------------[ cut here ]------------
verifier log line truncated - local buffer too short
WARNING: CPU: 0 PID: 5058 at kernel/bpf/verifier.c:301 bpf_verifier_vlog+0x26b/0x3c0 kernel/bpf/verifier.c:301
Modules linked in:
CPU: 0 PID: 5058 Comm: syz-executor241 Not tainted 6.2.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:bpf_verifier_vlog+0x26b/0x3c0 kernel/bpf/verifier.c:301
Code: 06 d7 cb 0c 31 ff 89 ee e8 f2 54 ef ff 40 84 ed 75 1a e8 78 58 ef ff 48 c7 c7 40 49 53 8a c6 05 e5 d6 cb 0c 01 e8 6a 61 2d 08 <0f> 0b e8 5e 58 ef ff 48 89 da 48 b8 00 00 00 00 00 fc ff df 48 c1
RSP: 0018:ffffc9000334f868 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff8880223b8210 RCX: 0000000000000000
RDX: ffff888075d2c280 RSI: ffffffff8165927c RDI: fffff52000669eff
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: ffffffff8a550c40
R13: 00000000000003ff R14: ffff8880223b8214 R15: ffff888029e15a00
FS:  0000555555caf300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020100000 CR3: 0000000078f93000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __btf_verifier_log+0xbb/0xf0 kernel/bpf/btf.c:1370
 __btf_verifier_log_type+0x44b/0x8f0 kernel/bpf/btf.c:1407
 btf_func_proto_check_meta+0x11b/0x160 kernel/bpf/btf.c:4218
 btf_check_meta kernel/bpf/btf.c:4907 [inline]
 btf_check_all_metas+0x3c1/0xa70 kernel/bpf/btf.c:4931
 btf_parse_type_sec kernel/bpf/btf.c:5067 [inline]
 btf_parse kernel/bpf/btf.c:5459 [inline]
 btf_new_fd+0x8c1/0x2ea0 kernel/bpf/btf.c:7068
 bpf_btf_load kernel/bpf/syscall.c:4338 [inline]
 __sys_bpf+0x18f1/0x5000 kernel/bpf/syscall.c:5024
 __do_sys_bpf kernel/bpf/syscall.c:5083 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5081 [inline]
 __x64_sys_bpf+0x79/0xc0 kernel/bpf/syscall.c:5081
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6c33c7ac29
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe31a175f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f6c33c7ac29
RDX: 0000000000000020 RSI: 0000000020000240 RDI: 0000000000000012
RBP: 00007f6c33c3edd0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6c33c3ee60
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
