general protection fault, probably for non-canonical address 0xdffffc0000000002: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
CPU: 1 PID: 6833 Comm: kworker/u5:1 Not tainted 5.9.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: hci0 hci_rx_work
RIP: 0010:hci_phy_link_complete_evt net/bluetooth/hci_event.c:4945 [inline]
RIP: 0010:hci_event_packet+0x8302/0x17e10 net/bluetooth/hci_event.c:6205
Code: 8d 9d 30 09 00 00 48 89 d8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 df e8 dc 8e 57 fa 48 8b 1b 48 83 c3 10 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 df e8 bf 8e 57 fa 48 8b 1b 48 89 d8 48
RSP: 0018:ffffc9000100fac0 EFLAGS: 00010202
RAX: 0000000000000002 RBX: 0000000000000010 RCX: ffff8880a7b1a540
RDX: ffff8880a7b1a540 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff8880a7a36000 R08: ffffffff875d4347 R09: fffffbfff131e23e
R10: fffffbfff131e23e R11: 0000000000000000 R12: ffff888088dd4010
R13: dffffc0000000000 R14: ffff8880a04cf80b R15: ffff888088dd4000
FS:  0000000000000000(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f90bae626c0 CR3: 000000008c733000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 hci_rx_work+0x246/0xa20 net/bluetooth/hci_core.c:4889
 process_one_work+0x789/0xfc0 kernel/workqueue.c:2269
 worker_thread+0xaa4/0x1460 kernel/workqueue.c:2415
 kthread+0x37e/0x3a0 drivers/block/aoe/aoecmd.c:1234
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294
Modules linked in:
---[ end trace eead3edcace48c77 ]---
RIP: 0010:hci_phy_link_complete_evt net/bluetooth/hci_event.c:4945 [inline]
RIP: 0010:hci_event_packet+0x8302/0x17e10 net/bluetooth/hci_event.c:6205
Code: 8d 9d 30 09 00 00 48 89 d8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 df e8 dc 8e 57 fa 48 8b 1b 48 83 c3 10 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 df e8 bf 8e 57 fa 48 8b 1b 48 89 d8 48
RSP: 0018:ffffc9000100fac0 EFLAGS: 00010202
RAX: 0000000000000002 RBX: 0000000000000010 RCX: ffff8880a7b1a540
RDX: ffff8880a7b1a540 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff8880a7a36000 R08: ffffffff875d4347 R09: fffffbfff131e23e
R10: fffffbfff131e23e R11: 0000000000000000 R12: ffff888088dd4010
R13: dffffc0000000000 R14: ffff8880a04cf80b R15: ffff888088dd4000
FS:  0000000000000000(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdec3a60000 CR3: 000000009328a000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
