binder: 5302:5304 Acquire 1 refcount change on invalid ref 0 ret -22
binder: 5302:5304 BC_REQUEST_DEATH_NOTIFICATION invalid ref 0
BUG: unable to handle kernel paging request at 00000000a344dbec
IP: __put_user_8+0x1f/0x25 arch/x86/lib/putuser.S:83
PGD 5e28067 P4D 5e28067 PUD 5e2a067 PMD 0 
Oops: 0002 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 5294 Comm: syz-executor3 Not tainted 4.15.0-rc1-next-20171201+ #57
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: 000000006746ff71 task.stack: 00000000de7828ff
RIP: 0010:__put_user_8+0x1f/0x25 arch/x86/lib/putuser.S:83
RSP: 0018:ffff8801c42a7c68 EFLAGS: 00010293
RAX: 0000000000000003 RBX: 00007fffffffeff9 RCX: 0000000020000000
RDX: 1ffff1003880bd12 RSI: ffffc900021da000 RDI: ffff8801c405e890
RBP: ffff8801c42a7c90 R08: ffff880192a20ed8 R09: 1ffff10038854f62
R10: ffff8801ca3ee440 R11: 0000000000000000 R12: 0000000000000008
R13: ffff8801c405e880 R14: 0000000020000000 R15: 0000000000000001
FS:  00007f094ac6a700(0000) GS:ffff8801db400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffffffffff8 CR3: 00000001d351e000 CR4: 00000000001426f0
DR0: 0000000020000000 DR1: 0000000020000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff1 DR7: 00000000000b0602
Call Trace:
 do_msgrcv+0x6bd/0x14e0 ipc/msg.c:1124
 SYSC_msgrcv ipc/msg.c:1133 [inline]
 SyS_msgrcv+0x3b/0x50 ipc/msg.c:1130
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x4529d9
RSP: 002b:00007f094ac69c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000046
RAX: ffffffffffffffda RBX: 0000000000758020 RCX: 00000000004529d9
RDX: 0000000000000008 RSI: 0000000020000000 RDI: 0000000000000000
RBP: 00000000000001ea R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000006efe90
R13: 00000000ffffffff R14: 00007f094ac6a6d4 R15: 0000000000000000
Code: 66 90 66 2e 0f 1f 84 00 00 00 00 00 65 48 8b 1c 25 40 65 01 00 48 8b 9b a0 15 00 00 48 83 eb 07 48 39 d9 73 0c 0f 1f 00 48 89 01 <31> c0 0f 1f 00 c3 b8 f2 ff ff ff 0f 1f 00 c3 90 90 55 48 89 e5 
RIP: __put_user_8+0x1f/0x25 arch/x86/lib/putuser.S:83 RSP: ffff8801c42a7c68
CR2: fffffffffffffff8
---[ end trace 29704d154109ec5e ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
