audit: type=1400 audit(1543605253.577:35): avc:  denied  { map } for  pid=6177 comm="bash" path="/bin/bash" dev="sda1" ino=1457 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:file_t:s0 tclass=file permissive=1
audit: type=1400 audit(1543605275.257:36): avc:  denied  { map } for  pid=6190 comm="syz-executor926" path="/root/syz-executor926109541" dev="sda1" ino=16483 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file permissive=1
------------[ cut here ]------------
kernel BUG at security/keys/keyring.c:1214!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 6190 Comm: syz-executor926 Not tainted 4.20.0-rc4+ #136
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__key_link_begin+0x23a/0x300 security/keys/keyring.c:1214
Code: fe 48 c7 c7 c0 bb 87 89 e8 03 1f 1f fe eb ac e8 5c 27 3e fe 48 c7 c7 c0 bb 87 89 e8 e0 ea 99 04 e9 e3 fe ff ff e8 46 27 3e fe <0f> 0b e8 3f 27 3e fe 48 8d bb ce 00 00 00 48 b8 00 00 00 00 00 fc
RSP: 0018:ffff8881ce1afb10 EFLAGS: 00010293
RAX: ffff8881cddd2400 RBX: ffff8881d4088080 RCX: ffffffff834161cf
RDX: 0000000000000000 RSI: ffffffff834163ba RDI: 0000000000000007
RBP: ffff8881ce1afb40 R08: ffff8881cddd2400 R09: fffffbfff130f658
R10: fffffbfff130f658 R11: ffffffff8987b2c3 R12: ffff8881ce1afc48
R13: 0000000000000000 R14: ffff8881d4088200 R15: ffff8881d4088080
FS:  0000000000e9a880(0000) GS:ffff8881daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020cab000 CR3: 00000001cddb9000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 construct_alloc_key security/keys/request_key.c:389 [inline]
 construct_key_and_link security/keys/request_key.c:480 [inline]
 request_key_and_link+0x737/0x17a0 security/keys/request_key.c:593
 __do_sys_request_key security/keys/keyctl.c:213 [inline]
 __se_sys_request_key security/keys/keyctl.c:158 [inline]
 __x64_sys_request_key+0x305/0x400 security/keys/keyctl.c:158
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x440139
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffecaee4828 EFLAGS: 00000217 ORIG_RAX: 00000000000000f9
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440139
RDX: 0000000020000200 RSI: 0000000020000040 RDI: 0000000020000000
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 000000003bd9541f R11: 0000000000000217 R12: 00000000004019c0
R13: 0000000000401a50 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace 88c784dfe345762a ]---
RIP: 0010:__key_link_begin+0x23a/0x300 security/keys/keyring.c:1214
Code: fe 48 c7 c7 c0 bb 87 89 e8 03 1f 1f fe eb ac e8 5c 27 3e fe 48 c7 c7 c0 bb 87 89 e8 e0 ea 99 04 e9 e3 fe ff ff e8 46 27 3e fe <0f> 0b e8 3f 27 3e fe 48 8d bb ce 00 00 00 48 b8 00 00 00 00 00 fc
RSP: 0018:ffff8881ce1afb10 EFLAGS: 00010293
RAX: ffff8881cddd2400 RBX: ffff8881d4088080 RCX: ffffffff834161cf
RDX: 0000000000000000 RSI: ffffffff834163ba RDI: 0000000000000007
RBP: ffff8881ce1afb40 R08: ffff8881cddd2400 R09: fffffbfff130f658
R10: fffffbfff130f658 R11: ffffffff8987b2c3 R12: ffff8881ce1afc48
R13: 0000000000000000 R14: ffff8881d4088200 R15: ffff8881d4088080
FS:  0000000000e9a880(0000) GS:ffff8881daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020cab000 CR3: 00000001cddb9000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
