kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 2698 Comm: aoe_tx0 Not tainted 5.0.0-rc3+ #48
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:ax25cmp+0x3e/0x180 net/ax25/ax25_addr.c:122
Code: f6 41 55 49 89 fd 41 54 53 48 89 f3 48 83 ec 10 48 89 7d d0 48 89 75 c8 e8 df bf 7f fa 4c 89 e8 4c 89 ea 48 c1 e8 03 83 e2 07 <42> 0f b6 04 38 38 d0 7f 08 84 c0 0f 85 23 01 00 00 48 89 d8 48 89
RSP: 0018:ffff8880a010f728 EFLAGS: 00010202
RAX: 0000000000000002 RBX: ffff8882167d2288 RCX: 0000000000000001
RDX: 0000000000000007 RSI: ffffffff87024171 RDI: 0000000000000017
RBP: ffff8880a010f760 R08: 1ffff11014021edb R09: ffffed1014021edc
R10: ffffed1014021edb R11: 0000000000000003 R12: ffff8882167d2280
R13: 0000000000000017 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004a1f3d CR3: 0000000009871000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 rose_route_frame+0x2be/0x19d0 net/rose/rose_route.c:885
 rose_xmit+0x8a/0x170 net/rose/rose_dev.c:110
 __netdev_start_xmit include/linux/netdevice.h:4382 [inline]
 netdev_start_xmit include/linux/netdevice.h:4391 [inline]
 xmit_one net/core/dev.c:3278 [inline]
 dev_hard_start_xmit+0x261/0xc70 net/core/dev.c:3294
 __dev_queue_xmit+0x2f8a/0x3a60 net/core/dev.c:3864
 dev_queue_xmit+0x18/0x20 net/core/dev.c:3897
 tx+0x6f/0xc0 drivers/block/aoe/aoenet.c:63
 kthread+0x2a7/0x4b0 drivers/block/aoe/aoecmd.c:1239
 kthread+0x357/0x430 kernel/kthread.c:246
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:352
Modules linked in:
---[ end trace 6b6d027b504c080a ]---
RIP: 0010:ax25cmp+0x3e/0x180 net/ax25/ax25_addr.c:122
Code: f6 41 55 49 89 fd 41 54 53 48 89 f3 48 83 ec 10 48 89 7d d0 48 89 75 c8 e8 df bf 7f fa 4c 89 e8 4c 89 ea 48 c1 e8 03 83 e2 07 <42> 0f b6 04 38 38 d0 7f 08 84 c0 0f 85 23 01 00 00 48 89 d8 48 89
RSP: 0018:ffff8880a010f728 EFLAGS: 00010202
RAX: 0000000000000002 RBX: ffff8882167d2288 RCX: 0000000000000001
RDX: 0000000000000007 RSI: ffffffff87024171 RDI: 0000000000000017
RBP: ffff8880a010f760 R08: 1ffff11014021edb R09: ffffed1014021edc
R10: ffffed1014021edb R11: 0000000000000003 R12: ffff8882167d2280
R13: 0000000000000017 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004a1f3d CR3: 0000000009871000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
