executing program
BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.280s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.660s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.340s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.720s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.400s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.780s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.460s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.840s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.520s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.900s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.580s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 33.960s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.640s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 34.020s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888116f03220 (size 32):
  comm "syz-executor408", pid 3757, jiffies 4294956493 (age 34.700s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

BUG: memory leak
unreferenced object 0xffff888117bd1060 (size 32):
  comm "syz-executor408", pid 3759, jiffies 4294956555 (age 34.090s)
  hex dump (first 32 bytes):
    09 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83fc60ad>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff83fc60ad>] vlan_dev_set_egress_priority+0xed/0x170 net/8021q/vlan_dev.c:193
    [<ffffffff83fc6628>] vlan_changelink+0x178/0x1d0 net/8021q/vlan_netlink.c:128
    [<ffffffff83fc67c8>] vlan_newlink+0x148/0x260 net/8021q/vlan_netlink.c:185
    [<ffffffff838b1278>] rtnl_newlink_create net/core/rtnetlink.c:3363 [inline]
    [<ffffffff838b1278>] __rtnl_newlink+0xa58/0xdc0 net/core/rtnetlink.c:3580
    [<ffffffff838b1629>] rtnl_newlink+0x49/0x70 net/core/rtnetlink.c:3593
    [<ffffffff838ac66c>] rtnetlink_rcv_msg+0x21c/0x5c0 net/core/rtnetlink.c:6089
    [<ffffffff839f9c37>] netlink_rcv_skb+0x87/0x1d0 net/netlink/af_netlink.c:2501
    [<ffffffff839f8da7>] netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
    [<ffffffff839f8da7>] netlink_unicast+0x397/0x4c0 net/netlink/af_netlink.c:1345
    [<ffffffff839f9266>] netlink_sendmsg+0x396/0x710 net/netlink/af_netlink.c:1921
    [<ffffffff8384dbf6>] sock_sendmsg_nosec net/socket.c:714 [inline]
    [<ffffffff8384dbf6>] sock_sendmsg+0x56/0x80 net/socket.c:734
    [<ffffffff8384e15c>] ____sys_sendmsg+0x36c/0x390 net/socket.c:2488
    [<ffffffff838523cb>] ___sys_sendmsg+0x8b/0xd0 net/socket.c:2542
    [<ffffffff838525b8>] __sys_sendmsg net/socket.c:2571 [inline]
    [<ffffffff838525b8>] __do_sys_sendmsg net/socket.c:2580 [inline]
    [<ffffffff838525b8>] __se_sys_sendmsg net/socket.c:2578 [inline]
    [<ffffffff838525b8>] __x64_sys_sendmsg+0x78/0xf0 net/socket.c:2578
    [<ffffffff845ad8d5>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff845ad8d5>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff8460006a>] entry_SYSCALL_64_after_hwframe+0x46/0xb0

