------------[ cut here ]------------
kernel BUG at fs/namei.c:684!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 9654 Comm: syz-executor.0 Not tainted 5.5.0-rc5-next-20200113-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:unlazy_walk+0x306/0x3b0 fs/namei.c:684
Code: ff ff ff e8 6c 3f a1 ff e8 e7 d8 b3 ff 48 c7 c6 74 6c c1 81 48 c7 c7 00 f7 ba 89 e8 e4 97 99 ff e9 d8 fe ff ff e8 ca d8 b3 ff <0f> 0b e8 c3 d8 b3 ff 0f 0b e8 bc d8 b3 ff e8 27 86 a0 ff 31 ff 89
RSP: 0018:ffffc9000260fba0 EFLAGS: 00010293
RAX: ffff888094ec4180 RBX: ffffc9000260fc60 RCX: ffffffff81c16a16
RDX: 0000000000000000 RSI: ffffffff81c16ca6 RDI: 0000000000000005
RBP: ffffc9000260fbd0 R08: ffff888094ec4180 R09: ffff888094ec4a18
R10: fffffbfff1549b88 R11: ffffffff8aa4dc47 R12: 0000000000000009
R13: ffffc9000260fc68 R14: ffff888091f9ae40 R15: 0000000000000000
FS:  0000000000b7b940(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c00048d000 CR3: 000000007d64c000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 path_mountpoint.isra.0+0x1d5/0x340 fs/namei.c:2788
 filename_mountpoint+0x181/0x380 fs/namei.c:2809
 user_path_mountpoint_at+0x3a/0x50 fs/namei.c:2839
 ksys_umount+0x164/0xef0 fs/namespace.c:1683
 __do_sys_umount fs/namespace.c:1709 [inline]
 __se_sys_umount fs/namespace.c:1707 [inline]
 __x64_sys_umount+0x54/0x80 fs/namespace.c:1707
 do_syscall_64+0xfa/0x790 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x45d977
Code: 64 89 04 25 d0 02 00 00 58 5f ff d0 48 89 c7 e8 2f be ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 4d 8c fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fffb95eaec8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: ffffffffffffffda RBX: 000000000001a3ee RCX: 000000000045d977
RDX: 0000000000403720 RSI: 0000000000000002 RDI: 00007fffb95eaf70
RBP: 0000000000000002 R08: 0000000000000000 R09: 000000000000000e
R10: 000000000000000a R11: 0000000000000206 R12: 00007fffb95ec000
R13: 0000000000b7c940 R14: 0000000000000000 R15: 00007fffb95ec000
Modules linked in:
---[ end trace 5d55e60d2bb74bed ]---
RIP: 0010:unlazy_walk+0x306/0x3b0 fs/namei.c:684
Code: ff ff ff e8 6c 3f a1 ff e8 e7 d8 b3 ff 48 c7 c6 74 6c c1 81 48 c7 c7 00 f7 ba 89 e8 e4 97 99 ff e9 d8 fe ff ff e8 ca d8 b3 ff <0f> 0b e8 c3 d8 b3 ff 0f 0b e8 bc d8 b3 ff e8 27 86 a0 ff 31 ff 89
RSP: 0018:ffffc9000260fba0 EFLAGS: 00010293
RAX: ffff888094ec4180 RBX: ffffc9000260fc60 RCX: ffffffff81c16a16
RDX: 0000000000000000 RSI: ffffffff81c16ca6 RDI: 0000000000000005
RBP: ffffc9000260fbd0 R08: ffff888094ec4180 R09: ffff888094ec4a18
R10: fffffbfff1549b88 R11: ffffffff8aa4dc47 R12: 0000000000000009
R13: ffffc9000260fc68 R14: ffff888091f9ae40 R15: 0000000000000000
FS:  0000000000b7b940(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000b84978 CR3: 000000007d64c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
