QAT: Invalid ioctl

======================================================
WARNING: possible circular locking dependency detected
audit: type=1400 audit(1517682706.244:27): avc:  denied  { write } for  pid=5549 comm="syz-executor4" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_netfilter_socket permissive=1
4.15.0+ #294 Not tainted
------------------------------------------------------
syz-executor5/5555 is trying to acquire lock:
 (&xt[i].mutex){+.+.}, at: [<000000004db61102>] xt_find_target+0x44/0x1e0 net/netfilter/x_tables.c:229

but task is already holding lock:
 (sk_lock-AF_INET6){+.+.}, at: [<00000000f7cf4b48>] lock_sock include/net/sock.h:1461 [inline]
 (sk_lock-AF_INET6){+.+.}, at: [<00000000f7cf4b48>] ipv6_setsockopt+0xff/0x150 net/ipv6/ipv6_sockglue.c:927

which lock already depends on the new lock.

binder: 5548:5556 got transaction with invalid offset (0, min 0 max 65351) or object.

the existing dependency chain (in reverse order) is:

-> #2 (sk_lock-AF_INET6){+.+.}:
       lock_sock_nested+0xc2/0x110 net/core/sock.c:2780
       lock_sock include/net/sock.h:1461 [inline]
       do_ipv6_setsockopt.isra.8+0x3c5/0x39d0 net/ipv6/ipv6_sockglue.c:167
       ipv6_setsockopt+0xd7/0x150 net/ipv6/ipv6_sockglue.c:922
       udpv6_setsockopt+0x45/0x80 net/ipv6/udp.c:1422
       sock_common_setsockopt+0x95/0xd0 net/core/sock.c:2978
binder: 5548:5556 transaction failed 29201/-22, size 65351-8 line 3020
       SYSC_setsockopt net/socket.c:1849 [inline]
       SyS_setsockopt+0x189/0x360 net/socket.c:1828
       entry_SYSCALL_64_fastpath+0x29/0xa0

-> #1 (rtnl_mutex){+.+.}:
       __mutex_lock_common kernel/locking/mutex.c:756 [inline]
       __mutex_lock+0x16f/0x1a80 kernel/locking/mutex.c:893
       mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:908
       rtnl_lock+0x17/0x20 net/core/rtnetlink.c:74
       unregister_netdevice_notifier+0x91/0x4e0 net/core/dev.c:1673
binder: 5548:5556 got transaction with unaligned buffers size, 58534
       clusterip_config_entry_put net/ipv4/netfilter/ipt_CLUSTERIP.c:114 [inline]
       clusterip_tg_destroy+0x389/0x6e0 net/ipv4/netfilter/ipt_CLUSTERIP.c:508
       cleanup_entry+0x218/0x350 net/ipv4/netfilter/ip_tables.c:654
       __do_replace+0x79d/0xa50 net/ipv4/netfilter/ip_tables.c:1089
       do_replace net/ipv4/netfilter/ip_tables.c:1145 [inline]
       do_ipt_set_ctl+0x40f/0x5f0 net/ipv4/netfilter/ip_tables.c:1675
       nf_sockopt net/netfilter/nf_sockopt.c:106 [inline]
       nf_setsockopt+0x67/0xc0 net/netfilter/nf_sockopt.c:115
       ip_setsockopt+0xa1/0xb0 net/ipv4/ip_sockglue.c:1260
       tcp_setsockopt+0x82/0xd0 net/ipv4/tcp.c:2905
       sock_common_setsockopt+0x95/0xd0 net/core/sock.c:2978
       SYSC_setsockopt net/socket.c:1849 [inline]
       SyS_setsockopt+0x189/0x360 net/socket.c:1828
binder: 5548:5556 transaction failed 29201/-22, size 0-0 line 3002
       entry_SYSCALL_64_fastpath+0x29/0xa0

-> #0 (&xt[i].mutex){+.+.}:
       lock_acquire+0x1d5/0x580 kernel/locking/lockdep.c:3920
       __mutex_lock_common kernel/locking/mutex.c:756 [inline]
       __mutex_lock+0x16f/0x1a80 kernel/locking/mutex.c:893
       mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:908
       xt_find_target+0x44/0x1e0 net/netfilter/x_tables.c:229
       xt_request_find_target+0x2c/0xb0 net/netfilter/x_tables.c:255
       find_check_entry.isra.7+0x669/0xcf0 net/ipv6/netfilter/ip6_tables.c:567
       translate_table+0xf52/0x1690 net/ipv6/netfilter/ip6_tables.c:744
       do_replace net/ipv6/netfilter/ip6_tables.c:1160 [inline]
       do_ip6t_set_ctl+0x370/0x5f0 net/ipv6/netfilter/ip6_tables.c:1686
       nf_sockopt net/netfilter/nf_sockopt.c:106 [inline]
       nf_setsockopt+0x67/0xc0 net/netfilter/nf_sockopt.c:115
       ipv6_setsockopt+0x115/0x150 net/ipv6/ipv6_sockglue.c:928
       sctp_setsockopt+0x2b6/0x61d0 net/sctp/socket.c:4104
       sock_common_setsockopt+0x95/0xd0 net/core/sock.c:2978
       SYSC_setsockopt net/socket.c:1849 [inline]
       SyS_setsockopt+0x189/0x360 net/socket.c:1828
       entry_SYSCALL_64_fastpath+0x29/0xa0

other info that might help us debug this:

Chain exists of:
  &xt[i].mutex --> rtnl_mutex --> sk_lock-AF_INET6

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(sk_lock-AF_INET6);
                               lock(rtnl_mutex);
                               lock(sk_lock-AF_INET6);
  lock(&xt[i].mutex);

 *** DEADLOCK ***

1 lock held by syz-executor5/5555:
 #0:  (sk_lock-AF_INET6){+.+.}, at: [<00000000f7cf4b48>] lock_sock include/net/sock.h:1461 [inline]
 #0:  (sk_lock-AF_INET6){+.+.}, at: [<00000000f7cf4b48>] ipv6_setsockopt+0xff/0x150 net/ipv6/ipv6_sockglue.c:927

stack backtrace:
CPU: 1 PID: 5555 Comm: syz-executor5 Not tainted 4.15.0+ #294
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 print_circular_bug.isra.38+0x2cd/0x2dc kernel/locking/lockdep.c:1223
 check_prev_add kernel/locking/lockdep.c:1863 [inline]
 check_prevs_add kernel/locking/lockdep.c:1976 [inline]
 validate_chain kernel/locking/lockdep.c:2417 [inline]
 __lock_acquire+0x30a8/0x3e00 kernel/locking/lockdep.c:3431
 lock_acquire+0x1d5/0x580 kernel/locking/lockdep.c:3920
 __mutex_lock_common kernel/locking/mutex.c:756 [inline]
 __mutex_lock+0x16f/0x1a80 kernel/locking/mutex.c:893
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:908
 xt_find_target+0x44/0x1e0 net/netfilter/x_tables.c:229
 xt_request_find_target+0x2c/0xb0 net/netfilter/x_tables.c:255
 find_check_entry.isra.7+0x669/0xcf0 net/ipv6/netfilter/ip6_tables.c:567
 translate_table+0xf52/0x1690 net/ipv6/netfilter/ip6_tables.c:744
 do_replace net/ipv6/netfilter/ip6_tables.c:1160 [inline]
 do_ip6t_set_ctl+0x370/0x5f0 net/ipv6/netfilter/ip6_tables.c:1686
 nf_sockopt net/netfilter/nf_sockopt.c:106 [inline]
 nf_setsockopt+0x67/0xc0 net/netfilter/nf_sockopt.c:115
 ipv6_setsockopt+0x115/0x150 net/ipv6/ipv6_sockglue.c:928
 sctp_setsockopt+0x2b6/0x61d0 net/sctp/socket.c:4104
 sock_common_setsockopt+0x95/0xd0 net/core/sock.c:2978
 SYSC_setsockopt net/socket.c:1849 [inline]
 SyS_setsockopt+0x189/0x360 net/socket.c:1828
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x453299
RSP: 002b:00007f7648eb9c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000071bea0 RCX: 0000000000453299
RDX: 0000000000000040 RSI: 0000000000000029 RDI: 0000000000000013
RBP: 000000000000036f R08: 00000000000003f8 R09: 0000000000000000
R10: 0000000020010be8 R11: 0000000000000212 R12: 00000000006f4308
R13: 00000000ffffffff R14: 00007f7648eba6d4 R15: 0000000000000000
binder: undelivered TRANSACTION_ERROR: 29201
xt_CT: No such helper "snmp"
binder_alloc: binder_alloc_mmap_handler: 5548 20265000-20279000 already mapped failed -16
binder: BINDER_SET_CONTEXT_MGR already set
binder: 5548:5556 ioctl 40046207 0 returned -16
QAT: Invalid ioctl
binder_alloc: 5548: binder_alloc_buf, no vma
binder: 5548:5572 transaction failed 29189/-3, size 65351-8 line 2957
binder_alloc: 5548: binder_alloc_buf, no vma
binder: 5548:5556 transaction failed 29189/-3, size 0-0 line 2957
binder: undelivered TRANSACTION_ERROR: 29189
binder: undelivered TRANSACTION_ERROR: 29189
binder: undelivered TRANSACTION_ERROR: 29201
QAT: Invalid ioctl
binder: 5581:5588 got transaction with invalid offset (0, min 0 max 65351) or object.
binder: 5581:5588 transaction failed 29201/-22, size 65351-8 line 3020
binder: 5581:5599 got transaction with unaligned buffers size, 58534
binder: 5581:5599 transaction failed 29201/-22, size 0-0 line 3002
binder: undelivered TRANSACTION_ERROR: 29201
binder: undelivered TRANSACTION_ERROR: 29201
syz-executor1 (5589) used greatest stack depth: 13536 bytes left
QAT: Invalid ioctl
binder: 5612:5615 got transaction with invalid offset (0, min 0 max 65351) or object.
binder_alloc: 5612: binder_alloc_buf size 58536 failed, no address space
binder_alloc: allocated: 65360 (num: 1 largest: 65360), free: 16560 (num: 1 largest: 16560)
binder: 5612:5627 transaction failed 29201/-28, size 0-0 line 2957
binder: 5612:5615 transaction failed 29201/-22, size 65351-8 line 3020
binder: undelivered TRANSACTION_ERROR: 29201
binder: undelivered TRANSACTION_ERROR: 29201
xt_TCPMSS: Only works on TCP SYN packets
capability: warning: `syz-executor6' uses 32-bit capabilities (legacy support in use)
QAT: Invalid ioctl
QAT: Invalid ioctl
netlink: 'syz-executor3': attribute type 20 has an invalid length.
netlink: 'syz-executor3': attribute type 20 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=11692 sclass=netlink_route_socket pig=5816 comm=syz-executor7
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=11692 sclass=netlink_route_socket pig=5816 comm=syz-executor7
QAT: Invalid ioctl
device bridge0 entered promiscuous mode
QAT: Invalid ioctl
binder: 5982:5986 transaction failed 29189/-22, size 0-0 line 2842
binder: 5982:5997 transaction failed 29189/-22, size 0-0 line 2842
binder: undelivered TRANSACTION_ERROR: 29189
binder: undelivered TRANSACTION_ERROR: 29189
TCP: request_sock_TCPv6: Possible SYN flooding on port 20014. Sending cookies.  Check SNMP counters.
sctp: [Deprecated]: syz-executor6 (pid 6152) Use of struct sctp_assoc_value in delayed_ack socket option.
Use struct sctp_sack_info instead
sctp: [Deprecated]: syz-executor6 (pid 6166) Use of struct sctp_assoc_value in delayed_ack socket option.
Use struct sctp_sack_info instead
handle_userfault: 25 callbacks suppressed
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 6185 Comm: syz-executor5 Not tainted 4.15.0+ #294
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 handle_userfault+0xbd9/0x2500 fs/userfaultfd.c:430
 do_anonymous_page mm/memory.c:3153 [inline]
 handle_pte_fault mm/memory.c:3967 [inline]
 __handle_mm_fault+0x32a3/0x3ce0 mm/memory.c:4093
 handle_mm_fault+0x38f/0x930 mm/memory.c:4130
 __do_page_fault+0x5c9/0xc90 arch/x86/mm/fault.c:1426
 do_page_fault+0xee/0x720 arch/x86/mm/fault.c:1501
 page_fault+0x2c/0x60 arch/x86/entry/entry_64.S:1261
RIP: 0010:fault_in_pages_readable include/linux/pagemap.h:601 [inline]
RIP: 0010:iov_iter_fault_in_readable+0x1a7/0x410 lib/iov_iter.c:421
RSP: 0018:ffff8801c3237928 EFLAGS: 00010246
RAX: 0000000000010000 RBX: 0000000020011fd2 RCX: ffffffff825ae3d1
RDX: 0000000000000100 RSI: ffffc90002921000 RDI: ffff8801c3237d28
RBP: ffff8801c3237a08 R08: ffff8801ccf566d0 R09: 1ffff10038646ed1
R10: ffff8801c3237858 R11: ffff8801ccf566d0 R12: 1ffff10038646f28
R13: ffff8801c32379e0 R14: 0000000000000000 R15: ffff8801c3237d20
 generic_perform_write+0x200/0x600 mm/filemap.c:3128
 __generic_file_write_iter+0x366/0x5b0 mm/filemap.c:3263
 generic_file_write_iter+0x399/0x790 mm/filemap.c:3291
 call_write_iter include/linux/fs.h:1781 [inline]
 new_sync_write fs/read_write.c:469 [inline]
 __vfs_write+0x684/0x970 fs/read_write.c:482
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x453299
RSP: 002b:00007f7648eb9c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f7648eba700 RCX: 0000000000453299
RDX: 0000000000000030 RSI: 0000000020011fd2 RDI: 0000000000000015
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
R13: 0000000000a2f33f R14: 00007f7648eba9c0 R15: 0000000000000000
audit: type=1400 audit(1517682710.622:53): avc:  denied  { setpcap } for  pid=6310 comm="syz-executor3" capability=8  scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=cap_userns permissive=1
audit: type=1326 audit(1517682710.799:54): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6348 comm="syz-executor3" exe="/root/syz-executor3" sig=0 arch=c000003e syscall=202 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.799:55): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=202 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.800:56): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=23 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.800:57): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=202 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.802:58): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=280 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.802:59): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=202 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.802:60): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=253 compat=0 ip=0x453299 code=0x7ffc0000
audit: type=1326 audit(1517682710.802:61): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 pid=6350 comm="syz-executor0" exe="/root/syz-executor0" sig=0 arch=c000003e syscall=202 compat=0 ip=0x453299 code=0x7ffc0000
binder: BINDER_SET_CONTEXT_MGR already set
binder: 6606:6607 ioctl 40046207 0 returned -16
binder_alloc: 6606: binder_alloc_buf, no vma
binder: 6606:6614 transaction failed 29189/-3, size 40-8 line 2957
binder: undelivered TRANSACTION_ERROR: 29189
binder: release 6606:6607 transaction 23 out, still active
binder: unexpected work type, 4, not freed
binder: undelivered TRANSACTION_COMPLETE
binder: send failed reply for transaction 23, target dead
encrypted_key: insufficient parameters specified
netlink: 'syz-executor0': attribute type 1 has an invalid length.
netlink: 'syz-executor0': attribute type 1 has an invalid length.
handle_userfault: 145 callbacks suppressed
FAULT_FLAG_ALLOW_RETRY missing 30
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 7427 Comm: syz-executor5 Not tainted 4.15.0+ #294
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 handle_userfault+0xbd9/0x2500 fs/userfaultfd.c:430
 do_anonymous_page mm/memory.c:3153 [inline]
 handle_pte_fault mm/memory.c:3967 [inline]
 __handle_mm_fault+0x32a3/0x3ce0 mm/memory.c:4093
 handle_mm_fault+0x38f/0x930 mm/memory.c:4130
 __do_page_fault+0x5c9/0xc90 arch/x86/mm/fault.c:1426
 do_page_fault+0xee/0x720 arch/x86/mm/fault.c:1501
 page_fault+0x2c/0x60 arch/x86/entry/entry_64.S:1261
RIP: 0010:fault_in_pages_readable include/linux/pagemap.h:601 [inline]
RIP: 0010:iov_iter_fault_in_readable+0x1a7/0x410 lib/iov_iter.c:421
RSP: 0018:ffff8801b82df928 EFLAGS: 00010246
RAX: 0000000000010000 RBX: 0000000020011fd2 RCX: ffffffff825ae3d1
RDX: 0000000000000100 RSI: ffffc90002921000 RDI: ffff8801b82dfd28
RBP: ffff8801b82dfa08 R08: 0000000000000000 R09: 1ffff1003705bed1
R10: ffff8801b82df858 R11: ffff8801b425bc00 R12: 1ffff1003705bf28
R13: ffff8801b82df9e0 R14: 0000000000000000 R15: ffff8801b82dfd20
 generic_perform_write+0x200/0x600 mm/filemap.c:3128
 __generic_file_write_iter+0x366/0x5b0 mm/filemap.c:3263
 generic_file_write_iter+0x399/0x790 mm/filemap.c:3291
 call_write_iter include/linux/fs.h:1781 [inline]
 new_sync_write fs/read_write.c:469 [inline]
 __vfs_write+0x684/0x970 fs/read_write.c:482
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x453299
RSP: 002b:00007f7648eb9c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000071bea0 RCX: 0000000000453299
RDX: 000000000000001c RSI: 0000000020011fd2 RDI: 0000000000000014
RBP: 000000000000031f R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000006f3b88
R13: 00000000ffffffff R14: 00007f7648eba6d4 R15: 0000000000000000
CPU: 0 PID: 7425 Comm: syz-executor0 Not tainted 4.15.0+ #294
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 handle_userfault+0xbd9/0x2500 fs/userfaultfd.c:430
 do_anonymous_page mm/memory.c:3153 [inline]
 handle_pte_fault mm/memory.c:3967 [inline]
 __handle_mm_fault+0x32a3/0x3ce0 mm/memory.c:4093
 handle_mm_fault+0x38f/0x930 mm/memory.c:4130
 __do_page_fault+0x5c9/0xc90 arch/x86/mm/fault.c:1426
 do_page_fault+0xee/0x720 arch/x86/mm/fault.c:1501
 page_fault+0x2c/0x60 arch/x86/entry/entry_64.S:1261
RIP: 0010:fault_in_pages_readable include/linux/pagemap.h:601 [inline]
RIP: 0010:iov_iter_fault_in_readable+0x1a7/0x410 lib/iov_iter.c:421
RSP: 0018:ffff8801c2987928 EFLAGS: 00010246
RAX: 0000000000010000 RBX: 0000000020011fd2 RCX: ffffffff825ae3d1
RDX: 0000000000000100 RSI: ffffc900045dc000 RDI: ffff8801c2987d28
RBP: ffff8801c2987a08 R08: 0000000000000000 R09: 1ffff10038530ed1
R10: ffff8801c2987858 R11: ffff8801b425b6d0 R12: 1ffff10038530f28
R13: ffff8801c29879e0 R14: 0000000000000000 R15: ffff8801c2987d20
 generic_perform_write+0x200/0x600 mm/filemap.c:3128
 __generic_file_write_iter+0x366/0x5b0 mm/filemap.c:3263
 generic_file_write_iter+0x399/0x790 mm/filemap.c:3291
 call_write_iter include/linux/fs.h:1781 [inline]
 new_sync_write fs/read_write.c:469 [inline]
 __vfs_write+0x684/0x970 fs/read_write.c:482
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x453299
RSP: 002b:00007fdc6ef53c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000071bea0 RCX: 0000000000453299
RDX: 000000000000001c RSI: 0000000020011fd2 RDI: 0000000000000014
RBP: 0000000000000321 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000006f3bb8
R13: 00000000ffffffff R14: 00007fdc6ef546d4 R15: 0000000000000000
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 7464 Comm: syz-executor0 Not tainted 4.15.0+ #294
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
FAULT_FLAG_ALLOW_RETRY missing 30
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 handle_userfault+0xbd9/0x2500 fs/userfaultfd.c:430
 do_anonymous_page mm/memory.c:3153 [inline]
 handle_pte_fault mm/memory.c:3967 [inline]
 __handle_mm_fault+0x32a3/0x3ce0 mm/memory.c:4093
 handle_mm_fault+0x38f/0x930 mm/memory.c:4130
 __do_page_fault+0x5c9/0xc90 arch/x86/mm/fault.c:1426
 do_page_fault+0xee/0x720 arch/x86/mm/fault.c:1501
 page_fault+0x2c/0x60 arch/x86/entry/entry_64.S:1261
RIP: 0010:fault_in_pages_readable include/linux/pagemap.h:601 [inline]
RIP: 0010:iov_iter_fault_in_readable+0x1a7/0x410 lib/iov_iter.c:421
RSP: 0018:ffff8801b540f928 EFLAGS: 00010246
RAX: 0000000000010000 RBX: 0000000020011fd2 RCX: ffffffff825ae3d1
RDX: 0000000000000100 RSI: ffffc900045dc000 RDI: ffff8801b540fd28
RBP: ffff8801b540fa08 R08: 0000000000000000 R09: 1ffff10036a81ed1
R10: ffff8801b540f858 R11: ffff8801d830e1a0 R12: 1ffff10036a81f28
R13: ffff8801b540f9e0 R14: 0000000000000000 R15: ffff8801b540fd20
 generic_perform_write+0x200/0x600 mm/filemap.c:3128
 __generic_file_write_iter+0x366/0x5b0 mm/filemap.c:3263
 generic_file_write_iter+0x399/0x790 mm/filemap.c:3291
 call_write_iter include/linux/fs.h:1781 [inline]
 new_sync_write fs/read_write.c:469 [inline]
 __vfs_write+0x684/0x970 fs/read_write.c:482
