infiniband syz: set active
infiniband syz: added veth0_vlan
RDS/IB: syz: added
smc: adding ib device syz with port count 1
smc:    ib device syz port 1 has pnetid 
general protection fault, probably for non-canonical address 0xdffffc000000000a: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000050-0x0000000000000057]
CPU: 1 PID: 3599 Comm: syz-executor234 Not tainted 5.17.0-rc6-syzkaller-00199-gc79fcc27be90 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:dev_name include/linux/device.h:636 [inline]
RIP: 0010:smc_pnet_find_ib net/smc/smc_pnet.c:314 [inline]
RIP: 0010:smc_pnet_add_ib net/smc/smc_pnet.c:416 [inline]
RIP: 0010:smc_pnet_enter net/smc/smc_pnet.c:515 [inline]
RIP: 0010:smc_pnet_add+0xbfc/0x1740 net/smc/smc_pnet.c:558
Code: 8d be 58 07 00 00 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 53 09 00 00 4d 8b a6 58 07 00 00 49 8d 7c 24 50 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 2c 09 00 00 4d 8b 74 24 50 4d 85 f6 0f 85 21 ff
RSP: 0018:ffffc90001cff540 EFLAGS: 00010206
RAX: 000000000000000a RBX: ffff88801ee97800 RCX: 0000000000000000
RDX: ffff8880233a1d00 RSI: ffffffff88c757d1 RDI: 0000000000000050
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffc90001cff47f
R10: ffffffff88c757c3 R11: 1ffffffff1eefcc3 R12: 0000000000000000
R13: ffff888071ca1418 R14: ffff88807795c000 R15: ffff88801ee97810
FS:  00005555560f8300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb257777300 CR3: 000000007dc4e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 genl_family_rcv_msg_doit+0x228/0x320 net/netlink/genetlink.c:731
 genl_family_rcv_msg net/netlink/genetlink.c:775 [inline]
 genl_rcv_msg+0x328/0x580 net/netlink/genetlink.c:792
 netlink_rcv_skb+0x153/0x420 net/netlink/af_netlink.c:2494
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:803
 netlink_unicast_kernel net/netlink/af_netlink.c:1317 [inline]
 netlink_unicast+0x539/0x7e0 net/netlink/af_netlink.c:1343
 netlink_sendmsg+0x904/0xe00 net/netlink/af_netlink.c:1919
 sock_sendmsg_nosec net/socket.c:705 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:725
 ____sys_sendmsg+0x6e8/0x810 net/socket.c:2413
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2467
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2496
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f47e6fe15d9
Code: 28 c3 e8 7a 15 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd92cb3bf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f47e6fe15d9
RDX: 0000000000000000 RSI: 0000000020000280 RDI: 0000000000000005
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00005555560f82c0
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:dev_name include/linux/device.h:636 [inline]
RIP: 0010:smc_pnet_find_ib net/smc/smc_pnet.c:314 [inline]
RIP: 0010:smc_pnet_add_ib net/smc/smc_pnet.c:416 [inline]
RIP: 0010:smc_pnet_enter net/smc/smc_pnet.c:515 [inline]
RIP: 0010:smc_pnet_add+0xbfc/0x1740 net/smc/smc_pnet.c:558
Code: 8d be 58 07 00 00 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 53 09 00 00 4d 8b a6 58 07 00 00 49 8d 7c 24 50 48 89 f8 48 c1 e8 03 <80> 3c 28 00 0f 85 2c 09 00 00 4d 8b 74 24 50 4d 85 f6 0f 85 21 ff
RSP: 0018:ffffc90001cff540 EFLAGS: 00010206
RAX: 000000000000000a RBX: ffff88801ee97800 RCX: 0000000000000000
RDX: ffff8880233a1d00 RSI: ffffffff88c757d1 RDI: 0000000000000050
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffc90001cff47f
R10: ffffffff88c757c3 R11: 1ffffffff1eefcc3 R12: 0000000000000000
R13: ffff888071ca1418 R14: ffff88807795c000 R15: ffff88801ee97810
FS:  00005555560f8300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb257777300 CR3: 000000007dc4e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	8d be 58 07 00 00    	lea    0x758(%rsi),%edi
   6:	48 89 f8             	mov    %rdi,%rax
   9:	48 c1 e8 03          	shr    $0x3,%rax
   d:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1)
  11:	0f 85 53 09 00 00    	jne    0x96a
  17:	4d 8b a6 58 07 00 00 	mov    0x758(%r14),%r12
  1e:	49 8d 7c 24 50       	lea    0x50(%r12),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	80 3c 28 00          	cmpb   $0x0,(%rax,%rbp,1) <-- trapping instruction
  2e:	0f 85 2c 09 00 00    	jne    0x960
  34:	4d 8b 74 24 50       	mov    0x50(%r12),%r14
  39:	4d 85 f6             	test   %r14,%r14
  3c:	0f                   	.byte 0xf
  3d:	85 21                	test   %esp,(%rcx)
  3f:	ff                   	.byte 0xff
