usb 6-1: USB disconnect, device number 10
=====================================================
BUG: KMSAN: use-after-free in __list_add include/linux/list.h:60 [inline]
BUG: KMSAN: use-after-free in list_add_tail include/linux/list.h:93 [inline]
BUG: KMSAN: use-after-free in __mutex_add_waiter kernel/locking/mutex.c:213 [inline]
BUG: KMSAN: use-after-free in __mutex_lock_common kernel/locking/mutex.c:985 [inline]
BUG: KMSAN: use-after-free in __mutex_lock+0x958/0x19c0 kernel/locking/mutex.c:1103
CPU: 0 PID: 12 Comm: kworker/0:1 Not tainted 5.4.0-rc2+ #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: usb_hub_wq hub_event
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x191/0x1f0 lib/dump_stack.c:113
 kmsan_report+0x153/0x2c0 mm/kmsan/kmsan_report.c:113
 __msan_warning+0x73/0xe0 mm/kmsan/kmsan_instr.c:250
 __list_add_valid+0x1b6/0x430 lib/list_debug.c:23
 __list_add include/linux/list.h:60 [inline]
 list_add_tail include/linux/list.h:93 [inline]
 __mutex_add_waiter kernel/locking/mutex.c:213 [inline]
 __mutex_lock_common kernel/locking/mutex.c:985 [inline]
 __mutex_lock+0x958/0x19c0 kernel/locking/mutex.c:1103
 __mutex_lock_slowpath+0x2c/0x30 kernel/locking/mutex.c:1364
 mutex_lock+0x5d/0x80 kernel/locking/mutex.c:284
 iowarrior_disconnect+0x133/0x3e0 drivers/usb/misc/iowarrior.c:878
 usb_unbind_interface+0x3a2/0xdd0 drivers/usb/core/driver.c:423
 __device_release_driver drivers/base/dd.c:1134 [inline]
 device_release_driver_internal+0x96f/0xd80 drivers/base/dd.c:1165
 device_release_driver+0x4b/0x60 drivers/base/dd.c:1188
 bus_remove_device+0x4bf/0x670 drivers/base/bus.c:532
 device_del+0xcd5/0x1cb0 drivers/base/core.c:2375
 usb_disable_device+0x567/0x1150 drivers/usb/core/message.c:1241
 usb_disconnect+0x51e/0xd60 drivers/usb/core/hub.c:2199
 hub_port_connect drivers/usb/core/hub.c:4949 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5213 [inline]
 port_event drivers/usb/core/hub.c:5359 [inline]
 hub_event+0x3fd0/0x72f0 drivers/usb/core/hub.c:5441
 process_one_work+0x1572/0x1ef0 kernel/workqueue.c:2269
 worker_thread+0x111b/0x2460 kernel/workqueue.c:2415
 kthread+0x4b5/0x4f0 kernel/kthread.c:256
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:355

Uninit was created at:
 kmsan_save_stack_with_flags mm/kmsan/kmsan.c:154 [inline]
 kmsan_internal_poison_shadow+0x60/0x120 mm/kmsan/kmsan.c:137
 kmsan_slab_free+0x8d/0x100 mm/kmsan/kmsan_hooks.c:123
 slab_free_freelist_hook mm/slub.c:1473 [inline]
 slab_free mm/slub.c:3040 [inline]
 kfree+0x4c1/0x2db0 mm/slub.c:3982
 iowarrior_delete drivers/usb/misc/iowarrior.c:246 [inline]
 iowarrior_release+0x334/0x3a0 drivers/usb/misc/iowarrior.c:670
 __fput+0x4c9/0xba0 fs/file_table.c:280
 ____fput+0x37/0x40 fs/file_table.c:313
 task_work_run+0x22e/0x2a0 kernel/task_work.c:113
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_usermode_loop arch/x86/entry/common.c:163 [inline]
 prepare_exit_to_usermode+0x39d/0x4d0 arch/x86/entry/common.c:194
 syscall_return_slowpath+0x90/0x610 arch/x86/entry/common.c:274
 do_syscall_64+0xdc/0x160 arch/x86/entry/common.c:301
 entry_SYSCALL_64_after_hwframe+0x63/0xe7
