executing program
BUG: memory leak
unreferenced object 0xffff88810a3bfb40 (size 192):
  comm "kworker/1:3", pid 4725, jiffies 4294943349 (age 17.890s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 58 fb 3b 0a 81 88 ff ff  ........X.;.....
  backtrace:
    [<ffffffff8153ab3a>] __do_kmalloc_node mm/slab_common.c:966 [inline]
    [<ffffffff8153ab3a>] __kmalloc+0x4a/0x120 mm/slab_common.c:980
    [<ffffffff831ba464>] kmalloc include/linux/slab.h:584 [inline]
    [<ffffffff831ba464>] usb_alloc_urb+0xa4/0xb0 drivers/usb/core/urb.c:75
    [<ffffffff83bb2aef>] r8712_os_recvbuf_resource_alloc+0x1f/0x80 drivers/staging/rtl8712/recv_linux.c:46
    [<ffffffff83bb573b>] r8712_init_recv_priv+0x9b/0x220 drivers/staging/rtl8712/rtl8712_recv.c:54
    [<ffffffff83bb76ac>] _r8712_init_recv_priv+0x11c/0x160 drivers/staging/rtl8712/rtl871x_recv.c:77
    [<ffffffff83bb49b2>] r8712_init_drv_sw+0xf2/0x260 drivers/staging/rtl8712/os_intfs.c:314
    [<ffffffff83bb3633>] r871xu_drv_init+0x1f3/0x9d0 drivers/staging/rtl8712/usb_intf.c:386
    [<ffffffff831c3389>] usb_probe_interface+0x179/0x3c0 drivers/usb/core/driver.c:396
    [<ffffffff82b4150d>] call_driver_probe drivers/base/dd.c:552 [inline]
    [<ffffffff82b4150d>] really_probe+0x12d/0x430 drivers/base/dd.c:631
    [<ffffffff82b418cf>] __driver_probe_device+0xbf/0x140 drivers/base/dd.c:768
    [<ffffffff82b4197a>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:798
    [<ffffffff82b41b6b>] __device_attach_driver+0xfb/0x150 drivers/base/dd.c:926
    [<ffffffff82b3eaf1>] bus_for_each_drv+0xc1/0x110 drivers/base/bus.c:457
    [<ffffffff82b42092>] __device_attach+0x102/0x2a0 drivers/base/dd.c:998
    [<ffffffff82b4019a>] bus_probe_device+0xca/0xd0 drivers/base/bus.c:532
    [<ffffffff82b3c7f1>] device_add+0x991/0xc80 drivers/base/core.c:3589

BUG: memory leak
unreferenced object 0xffff88810a3bfa80 (size 192):
  comm "kworker/1:3", pid 4725, jiffies 4294943349 (age 17.890s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 98 fa 3b 0a 81 88 ff ff  ..........;.....
  backtrace:
    [<ffffffff8153ab3a>] __do_kmalloc_node mm/slab_common.c:966 [inline]
    [<ffffffff8153ab3a>] __kmalloc+0x4a/0x120 mm/slab_common.c:980
    [<ffffffff831ba464>] kmalloc include/linux/slab.h:584 [inline]
    [<ffffffff831ba464>] usb_alloc_urb+0xa4/0xb0 drivers/usb/core/urb.c:75
    [<ffffffff83bb2aef>] r8712_os_recvbuf_resource_alloc+0x1f/0x80 drivers/staging/rtl8712/recv_linux.c:46
    [<ffffffff83bb573b>] r8712_init_recv_priv+0x9b/0x220 drivers/staging/rtl8712/rtl8712_recv.c:54
    [<ffffffff83bb76ac>] _r8712_init_recv_priv+0x11c/0x160 drivers/staging/rtl8712/rtl871x_recv.c:77
    [<ffffffff83bb49b2>] r8712_init_drv_sw+0xf2/0x260 drivers/staging/rtl8712/os_intfs.c:314
    [<ffffffff83bb3633>] r871xu_drv_init+0x1f3/0x9d0 drivers/staging/rtl8712/usb_intf.c:386
    [<ffffffff831c3389>] usb_probe_interface+0x179/0x3c0 drivers/usb/core/driver.c:396
    [<ffffffff82b4150d>] call_driver_probe drivers/base/dd.c:552 [inline]
    [<ffffffff82b4150d>] really_probe+0x12d/0x430 drivers/base/dd.c:631
    [<ffffffff82b418cf>] __driver_probe_device+0xbf/0x140 drivers/base/dd.c:768
    [<ffffffff82b4197a>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:798
    [<ffffffff82b41b6b>] __device_attach_driver+0xfb/0x150 drivers/base/dd.c:926
    [<ffffffff82b3eaf1>] bus_for_each_drv+0xc1/0x110 drivers/base/bus.c:457
    [<ffffffff82b42092>] __device_attach+0x102/0x2a0 drivers/base/dd.c:998
    [<ffffffff82b4019a>] bus_probe_device+0xca/0xd0 drivers/base/bus.c:532
    [<ffffffff82b3c7f1>] device_add+0x991/0xc80 drivers/base/core.c:3589

BUG: memory leak
unreferenced object 0xffff88810a3bf9c0 (size 192):
  comm "kworker/1:3", pid 4725, jiffies 4294943349 (age 17.890s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 d8 f9 3b 0a 81 88 ff ff  ..........;.....
  backtrace:
    [<ffffffff8153ab3a>] __do_kmalloc_node mm/slab_common.c:966 [inline]
    [<ffffffff8153ab3a>] __kmalloc+0x4a/0x120 mm/slab_common.c:980
    [<ffffffff831ba464>] kmalloc include/linux/slab.h:584 [inline]
    [<ffffffff831ba464>] usb_alloc_urb+0xa4/0xb0 drivers/usb/core/urb.c:75
    [<ffffffff83bb2aef>] r8712_os_recvbuf_resource_alloc+0x1f/0x80 drivers/staging/rtl8712/recv_linux.c:46
    [<ffffffff83bb573b>] r8712_init_recv_priv+0x9b/0x220 drivers/staging/rtl8712/rtl8712_recv.c:54
    [<ffffffff83bb76ac>] _r8712_init_recv_priv+0x11c/0x160 drivers/staging/rtl8712/rtl871x_recv.c:77
    [<ffffffff83bb49b2>] r8712_init_drv_sw+0xf2/0x260 drivers/staging/rtl8712/os_intfs.c:314
    [<ffffffff83bb3633>] r871xu_drv_init+0x1f3/0x9d0 drivers/staging/rtl8712/usb_intf.c:386
    [<ffffffff831c3389>] usb_probe_interface+0x179/0x3c0 drivers/usb/core/driver.c:396
    [<ffffffff82b4150d>] call_driver_probe drivers/base/dd.c:552 [inline]
    [<ffffffff82b4150d>] really_probe+0x12d/0x430 drivers/base/dd.c:631
    [<ffffffff82b418cf>] __driver_probe_device+0xbf/0x140 drivers/base/dd.c:768
    [<ffffffff82b4197a>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:798
    [<ffffffff82b41b6b>] __device_attach_driver+0xfb/0x150 drivers/base/dd.c:926
    [<ffffffff82b3eaf1>] bus_for_each_drv+0xc1/0x110 drivers/base/bus.c:457
    [<ffffffff82b42092>] __device_attach+0x102/0x2a0 drivers/base/dd.c:998
    [<ffffffff82b4019a>] bus_probe_device+0xca/0xd0 drivers/base/bus.c:532
    [<ffffffff82b3c7f1>] device_add+0x991/0xc80 drivers/base/core.c:3589

