WARNING: CPU: 1 PID: 2982 at drivers/net/tun.c:1744 tun_get_user+0x2de3/0x36d0 drivers/net/tun.c:1743
Kernel panic - not syncing: panic_on_warn set ...

CPU: 1 PID: 2982 Comm: syzkaller365748 Not tainted 4.14.0-rc4+ #80
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:16 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:52
 panic+0x1e4/0x417 kernel/panic.c:181
 __warn+0x1c4/0x1d9 kernel/panic.c:542
 report_bug+0x211/0x2d0 lib/bug.c:183
 fixup_bug+0x40/0x90 arch/x86/kernel/traps.c:178
 do_trap_no_signal arch/x86/kernel/traps.c:212 [inline]
 do_trap+0x260/0x390 arch/x86/kernel/traps.c:261
 do_error_trap+0x120/0x390 arch/x86/kernel/traps.c:298
 do_invalid_op+0x1b/0x20 arch/x86/kernel/traps.c:311
 invalid_op+0x18/0x20 arch/x86/entry/entry_64.S:905
RIP: 0010:tun_get_user+0x2de3/0x36d0 drivers/net/tun.c:1743
RSP: 0018:ffff8801ce6af730 EFLAGS: 00010286
RAX: dffffc0000000000 RBX: ffff8801ce23d698 RCX: dffffc0000000000
RDX: ffffffff87062d20 RSI: 0000000000000000 RDI: ffffed0039cd5ea8
RBP: ffff8801ce6afae0 R08: 0000000000000090 R09: 0000000000000000
R10: ffffffff870aaea0 R11: 0000000000000000 R12: ffff8801cde45300
R13: ffff8801ce23d708 R14: 0000000000000000 R15: ffff8801ce2e0dc0
 tun_chr_write_iter+0xbf/0x160 drivers/net/tun.c:1792
 call_write_iter include/linux/fs.h:1770 [inline]
 do_iter_readv_writev+0x531/0x7f0 fs/read_write.c:673
 do_iter_write+0x15a/0x540 fs/read_write.c:952
 vfs_writev+0x18a/0x340 fs/read_write.c:997
 do_writev+0xfc/0x2a0 fs/read_write.c:1032
 SYSC_writev fs/read_write.c:1105 [inline]
 SyS_writev+0x27/0x30 fs/read_write.c:1102
 entry_SYSCALL_64_fastpath+0x1f/0xbe
RIP: 0033:0x444bb0
RSP: 002b:00007ffe306e3668 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: ffffffffffffffff RCX: 0000000000444bb0
RDX: 0000000000000002 RSI: 00007ffe306e3670 RDI: 0000000000000003
RBP: 0000000000000086 R08: 0000000000000066 R09: 0000000000000004
R10: 00000000bbbbbbbb R11: 0000000000000246 R12: 00000000004022c0
R13: 0000000000402350 R14: 0000000000000000 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
