executing program
executing program
BUG: memory leak
unreferenced object 0xffff88810b0c6a00 (size 256):
  comm "syz-executor991", pid 7059, jiffies 4294945372 (age 14.400s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<000000002ffb99ef>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000002ffb99ef>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000002ffb99ef>] slab_alloc mm/slab.c:3319 [inline]
    [<000000002ffb99ef>] kmem_cache_alloc_trace+0x145/0x2c0 mm/slab.c:3548
    [<0000000008638669>] kmalloc include/linux/slab.h:556 [inline]
    [<0000000008638669>] kzalloc include/linux/slab.h:690 [inline]
    [<0000000008638669>] gfs2_init_fs_context+0x25/0x90 fs/gfs2/ops_fstype.c:1543
    [<0000000049d0a691>] gfs2_meta_init_fs_context+0x17/0x40 fs/gfs2/ops_fstype.c:1608
    [<00000000c0b44384>] alloc_fs_context+0x174/0x200 fs/fs_context.c:293
    [<0000000080f8aa45>] fs_context_for_mount+0x25/0x30 fs/fs_context.c:307
    [<00000000fc9e230a>] do_new_mount fs/namespace.c:2808 [inline]
    [<00000000fc9e230a>] do_mount+0x881/0xc60 fs/namespace.c:3143
    [<000000008b7c696d>] ksys_mount+0xab/0x120 fs/namespace.c:3352
    [<000000003ab912b3>] __do_sys_mount fs/namespace.c:3366 [inline]
    [<000000003ab912b3>] __se_sys_mount fs/namespace.c:3363 [inline]
    [<000000003ab912b3>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3363
    [<00000000aa2add83>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000ae9fe76c>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

