unregister_netdevice: waiting for lo to become free. Usage count = 2
leaked reference.
 __netdev_tracker_alloc include/linux/netdevice.h:4020 [inline]
 netdev_hold include/linux/netdevice.h:4049 [inline]
 ipv6_add_dev+0x43e/0x1320 net/ipv6/addrconf.c:401
 addrconf_notify+0x61e/0x18c0 net/ipv6/addrconf.c:3552
 notifier_call_chain+0xb5/0x200 kernel/notifier.c:87
 call_netdevice_notifiers_info+0xb5/0x130 net/core/dev.c:1944
 call_netdevice_notifiers_extack net/core/dev.c:1982 [inline]
 call_netdevice_notifiers net/core/dev.c:1996 [inline]
 register_netdevice+0xfb4/0x1640 net/core/dev.c:10078
 register_netdev+0x31/0x50 net/core/dev.c:10173
 loopback_net_init+0x7a/0x170 drivers/net/loopback.c:219
 ops_init+0xb9/0x670 net/core/net_namespace.c:135
 setup_net+0x793/0xe60 net/core/net_namespace.c:333
 copy_net_ns+0x31b/0x6b0 net/core/net_namespace.c:483
 create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xc5/0x1f0 kernel/nsproxy.c:228
 ksys_unshare+0x449/0x920 kernel/fork.c:3202
 __do_sys_unshare kernel/fork.c:3273 [inline]
 __se_sys_unshare kernel/fork.c:3271 [inline]
 __x64_sys_unshare+0x31/0x40 kernel/fork.c:3271
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
