NILFS (loop0): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
------------[ cut here ]------------
WARNING: CPU: 1 PID: 7319 at fs/nilfs2/btree.c:2282 nilfs_btree_assign+0x968/0xde0 fs/nilfs2/btree.c:2282
Modules linked in:
CPU: 1 PID: 7319 Comm: segctord Not tainted 6.3.0-rc4-syzkaller-00199-g7b50567bdcad #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:nilfs_btree_assign+0x968/0xde0 fs/nilfs2/btree.c:2282
Code: 00 00 00 00 e9 93 f8 ff ff e8 c4 d5 57 fe 44 89 e6 bf fe ff ff ff e8 07 d2 57 fe 41 83 fc fe 0f 85 9a fb ff ff e8 a8 d5 57 fe <0f> 0b e9 8e fb ff ff e8 9c d5 57 fe 48 89 eb 48 c7 44 24 28 18 00
RSP: 0018:ffffc900061879f0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff8880260e3a80 RSI: ffffffff832b0218 RDI: 0000000000000005
RBP: ffff88807209a688 R08: 0000000000000005 R09: 00000000fffffffe
R10: 00000000fffffffe R11: 0000000000094001 R12: 00000000fffffffe
R13: ffffc90006187c78 R14: ffffc90006187cb8 R15: 0000000000000082
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3217322140 CR3: 000000007af8d000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 nilfs_bmap_assign+0x87/0x180 fs/nilfs2/bmap.c:382
 nilfs_segctor_update_payload_blocknr fs/nilfs2/segment.c:1597 [inline]
 nilfs_segctor_assign fs/nilfs2/segment.c:1631 [inline]
 nilfs_segctor_do_construct+0x146a/0x7100 fs/nilfs2/segment.c:2058
 nilfs_segctor_construct+0x8e3/0xb30 fs/nilfs2/segment.c:2381
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2489 [inline]
 nilfs_segctor_thread+0x3c7/0xf30 fs/nilfs2/segment.c:2572
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
