------------[ cut here ]------------
refcount_t: increment on 0; use-after-free.
WARNING: CPU: 1 PID: 13610 at lib/refcount.c:156 refcount_inc_checked lib/refcount.c:156 [inline]
WARNING: CPU: 1 PID: 13610 at lib/refcount.c:156 refcount_inc_checked+0x61/0x70 lib/refcount.c:154
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 13610 Comm: syz-executor646 Not tainted 5.3.0-rc1+ #79
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 panic+0x2dc/0x755 kernel/panic.c:219
 __warn.cold+0x20/0x4c kernel/panic.c:576
 report_bug+0x263/0x2b0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1026
RIP: 0010:refcount_inc_checked lib/refcount.c:156 [inline]
RIP: 0010:refcount_inc_checked+0x61/0x70 lib/refcount.c:154
Code: 1d 48 87 64 06 31 ff 89 de e8 cb a3 35 fe 84 db 75 dd e8 82 a2 35 fe 48 c7 c7 c0 02 c6 87 c6 05 28 87 64 06 01 e8 67 05 07 fe <0f> 0b eb c1 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 41 57 41
RSP: 0018:ffff8880ae909bf0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000100 RSI: ffffffff815c5bd6 RDI: ffffed1015d21370
RBP: ffff8880ae909c00 R08: ffff888091416580 R09: fffffbfff11b4285
R10: fffffbfff11b4284 R11: ffffffff88da1423 R12: ffff8880910560c0
R13: ffff8880910560a8 R14: ffff88808bc42d48 R15: ffff88808bc42d20
 sock_hold include/net/sock.h:649 [inline]
 sk_add_node include/net/sock.h:701 [inline]
 nr_insert_socket+0x2d/0xe0 net/netrom/af_netrom.c:137
 nr_rx_frame+0x1605/0x1e73 net/netrom/af_netrom.c:1023
 nr_loopback_timer+0x7b/0x170 net/netrom/nr_loopback.c:59
 call_timer_fn+0x1ac/0x780 kernel/time/timer.c:1322
 expire_timers kernel/time/timer.c:1366 [inline]
 __run_timers kernel/time/timer.c:1685 [inline]
 __run_timers kernel/time/timer.c:1653 [inline]
 run_timer_softirq+0x697/0x17a0 kernel/time/timer.c:1698
 __do_softirq+0x262/0x98c kernel/softirq.c:292
 invoke_softirq kernel/softirq.c:373 [inline]
 irq_exit+0x19b/0x1e0 kernel/softirq.c:413
 exiting_irq arch/x86/include/asm/apic.h:537 [inline]
 smp_apic_timer_interrupt+0x1a3/0x610 arch/x86/kernel/apic/apic.c:1095
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:828
 </IRQ>
RIP: 0010:kobject_set_name_vargs+0x36/0x150 lib/kobject.c:286
Code: 89 f4 53 48 89 fb e8 29 cd 3a fa 48 89 da 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 f8 00 00 00 48 83 3b 00 <74> 0e e8 03 cd 3a fa 4d 85 e4 0f 84 ca 00 00 00 e8 f5 cc 3a fa 4c
RSP: 0018:ffff8880997ef858 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: dffffc0000000000 RBX: ffff888093b8a960 RCX: 1ffffffff134b2be
RDX: 1ffff1101277152c RSI: ffffffff8737dc07 RDI: ffff888093b8a960
RBP: ffff8880997ef870 R08: ffff888091416580 R09: ffff888093b8ab40
R10: ffffed101277156f R11: ffff888093b8ab7f R12: ffffffff88280180
R13: ffff8880997ef8a0 R14: ffff888093b8ad80 R15: 0000000000000300
 dev_set_name+0xbb/0xf0 drivers/base/core.c:1915
 netdev_register_kobject+0xc3/0x3b0 net/core/net-sysfs.c:1727
 register_netdevice+0x875/0xf10 net/core/dev.c:8723
 __ip_tunnel_create+0x36b/0x530 net/ipv4/ip_tunnel.c:269
 ip_tunnel_init_net+0x375/0x9e0 net/ipv4/ip_tunnel.c:1060
 ipip_init_net+0x2a/0x30 net/ipv4/ipip.c:653
 ops_init+0xb3/0x420 net/core/net_namespace.c:137
 setup_net+0x2d2/0x890 net/core/net_namespace.c:334
 copy_net_ns+0x290/0x41f net/core/net_namespace.c:475
 create_new_namespaces+0x400/0x7b0 kernel/nsproxy.c:103
 unshare_nsproxy_namespaces+0xc2/0x200 kernel/nsproxy.c:202
 ksys_unshare+0x444/0x980 kernel/fork.c:2831
 __do_sys_unshare kernel/fork.c:2899 [inline]
 __se_sys_unshare kernel/fork.c:2897 [inline]
 __x64_sys_unshare+0x31/0x40 kernel/fork.c:2897
 do_syscall_64+0xfd/0x6a0 arch/x86/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x448cc9
Code: e8 ac e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 4b 06 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fb9f4f92d88 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00000000006e4a18 RCX: 0000000000448cc9
RDX: 0000000000448cc9 RSI: 0000000000448cc9 RDI: 0000000040000000
RBP: 00000000006e4a10 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006e4a1c
R13: 00007fffd0ddcf7f R14: 00007fb9f4f939c0 R15: 00000000006e4a1c
Kernel Offset: disabled
Rebooting in 86400 seconds..
