kvm: KVM_SET_TSS_ADDR need to be called before entering vcpu
set kvm_intel.dump_invalid_vmcs=1 to dump internal KVM state.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5074 at arch/x86/kvm/x86.c:10896 kvm_arch_vcpu_ioctl_run+0x243c/0x2ad0 arch/x86/kvm/x86.c:10896
Modules linked in:
CPU: 0 PID: 5074 Comm: syz-executor164 Not tainted 6.2.0-rc8-syzkaller-00015-gf6feea56f66d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:kvm_arch_vcpu_ioctl_run+0x243c/0x2ad0 arch/x86/kvm/x86.c:10896
Code: 8c bc 00 e9 57 de ff ff 48 c7 c7 00 f4 74 8e e8 ba 8c bc 00 e9 d1 dc ff ff e8 60 79 6e 00 0f 0b e9 94 e0 ff ff e8 54 79 6e 00 <0f> 0b e9 cc e0 ff ff e8 48 79 6e 00 be 08 00 00 00 65 48 8b 1c 25
RSP: 0018:ffffc90003c2fcb0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888023dbd7c0 RSI: ffffffff81127ebc RDI: 0000000000000005
RBP: ffff88807bb50000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffffc90003c3aca0 R14: ffff88802a4d23c0 R15: ffff88807bb502ec
FS:  0000555555fe6300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd21e0bff8 CR3: 000000007e857000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvm_vcpu_ioctl+0x574/0xfc0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4107
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff0548e5279
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd21e0daf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff0548e5279
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000005
RBP: 00007ff0548a8cd0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ff0548a8d60
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
