random: sshd: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
PGD 1b51e5067 P4D 1b51e5067 PUD 1b508f067 PMD 0 
Oops: 0010 [#1] SMP KASAN
CPU: 1 PID: 4485 Comm: syz-executor452 Not tainted 4.17.0+ #90
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:          (null)
Code: Bad RIP value.
RSP: 0018:ffff8801b6f273a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff8801b629b800 RCX: 1ffffffff10ea805
RDX: ffff8801b6f27c00 RSI: ffff8801ae67a100 RDI: ffff8801b51feac0
RBP: ffff8801b6f27510 R08: ffff8801b563cf78 R09: 0000000000000006
R10: ffff8801b563c740 R11: 0000000000000000 R12: 1ffff10036de4e79
R13: ffff8801b6f27c00 R14: ffff8801b629b812 R15: ffff8801b629bc58
FS:  0000000001c2b880(0000) GS:ffff8801daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 00000001b5625000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 sock_poll+0x1d1/0x710 net/socket.c:1156
 vfs_poll+0x77/0x2a0 fs/select.c:40
 ep_item_poll.isra.15+0x2c1/0x390 fs/eventpoll.c:887
 ep_insert+0x6b8/0x1c00 fs/eventpoll.c:1459
 __do_sys_epoll_ctl fs/eventpoll.c:2113 [inline]
 __se_sys_epoll_ctl fs/eventpoll.c:1999 [inline]
 __x64_sys_epoll_ctl+0xef1/0x10f0 fs/eventpoll.c:1999
 do_syscall_64+0x1b1/0x800 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x43fcc9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 6b 45 00 00 c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007fff59e3a2f8 EFLAGS: 00000217 ORIG_RAX: 00000000000000e9
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fcc9
RDX: 0000000000000003 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 0000000020000000 R11: 0000000000000217 R12: 00000000004015f0
R13: 0000000000401680 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
Dumping ftrace buffer:
   (ftrace buffer empty)
CR2: 0000000000000000
---[ end trace 090a30b2125a99a3 ]---
RIP: 0010:          (null)
Code: Bad RIP value.
RSP: 0018:ffff8801b6f273a0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff8801b629b800 RCX: 1ffffffff10ea805
RDX: ffff8801b6f27c00 RSI: ffff8801ae67a100 RDI: ffff8801b51feac0
RBP: ffff8801b6f27510 R08: ffff8801b563cf78 R09: 0000000000000006
R10: ffff8801b563c740 R11: 0000000000000000 R12: 1ffff10036de4e79
R13: ffff8801b6f27c00 R14: ffff8801b629b812 R15: ffff8801b629bc58
FS:  0000000001c2b880(0000) GS:ffff8801daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 00000001b5625000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
