------------[ cut here ]------------
kernel BUG at net/key/af_key.c:2068!
invalid opcode: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 3371 Comm: syzkaller633326 Not tainted 4.13.0-rc6+ #54
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff8801ca882600 task.stack: ffff8801ca4d8000
RIP: 0010:pfkey_xfrm_policy2msg+0x209c/0x22b0 net/key/af_key.c:2068
RSP: 0018:ffff8801ca4df4b0 EFLAGS: 00010297
RAX: ffff8801ca882600 RBX: ffff8801d01458b4 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 000000000000204e RDI: ffff8801d0145764
RBP: ffff8801ca4df588 R08: 0000000000000001 R09: ffff8801ce368900
R10: 000000000000001b R11: ffffed0039c6d13a R12: ffff8801d0145780
R13: ffff8801d0145680 R14: 0000000000000008 R15: 0000000000000001
FS:  00007feacd215700(0000) GS:ffff8801db300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020002ff0 CR3: 00000001cf9cd000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 dump_sp+0x14f/0x510 net/key/af_key.c:2673
 xfrm_policy_walk+0x2f1/0xa30 net/xfrm/xfrm_policy.c:1042
 pfkey_dump_sp+0x42/0x50 net/key/af_key.c:2696
 pfkey_do_dump+0xaa/0x3f0 net/key/af_key.c:299
 pfkey_spddump+0x1a0/0x210 net/key/af_key.c:2723
 pfkey_process+0x60b/0x720 net/key/af_key.c:2815
 pfkey_sendmsg+0x4d6/0x9f0 net/key/af_key.c:3654
 sock_sendmsg_nosec net/socket.c:633 [inline]
 sock_sendmsg+0xca/0x110 net/socket.c:643
 sock_write_iter+0x31a/0x5d0 net/socket.c:898
 call_write_iter include/linux/fs.h:1743 [inline]
 new_sync_write fs/read_write.c:457 [inline]
 __vfs_write+0x684/0x970 fs/read_write.c:470
 vfs_write+0x189/0x510 fs/read_write.c:518
 SYSC_write fs/read_write.c:565 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:557
 entry_SYSCALL_64_fastpath+0x1f/0xbe
RIP: 0033:0x44a979
RSP: 002b:00007feacd214d98 EFLAGS: 00000297 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044a979
RDX: 0000000000000010 RSI: 0000000020002ff0 RDI: 0000000000000008
RBP: 0000000000000086 R08: 00007feacd215700 R09: 0000000000000000
R10: 00007feacd215700 R11: 0000000000000297 R12: 0000000000000000
R13: 00007fff17939d7f R14: 00007feacd2159c0 R15: 0000000000000000
Code: ff ff 48 89 95 58 ff ff ff 89 8d 70 ff ff ff e8 fb 52 61 fd 48 8b 95 58 ff ff ff 8b 8d 70 ff ff ff e9 04 e3 ff ff e8 34 8f 2e fd <0f> 0b be 02 00 00 00 4c 89 f7 e8 15 54 61 fd e9 6f e3 ff ff 48 
RIP: pfkey_xfrm_policy2msg+0x209c/0x22b0 net/key/af_key.c:2068 RSP: ffff8801ca4df4b0
---[ end trace 6bc1ea9989c5fce5 ]---
