------------[ cut here ]------------
WARNING: CPU: 0 PID: 9386 at drivers/gpu/drm/vkms/vkms_crtc.c:23 vkms_vblank_simulate+0x33a/0x3c0 drivers/gpu/drm/vkms/vkms_crtc.c:23
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 9386 Comm: syz-executor580 Not tainted 5.4.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x197/0x210 lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:221
 __warn.cold+0x2f/0x35 kernel/panic.c:582
 report_bug+0x289/0x300 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1028
RIP: 0010:vkms_vblank_simulate+0x33a/0x3c0 drivers/gpu/drm/vkms/vkms_crtc.c:23
Code: a1 00 00 00 49 8b 94 24 50 02 00 00 4c 89 f1 bf 02 00 00 00 48 c7 c6 a0 a4 03 88 e8 50 89 b5 ff e9 dd fe ff ff e8 b6 6c 7c fd <0f> 0b e9 7e fd ff ff e8 4a aa b8 fd e9 f4 fd ff ff 48 8b 7d d0 e8
RSP: 0018:ffff8880ae809dd0 EFLAGS: 00010006
RAX: ffff888081f82480 RBX: ffff8880a3a116e8 RCX: ffffffff83f7a145
RDX: 0000000000010000 RSI: ffffffff83f7a3ca RDI: 0000000000000007
RBP: ffff8880ae809e08 R08: ffff888081f82480 R09: ffff888081f82d10
R10: fffffbfff138ed40 R11: ffffffff89c76a07 R12: 0000000000039b8a
R13: ffff8880a3a11740 R14: ffff8880a3a10be8 R15: 0000000000000000
 __run_hrtimer kernel/time/hrtimer.c:1514 [inline]
 __hrtimer_run_queues+0x364/0xe40 kernel/time/hrtimer.c:1576
 hrtimer_interrupt+0x314/0x770 kernel/time/hrtimer.c:1638
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1110 [inline]
 smp_apic_timer_interrupt+0x160/0x610 arch/x86/kernel/apic/apic.c:1135
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:830
 </IRQ>
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/paravirt.h:756 [inline]
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x95/0xe0 kernel/locking/spinlock.c:191
Code: 48 c7 c0 60 2f f3 88 48 ba 00 00 00 00 00 fc ff df 48 c1 e8 03 80 3c 10 00 75 39 48 83 3d 62 8a 9c 01 00 74 24 48 89 df 57 9d <0f> 1f 44 00 00 bf 01 00 00 00 e8 9c 58 f9 f9 65 8b 05 ed 58 ab 78
RSP: 0018:ffff88808e887920 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
RAX: 1ffffffff11e65ec RBX: 0000000000000286 RCX: 0000000000000000
RDX: dffffc0000000000 RSI: 0000000000000006 RDI: 0000000000000286
RBP: ffff88808e887930 R08: ffff888081f82480 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880a3a102f0
R13: 0000000000000000 R14: ffff8880a3a102f0 R15: ffff8880a388a908
 spin_unlock_irqrestore include/linux/spinlock.h:393 [inline]
 drm_vblank_get+0x150/0x1e0 drivers/gpu/drm/drm_vblank.c:1015
 drm_wait_vblank_ioctl+0x51a/0x1990 drivers/gpu/drm/drm_vblank.c:1636
 drm_ioctl_kernel+0x244/0x300 drivers/gpu/drm/drm_ioctl.c:786
 drm_ioctl+0x54e/0xa60 drivers/gpu/drm/drm_ioctl.c:886
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0xdb6/0x13e0 fs/ioctl.c:696
 ksys_ioctl+0xab/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x443e29
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b d8 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffff0a527d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004002e0 RCX: 0000000000443e29
RDX: 0000000020000100 RSI: 00000000c018643a RDI: 0000000000000003
RBP: 00000000006ce018 R08: 0000000000000000 R09: 00000000004002e0
R10: 000000000000000f R11: 0000000000000246 R12: 0000000000401b30
R13: 0000000000401bc0 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
