 __sock_create+0x380/0x850 net/socket.c:1543
 sock_create net/socket.c:1594 [inline]
 __sys_socket_create net/socket.c:1631 [inline]
 __sys_socket_create net/socket.c:1616 [inline]
 __sys_socket+0x133/0x250 net/socket.c:1664
 __do_sys_socket net/socket.c:1677 [inline]
 __se_sys_socket net/socket.c:1675 [inline]
 __x64_sys_socket+0x73/0xb0 net/socket.c:1675
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
------------[ cut here ]------------
WARNING: CPU: 0 PID: 41 at lib/ref_tracker.c:39 spin_unlock_irqrestore include/linux/spinlock.h:405 [inline]
WARNING: CPU: 0 PID: 41 at lib/ref_tracker.c:39 ref_tracker_dir_exit+0x3a2/0x600 lib/ref_tracker.c:38
Modules linked in:
CPU: 0 PID: 41 Comm: kworker/u4:2 Not tainted 6.2.0-syzkaller-09238-gd2980d8d8265 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
Workqueue: netns cleanup_net
RIP: 0010:ref_tracker_dir_exit+0x3a2/0x600 lib/ref_tracker.c:39
Code: 0f 84 c3 fe ff ff e8 4d c5 38 fd 44 89 ff e8 c5 f9 ff ff e9 b1 fe ff ff e8 3b c5 38 fd 48 8b 74 24 10 4c 89 ef e8 8e 27 cc 05 <0f> 0b e8 27 c5 38 fd 49 8d 6d 44 be 04 00 00 00 48 89 ef e8 76 46
RSP: 0018:ffffc90000b27c00 EFLAGS: 00010246
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffff888021718210 R08: 0000000000000001 R09: ffffffff914cec87
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888021718210
R13: ffff8880217181c0 R14: ffff888021718210 R15: ffff88807e81aa88
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1a596d35c0 CR3: 0000000028dab000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 net_free net/core/net_namespace.c:447 [inline]
 net_free net/core/net_namespace.c:441 [inline]
 cleanup_net+0x8bb/0xb10 net/core/net_namespace.c:634
 process_one_work+0x9bf/0x1820 kernel/workqueue.c:2390
 worker_thread+0x669/0x1090 kernel/workqueue.c:2537
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
