WARNING: CPU: 0 PID: 4534 at fs/btrfs/volumes.c:1071 close_fs_devices+0xbf0/0xfd0 fs/btrfs/volumes.c:1071
Kernel panic - not syncing: panic_on_warn set ...

CPU: 0 PID: 4534 Comm: syz-executor242 Not tainted 4.18.0-rc1+ #111
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 panic+0x238/0x4e7 kernel/panic.c:184
 __warn.cold.8+0x163/0x1ba kernel/panic.c:536
 report_bug+0x252/0x2d0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 do_error_trap+0x1fc/0x4d0 arch/x86/kernel/traps.c:296
 do_invalid_op+0x1b/0x20 arch/x86/kernel/traps.c:316
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:992
RIP: 0010:close_fs_devices+0xbf0/0xfd0 fs/btrfs/volumes.c:1071
Code: 4c af fe 0f 0b e8 90 4c af fe 0f 0b 48 89 f7 e8 c6 1e ed fe e9 de f5 ff ff e8 7c 4c af fe 0f 0b e9 fd fd ff ff e8 70 4c af fe <0f> 0b e9 a8 fd ff ff 48 8b bd 58 fd ff ff e8 5d 1f ed fe e9 35 fd 
RSP: 0018:ffff8801ad416530 EFLAGS: 00010293
RAX: ffff8801d97a85c0 RBX: 0000000000000001 RCX: ffffffff82ccc076
RDX: 0000000000000000 RSI: ffffffff82ccc2d0 RDI: 0000000000000007
RBP: ffff8801ad416830 R08: ffff8801d97a85c0 R09: 0000000000000006
R10: ffff8801d97a85c0 R11: 0000000000000000 R12: ffffed0035a82cc9
R13: 1ffff10035a82cb9 R14: ffff8801ad4165c8 R15: ffff8801a8ea7688
 btrfs_close_devices+0x29/0x150 fs/btrfs/volumes.c:1085
 open_ctree+0x592/0x78b6 fs/btrfs/disk-io.c:3358
 btrfs_fill_super fs/btrfs/super.c:1202 [inline]
 btrfs_mount_root+0x1702/0x1e90 fs/btrfs/super.c:1593
 mount_fs+0xae/0x328 fs/super.c:1277
 vfs_kern_mount.part.34+0xdc/0x4e0 fs/namespace.c:1037
 vfs_kern_mount+0x40/0x60 fs/namespace.c:1027
 btrfs_mount+0x4a9/0x215e fs/btrfs/super.c:1661
 mount_fs+0xae/0x328 fs/super.c:1277
 vfs_kern_mount.part.34+0xdc/0x4e0 fs/namespace.c:1037
 vfs_kern_mount fs/namespace.c:1027 [inline]
 do_new_mount fs/namespace.c:2518 [inline]
 do_mount+0x581/0x30e0 fs/namespace.c:2848
 ksys_mount+0x12d/0x140 fs/namespace.c:3064
 __do_sys_mount fs/namespace.c:3078 [inline]
 __se_sys_mount fs/namespace.c:3075 [inline]
 __x64_sys_mount+0xbe/0x150 fs/namespace.c:3075
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x446f5a
Code: b8 08 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 1d aa fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 fa a9 fb ff c3 66 0f 1f 84 00 00 00 00 00 
RSP: 002b:00007ffd2dbae868 EFLAGS: 00000293 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffd2dbae880 RCX: 0000000000446f5a
RDX: 00007ffd2dbae880 RSI: 00000000200000c0 RDI: 00007ffd2dbae8a0
RBP: 0000000000000001 R08: 00007ffd2dbae8e0 R09: 000000000000000a
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000003
R13: 0000000000000004 R14: 0000000000000000 R15: 0000000000000001
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
