BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 29.950s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 29.950s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 29.950s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.020s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.020s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.020s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.090s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.090s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.090s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.160s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.160s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.160s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.230s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.230s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.230s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.300s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.300s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.300s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.370s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.370s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.370s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111bd0700 (size 224):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.440s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 c0 4c 53 11 81 88 ff ff  .........LS.....
  backtrace:
    [<00000000912cc8e3>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000912cc8e3>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000912cc8e3>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000912cc8e3>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3575
    [<0000000010c4e31e>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888111eabc00 (size 512):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.440s)
  hex dump (first 32 bytes):
    07 00 00 08 3c 2d 00 1e 2b 00 00 00 31 31 3a 30  ....<-..+...11:0
    39 3a 32 36 23 20 70 72 6f 66 69 6c 65 3d 30 20  9:26# profile=0 
  backtrace:
    [<00000000f3daff16>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000f3daff16>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000f3daff16>] slab_alloc_node mm/slab.c:3263 [inline]
    [<00000000f3daff16>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3593
    [<000000001eece319>] __do_kmalloc_node mm/slab.c:3615 [inline]
    [<000000001eece319>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3630
    [<00000000c6ac598b>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000879c0222>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<00000000c69717ec>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<00000000c69717ec>] _sctp_make_chunk+0x51/0x120 net/sctp/sm_make_chunk.c:1394
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294

BUG: memory leak
unreferenced object 0xffff888111b9f700 (size 256):
  comm "syz-executor974", pid 7118, jiffies 4294954926 (age 30.440s)
  hex dump (first 32 bytes):
    00 f7 b9 11 81 88 ff ff 00 f7 b9 11 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 18 f7 b9 11 81 88 ff ff  ................
  backtrace:
    [<000000005dbe2b50>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000005dbe2b50>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<000000005dbe2b50>] slab_alloc mm/slab.c:3320 [inline]
    [<000000005dbe2b50>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3484
    [<000000001d5acae3>] kmem_cache_zalloc include/linux/slab.h:660 [inline]
    [<000000001d5acae3>] sctp_chunkify+0x2c/0xa0 net/sctp/sm_make_chunk.c:1332
    [<00000000ada5bf03>] _sctp_make_chunk+0xb0/0x120 net/sctp/sm_make_chunk.c:1405
    [<0000000098c40eef>] sctp_make_control net/sctp/sm_make_chunk.c:1441 [inline]
    [<0000000098c40eef>] sctp_make_shutdown+0x4c/0xc0 net/sctp/sm_make_chunk.c:864
    [<0000000019ed61c1>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1435 [inline]
    [<0000000019ed61c1>] sctp_side_effects net/sctp/sm_sideeffect.c:1189 [inline]
    [<0000000019ed61c1>] sctp_do_sm+0xf4f/0x1da0 net/sctp/sm_sideeffect.c:1160
    [<00000000c34b32c2>] sctp_assoc_bh_rcv+0x166/0x250 net/sctp/associola.c:1045
    [<00000000fdcbee1b>] sctp_inq_push+0x7f/0xb0 net/sctp/inqueue.c:80
    [<000000002b119f75>] sctp_backlog_rcv+0x84/0x3d0 net/sctp/input.c:344
    [<00000000ad5696f2>] sk_backlog_rcv include/net/sock.h:949 [inline]
    [<00000000ad5696f2>] __release_sock+0xab/0x110 net/core/sock.c:2437
    [<00000000a7bc65ae>] release_sock+0x37/0xd0 net/core/sock.c:2953
    [<00000000c411aefa>] inet_shutdown+0xa8/0x150 net/ipv4/af_inet.c:898
    [<00000000b8775f62>] __sys_shutdown+0x68/0xb0 net/socket.c:2193
    [<000000003f1a0d0e>] __do_sys_shutdown net/socket.c:2201 [inline]
    [<000000003f1a0d0e>] __se_sys_shutdown net/socket.c:2199 [inline]
    [<000000003f1a0d0e>] __x64_sys_shutdown+0x1a/0x20 net/socket.c:2199
    [<000000007a408433>] do_syscall_64+0x73/0x220 arch/x86/entry/common.c:294
    [<0000000017fd31b8>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

