warning: checkpointing journal with EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT can be slow
======================================================
WARNING: possible circular locking dependency detected
6.2.0-syzkaller-13413-g0a3f9a6b0265 #0 Not tainted
------------------------------------------------------
syz-executor201/5081 is trying to acquire lock:
ffff888144d40400 (&sb->s_type->i_mutex_key#8){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:768 [inline]
ffff888144d40400 (&sb->s_type->i_mutex_key#8){++++}-{3:3}, at: ext4_bmap+0x52/0x470 fs/ext4/inode.c:3242

but task is already holding lock:
ffff88802afba3f8 (&journal->j_checkpoint_mutex){+.+.}-{3:3}, at: jbd2_journal_flush+0x47f/0xc90 fs/jbd2/journal.c:2473

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #3 (&journal->j_checkpoint_mutex){+.+.}-{3:3}:
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       mutex_lock_io_nested+0x143/0x11a0 kernel/locking/mutex.c:833
       jbd2_journal_flush+0x19e/0xc90 fs/jbd2/journal.c:2463
       ext4_ioctl_checkpoint fs/ext4/ioctl.c:1079 [inline]
       __ext4_ioctl+0xb3f/0x4c90 fs/ext4/ioctl.c:1587
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:870 [inline]
       __se_sys_ioctl fs/ioctl.c:856 [inline]
       __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #2 (&journal->j_barrier){+.+.}-{3:3}:
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       __mutex_lock+0x12f/0x1350 kernel/locking/mutex.c:747
       jbd2_journal_lock_updates+0x162/0x310 fs/jbd2/transaction.c:904
       ext4_change_inode_journal_flag+0x188/0x550 fs/ext4/inode.c:6156
       ext4_ioctl_setflags fs/ext4/ioctl.c:684 [inline]
       ext4_fileattr_set+0xe78/0x1a50 fs/ext4/ioctl.c:1001
       vfs_fileattr_set+0x7ff/0xc40 fs/ioctl.c:696
       ioctl_fssetxattr fs/ioctl.c:758 [inline]
       do_vfs_ioctl+0xfa8/0x1670 fs/ioctl.c:845
       __do_sys_ioctl fs/ioctl.c:868 [inline]
       __se_sys_ioctl fs/ioctl.c:856 [inline]
       __x64_sys_ioctl+0x10c/0x210 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #1 (&sbi->s_writepages_rwsem){++++}-{0:0}:
       percpu_down_write+0x53/0x390 kernel/locking/percpu-rwsem.c:227
       ext4_ind_migrate+0x23b/0x860 fs/ext4/migrate.c:624
       ext4_ioctl_setflags fs/ext4/ioctl.c:693 [inline]
       ext4_fileattr_set+0x1582/0x1a50 fs/ext4/ioctl.c:1001
       vfs_fileattr_set+0x7ff/0xc40 fs/ioctl.c:696
       ioctl_fssetxattr fs/ioctl.c:758 [inline]
       do_vfs_ioctl+0xfa8/0x1670 fs/ioctl.c:845
       __do_sys_ioctl fs/ioctl.c:868 [inline]
       __se_sys_ioctl fs/ioctl.c:856 [inline]
       __x64_sys_ioctl+0x10c/0x210 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #0 (&sb->s_type->i_mutex_key#8){++++}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:3098 [inline]
       check_prevs_add kernel/locking/lockdep.c:3217 [inline]
       validate_chain kernel/locking/lockdep.c:3832 [inline]
       __lock_acquire+0x2ec7/0x5d40 kernel/locking/lockdep.c:5056
       lock_acquire kernel/locking/lockdep.c:5669 [inline]
       lock_acquire+0x1e3/0x670 kernel/locking/lockdep.c:5634
       down_read+0x3d/0x50 kernel/locking/rwsem.c:1520
       inode_lock_shared include/linux/fs.h:768 [inline]
       ext4_bmap+0x52/0x470 fs/ext4/inode.c:3242
       bmap+0xae/0x120 fs/inode.c:1799
       jbd2_journal_bmap+0xac/0x1c0 fs/jbd2/journal.c:976
       __jbd2_journal_erase fs/jbd2/journal.c:1788 [inline]
       jbd2_journal_flush+0x87b/0xc90 fs/jbd2/journal.c:2491
       ext4_ioctl_checkpoint fs/ext4/ioctl.c:1079 [inline]
       __ext4_ioctl+0xb3f/0x4c90 fs/ext4/ioctl.c:1587
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:870 [inline]
       __se_sys_ioctl fs/ioctl.c:856 [inline]
       __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

other info that might help us debug this:

Chain exists of:
  &sb->s_type->i_mutex_key#8 --> &journal->j_barrier --> &journal->j_checkpoint_mutex

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&journal->j_checkpoint_mutex);
                               lock(&journal->j_barrier);
                               lock(&journal->j_checkpoint_mutex);
  lock(&sb->s_type->i_mutex_key#8);

 *** DEADLOCK ***

2 locks held by syz-executor201/5081:
 #0: ffff88802afba170 (&journal->j_barrier){+.+.}-{3:3}, at: jbd2_journal_lock_updates+0x162/0x310 fs/jbd2/transaction.c:904
 #1: ffff88802afba3f8 (&journal->j_checkpoint_mutex){+.+.}-{3:3}, at: jbd2_journal_flush+0x47f/0xc90 fs/jbd2/journal.c:2473

stack backtrace:
CPU: 0 PID: 5081 Comm: syz-executor201 Not tainted 6.2.0-syzkaller-13413-g0a3f9a6b0265 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd9/0x150 lib/dump_stack.c:106
 check_noncircular+0x25f/0x2e0 kernel/locking/lockdep.c:2178
 check_prev_add kernel/locking/lockdep.c:3098 [inline]
 check_prevs_add kernel/locking/lockdep.c:3217 [inline]
 validate_chain kernel/locking/lockdep.c:3832 [inline]
 __lock_acquire+0x2ec7/0x5d40 kernel/locking/lockdep.c:5056
 lock_acquire kernel/locking/lockdep.c:5669 [inline]
 lock_acquire+0x1e3/0x670 kernel/locking/lockdep.c:5634
 down_read+0x3d/0x50 kernel/locking/rwsem.c:1520
 inode_lock_shared include/linux/fs.h:768 [inline]
 ext4_bmap+0x52/0x470 fs/ext4/inode.c:3242
 bmap+0xae/0x120 fs/inode.c:1799
 jbd2_journal_bmap+0xac/0x1c0 fs/jbd2/journal.c:976
 __jbd2_journal_erase fs/jbd2/journal.c:1788 [inline]
 jbd2_journal_flush+0x87b/0xc90 fs/jbd2/journal.c:2491
 ext4_ioctl_checkpoint fs/ext4/ioctl.c:1079 [inline]
 __ext4_ioctl+0xb3f/0x4c90 fs/ext4/ioctl.c:1587
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f1e8229db79
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddbcc12e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1e8229db79
RDX: 0000000020000000 RSI: 000000004004662b RDI: 0000000000000004
RBP: 00007f1e82261d20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 00
