------------[ cut here ]------------
WARNING: CPU: 2 PID: 5068 at drivers/rtc/rtc-mc146818-lib.c:25 mc146818_get_time+0x665/0x860 drivers/rtc/rtc-mc146818-lib.c:25
Modules linked in:
CPU: 2 PID: 5068 Comm: systemd-udevd Not tainted 5.11.0-rc6-syzkaller #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
RIP: 0010:mc146818_get_time+0x665/0x860 drivers/rtc/rtc-mc146818-lib.c:25
Code: eb 4e e8 1e 48 c9 fb 4c 89 e6 48 c7 c7 60 6c b9 8b e8 8f 5e 54 03 bf 58 89 41 00 e8 f5 a9 33 fe e9 d5 f9 ff ff e8 fb 47 c9 fb <0f> 0b 48 c7 c7 60 6c b9 8b 4c 89 e6 45 31 e4 e8 67 5e 54 03 ba 24
RSP: 0018:ffffc90000560d68 EFLAGS: 00010046
RAX: 0000000080010001 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff8880158aa400 RSI: ffffffff85a98b95 RDI: 0000000000000003
RBP: ffffc90000560e00 R08: 0000000000000001 R09: 0000000000000022
R10: ffffffff85a98592 R11: 0000000000000000 R12: 0000000000000046
R13: 0000000000000022 R14: ffffc90000560f18 R15: ffff888010dd8000
FS:  00007f8a32ddf8c0(0000) GS:ffff88802cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c009347000 CR3: 0000000019beb000 CR4: 0000000000150ee0
DR0: 000000000000008f DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 hpet_rtc_interrupt+0x2b0/0x380 arch/x86/kernel/hpet.c:1358
 __handle_irq_event_percpu+0x303/0x8f0 kernel/irq/handle.c:156
 handle_irq_event_percpu kernel/irq/handle.c:196 [inline]
 handle_irq_event+0x102/0x290 kernel/irq/handle.c:213
 handle_edge_irq+0x25f/0xd00 kernel/irq/chip.c:819
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 __run_irq_on_irqstack arch/x86/include/asm/irq_stack.h:48 [inline]
 run_irq_on_irqstack_cond arch/x86/include/asm/irq_stack.h:101 [inline]
 handle_irq arch/x86/kernel/irq.c:230 [inline]
 __common_interrupt arch/x86/kernel/irq.c:249 [inline]
 common_interrupt+0x120/0x200 arch/x86/kernel/irq.c:239
 asm_common_interrupt+0x1e/0x40 arch/x86/include/asm/idtentry.h:620
RIP: 0010:__d_lookup+0x1ab/0x710 fs/dcache.c:2397
Code: 3c 38 00 0f 85 d5 04 00 00 48 8b 1b 48 85 db 0f 84 2c 02 00 00 e8 95 e0 ab ff 48 8d 7b 18 48 89 f8 48 c1 e8 03 42 0f b6 04 38 <84> c0 74 08 3c 03 0f 8e 9e 04 00 00 8b 6b 18 44 89 f6 89 ef e8 6c
RSP: 0018:ffffc90000807948 EFLAGS: 00000a02
RAX: 0000000000000000 RBX: ffff888027601b08 RCX: 0000000000000000
RDX: ffff8880158aa400 RSI: ffffffff81c6f2fb RDI: ffff888027601b20
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff81c6f2a3 R11: 0000000000000000 R12: ffffc9000006dee8
R13: 0000000000000000 R14: 000000001ff75bce R15: dffffc0000000000
 lookup_fast+0x2d0/0x6c0 fs/namei.c:1502
 walk_component+0xc6/0x6a0 fs/namei.c:1857
 lookup_last fs/namei.c:2312 [inline]
 path_lookupat+0x1ba/0x830 fs/namei.c:2336
 filename_lookup+0x19f/0x560 fs/namei.c:2369
 user_path_at include/linux/namei.h:59 [inline]
 vfs_statx+0x142/0x390 fs/stat.c:185
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_lstat include/linux/fs.h:3122 [inline]
 __do_sys_newlstat+0x91/0x110 fs/stat.c:362
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f8a31c51335
Code: 69 db 2b 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 83 ff 01 48 89 f0 77 30 48 89 c7 48 89 d6 b8 06 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 f3 c3 90 48 8b 15 31 db 2b 00 f7 d8 64 89
RSP: 002b:00007fff5923cfc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
RAX: ffffffffffffffda RBX: 000056474329bb60 RCX: 00007f8a31c51335
RDX: 00007fff5923d000 RSI: 00007fff5923d000 RDI: 000056474329ab60
RBP: 00007fff5923d0c0 R08: 00007f8a31f102d8 R09: 0000000000001010
R10: 00007f8a31f0fb58 R11: 0000000000000246 R12: 000056474329ab60
R13: 000056474329ab83 R14: 000056474329a9a1 R15: 000056474329a9a3
