WARNING: CPU: 0 PID: 8824 at kernel/tracepoint.c:243 tracepoint_add_func kernel/tracepoint.c:243 [inline]
WARNING: CPU: 0 PID: 8824 at kernel/tracepoint.c:243 tracepoint_probe_register_prio+0x216/0x790 kernel/tracepoint.c:315
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 8824 Comm: syz-executor.4 Not tainted 5.3.0-rc3+ #133
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 panic+0x2dc/0x755 kernel/panic.c:219
 __warn.cold+0x20/0x4c kernel/panic.c:576
 report_bug+0x263/0x2b0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1028
RIP: 0010:tracepoint_add_func kernel/tracepoint.c:243 [inline]
RIP: 0010:tracepoint_probe_register_prio+0x216/0x790 kernel/tracepoint.c:315
Code: 48 89 f8 48 c1 e8 03 80 3c 08 00 0f 85 bf 04 00 00 48 8b 45 b8 49 3b 45 08 0f 85 21 ff ff ff 41 bd ef ff ff ff e8 aa 8c fe ff <0f> 0b e8 a3 8c fe ff 48 c7 c7 20 44 de 88 e8 d7 1d ca 05 44 89 e8
RSP: 0018:ffff88807b5a7498 EFLAGS: 00010293
RAX: ffff8880a87a85c0 RBX: ffffffff89a1eb00 RCX: dffffc0000000000
RDX: 0000000000000000 RSI: ffffffff8173fcd6 RDI: ffff88808afc4698
RBP: ffff88807b5a74f0 R08: ffff8880a87a85c0 R09: fffffbfff11bc885
R10: ffff88807b5a7488 R11: ffffffff88de4427 R12: ffff88808afc4690
R13: 00000000ffffffef R14: 00000000ffffffff R15: ffffffff8177f710
 tracepoint_probe_register+0x2b/0x40 kernel/tracepoint.c:335
 register_trace_sched_wakeup include/trace/events/sched.h:96 [inline]
 tracing_sched_register kernel/trace/trace_sched_switch.c:54 [inline]
 tracing_start_sched_switch+0xa8/0x190 kernel/trace/trace_sched_switch.c:106
 tracing_start_cmdline_record+0x13/0x20 kernel/trace/trace_sched_switch.c:131
 trace_printk_init_buffers kernel/trace/trace.c:3050 [inline]
 trace_printk_init_buffers.cold+0xdf/0xe9 kernel/trace/trace.c:3013
 bpf_get_trace_printk_proto+0xe/0x20 kernel/trace/bpf_trace.c:338
 cgroup_base_func_proto kernel/bpf/cgroup.c:799 [inline]
 cgroup_base_func_proto.isra.0+0x10e/0x120 kernel/bpf/cgroup.c:776
 cg_sockopt_func_proto+0x53/0x70 kernel/bpf/cgroup.c:1411
 check_helper_call+0x141/0x32f0 kernel/bpf/verifier.c:3950
 do_check+0x6213/0x89f0 kernel/bpf/verifier.c:7707
 bpf_check+0x6f99/0x9948 kernel/bpf/verifier.c:9294
 bpf_prog_load+0xe68/0x1670 kernel/bpf/syscall.c:1698
 __do_sys_bpf+0xc43/0x3460 kernel/bpf/syscall.c:2849
 __se_sys_bpf kernel/bpf/syscall.c:2808 [inline]
 __x64_sys_bpf+0x73/0xb0 kernel/bpf/syscall.c:2808
 do_syscall_64+0xfd/0x6a0 arch/x86/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x459829
Code: fd b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 cb b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fc4bf1dec78 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000459829
RDX: 0000000000000070 RSI: 0000000020000180 RDI: 0000000000000005
RBP: 000000000075bf20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fc4bf1df6d4
R13: 00000000004bfc7c R14: 00000000004d1938 R15: 00000000ffffffff
Kernel Offset: disabled
Rebooting in 86400 seconds..
