rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 1-.... } 2643 jiffies s: 1753 root: 0x2/.
rcu: blocking rcu_node structures (internal RCU debug):
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 21 Comm: ksoftirqd/1 Not tainted 6.3.0-rc4-syzkaller-00224-g00c7b5f4ddc5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:pie_vars_init include/net/pie.h:103 [inline]
RIP: 0010:pie_calculate_probability+0x59c/0x7c0 net/sched/sch_pie.c:412
Code: b6 04 02 84 c0 74 0c 3c 03 7f 08 48 89 ef e8 3b c7 9e f9 44 8b 63 38 31 ff 44 89 e6 e8 8d b6 4d f9 45 85 e4 0f 84 98 fe ff ff <e8> 2f ba 4d f9 48 8d 7b 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa
RSP: 0018:ffffc900001b7b40 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88806d217140 RCX: ffffffff88351d42
RDX: ffff888017321d40 RSI: 0000000000000100 RDI: 0000000000000001
RBP: ffff88806d217178 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888078a0fb00 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f650c33a3a0 CR3: 000000000c571000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 fq_pie_timer+0x174/0x2a0 net/sched/sch_fq_pie.c:380
 call_timer_fn+0x1a0/0x580 kernel/time/timer.c:1700
 expire_timers+0x29b/0x4b0 kernel/time/timer.c:1751
 __run_timers kernel/time/timer.c:2022 [inline]
 __run_timers kernel/time/timer.c:1995 [inline]
 run_timer_softirq+0x326/0x910 kernel/time/timer.c:2035
 __do_softirq+0x1d4/0x905 kernel/softirq.c:571
 run_ksoftirqd kernel/softirq.c:934 [inline]
 run_ksoftirqd+0x31/0x60 kernel/softirq.c:926
 smpboot_thread_fn+0x659/0x9e0 kernel/smpboot.c:164
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.098 msecs
