kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 3095 Comm: syz-executor0 Not tainted 4.15.0-rc1+ #205
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: 00000000a55c6032 task.stack: 000000007c15ecb0
RIP: 0010:sidtab_search_core+0x6a/0x320 security/selinux/ss/sidtab.c:88
RSP: 0018:ffff8801d5777a10 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000008 RCX: ffffffff82207ffd
RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffff874c5180
RBP: ffff8801d5777a40 R08: 0000000000000003 R09: 1ffffffff0d6ab33
R10: 0000000000000000 R11: ffffffff87489d60 R12: 0000000000000001
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f91ca5e8700(0000) GS:ffff8801db500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004d5638 CR3: 00000001cc97d000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 sidtab_search+0x1f/0x30 security/selinux/ss/sidtab.c:111
 security_bounded_transition+0xa8/0x4d0 security/selinux/ss/services.c:873
 selinux_setprocattr+0x8d0/0xb50 security/selinux/hooks.c:6042
 security_setprocattr+0x85/0xc0 security/security.c:1264
 proc_pid_attr_write+0x1e6/0x280 fs/proc/base.c:2545
 __vfs_write+0xef/0x970 fs/read_write.c:480
 vfs_write+0x18f/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x4529d9
RSP: 002b:00007f91ca5e7c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f91ca5e7950 RCX: 00000000004529d9
RDX: 0000000000000001 RSI: 0000000020000fff RDI: 0000000000000000
RBP: 00007f91ca5e7940 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000004b7354
R13: 00007f91ca5e7ac8 R14: 00000000004b7366 R15: 0000000000000000
Code: ea 03 41 83 e4 7f 80 3c 02 00 0f 85 7d 02 00 00 4c 8b 33 4d 63 e4 48 b8 00 00 00 00 00 fc ff df 4b 8d 1c e6 48 89 da 48 c1 ea 03 <80> 3c 02 00 0f 85 41 02 00 00 48 8b 1b 48 85 db 0f 84 8b 00 00 
RIP: sidtab_search_core+0x6a/0x320 security/selinux/ss/sidtab.c:88 RSP: ffff8801d5777a10
---[ end trace 988c4f863236f8c5 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
