Enabling of bearer <udp:syz1> rejected, already enabled
Enabling of bearer <udp:syz1> rejected, already enabled
Enabling of bearer <udp:syz1> rejected, already enabled
Enabling of bearer <udp:syz1> rejected, already enabled
------------[ cut here ]------------
kernel BUG at arch/x86/mm/physaddr.c:27!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 2989 Comm: kworker/0:2 Not tainted 5.0.0+ #7
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: events cache_reap
RIP: 0010:__phys_addr+0xb3/0x120 arch/x86/mm/physaddr.c:27
Code: 08 4c 89 e3 31 ff 48 d3 eb 48 89 de e8 86 4c 3d 00 48 85 db 75 0f e8 dc 4a 3d 00 4c 89 e0 5b 41 5c 41 5d 5d c3 e8 cd 4a 3d 00 <0f> 0b e8 c6 4a 3d 00 48 c7 c0 10 90 87 88 48 ba 00 00 00 00 00 fc
RSP: 0018:ffff88809e4dfbd8 EFLAGS: 00010093
RAX: ffff88809e4b20c0 RBX: 0000000000000000 RCX: ffffffff81329952
RDX: 0000000000000000 RSI: ffffffff813299b3 RDI: 0000000000000006
RBP: ffff88809e4dfbf0 R08: ffff88809e4b20c0 R09: ffffed1013c9bf80
R10: ffffed1013c9bf7f R11: 0000000000000003 R12: 0000778000000000
R13: 0000000080000000 R14: ffff88809be77e00 R15: ffff88809be77e00
FS:  0000000000000000(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000140 CR3: 00000000a1b9b000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 virt_to_head_page include/linux/mm.h:685 [inline]
 free_block+0xa8/0x250 mm/slab.c:3411
 drain_array_locked+0x36/0x90 mm/slab.c:2197
 drain_array+0x8c/0xb0 mm/slab.c:4016
 cache_reap+0xf4/0x280 mm/slab.c:4057
 process_one_work+0x98e/0x1790 kernel/workqueue.c:2173
 worker_thread+0x98/0xe40 kernel/workqueue.c:2319
 kthread+0x357/0x430 kernel/kthread.c:246
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:352
Modules linked in:
---[ end trace 0a9504383538e895 ]---
RIP: 0010:__phys_addr+0xb3/0x120 arch/x86/mm/physaddr.c:27
Code: 08 4c 89 e3 31 ff 48 d3 eb 48 89 de e8 86 4c 3d 00 48 85 db 75 0f e8 dc 4a 3d 00 4c 89 e0 5b 41 5c 41 5d 5d c3 e8 cd 4a 3d 00 <0f> 0b e8 c6 4a 3d 00 48 c7 c0 10 90 87 88 48 ba 00 00 00 00 00 fc
RSP: 0018:ffff88809e4dfbd8 EFLAGS: 00010093
RAX: ffff88809e4b20c0 RBX: 0000000000000000 RCX: ffffffff81329952
RDX: 0000000000000000 RSI: ffffffff813299b3 RDI: 0000000000000006
RBP: ffff88809e4dfbf0 R08: ffff88809e4b20c0 R09: ffffed1013c9bf80
R10: ffffed1013c9bf7f R11: 0000000000000003 R12: 0000778000000000
R13: 0000000080000000 R14: ffff88809be77e00 R15: ffff88809be77e00
FS:  0000000000000000(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000140 CR3: 00000000a1b9b000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
