------------[ cut here ]------------
WARNING: CPU: 1 PID: 5778 at arch/x86/kvm/vmx/vmx.c:1640 vmx_queue_exception+0x3e6/0x450 arch/x86/kvm/vmx/vmx.c:1640
Modules linked in:
CPU: 1 PID: 5778 Comm: syz-executor.4 Not tainted 5.17.0-rc5-syzkaller-00189-g53ab78cd6d5a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:vmx_queue_exception+0x3e6/0x450 arch/x86/kvm/vmx/vmx.c:1640
Code: 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 6c 44 0f b6 b5 7c 0d 00 00 e9 16 ff ff ff e8 2a 54 59 00 <0f> 0b e9 87 fd ff ff e8 ce e8 a0 00 e9 b5 fc ff ff e8 c4 e8 a0 00
RSP: 0018:ffffc9000b99faf0 EFLAGS: 00010206
RAX: 0000000000000840 RBX: 0000000080000000 RCX: ffffc9000618a000
RDX: 0000000000040000 RSI: ffffffff811f9796 RDI: 0000000000000003
RBP: ffff88802d800000 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff811f951b R11: 0000000000000000 R12: 0000000000000001
R13: 00000000fffffffd R14: 0000000000000000 R15: 0000000000000001
FS:  00007f0355c25700(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002033e000 CR3: 000000007bd50000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvm_inject_exception arch/x86/kvm/x86.c:9247 [inline]
 inject_pending_event+0x592/0x1480 arch/x86/kvm/x86.c:9258
 vcpu_enter_guest+0xc98/0x4450 arch/x86/kvm/x86.c:9977
 vcpu_run arch/x86/kvm/x86.c:10265 [inline]
 kvm_arch_vcpu_ioctl_run+0x521/0x21a0 arch/x86/kvm/x86.c:10471
 kvm_vcpu_ioctl+0x570/0xf30 arch/x86/kvm/../../../virt/kvm/kvm_main.c:3908
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f03572b0049
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0355c25168 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f03573c2f60 RCX: 00007f03572b0049
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000005
RBP: 00007f035730a08d R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f03578f6b1f R14: 00007f0355c25300 R15: 0000000000022000
 </TASK>
