audit: type=1400 audit(1521319653.606:6): avc:  denied  { map } for  pid=4222 comm="bash" path="/bin/bash" dev="sda1" ino=1457 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=system_u:object_r:file_t:s0 tclass=file permissive=1
audit: type=1400 audit(1521319665.926:7): avc:  denied  { map } for  pid=4238 comm="syzkaller947936" path="/root/syzkaller947936310" dev="sda1" ino=16481 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file permissive=1
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 4239 Comm: syzkaller947936 Not tainted 4.16.0-rc5+ #357
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:rdma_protocol_roce include/rdma/ib_verbs.h:2546 [inline]
RIP: 0010:rdma_join_multicast+0x46d/0x3bb0 drivers/infiniband/core/cma.c:4194
RSP: 0018:ffff8801b0fff4f0 EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff8801b5b43100 RCX: 0000000000000029
RDX: dffffc0000000000 RSI: 0000000000000002 RDI: 0000000000000148
RBP: ffff8801b0fff7f0 R08: 0000000000000000 R09: 1ffff100361ffe7c
R10: ffff8801b0fff3a8 R11: 0000000000000001 R12: ffff8801afe74940
R13: ffff8801b5b431ad R14: 0000000000000000 R15: ffff8801afe74b40
FS:  00000000011b3880(0000) GS:ffff8801db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000006cc0a0 CR3: 00000001aef74004 CR4: 00000000001606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 ucma_process_join+0x4da/0xa90 drivers/infiniband/core/ucma.c:1375
 ucma_join_ip_multicast+0x274/0x3b0 drivers/infiniband/core/ucma.c:1423
 ucma_write+0x2d6/0x3d0 drivers/infiniband/core/ucma.c:1633
 __vfs_write+0xef/0x970 fs/read_write.c:480
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 do_syscall_64+0x281/0x940 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x42/0xb7
RIP: 0033:0x441639
RSP: 002b:00007ffea1c44eb8 EFLAGS: 00000207 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000441639
RDX: 0000000000000038 RSI: 00000000200003c0 RDI: 0000000000000003
RBP: 0000000000000003 R08: 000000a800000000 R09: 000000a800000000
R10: 000000a800000000 R11: 0000000000000207 R12: 0000000000000000
R13: 00000000006cd448 R14: 0000000000000000 R15: 0000000000000000
Code: 00 48 c1 ea 03 80 3c 02 00 0f 85 d7 34 00 00 49 8b 04 24 48 ba 00 00 00 00 00 fc ff df 48 8d b8 48 01 00 00 48 89 f9 48 c1 e9 03 <80> 3c 11 00 0f 85 f5 35 00 00 49 c1 e6 04 4c 03 b0 48 01 00 00 
RIP: rdma_protocol_roce include/rdma/ib_verbs.h:2546 [inline] RSP: ffff8801b0fff4f0
RIP: rdma_join_multicast+0x46d/0x3bb0 drivers/infiniband/core/cma.c:4194 RSP: ffff8801b0fff4f0
---[ end trace ce423934f80d79e7 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
