------------[ cut here ]------------
WARNING: CPU: 1 PID: 7994 at kernel/rcu/tree_plugin.h:293 rcu_note_context_switch+0xdde/0xee0 kernel/rcu/tree_plugin.h:293
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 7994 Comm: syz-executor640 Not tainted 5.4.0-rc1 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1d8/0x2f8 lib/dump_stack.c:113
 panic+0x25c/0x799 kernel/panic.c:220
 __warn+0x20e/0x210 kernel/panic.c:581
 report_bug+0x1b6/0x2f0 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 do_error_trap+0xd7/0x440 arch/x86/kernel/traps.c:272
 do_invalid_op+0x36/0x40 arch/x86/kernel/traps.c:291
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1028
RIP: 0010:rcu_note_context_switch+0xdde/0xee0 kernel/rcu/tree_plugin.h:293
Code: c8 73 4b 00 e9 b8 f3 ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 22 f3 ff ff 48 89 df e8 4b 73 4b 00 83 3b 00 0f 8e 1a f3 ff ff <0f> 0b e9 13 f3 ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c c9 f2 ff
RSP: 0018:ffff8880a929f838 EFLAGS: 00010002
RAX: 1ffff110126bc800 RBX: ffff8880935e46f8 RCX: ffffffff81608604
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff88be39a0
RBP: ffff8880a929f918 R08: dffffc0000000000 R09: fffffbfff117c735
R10: fffffbfff117c735 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff8880935e4380 R14: 0000000000000000 R15: ffff8880aeb35740
 __schedule+0xce/0xb80 kernel/sched/core.c:4007
 schedule+0x131/0x1e0 kernel/sched/core.c:4136
 freezable_schedule include/linux/freezer.h:172 [inline]
 futex_wait_queue_me+0x2a3/0x4b0 kernel/futex.c:2627
 futex_wait+0x252/0x770 kernel/futex.c:2733
 do_futex+0x42a/0x3de0 kernel/futex.c:3644
 __do_sys_futex kernel/futex.c:3705 [inline]
 __se_sys_futex+0x28c/0x360 kernel/futex.c:3673
 __x64_sys_futex+0xe5/0x100 kernel/futex.c:3673
 do_syscall_64+0xf7/0x1c0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x446709
Code: e8 0c e8 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 5b 07 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ff032150db8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446709
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00000000006dbc28
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007ffcc4d0fa9f R14: 00007ff0321519c0 R15: 000000000000002d
Kernel Offset: disabled
Rebooting in 86400 seconds..
