============================================
WARNING: possible recursive locking detected
5.18.0-rc6-syzkaller-00009-gfeb9c5e19e91 #0 Not tainted
--------------------------------------------
syz-executor179/3597 is trying to acquire lock:
ffff88807b96f458 (_xmit_ETHER#2){+.-.}-{2:2}, at: spin_lock include/linux/spinlock.h:349 [inline]
ffff88807b96f458 (_xmit_ETHER#2){+.-.}-{2:2}, at: __netif_tx_lock include/linux/netdevice.h:4223 [inline]
ffff88807b96f458 (_xmit_ETHER#2){+.-.}-{2:2}, at: sch_direct_xmit+0x1bd/0x5e0 net/sched/sch_generic.c:340

but task is already holding lock:
ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: spin_lock include/linux/spinlock.h:349 [inline]
ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: __netif_tx_lock include/linux/netdevice.h:4223 [inline]
ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: sch_direct_xmit+0x1bd/0x5e0 net/sched/sch_generic.c:340

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(_xmit_ETHER#2);
  lock(_xmit_ETHER#2);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

7 locks held by syz-executor179/3597:
 #0: ffffffff8cb1b080 (rcu_read_lock_bh){....}-{1:2}, at: rcu_lock_acquire+0x9/0x30 include/linux/rcupdate.h:268
 #1: ffffffff8cb1b080 (rcu_read_lock_bh){....}-{1:2}, at: rcu_lock_acquire+0x9/0x30 include/linux/rcupdate.h:268
 #2: ffff8880253ac258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: spin_trylock include/linux/spinlock.h:359 [inline]
 #2: ffff8880253ac258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: qdisc_run_begin include/net/sch_generic.h:187 [inline]
 #2: ffff8880253ac258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_xmit_skb net/core/dev.c:3746 [inline]
 #2: ffff8880253ac258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_queue_xmit+0x12ce/0x3640 net/core/dev.c:4141
 #3: ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: spin_lock include/linux/spinlock.h:349 [inline]
 #3: ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: __netif_tx_lock include/linux/netdevice.h:4223 [inline]
 #3: ffff88813fe0a4d8 (_xmit_ETHER#2){+.-.}-{2:2}, at: sch_direct_xmit+0x1bd/0x5e0 net/sched/sch_generic.c:340
 #4: ffffffff8cb1b080 (rcu_read_lock_bh){....}-{1:2}, at: rcu_lock_acquire+0x9/0x30 include/linux/rcupdate.h:268
 #5: ffffffff8cb1b080 (rcu_read_lock_bh){....}-{1:2}, at: rcu_lock_acquire+0x9/0x30 include/linux/rcupdate.h:268
 #6: ffff88807d682258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: spin_trylock include/linux/spinlock.h:359 [inline]
 #6: ffff88807d682258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: qdisc_run_begin include/net/sch_generic.h:187 [inline]
 #6: ffff88807d682258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_xmit_skb net/core/dev.c:3746 [inline]
 #6: ffff88807d682258 (dev->qdisc_tx_busylock ?: &qdisc_tx_busylock){+...}-{2:2}, at: __dev_queue_xmit+0x12ce/0x3640 net/core/dev.c:4141

stack backtrace:
CPU: 1 PID: 3597 Comm: syz-executor179 Not tainted 5.18.0-rc6-syzkaller-00009-gfeb9c5e19e91 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2cb lib/dump_stack.c:106
 print_deadlock_bug kernel/locking/lockdep.c:2958 [inline]
 check_deadlock kernel/locking/lockdep.c:3001 [inline]
 validate_chain+0x485d/0x65c0 kernel/locking/lockdep.c:3790
 __lock_acquire+0x129a/0x1f80 kernel/locking/lockdep.c:5029
 lock_acquire+0x1a7/0x400 kernel/locking/lockdep.c:5641
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:349 [inline]
 __netif_tx_lock include/linux/netdevice.h:4223 [inline]
 sch_direct_xmit+0x1bd/0x5e0 net/sched/sch_generic.c:340
 __dev_xmit_skb net/core/dev.c:3759 [inline]
 __dev_queue_xmit+0x1970/0x3640 net/core/dev.c:4141
 neigh_output include/net/neighbour.h:549 [inline]
 ip_finish_output2+0xdc8/0x11c0 net/ipv4/ip_output.c:228
 iptunnel_xmit+0x4cb/0x8d0 net/ipv4/ip_tunnel_core.c:82
 ip_tunnel_xmit+0x1c3c/0x24e0 net/ipv4/ip_tunnel.c:811
 __gre_xmit net/ipv4/ip_gre.c:469 [inline]
 erspan_xmit+0xbf6/0x18b0 net/ipv4/ip_gre.c:711
 __netdev_start_xmit include/linux/netdevice.h:4775 [inline]
 netdev_start_xmit include/linux/netdevice.h:4789 [inline]
 xmit_one net/core/dev.c:3532 [inline]
 dev_hard_start_xmit+0x20b/0x450 net/core/dev.c:3548
 sch_direct_xmit+0x2ae/0x5e0 net/sched/sch_generic.c:342
 __dev_xmit_skb net/core/dev.c:3759 [inline]
 __dev_queue_xmit+0x1970/0x3640 net/core/dev.c:4141
 neigh_output include/net/neighbour.h:549 [inline]
 ip_finish_output2+0xdc8/0x11c0 net/ipv4/ip_output.c:228
 dst_output include/net/dst.h:451 [inline]
 ip_local_out net/ipv4/ip_output.c:126 [inline]
 ip_send_skb+0x113/0x1a0 net/ipv4/ip_output.c:1571
 udp_send_skb+0x8f7/0x11e0 net/ipv4/udp.c:967
 udp_sendmsg+0x1d56/0x2b50 net/ipv4/udp.c:1254
 udpv6_sendmsg+0xc4a/0x3180
 sock_sendmsg_nosec net/socket.c:705 [inline]
 sock_sendmsg net/socket.c:725 [inline]
 ____sys_sendmsg+0x597/0x8e0 net/socket.c:2413
 ___sys_sendmsg net/socket.c:2467 [inline]
 __sys_sendmmsg+0x3d7/0x770 net/socket.c:2553
 __do_sys_sendmmsg net/socket.c:2582 [inline]
 __se_sys_sendmmsg net/socket.c:2579 [inline]
 __x64_sys_sendmmsg+0x9c/0xb0 net/socket.c:2579
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x70 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7fe7b8cc7b29
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffa336f958 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe7b8cc7b29
RDX: 0000000000000001 RSI: 0000000020004d80 RDI: 0000000000000004
RBP: 0000000000000003 R08: 00007fffa336f987 R09: 00007fffa336f987
R10: 0000000004000000 R11: 0000000000000246 R12: 0000000000000031
R13: 00007fffa336f9e0 R14: 00007fe7b8d434a0 R15: 00007fffa336f9b2
 </TASK>
