kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3155 Comm: syzkaller324238 Not tainted 4.15.0-rc3+ #220
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:scatterwalk_start include/crypto/scatterwalk.h:86 [inline]
RIP: 0010:scatterwalk_pagedone include/crypto/scatterwalk.h:111 [inline]
RIP: 0010:scatterwalk_done include/crypto/scatterwalk.h:119 [inline]
RIP: 0010:blkcipher_walk_done+0x300/0xde0 crypto/blkcipher.c:124
RSP: 0018:ffff8801c765f330 EFLAGS: 00010202
RAX: 0000000000000000 RBX: 0000000060453082 RCX: 0000000000000001
RDX: dffffc0000000000 RSI: 0000000000000f60 RDI: 0000000000000008
RBP: ffff8801c765f380 R08: 00000000fffff8f8 R09: 0000000000000000
R10: 0000000000000004 R11: ffff8801bc0a8f50 R12: ffff8801c765f630
R13: ffff8801c765f4e0 R14: ffff8801c765f528 R15: ffff8801c765f508
FS:  0000000001553880(0000) GS:ffff8801db400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002022efc8 CR3: 00000001c5a0c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 glue_ctr_crypt_128bit+0x597/0xc20 arch/x86/crypto/glue_helper.c:289
 ctr_crypt+0x34/0x40 arch/x86/crypto/serpent_avx2_glue.c:168
 __ablk_encrypt+0x1d1/0x2d0 crypto/ablk_helper.c:64
 ablk_encrypt+0x23e/0x2c0 crypto/ablk_helper.c:84
 skcipher_crypt_ablkcipher crypto/skcipher.c:714 [inline]
 skcipher_decrypt_ablkcipher+0x312/0x420 crypto/skcipher.c:732
 crypto_skcipher_decrypt include/crypto/skcipher.h:463 [inline]
 chacha_decrypt crypto/chacha20poly1305.c:152 [inline]
 poly_tail_continue+0x42a/0x6b0 crypto/chacha20poly1305.c:167
 poly_tail+0x40f/0x520 crypto/chacha20poly1305.c:201
 poly_cipherpad+0x33e/0x470 crypto/chacha20poly1305.c:231
 poly_cipher+0x303/0x440 crypto/chacha20poly1305.c:262
 poly_adpad+0x347/0x480 crypto/chacha20poly1305.c:292
 poly_ad+0x25c/0x300 crypto/chacha20poly1305.c:316
 poly_setkey+0x2fc/0x3e0 crypto/chacha20poly1305.c:343
 poly_init+0x16c/0x1d0 crypto/chacha20poly1305.c:366
 poly_genkey+0x422/0x590 crypto/chacha20poly1305.c:406
 chacha_encrypt crypto/chacha20poly1305.c:446 [inline]
 chachapoly_encrypt+0x418/0x620 crypto/chacha20poly1305.c:467
 crypto_aead_encrypt include/crypto/aead.h:330 [inline]
 _aead_recvmsg crypto/algif_aead.c:308 [inline]
 aead_recvmsg+0x1295/0x1bc0 crypto/algif_aead.c:329
 sock_recvmsg_nosec net/socket.c:809 [inline]
 sock_recvmsg+0xc9/0x110 net/socket.c:816
 ___sys_recvmsg+0x29b/0x630 net/socket.c:2185
 __sys_recvmsg+0xe2/0x210 net/socket.c:2230
 SYSC_recvmsg net/socket.c:2242 [inline]
 SyS_recvmsg+0x2d/0x50 net/socket.c:2237
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x43ff89
RSP: 002b:00007fff86e0e4d8 EFLAGS: 00000217 ORIG_RAX: 000000000000002f
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043ff89
RDX: 0000000000000002 RSI: 000000002022efc8 RDI: 0000000000000004
RBP: 00000000006ca018 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000217 R12: 00000000004018f0
R13: 0000000000401980 R14: 0000000000000000 R15: 0000000000000000
Code: 00 fc ff df 48 c1 e9 03 80 3c 11 00 0f 85 7a 09 00 00 48 8d 78 08 48 ba 00 00 00 00 00 fc ff df 49 89 45 20 48 89 f9 48 c1 e9 03 <0f> b6 14 11 84 d2 74 09 80 fa 03 0f 8e 3e 09 00 00 4c 89 f9 8b 
RIP: scatterwalk_start include/crypto/scatterwalk.h:86 [inline] RSP: ffff8801c765f330
RIP: scatterwalk_pagedone include/crypto/scatterwalk.h:111 [inline] RSP: ffff8801c765f330
RIP: scatterwalk_done include/crypto/scatterwalk.h:119 [inline] RSP: ffff8801c765f330
RIP: blkcipher_walk_done+0x300/0xde0 crypto/blkcipher.c:124 RSP: ffff8801c765f330
---[ end trace 20fe68159d7b58aa ]---
