------------[ cut here ]------------
WARNING: CPU: 1 PID: 1186 at mm/rmap.c:246 lock_anon_vma_root mm/rmap.c:246 [inline]
WARNING: CPU: 1 PID: 1186 at mm/rmap.c:246 anon_vma_clone+0x399/0x5f0 mm/rmap.c:295
Modules linked in:
CPU: 1 PID: 1186 Comm: udevd Not tainted 6.0.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/22/2022
RIP: 0010:lock_anon_vma_root mm/rmap.c:246 [inline]
RIP: 0010:anon_vma_clone+0x399/0x5f0 mm/rmap.c:295
Code: 80 3c 18 00 0f 85 49 02 00 00 4d 8b 3c 24 4d 85 ff 0f 85 b1 fd ff ff 48 c7 44 24 08 00 00 00 00 e9 b6 fd ff ff e8 37 b0 d6 ff <0f> 0b 48 8b 7c 24 08 48 83 c7 08 e8 57 99 b9 ff e9 89 fd ff ff e8
RSP: 0018:ffffc9000103f9a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: ffff8881167dd580 RSI: ffffffff816f58b9 RDI: ffff88810cb09ee8
RBP: ffff88810b14c7e0 R08: 0000000000000050 R09: 0000000000000070
R10: 0000000080000000 R11: 0000000000052040 R12: ffff88810e6d3000
R13: ffff88810cb09ee0 R14: ffff8881103c9200 R15: ffff000000649200
FS:  00007f8fb7a94840(0000) GS:ffff8881f6900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8fb7730620 CR3: 000000010e6f3000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 anon_vma_fork+0x82/0x630 mm/rmap.c:349
 dup_mmap kernel/fork.c:658 [inline]
 dup_mm+0x8f0/0x1230 kernel/fork.c:1524
 copy_mm kernel/fork.c:1576 [inline]
 copy_process+0x3bb2/0x6de0 kernel/fork.c:2256
 kernel_clone+0xe7/0xab0 kernel/fork.c:2673
 __do_sys_clone+0xba/0x100 kernel/fork.c:2807
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f8fb7bc90f2
Code: ed 0f 85 11 01 00 00 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 41 89 c5 85 c0 0f 85 af 00 00
RSP: 002b:00007fff4dd24650 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00007fff4dd25018 RCX: 00007f8fb7bc90f2
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000560447395160
R10: 00007f8fb7a94b10 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff4dd26d58 R14: 0000560447395160 R15: 00007fff4dd26958
 </TASK>
