RBP: 00007fffe32daac0 R08: 0000000000000001 R09: 0000000000000100
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000005
R13: ffffffffffffffff R14: 0000000000000000 R15: 0000000000000000

================================================
WARNING: lock held when returning to user space!
4.20.0+ #175 Not tainted
------------------------------------------------
syz-executor087/8445 is leaving the kernel with locks still held!
1 lock held by syz-executor087/8445:
 #0: 000000000654bf87 (crtc_ww_class_acquire){+.+.}, at: set_property_atomic+0xb3/0x330 drivers/gpu/drm/drm_mode_object.c:462
