RBP: 0000000000000004 R08: 0000000000000002 R09: 0000000000003032
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000003
R13: ffffffffffffffff R14: 0000000000000000 R15: 0000000000000000
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3142 Comm: syzkaller419689 Not tainted 4.15.0-rc4-mm1+ #47
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:free_func_state kernel/bpf/verifier.c:378 [inline]
RIP: 0010:free_verifier_state+0x6d/0x130 kernel/bpf/verifier.c:388
RSP: 0018:ffff8801c91471e0 EFLAGS: 00010206
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 1ffff1003940afc0
RDX: 0000000000000000 RSI: 0000000000000071 RDI: 0000000000000388
RBP: ffff8801c9147228 R08: 1ffff10039228d8e R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8801ca057e00
R13: dffffc0000000000 R14: ffff8801ca057e00 R15: ffff8801ca057e00
FS:  000000000156a880(0000) GS:ffff8801db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020e4f000 CR3: 00000001cadf3006 CR4: 00000000001606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 is_state_visited kernel/bpf/verifier.c:4324 [inline]
 do_check+0x2b60/0xae20 kernel/bpf/verifier.c:4407
 bpf_check+0x2b1b/0x49f0 kernel/bpf/verifier.c:5374
 bpf_prog_load+0xa2a/0x1b00 kernel/bpf/syscall.c:1192
 SYSC_bpf kernel/bpf/syscall.c:1724 [inline]
 SyS_bpf+0x1044/0x4420 kernel/bpf/syscall.c:1686
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x440429
RSP: 002b:00007ffecd3b22e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 0000000000440429
RDX: 0000000000000030 RSI: 0000000020b4cfd0 RDI: 0000000000000005
RBP: 0000000000000004 R08: 0000000000000002 R09: 0000000000003032
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000003
R13: ffffffffffffffff R14: 0000000000000000 R15: 0000000000000000
Code: 8a 75 f1 ff 4c 89 f1 48 c1 e9 03 42 80 3c 29 00 0f 85 c1 00 00 00 4f 8d 3c fc 49 8b 07 48 8d b8 88 03 00 00 48 89 fe 48 c1 ee 03 <42> 80 3c 2e 00 0f 85 8f 00 00 00 48 8b b8 88 03 00 00 48 89 45 
RIP: free_func_state kernel/bpf/verifier.c:378 [inline] RSP: ffff8801c91471e0
RIP: free_verifier_state+0x6d/0x130 kernel/bpf/verifier.c:388 RSP: ffff8801c91471e0
---[ end trace f15f6b8a4da52c60 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
