------------[ cut here ]------------
BTRFS: Transaction aborted (error -28)
WARNING: CPU: 0 PID: 710 at fs/btrfs/delayed-inode.c:1065 __btrfs_update_delayed_inode+0x8f0/0xab0 fs/btrfs/delayed-inode.c:1065
Modules linked in:
CPU: 0 PID: 710 Comm: kworker/u4:0 Not tainted 6.2.0-syzkaller-12485-gf3a2439f20d9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
Workqueue: events_unbound btrfs_async_reclaim_metadata_space
RIP: 0010:__btrfs_update_delayed_inode+0x8f0/0xab0 fs/btrfs/delayed-inode.c:1065
Code: 8c aa f8 ff ff be 08 00 00 00 4c 89 e7 e8 e8 ba 3b fe e9 98 f8 ff ff e8 7e 43 e5 fd 48 c7 c7 a0 5c 4b 8b 89 de e8 10 04 ac fd <0f> 0b e9 3a ff ff ff 89 d1 80 e1 07 80 c1 03 38 c1 0f 8c 6a f9 ff
RSP: 0018:ffffc9000327f5e0 EFLAGS: 00010246
RAX: 632f012dd04e0900 RBX: 00000000ffffffe4 RCX: ffff88801c5557c0
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc9000327f730 R08: ffffffff8153a9f2 R09: fffff5200064fe75
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000000
R13: ffff888086c5c001 R14: ffff8880748f31a0 R15: 1ffff1100e91e634
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f813cf76718 CR3: 000000000cf30000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_update_delayed_inode fs/btrfs/delayed-inode.c:1099 [inline]
 __btrfs_commit_inode_delayed_items+0x234a/0x2400 fs/btrfs/delayed-inode.c:1119
 __btrfs_run_delayed_items+0x1db/0x430 fs/btrfs/delayed-inode.c:1153
 flush_space+0x24d/0xf40 fs/btrfs/space-info.c:729
 btrfs_async_reclaim_metadata_space+0x29f/0x350 fs/btrfs/space-info.c:1087
 process_one_work+0x915/0x13a0 kernel/workqueue.c:2390
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2537
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
