------------[ cut here ]------------
vm_insert_page() failed
WARNING: CPU: 0 PID: 23815 at kernel/kcov.c:479 kcov_mmap+0xbe/0xe0 kernel/kcov.c:479
Modules linked in:
CPU: 0 PID: 23815 Comm: syz-executor.0 Not tainted 5.18.0-rc2-syzkaller-00050-ga19944809fe9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:kcov_mmap+0xbe/0xe0 kernel/kcov.c:479
Code: 48 81 c3 00 10 00 00 49 39 dc 77 c9 31 c0 5b 5d 41 5c 41 5d 41 5e c3 48 c7 c7 11 1a 5b 8b c6 05 a2 bb 29 0c 01 e8 b9 aa a2 07 <0f> 0b eb d2 4c 89 f7 e8 b6 23 ea 07 b8 ea ff ff ff eb d1 66 66 2e
RSP: 0018:ffffc90004b2fc30 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000001000 RCX: 0000000000000000
RDX: ffff88807eb8e0c0 RSI: ffffffff815f3d18 RDI: fffff52000965f78
RBP: ffff88802449cda8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff815ee6ee R11: 0000000000000000 R12: 0000000000200000
R13: ffff88801e61cd00 R14: ffff88801e61cd08 R15: ffff88802449cdf8
FS:  000055555669d400(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f13fe36b998 CR3: 000000007663d000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 call_mmap include/linux/fs.h:2055 [inline]
 mmap_region+0xba5/0x14a0 mm/mmap.c:1791
 do_mmap+0x863/0xfa0 mm/mmap.c:1582
 vm_mmap_pgoff+0x1b7/0x290 mm/util.c:519
 ksys_mmap_pgoff+0x40d/0x5a0 mm/mmap.c:1628
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f6ac7c89132
Code: 00 00 00 00 00 0f 1f 00 41 f7 c1 ff 0f 00 00 75 27 55 48 89 fd 53 89 cb 48 85 ff 74 3b 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 66 5b 5d c3 0f 1f 00 48 c7 c0 b8 ff ff ff 64
RSP: 002b:00007ffd178a1a88 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f6ac7c89132
RDX: 0000000000000003 RSI: 0000000000200000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000000000db R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000246 R12: 00007f6ac7d9c1dc
R13: 0000000000000003 R14: 00007f6ac7d9c1d0 R15: 0000000000000032
 </TASK>
