WARNING: CPU: 0 PID: 1 at kernel/signal.c:340 task_participate_group_stop+0x1ce/0x230 kernel/signal.c:340
Kernel panic - not syncing: panic_on_warn set ...

CPU: 0 PID: 1 Comm: init Not tainted 4.13.0-mm1+ #5
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:16 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:52
 panic+0x1e4/0x417 kernel/panic.c:181
 __warn+0x1c4/0x1d9 kernel/panic.c:542
 report_bug+0x211/0x2d0 lib/bug.c:183
 fixup_bug+0x40/0x90 arch/x86/kernel/traps.c:178
 do_trap_no_signal arch/x86/kernel/traps.c:212 [inline]
 do_trap+0x260/0x390 arch/x86/kernel/traps.c:261
 do_error_trap+0x120/0x390 arch/x86/kernel/traps.c:298
 do_invalid_op+0x1b/0x20 arch/x86/kernel/traps.c:311
 invalid_op+0x18/0x20 arch/x86/entry/entry_64.S:905
RIP: 0010:task_participate_group_stop+0x1ce/0x230 kernel/signal.c:340
RSP: 0018:ffff8801d9ee77f0 EFLAGS: 00010097
RAX: ffff8801d9ed8040 RBX: ffff8801d9ed8040 RCX: ffff8801d9edb2c0
RDX: 0000000000000000 RSI: 0000000000060013 RDI: ffff8801d9ed84d0
RBP: ffff8801d9ee7808 R08: ffff8801d9ee7180 R09: ffff8801d9ee7178
R10: ffff8801d9ee70f0 R11: 1ffff1003b3db29b R12: ffff8801d9ee9740
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff8801d9ed85c8
 do_signal_stop+0x217/0x900 kernel/signal.c:2042
 get_signal+0x61c/0x17e0 kernel/signal.c:2297
 do_signal+0x94/0x1ee0 arch/x86/kernel/signal.c:808
 exit_to_usermode_loop+0x224/0x300 arch/x86/entry/common.c:158
 prepare_exit_to_usermode arch/x86/entry/common.c:197 [inline]
 syscall_return_slowpath+0x42f/0x500 arch/x86/entry/common.c:266
 entry_SYSCALL_64_fastpath+0xbc/0xbe
RIP: 0033:0x7f33f723fdd3
RSP: 002b:00007fffb5303398 EFLAGS: 00000246 ORIG_RAX: 0000000000000017
RAX: fffffffffffffdfe RBX: 00007fffb5303540 RCX: 00007f33f723fdd3
RDX: 0000000000000000 RSI: 00007fffb53036f0 RDI: 000000000000000b
RBP: 00007fffb53036f0 R08: 00007fffb5303770 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00007fffb5303ad0 R14: 0000000000000000 R15: 0000000000000000
