BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 18.900s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 18.900s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 18.850s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 19.810s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 19.810s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 19.760s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 20.720s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 20.720s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 20.670s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 20.770s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 20.770s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 20.720s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 21.670s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 21.670s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 21.620s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 22.580s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 22.580s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 22.530s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 23.480s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 23.480s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 23.430s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e212c00 (size 1024):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 23.530s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881060787a0 (size 32):
  comm "syz-executor253", pid 7239, jiffies 4294943239 (age 23.530s)
  hex dump (first 32 bytes):
    00 4e 55 4c 4c 3e 00 00 00 00 00 00 00 00 00 00  .NULL>..........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000c8614e53>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000c8614e53>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000c8614e53>] slab_alloc mm/slab.c:3326 [inline]
    [<00000000c8614e53>] __do_kmalloc mm/slab.c:3658 [inline]
    [<00000000c8614e53>] __kmalloc_track_caller+0x15d/0x2c0 mm/slab.c:3675
    [<00000000e6221b28>] kstrdup+0x3a/0x70 mm/util.c:52
    [<0000000044a512e2>] nfs_alloc_client+0xbd/0x170 fs/nfs/client.c:169
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811e0a9400 (size 1024):
  comm "syz-executor253", pid 7236, jiffies 4294943244 (age 23.480s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<0000000086402d81>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<0000000086402d81>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<0000000086402d81>] slab_alloc mm/slab.c:3326 [inline]
    [<0000000086402d81>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<000000005933a0e9>] kmalloc include/linux/slab.h:547 [inline]
    [<000000005933a0e9>] kzalloc include/linux/slab.h:742 [inline]
    [<000000005933a0e9>] nfs_alloc_client+0x2e/0x170 fs/nfs/client.c:152
    [<000000006b219080>] nfs_get_client+0x1cb/0x500 fs/nfs/client.c:425
    [<000000006fd3c3c9>] nfs_init_server+0xc6/0x450 fs/nfs/client.c:671
    [<0000000073b35440>] nfs_create_server+0x83/0x1f0 fs/nfs/client.c:958
    [<0000000099148c59>] nfs_try_mount+0x5a/0x350 fs/nfs/super.c:1883
    [<00000000d0fcd79b>] nfs_fs_mount+0x448/0xc52 fs/nfs/super.c:2719
    [<00000000074fefa0>] legacy_get_tree+0x27/0x80 fs/fs_context.c:661
    [<0000000058e08586>] vfs_get_tree+0x2e/0x120 fs/super.c:1476
    [<00000000218f5344>] do_new_mount fs/namespace.c:2792 [inline]
    [<00000000218f5344>] do_mount+0x932/0xc50 fs/namespace.c:3112
    [<00000000d8f62f13>] ksys_mount+0xab/0x120 fs/namespace.c:3321
    [<000000009840f2ad>] __do_sys_mount fs/namespace.c:3335 [inline]
    [<000000009840f2ad>] __se_sys_mount fs/namespace.c:3332 [inline]
    [<000000009840f2ad>] __x64_sys_mount+0x26/0x30 fs/namespace.c:3332
    [<00000000e729e154>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<000000009d12f57d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

