executing program
executing program
executing program
executing program
executing program
BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 19.500s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 19.500s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 19.490s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 19.490s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 19.490s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 19.490s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 20.620s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 20.620s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 20.610s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 20.610s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 20.610s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 20.610s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 21.750s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 21.750s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 21.740s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 21.740s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 21.740s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 21.740s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 22.860s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 22.860s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 22.850s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 22.850s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 22.850s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 22.850s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 23.970s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 23.970s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 23.960s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 23.960s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 23.960s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 23.960s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 25.110s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 25.110s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 25.100s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 25.100s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 25.100s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 25.100s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 26.240s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 26.240s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 26.230s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 26.230s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 26.230s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 26.230s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f335800 (size 232):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 27.390s)
  hex dump (first 32 bytes):
    00 62 7e 01 81 88 ff ff 00 00 00 00 00 00 00 00  .b~.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0300 (size 256):
  comm "syz-executor079", pid 8386, jiffies 4294945178 (age 27.390s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888110916200 (size 232):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 27.380s)
  hex dump (first 32 bytes):
    00 fa b7 0f 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0200 (size 256):
  comm "syz-executor079", pid 8398, jiffies 4294945179 (age 27.380s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8a2800 (size 232):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 27.380s)
  hex dump (first 32 bytes):
    00 5c 33 0f 81 88 ff ff 00 00 00 00 00 00 00 00  .\3.............
    f0 98 5f 81 ff ff ff ff 00 00 00 00 00 00 00 00  .._.............
  backtrace:
    [<000000008b690cb4>] io_alloc_req fs/io_uring.c:1680 [inline]
    [<000000008b690cb4>] io_submit_sqes+0x803/0x2340 fs/io_uring.c:6553
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88810f8c0100 (size 256):
  comm "syz-executor079", pid 8404, jiffies 4294945179 (age 27.380s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e2e0a7ef>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000e2e0a7ef>] __io_alloc_async_data fs/io_uring.c:3104 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw fs/io_uring.c:3123 [inline]
    [<00000000e2e0a7ef>] io_setup_async_rw+0xa3/0x1e0 fs/io_uring.c:3116
    [<0000000066815854>] io_read+0x1fe/0x540 fs/io_uring.c:3299
    [<00000000cfdf0aa9>] io_issue_sqe+0xb6/0x1c50 fs/io_uring.c:5957
    [<00000000ae810f5a>] __io_queue_sqe+0x118/0x5c0 fs/io_uring.c:6226
    [<000000001fd21177>] io_queue_sqe+0x2af/0x4d0 fs/io_uring.c:6282
    [<00000000a078f546>] io_submit_sqe fs/io_uring.c:6452 [inline]
    [<00000000a078f546>] io_submit_sqes+0x2016/0x2340 fs/io_uring.c:6566
    [<000000007cfdba48>] __do_sys_io_uring_enter+0x86f/0x1110 fs/io_uring.c:9175
    [<00000000d605a0db>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<000000005fafd51e>] entry_SYSCALL_64_after_hwframe+0x44/0xae

