BUG: memory leak
unreferenced object 0xffff88810c37aa80 (size 192):
  comm "syz-executor428", pid 5076, jiffies 4294957825 (age 12.820s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00  ................
    01 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00  ................
  backtrace:
    [<ffffffff814f8270>] kmalloc_trace+0x20/0x90 mm/slab_common.c:1062
    [<ffffffff8178f011>] kmalloc include/linux/slab.h:580 [inline]
    [<ffffffff8178f011>] kzalloc include/linux/slab.h:720 [inline]
    [<ffffffff8178f011>] alloc_journal_list+0x21/0xc0 fs/reiserfs/journal.c:2571
    [<ffffffff8179311f>] journal_list_init fs/reiserfs/journal.c:2585 [inline]
    [<ffffffff8179311f>] journal_init+0x7bf/0x1fc0 fs/reiserfs/journal.c:2840
    [<ffffffff8177e93f>] reiserfs_fill_super+0x61f/0x15d0 fs/reiserfs/super.c:2022
    [<ffffffff8160e263>] mount_bdev+0x223/0x260 fs/super.c:1359
    [<ffffffff8167270b>] legacy_get_tree+0x2b/0x90 fs/fs_context.c:610
    [<ffffffff8160bde8>] vfs_get_tree+0x28/0x100 fs/super.c:1489
    [<ffffffff8164fc87>] do_new_mount fs/namespace.c:3145 [inline]
    [<ffffffff8164fc87>] path_mount+0xc37/0x10d0 fs/namespace.c:3475
    [<ffffffff816508be>] do_mount fs/namespace.c:3488 [inline]
    [<ffffffff816508be>] __do_sys_mount fs/namespace.c:3697 [inline]
    [<ffffffff816508be>] __se_sys_mount fs/namespace.c:3674 [inline]
    [<ffffffff816508be>] __x64_sys_mount+0x18e/0x1d0 fs/namespace.c:3674
    [<ffffffff8489f645>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff8489f645>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

