BTRFS error (device loop0: state EA): failed to run delayed ref for logical 5255168 num_bytes 4096 type 176 action 2 ref_mod 1: -12
BTRFS: error (device loop0: state EA) in btrfs_run_delayed_refs:2151: errno=-12 Out of memory
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5077 at fs/btrfs/space-info.h:199 btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:231 [inline]
WARNING: CPU: 1 PID: 5077 at fs/btrfs/space-info.h:199 block_rsv_release_bytes fs/btrfs/block-rsv.c:153 [inline]
WARNING: CPU: 1 PID: 5077 at fs/btrfs/space-info.h:199 btrfs_block_rsv_release+0x5d1/0x730 fs/btrfs/block-rsv.c:297
Modules linked in:
CPU: 1 PID: 5077 Comm: syz-executor291 Not tainted 6.2.0-rc4-syzkaller-00067-g7287904c8771 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
RIP: 0010:btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:199 [inline]
RIP: 0010:btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:231 [inline]
RIP: 0010:block_rsv_release_bytes fs/btrfs/block-rsv.c:153 [inline]
RIP: 0010:btrfs_block_rsv_release+0x5d1/0x730 fs/btrfs/block-rsv.c:297
Code: 8b 7c 24 10 74 08 4c 89 f7 e8 4b 07 31 fe 49 8b 1e 48 89 df 48 8b 2c 24 48 89 ee e8 b9 59 db fd 48 39 eb 73 0b e8 6f 57 db fd <0f> 0b 31 db eb 25 e8 64 57 db fd 48 b8 00 00 00 00 00 fc ff df 41
RSP: 0018:ffffc90003cdf908 EFLAGS: 00010293
RAX: ffffffff83b08481 RBX: 00000000000df000 RCX: ffff888021853a80
RDX: 0000000000000000 RSI: 00000000000e0000 RDI: 00000000000df000
RBP: 00000000000e0000 R08: ffffffff83b08477 R09: fffffbfff1d2d286
R10: fffffbfff1d2d286 R11: 1ffffffff1d2d285 R12: 1ffff1100fc0ac0c
R13: 00000000000e0000 R14: ffff88807e056060 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe820b43b8 CR3: 000000002b3a8000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_release_global_block_rsv+0x2f/0x250 fs/btrfs/block-rsv.c:440
 btrfs_free_block_groups+0xbed/0xf60 fs/btrfs/block-group.c:4125
 close_ctree+0x732/0xce0 fs/btrfs/disk-io.c:4815
 generic_shutdown_super+0x130/0x310 fs/super.c:492
 kill_anon_super+0x36/0x60 fs/super.c:1086
 btrfs_kill_super+0x3d/0x50 fs/btrfs/super.c:2132
 deactivate_locked_super+0xa7/0xf0 fs/super.c:332
 cleanup_mnt+0x494/0x520 fs/namespace.c:1291
 task_work_run+0x243/0x300 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x644/0x2150 kernel/exit.c:867
 do_group_exit+0x1fd/0x2b0 kernel/exit.c:1012
 __do_sys_exit_group kernel/exit.c:1023 [inline]
 __se_sys_exit_group kernel/exit.c:1021 [inline]
 __x64_sys_exit_group+0x3b/0x40 kernel/exit.c:1021
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7a16a26d29
Code: Unable to access opcode bytes at 0x7f7a16a26cff.
RSP: 002b:00007ffd78525b08 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f7a16ab3450 RCX: 00007f7a16a26d29
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 00007ffd78520036
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7a16ab3450
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
