IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
8021q: adding VLAN 0 to HW filter on device team0
BUG: unable to handle kernel paging request at ffff888220000000
PGD be01067 P4D be01067 PUD be04067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 6046 Comm: syz-executor753 Not tainted 4.20.0-rc4+ #139
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:do_csum+0x192/0x410 arch/x86/lib/csum-partial_64.c:72
Code: 85 f6 74 54 4d 89 ef e8 4c af a6 f9 41 83 ee 01 31 ff 31 c0 44 89 f6 49 03 1f 49 13 5f 08 49 13 5f 10 49 13 5f 18 49 13 5f 20 <49> 13 5f 28 49 13 5f 30 49 13 5f 38 48 11 c3 e8 2a b0 a6 f9 49 83
RSP: 0018:ffff8881d9686568 EFLAGS: 00010282
RAX: 0000000000000000 RBX: b34e70d5af05b7d9 RCX: ffffffff87d8eca6
RDX: 0000000000000000 RSI: 0000000002411006 RDI: 0000000000000000
RBP: ffff8881d96865a0 R08: ffff8881cea8c400 R09: ffff8881b0450194
R10: 000000000000ffd4 R11: ffffea0006f1f337 R12: 00000000ffff0038
R13: ffff8881b0450198 R14: 0000000002411006 R15: ffff88821fffffd8
FS:  0000000000c41880(0000) GS:ffff8881daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888220000000 CR3: 00000001bfc1f000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 csum_partial+0x21/0x30 arch/x86/lib/csum-partial_64.c:136
 gso_make_checksum include/linux/skbuff.h:4100 [inline]
 tcp_gso_segment+0xa7d/0x17b0 net/ipv4/tcp_offload.c:134
 tcp6_gso_segment+0x1c8/0x580 net/ipv6/tcpv6_offload.c:68
 ipv6_gso_segment+0x554/0x1130 net/ipv6/ip6_offload.c:100
 inet_gso_segment+0x639/0x1350 net/ipv4/af_inet.c:1342
 ipv6_gso_segment+0x554/0x1130 net/ipv6/ip6_offload.c:100
 skb_mac_gso_segment+0x3b3/0x740 net/core/dev.c:3010
 __skb_gso_segment+0x3c3/0x880 net/core/dev.c:3083
 skb_gso_segment include/linux/netdevice.h:4307 [inline]
 validate_xmit_skb+0x640/0xf30 net/core/dev.c:3322
 validate_xmit_skb_list+0xd1/0x140 net/core/dev.c:3372
 sch_direct_xmit+0x30e/0x1130 net/sched/sch_generic.c:312
 qdisc_restart net/sched/sch_generic.c:390 [inline]
 __qdisc_run+0x636/0x1990 net/sched/sch_generic.c:398
 qdisc_run include/net/pkt_sched.h:121 [inline]
 __dev_xmit_skb net/core/dev.c:3447 [inline]
 __dev_queue_xmit+0x1915/0x3ad0 net/core/dev.c:3806
 dev_queue_xmit+0x17/0x20 net/core/dev.c:3871
 packet_snd net/packet/af_packet.c:2928 [inline]
 packet_sendmsg+0x430a/0x6570 net/packet/af_packet.c:2953
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xd5/0x120 net/socket.c:631
 ___sys_sendmsg+0x7fd/0x930 net/socket.c:2116
 __sys_sendmsg+0x11d/0x280 net/socket.c:2154
 __do_sys_sendmsg net/socket.c:2163 [inline]
 __se_sys_sendmsg net/socket.c:2161 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2161
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x441449
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db 0a fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffc75613e08 EFLAGS: 00000286 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000441449
RDX: 0000000000000000 RSI: 0000000020000480 RDI: 0000000000000003
RBP: 00000000006cc018 R08: 0000000000000100 R09: 0000000000000100
R10: 0000000000000100 R11: 0000000000000286 R12: 00000000004023b0
R13: 0000000000402440 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
CR2: ffff888220000000
---[ end trace 2f50cd86d9d5b5e8 ]---
RIP: 0010:do_csum+0x192/0x410 arch/x86/lib/csum-partial_64.c:72
Code: 85 f6 74 54 4d 89 ef e8 4c af a6 f9 41 83 ee 01 31 ff 31 c0 44 89 f6 49 03 1f 49 13 5f 08 49 13 5f 10 49 13 5f 18 49 13 5f 20 <49> 13 5f 28 49 13 5f 30 49 13 5f 38 48 11 c3 e8 2a b0 a6 f9 49 83
RSP: 0018:ffff8881d9686568 EFLAGS: 00010282
RAX: 0000000000000000 RBX: b34e70d5af05b7d9 RCX: ffffffff87d8eca6
RDX: 0000000000000000 RSI: 0000000002411006 RDI: 0000000000000000
RBP: ffff8881d96865a0 R08: ffff8881cea8c400 R09: ffff8881b0450194
R10: 000000000000ffd4 R11: ffffea0006f1f337 R12: 00000000ffff0038
R13: ffff8881b0450198 R14: 0000000002411006 R15: ffff88821fffffd8
FS:  0000000000c41880(0000) GS:ffff8881daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888220000000 CR3: 00000001bfc1f000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
