list_add corruption. next is NULL.
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:26!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 122 Comm: jfsCommit Not tainted 6.0.0-rc7-syzkaller-00081-gc3e0e1e23c70 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:__list_add_valid+0xc7/0x100 lib/list_debug.c:25
Code: 4c 89 f1 31 c0 e8 5a 74 eb 05 0f 0b 48 c7 c7 e0 55 ec 8a 31 c0 e8 4a 74 eb 05 0f 0b 48 c7 c7 80 56 ec 8a 31 c0 e8 3a 74 eb 05 <0f> 0b 48 c7 c7 e0 56 ec 8a 4c 89 e6 4c 89 f1 31 c0 e8 24 74 eb 05
RSP: 0018:ffffc900028ffc10 EFLAGS: 00010046
RAX: 0000000000000022 RBX: ffffc90002231120 RCX: 9784666ec714c300
RDX: 0000000000000000 RSI: 0000000080000001 RDI: 0000000000000000
RBP: ffff8880244a74d8 R08: ffffffff816bd38d R09: ffffed10173467f1
R10: ffffed10173467f1 R11: 1ffff110173467f0 R12: dffffc0000000000
R13: 1ffff92000446224 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b71a561d0 CR3: 000000002628c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __list_add include/linux/list.h:69 [inline]
 list_add include/linux/list.h:88 [inline]
 diUpdatePMap+0x5d6/0xda0 fs/jfs/jfs_imap.c:2821
 txUpdateMap+0x7c4/0xaa0 fs/jfs/jfs_txnmgr.c:2351
 txLazyCommit fs/jfs/jfs_txnmgr.c:2659 [inline]
 jfs_lazycommit+0x433/0xba0 fs/jfs/jfs_txnmgr.c:2727
 kthread+0x266/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_add_valid+0xc7/0x100 lib/list_debug.c:25
Code: 4c 89 f1 31 c0 e8 5a 74 eb 05 0f 0b 48 c7 c7 e0 55 ec 8a 31 c0 e8 4a 74 eb 05 0f 0b 48 c7 c7 80 56 ec 8a 31 c0 e8 3a 74 eb 05 <0f> 0b 48 c7 c7 e0 56 ec 8a 4c 89 e6 4c 89 f1 31 c0 e8 24 74 eb 05
RSP: 0018:ffffc900028ffc10 EFLAGS: 00010046
RAX: 0000000000000022 RBX: ffffc90002231120 RCX: 9784666ec714c300
RDX: 0000000000000000 RSI: 0000000080000001 RDI: 0000000000000000
RBP: ffff8880244a74d8 R08: ffffffff816bd38d R09: ffffed10173467f1
R10: ffffed10173467f1 R11: 1ffff110173467f0 R12: dffffc0000000000
R13: 1ffff92000446224 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b71a561d0 CR3: 000000002628c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
