dvbdev: DVB: registering new adapter (Grandtec USB1.1 DVB-T)
usb 1-1: media controller created
dvbdev: dvb_create_media_entity: media entity 'dvb-demux' registered.
dvb-usb: bulk message failed: -22 (6/0)
=====================================================
BUG: KMSAN: uninit-value in dib3000mb_attach+0x2d8/0x3c0 drivers/media/dvb-frontends/dib3000mb.c:758
 dib3000mb_attach+0x2d8/0x3c0 drivers/media/dvb-frontends/dib3000mb.c:758
 dibusb_dib3000mb_frontend_attach+0x15e/0x310 drivers/media/usb/dvb-usb/dibusb-mb.c:31
 dvb_usb_adapter_frontend_init+0xea/0x990 drivers/media/usb/dvb-usb/dvb-usb-dvb.c:290
 dvb_usb_adapter_init drivers/media/usb/dvb-usb/dvb-usb-init.c:90 [inline]
 dvb_usb_init drivers/media/usb/dvb-usb/dvb-usb-init.c:186 [inline]
 dvb_usb_device_init+0x25e1/0x3790 drivers/media/usb/dvb-usb/dvb-usb-init.c:310
 dibusb_probe+0x46/0x250 drivers/media/usb/dvb-usb/dibusb-mb.c:110
 usb_probe_interface+0xc75/0x1210 drivers/usb/core/driver.c:396
 really_probe+0x507/0xf40 drivers/base/dd.c:631
 __driver_probe_device+0x300/0x3e0 drivers/base/dd.c:768
 driver_probe_device+0x72/0x7b0 drivers/base/dd.c:798
 __device_attach_driver+0x55a/0x8f0 drivers/base/dd.c:926
 bus_for_each_drv+0x433/0x680 drivers/base/bus.c:457
 __device_attach+0x406/0x660 drivers/base/dd.c:998
 device_initial_probe+0x32/0x40 drivers/base/dd.c:1047
 bus_probe_device+0x3d8/0x5a0 drivers/base/bus.c:532
 device_add+0x1cb0/0x25e0 drivers/base/core.c:3589
 usb_set_configuration+0x30b9/0x37b0 drivers/usb/core/message.c:2171
 usb_generic_driver_probe+0x109/0x2a0 drivers/usb/core/generic.c:238
 usb_probe_device+0x290/0x4a0 drivers/usb/core/driver.c:293
 really_probe+0x507/0xf40 drivers/base/dd.c:631
 __driver_probe_device+0x300/0x3e0 drivers/base/dd.c:768
 driver_probe_device+0x72/0x7b0 drivers/base/dd.c:798
 __device_attach_driver+0x55a/0x8f0 drivers/base/dd.c:926
 bus_for_each_drv+0x433/0x680 drivers/base/bus.c:457
 __device_attach+0x406/0x660 drivers/base/dd.c:998
 device_initial_probe+0x32/0x40 drivers/base/dd.c:1047
 bus_probe_device+0x3d8/0x5a0 drivers/base/bus.c:532
 device_add+0x1cb0/0x25e0 drivers/base/core.c:3589
 usb_new_device+0x163b/0x2340 drivers/usb/core/hub.c:2575
 hub_port_connect drivers/usb/core/hub.c:5407 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5551 [inline]
 port_event drivers/usb/core/hub.c:5711 [inline]
 hub_event+0x5777/0x7890 drivers/usb/core/hub.c:5793
 process_one_work+0xb0d/0x1410 kernel/workqueue.c:2390
 worker_thread+0x107e/0x1d60 kernel/workqueue.c:2537
 kthread+0x31f/0x430 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Local variable rb created at:
 dib3000_read_reg+0x94/0x510 drivers/media/dvb-frontends/dib3000mb.c:54
 dib3000mb_attach+0x123/0x3c0 drivers/media/dvb-frontends/dib3000mb.c:758

CPU: 0 PID: 25 Comm: kworker/0:1 Not tainted 6.3.0-rc1-syzkaller-ge61893130d87 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
Workqueue: usb_hub_wq hub_event
=====================================================
