 ___sys_sendmsg+0xf3/0x170 net/socket.c:2467
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2496
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
------------[ cut here ]------------
WARNING: CPU: 3 PID: 27990 at lib/ref_tracker.c:38 spin_unlock_irqrestore include/linux/spinlock.h:404 [inline]
WARNING: CPU: 3 PID: 27990 at lib/ref_tracker.c:38 ref_tracker_dir_exit.cold+0x137/0x1e3 lib/ref_tracker.c:37
Modules linked in:
CPU: 3 PID: 27990 Comm: kworker/u16:0 Not tainted 5.17.0-rc3-syzkaller-00048-ge3c85076d7a6 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:ref_tracker_dir_exit.cold+0x137/0x1e3 lib/ref_tracker.c:38
Code: 4c 89 ef e8 68 5e a7 f8 4c 8b 3c 24 4c 39 fd 49 8b 07 0f 85 b5 00 00 00 e8 a3 92 60 f8 48 8b 74 24 10 4c 89 e7 e8 b6 80 36 00 <0f> 0b e9 b2 9d e9 fa 4c 89 ff e8 37 5e a7 f8 e9 d4 fe ff ff e8 1d
RSP: 0018:ffffc9000418f978 EFLAGS: 00010246
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffff888066c6a600 R08: 0000000000000001 R09: ffffffff8ffc394f
R10: 0000000000000001 R11: 0000000000088078 R12: ffff888066c6a5b8
R13: ffff888066c6a600 R14: ffff888066c6a600 R15: ffff888066c6a600
FS:  0000000000000000(0000) GS:ffff88802cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8a77a21338 CR3: 000000004b65e000 CR4: 0000000000150ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 free_netdev+0x32a/0x5b0 net/core/dev.c:10288
 netdev_run_todo+0x8a0/0xaa0 net/core/dev.c:9964
 default_device_exit_batch+0x2ff/0x3c0 net/core/dev.c:10946
 ops_exit_list+0x125/0x170 net/core/net_namespace.c:173
 cleanup_net+0x4ea/0xb00 net/core/net_namespace.c:597
 process_one_work+0x9ac/0x1650 kernel/workqueue.c:2307
 worker_thread+0x657/0x1110 kernel/workqueue.c:2454
 kthread+0x2e9/0x3a0 kernel/kthread.c:377
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
 </TASK>
