=============================
WARNING: suspicious RCU usage
5.13.0-rc2-syzkaller #0 Not tainted
-----------------------------
kernel/sched/core.c:8304 Illegal context switch in RCU-sched read-side critical section!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 0
1 lock held by syz-executor.0/8432:
 #0: ffff888028f78308 (&xt[i].mutex){+.+.}-{3:3}, at: xt_find_table_lock+0x4d/0x430 net/netfilter/x_tables.c:1226

stack backtrace:
CPU: 1 PID: 8432 Comm: syz-executor.0 Not tainted 5.13.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x202/0x31e lib/dump_stack.c:120
 ___might_sleep+0x114/0x6b0 kernel/sched/core.c:8304
 vfree+0x9c/0x130 mm/vmalloc.c:2639
 copy_entries_to_user net/ipv4/netfilter/ip_tables.c:867 [inline]
 get_entries net/ipv4/netfilter/ip_tables.c:1023 [inline]
 do_ipt_get_ctl+0x1696/0x1c10 net/ipv4/netfilter/ip_tables.c:1662
 nf_getsockopt+0x2ab/0x2d0 net/netfilter/nf_sockopt.c:116
 ip_getsockopt+0x1b35/0x29f0 net/ipv4/ip_sockglue.c:1777
 __sys_getsockopt+0x29b/0x560 net/socket.c:2161
 __do_sys_getsockopt net/socket.c:2176 [inline]
 __se_sys_getsockopt net/socket.c:2173 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2173
 do_syscall_64+0x3f/0xb0 arch/x86/entry/common.c:47
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x467bea
Code: 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 37 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcfc7e9058 EFLAGS: 00000212 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000467bea
RDX: 0000000000000041 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007ffcfc7e9080 R08: 00007ffcfc7e907c R09: 00007ffcfc7e9110
R10: 00007ffcfc7e90e0 R11: 0000000000000212 R12: 00007ffcfc7e90e0
R13: 0000000000000003 R14: 00007ffcfc7e907c R15: 0000000000545a80
