==================================================================
BUG: KASAN: slab-out-of-bounds in memcpy include/linux/string.h:406 [inline]
BUG: KASAN: slab-out-of-bounds in skb_put_data include/linux/skbuff.h:2275 [inline]
BUG: KASAN: slab-out-of-bounds in qrtr_endpoint_post+0x5c1/0x1050 net/qrtr/qrtr.c:493
Read of size 4294967293 at addr ffff8880a78ceba0 by task syz-executor116/6853

CPU: 0 PID: 6853 Comm: syz-executor116 Not tainted 5.9.0-rc8-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x198/0x1fd lib/dump_stack.c:118
 print_address_description.constprop.0.cold+0xae/0x497 mm/kasan/report.c:383
 __kasan_report mm/kasan/report.c:513 [inline]
 kasan_report.cold+0x1f/0x37 mm/kasan/report.c:530
 check_memory_region_inline mm/kasan/generic.c:186 [inline]
 check_memory_region+0x13d/0x180 mm/kasan/generic.c:192
 memcpy+0x20/0x60 mm/kasan/common.c:105
 memcpy include/linux/string.h:406 [inline]
 skb_put_data include/linux/skbuff.h:2275 [inline]
 qrtr_endpoint_post+0x5c1/0x1050 net/qrtr/qrtr.c:493
 qrtr_tun_write_iter+0xf5/0x180 net/qrtr/tun.c:92
 call_write_iter include/linux/fs.h:1882 [inline]
 new_sync_write+0x422/0x650 fs/read_write.c:503
 vfs_write+0x5ad/0x730 fs/read_write.c:586
 ksys_write+0x12d/0x250 fs/read_write.c:639
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x440279
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffc4447bda8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440279
RDX: 0000000000000020 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 0000000000000000 R09: 00000000004002c8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401a80
R13: 0000000000401b10 R14: 0000000000000000 R15: 0000000000000000

Allocated by task 6853:
 kasan_save_stack+0x1b/0x40 mm/kasan/common.c:48
 kasan_set_track mm/kasan/common.c:56 [inline]
 __kasan_kmalloc.constprop.0+0xbf/0xd0 mm/kasan/common.c:461
 __do_kmalloc mm/slab.c:3659 [inline]
 __kmalloc+0x1b0/0x360 mm/slab.c:3668
 kmalloc include/linux/slab.h:559 [inline]
 kzalloc include/linux/slab.h:666 [inline]
 qrtr_tun_write_iter+0x8a/0x180 net/qrtr/tun.c:83
 call_write_iter include/linux/fs.h:1882 [inline]
 new_sync_write+0x422/0x650 fs/read_write.c:503
 vfs_write+0x5ad/0x730 fs/read_write.c:586
 ksys_write+0x12d/0x250 fs/read_write.c:639
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff8880a78ceb80
 which belongs to the cache kmalloc-32 of size 32
The buggy address is located 0 bytes to the right of
 32-byte region [ffff8880a78ceb80, ffff8880a78ceba0)
The buggy address belongs to the page:
page:0000000049b6cf59 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff8880a78cefc1 pfn:0xa78ce
flags: 0xfffe0000000200(slab)
raw: 00fffe0000000200 ffffea000277e148 ffffea00027a8c88 ffff8880aa040100
raw: ffff8880a78cefc1 ffff8880a78ce000 000000010000002d 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880a78cea80: 00 00 fc fc fc fc fc fc 00 00 fc fc fc fc fc fc
 ffff8880a78ceb00: 00 00 fc fc fc fc fc fc fa fb fb fb fc fc fc fc
>ffff8880a78ceb80: 00 00 00 00 fc fc fc fc fb fb fb fb fc fc fc fc
                               ^
 ffff8880a78cec00: fb fb fb fb fc fc fc fc fa fb fb fb fc fc fc fc
 ffff8880a78cec80: fa fb fb fb fc fc fc fc fa fb fb fb fc fc fc fc
==================================================================
