audit: type=1800 audit(1548224295.427:29): pid=7748 uid=0 auid=4294967295 ses=4294967295 subj==unconfined op=collect_data cause=failed(directio) comm="startpar" name="rc.local" dev="sda1" ino=2432 res=0
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 7899 Comm: syz-executor751 Not tainted 5.0.0-rc3+ #39
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:rxrpc_connect_call+0x1a3/0x5130 net/rxrpc/conn_client.c:690
Code: fa 4c 89 f0 48 c1 e8 03 80 3c 18 00 0f 85 01 46 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b 1e 48 8d 7b 18 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 07 46 00 00 48 8b 5b 18 48 8d bb f0 01 00 00 48
RSP: 0018:ffff88808889ee90 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff88808ca0596c
RDX: 0000000000000003 RSI: ffffffff873650fa RDI: 0000000000000018
RBP: ffff88808889f3a8 R08: 00000000006000c0 R09: ffff8880a9620d20
R10: ffff8880a9620480 R11: 0000000000000000 R12: ffff8880a9177b40
R13: ffff88809a470160 R14: ffff88808889f6c8 R15: ffff8880a9177cc8
FS:  0000000000000000(0000) GS:ffff8880ae600000(0063) knlGS:0000000008b34840
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000020000040 CR3: 0000000090872000 CR4: 00000000001406f0
Call Trace:
 rxrpc_new_client_call+0xb0b/0x1e50 net/rxrpc/call_object.c:291
 rxrpc_new_client_call_for_sendmsg net/rxrpc/sendmsg.c:593 [inline]
 rxrpc_do_sendmsg+0x16df/0x27ad net/rxrpc/sendmsg.c:649
 rxrpc_sendmsg+0x4b8/0x5f0 net/rxrpc/af_rxrpc.c:556
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xdd/0x130 net/socket.c:631
 ___sys_sendmsg+0x409/0x910 net/socket.c:2116
 __sys_sendmmsg+0x3bc/0x730 net/socket.c:2204
 __compat_sys_sendmmsg net/compat.c:771 [inline]
 __do_compat_sys_sendmmsg net/compat.c:778 [inline]
 __se_compat_sys_sendmmsg net/compat.c:775 [inline]
 __ia32_compat_sys_sendmmsg+0x9f/0x100 net/compat.c:775
 do_syscall_32_irqs_on arch/x86/entry/common.c:326 [inline]
 do_fast_syscall_32+0x333/0xf98 arch/x86/entry/common.c:397
 entry_SYSENTER_compat+0x70/0x7f arch/x86/entry/entry_64_compat.S:139
RIP: 0023:0xf7f17869
Code: 85 d2 74 02 89 0a 5b 5d c3 8b 04 24 c3 8b 14 24 c3 8b 3c 24 c3 90 90 90 90 90 90 90 90 90 90 90 90 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 eb 0d 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 002b:00000000ff96366c EFLAGS: 00000217 ORIG_RAX: 0000000000000159
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000020005c00
RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 0000000020000040 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace 32887e7d2c420b9a ]---
RIP: 0010:rxrpc_connect_call+0x1a3/0x5130 net/rxrpc/conn_client.c:690
Code: fa 4c 89 f0 48 c1 e8 03 80 3c 18 00 0f 85 01 46 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b 1e 48 8d 7b 18 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 07 46 00 00 48 8b 5b 18 48 8d bb f0 01 00 00 48
RSP: 0018:ffff88808889ee90 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff88808ca0596c
RDX: 0000000000000003 RSI: ffffffff873650fa RDI: 0000000000000018
RBP: ffff88808889f3a8 R08: 00000000006000c0 R09: ffff8880a9620d20
R10: ffff8880a9620480 R11: 0000000000000000 R12: ffff8880a9177b40
R13: ffff88809a470160 R14: ffff88808889f6c8 R15: ffff8880a9177cc8
FS:  0000000000000000(0000) GS:ffff8880ae600000(0063) knlGS:0000000008b34840
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000020000040 CR3: 0000000090872000 CR4: 00000000001406f0
