IPVS: ftp: loaded support on port[0] = 21
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
kobject: 'tx-0' (000000000abf6493): kobject_add_internal: parent: 'queues', set: 'queues'
CPU: 0 PID: 8674 Comm: syz-executor2 Not tainted 4.20.0-rc4+ #356
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__list_del_entry_valid+0x84/0x100 lib/list_debug.c:51
Code: 0f 84 60 01 00 00 48 b8 00 02 00 00 00 00 ad de 49 39 c4 0f 84 39 01 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 e2 48 c1 ea 03 <80> 3c 02 00 75 5f 49 8b 14 24 48 39 da 0f 85 4e 01 00 00 49 8d 7d
kobject: 'tx-0' (000000000abf6493): kobject_uevent_env
RSP: 0018:ffff888183696a48 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffff8881cdc5f898 RCX: ffffc9000a01f000
RDX: 0000000000000000 RSI: ffffffff8751c1c3 RDI: ffff8881cdc5f8a0
RBP: ffff888183696a60 R08: ffff8881778dc400 R09: ffff888183697488
kobject: 'tx-0' (000000000abf6493): fill_kobj_path: path = '/devices/virtual/net/ip_vti0/queues/tx-0'
R10: ffffed10306d2eb6 R11: 0000000000000003 R12: 0000000000000000
R13: 0000000000000000 R14: ffff8881b60caa60 R15: dffffc0000000000
FS:  00007f0e4b339700(0000) GS:ffff8881dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e121000 CR3: 00000001d82f1000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
kobject: 'sit0' (000000009192520a): kobject_cleanup, parent           (null)
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
kobject: 'sit0' (000000009192520a): auto cleanup 'remove' event
Call Trace:
 __list_del_entry include/linux/list.h:117 [inline]
 list_del_init include/linux/list.h:159 [inline]
 sctp_sched_dequeue_common+0xab/0x610 net/sctp/stream_sched.c:267
kobject: 'ip6_vti0' (000000000aae301a): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'sit0' (000000009192520a): kobject_uevent_env
 sctp_sched_fcfs_dequeue+0x18d/0x280 net/sctp/stream_sched.c:90
kobject: 'ip6_vti0' (000000000aae301a): kobject_uevent_env
 sctp_outq_dequeue_data net/sctp/outqueue.c:90 [inline]
 sctp_outq_flush_data net/sctp/outqueue.c:1079 [inline]
 sctp_outq_flush+0x13e2/0x34f0 net/sctp/outqueue.c:1205
kobject: 'ip6_vti0' (000000000aae301a): fill_kobj_path: path = '/devices/virtual/net/ip6_vti0'
kobject: 'sit0' (000000009192520a): kobject_uevent_env: uevent_suppress caused the event to drop!
kobject: 'queues' (00000000df84f163): kobject_add_internal: parent: 'ip6_vti0', set: '<NULL>'
kobject: 'queues' (00000000df84f163): kobject_uevent_env
kobject: 'queues' (00000000df84f163): kobject_uevent_env: filter function caused the event to drop!
kobject: 'sit0' (000000009192520a): calling ktype release
kobject: 'rx-0' (000000008b966a7e): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (000000008b966a7e): kobject_uevent_env
kobject: 'sit0': free name
kobject: 'rx-0' (000000008b966a7e): fill_kobj_path: path = '/devices/virtual/net/ip6_vti0/queues/rx-0'
kobject: 'tx-0' (00000000dab6dd28): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (00000000dab6dd28): kobject_uevent_env
kobject: 'tx-0' (00000000dab6dd28): fill_kobj_path: path = '/devices/virtual/net/ip6_vti0/queues/tx-0'
 sctp_outq_uncork+0x6a/0x80 net/sctp/outqueue.c:772
kobject: 'sit0' (0000000066cc1c9c): kobject_add_internal: parent: 'net', set: 'devices'
 sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1820 [inline]
 sctp_side_effects net/sctp/sm_sideeffect.c:1220 [inline]
 sctp_do_sm+0x608/0x7190 net/sctp/sm_sideeffect.c:1191
kobject: 'sit0' (0000000066cc1c9c): kobject_uevent_env
kobject: 'sit0' (0000000066cc1c9c): fill_kobj_path: path = '/devices/virtual/net/sit0'
kobject: 'queues' (00000000eee9aff5): kobject_add_internal: parent: 'sit0', set: '<NULL>'
kobject: 'queues' (00000000eee9aff5): kobject_uevent_env
kobject: 'queues' (00000000eee9aff5): kobject_uevent_env: filter function caused the event to drop!
 sctp_primitive_SEND+0xa0/0xd0 net/sctp/primitive.c:178
 sctp_sendmsg_to_asoc+0xa1a/0x1a20 net/sctp/socket.c:1955
kobject: 'rx-0' (0000000084e2d323): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (0000000084e2d323): kobject_uevent_env
 sctp_sendmsg+0x13c2/0x1da0 net/sctp/socket.c:2113
kobject: 'rx-0' (0000000084e2d323): fill_kobj_path: path = '/devices/virtual/net/sit0/queues/rx-0'
 inet_sendmsg+0x1a1/0x690 net/ipv4/af_inet.c:798
kobject: 'tx-0' (00000000184c3ea3): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (00000000184c3ea3): kobject_uevent_env
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xd5/0x120 net/socket.c:631
 sock_write_iter+0x35e/0x5c0 net/socket.c:900
 call_write_iter include/linux/fs.h:1857 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x6b8/0x9f0 fs/read_write.c:487
kobject: 'tx-0' (00000000184c3ea3): fill_kobj_path: path = '/devices/virtual/net/sit0/queues/tx-0'
 vfs_write+0x1fc/0x560 fs/read_write.c:549
kobject: 'loop3' (000000005920a20e): kobject_uevent_env
 ksys_write+0x101/0x260 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
kobject: 'loop3' (000000005920a20e): fill_kobj_path: path = '/devices/virtual/block/loop3'
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
kobject: 'loop5' (00000000a4af5c44): kobject_uevent_env
kobject: 'loop5' (00000000a4af5c44): fill_kobj_path: path = '/devices/virtual/block/loop5'
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x457569
Code: fd b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 cb b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f0e4b338c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
kobject: 'loop4' (00000000f4166b01): kobject_uevent_env
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000457569
RDX: 0000000000034000 RSI: 0000000020000040 RDI: 0000000000000004
RBP: 000000000072bfa0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0e4b3396d4
R13: 00000000004c5cde R14: 00000000004da090 R15: 00000000ffffffff
Modules linked in:
IPVS: ftp: loaded support on port[0] = 21
---[ end trace 812e73080dafe437 ]---
kobject: 'loop4' (00000000f4166b01): fill_kobj_path: path = '/devices/virtual/block/loop4'
RIP: 0010:__list_del_entry_valid+0x84/0x100 lib/list_debug.c:51
kobject: 'loop3' (000000005920a20e): kobject_uevent_env
kobject: 'rx-0' (0000000062f168e5): kobject_cleanup, parent 0000000001d1a515
kobject: 'loop3' (000000005920a20e): fill_kobj_path: path = '/devices/virtual/block/loop3'
Code: 0f 84 60 01 00 00 48 b8 00 02 00 00 00 00 ad de 49 39 c4 0f 84 39 01 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 e2 48 c1 ea 03 <80> 3c 02 00 75 5f 49 8b 14 24 48 39 da 0f 85 4e 01 00 00 49 8d 7d
kobject: 'rx-0' (0000000062f168e5): auto cleanup 'remove' event
RSP: 0018:ffff888183696a48 EFLAGS: 00010246
kobject: 'rx-0' (0000000062f168e5): kobject_uevent_env
RAX: dffffc0000000000 RBX: ffff8881cdc5f898 RCX: ffffc9000a01f000
kobject: 'rx-0' (0000000062f168e5): kobject_uevent_env: uevent_suppress caused the event to drop!
RDX: 0000000000000000 RSI: ffffffff8751c1c3 RDI: ffff8881cdc5f8a0
kobject: 'rx-0' (0000000062f168e5): auto cleanup kobject_del
RBP: ffff888183696a60 R08: ffff8881778dc400 R09: ffff888183697488
kobject: 'rx-0' (0000000062f168e5): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (000000004a4e3c5f): kobject_cleanup, parent 0000000001d1a515
R10: ffffed10306d2eb6 R11: 0000000000000003 R12: 0000000000000000
kobject: 'tx-0' (000000004a4e3c5f): auto cleanup 'remove' event
R13: 0000000000000000 R14: ffff8881b60caa60 R15: dffffc0000000000
kobject: 'tx-0' (000000004a4e3c5f): kobject_uevent_env
kobject: 'tx-0' (000000004a4e3c5f): kobject_uevent_env: uevent_suppress caused the event to drop!
kobject: 'tx-0' (000000004a4e3c5f): auto cleanup kobject_del
FS:  00007f0e4b339700(0000) GS:ffff8881daf00000(0000) knlGS:0000000000000000
kobject: 'tx-0' (000000004a4e3c5f): calling ktype release
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kobject: 'tx-0': free name
CR2: 00007f5b559a5518 CR3: 00000001d82f1000 CR4: 00000000001406e0
kobject: 'queues' (0000000001d1a515): kobject_cleanup, parent           (null)
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
kobject: 'queues' (0000000001d1a515): calling ktype release
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
kobject: 'queues' (0000000001d1a515): kset_release
