kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 24147 Comm: syz-executor.4 Not tainted 5.5.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:strlen+0x1f/0xa0 lib/string.c:527
Code: 00 66 2e 0f 1f 84 00 00 00 00 00 48 b8 00 00 00 00 00 fc ff df 55 48 89 fa 48 89 e5 48 c1 ea 03 41 54 49 89 fc 53 48 83 ec 08 <0f> b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 4d 41 80 3c 24
RSP: 0018:ffffc90008d6f048 EFLAGS: 00010296
RAX: dffffc0000000000 RBX: fffffffffffffdc0 RCX: ffffc900114fb000
RDX: 0000000000000000 RSI: ffffffff83afcbcc RDI: 0000000000000000
RBP: ffffc90008d6f060 R08: ffff88805fb28640 R09: ffff888091274c48
R10: fffff520011ade2f R11: ffffc90008d6f17f R12: 0000000000000000
R13: ffff888091274c48 R14: 0000000000000000 R15: dffffc0000000000
FS:  00007f6a77110700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000024f0e80 CR3: 0000000093c3f000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 strlen include/linux/string.h:302 [inline]
 nla_strcmp+0x24/0x120 lib/nlattr.c:607
 __nf_tables_chain_type_lookup+0xa3/0x160 net/netfilter/nf_tables_api.c:562
 nf_tables_chain_type_lookup net/netfilter/nf_tables_api.c:613 [inline]
 nft_chain_parse_hook+0x2b8/0xa10 net/netfilter/nf_tables_api.c:1773
 nf_tables_addchain.constprop.0+0x1c1/0x1520 net/netfilter/nf_tables_api.c:1899
 nf_tables_newchain+0x1033/0x1820 net/netfilter/nf_tables_api.c:2207
 nfnetlink_rcv_batch+0xf42/0x17a0 net/netfilter/nfnetlink.c:433
 nfnetlink_rcv_skb_batch net/netfilter/nfnetlink.c:543 [inline]
 nfnetlink_rcv+0x3e7/0x460 net/netfilter/nfnetlink.c:561
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x59e/0x7e0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x91c/0xea0 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:652 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:672
 ____sys_sendmsg+0x753/0x880 net/socket.c:2343
 ___sys_sendmsg+0x100/0x170 net/socket.c:2397
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2430
 __do_sys_sendmsg net/socket.c:2439 [inline]
 __se_sys_sendmsg net/socket.c:2437 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2437
 do_syscall_64+0xfa/0x790 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x45b349
Code: ad b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f6a7710fc78 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f6a771106d4 RCX: 000000000045b349
RDX: 0000000000000080 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 000000000075bf20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000917 R14: 00000000004ca810 R15: 000000000075bf2c
Modules linked in:
---[ end trace ca4680ab3a32a755 ]---
RIP: 0010:strlen+0x1f/0xa0 lib/string.c:527
Code: 00 66 2e 0f 1f 84 00 00 00 00 00 48 b8 00 00 00 00 00 fc ff df 55 48 89 fa 48 89 e5 48 c1 ea 03 41 54 49 89 fc 53 48 83 ec 08 <0f> b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 4d 41 80 3c 24
RSP: 0018:ffffc90008d6f048 EFLAGS: 00010296
RAX: dffffc0000000000 RBX: fffffffffffffdc0 RCX: ffffc900114fb000
RDX: 0000000000000000 RSI: ffffffff83afcbcc RDI: 0000000000000000
RBP: ffffc90008d6f060 R08: ffff88805fb28640 R09: ffff888091274c48
R10: fffff520011ade2f R11: ffffc90008d6f17f R12: 0000000000000000
R13: ffff888091274c48 R14: 0000000000000000 R15: dffffc0000000000
FS:  00007f6a77110700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcd75cf9c8 CR3: 0000000093c3f000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
