[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
2021/05/07 20:56:12 building call list...
         Starting Load/Save RF K[  145.638564][ T8711] hook not found, pf 3 num 0
ill Switch Statu[  145.642598][ T8711] WARNING: CPU: 3 PID: 8711 at net/netfilter/core.c:480 __nf_unregister_net_hook+0x1eb/0x610 net/netfilter/core.c:480
s...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.[  145.892948][ T8711] RAX: 0000000000000000 RBX: ffff888045e82300 RCX: 0000000000000000

executing program
[[0;32m  OK  [[  146.106636][ T8711]  nf_unregister_net_hook net/netfilter/core.c:502 [inline]
[[0;32m  OK  [[  146.106636][ T8711]  nf_unregister_net_hooks+0x117/0x160 net/netfilter/core.c:576
0m] Stopped target Bluetooth.
[[0;32m  OK  [[  146.199728][ T8711]  process_one_work+0x98d/0x1600 kernel/workqueue.c:2275
0m] Started Load/Save RF Kill Switch Status.
