------------[ cut here ]------------
WARNING: CPU: 0 PID: 8494 at fs/io_uring.c:8717 io_ring_ctx_wait_and_kill+0x4f2/0x600 fs/io_uring.c:8717
Modules linked in:
CPU: 0 PID: 8494 Comm: syz-executor170 Not tainted 5.11.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:io_ring_ctx_wait_and_kill+0x4f2/0x600 fs/io_uring.c:8717
Code: 0f 85 23 01 00 00 48 8b ab 68 01 00 00 be 08 00 00 00 48 8d 7d 50 e8 8d 29 db ff f0 4c 29 65 50 e9 80 fd ff ff e8 0e 6a 98 ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 48 89 ea 48 c1 ea 03 0f b6 04
RSP: 0018:ffffc9000160fe38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888014c83000 RCX: 0000000000000000
RDX: ffff888020309bc0 RSI: ffffffff81da5fb2 RDI: 0000000000000003
RBP: ffff888014c83044 R08: 0000000000000002 R09: ffffffff8ed30867
R10: ffffffff81da5b2d R11: 0000000000000000 R12: 0000000000000002
R13: ffff888014c83040 R14: ffff888014c83380 R15: ffff88802e2ea000
FS:  0000000002167880(0000) GS:ffff8880b9e00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f69433e31f0 CR3: 0000000017b77000 CR4: 0000000000350ef0
Call Trace:
 io_uring_release+0x3e/0x50 fs/io_uring.c:8759
 __fput+0x283/0x920 fs/file_table.c:280
 task_work_run+0xdd/0x190 kernel/task_work.c:140
 tracehook_notify_resume include/linux/tracehook.h:189 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:174 [inline]
 exit_to_user_mode_prepare+0x249/0x250 kernel/entry/common.c:201
 __syscall_exit_to_user_mode_work kernel/entry/common.c:291 [inline]
 syscall_exit_to_user_mode+0x19/0x50 kernel/entry/common.c:302
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4402c9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffca0848378 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffe8 RBX: 00000000004002c8 RCX: 00000000004402c9
RDX: 00000000004402c9 RSI: 0000000020000040 RDI: 0000000000002094
RBP: 00000000006ca018 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401ad0
R13: 0000000000401b60 R14: 0000000000000000 R15: 0000000000000000
