------------[ cut here ]------------
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 make_pte_marker_entry include/linux/swapops.h:323 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 make_pte_marker include/linux/swapops.h:346 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_pte_range mm/mprotect.c:270 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_pmd_range mm/mprotect.c:409 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_pud_range mm/mprotect.c:438 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_p4d_range mm/mprotect.c:459 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_protection_range mm/mprotect.c:483 [inline]
WARNING: CPU: 1 PID: 3605 at include/linux/swapops.h:323 change_protection+0x16e9/0x4280 mm/mprotect.c:505
Modules linked in:
CPU: 1 PID: 3605 Comm: syz-executor307 Not tainted 6.0.0-syzkaller-00372-ga5088ee7251e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:make_pte_marker_entry include/linux/swapops.h:323 [inline]
RIP: 0010:make_pte_marker include/linux/swapops.h:346 [inline]
RIP: 0010:change_pte_range mm/mprotect.c:270 [inline]
RIP: 0010:change_pmd_range mm/mprotect.c:409 [inline]
RIP: 0010:change_pud_range mm/mprotect.c:438 [inline]
RIP: 0010:change_p4d_range mm/mprotect.c:459 [inline]
RIP: 0010:change_protection_range mm/mprotect.c:483 [inline]
RIP: 0010:change_protection+0x16e9/0x4280 mm/mprotect.c:505
Code: ff 48 8b 84 24 90 00 00 00 80 38 00 0f 85 25 29 00 00 48 8b 44 24 10 48 83 b8 90 00 00 00 00 0f 84 8f f9 ff ff e8 67 65 c3 ff <0f> 0b 48 ba 00 00 00 00 00 fc ff df 48 8b 04 24 48 c1 e8 03 80 3c
RSP: 0018:ffffc9000364f968 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: 0000000000000000
RDX: ffff888024993b00 RSI: ffffffff81b8af89 RDI: 0000000000000007
RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000000
R13: ffff8880000001e8 R14: 0000000000000000 R15: 000000002063e000
FS:  0000555555cc4300(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005d84c8 CR3: 000000006f6ec000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 uffd_wp_range+0xf0/0x180 mm/userfaultfd.c:718
 mwriteprotect_range+0x2ea/0x420 mm/userfaultfd.c:768
 userfaultfd_writeprotect fs/userfaultfd.c:1827 [inline]
 userfaultfd_ioctl+0x438/0x43a0 fs/userfaultfd.c:1999
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fd9a0916bb9
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd0cd06148 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fd9a0916bb9
RDX: 00000000200000c0 RSI: 00000000c018aa06 RDI: 0000000000000003
RBP: 00007fd9a08dad60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fd9a08dadf0
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
