skbuff: bad partial csum: csum=256/65280 len=851
==================================================================
BUG: KASAN: stack-out-of-bounds in vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
------------[ cut here ]------------
Read of size 8 at addr ffff8801cf1778d8 by task blkid/6772
do_IRQ(): syz-executor2 has overflown the kernel stack (cur:ffff8801cf190000,sp:ffff8801ce38e2d8,irq stk top-bottom:ffff8801daf00080-ffff8801daf08000,exception stk top-bottom:fffffe0000038080-fffffe0000042000,ip:__x86_indirect_thunk_rax+0x10/0x20)

WARNING: CPU: 1 PID: 6760 at arch/x86/kernel/irq_64.c:63 stack_overflow_check arch/x86/kernel/irq_64.c:60 [inline]
WARNING: CPU: 1 PID: 6760 at arch/x86/kernel/irq_64.c:63 handle_irq+0x1fb/0x2e7 arch/x86/kernel/irq_64.c:72
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Kernel panic - not syncing: panic_on_warn set ...

Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#1] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#2] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#3] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#4] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#5] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92addb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92addf8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92addf8
RBP: ffff8801a92adde8 R08: ffff8801cae44480 R09: ffffed0035255bbf
R10: ffffed0035255bc6 R11: ffff8801a92ade37 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#6] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad7e8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad828 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad828
RBP: ffff8801a92ad818 R08: ffff8801cae44480 R09: ffffed0035255b05
R10: ffffed0035255b0c R11: ffff8801a92ad867 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92addb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92addf8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92addf8
RBP: ffff8801a92adde8 R08: ffff8801cae44480 R09: ffffed0035255bbf
R10: ffffed0035255bc6 R11: ffff8801a92ade37 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#7] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad218 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad258 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad258
RBP: ffff8801a92ad248 R08: ffff8801cae44480 R09: ffffed0035255a4b
R10: ffffed0035255a52 R11: ffff8801a92ad297 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad7e8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad828 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad828
RBP: ffff8801a92ad818 R08: ffff8801cae44480 R09: ffffed0035255b05
R10: ffffed0035255b0c R11: ffff8801a92ad867 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92addb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92addf8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92addf8
RBP: ffff8801a92adde8 R08: ffff8801cae44480 R09: ffffed0035255bbf
R10: ffffed0035255bc6 R11: ffff8801a92ade37 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#8] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92acc48 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92acc88 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92acc88
RBP: ffff8801a92acc78 R08: ffff8801cae44480 R09: ffffed0035255991
R10: ffffed0035255998 R11: ffff8801a92accc7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad218 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad258 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad258
RBP: ffff8801a92ad248 R08: ffff8801cae44480 R09: ffffed0035255a4b
R10: ffffed0035255a52 R11: ffff8801a92ad297 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad7e8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad828 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad828
RBP: ffff8801a92ad818 R08: ffff8801cae44480 R09: ffffed0035255b05
R10: ffffed0035255b0c R11: ffff8801a92ad867 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92addb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92addf8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92addf8
RBP: ffff8801a92adde8 R08: ffff8801cae44480 R09: ffffed0035255bbf
R10: ffffed0035255bc6 R11: ffff8801a92ade37 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#9] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ac678 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ac6b8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ac6b8
RBP: ffff8801a92ac6a8 R08: ffff8801cae44480 R09: ffffed00352558d7
R10: ffffed00352558de R11: ffff8801a92ac6f7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92acc48 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92acc88 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92acc88
RBP: ffff8801a92acc78 R08: ffff8801cae44480 R09: ffffed0035255991
R10: ffffed0035255998 R11: ffff8801a92accc7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad218 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad258 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad258
RBP: ffff8801a92ad248 R08: ffff8801cae44480 R09: ffffed0035255a4b
R10: ffffed0035255a52 R11: ffff8801a92ad297 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ad7e8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ad828 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ad828
RBP: ffff8801a92ad818 R08: ffff8801cae44480 R09: ffffed0035255b05
R10: ffffed0035255b0c R11: ffff8801a92ad867 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92addb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92addf8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92addf8
RBP: ffff8801a92adde8 R08: ffff8801cae44480 R09: ffffed0035255bbf
R10: ffffed0035255bc6 R11: ffff8801a92ade37 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae388 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae3c8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae3c8
RBP: ffff8801a92ae3b8 R08: ffff8801cae44480 R09: ffffed0035255c79
R10: ffffed0035255c80 R11: ffff8801a92ae407 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ae958 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ae998 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ae998
RBP: ffff8801a92ae988 R08: ffff8801cae44480 R09: ffffed0035255d33
R10: ffffed0035255d3a R11: ffff8801a92ae9d7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92aef28 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92aef68 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92aef68
RBP: ffff8801a92aef58 R08: ffff8801cae44480 R09: ffffed0035255ded
R10: ffffed0035255df4 R11: ffff8801a92aefa7 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92af4f0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92af530 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92af530
RBP: ffff8801a92af520 R08: ffff8801cae44480 R09: ffffed0035255ea6
R10: ffffed0035255ead R11: ffff8801a92af56f R12: 0000000000000040
R13: 00007ffffffff000 R14: 00007f5b200f43c0 R15: ffff8801cae44480
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_stack+0x38/0x3a arch/x86/kernel/dumpstack.c:292
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 print_address_description+0x6c/0x20b mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.7+0x242/0x2fe mm/kasan/report.c:412
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
 vma_interval_tree_insert+0x23e/0x2a0 mm/interval_tree.c:24
 __vma_link_file+0xe4/0x1b0 mm/mmap.c:599
 vma_link+0xcd/0x170 mm/mmap.c:625
 mmap_region+0xe69/0x1890 mm/mmap.c:1785
 do_mmap+0xa06/0x1320 mm/mmap.c:1535
 do_mmap_pgoff include/linux/mm.h:2287 [inline]
 vm_mmap_pgoff+0x213/0x2c0 mm/util.c:357
 ksys_mmap_pgoff+0x4da/0x660 mm/mmap.c:1585
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:100 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:91 [inline]
 __x64_sys_mmap+0xe9/0x1b0 arch/x86/kernel/sys_x86_64.c:91
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f5b200f43ea
Code: 
blkid: Corrupted page table at address 7f5b200f43c0
PGD 1cf3f8067 P4D 1cf3f8067 PUD 1ce8fb067 PMD 41b58ab3 
Bad pagetable: 0009 [#10] SMP KASAN
CPU: 0 PID: 6772 Comm: blkid Not tainted 4.18.0-rc3+ #58
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
RSP: 0018:ffff8801a92ac0a8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffff8801a92ac0e8 RCX: 0000000000000040
RDX: 0000000000000040 RSI: 00007f5b200f43c0 RDI: ffff8801a92ac0e8
RBP: ffff8801a92ac0d8 R08: ffff8801cae44480 R09: ffffed003525581d
R10: ffffed0035255824 R11: ffff8801a92ac127 R12: 0000000000000040
R13: ffffffffffffffff R14: 00007f5b200f43c0 R15: ffff8801cae44480
FS:  0000000000000000(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b200f43c0 CR3: 00000001caa5c000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 show_opcodes+0x44/0xbe arch/x86/kernel/dumpstack.c:104
 show_ip+0x35/0x3a arch/x86/kernel/dumpstack.c:125
 show_iret_regs+0x14/0x38 arch/x86/kernel/dumpstack.c:130
 __show_regs+0x1c/0x60 arch/x86/kernel/process_64.c:72
 show_regs_if_on_stack.constprop.10+0x36/0x39 arch/x86/kernel/dumpstack.c:148
 show_trace_log_lvl+0x25d/0x28c arch/x86/kernel/dumpstack.c:273
 show_regs.cold.12+0x1a/0x1f arch/x86/kernel/dumpstack.c:419
 __die+0x65/0xb4 arch/x86/kernel/dumpstack.c:379
 pgtable_bad+0xd7/0x130 arch/x86/mm/fault.c:698
 __do_page_fault+0x87b/0xe50 arch/x86/mm/fault.c:1270
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_enhanced_fast_string+0xe/0x20 arch/x86/lib/copy_user_64.S:180
Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 1f 00 c3 0f 1f 80 00 00 00 00 0f 1f 00 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 1f 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 
