mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
rcu: INFO: rcu_preempt self-detected stall on CPU
rcu: 	0-....: (10489 ticks this GP) idle=127/1/0x4000000000000000 softirq=8677/8677 fqs=4857 
	(t=10500 jiffies g=10425 q=60303)
NMI backtrace for cpu 0
CPU: 0 PID: 13 Comm: ksoftirqd/0 Not tainted 5.15.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 nmi_cpu_backtrace.cold+0x47/0x144 lib/nmi_backtrace.c:105
 nmi_trigger_cpumask_backtrace+0x1ae/0x220 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:164 [inline]
 rcu_dump_cpu_stacks+0x25e/0x3f0 kernel/rcu/tree_stall.h:343
 print_cpu_stall kernel/rcu/tree_stall.h:627 [inline]
 check_cpu_stall kernel/rcu/tree_stall.h:711 [inline]
 rcu_pending kernel/rcu/tree.c:3880 [inline]
 rcu_sched_clock_irq.cold+0x9d/0x746 kernel/rcu/tree.c:2599
 update_process_times+0x16d/0x200 kernel/time/timer.c:1785
 tick_sched_handle+0x9b/0x180 kernel/time/tick-sched.c:226
 tick_sched_timer+0x1b0/0x2d0 kernel/time/tick-sched.c:1421
 __run_hrtimer kernel/time/hrtimer.c:1685 [inline]
 __hrtimer_run_queues+0x1c0/0xe50 kernel/time/hrtimer.c:1749
 hrtimer_interrupt+0x31c/0x790 kernel/time/hrtimer.c:1811
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1086 [inline]
 __sysvec_apic_timer_interrupt+0x146/0x530 arch/x86/kernel/apic/apic.c:1103
 sysvec_apic_timer_interrupt+0x8e/0xc0 arch/x86/kernel/apic/apic.c:1097
 </IRQ>
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:638
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:161 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x38/0x70 kernel/locking/spinlock.c:194
Code: 74 24 10 e8 ea e0 22 f8 48 89 ef e8 32 57 23 f8 81 e3 00 02 00 00 75 25 9c 58 f6 c4 02 75 2d 48 85 db 74 01 fb bf 01 00 00 00 <e8> 83 42 16 f8 65 8b 05 fc 91 c8 76 85 c0 74 0a 5b 5d c3 e8 a0 b8
RSP: 0018:ffffc90000d279f0 EFLAGS: 00000206
RAX: 0000000000000006 RBX: 0000000000000200 RCX: 1ffffffff1fa9a02
RDX: 0000000000000000 RSI: 0000000000000101 RDI: 0000000000000001
RBP: ffff88801dd5c000 R08: 0000000000000001 R09: ffffffff8fcffaaf
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8881470cc440
R13: ffff888014bbc300 R14: dffffc0000000000 R15: ffff888070d48f00
 spin_unlock_irqrestore include/linux/spinlock.h:418 [inline]
 dummy_timer+0x12f6/0x32b0 drivers/usb/gadget/udc/dummy_hcd.c:2001
 call_timer_fn+0x1a5/0x6b0 kernel/time/timer.c:1421
 expire_timers kernel/time/timer.c:1466 [inline]
 __run_timers.part.0+0x675/0xa20 kernel/time/timer.c:1734
 __run_timers kernel/time/timer.c:1715 [inline]
 run_timer_softirq+0xb3/0x1d0 kernel/time/timer.c:1747
 __do_softirq+0x29b/0x9c2 kernel/softirq.c:558
 run_ksoftirqd kernel/softirq.c:920 [inline]
 run_ksoftirqd+0x2d/0x60 kernel/softirq.c:912
 smpboot_thread_fn+0x645/0x9c0 kernel/smpboot.c:164
 kthread+0x3e5/0x4d0 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
mceusb 1-1:0.0: Error: urb status = -71
mceusb 4-1:0.0: Error: urb status = -71
mceusb 3-1:0.0: Error: urb status = -71
mceusb 6-1:0.0: Error: urb status = -71
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	24 10                	and    $0x10,%al
   2:	e8 ea e0 22 f8       	callq  0xf822e0f1
   7:	48 89 ef             	mov    %rbp,%rdi
   a:	e8 32 57 23 f8       	callq  0xf8235741
   f:	81 e3 00 02 00 00    	and    $0x200,%ebx
  15:	75 25                	jne    0x3c
  17:	9c                   	pushfq
  18:	58                   	pop    %rax
  19:	f6 c4 02             	test   $0x2,%ah
  1c:	75 2d                	jne    0x4b
  1e:	48 85 db             	test   %rbx,%rbx
  21:	74 01                	je     0x24
  23:	fb                   	sti
  24:	bf 01 00 00 00       	mov    $0x1,%edi
* 29:	e8 83 42 16 f8       	callq  0xf81642b1 <-- trapping instruction
  2e:	65 8b 05 fc 91 c8 76 	mov    %gs:0x76c891fc(%rip),%eax        # 0x76c89231
  35:	85 c0                	test   %eax,%eax
  37:	74 0a                	je     0x43
  39:	5b                   	pop    %rbx
  3a:	5d                   	pop    %rbp
  3b:	c3                   	retq
  3c:	e8                   	.byte 0xe8
  3d:	a0                   	.byte 0xa0
  3e:	b8                   	.byte 0xb8
