BUG: memory leak
unreferenced object 0xffff888110d07900 (size 64):
  comm "syz-executor676", pid 8425, jiffies 4294942928 (age 12.460s)
  hex dump (first 32 bytes):
    00 10 e6 0d 81 88 ff ff 01 00 00 00 06 ca 9c 4d  ...............M
    ad 71 ed 5d 49 e5 ce 00 0a 00 00 00 48 00 00 00  .q.]I.......H...
  backtrace:
    [<00000000697e8ead>] kmalloc include/linux/slab.h:552 [inline]
    [<00000000697e8ead>] v2_read_file_info+0x1ae/0x430 fs/quota/quota_v2.c:122
    [<00000000425d7da0>] dquot_load_quota_sb+0x351/0x650 fs/quota/dquot.c:2387
    [<00000000b45fba8b>] dquot_load_quota_inode fs/quota/dquot.c:2423 [inline]
    [<00000000b45fba8b>] dquot_load_quota_inode+0xda/0x160 fs/quota/dquot.c:2415
    [<000000007be1312c>] ext4_quota_enable fs/ext4/super.c:6400 [inline]
    [<000000007be1312c>] ext4_enable_quotas+0x1b2/0x2f0 fs/ext4/super.c:6426
    [<0000000018687b3d>] ext4_fill_super+0x3fa5/0x5ad0 fs/ext4/super.c:5034
    [<000000006b6be00d>] mount_bdev+0x223/0x260 fs/super.c:1366
    [<00000000b334b287>] legacy_get_tree+0x2b/0x90 fs/fs_context.c:592
    [<00000000821a81de>] vfs_get_tree+0x28/0x100 fs/super.c:1496
    [<00000000ac4516b5>] do_new_mount fs/namespace.c:2881 [inline]
    [<00000000ac4516b5>] path_mount+0xc5e/0x1170 fs/namespace.c:3211
    [<0000000019d096f8>] do_mount fs/namespace.c:3224 [inline]
    [<0000000019d096f8>] __do_sys_mount fs/namespace.c:3432 [inline]
    [<0000000019d096f8>] __se_sys_mount fs/namespace.c:3409 [inline]
    [<0000000019d096f8>] __x64_sys_mount+0x18e/0x1d0 fs/namespace.c:3409
    [<000000008ead5c45>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<00000000119e9b51>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

