INFO: task kworker/u4:8:5542 blocked for more than 143 seconds.
      Not tainted 6.3.0-rc2-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u4:8    state:D stack:23880 pid:5542  ppid:2      flags:0x00004000
Workqueue: writeback wb_workfn (flush-7:4)
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5304 [inline]
 __schedule+0xc91/0x57d0 kernel/sched/core.c:6622
 schedule+0xde/0x1a0 kernel/sched/core.c:6698
 queue_log_writer+0x293/0x2f0 fs/reiserfs/journal.c:2980
 check_journal_end fs/reiserfs/journal.c:3676 [inline]
 do_journal_end+0x908/0x4af0 fs/reiserfs/journal.c:4042
 reiserfs_write_inode+0x27e/0x2d0 fs/reiserfs/inode.c:1779
 write_inode fs/fs-writeback.c:1453 [inline]
 __writeback_single_inode+0xb98/0x1140 fs/fs-writeback.c:1665
 writeback_sb_inodes+0x54d/0xf20 fs/fs-writeback.c:1891
 wb_writeback+0x294/0xc80 fs/fs-writeback.c:2065
 wb_do_writeback fs/fs-writeback.c:2208 [inline]
 wb_workfn+0x2a5/0x11c0 fs/fs-writeback.c:2248
 process_one_work+0x991/0x1710 kernel/workqueue.c:2390
 worker_thread+0x669/0x1090 kernel/workqueue.c:2537
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
INFO: task syz-executor.4:26591 blocked for more than 145 seconds.
      Not tainted 6.3.0-rc2-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.4  state:D stack:24096 pid:26591 ppid:25566  flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5304 [inline]
 __schedule+0xc91/0x57d0 kernel/sched/core.c:6622
 schedule+0xde/0x1a0 kernel/sched/core.c:6698
 bit_wait+0x16/0xe0 kernel/sched/wait_bit.c:199
 __wait_on_bit+0x64/0x180 kernel/sched/wait_bit.c:49
 __inode_wait_for_writeback+0x153/0x1f0 fs/fs-writeback.c:1474
 inode_wait_for_writeback+0x26/0x40 fs/fs-writeback.c:1486
 evict+0x2b7/0x6b0 fs/inode.c:662
 iput_final fs/inode.c:1748 [inline]
 iput.part.0+0x55d/0x830 fs/inode.c:1774
 iput+0x5c/0x80 fs/inode.c:1764
 dentry_unlink_inode+0x2b1/0x460 fs/dcache.c:401
 d_delete fs/dcache.c:2565 [inline]
 d_delete+0x16f/0x1c0 fs/dcache.c:2554
 xattr_unlink+0x139/0x190 fs/reiserfs/xattr.c:96
 lookup_and_delete_xattr fs/reiserfs/xattr.c:494 [inline]
 reiserfs_xattr_set_handle+0x7bd/0xb00 fs/reiserfs/xattr.c:529
 reiserfs_xattr_set+0x454/0x5b0 fs/reiserfs/xattr.c:633
 trusted_set+0xa7/0xd0 fs/reiserfs/xattr_trusted.c:31
 __vfs_removexattr+0x155/0x1c0 fs/xattr.c:498
 __vfs_removexattr_locked+0x1b0/0x440 fs/xattr.c:533
 vfs_removexattr+0xcf/0x260 fs/xattr.c:555
 ovl_do_removexattr fs/overlayfs/overlayfs.h:273 [inline]
 ovl_removexattr fs/overlayfs/overlayfs.h:281 [inline]
 ovl_make_workdir fs/overlayfs/super.c:1361 [inline]
 ovl_get_workdir fs/overlayfs/super.c:1444 [inline]
 ovl_fill_super+0x6ec5/0x7270 fs/overlayfs/super.c:2000
 mount_nodev+0x64/0x120 fs/super.c:1417
 legacy_get_tree+0x109/0x220 fs/fs_context.c:610
 vfs_get_tree+0x8d/0x350 fs/super.c:1501
 do_new_mount fs/namespace.c:3042 [inline]
 path_mount+0x1342/0x1e40 fs/namespace.c:3372
 do_mount fs/namespace.c:3385 [inline]
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount fs/namespace.c:3571 [inline]
 __x64_sys_mount+0x283/0x300 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3a6888c0f9
RSP: 002b:00007f3a6969b168 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f3a689abf80 RCX: 00007f3a6888c0f9
RDX: 0000000020000080 RSI: 00000000200000c0 RDI: 0000000000000000
RBP: 00007f3a688e7ae9 R08: 0000000020000480 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffebc9ba26f R14: 00007f3a6969b300 R15: 0000000000022000
 </TASK>
INFO: task syz-executor.4:26618 blocked for more than 146 seconds.
      Not tainted 6.3.0-rc2-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.4  state:D stack:27208 pid:26618 ppid:25566  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5304 [inline]
 __schedule+0xc91/0x57d0 kernel/sched/core.c:6622
 schedule+0xde/0x1a0 kernel/sched/core.c:6698
 wb_wait_for_completion+0x182/0x240 fs/fs-writeback.c:192
 sync_inodes_sb+0x1aa/0xa60 fs/fs-writeback.c:2727
 sync_filesystem.part.0+0xe6/0x1d0 fs/sync.c:64
 sync_filesystem+0x8f/0xc0 fs/sync.c:43
 reiserfs_remount+0x129/0x1650 fs/reiserfs/super.c:1445
 legacy_reconfigure+0x119/0x180 fs/fs_context.c:633
 reconfigure_super+0x40c/0xa30 fs/super.c:947
 do_remount fs/namespace.c:2704 [inline]
 path_mount+0x183d/0x1e40 fs/namespace.c:3364
 do_mount fs/namespace.c:3385 [inline]
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount fs/namespace.c:3571 [inline]
 __x64_sys_mount+0x283/0x300 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3a6888d62a
RSP: 002b:00007f3a69679f88 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f3a6888d62a
RDX: 00000000200000c0 RSI: 0000000020000100 RDI: 0000000000000000
RBP: 00007f3a6967a020 R08: 00007f3a6967a020 R09: 0000000001a484bc
R10: 0000000001a484bc R11: 0000000000000206 R12: 00000000200000c0
R13: 0000000020000100 R14: 00007f3a69679fe0 R15: 00000000200009c0
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/12:
 #0: ffffffff8c7954b0 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0xd80 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff8c7951b0 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0xd80 kernel/rcu/tasks.h:510
1 lock held by khungtaskd/27:
 #0: ffffffff8c796000 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x55/0x340 kernel/locking/lockdep.c:6495
2 locks held by syslogd/4424:
 #0: ffff8880b993c298 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2f/0x120 kernel/sched/core.c:539
 #1: ffff88807f46b830 (&mm->cid_lock){....}-{2:2}, at: __debug_check_no_obj_freed lib/debugobjects.c:984 [inline]
 #1: ffff88807f46b830 (&mm->cid_lock){....}-{2:2}, at: debug_check_no_obj_freed+0xcb/0x420 lib/debugobjects.c:1027
1 lock held by klogd/4431:
 #0: ffff8880b993c298 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2f/0x120 kernel/sched/core.c:539
2 locks held by getty/4757:
 #0: ffff88802b85b098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x26/0x80 drivers/tty/tty_ldisc.c:244
 #1: ffffc900015a02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0xef4/0x13e0 drivers/tty/n_tty.c:2177
2 locks held by kworker/u4:8/5542:
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: arch_atomic_long_set include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: atomic_long_set include/linux/atomic/atomic-instrumented.h:1280 [inline]
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:639 [inline]
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:666 [inline]
 #0: ffff8880177d5938 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x87a/0x1710 kernel/workqueue.c:2361
 #1: ffffc900061d7da8 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x8ae/0x1710 kernel/workqueue.c:2365
2 locks held by kworker/1:18/5957:
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: arch_atomic_long_set include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: atomic_long_set include/linux/atomic/atomic-instrumented.h:1280 [inline]
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:639 [inline]
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:666 [inline]
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work+0x87a/0x1710 kernel/workqueue.c:2361
 #1: ffffc90015e6fda8 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_one_work+0x8ae/0x1710 kernel/workqueue.c:2365
5 locks held by kworker/u4:5/22407:
 #0: ffff8880b993c298 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2f/0x120 kernel/sched/core.c:539
 #1: ffff8880b9928808 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x216/0x950 kernel/sched/psi.c:964
 #2: ffff8880b9929698 (&base->lock){-.-.}-{2:2}, at: lock_timer_base+0x5a/0x1f0 kernel/time/timer.c:999
 #3: ffffffff91f5ac48 (&obj_hash[i].lock){-.-.}-{2:2}, at: debug_object_activate+0x132/0x3e0 lib/debugobjects.c:665
 #4: ffffffff8c65bf88 (text_mutex){+.+.}-{3:3}, at: arch_jump_label_transform_apply+0x12/0x30 arch/x86/kernel/jump_label.c:145
3 locks held by kworker/0:1/24452:
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: arch_atomic_long_set include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: atomic_long_set include/linux/atomic/atomic-instrumented.h:1280 [inline]
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:639 [inline]
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:666 [inline]
 #0: ffff8880270a9138 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_one_work+0x87a/0x1710 kernel/workqueue.c:2361
 #1: ffffc90005be7da8 ((work_completion)(&(&ifa->dad_work)->work)){+.+.}-{0:0}, at: process_one_work+0x8ae/0x1710 kernel/workqueue.c:2365
 #2: ffffffff8e103308 (rtnl_mutex){+.+.}-{3:3}, at: addrconf_dad_work+0xa7/0x1390 net/ipv6/addrconf.c:4088
4 locks held by syz-executor.4/26591:
 #0: ffff88801d2d00e0 (&type->s_umount_key#53/1){+.+.}-{3:3}, at: alloc_super+0x22e/0xb60 fs/super.c:228
 #1: ffff8880351e0460 (sb_writers#25){.+.+}-{0:0}, at: ovl_make_workdir fs/overlayfs/super.c:1290 [inline]
 #1: ffff8880351e0460 (sb_writers#25){.+.+}-{0:0}, at: ovl_get_workdir fs/overlayfs/super.c:1444 [inline]
 #1: ffff8880351e0460 (sb_writers#25){.+.+}-{0:0}, at: ovl_fill_super+0x1c5e/0x7270 fs/overlayfs/super.c:2000
 #2: ffff88803d545fa0 (&type->i_mutex_dir_key#17){++++}-{3:3}, at: inode_lock include/linux/fs.h:758 [inline]
 #2: ffff88803d545fa0 (&type->i_mutex_dir_key#17){++++}-{3:3}, at: vfs_removexattr+0xbb/0x260 fs/xattr.c:554
 #3: ffff88803cb9aaa0 (&type->i_mutex_dir_key#17/3){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:793 [inline]
 #3: ffff88803cb9aaa0 (&type->i_mutex_dir_key#17/3){+.+.}-{3:3}, at: lookup_and_delete_xattr fs/reiserfs/xattr.c:486 [inline]
 #3: ffff88803cb9aaa0 (&type->i_mutex_dir_key#17/3){+.+.}-{3:3}, at: reiserfs_xattr_set_handle+0x72c/0xb00 fs/reiserfs/xattr.c:529
2 locks held by syz-executor.4/26618:
 #0: ffff8880351e00e0 (&type->s_umount_key#84){++++}-{3:3}, at: do_remount fs/namespace.c:2701 [inline]
 #0: ffff8880351e00e0 (&type->s_umount_key#84){++++}-{3:3}, at: path_mount+0x13f8/0x1e40 fs/namespace.c:3364
 #1: ffff88801e8c47d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 #1: ffff88801e8c47d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: sync_inodes_sb+0x190/0xa60 fs/fs-writeback.c:2725
1 lock held by syz-executor.4/26705:
 #0: ffffffff8c7a12f8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:325 [inline]
 #0: ffffffff8c7a12f8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x3e8/0x770 kernel/rcu/tree_exp.h:989
3 locks held by syz-executor.2/27867:
 #0: ffffffff8e0ef7d0 (pernet_ops_rwsem){++++}-{3:3}, at: copy_net_ns+0x4cb/0x8e0 net/core/net_namespace.c:486
 #1: ffffffff8e103308 (rtnl_mutex){+.+.}-{3:3}, at: ip_tunnel_delete_nets+0x94/0x3a0 net/ipv4/ip_tunnel.c:1121
 #2: ffffffff8c7a12f8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:293 [inline]
 #2: ffffffff8c7a12f8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x64a/0x770 kernel/rcu/tree_exp.h:989

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 27 Comm: khungtaskd Not tainted 6.3.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd9/0x150 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x29c/0x350 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x2a4/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xe16/0x1150 kernel/hung_task.c:379
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 27734 Comm: udevd Not tainted 6.3.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:rcu_read_lock_sched_held+0x0/0x70 kernel/rcu/update.c:120
Code: ff 75 dc 9c 41 5c 49 c1 ec 09 49 83 f4 01 41 83 e4 01 44 89 e0 41 5c c3 45 31 e4 44 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 <f3> 0f 1e fa 41 54 41 bc 01 00 00 00 e8 4f 5a a2 08 85 c0 75 06 44
RSP: 0018:ffffc900052afc20 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff818a5f9b
RDX: fffffbfff1cf0893 RSI: 0000000000000008 RDI: ffffffff8e784490
RBP: ffffffff8a11f492 R08: 0000000000000000 R09: ffffffff8e784497
R10: fffffbfff1cf0892 R11: 0000000000000000 R12: 0000000000000212
R13: ffff888020af1100 R14: dead000000000100 R15: dffffc0000000000
FS:  00007fb8ce4c6840(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4f90385058 CR3: 000000003ed06000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 trace_irq_disable include/trace/events/preemptirq.h:36 [inline]
 trace_irq_disable include/trace/events/preemptirq.h:36 [inline]
 trace_hardirqs_off_finish kernel/trace/trace_preemptirq.c:78 [inline]
 trace_hardirqs_off+0x121/0x180 kernel/trace/trace_preemptirq.c:73
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
 _raw_spin_lock_irqsave+0x52/0x60 kernel/locking/spinlock.c:162
 __debug_check_no_obj_freed lib/debugobjects.c:984 [inline]
 debug_check_no_obj_freed+0xcb/0x420 lib/debugobjects.c:1027
 slab_free_hook mm/slub.c:1756 [inline]
 slab_free_freelist_hook+0xeb/0x1c0 mm/slub.c:1807
 slab_free mm/slub.c:3787 [inline]
 kmem_cache_free+0xe9/0x4e0 mm/slub.c:3809
 putname fs/namei.c:272 [inline]
 putname+0x102/0x140 fs/namei.c:258
 vfs_fstatat+0x9b/0xb0 fs/stat.c:277
 __do_sys_newfstatat+0x8a/0x110 fs/stat.c:446
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fb8ce1251da
Code: 48 89 f2 b9 00 01 00 00 48 89 fe bf 9c ff ff ff e9 0b 00 00 00 66 2e 0f 1f 84 00 00 00 00 00 90 41 89 ca b8 06 01 00 00 0f 05 <3d> 00 f0 ff ff 77 07 31 c0 c3 0f 1f 40 00 48 8b 15 69 fc 0c 00 f7
RSP: 002b:00007ffcab104908 EFLAGS: 00000246 ORIG_RAX: 0000000000000106
RAX: ffffffffffffffda RBX: 000056093d7df7e0 RCX: 00007fb8ce1251da
RDX: 00007ffcab104968 RSI: 00007ffcab104df8 RDI: 00000000ffffff9c
RBP: 000056093d7bf93c R08: 00007ffcab1051f8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000056093d7d08b0
R13: 00007ffcab104df8 R14: 000056093d7bda10 R15: 000056093d14ba7c
 </TASK>
