loop0: detected capacity change from 0 to 8226
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3614 at mm/page_alloc.c:5530 __alloc_pages+0x40e/0x5a0 mm/page_alloc.c:5530
Modules linked in:
CPU: 1 PID: 3614 Comm: syz-executor204 Not tainted 6.1.0-rc2-syzkaller-00105-gb229b6ca5abb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
RIP: 0010:__alloc_pages+0x40e/0x5a0 mm/page_alloc.c:5530
Code: ff ff 00 0f 84 c3 fd ff ff 80 ce 01 e9 bb fd ff ff 83 fe 0a 0f 86 ce fc ff ff 80 3d 4d ad 0d 0c 00 75 09 c6 05 44 ad 0d 0c 01 <0f> 0b 45 31 f6 e9 52 fe ff ff 65 ff 05 d1 b4 43 7e 48 c7 c0 20 f6
RSP: 0018:ffffc90003e6fa60 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff920007cdf4d RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000013 RDI: 0000000000000000
RBP: 0000000000040c40 R08: 0000000000000007 R09: 000000000000009f
R10: 0000007375622f2e R11: 000000000008c07e R12: 0000000000000013
R13: 0000000000000000 R14: 0000000000000013 R15: 00000000000001ff
FS:  00007fd8425db700(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8425dc000 CR3: 000000007e4ef000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:223 [inline]
 alloc_pages_node include/linux/gfp.h:246 [inline]
 __kmalloc_large_node+0x6a/0x130 mm/slab_common.c:1098
 __do_kmalloc_node mm/slab_common.c:943 [inline]
 __kmalloc+0x8b/0xc0 mm/slab_common.c:968
 kmalloc include/linux/slab.h:581 [inline]
 ntfs_fill_super+0x277d/0x37f0 fs/ntfs3/super.c:1144
 get_tree_bdev+0x440/0x760 fs/super.c:1323
 vfs_get_tree+0x89/0x2f0 fs/super.c:1530
 do_new_mount fs/namespace.c:3040 [inline]
 path_mount+0x1326/0x1e20 fs/namespace.c:3370
 do_mount fs/namespace.c:3383 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount fs/namespace.c:3568 [inline]
 __x64_sys_mount+0x27f/0x300 fs/namespace.c:3568
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fd8426305ba
Code: 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff eb d2 e8 a8 00 00 00 0f 1f 84 00 00 00 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd8425db168 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fd8426305ba
RDX: 0000000020000000 RSI: 0000000020000100 RDI: 00007fd8425db180
RBP: 0000000000000004 R08: 00007fd8425db1c0 R09: 00007fd8425db6b8
R10: 0000000000000002 R11: 0000000000000286 R12: 00007fd8425db1c0
R13: 0000000000000015 R14: 00007fd8425db180 R15: 0000000020000db8
 </TASK>
