------------[ cut here ]------------
WARNING: CPU: 0 PID: 5845 at kernel/workqueue.c:4442 destroy_workqueue.cold+0x5/0x74 kernel/workqueue.c:4442
Modules linked in:
CPU: 0 PID: 5845 Comm: syz-executor.4 Not tainted 6.1.0-rc5-syzkaller-00015-g81e7cfa3a9eb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:destroy_workqueue.cold+0x5/0x74 kernel/workqueue.c:4442
Code: 08 4c 89 ff e8 40 b4 21 f8 48 8b 43 68 49 39 c7 0f 84 75 ff ff ff e9 59 ff ff ff e8 09 b4 21 f8 e9 3c ff ff ff e8 4f f2 d4 f7 <0f> 0b 48 c7 c6 60 63 4b 8a 48 c7 c7 60 5b 4b 8a 49 8d 96 60 01 00
RSP: 0018:ffffc9000ad6fd48 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffff888074fc5824 RCX: 0000000000000000
RDX: ffff8880285d8000 RSI: ffffffff89ab2731 RDI: 0000000000000005
RBP: 0000000000000002 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff888074fc5800 R14: ffff888021a30800 R15: 0000000000000001
FS:  0000555556d44400(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000280 CR3: 000000007e1eb000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 nci_unregister_device+0x68/0x310 net/nfc/nci/core.c:1293
 virtual_ncidev_close+0x71/0x90 drivers/nfc/virtual_ncidev.c:166
 __fput+0x27c/0xa90 fs/file_table.c:320
 task_work_run+0x16f/0x270 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x23c/0x250 kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x1d/0x50 kernel/entry/common.c:296
 do_syscall_64+0x46/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f561b83d40b
Code: 0f 05 48 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
RSP: 002b:00007ffd31d3cac0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 0000000000000004 RCX: 00007f561b83d40b
RDX: 0000001b30a20000 RSI: 0000001b30a26134 RDI: 0000000000000003
RBP: 00007f561b9ad980 R08: 0000000000000000 R09: 000000007eceaeb2
R10: 00007ffd31d5a090 R11: 0000000000000293 R12: 00000000000fa59b
R13: 00007ffd31d3cbc0 R14: 00007f561b9ac120 R15: 0000000000000032
 </TASK>
