BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 4e7b1067 P4D 4e7b1067 PUD 46274067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 18000 Comm: syz-executor.2 Not tainted 5.7.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc9001804f0c8 EFLAGS: 00010246
RAX: ffffffff86a30dba RBX: ffffffff892703c0 RCX: ffff888096004100
RDX: 0000000000000000 RSI: 000000000003ffff RDI: 0000000000040000
RBP: ffff888098c69918 R08: dffffc0000000000 R09: fffffbfff162e0a2
R10: fffffbfff162e0a2 R11: 0000000000000000 R12: dffffc0000000000
R13: 000000000000d324 R14: 000000000001a647 R15: ffff8880a0299340
FS:  00007f910994f700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000088fb3000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 local_bh_disable+0xa/0x20 include/linux/bottom_half.h:19
 get_next_corpse net/netfilter/nf_conntrack_core.c:2213 [inline]
 nf_ct_iterate_cleanup+0xa0/0x390 net/netfilter/nf_conntrack_core.c:2259
 nf_ct_iterate_cleanup_net+0xfc/0x150 net/netfilter/nf_conntrack_core.c:2344
 masq_device_event+0x9b/0xd0 net/netfilter/nf_nat_masquerade.c:88
 notifier_call_chain kernel/notifier.c:83 [inline]
 __raw_notifier_call_chain kernel/notifier.c:361 [inline]
 raw_notifier_call_chain+0xd4/0x170 kernel/notifier.c:368
 call_netdevice_notifiers_info net/core/dev.c:2016 [inline]
 call_netdevice_notifiers_extack net/core/dev.c:2028 [inline]
 call_netdevice_notifiers net/core/dev.c:2042 [inline]
 dev_close_many+0x38e/0x530 net/core/dev.c:1617
 dev_close+0x12c/0x1f0 net/core/dev.c:1639
 __bond_release_one+0xce7/0x1480 drivers/net/bonding/bond_main.c:2047
 bond_uninit+0xdb/0x3a0 drivers/net/bonding/bond_main.c:4581
 rollback_registered_many+0xf85/0x1450 net/core/dev.c:8972
 unregister_netdevice_many+0x46/0x260 net/core/dev.c:10106
 rtnl_delete_link net/core/rtnetlink.c:2954 [inline]
 rtnl_dellink+0x3f2/0x9f0 net/core/rtnetlink.c:3006
 rtnetlink_rcv_msg+0x889/0xd40 net/core/rtnetlink.c:5461
 netlink_rcv_skb+0x190/0x3a0 net/netlink/af_netlink.c:2469
 netlink_unicast_kernel net/netlink/af_netlink.c:1303 [inline]
 netlink_unicast+0x786/0x940 net/netlink/af_netlink.c:1329
 netlink_sendmsg+0xa57/0xd70 net/netlink/af_netlink.c:1918
 sock_sendmsg_nosec net/socket.c:652 [inline]
 sock_sendmsg net/socket.c:672 [inline]
 ____sys_sendmsg+0x519/0x800 net/socket.c:2352
 ___sys_sendmsg net/socket.c:2406 [inline]
 __sys_sendmsg+0x2b1/0x360 net/socket.c:2439
 do_syscall_64+0xf3/0x1b0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x49/0xb3
RIP: 0033:0x45ca59
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f910994ec78 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000501a20 RCX: 000000000045ca59
RDX: 0000000000000000 RSI: 00000000200002c0 RDI: 0000000000000006
RBP: 000000000078c040 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000a21 R14: 00000000004cd03c R15: 00007f910994f6d4
Modules linked in:
CR2: 0000000000000000
---[ end trace 7f8c555846d57c7f ]---
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc9001804f0c8 EFLAGS: 00010246
RAX: ffffffff86a30dba RBX: ffffffff892703c0 RCX: ffff888096004100
RDX: 0000000000000000 RSI: 000000000003ffff RDI: 0000000000040000
RBP: ffff888098c69918 R08: dffffc0000000000 R09: fffffbfff162e0a2
R10: fffffbfff162e0a2 R11: 0000000000000000 R12: dffffc0000000000
R13: 000000000000d324 R14: 000000000001a647 R15: ffff8880a0299340
FS:  00007f910994f700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efce86ed000 CR3: 0000000088fb3000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
