bond1 (unregistering): Released all slaves
------------[ cut here ]------------
WARNING: CPU: 0 PID: 7319 at net/core/dev.c:9304 rollback_registered_many+0xecd/0x1210 net/core/dev.c:9304
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 7319 Comm: syz-executor007 Not tainted 5.9.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x4a kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:234
 exc_invalid_op+0x14/0x40 arch/x86/kernel/traps.c:254
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:536
RIP: 0010:rollback_registered_many+0xecd/0x1210 net/core/dev.c:9304
Code: 0a 1b 00 00 48 c7 c6 c0 ef fe 88 48 c7 c7 00 f0 fe 88 c6 05 68 fc 70 04 01 e8 a1 16 09 fb 0f 0b e9 13 fc ff ff e8 93 05 38 fb <0f> 0b e9 ea fb ff ff e8 87 05 38 fb 0f 0b e9 29 fc ff ff e8 9b 19
RSP: 0018:ffffc9000756f290 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000009df50501 RCX: ffffffff863c3566
RDX: ffff8880a105c280 RSI: ffffffff863c397d RDI: 0000000000000001
RBP: ffff8880a2f41f00 R08: 0000000000000000 R09: ffffffff8a7e5ce7
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff888092abc000 R14: dffffc0000000000 R15: ffff8880a2f41f00
 unregister_netdevice_many.part.0+0x1a/0x2f0 net/core/dev.c:10426
 unregister_netdevice_many+0x36/0x50 net/core/dev.c:10425
 rtnl_delete_link net/core/rtnetlink.c:3055 [inline]
 rtnl_dellink+0x34a/0xa60 net/core/rtnetlink.c:3107
 rtnetlink_rcv_msg+0x44e/0xad0 net/core/rtnetlink.c:5563
 netlink_rcv_skb+0x15a/0x430 net/netlink/af_netlink.c:2470
 netlink_unicast_kernel net/netlink/af_netlink.c:1304 [inline]
 netlink_unicast+0x533/0x7d0 net/netlink/af_netlink.c:1330
 netlink_sendmsg+0x856/0xd90 net/netlink/af_netlink.c:1919
 sock_sendmsg_nosec net/socket.c:651 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:671
 ____sys_sendmsg+0x6e8/0x810 net/socket.c:2353
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2407
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2440
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44b0f9
Code: e8 3c 14 03 00 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 cb 04 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fd3ad4d3d98 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000700038 RCX: 000000000044b0f9
RDX: 0000000000000000 RSI: 00000000200002c0 RDI: 0000000000000009
RBP: 0000000000700030 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000070003c
R13: 0000000000000000 R14: 0000000000000000 R15: 068500100000003c
Kernel Offset: disabled
Rebooting in 86400 seconds..
