rcu: INFO: rcu_preempt self-detected stall on CPU
rcu: 	1-....: (10499 ticks this GP) idle=1cd/1/0x4000000000000000 softirq=6194/6194 fqs=2506 
	(t=10500 jiffies g=6641 q=1351)
NMI backtrace for cpu 1
CPU: 1 PID: 19 Comm: ksoftirqd/1 Not tainted 5.16.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 nmi_cpu_backtrace.cold+0x47/0x144 lib/nmi_backtrace.c:111
 nmi_trigger_cpumask_backtrace+0x1b3/0x230 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:164 [inline]
 rcu_dump_cpu_stacks+0x25e/0x3f0 kernel/rcu/tree_stall.h:343
 print_cpu_stall kernel/rcu/tree_stall.h:627 [inline]
 check_cpu_stall kernel/rcu/tree_stall.h:711 [inline]
 rcu_pending kernel/rcu/tree.c:3878 [inline]
 rcu_sched_clock_irq.cold+0x5c/0x759 kernel/rcu/tree.c:2597
 update_process_times+0x16d/0x200 kernel/time/timer.c:1785
 tick_sched_handle+0x9b/0x180 kernel/time/tick-sched.c:226
 tick_sched_timer+0x1b0/0x2d0 kernel/time/tick-sched.c:1428
 __run_hrtimer kernel/time/hrtimer.c:1685 [inline]
 __hrtimer_run_queues+0x1c0/0xe50 kernel/time/hrtimer.c:1749
 hrtimer_interrupt+0x31c/0x790 kernel/time/hrtimer.c:1811
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1086 [inline]
 __sysvec_apic_timer_interrupt+0x146/0x530 arch/x86/kernel/apic/apic.c:1103
 sysvec_apic_timer_interrupt+0x8e/0xc0 arch/x86/kernel/apic/apic.c:1097
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:638
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x0/0x80 kernel/kcov.c:272
Code: 39 fe 72 1f 48 83 c2 01 4c 89 44 38 e8 48 c7 44 38 e0 06 00 00 00 48 89 4c 38 f0 4e 89 54 c8 20 48 89 10 c3 66 0f 1f 44 00 00 <53> 41 89 fb 41 89 f1 bf 03 00 00 00 65 48 8b 0c 25 40 70 02 00 48
RSP: 0018:ffffc90000d97b30 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff88806c8340b0 RCX: 0000000000000100
RDX: ffff888011915700 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88806c8340e8 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff875dae72 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88807b06c300 R14: 0000000000000000 R15: 0000000000000000
 pie_calculate_probability+0x54e/0x7c0 net/sched/sch_pie.c:413
 fq_pie_timer+0x170/0x2a0 net/sched/sch_fq_pie.c:383
 call_timer_fn+0x1a5/0x6b0 kernel/time/timer.c:1421
 expire_timers kernel/time/timer.c:1466 [inline]
 __run_timers.part.0+0x67c/0xa30 kernel/time/timer.c:1734
 __run_timers kernel/time/timer.c:1715 [inline]
 run_timer_softirq+0xb3/0x1d0 kernel/time/timer.c:1747
 __do_softirq+0x29b/0x9c2 kernel/softirq.c:558
 run_ksoftirqd kernel/softirq.c:921 [inline]
 run_ksoftirqd+0x2d/0x60 kernel/softirq.c:913
 smpboot_thread_fn+0x645/0x9c0 kernel/smpboot.c:164
 kthread+0x405/0x4f0 kernel/kthread.c:327
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
 </TASK>
----------------
Code disassembly (best guess):
   0:	39 fe                	cmp    %edi,%esi
   2:	72 1f                	jb     0x23
   4:	48 83 c2 01          	add    $0x1,%rdx
   8:	4c 89 44 38 e8       	mov    %r8,-0x18(%rax,%rdi,1)
   d:	48 c7 44 38 e0 06 00 	movq   $0x6,-0x20(%rax,%rdi,1)
  14:	00 00
  16:	48 89 4c 38 f0       	mov    %rcx,-0x10(%rax,%rdi,1)
  1b:	4e 89 54 c8 20       	mov    %r10,0x20(%rax,%r9,8)
  20:	48 89 10             	mov    %rdx,(%rax)
  23:	c3                   	retq
  24:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
* 2a:	53                   	push   %rbx <-- trapping instruction
  2b:	41 89 fb             	mov    %edi,%r11d
  2e:	41 89 f1             	mov    %esi,%r9d
  31:	bf 03 00 00 00       	mov    $0x3,%edi
  36:	65 48 8b 0c 25 40 70 	mov    %gs:0x27040,%rcx
  3d:	02 00
  3f:	48                   	rex.W
