==================================================================
BUG: KCSAN: data-race in call_rcu / rcu_gp_fqs_loop

write to 0xffffffff837342e0 of 8 bytes by task 11 on cpu 1:
 rcu_gp_fqs kernel/rcu/tree.c:1910 [inline]
 rcu_gp_fqs_loop+0x348/0x470 kernel/rcu/tree.c:1971
 rcu_gp_kthread+0x25/0x1a0 kernel/rcu/tree.c:2130
 kthread+0x262/0x280 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30

read to 0xffffffff837342e0 of 8 bytes by task 379 on cpu 0:
 __call_rcu_core kernel/rcu/tree.c:2904 [inline]
 __call_rcu kernel/rcu/tree.c:3020 [inline]
 call_rcu+0x4c0/0x6d0 kernel/rcu/tree.c:3067
 __dentry_kill+0x3ec/0x4e0 fs/dcache.c:596
 dput+0xc6/0x360 fs/dcache.c:888
 do_unlinkat+0x2a8/0x540 fs/namei.c:4172
 __do_sys_unlink fs/namei.c:4217 [inline]
 __se_sys_unlink fs/namei.c:4215 [inline]
 __x64_sys_unlink+0x2c/0x30 fs/namei.c:4215
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xa0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae

value changed: 0x0000000000005c0d -> 0x0000000000005c0e

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 379 Comm: udevd Tainted: G        W         5.15.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
==================================================================
