------------[ cut here ]------------
WARNING: CPU: 1 PID: 3605 at kernel/dma/mapping.c:188 __dma_map_sg_attrs+0x181/0x1f0 kernel/dma/mapping.c:188
Modules linked in:
CPU: 1 PID: 3605 Comm: syz-executor310 Not tainted 5.19.0-rc7-syzkaller-00005-gca85855bdcae #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/29/2022
RIP: 0010:__dma_map_sg_attrs+0x181/0x1f0 kernel/dma/mapping.c:188
Code: 00 00 00 00 00 fc ff df 48 c1 e8 03 80 3c 10 00 75 71 4c 8b 3d 90 b2 c2 0d e9 db fe ff ff e8 26 ab 13 00 0f 0b e8 1f ab 13 00 <0f> 0b 45 31 e4 e9 54 ff ff ff e8 10 ab 13 00 49 8d 7f 50 48 b8 00
RSP: 0018:ffffc9000302fd68 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88807d9c0000 RSI: ffffffff8166c141 RDI: ffff88801e1b9378
RBP: ffff88801e1b9000 R08: 0000000000000005 R09: 0000000000000002
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000001
R13: ffff888020f91ac0 R14: 0000000000000001 R15: 0000000000000000
FS:  00005555574dc300(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005d84c8 CR3: 0000000077ad8000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 dma_map_sgtable+0x70/0xf0 kernel/dma/mapping.c:264
 get_sg_table.isra.0+0xe0/0x160 drivers/dma-buf/udmabuf.c:75
 begin_cpu_udmabuf+0x130/0x1d0 drivers/dma-buf/udmabuf.c:129
 dma_buf_begin_cpu_access+0xfd/0x1e0 drivers/dma-buf/dma-buf.c:1186
 dma_buf_ioctl+0x259/0x2b0 drivers/dma-buf/dma-buf.c:364
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f102ab80c19
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe206b49d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f102ab80c19
RDX: 0000000020000100 RSI: 0000000040086200 RDI: 0000000000000006
RBP: 00007f102ab44dc0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f102ab44e50
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
