 io_mem_free.part.0+0xb0/0xb9 io_uring/io_uring.c:2463
 io_mem_free io_uring/io_uring.c:2458 [inline]
 io_ring_ctx_free io_uring/io_uring.c:2628 [inline]
 io_ring_exit_work+0xa70/0xc2e io_uring/io_uring.c:2789
 process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
 worker_thread+0x665/0x1080 kernel/workqueue.c:2436
 kthread+0x2e4/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3771 at mm/huge_memory.c:2465 __split_huge_page_tail mm/huge_memory.c:2465 [inline]
WARNING: CPU: 0 PID: 3771 at mm/huge_memory.c:2465 __split_huge_page mm/huge_memory.c:2527 [inline]
WARNING: CPU: 0 PID: 3771 at mm/huge_memory.c:2465 split_huge_page_to_list+0x3586/0x4530 mm/huge_memory.c:2756
Modules linked in:
CPU: 0 PID: 3771 Comm: syz-executor338 Not tainted 6.1.0-rc1-syzkaller-00249-g4da34b7d175d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
RIP: 0010:__split_huge_page_tail mm/huge_memory.c:2465 [inline]
RIP: 0010:__split_huge_page mm/huge_memory.c:2527 [inline]
RIP: 0010:split_huge_page_to_list+0x3586/0x4530 mm/huge_memory.c:2756
Code: 40 ec af ff 45 84 f6 0f 85 3c dc ff ff e8 a2 ef af ff 48 8b 7c 24 08 48 c7 c6 00 90 fa 89 e8 e1 5a e6 ff c6 05 59 c8 ff 0b 01 <0f> 0b e9 18 dc ff ff e8 7e ef af ff 4c 8b 7c 24 08 31 ff 4c 89 fd
RSP: 0018:ffffc90003c0f2d0 EFLAGS: 00010093
RAX: 0000000000000000 RBX: ffffea0001740000 RCX: 0000000000000000
RDX: ffff8880249a57c0 RSI: ffffffff81cc9b5f RDI: ffffffff8de21350
RBP: ffffea0001746c00 R08: 0000000000000000 R09: ffffffff8de21357
R10: 0000000000000000 R11: 6f72665f74657220 R12: ffffea0001746c08
R13: ffffea0001746c28 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000555556961300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001304 CR3: 000000001d98b000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 split_huge_page include/linux/huge_mm.h:188 [inline]
 deferred_split_scan+0x6d5/0xdd0 mm/huge_memory.c:2882
 do_shrink_slab+0x464/0xce0 mm/vmscan.c:842
 shrink_slab_memcg mm/vmscan.c:911 [inline]
 shrink_slab+0x388/0x660 mm/vmscan.c:990
 shrink_node_memcgs mm/vmscan.c:6076 [inline]
 shrink_node+0x93d/0x1f30 mm/vmscan.c:6105
 shrink_zones mm/vmscan.c:6343 [inline]
 do_try_to_free_pages+0x3b4/0x17a0 mm/vmscan.c:6405
 try_to_free_mem_cgroup_pages+0x3a0/0xa70 mm/vmscan.c:6720
 try_charge_memcg+0x464/0x12f0 mm/memcontrol.c:2681
 try_charge mm/memcontrol.c:2823 [inline]
 mem_cgroup_charge_skmem+0x7c/0x1c0 mm/memcontrol.c:7209
 sock_reserve_memory net/core/sock.c:1018 [inline]
 sk_setsockopt+0x806/0x37c0 net/core/sock.c:1518
 __sys_setsockopt+0x559/0x690 net/socket.c:2248
 __do_sys_setsockopt net/socket.c:2263 [inline]
 __se_sys_setsockopt net/socket.c:2260 [inline]
 __x64_sys_setsockopt+0xba/0x150 net/socket.c:2260
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fed494a8ee9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdaa17d978 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fed494a8ee9
RDX: 0000000000000049 RSI: 0000000000000001 RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000000000000010 R09: 00007ffdaa17d9a0
R10: 0000000020000040 R11: 0000000000000246 R12: 00007ffdaa17d99c
R13: 00007ffdaa17d9b0 R14: 00007ffdaa17d9f0 R15: 00000000000000a5
 </TASK>
