IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
8021q: adding VLAN 0 to HW filter on device batadv0
BUG: unable to handle kernel paging request at 0000000041b58abb
kasan: CONFIG_KASAN_INLINE enabled
#PF error: [normal kernel read fault]
kasan: GPF could be caused by NULL-ptr deref or user memory access
PGD 93f18067 P4D 93f18067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 8699 Comm: syz-executor428 Not tainted 4.20.0+ #9
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:find_stack lib/stackdepot.c:189 [inline]
RIP: 0010:depot_save_stack+0x119/0x460 lib/stackdepot.c:238
Code: 63 01 00 00 41 89 de 41 81 e6 ff ff 0f 00 4e 8b 24 f5 60 f3 74 8b 4d 85 e4 74 2c 44 8d 47 ff eb 09 4d 8b 24 24 4d 85 e4 74 1d <41> 39 5c 24 08 75 f0 31 c0 41 3b 7c 24 0c 0f 84 ee 00 00 00 4d 8b
RSP: 0018:ffff8880ae605ed0 EFLAGS: 00010002
RAX: 00000000bb8f1a15 RBX: 00000000365c920f RCX: ffff8880ae605f30
RDX: 00000000ef1b99f7 RSI: 0000000000400000 RDI: 0000000000000024
RBP: ffff8880ae605f08 R08: 0000000000000023 R09: 000000001a396ab5
R10: 00000000e86506c4 R11: 0000000085dd1cb0 R12: 0000000041b58ab3
R13: ffff8880ae605f18 R14: 00000000000c920f R15: ffff8880900e8480
FS:  00007f76ff804700(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000041b58abb CR3: 00000000955fd000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 save_stack+0xa9/0xd0 mm/kasan/common.c:79
 set_track mm/kasan/common.c:85 [inline]
 __kasan_slab_free+0x102/0x150 mm/kasan/common.c:444
 kasan_slab_free+0xe/0x10 mm/kasan/common.c:452
 __cache_free mm/slab.c:3485 [inline]
 kfree+0xcf/0x230 mm/slab.c:3804
 skb_free_head+0x93/0xb0 net/core/skbuff.c:553
 skb_release_data+0x6ea/0x970 net/core/skbuff.c:573
 skb_release_all+0x4d/0x60 net/core/skbuff.c:627
 __kfree_skb net/core/skbuff.c:641 [inline]
 kfree_skb net/core/skbuff.c:659 [inline]
 kfree_skb+0x199/0x580 net/core/skbuff.c:653
 enqueue_to_backlog+0x313/0xea0 net/core/dev.c:4286
 netif_rx_internal+0x152/0xa40 net/core/dev.c:4526
 netif_rx+0xef/0x7e0 net/core/dev.c:4553
 loopback_xmit+0x301/0x971 drivers/net/loopback.c:89
 __netdev_start_xmit include/linux/netdevice.h:4382 [inline]
 netdev_start_xmit include/linux/netdevice.h:4391 [inline]
 xmit_one net/core/dev.c:3278 [inline]
 dev_hard_start_xmit+0x261/0xc70 net/core/dev.c:3294
 __dev_queue_xmit+0x2f8a/0x3a60 net/core/dev.c:3864
 dev_queue_xmit+0x18/0x20 net/core/dev.c:3897
 neigh_hh_output include/net/neighbour.h:498 [inline]
 neigh_output include/net/neighbour.h:506 [inline]
 ip6_finish_output2+0x141a/0x28e0 net/ipv6/ip6_output.c:120
 ip6_finish_output+0x577/0xc30 net/ipv6/ip6_output.c:154
 NF_HOOK_COND include/linux/netfilter.h:278 [inline]
 ip6_output+0x23c/0xa00 net/ipv6/ip6_output.c:171
 dst_output include/net/dst.h:444 [inline]
 ip6_local_out+0xc4/0x1b0 net/ipv6/output_core.c:176
 ip6_send_skb+0xbb/0x350 net/ipv6/ip6_output.c:1727
 ip6_push_pending_frames+0xc8/0xf0 net/ipv6/ip6_output.c:1747
 icmpv6_push_pending_frames+0x34b/0x540 net/ipv6/icmp.c:290
 icmp6_send+0x2389/0x2d30 net/ipv6/icmp.c:582
 icmpv6_send+0x17e/0x310 net/ipv6/ip6_icmp.c:43
 __udp6_lib_rcv+0x1da2/0x30d0 net/ipv6/udp.c:937
 udpv6_rcv+0x22/0x30 net/ipv6/udp.c:1026
 ip6_protocol_deliver_rcu+0x3aa/0x1940 net/ipv6/ip6_input.c:394
 ip6_input_finish+0x84/0x170 net/ipv6/ip6_input.c:434
 NF_HOOK include/linux/netfilter.h:289 [inline]
 NF_HOOK include/linux/netfilter.h:283 [inline]
 ip6_input+0xf9/0x600 net/ipv6/ip6_input.c:443
 dst_input include/net/dst.h:450 [inline]
 ip6_rcv_finish+0x177/0x330 net/ipv6/ip6_input.c:76
 NF_HOOK include/linux/netfilter.h:289 [inline]
 NF_HOOK include/linux/netfilter.h:283 [inline]
 ipv6_rcv+0x113/0x650 net/ipv6/ip6_input.c:272
 __netif_receive_skb_one_core+0x160/0x210 net/core/dev.c:4973
 __netif_receive_skb+0x2c/0x1c0 net/core/dev.c:5083
 process_backlog+0x206/0x750 net/core/dev.c:5923
 napi_poll net/core/dev.c:6346 [inline]
 net_rx_action+0x76d/0x1930 net/core/dev.c:6412
 __do_softirq+0x30b/0xb11 kernel/softirq.c:292
 do_softirq_own_stack+0x2a/0x40 arch/x86/entry/entry_64.S:1027
 </IRQ>
 do_softirq.part.0+0x11a/0x170 kernel/softirq.c:337
 do_softirq kernel/softirq.c:329 [inline]
 __local_bh_enable_ip+0x211/0x270 kernel/softirq.c:189
 local_bh_enable include/linux/bottom_half.h:32 [inline]
 ip6t_do_table+0xd81/0x1d90 net/ipv6/netfilter/ip6_tables.c:379
 ip6table_raw_hook+0x65/0x80 net/ipv6/netfilter/ip6table_raw.c:42
 nf_hook_entry_hookfn include/linux/netfilter.h:119 [inline]
 nf_hook_slow+0xbf/0x1f0 net/netfilter/core.c:511
 nf_hook include/linux/netfilter.h:244 [inline]
 __ip6_local_out+0x59d/0xaf0 net/ipv6/output_core.c:164
 ip6_local_out+0x2d/0x1b0 net/ipv6/output_core.c:174
 ip6_send_skb+0xbb/0x350 net/ipv6/ip6_output.c:1727
 udp_v6_send_skb.isra.0+0x834/0x14b0 net/ipv6/udp.c:1169
 udpv6_sendmsg+0x2baa/0x3550 net/ipv6/udp.c:1466
 inet_sendmsg+0x1af/0x740 net/ipv4/af_inet.c:798
