netlink: 'syzkaller247599': attribute type 46 has an invalid length.
netlink: 'syzkaller247599': attribute type 46 has an invalid length.
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3148 Comm: syzkaller247599 Not tainted 4.15.0-rc5+ #237
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__netlink_ns_capable+0x8b/0x120 net/netlink/af_netlink.c:835
RSP: 0018:ffff8801c97ef158 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff84359210
RDX: 000000000000007b RSI: ffffffff85f10ae0 RDI: 00000000000003d8
RBP: ffff8801c97ef170 R08: 0000000000000000 R09: 1ffff100392fde01
R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff85f10ae0
R13: 000000000000000c R14: 0000000000000010 R15: 0000000000000020
FS:  0000000001049880(0000) GS:ffff8801db400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002000ffab CR3: 00000001d5cf7004 CR4: 00000000001606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 netlink_ns_capable+0x26/0x30 net/netlink/af_netlink.c:853
 get_target_net+0x9d/0x120 net/core/rtnetlink.c:1695
 rtnl_dump_ifinfo+0x2e5/0xee0 net/core/rtnetlink.c:1736
 netlink_dump+0x48c/0xce0 net/netlink/af_netlink.c:2189
 __netlink_dump_start+0x4f0/0x6d0 net/netlink/af_netlink.c:2286
 netlink_dump_start include/linux/netlink.h:214 [inline]
 rtnetlink_rcv_msg+0x977/0x1020 net/core/rtnetlink.c:4381
 netlink_rcv_skb+0x21e/0x460 net/netlink/af_netlink.c:2408
 rtnetlink_rcv+0x1c/0x20 net/core/rtnetlink.c:4423
 netlink_unicast_kernel net/netlink/af_netlink.c:1275 [inline]
 netlink_unicast+0x4e8/0x6f0 net/netlink/af_netlink.c:1301
 netlink_sendmsg+0xa4a/0xe60 net/netlink/af_netlink.c:1864
 sock_sendmsg_nosec net/socket.c:636 [inline]
 sock_sendmsg+0xca/0x110 net/socket.c:646
 SYSC_sendto+0x361/0x5c0 net/socket.c:1727
 SyS_sendto+0x40/0x50 net/socket.c:1695
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x43fdd9
RSP: 002b:00007ffcfe4b2ae8 EFLAGS: 00000203 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fdd9
RDX: 0000000000000055 RSI: 000000002000ffab RDI: 0000000000000005
RBP: 00000000006ca018 R08: 0000000020000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000203 R12: 0000000000401740
R13: 00000000004017d0 R14: 0000000000000000 R15: 0000000000000000
Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 95 00 00 00 48 8b 5b 18 48 b8 00 00 00 00 00 fc ff df 48 8d bb d8 03 00 00 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 80 00 00 00 48 8b 9b d8 03 00 00 48 b8 00 00 
RIP: __netlink_ns_capable+0x8b/0x120 net/netlink/af_netlink.c:835 RSP: ffff8801c97ef158
---[ end trace 797c579401d7e780 ]---
