IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
8021q: adding VLAN 0 to HW filter on device team0
IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
WARNING: CPU: 1 PID: 6113 at net/bridge/netfilter/ebtables.c:2086 ebt_size_mwt net/bridge/netfilter/ebtables.c:2086 [inline]
WARNING: CPU: 1 PID: 6113 at net/bridge/netfilter/ebtables.c:2086 size_entry_mwt net/bridge/netfilter/ebtables.c:2167 [inline]
WARNING: CPU: 1 PID: 6113 at net/bridge/netfilter/ebtables.c:2086 compat_copy_entries+0x1088/0x1500 net/bridge/netfilter/ebtables.c:2206
Kernel panic - not syncing: panic_on_warn set ...

CPU: 1 PID: 6113 Comm: syz-executor0 Not tainted 4.19.0-rc7+ #180
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c4/0x2b4 lib/dump_stack.c:113
 panic+0x238/0x4e7 kernel/panic.c:184
 __warn.cold.8+0x163/0x1ba kernel/panic.c:536
 report_bug+0x254/0x2d0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 do_error_trap+0x1fc/0x4d0 arch/x86/kernel/traps.c:296
 do_invalid_op+0x1b/0x20 arch/x86/kernel/traps.c:316
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:993
RIP: 0010:ebt_size_mwt net/bridge/netfilter/ebtables.c:2086 [inline]
RIP: 0010:size_entry_mwt net/bridge/netfilter/ebtables.c:2167 [inline]
RIP: 0010:compat_copy_entries+0x1088/0x1500 net/bridge/netfilter/ebtables.c:2206
Code: 9e 5b a0 fa e9 31 fc ff ff e8 94 5b a0 fa 8b 9d f8 fe ff ff 31 ff 89 de e8 95 5c a0 fa 85 db 0f 84 14 fd ff ff e8 78 5b a0 fa <0f> 0b e9 51 f7 ff ff 41 bc ea ff ff ff e8 66 5b a0 fa b8 ff ff 37
RSP: 0018:ffff8801d317f788 EFLAGS: 00010293
RAX: ffff8801ce26e6c0 RBX: 0000000000000004 RCX: ffffffff86de7a0b
RDX: 0000000000000000 RSI: ffffffff86de7a18 RDI: 0000000000000005
RBP: ffff8801d317f910 R08: ffff8801ce26e6c0 R09: ffffed00397695aa
R10: ffffed00397695aa R11: ffff8801cbb4ad57 R12: 0000000000000000
R13: ffff8801d317f970 R14: dffffc0000000000 R15: ffffc90001f8d11c
 compat_do_replace+0x483/0x8e0 net/bridge/netfilter/ebtables.c:2297
 compat_do_ebt_set_ctl+0x2a3/0x31b net/bridge/netfilter/ebtables.c:2379
 compat_nf_sockopt net/netfilter/nf_sockopt.c:144 [inline]
 compat_nf_setsockopt+0x9b/0x140 net/netfilter/nf_sockopt.c:156
 compat_ip_setsockopt+0xff/0x140 net/ipv4/ip_sockglue.c:1286
 inet_csk_compat_setsockopt+0x97/0x120 net/ipv4/inet_connection_sock.c:1048
 compat_tcp_setsockopt+0x49/0x80 net/ipv4/tcp.c:3073
 compat_sock_common_setsockopt+0xb4/0x150 net/core/sock.c:3049
 __compat_sys_setsockopt+0x1b3/0x860 net/compat.c:404
 __do_compat_sys_setsockopt net/compat.c:417 [inline]
 __se_compat_sys_setsockopt net/compat.c:414 [inline]
 __ia32_compat_sys_setsockopt+0xbd/0x150 net/compat.c:414
 do_syscall_32_irqs_on arch/x86/entry/common.c:326 [inline]
 do_fast_syscall_32+0x34d/0xfb2 arch/x86/entry/common.c:397
 entry_SYSENTER_compat+0x70/0x7f arch/x86/entry/entry_64_compat.S:139
RIP: 0023:0xf7f89ca9
Code: 85 d2 74 02 89 0a 5b 5d c3 8b 04 24 c3 8b 0c 24 c3 8b 1c 24 c3 90 90 90 90 90 90 90 90 90 90 90 90 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 eb 0d 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 002b:00000000ffbd3a1c EFLAGS: 00000296 ORIG_RAX: 000000000000016e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000000000
RDX: 0000000000000080 RSI: 0000000020000100 RDI: 00000000000001a0
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
