device nr0 entered promiscuous mode
INFO: trying to register non-static key.
kobject: 'tx-1' (00000000885ebfe8): kobject_add_internal: parent: 'queues', set: 'queues'
the code is fine but needs lockdep annotation.
turning off the locking correctness validator.
CPU: 0 PID: 29242 Comm: syz-executor2 Not tainted 4.19.0-rc5+ #114
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
kobject: 'tx-1' (00000000885ebfe8): kobject_uevent_env
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c4/0x2b4 lib/dump_stack.c:113
 assign_lock_key kernel/locking/lockdep.c:727 [inline]
 register_lock_class+0x21a7/0x29b0 kernel/locking/lockdep.c:753
kobject: 'tx-1' (00000000885ebfe8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
 __lock_acquire+0x1c1/0x4ec0 kernel/locking/lockdep.c:3299
kobject: 'rx-1' (0000000035caaa25): kobject_add_internal: parent: 'queues', set: 'queues'
 lock_acquire+0x1ed/0x520 kernel/locking/lockdep.c:3900
kobject: 'rx-1' (0000000035caaa25): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
 __mutex_lock_common kernel/locking/mutex.c:925 [inline]
 __mutex_lock+0x166/0x1700 kernel/locking/mutex.c:1072
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1087
 tun_get_user+0x1e02/0x42a0 drivers/net/tun.c:1826
 tun_chr_write_iter+0xb9/0x160 drivers/net/tun.c:2001
 call_write_iter include/linux/fs.h:1808 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x6b8/0x9f0 fs/read_write.c:487
 vfs_write+0x1fc/0x560 fs/read_write.c:549
 ksys_write+0x101/0x260 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x457579
Code: 1d b4 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f3e82a03c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000457579
RDX: 0000000000000012 RSI: 0000000020000000 RDI: 0000000000000007
RBP: 000000000072c040 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f3e82a046d4
R13: 00000000004c5574 R14: 00000000004d8e98 R15: 00000000ffffffff
kobject: 'tx-1' (00000000885ebfe8): kobject_cleanup, parent 00000000899034be
kobject: 'tx-1' (00000000885ebfe8): auto cleanup 'remove' event
kobject: 'tx-1' (00000000885ebfe8): kobject_uevent_env
kobject: 'tx-1' (00000000885ebfe8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'tx-1' (00000000885ebfe8): auto cleanup kobject_del
kobject: 'tx-1' (00000000885ebfe8): calling ktype release
kobject: 'tx-1': free name
kobject: 'rx-1' (0000000035caaa25): kobject_cleanup, parent 00000000899034be
kobject: 'rx-1' (0000000035caaa25): auto cleanup 'remove' event
kobject: 'rx-1' (0000000035caaa25): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'rx-1' (0000000035caaa25): auto cleanup kobject_del
kobject: 'rx-1' (0000000035caaa25): calling ktype release
kobject: 'rx-1': free name
kobject: 'tx-1' (00000000885ebfe8): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-1' (00000000885ebfe8): kobject_uevent_env
kobject: 'tx-1' (00000000885ebfe8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'rx-1' (0000000035caaa25): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-1' (0000000035caaa25): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'tx-1' (00000000885ebfe8): kobject_cleanup, parent 00000000899034be
kobject: 'tx-1' (00000000885ebfe8): auto cleanup 'remove' event
kobject: 'tx-1' (00000000885ebfe8): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'tx-1' (00000000885ebfe8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'tx-1' (00000000885ebfe8): auto cleanup kobject_del
kobject: 'tx-1' (00000000885ebfe8): calling ktype release
kobject: 'tx-1': free name
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): kobject_cleanup, parent 00000000899034be
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'rx-1' (0000000035caaa25): auto cleanup 'remove' event
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-1' (0000000035caaa25): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'rx-1' (0000000035caaa25): auto cleanup kobject_del
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-1' (0000000035caaa25): calling ktype release
kobject: 'rx-1': free name
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'rx-0' (00000000eb9c084b): kobject_cleanup, parent 00000000899034be
kobject: 'rx-0' (00000000eb9c084b): auto cleanup 'remove' event
kobject: 'rx-0' (00000000eb9c084b): kobject_uevent_env
kobject: 'rx-0' (00000000eb9c084b): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (00000000eb9c084b): auto cleanup kobject_del
kobject: 'rx-0' (00000000eb9c084b): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000784d2ab1): kobject_cleanup, parent 00000000899034be
kobject: 'tx-0' (00000000784d2ab1): auto cleanup 'remove' event
kobject: 'tx-0' (00000000784d2ab1): kobject_uevent_env
kobject: 'tx-0' (00000000784d2ab1): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000784d2ab1): auto cleanup kobject_del
kobject: 'tx-0' (00000000784d2ab1): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000899034be): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000899034be): calling ktype release
kobject: 'queues' (00000000899034be): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000008cadef09): kobject_uevent_env
kobject: 'nr0' (000000008cadef09): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (000000008cadef09): kobject_cleanup, parent           (null)
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'nr0' (000000008cadef09): calling ktype release
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0': free name
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'nr0' (000000004f67f542): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'nr0' (000000004f67f542): kobject_uevent_env
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'nr0' (000000004f67f542): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'queues' (00000000ebc47e95): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'queues' (00000000ebc47e95): kobject_uevent_env
kobject: 'queues' (00000000ebc47e95): kobject_uevent_env: filter function caused the event to drop!
kobject: 'rx-0' (000000002d456880): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (000000002d456880): kobject_uevent_env
kobject: 'rx-0' (000000002d456880): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'tx-0' (000000000c705332): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'tx-0' (000000000c705332): kobject_uevent_env
kobject: 'tx-0' (000000000c705332): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
device nr0 entered promiscuous mode
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-1' (00000000d9083dc6): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'tx-1' (00000000d9083dc6): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'tx-1' (00000000d9083dc6): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'rx-1' (00000000f82bd78e): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'rx-1' (00000000f82bd78e): kobject_uevent_env
kobject: 'rx-1' (00000000f82bd78e): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'tx-1' (00000000d9083dc6): kobject_cleanup, parent 00000000ebc47e95
kobject: 'tx-1' (00000000d9083dc6): auto cleanup 'remove' event
kobject: 'tx-1' (00000000d9083dc6): kobject_uevent_env
kobject: 'tx-1' (00000000d9083dc6): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'tx-1' (00000000d9083dc6): auto cleanup kobject_del
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'tx-1' (00000000d9083dc6): calling ktype release
kobject: 'tx-1': free name
kobject: 'rx-1' (00000000f82bd78e): kobject_cleanup, parent 00000000ebc47e95
kobject: 'rx-1' (00000000f82bd78e): auto cleanup 'remove' event
kobject: 'rx-1' (00000000f82bd78e): kobject_uevent_env
kobject: 'rx-1' (00000000f82bd78e): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'rx-1' (00000000f82bd78e): auto cleanup kobject_del
kobject: 'rx-1' (00000000f82bd78e): calling ktype release
kobject: 'rx-1': free name
kobject: 'rx-0' (000000002d456880): kobject_cleanup, parent 00000000ebc47e95
kobject: 'rx-0' (000000002d456880): auto cleanup 'remove' event
kobject: 'rx-0' (000000002d456880): kobject_uevent_env
kobject: 'rx-0' (000000002d456880): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000002d456880): auto cleanup kobject_del
kobject: 'rx-0' (000000002d456880): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (000000000c705332): kobject_cleanup, parent 00000000ebc47e95
kobject: 'tx-0' (000000000c705332): auto cleanup 'remove' event
kobject: 'tx-0' (000000000c705332): kobject_uevent_env
kobject: 'tx-0' (000000000c705332): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (000000000c705332): auto cleanup kobject_del
kobject: 'tx-0' (000000000c705332): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000ebc47e95): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000ebc47e95): calling ktype release
kobject: 'queues' (00000000ebc47e95): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000004f67f542): kobject_uevent_env
kobject: 'nr0' (000000004f67f542): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (000000004f67f542): kobject_cleanup, parent           (null)
kobject: 'nr0' (000000004f67f542): calling ktype release
kobject: 'nr0': free name
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'nr0' (00000000323d4d7f): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'nr0' (00000000323d4d7f): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (00000000323d4d7f): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'queues' (00000000d8649fe3): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'queues' (00000000d8649fe3): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'queues' (00000000d8649fe3): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'rx-0' (00000000a9db45e1): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'rx-0' (00000000a9db45e1): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'rx-0' (00000000a9db45e1): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'tx-0' (00000000f7db4795): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (00000000f7db4795): kobject_uevent_env
kobject: 'tx-0' (00000000f7db4795): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
device nr0 entered promiscuous mode
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'tx-1' (00000000dd0f31e7): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-1' (00000000dd0f31e7): kobject_uevent_env
kobject: 'tx-1' (00000000dd0f31e7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'rx-1' (00000000d1b843ae): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'rx-1' (00000000d1b843ae): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-1' (00000000d1b843ae): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'tx-1' (00000000dd0f31e7): kobject_cleanup, parent 00000000d8649fe3
kobject: 'tx-1' (00000000dd0f31e7): auto cleanup 'remove' event
kobject: 'tx-1' (00000000dd0f31e7): kobject_uevent_env
kobject: 'tx-1' (00000000dd0f31e7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'tx-1' (00000000dd0f31e7): auto cleanup kobject_del
kobject: 'tx-1' (00000000dd0f31e7): calling ktype release
kobject: 'tx-1': free name
kobject: 'rx-1' (00000000d1b843ae): kobject_cleanup, parent 00000000d8649fe3
kobject: 'rx-1' (00000000d1b843ae): auto cleanup 'remove' event
kobject: 'rx-1' (00000000d1b843ae): kobject_uevent_env
kobject: 'rx-1' (00000000d1b843ae): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'rx-1' (00000000d1b843ae): auto cleanup kobject_del
kobject: 'rx-1' (00000000d1b843ae): calling ktype release
kobject: 'rx-1': free name
kobject: 'rx-0' (00000000a9db45e1): kobject_cleanup, parent 00000000d8649fe3
kobject: 'rx-0' (00000000a9db45e1): auto cleanup 'remove' event
kobject: 'rx-0' (00000000a9db45e1): kobject_uevent_env
kobject: 'rx-0' (00000000a9db45e1): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (00000000a9db45e1): auto cleanup kobject_del
kobject: 'rx-0' (00000000a9db45e1): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000f7db4795): kobject_cleanup, parent 00000000d8649fe3
kobject: 'tx-0' (00000000f7db4795): auto cleanup 'remove' event
kobject: 'tx-0' (00000000f7db4795): kobject_uevent_env
kobject: 'tx-0' (00000000f7db4795): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000f7db4795): auto cleanup kobject_del
kobject: 'tx-0' (00000000f7db4795): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000d8649fe3): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000d8649fe3): calling ktype release
kobject: 'queues' (00000000d8649fe3): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000323d4d7f): kobject_uevent_env
kobject: 'nr0' (00000000323d4d7f): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (00000000323d4d7f): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000323d4d7f): calling ktype release
kobject: 'nr0': free name
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'nr0' (0000000049fb028e): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (0000000049fb028e): kobject_uevent_env
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'nr0' (0000000049fb028e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'queues' (000000003776a23c): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'queues' (000000003776a23c): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'queues' (000000003776a23c): kobject_uevent_env: filter function caused the event to drop!
kobject: 'rx-0' (000000002aed108e): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (000000002aed108e): kobject_uevent_env
kobject: 'rx-0' (000000002aed108e): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (0000000040d9801b): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (0000000040d9801b): kobject_uevent_env
kobject: 'tx-0' (0000000040d9801b): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-1' (000000004c2fdfea): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-1' (000000004c2fdfea): kobject_uevent_env
kobject: 'tx-1' (000000004c2fdfea): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'rx-1' (0000000061f799d6): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'rx-1' (0000000061f799d6): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-1' (0000000061f799d6): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'tx-1' (000000004c2fdfea): kobject_cleanup, parent 000000003776a23c
kobject: 'tx-1' (000000004c2fdfea): auto cleanup 'remove' event
kobject: 'tx-1' (000000004c2fdfea): kobject_uevent_env
kobject: 'tx-1' (000000004c2fdfea): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-1'
kobject: 'tx-1' (000000004c2fdfea): auto cleanup kobject_del
kobject: 'tx-1' (000000004c2fdfea): calling ktype release
kobject: 'tx-1': free name
kobject: 'rx-1' (0000000061f799d6): kobject_cleanup, parent 000000003776a23c
kobject: 'rx-1' (0000000061f799d6): auto cleanup 'remove' event
kobject: 'rx-1' (0000000061f799d6): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'rx-1' (0000000061f799d6): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-1'
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-1' (0000000061f799d6): auto cleanup kobject_del
kobject: 'rx-1' (0000000061f799d6): calling ktype release
kobject: 'rx-1': free name
kobject: 'rx-0' (000000002aed108e): kobject_cleanup, parent 000000003776a23c
kobject: 'rx-0' (000000002aed108e): auto cleanup 'remove' event
kobject: 'rx-0' (000000002aed108e): kobject_uevent_env
kobject: 'rx-0' (000000002aed108e): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000002aed108e): auto cleanup kobject_del
kobject: 'rx-0' (000000002aed108e): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (0000000040d9801b): kobject_cleanup, parent 000000003776a23c
kobject: 'tx-0' (0000000040d9801b): auto cleanup 'remove' event
kobject: 'tx-0' (0000000040d9801b): kobject_uevent_env
kobject: 'tx-0' (0000000040d9801b): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (0000000040d9801b): auto cleanup kobject_del
kobject: 'tx-0' (0000000040d9801b): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (000000003776a23c): kobject_cleanup, parent           (null)
kobject: 'queues' (000000003776a23c): calling ktype release
kobject: 'queues' (000000003776a23c): kset_release
kobject: 'queues': free name
kobject: 'nr0' (0000000049fb028e): kobject_uevent_env
kobject: 'nr0' (0000000049fb028e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (0000000049fb028e): kobject_cleanup, parent           (null)
kobject: 'nr0' (0000000049fb028e): calling ktype release
kobject: 'nr0': free name
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
FAULT_INJECTION: forcing a failure.
name fail_page_alloc, interval 1, probability 0, space 0, times 1
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
CPU: 0 PID: 29670 Comm: syz-executor0 Not tainted 4.19.0-rc5+ #114
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c4/0x2b4 lib/dump_stack.c:113
 fail_dump lib/fault-inject.c:51 [inline]
 should_fail.cold.4+0xa/0x17 lib/fault-inject.c:149
 should_fail_alloc_page mm/page_alloc.c:3057 [inline]
 prepare_alloc_pages mm/page_alloc.c:4326 [inline]
 __alloc_pages_nodemask+0x34b/0xde0 mm/page_alloc.c:4364
 alloc_pages_current+0x10c/0x210 mm/mempolicy.c:2093
 alloc_pages include/linux/gfp.h:509 [inline]
 __page_cache_alloc+0x38f/0x5b0 mm/filemap.c:946
 pagecache_get_page+0x396/0xf00 mm/filemap.c:1577
 grab_cache_page_write_begin+0x75/0xa0 mm/filemap.c:3089
 ext4_da_write_begin+0x39f/0x12c0 fs/ext4/inode.c:3047
 generic_perform_write+0x3aa/0x6a0 mm/filemap.c:3139
 __generic_file_write_iter+0x26e/0x630 mm/filemap.c:3264
 ext4_file_write_iter+0x390/0x1420 fs/ext4/file.c:266
 call_write_iter include/linux/fs.h:1808 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x6b8/0x9f0 fs/read_write.c:487
 vfs_write+0x1fc/0x560 fs/read_write.c:549
 ksys_write+0x101/0x260 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x457579
Code: 1d b4 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f71e3fb5c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f71e3fb5c90 RCX: 0000000000457579
RDX: 000000000000058b RSI: 0000000020000000 RDI: 0000000000000003
RBP: 000000000072bf00 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f71e3fb66d4
R13: 00000000004c5574 R14: 00000000004d8e98 R15: 0000000000000004
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop0' (00000000836ee4dd): kobject_uevent_env
kobject: 'loop0' (00000000836ee4dd): fill_kobj_path: path = '/devices/virtual/block/loop0'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
FAULT_INJECTION: forcing a failure.
name failslab, interval 1, probability 0, space 0, times 1
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
CPU: 1 PID: 29702 Comm: syz-executor0 Not tainted 4.19.0-rc5+ #114
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c4/0x2b4 lib/dump_stack.c:113
 fail_dump lib/fault-inject.c:51 [inline]
 should_fail.cold.4+0xa/0x17 lib/fault-inject.c:149
 __should_failslab+0x124/0x180 mm/failslab.c:32
 should_failslab+0x9/0x14 mm/slab_common.c:1557
 slab_pre_alloc_hook mm/slab.h:423 [inline]
 slab_alloc mm/slab.c:3378 [inline]
 kmem_cache_alloc+0x2be/0x730 mm/slab.c:3552
 kmem_cache_zalloc include/linux/slab.h:697 [inline]
 jbd2_alloc_handle include/linux/jbd2.h:1421 [inline]
 new_handle fs/jbd2/transaction.c:398 [inline]
 jbd2__journal_start+0x1e7/0xa90 fs/jbd2/transaction.c:423
 __ext4_journal_start_sb+0x1a5/0x5f0 fs/ext4/ext4_jbd2.c:81
 __ext4_journal_start fs/ext4/ext4_jbd2.h:311 [inline]
 ext4_da_write_begin+0x5d6/0x12c0 fs/ext4/inode.c:3059
 generic_perform_write+0x3aa/0x6a0 mm/filemap.c:3139
 __generic_file_write_iter+0x26e/0x630 mm/filemap.c:3264
 ext4_file_write_iter+0x390/0x1420 fs/ext4/file.c:266
 call_write_iter include/linux/fs.h:1808 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x6b8/0x9f0 fs/read_write.c:487
 vfs_write+0x1fc/0x560 fs/read_write.c:549
 ksys_write+0x101/0x260 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x457579
Code: 1d b4 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f71e3fb5c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f71e3fb5c90 RCX: 0000000000457579
RDX: 000000000000058b RSI: 0000000020000000 RDI: 0000000000000003
RBP: 000000000072bf00 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f71e3fb66d4
R13: 00000000004c5574 R14: 00000000004d8e98 R15: 0000000000000004
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop5' (0000000062f1e748): kobject_uevent_env
kobject: 'loop5' (0000000062f1e748): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop2' (0000000012af9db7): kobject_uevent_env
kobject: 'loop2' (0000000012af9db7): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
kobject: 'loop1' (0000000047354649): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000e4cc23d6): kobject_uevent_env
kobject: 'loop3' (00000000e4cc23d6): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (00000000fb869512): kobject_uevent_env
kobject: 'loop4' (00000000fb869512): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (0000000047354649): kobject_uevent_env
