WARNING: CPU: 1 PID: 5070 at lib/iov_iter.c:623 _copy_from_iter+0x2ad/0x1060 lib/iov_iter.c:623
Modules linked in:
CPU: 1 PID: 5070 Comm: syz-executor363 Not tainted 6.3.0-rc2-syzkaller-00006-gfc89d7fb499b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:_copy_from_iter+0x2ad/0x1060 lib/iov_iter.c:623
Code: 5d 41 5c 41 5d 41 5e 41 5f c3 e8 4e 1a 6e fd be 73 02 00 00 48 c7 c7 40 ab a6 8a e8 1d ec a9 fd e9 56 fe ff ff e8 33 1a 6e fd <0f> 0b 45 31 ff eb 8b e8 27 1a 6e fd 31 ff 89 ee e8 2e 16 6e fd 40
RSP: 0018:ffffc9000348f688 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88802ab34100 RSI: ffffffff8414dc0d RDI: 0000000000000001
RBP: 0000000000000021 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffffea0001c9fc00 R14: ffffc9000348f8c0 R15: 0000000000000021
FS:  000055555576d300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004561a0 CR3: 000000007980a000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 copy_page_from_iter lib/iov_iter.c:748 [inline]
 copy_page_from_iter+0x233/0x3f0 lib/iov_iter.c:737
 bio_copy_from_iter block/blk-map.c:55 [inline]
 bio_copy_user_iov block/blk-map.c:210 [inline]
 blk_rq_map_user_iov+0xb5d/0x16e0 block/blk-map.c:661
 blk_rq_map_user block/blk-map.c:690 [inline]
 blk_rq_map_user_io+0x1cd/0x200 block/blk-map.c:723
 sg_start_req drivers/scsi/sg.c:1807 [inline]
 sg_common_write.constprop.0+0xdcd/0x1e00 drivers/scsi/sg.c:803
 sg_new_write.isra.0+0x522/0xa90 drivers/scsi/sg.c:770
 sg_ioctl_common drivers/scsi/sg.c:935 [inline]
 sg_ioctl+0x9a8/0x2700 drivers/scsi/sg.c:1159
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f47aad046c9
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbf523d68 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f47aad046c9
RDX: 0000000020000180 RSI: 0000000000002285 RDI: 0000000000000003
RBP: 00007f47aacc41d0 R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000ffff R11: 0000000000000246 R12: 00007f47aacc4260
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
