WARNING: CPU: 1 PID: 884 at net/batman-adv/multicast.c:371 batadv_mcast_mla_tt_add net/batman-adv/multicast.c:371 [inline]
WARNING: CPU: 1 PID: 884 at net/batman-adv/multicast.c:371 __batadv_mcast_mla_update net/batman-adv/multicast.c:636 [inline]
WARNING: CPU: 1 PID: 884 at net/batman-adv/multicast.c:371 batadv_mcast_mla_update+0x1927/0x1ec0 net/batman-adv/multicast.c:661
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 884 Comm: kworker/u4:3 Not tainted 5.1.0-rc7+ #99
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: bat_events batadv_mcast_mla_update
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 panic+0x2cb/0x65c kernel/panic.c:214
 __warn.cold+0x20/0x45 kernel/panic.c:571
 report_bug+0x263/0x2b0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:973
RIP: 0010:batadv_mcast_mla_tt_add net/batman-adv/multicast.c:371 [inline]
RIP: 0010:__batadv_mcast_mla_update net/batman-adv/multicast.c:636 [inline]
RIP: 0010:batadv_mcast_mla_update+0x1927/0x1ec0 net/batman-adv/multicast.c:661
Code: 00 0f 85 95 05 00 00 4c 3b ad d0 fe ff ff 4c 89 ef 4d 8b 65 00 0f 85 a0 fb ff ff e8 93 c9 7c fa e9 a6 ef ff ff e8 89 c9 7c fa <0f> 0b e9 64 ec ff ff e8 7d c9 7c fa 8b b5 a8 fe ff ff 31 ff e8 f0
RSP: 0018:ffff8880a8177bc0 EFLAGS: 00010293
RAX: ffff8880a8168400 RBX: 0000000000000001 RCX: ffffffff86f3af89
RDX: 0000000000000000 RSI: ffffffff86f3c327 RDI: 0000000000000007
RBP: ffff8880a8177d30 R08: ffff8880a8168400 R09: 0000000000000003
R10: ffffed1015d25bc7 R11: ffff8880ae92de3b R12: ffff8880a8177c98
R13: ffff8880a0a58548 R14: 0000000000000000 R15: ffff8880a8177d08
 process_one_work+0x98e/0x1790 kernel/workqueue.c:2269
 worker_thread+0x98/0xe40 kernel/workqueue.c:2415
 kthread+0x357/0x430 kernel/kthread.c:253
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:352
Kernel Offset: disabled
Rebooting in 86400 seconds..
