loop0: detected capacity change from 0 to 1024
------------[ cut here ]------------
kernel BUG at fs/hfsplus/xattr.c:175!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5062 Comm: syz-executor162 Not tainted 6.2.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0x1c22/0x1ea0 fs/hfsplus/xattr.c:331
Code: 89 34 24 e8 90 6d 86 ff 48 8b 34 24 e9 26 eb ff ff e8 82 6d 86 ff e9 fb ea ff ff e8 78 6d 86 ff e9 a3 ea ff ff e8 be 65 38 ff <0f> 0b 48 8b 7c 24 48 e8 e2 6d 86 ff e9 b7 fe ff ff e8 58 6d 86 ff
RSP: 0018:ffffc90003a8f540 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802918c000 RCX: 0000000000000000
RDX: ffff888023f23a80 RSI: ffffffff8248ec82 RDI: 0000000000000007
RBP: ffff88802b03a370 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000010000 R11: 1ffffffff214baba R12: 0000000000010000
R13: ffff888029e31800 R14: ffffc90003a8f608 R15: ffff88802b03a300
FS:  000055555675a300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 00000000755dc000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 hfsplus_setxattr+0xd2/0x110 fs/hfsplus/xattr.c:434
 __vfs_setxattr+0x173/0x1e0 fs/xattr.c:202
 __vfs_setxattr_noperm+0x129/0x5f0 fs/xattr.c:236
 __vfs_setxattr_locked+0x1d3/0x260 fs/xattr.c:297
 vfs_setxattr+0x143/0x340 fs/xattr.c:323
 do_setxattr+0x151/0x190 fs/xattr.c:608
 setxattr+0x146/0x160 fs/xattr.c:631
 path_setxattr+0x197/0x1c0 fs/xattr.c:650
 __do_sys_lsetxattr fs/xattr.c:673 [inline]
 __se_sys_lsetxattr fs/xattr.c:669 [inline]
 __x64_sys_lsetxattr+0xc1/0x160 fs/xattr.c:669
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4e09145ae9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd05bd1cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000bd
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f4e09145ae9
RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000020000000
RBP: 00007f4e091050f0 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f4e09105180
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0x1c22/0x1ea0 fs/hfsplus/xattr.c:331
Code: 89 34 24 e8 90 6d 86 ff 48 8b 34 24 e9 26 eb ff ff e8 82 6d 86 ff e9 fb ea ff ff e8 78 6d 86 ff e9 a3 ea ff ff e8 be 65 38 ff <0f> 0b 48 8b 7c 24 48 e8 e2 6d 86 ff e9 b7 fe ff ff e8 58 6d 86 ff
RSP: 0018:ffffc90003a8f540 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802918c000 RCX: 0000000000000000
RDX: ffff888023f23a80 RSI: ffffffff8248ec82 RDI: 0000000000000007
RBP: ffff88802b03a370 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000010000 R11: 1ffffffff214baba R12: 0000000000010000
R13: ffff888029e31800 R14: ffffc90003a8f608 R15: ffff88802b03a300
FS:  000055555675a300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 00000000755dc000 CR4: 0000000000350ef0
