------------[ cut here ]------------
no supported rates for sta (null) (0xffffffff, band 0) in rate_mask 0x0 with flags 0x0
WARNING: CPU: 0 PID: 2870 at net/mac80211/rate.c:379 __rate_control_send_low+0x6b5/0x7e0 net/mac80211/rate.c:379
Modules linked in:
CPU: 0 PID: 2870 Comm: kworker/u4:5 Not tainted 6.2.0-rc2-syzkaller-00313-g9b43a525db12 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Workqueue: phy4 ieee80211_scan_work
RIP: 0010:__rate_control_send_low+0x6b5/0x7e0 net/mac80211/rate.c:379
Code: b4 a8 d4 00 00 00 e8 6a 84 3a f8 44 8b 44 24 2c 45 89 e9 44 89 e1 48 8b 74 24 10 44 89 f2 48 c7 c7 a0 27 7c 8b e8 eb e3 78 00 <0f> 0b e9 30 fd ff ff e8 bf 86 88 f8 e9 fd fd ff ff 48 89 df e8 52
RSP: 0018:ffffc9000d3e7590 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88823bd86028 RCX: 0000000000000000
RDX: ffff888028ebd7c0 RSI: ffffffff8166721c RDI: fffff52001a7cea4
RBP: ffff88802a55b3c8 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000200 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 00000000ffffffff R15: ffff88802a558de0
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8900f21cc8 CR3: 0000000021375000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rate_control_send_low+0x29e/0x830 net/mac80211/rate.c:404
 rate_control_get_rate+0x1bd/0x5a0 net/mac80211/rate.c:916
 ieee80211_tx_h_rate_ctrl+0xb3d/0x18c0 net/mac80211/tx.c:779
 invoke_tx_handlers_late+0x11af/0x2c50 net/mac80211/tx.c:1868
 ieee80211_tx+0x2f3/0x420 net/mac80211/tx.c:1989
 ieee80211_xmit+0x30e/0x3e0 net/mac80211/tx.c:2082
 __ieee80211_tx_skb_tid_band+0x2ac/0x6a0 net/mac80211/tx.c:5908
 ieee80211_tx_skb_tid_band net/mac80211/ieee80211_i.h:2196 [inline]
 ieee80211_send_scan_probe_req net/mac80211/scan.c:651 [inline]
 ieee80211_scan_state_send_probe+0x371/0x930 net/mac80211/scan.c:679
 ieee80211_scan_work+0x680/0x1ca0 net/mac80211/scan.c:1143
 process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
 worker_thread+0x669/0x1090 kernel/workqueue.c:2436
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
