------------[ cut here ]------------
WARNING: CPU: 1 PID: 11007 at fs/ntfs3/bitmap.c:216 rb_insert_start fs/ntfs3/bitmap.c:216 [inline]
WARNING: CPU: 1 PID: 11007 at fs/ntfs3/bitmap.c:216 wnd_add_free_ext+0xd29/0x10e0 fs/ntfs3/bitmap.c:351
Modules linked in:
CPU: 1 PID: 11007 Comm: syz-executor.4 Not tainted 6.2.0-rc4-syzkaller-00077-gd368967cb103 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
RIP: 0010:rb_insert_start fs/ntfs3/bitmap.c:216 [inline]
RIP: 0010:wnd_add_free_ext+0xd29/0x10e0 fs/ntfs3/bitmap.c:351
Code: c1 ea 03 80 3c 02 00 0f 85 3b 02 00 00 49 8d 85 e0 00 00 00 4d 89 b5 00 01 00 00 48 89 44 24 10 e9 b9 f9 ff ff e8 a7 e1 d2 fe <0f> 0b e9 40 fd ff ff e8 9b e1 d2 fe 48 8b 7c 24 10 e8 81 0d 0c 07
RSP: 0018:ffffc90003d1f048 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000003 RCX: ffffc9000cbe6000
RDX: 0000000000040000 RSI: ffffffff82ae80c9 RDI: 0000000000000006
RBP: ffff888075a768a0 R08: 0000000000000006 R09: 0000000000000003
R10: 0000000000000003 R11: 0000000000094001 R12: 0000000000000003
R13: ffff888021ec61f0 R14: dffffc0000000000 R15: ffff888075a76900
FS:  00007f472b785700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3272f000 CR3: 0000000079ad6000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 wnd_zone_set+0x159/0x1b0 fs/ntfs3/bitmap.c:1418
 ntfs_look_for_free_space+0x18f/0x740 fs/ntfs3/fsntfs.c:382
 attr_allocate_clusters+0x3ee/0x6e0 fs/ntfs3/attrib.c:159
 attr_set_size+0x1452/0x2ac0 fs/ntfs3/attrib.c:573
 ntfs_set_size+0x13f/0x220 fs/ntfs3/inode.c:823
 ntfs_extend+0x4ac/0x5c0 fs/ntfs3/file.c:337
 ntfs_file_write_iter+0x34b/0x1d70 fs/ntfs3/file.c:1064
 call_write_iter include/linux/fs.h:2189 [inline]
 do_iter_readv_writev+0x20b/0x3b0 fs/read_write.c:735
 do_iter_write+0x182/0x700 fs/read_write.c:861
 vfs_iter_write+0x74/0xa0 fs/read_write.c:902
 iter_file_splice_write+0x745/0xc90 fs/splice.c:686
 do_splice_from fs/splice.c:764 [inline]
 direct_splice_actor+0x114/0x180 fs/splice.c:931
 splice_direct_to_actor+0x335/0x8a0 fs/splice.c:886
 do_splice_direct+0x1ab/0x280 fs/splice.c:974
 do_sendfile+0xb19/0x1270 fs/read_write.c:1255
 __do_sys_sendfile64 fs/read_write.c:1323 [inline]
 __se_sys_sendfile64 fs/read_write.c:1309 [inline]
 __x64_sys_sendfile64+0x1d0/0x210 fs/read_write.c:1309
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f472aa8c0c9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f472b785168 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f472ababf80 RCX: 00007f472aa8c0c9
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f472b7851d0 R08: 0000000000000000 R09: 0000000000000000
R10: 000080001d00c0d0 R11: 0000000000000246 R12: 0000000000000002
R13: 00007ffcded935ef R14: 00007f472b785300 R15: 0000000000022000
 </TASK>
