BTRFS: Transaction aborted (error -28)
WARNING: CPU: 1 PID: 9892 at fs/btrfs/volumes.c:3182 btrfs_remove_chunk+0x164d/0x1a80 fs/btrfs/volumes.c:3182
Modules linked in:
CPU: 1 PID: 9892 Comm: syz-executor373 Not tainted 6.3.0-rc4-syzkaller-00051-g8bb95a1662f8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:btrfs_remove_chunk+0x164d/0x1a80 fs/btrfs/volumes.c:3182
Code: 48 c7 c7 c0 69 2a 8b 44 89 fe e8 3e fd c2 fd 0f 0b e9 2d fe ff ff e8 32 e6 fa fd 48 c7 c7 c0 69 2a 8b 44 89 fe e8 23 fd c2 fd <0f> 0b e9 3a fe ff ff e8 17 e6 fa fd 48 c7 c7 c0 69 2a 8b 44 89 fe
RSP: 0018:ffffc9000e037900 EFLAGS: 00010246
RAX: f7d8891a884d4a00 RBX: ffff88801eae8001 RCX: ffff88802031d7c0
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc9000e037ab0 R08: ffffffff81526c82 R09: ffffed101730515b
R10: 0000000000000000 R11: dffffc0000000001 R12: 1ffff11003970bf0
R13: dffffc0000000000 R14: 0000000000000000 R15: ffffffffffffffe4
FS:  00007ff2b3774700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff2ab799000 CR3: 000000007912d000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_relocate_chunk+0x252/0x350 fs/btrfs/volumes.c:3305
 __btrfs_balance+0x1b06/0x2690 fs/btrfs/volumes.c:3995
 btrfs_balance+0xbdf/0x1120 fs/btrfs/volumes.c:4379
 btrfs_ioctl_balance+0x493/0x7c0 fs/btrfs/ioctl.c:3592
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff2b37d1a49
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 91 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff2b3774208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff2b3854788 RCX: 00007ff2b37d1a49
RDX: 0000000020000480 RSI: 00000000c4009420 RDI: 0000000000000004
RBP: 00007ff2b3854780 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ff2b385478c
R13: 00007ffd4e24e5df R14: 00007ff2b3774300 R15: 0000000000022000
 </TASK>
