netlink: 14 bytes leftover after parsing attributes in process `syz-executor1'.
INFO: rcu_sched self-detected stall on CPU
INFO: rcu_sched detected stalls on CPUs/tasks:
	1-....: (125000 ticks this GP) idle=426/140000000000001/0 softirq=32999/32999 fqs=31234 
	(detected by 0, t=125002 jiffies, g=17762, c=17761, q=509)
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 13146 Comm: syz-executor4 Not tainted 4.15.0-rc7+ #166
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:inb arch/x86/include/asm/io.h:348 [inline]
RIP: 0010:io_serial_in+0x6b/0x90 drivers/tty/serial/8250/8250_port.c:434
RSP: 0018:ffff8801db306ff8 EFLAGS: 00000002
RAX: dffffc0000000000 RBX: 00000000000003fd RCX: 0000000000000000
RDX: 00000000000003fd RSI: 0000000000000005 RDI: ffffffff8885ef58
RBP: ffff8801db307008 R08: 1ffff1003b660d57 R09: 000000000000000c
R10: ffff8801db306f78 R11: 0000000000000040 R12: ffffffff8885ef20
R13: 0000000000000020 R14: fffffbfff110be29 R15: fffffbfff110bded
FS:  0000000000000000(0000) GS:ffff8801db300000(0063) knlGS:00000000f7747b40
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 00000000f77d5bf0 CR3: 00000001ccdea002 CR4: 00000000001606e0
Call Trace:
 <IRQ>
 serial_in drivers/tty/serial/8250/8250.h:111 [inline]
 wait_for_xmitr+0x93/0x1e0 drivers/tty/serial/8250/8250_port.c:2033
 serial8250_console_putchar+0x1f/0x60 drivers/tty/serial/8250/8250_port.c:3170
 uart_console_write+0xac/0xe0 drivers/tty/serial/serial_core.c:1858
 serial8250_console_write+0x64f/0xa40 drivers/tty/serial/8250/8250_port.c:3236
 univ8250_console_write+0x5f/0x70 drivers/tty/serial/8250/8250_core.c:590
 call_console_drivers kernel/printk/printk.c:1574 [inline]
 console_unlock+0x788/0xd80 kernel/printk/printk.c:2233
 vprintk_emit+0x4ad/0x590 kernel/printk/printk.c:1757
 vprintk_default+0x28/0x30 kernel/printk/printk.c:1796
 vprintk_func+0x57/0xc0 kernel/printk/printk_safe.c:379
 printk+0xaa/0xca kernel/printk/printk.c:1829
 print_cpu_stall_info_begin kernel/rcu/tree_plugin.h:1657 [inline]
 print_cpu_stall kernel/rcu/tree.c:1594 [inline]
 check_cpu_stall.isra.61+0x845/0x15b0 kernel/rcu/tree.c:1676
 __rcu_pending kernel/rcu/tree.c:3440 [inline]
 rcu_pending kernel/rcu/tree.c:3502 [inline]
 rcu_check_callbacks+0x256/0xd00 kernel/rcu/tree.c:2842
 update_process_times+0x30/0x60 kernel/time/timer.c:1628
 tick_sched_handle+0x85/0x160 kernel/time/tick-sched.c:162
 tick_sched_timer+0x42/0x120 kernel/time/tick-sched.c:1194
 __run_hrtimer kernel/time/hrtimer.c:1211 [inline]
 __hrtimer_run_queues+0x358/0xe20 kernel/time/hrtimer.c:1275
 hrtimer_interrupt+0x1c2/0x5e0 kernel/time/hrtimer.c:1309
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0x14a/0x700 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xa9/0xb0 arch/x86/entry/entry_64.S:920
 </IRQ>
RIP: 0010:do_convert sound/core/oss/linear.c:52 [inline]
RIP: 0010:convert sound/core/oss/linear.c:81 [inline]
RIP: 0010:linear_transfer+0x5eb/0x900 sound/core/oss/linear.c:110
RSP: 0018:ffff8801d93d7778 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
RAX: 0000000000000003 RBX: 0000000000000304 RCX: 0000000000000004
RDX: 0000000000000000 RSI: ffff8801d024cfa8 RDI: ffff8801d93d7839
RBP: ffff8801d93d78a0 R08: ffffed003b27af07 R09: ffffed003b27af07
R10: 0000000000000001 R11: ffffed003b27af07 R12: ffffc900014129f6
R13: dffffc0000000000 R14: ffff8801d024cf00 R15: ffff8801d93d7878
 snd_pcm_plug_write_transfer+0x22d/0x420 sound/core/oss/pcm_plugin.c:611
 snd_pcm_oss_write2+0x260/0x420 sound/core/oss/pcm_oss.c:1311
 snd_pcm_oss_write1 sound/core/oss/pcm_oss.c:1372 [inline]
 snd_pcm_oss_write+0x5fe/0x830 sound/core/oss/pcm_oss.c:2646
 __vfs_write+0xef/0x970 fs/read_write.c:480
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 do_syscall_32_irqs_on arch/x86/entry/common.c:327 [inline]
 do_fast_syscall_32+0x3ee/0xf9d arch/x86/entry/common.c:389
 entry_SYSENTER_compat+0x54/0x63 arch/x86/entry/entry_64_compat.S:129
RIP: 0023:0xf7f4bc79
RSP: 002b:00000000f774708c EFLAGS: 00000296 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 0000000000000013 RCX: 0000000020b4dff8
RDX: 00000000fffffe7e RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Code: 24 d1 00 00 00 49 8d 7c 24 38 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 d3 e3 80 3c 02 00 75 17 41 03 5c 24 38 89 da ec <5b> 0f b6 c0 41 5c 5d c3 e8 88 6b 10 ff eb c2 e8 e1 6b 10 ff eb 
	1-....: (125000 ticks this GP) idle=426/140000000000001/0 softirq=32999/32999 fqs=31419 
	 (t=125743 jiffies g=17762 c=17761 q=509)
NMI backtrace for cpu 1
CPU: 1 PID: 13146 Comm: syz-executor4 Not tainted 4.15.0-rc7+ #166
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 nmi_cpu_backtrace+0x1d2/0x210 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0x122/0x180 lib/nmi_backtrace.c:62
 arch_trigger_cpumask_backtrace+0x14/0x20 arch/x86/kernel/apic/hw_nmi.c:38
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x186/0x1d9 kernel/rcu/tree.c:1459
 print_cpu_stall kernel/rcu/tree.c:1608 [inline]
 check_cpu_stall.isra.61+0xbb8/0x15b0 kernel/rcu/tree.c:1676
 __rcu_pending kernel/rcu/tree.c:3440 [inline]
 rcu_pending kernel/rcu/tree.c:3502 [inline]
 rcu_check_callbacks+0x256/0xd00 kernel/rcu/tree.c:2842
 update_process_times+0x30/0x60 kernel/time/timer.c:1628
 tick_sched_handle+0x85/0x160 kernel/time/tick-sched.c:162
 tick_sched_timer+0x42/0x120 kernel/time/tick-sched.c:1194
 __run_hrtimer kernel/time/hrtimer.c:1211 [inline]
 __hrtimer_run_queues+0x358/0xe20 kernel/time/hrtimer.c:1275
 hrtimer_interrupt+0x1c2/0x5e0 kernel/time/hrtimer.c:1309
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0x14a/0x700 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xa9/0xb0 arch/x86/entry/entry_64.S:920
 </IRQ>
RIP: 0010:do_convert sound/core/oss/linear.c:52 [inline]
RIP: 0010:convert sound/core/oss/linear.c:81 [inline]
RIP: 0010:linear_transfer+0x5eb/0x900 sound/core/oss/linear.c:110
RSP: 0018:ffff8801d93d7778 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff11
RAX: 0000000000000003 RBX: 0000000000000304 RCX: 0000000000000004
RDX: 0000000000000000 RSI: ffff8801d024cfa8 RDI: ffff8801d93d7839
RBP: ffff8801d93d78a0 R08: ffffed003b27af07 R09: ffffed003b27af07
R10: 0000000000000001 R11: ffffed003b27af07 R12: ffffc900014129f6
R13: dffffc0000000000 R14: ffff8801d024cf00 R15: ffff8801d93d7878
 snd_pcm_plug_write_transfer+0x22d/0x420 sound/core/oss/pcm_plugin.c:611
 snd_pcm_oss_write2+0x260/0x420 sound/core/oss/pcm_oss.c:1311
 snd_pcm_oss_write1 sound/core/oss/pcm_oss.c:1372 [inline]
 snd_pcm_oss_write+0x5fe/0x830 sound/core/oss/pcm_oss.c:2646
 __vfs_write+0xef/0x970 fs/read_write.c:480
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 do_syscall_32_irqs_on arch/x86/entry/common.c:327 [inline]
 do_fast_syscall_32+0x3ee/0xf9d arch/x86/entry/common.c:389
 entry_SYSENTER_compat+0x54/0x63 arch/x86/entry/entry_64_compat.S:129
RIP: 0023:0xf7f4bc79
RSP: 002b:00000000f774708c EFLAGS: 00000296 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 0000000000000013 RCX: 0000000020b4dff8
RDX: 00000000fffffe7e RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
