executing program
executing program
BUG: memory leak
unreferenced object 0xffff88811ab4f800 (size 32):
  comm "syz-executor510", pid 7125, jiffies 4294945638 (age 12.830s)
  hex dump (first 32 bytes):
    00 66 73 00 00 00 00 00 00 00 00 00 00 00 00 00  .fs.............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<000000008f714c5c>] kstrdup+0x36/0x70 mm/util.c:60
    [<000000009952a8cc>] nfs23_parse_monolithic fs/nfs/fs_context.c:958 [inline]
    [<000000009952a8cc>] nfs_fs_context_parse_monolithic+0x5cf/0x8f0 fs/nfs/fs_context.c:1147
    [<00000000a3a27d9f>] do_new_mount fs/namespace.c:2818 [inline]
    [<00000000a3a27d9f>] do_mount+0x927/0xc50 fs/namespace.c:3107
    [<00000000924f3ed4>] __do_sys_mount fs/namespace.c:3316 [inline]
    [<00000000924f3ed4>] __se_sys_mount fs/namespace.c:3293 [inline]
    [<00000000924f3ed4>] __x64_sys_mount+0xb0/0x120 fs/namespace.c:3293
    [<00000000b3751c4c>] do_syscall_64+0x6e/0x220 arch/x86/entry/common.c:294
    [<00000000c1f5f40a>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

