------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 1 PID: 10328 at lib/refcount.c:28 refcount_warn_saturate+0x107/0x1f0 lib/refcount.c:28
Modules linked in:
CPU: 1 PID: 10328 Comm: kworker/1:12 Not tainted 6.2.0-rc7-next-20230208-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
Workqueue: events nsim_dev_trap_report_work
RIP: 0010:refcount_warn_saturate+0x107/0x1f0 lib/refcount.c:28
Code: 1d 34 a5 46 0a 31 ff 89 de e8 45 d0 6a fd 84 db 75 a3 e8 2c d4 6a fd 48 c7 c7 40 ae a6 8a c6 05 14 a5 46 0a 01 e8 89 62 32 fd <0f> 0b eb 87 e8 10 d4 6a fd 0f b6 1d fd a4 46 0a 31 ff 89 de e8 10
RSP: 0018:ffffc9000388fc28 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88804a9857c0 RSI: ffffffff814bfdd7 RDI: 0000000000000001
RBP: ffff88807c2f8224 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88807c2f8224
R13: ffff88807c2f8140 R14: ffff88807d805550 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32a42000 CR3: 00000000471bf000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __refcount_sub_and_test include/linux/refcount.h:283 [inline]
 __refcount_dec_and_test include/linux/refcount.h:315 [inline]
 refcount_dec_and_test include/linux/refcount.h:333 [inline]
 skb_unref include/linux/skbuff.h:1198 [inline]
 skb_unref include/linux/skbuff.h:1192 [inline]
 consume_skb+0x14b/0x170 net/core/skbuff.c:1139
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:824 [inline]
 nsim_dev_trap_report_work+0x87c/0xc80 drivers/net/netdevsim/dev.c:853
 process_one_work+0x9bf/0x1820 kernel/workqueue.c:2390
 worker_thread+0x669/0x1090 kernel/workqueue.c:2537
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
