RBP: 00007ffd23488340 R08: 0000000000000000 R09: 00007ffd234884c8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000005
R13: 0000000000000000 R14: 00000000004ae018 R15: 0000000000400488
syz-executor607[8444]: segfault at 4b0e48 ip 0000000000408e15 sp 00007ffd234882e0 error 7 in syz-executor607098311[401000+82000]
Code: 0a 00 00 74 08 84 c9 0f 85 46 02 00 00 45 31 e4 0f 1f 44 00 00 64 8b 04 25 18 00 00 00 ba 01 00 00 00 85 c0 0f 85 d5 01 00 00 <0f> b1 15 2c 80 0a 00 4c 8b 33 4d 85 f6 75 3b e9 72 01 00 00 0f 1f
BUG: scheduling while atomic: syz-executor607/8444/0x00000002
no locks held by syz-executor607/8444.
Modules linked in:
Preemption disabled at:
[<ffffffff812aa3e4>] kernel_fpu_begin_mask+0x64/0x260 arch/x86/kernel/fpu/core.c:126
Kernel panic - not syncing: scheduling while atomic
CPU: 1 PID: 8444 Comm: syz-executor607 Not tainted 5.13.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x141/0x1d7 lib/dump_stack.c:120
 panic+0x306/0x73d kernel/panic.c:231
 __schedule_bug.cold+0x10c/0x143 kernel/sched/core.c:4880
 schedule_debug kernel/sched/core.c:4909 [inline]
 __schedule+0x19df/0x23e0 kernel/sched/core.c:5038
 schedule+0xcf/0x270 kernel/sched/core.c:5226
 exit_to_user_mode_loop kernel/entry/common.c:163 [inline]
 exit_to_user_mode_prepare+0x14d/0x290 kernel/entry/common.c:209
 irqentry_exit_to_user_mode+0x5/0x40 kernel/entry/common.c:315
 exc_page_fault+0xc6/0x180 arch/x86/mm/fault.c:1534
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:577
RIP: 0033:0x408e15
Code: 0a 00 00 74 08 84 c9 0f 85 46 02 00 00 45 31 e4 0f 1f 44 00 00 64 8b 04 25 18 00 00 00 ba 01 00 00 00 85 c0 0f 85 d5 01 00 00 <0f> b1 15 2c 80 0a 00 4c 8b 33 4d 85 f6 75 3b e9 72 01 00 00 0f 1f
RSP: 002b:00007ffd234882e0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 00000000004ae108 RCX: 0000000000000001
RDX: 0000000000000001 RSI: 00000000004ae108 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000000 R09: 00007ffd234884c8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000001 R14: 00000000004ae018 R15: 0000000000400488
Kernel Offset: disabled
Rebooting in 86400 seconds..
