audit: type=1400 audit(1546886506.356:37): avc:  denied  { associate } for  pid=8487 comm="syz-executor457" name="syz0" scontext=unconfined_u:object_r:unlabeled_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=filesystem permissive=1
------------[ cut here ]------------
DEBUG_LOCKS_WARN_ON(chain_key != 0)
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 9 Comm:  Not tainted 5.0.0-rc1+ #14
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#2] PREEMPT SMP KASAN
CPU: 0 PID: 9 Comm:  Not tainted 5.0.0-rc1+ #14
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
------------[ cut here ]------------
Bad or missing usercopy whitelist? Kernel memory overwrite attempt detected to SLAB object 'sighand_cache' (offset 2176, size 8)!
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#3] PREEMPT SMP KASAN
CPU: 0 PID: 9 Comm:  Not tainted 5.0.0-rc1+ #14
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:uprobe_get_trap_addr+0x9a/0xf0 kernel/events/uprobes.c:1660
Code: 00 00 e8 a9 b8 e3 ff 4c 89 e0 5b 41 5c 5d c3 e8 9c b8 e3 ff 49 8d 7c 24 20 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 41 49 83 7c 24 20 00 74 a0 e8 73 b8 e3 ff 49 8d 7c
RSP: 0018:ffff8880a94798f8 EFLAGS: 00010003
RAX: dffffc0000000000 RBX: ffff8880a9479938 RCX: ffffffff880009e7
RDX: 0000000000000008 RSI: ffffffff819e3e94 RDI: 0000000000000044
RBP: ffff8880a9479908 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000024
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000130 CR3: 0000000009871000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
Modules linked in:
==================================================================
---[ end trace d0d4250f91f480df ]---
RIP: 0010:uprobe_get_trap_addr+0x9a/0xf0 kernel/events/uprobes.c:1660
Code: 00 00 e8 a9 b8 e3 ff 4c 89 e0 5b 41 5c 5d c3 e8 9c b8 e3 ff 49 8d 7c 24 20 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 41 49 83 7c 24 20 00 74 a0 e8 73 b8 e3 ff 49 8d 7c
RSP: 0018:ffff8880a947a568 EFLAGS: 00010003
RAX: dffffc0000000000 RBX: ffff8880a947a5a8 RCX: ffffffff880009e7
RDX: 0000000000000008 RSI: ffffffff819e3e94 RDI: 0000000000000044
RBP: ffff8880a947a578 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000024
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000130 CR3: 0000000009871000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
