======================================================
WARNING: possible circular locking dependency detected
6.3.0-rc7-syzkaller #0 Not tainted
------------------------------------------------------
syz-executor.1/1137 is trying to acquire lock:
ffff888038c3f0e0 (&ei->i_data_sem/1){+.+.}-{3:3}, at: swap_inode_boot_loader fs/ext4/ioctl.c:423 [inline]
ffff888038c3f0e0 (&ei->i_data_sem/1){+.+.}-{3:3}, at: __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
ffff888038c3f0e0 (&ei->i_data_sem/1){+.+.}-{3:3}, at: ext4_ioctl+0x450d/0x5b30 fs/ext4/ioctl.c:1608

but task is already holding lock:
ffff888038c3beb8 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_double_down_write_data_sem+0x2c/0x50

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #3 (&ei->i_data_sem/2){++++}-{3:3}:
       lock_acquire+0x1e1/0x520 kernel/locking/lockdep.c:5669
       down_read+0x3d/0x50 kernel/locking/rwsem.c:1520
       ext4_map_blocks+0x38e/0x1cf0 fs/ext4/inode.c:574
       ext4_getblk+0x1ef/0x7c0 fs/ext4/inode.c:863
       ext4_bread+0x2e/0x180 fs/ext4/inode.c:919
       ext4_quota_write+0x222/0x580 fs/ext4/super.c:7135
       write_blk fs/quota/quota_tree.c:64 [inline]
       get_free_dqblk+0x336/0x690 fs/quota/quota_tree.c:130
       do_insert_tree+0x265/0x1a60 fs/quota/quota_tree.c:340
       do_insert_tree+0x70f/0x1a60 fs/quota/quota_tree.c:375
       do_insert_tree+0x70f/0x1a60 fs/quota/quota_tree.c:375
       do_insert_tree+0x70f/0x1a60 fs/quota/quota_tree.c:375
       dq_insert_tree fs/quota/quota_tree.c:401 [inline]
       qtree_write_dquot+0x3bd/0x530 fs/quota/quota_tree.c:420
       v2_write_dquot+0x120/0x190 fs/quota/quota_v2.c:358
       dquot_acquire+0x351/0x680 fs/quota/dquot.c:444
       ext4_acquire_dquot+0x2e6/0x400 fs/ext4/super.c:6770
       dqget+0x98f/0xdb0 fs/quota/dquot.c:914
       dquot_transfer+0x2c2/0x6d0 fs/quota/dquot.c:2103
       ext4_setattr+0xaef/0x1bc0 fs/ext4/inode.c:5496
       notify_change+0xc8b/0xf40 fs/attr.c:482
       chown_common+0x500/0x850 fs/open.c:774
       do_fchownat+0x16d/0x240 fs/open.c:805
       __do_sys_lchown fs/open.c:830 [inline]
       __se_sys_lchown fs/open.c:828 [inline]
       __x64_sys_lchown+0x85/0x90 fs/open.c:828
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #2 (&s->s_dquot.dqio_sem){++++}-{3:3}:
       lock_acquire+0x1e1/0x520 kernel/locking/lockdep.c:5669
       down_read+0x3d/0x50 kernel/locking/rwsem.c:1520
       v2_read_dquot+0x4e/0x110 fs/quota/quota_v2.c:332
       dquot_acquire+0x18c/0x680 fs/quota/dquot.c:435
       ext4_acquire_dquot+0x2e6/0x400 fs/ext4/super.c:6770
       dqget+0x98f/0xdb0 fs/quota/dquot.c:914
       __dquot_initialize+0x2dd/0xe20 fs/quota/dquot.c:1492
       ext4_process_orphan+0x57/0x2d0 fs/ext4/orphan.c:329
       ext4_orphan_cleanup+0xb21/0x13c0 fs/ext4/orphan.c:474
       __ext4_fill_super fs/ext4/super.c:5509 [inline]
       ext4_fill_super+0x8239/0x8990 fs/ext4/super.c:5637
       get_tree_bdev+0x402/0x620 fs/super.c:1303
       vfs_get_tree+0x8c/0x270 fs/super.c:1510
       do_new_mount+0x28f/0xae0 fs/namespace.c:3042
       do_mount fs/namespace.c:3385 [inline]
       __do_sys_mount fs/namespace.c:3594 [inline]
       __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3571
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #1 (&dquot->dq_lock){+.+.}-{3:3}:
       lock_acquire+0x1e1/0x520 kernel/locking/lockdep.c:5669
       __mutex_lock_common+0x1d8/0x2530 kernel/locking/mutex.c:603
       __mutex_lock kernel/locking/mutex.c:747 [inline]
       mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
       dquot_commit+0x5b/0x520 fs/quota/dquot.c:479
       ext4_write_dquot+0x1f2/0x2c0 fs/ext4/super.c:6754
       mark_dquot_dirty fs/quota/dquot.c:346 [inline]
       mark_all_dquot_dirty fs/quota/dquot.c:384 [inline]
       __dquot_alloc_space+0x54c/0xf50 fs/quota/dquot.c:1722
       dquot_alloc_space_nodirty include/linux/quotaops.h:300 [inline]
       dquot_alloc_space include/linux/quotaops.h:313 [inline]
       swap_inode_boot_loader fs/ext4/ioctl.c:491 [inline]
       __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
       ext4_ioctl+0x523d/0x5b30 fs/ext4/ioctl.c:1608
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:870 [inline]
       __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #0 (&ei->i_data_sem/1){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:3098 [inline]
       check_prevs_add kernel/locking/lockdep.c:3217 [inline]
       validate_chain+0x166b/0x58e0 kernel/locking/lockdep.c:3832
       __lock_acquire+0x125b/0x1f80 kernel/locking/lockdep.c:5056
       lock_acquire+0x1e1/0x520 kernel/locking/lockdep.c:5669
       down_write_nested+0x3d/0x50 kernel/locking/rwsem.c:1689
       swap_inode_boot_loader fs/ext4/ioctl.c:423 [inline]
       __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
       ext4_ioctl+0x450d/0x5b30 fs/ext4/ioctl.c:1608
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:870 [inline]
       __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

other info that might help us debug this:

Chain exists of:
  &ei->i_data_sem/1 --> &s->s_dquot.dqio_sem --> &ei->i_data_sem/2

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&ei->i_data_sem/2);
                               lock(&s->s_dquot.dqio_sem);
                               lock(&ei->i_data_sem/2);
  lock(&ei->i_data_sem/1);

 *** DEADLOCK ***

5 locks held by syz-executor.1/1137:
 #0: ffff8880299c2460 (sb_writers#4){.+.+}-{0:0}, at: mnt_want_write_file+0x5e/0x1f0 fs/namespace.c:438
 #1: ffff888038c3c030 (&sb->s_type->i_mutex_key#7){++++}-{3:3}, at: inode_lock include/linux/fs.h:758 [inline]
 #1: ffff888038c3c030 (&sb->s_type->i_mutex_key#7){++++}-{3:3}, at: lock_two_nondirectories+0xe2/0x140 fs/inode.c:1122
 #2: ffff888038c3f258 (&sb->s_type->i_mutex_key#7/4){+.+.}-{3:3}, at: swap_inode_boot_loader fs/ext4/ioctl.c:382 [inline]
 #2: ffff888038c3f258 (&sb->s_type->i_mutex_key#7/4){+.+.}-{3:3}, at: __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
 #2: ffff888038c3f258 (&sb->s_type->i_mutex_key#7/4){+.+.}-{3:3}, at: ext4_ioctl+0x24aa/0x5b30 fs/ext4/ioctl.c:1608
 #3: ffff888038c3c1d0 (mapping.invalidate_lock){++++}-{3:3}, at: filemap_invalidate_lock include/linux/fs.h:803 [inline]
 #3: ffff888038c3c1d0 (mapping.invalidate_lock){++++}-{3:3}, at: swap_inode_boot_loader fs/ext4/ioctl.c:399 [inline]
 #3: ffff888038c3c1d0 (mapping.invalidate_lock){++++}-{3:3}, at: __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
 #3: ffff888038c3c1d0 (mapping.invalidate_lock){++++}-{3:3}, at: ext4_ioctl+0x3fdf/0x5b30 fs/ext4/ioctl.c:1608
 #4: ffff888038c3beb8 (&ei->i_data_sem/2){++++}-{3:3}, at: ext4_double_down_write_data_sem+0x2c/0x50

stack backtrace:
CPU: 0 PID: 1137 Comm: syz-executor.1 Not tainted 6.3.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 check_noncircular+0x2fe/0x3b0 kernel/locking/lockdep.c:2178
 check_prev_add kernel/locking/lockdep.c:3098 [inline]
 check_prevs_add kernel/locking/lockdep.c:3217 [inline]
 validate_chain+0x166b/0x58e0 kernel/locking/lockdep.c:3832
 __lock_acquire+0x125b/0x1f80 kernel/locking/lockdep.c:5056
 lock_acquire+0x1e1/0x520 kernel/locking/lockdep.c:5669
 down_write_nested+0x3d/0x50 kernel/locking/rwsem.c:1689
 swap_inode_boot_loader fs/ext4/ioctl.c:423 [inline]
 __ext4_ioctl fs/ext4/ioctl.c:1418 [inline]
 ext4_ioctl+0x450d/0x5b30 fs/ext4/ioctl.c:1608
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6f7508c169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6f75e44168 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6f751ac050 RCX: 00007f6f7508c169
RDX: 0000000000000000 RSI: 0000000000006611 RDI: 0000000000000005
RBP: 00007f6f750e7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd6101ca0f R14: 00007f6f75e44300 R15: 0000000000022000
 </TASK>
