------------[ cut here ]------------
kernel BUG at drivers/vhost/vhost.c:1652!
invalid opcode: 0000 [#1] SMP KASAN
------------[ cut here ]------------
Dumping ftrace buffer:
kernel BUG at drivers/vhost/vhost.c:1652!
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 4465 Comm: syzkaller816695 Not tainted 4.16.0+ #1
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:set_bit_to_user drivers/vhost/vhost.c:1652 [inline]
RIP: 0010:log_write+0x42a/0x4d0 drivers/vhost/vhost.c:1676
RSP: 0018:ffff8801b0a4f920 EFLAGS: 00010293
RAX: ffff8801b1f8e6c0 RBX: dffffc0000000000 RCX: ffffffff8597ac3f
RDX: 0000000000000000 RSI: ffffffff8597af1a RDI: 0000000000000005
RBP: ffff8801b0a4fa58 R08: ffff8801b1f8e6c0 R09: ffffed0039858125
R10: ffff8801b0a4fad8 R11: ffff8801cc2c092f R12: 0001ffffffffffff
R13: ffffed0036149f36 R14: 0000000000000000 R15: ffff8801b0a4fa30
FS:  00007f967c404700(0000) GS:ffff8801db000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000207cb000 CR3: 00000001b0bee000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 vhost_update_used_flags+0x3af/0x4a0 drivers/vhost/vhost.c:1723
 vhost_vq_init_access+0x117/0x590 drivers/vhost/vhost.c:1763
 vhost_vsock_start drivers/vhost/vsock.c:446 [inline]
 vhost_vsock_dev_ioctl+0x751/0x920 drivers/vhost/vsock.c:678
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:500 [inline]
 do_vfs_ioctl+0x1cf/0x1650 fs/ioctl.c:684
 ksys_ioctl+0xa9/0xd0 fs/ioctl.c:701
 SYSC_ioctl fs/ioctl.c:708 [inline]
 SyS_ioctl+0x24/0x30 fs/ioctl.c:706
 do_syscall_64+0x29e/0x9d0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x42/0xb7
RIP: 0033:0x4456c9
RSP: 002b:00007f967c403da8 EFLAGS: 00000297 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000006dac24 RCX: 00000000004456c9
RDX: 0000000020f82ffc RSI: 000000004004af61 RDI: 000000000000001a
RBP: 00000000006dac20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000297 R12: 6b636f73762d7473
R13: 6f68762f7665642f R14: fffffffffffffffc R15: 0000000000000007
Code: e8 0c 82 df fb 4c 89 ef e8 34 23 01 fc 48 8d 85 58 ff ff ff 48 c1 e8 03 c6 04 18 f8 e9 46 ff ff ff 45 31 f6 eb 91 e8 e6 81 df fb <0f> 0b e8 df 81 df fb 48 c7 c6 00 50 25 88 4c 89 ef e8 20 bf 0b 
RIP: set_bit_to_user drivers/vhost/vhost.c:1652 [inline] RSP: ffff8801b0a4f920
RIP: log_write+0x42a/0x4d0 drivers/vhost/vhost.c:1676 RSP: ffff8801b0a4f920
invalid opcode: 0000 [#2] SMP KASAN
---[ end trace ca383e742f11ff00 ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 4468 Comm: syzkaller816695 Tainted: G      D           4.16.0+ #1
