------------[ cut here ]------------
WARNING: CPU: 0 PID: 77 at drivers/net/geneve.c:1849 geneve_destroy_tunnels drivers/net/geneve.c:1849 [inline]
WARNING: CPU: 0 PID: 77 at drivers/net/geneve.c:1849 geneve_exit_batch_net+0x53e/0x640 drivers/net/geneve.c:1859
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 77 Comm: kworker/u4:2 Not tainted 5.6.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: netns cleanup_net
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x197/0x210 lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:221
 __warn.cold+0x2f/0x3e kernel/panic.c:582
 report_bug+0x289/0x300 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 fixup_bug arch/x86/kernel/traps.c:169 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:267
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:286
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:geneve_destroy_tunnels drivers/net/geneve.c:1849 [inline]
RIP: 0010:geneve_exit_batch_net+0x53e/0x640 drivers/net/geneve.c:1859
Code: fc 48 c7 c2 20 32 c0 88 be 2d 00 00 00 48 c7 c7 80 35 c0 88 c6 05 d9 70 d6 05 01 e8 31 09 91 fc e9 64 fc ff ff e8 e2 0f ab fc <0f> 0b e9 91 fe ff ff 48 8d 43 c0 48 89 85 68 ff ff ff e9 bb fe ff
RSP: 0018:ffffc900010a7b68 EFLAGS: 00010293
RAX: ffff8880a97b0040 RBX: dffffc0000000000 RCX: ffffffff863887dc
RDX: 0000000000000000 RSI: ffffffff84ca876e RDI: ffff8880949e2070
RBP: ffffc900010a7c18 R08: ffff8880a97b0040 R09: fffffbfff14e9bc5
R10: fffffbfff14e9bc4 R11: ffffffff8a74de27 R12: ffff8880921e6380
R13: ffff8880a6feef50 R14: ffff8880a6feef40 R15: ffff8880a6feef40
 ops_exit_list.isra.0+0x10c/0x160 net/core/net_namespace.c:175
 cleanup_net+0x549/0xb10 net/core/net_namespace.c:589
 process_one_work+0xa05/0x17a0 kernel/workqueue.c:2264
 worker_thread+0x98/0xe40 kernel/workqueue.c:2410
 kthread+0x361/0x430 kernel/kthread.c:255
 ret_from_fork+0x24/0x30 arch/x86/entry/entry_64.S:352
Kernel Offset: disabled
Rebooting in 86400 seconds..
