------------[ cut here ]------------
kernel BUG at fs/userfaultfd.c:142!
invalid opcode: 0000 [#1] SMP
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3126 Comm: syzkaller279078 Not tainted 4.15.0-rc3-next-20171214+ #67
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:userfaultfd_ctx_get+0x6d/0x70 fs/userfaultfd.c:142
RSP: 0000:ffffc9000112fc30 EFLAGS: 00010293
RAX: ffff880210478480 RBX: 0000000000000000 RCX: ffffffff8147a98d
RDX: 0000000000000000 RSI: 0000000000000200 RDI: ffff8802131a6c40
RBP: ffffc9000112fc48 R08: 0000000000000000 R09: 0000000000000004
R10: ffffc9000112fcc0 R11: 0000000000000004 R12: ffff8802131a6c40
R13: ffff880213388540 R14: 0000000000000200 R15: 0000000000000000
FS:  00007f367bbdf700(0000) GS:ffff88021fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020687000 CR3: 000000021056b004 CR4: 00000000001606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 handle_userfault+0xd3/0xa00 fs/userfaultfd.c:445
 do_huge_pmd_anonymous_page+0x571/0x850 mm/huge_memory.c:707
 create_huge_pmd mm/memory.c:3838 [inline]
 __handle_mm_fault+0xc37/0x1930 mm/memory.c:4042
 handle_mm_fault+0x215/0x450 mm/memory.c:4108
 __do_page_fault+0x337/0x6b0 arch/x86/mm/fault.c:1429
 do_page_fault+0x52/0x330 arch/x86/mm/fault.c:1504
 page_fault+0x4c/0x60 arch/x86/entry/entry_64.S:1243
RIP: 0033:0x4453e5
RSP: 002b:0000000020687000 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00000000004453d9
RDX: 0000000020b4c000 RSI: 0000000020687000 RDI: 0000000000000600
RBP: 0000000000000000 R08: 00000000207a4f71 R09: 00007f367bbdf700
R10: 0000000020552ffc R11: 0000000000000202 R12: 0000000000000000
R13: 00007ffd68fafe1f R14: 00007f367bbdf9c0 R15: 0000000000000000
Code: 5b 41 5c 41 5d 5d c3 e8 d2 f9 e3 ff 85 db 74 16 e8 c9 f9 e3 ff 8d 53 01 89 d8 f0 41 0f b1 55 00 89 c3 74 d7 eb e1 e8 b3 f9 e3 ff <0f> 0b 90 55 48 89 e5 53 48 89 fb e8 a3 f9 e3 ff 48 83 3d 73 bb 
RIP: userfaultfd_ctx_get+0x6d/0x70 fs/userfaultfd.c:142 RSP: ffffc9000112fc30
---[ end trace 0cec0daa08391e72 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
