INFO: task jfsCommit:104 blocked for more than 143 seconds.
      Not tainted 6.2.0-rc7-syzkaller-00216-gf339c2597ebb #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jfsCommit       state:D stack:27600 pid:104   ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5293 [inline]
 __schedule+0xb8a/0x5450 kernel/sched/core.c:6606
 schedule+0xde/0x1b0 kernel/sched/core.c:6682
 io_schedule+0xbe/0x130 kernel/sched/core.c:8868
 __lock_metapage fs/jfs/jfs_metapage.c:50 [inline]
 lock_metapage+0x235/0x4d0 fs/jfs/jfs_metapage.c:64
 __get_metapage+0x3dc/0xf00 fs/jfs/jfs_metapage.c:639
 diIAGRead.isra.0+0xcd/0x140 fs/jfs/jfs_imap.c:2662
 diFree+0x9f1/0x2660 fs/jfs/jfs_imap.c:955
 jfs_evict_inode+0x3c5/0x4b0 fs/jfs/inode.c:156
 evict+0x2ed/0x6b0 fs/inode.c:664
 iput_final fs/inode.c:1747 [inline]
 iput.part.0+0x59b/0x880 fs/inode.c:1773
 iput+0x5c/0x80 fs/inode.c:1763
 txUpdateMap+0x97c/0xc50 fs/jfs/jfs_txnmgr.c:2362
 txLazyCommit fs/jfs/jfs_txnmgr.c:2659 [inline]
 jfs_lazycommit+0x5bf/0xaa0 fs/jfs/jfs_txnmgr.c:2727
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/12:
 #0: ffffffff8c78f7b0 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x26/0xc70 kernel/rcu/tasks.h:507
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff8c78f4b0 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x26/0xc70 kernel/rcu/tasks.h:507
1 lock held by khungtaskd/28:
 #0: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x57/0x264 kernel/locking/lockdep.c:6494
2 locks held by jfsCommit/104:
 #0: ffff888074df0920 (&(imap->im_aglock[index])){+.+.}-{3:3}, at: diFree+0x28f/0x2660 fs/jfs/jfs_imap.c:885
 #1: ffff888075eca638 (&jfs_ip->rdwrlock/1){.+.+}-{3:3}, at: diFree+0x2ac/0x2660 fs/jfs/jfs_imap.c:890
2 locks held by getty/4747:
 #0: ffff888149fa3098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x26/0x80 drivers/tty/tty_ldisc.c:244
 #1: ffffc900015b02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0xef4/0x13e0 drivers/tty/n_tty.c:2177

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 28 Comm: khungtaskd Not tainted 6.2.0-rc7-syzkaller-00216-gf339c2597ebb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd1/0x138 lib/dump_stack.c:106
 nmi_cpu_backtrace.cold+0x24/0x18a lib/nmi_backtrace.c:111
 nmi_trigger_cpumask_backtrace+0x333/0x3c0 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:220 [inline]
 watchdog+0xc75/0xfc0 kernel/hung_task.c:377
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 6850 Comm: syz-executor141 Not tainted 6.2.0-rc7-syzkaller-00216-gf339c2597ebb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:check_preemption_disabled+0x3f/0x170 lib/smp_processor_id.c:56
Code: 8b 25 11 0b fb 75 65 8b 1d 06 0b fb 75 81 e3 ff ff ff 7f 31 ff 89 de 0f 1f 44 00 00 85 db 74 11 0f 1f 44 00 00 44 89 e0 5b 5d <41> 5c 41 5d 41 5e c3 0f 1f 44 00 00 9c 5b 81 e3 00 02 00 00 31 ff
RSP: 0018:ffffc9000a83f8b8 EFLAGS: 00000206
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff81638ee9
RDX: dffffc0000000000 RSI: 0000000000000003 RDI: 0000000000000000
RBP: 1ffff92001507f22 R08: 0000000000000000 R09: ffffffff8e733c97
R10: fffffbfff1ce6792 R11: 0000000000000000 R12: 0000000000000000
R13: ffffffff8aa6b880 R14: 0000000000000000 R15: ffff88801e2ad7c0
FS:  0000555555895300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4499ce5000 CR3: 0000000029335000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 rcu_dynticks_curr_cpu_in_eqs include/linux/context_tracking.h:121 [inline]
 rcu_is_watching+0x12/0xb0 kernel/rcu/tree.c:713
 rcu_read_lock_held_common kernel/rcu/update.c:108 [inline]
 rcu_read_lock_sched_held+0x20/0x70 kernel/rcu/update.c:123
 trace_lock_release include/trace/events/lock.h:69 [inline]
 lock_release+0x5cf/0x810 kernel/locking/lockdep.c:5679
 local_lock_release include/linux/local_lock_internal.h:38 [inline]
 folio_add_lru+0x361/0x680 mm/swap.c:548
 shmem_get_folio_gfp+0x6f8/0x1a30 mm/shmem.c:1955
 shmem_get_folio mm/shmem.c:2051 [inline]
 shmem_write_begin+0x14a/0x380 mm/shmem.c:2543
 generic_perform_write+0x256/0x570 mm/filemap.c:3772
 __generic_file_write_iter+0x2ae/0x500 mm/filemap.c:3900
 generic_file_write_iter+0xe3/0x350 mm/filemap.c:3932
 call_write_iter include/linux/fs.h:2189 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x9ed/0xdd0 fs/read_write.c:584
 ksys_write+0x12b/0x250 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f44a10f1103
Code: c3 21 04 00 8b 54 24 0c f7 da 41 89 55 00 eb ab 0f 1f 80 00 00 00 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
RSP: 002b:00007fff88ea8708 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f44a10f1103
RDX: 0000000001000000 RSI: 00007f4498ce6000 RDI: 0000000000000003
RBP: 00007fff88ea8720 R08: 0000000000005ea8 R09: 0000000000005ea4
R10: 0000000001000000 R11: 0000000000000246 R12: 00007f4498ce6000
R13: 00005555558952c0 R14: 431bde82d7b634db R15: 00007fff88ea8760
 </TASK>
