oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=syz1,mems_allowed=0-1,oom_memcg=/syz1,task_memcg=/syz1,task=syz-executor.1,pid=9701,uid=0
Memory cgroup out of memory: OOM victim 9701 (syz-executor.1) is already exiting. Skip killing the task
------------[ cut here ]------------
dst_release underflow
WARNING: CPU: 0 PID: 14545 at net/core/dst.c:173 dst_release net/core/dst.c:173 [inline]
WARNING: CPU: 0 PID: 14545 at net/core/dst.c:173 dst_release+0xd2/0xe0 net/core/dst.c:167
Modules linked in:
CPU: 0 PID: 14545 Comm: syz-executor.1 Not tainted 5.17.0-rc6-syzkaller-00228-gac84e82f78cb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:dst_release net/core/dst.c:173 [inline]
RIP: 0010:dst_release+0xd2/0xe0 net/core/dst.c:167
Code: 89 c3 89 c6 e8 4f ff 46 fa 85 db 74 a4 e9 10 6a 15 02 e8 c1 fb 46 fa 48 c7 c7 a0 47 af 8a c6 05 a0 d4 4d 06 01 e8 b5 4b d6 01 <0f> 0b eb c6 66 2e 0f 1f 84 00 00 00 00 00 41 56 41 55 41 54 55 48
RSP: 0018:ffffc90004c9f830 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff815fe288 RDI: fffff52000993ef8
RBP: ffff88803542bbd8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff815f891e R11: 0000000000000000 R12: ffff88803542bbd8
R13: 00000000ffffffff R14: 0000000000000500 R15: ffff8880471a0000
FS:  00007f31445ab700(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020037000 CR3: 000000002fd68000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 refdst_drop include/net/dst.h:262 [inline]
 skb_dst_drop include/net/dst.h:274 [inline]
 skb_release_head_state+0x24c/0x2a0 net/core/skbuff.c:726
 skb_release_all net/core/skbuff.c:740 [inline]
 __kfree_skb net/core/skbuff.c:756 [inline]
 kfree_skb_reason.part.0+0x8a/0x2f0 net/core/skbuff.c:776
 kfree_skb_reason+0x85/0x110 include/linux/refcount.h:279
 kfree_skb include/linux/skbuff.h:1114 [inline]
 __mptcp_alloc_tx_skb net/mptcp/protocol.c:1199 [inline]
 mptcp_alloc_tx_skb net/mptcp/protocol.c:1213 [inline]
 mptcp_sendmsg_frag+0x16b6/0x2190 net/mptcp/protocol.c:1278
 __mptcp_push_pending+0x232/0x720 net/mptcp/protocol.c:1564
 mptcp_sendmsg+0x8cf/0x1240 net/mptcp/protocol.c:1760
 inet6_sendmsg+0x99/0xe0 net/ipv6/af_inet6.c:643
 sock_sendmsg_nosec net/socket.c:705 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:725
 sock_write_iter+0x289/0x3c0 net/socket.c:1061
 call_write_iter include/linux/fs.h:2074 [inline]
 new_sync_write+0x431/0x660 fs/read_write.c:503
 vfs_write+0x7cd/0xae0 fs/read_write.c:590
 ksys_write+0x1ee/0x250 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f3145c36049
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f31445ab168 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f3145d48f60 RCX: 00007f3145c36049
RDX: 000000002007e53d RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007f3145c9008d R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fffc73c0ddf R14: 00007f31445ab300 R15: 0000000000022000
 </TASK>
