BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 35.990s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 35.990s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.160s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.160s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.520s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.070s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.070s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.230s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.230s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.590s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.150s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.150s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.310s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.310s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.670s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.220s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.220s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.380s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.380s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.740s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.300s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.300s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.460s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.460s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.820s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.380s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.380s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.540s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.540s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.900s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.450s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.450s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.610s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.610s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 34.970s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cd4800 (size 2048):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.530s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118cc9160 (size 32):
  comm "syz-executor308", pid 10112, jiffies 4294951360 (age 36.530s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888118f6e800 (size 2048):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.690s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888119583480 (size 32):
  comm "syz-executor308", pid 10159, jiffies 4294951444 (age 35.690s)
  hex dump (first 32 bytes):
    b0 9a 03 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8212124c>] kmalloc include/linux/slab.h:554 [inline]
    [<ffffffff8212124c>] kzalloc include/linux/slab.h:684 [inline]
    [<ffffffff8212124c>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<ffffffff820e68e1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<ffffffff83642b70>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881195d5800 (size 2048):
  comm "syz-executor308", pid 10196, jiffies 4294951508 (age 35.050s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff83642b00>] kmalloc include/linux/slab.h:559 [inline]
    [<ffffffff83642b00>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<ffffffff836472f0>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<ffffffff83bba7b0>] nr_create+0x80/0x1c0 net/netrom/af_netrom.c:433
    [<ffffffff8363b67b>] __sock_create+0x1ab/0x2b0 net/socket.c:1408
    [<ffffffff8363e6ef>] sock_create net/socket.c:1459 [inline]
    [<ffffffff8363e6ef>] __sys_socket+0x6f/0x140 net/socket.c:1501
    [<ffffffff8363e7da>] __do_sys_socket net/socket.c:1510 [inline]
    [<ffffffff8363e7da>] __se_sys_socket net/socket.c:1508 [inline]
    [<ffffffff8363e7da>] __x64_sys_socket+0x1a/0x20 net/socket.c:1508
    [<ffffffff842e200d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<ffffffff84400068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

