netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
------------[ cut here ]------------
WARNING: CPU: 2 PID: 3668 at include/linux/skbuff.h:2904 skb_transport_header include/linux/skbuff.h:2904 [inline]
WARNING: CPU: 2 PID: 3668 at include/linux/skbuff.h:2904 skb_transport_offset include/linux/skbuff.h:3011 [inline]
WARNING: CPU: 2 PID: 3668 at include/linux/skbuff.h:2904 ipgre_xmit+0x894/0x970 net/ipv4/ip_gre.c:639
Modules linked in:
CPU: 2 PID: 3668 Comm: syz-executor204 Not tainted 5.18.0-syzkaller-12007-g17d8e3d90b69 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
RIP: 0010:skb_transport_header include/linux/skbuff.h:2904 [inline]
RIP: 0010:skb_transport_offset include/linux/skbuff.h:3011 [inline]
RIP: 0010:ipgre_xmit+0x894/0x970 net/ipv4/ip_gre.c:639
Code: 89 14 24 e8 ce 27 d0 f9 48 8b 14 24 e9 be f9 ff ff e8 e0 27 d0 f9 e9 02 fa ff ff e8 c6 27 d0 f9 e9 55 fa ff ff e8 3c 0a 84 f9 <0f> 0b e9 66 fa ff ff 48 8b 7c 24 08 e8 cb 27 d0 f9 e9 03 f8 ff ff
RSP: 0018:ffffc90002d4f350 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000000000ffff RCX: 0000000000000000
RDX: ffff888021f4c080 RSI: ffffffff87f5ab34 RDI: 0000000000000003
RBP: ffff888019bc0140 R08: 0000000000000003 R09: 000000000000ffff
R10: 000000000000ffff R11: 0000000000000001 R12: ffff88801edba000
R13: ffff888019bc01f4 R14: 0000000000000004 R15: ffff88801e8cd800
FS:  0000555556ad7300(0000) GS:ffff88802cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0c9df94150 CR3: 000000001f07b000 CR4: 0000000000150ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __netdev_start_xmit include/linux/netdevice.h:4805 [inline]
 netdev_start_xmit include/linux/netdevice.h:4819 [inline]
 xmit_one net/core/dev.c:3588 [inline]
 dev_hard_start_xmit+0x188/0x880 net/core/dev.c:3604
 __dev_queue_xmit+0x2be8/0x3a00 net/core/dev.c:4253
 dev_queue_xmit include/linux/netdevice.h:2994 [inline]
 __bpf_tx_skb net/core/filter.c:2114 [inline]
 __bpf_redirect_no_mac net/core/filter.c:2139 [inline]
 __bpf_redirect+0x838/0xe50 net/core/filter.c:2162
 ____bpf_clone_redirect net/core/filter.c:2429 [inline]
 bpf_clone_redirect+0x2ae/0x420 net/core/filter.c:2401
 ___bpf_prog_run+0x3592/0x77d0 kernel/bpf/core.c:1850
 __bpf_prog_run512+0x91/0xd0 kernel/bpf/core.c:2079
 bpf_dispatcher_nop_func include/linux/bpf.h:869 [inline]
 __bpf_prog_run include/linux/filter.h:628 [inline]
 bpf_prog_run include/linux/filter.h:635 [inline]
 bpf_test_run+0x381/0x9c0 net/bpf/test_run.c:402
 bpf_prog_test_run_skb+0xb5e/0x1e10 net/bpf/test_run.c:1155
 bpf_prog_test_run kernel/bpf/syscall.c:3591 [inline]
 __sys_bpf+0x15c1/0x5700 kernel/bpf/syscall.c:4935
 __do_sys_bpf kernel/bpf/syscall.c:5021 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5019 [inline]
 __x64_sys_bpf+0x75/0xb0 kernel/bpf/syscall.c:5019
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0
RIP: 0033:0x7f0c9df1b509
Code: 28 c3 e8 4a 15 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe04455228 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007ffe04455238 RCX: 00007f0c9df1b509
RDX: 0000000000000048 RSI: 0000000020000080 RDI: 000000000000000a
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe04455240
R13: 00007ffe04455260 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
