------------[ cut here ]------------
WARNING: CPU: 1 PID: 12748 at net/core/stream.c:207 sk_stream_kill_queues+0x3f4/0x450 net/core/stream.c:207
Modules linked in:
CPU: 1 PID: 12748 Comm: syz-executor618 Not tainted 5.12.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:sk_stream_kill_queues+0x3f4/0x450 net/core/stream.c:207
Code: f9 85 db 75 29 e8 7c bd f2 f9 48 83 c4 20 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 68 bd f2 f9 0f 0b e9 04 ff ff ff e8 5c bd f2 f9 <0f> 0b eb b1 e8 53 bd f2 f9 0f 0b eb d3 89 d9 80 e1 07 80 c1 03 38
RSP: 0018:ffffc90001aa7a78 EFLAGS: 00010293
RAX: ffffffff87859534 RBX: 00000000fffffe80 RCX: ffff888021d7d340
RDX: 0000000000000000 RSI: 00000000fffffe80 RDI: 0000000000000000
RBP: ffffffff8d7c3d90 R08: ffffffff878594e0 R09: fffffbfff2088c95
R10: fffffbfff2088c95 R11: 0000000000000000 R12: ffff888025c00150
R13: dffffc0000000000 R14: dffffc0000000000 R15: ffff888025c00000
FS:  00007f75acb23700(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff259cd9c0 CR3: 00000000331ab000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 inet_csk_destroy_sock+0x15f/0x3e0 net/ipv4/inet_connection_sock.c:886
 __tcp_close+0xcaf/0xf90 net/ipv4/tcp.c:2855
 tcp_close+0x26/0xb0 net/ipv4/tcp.c:2867
 inet_release+0x16e/0x1f0 net/ipv4/af_inet.c:431
 __sock_release net/socket.c:599 [inline]
 sock_close+0xd8/0x260 net/socket.c:1258
 __fput+0x352/0x7b0 fs/file_table.c:280
 task_work_run+0x146/0x1c0 kernel/task_work.c:140
 get_signal+0x1e47/0x1ef0 kernel/signal.c:2554
 arch_do_signal_or_restart+0x3c/0x610 arch/x86/kernel/signal.c:811
 handle_signal_work kernel/entry/common.c:147 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0xac/0x1e0 kernel/entry/common.c:208
 __syscall_exit_to_user_mode_work kernel/entry/common.c:290 [inline]
 syscall_exit_to_user_mode+0x48/0x180 kernel/entry/common.c:301
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x44a769
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f75acb232e8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
RAX: 0000000000008416 RBX: 00000000004d04d0 RCX: 000000000044a769
RDX: 000000000000fe6a RSI: 00000000200012c0 RDI: 0000000000000003
RBP: 00000000004d04dc R08: 0000000000000000 R09: 0000000000000027
R10: 000000000020c49a R11: 0000000000000246 R12: 000000000049f66c
R13: da1d348a04405372 R14: bf11751a0bf9ec8f R15: 00000000004d04d8
