------------[ cut here ]------------
WARNING: CPU: 0 PID: 0 at mm/slab.h:232 kmem_cache_free+0x0/0x10 include/trace/events/kmem.h:145
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.8.0-rc2-next-20200625-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x45 kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 exc_invalid_op+0xb1/0x120 arch/x86/kernel/traps.c:235
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:563
RIP: 0010:kmem_cache_debug_flags mm/slab.h:232 [inline]
RIP: 0010:cache_from_obj mm/slab.h:459 [inline]
RIP: 0010:kmem_cache_free+0x0/0x10 mm/slab.c:3678
Code: 75 ca 48 c7 c2 38 cf 65 89 be 91 00 00 00 48 c7 c7 b6 0d 69 89 c6 05 fb 87 f6 08 01 e8 be 66 a7 ff eb a9 0f 1f 80 00 00 00 00 <0f> 0b 48 85 ff 74 05 e9 04 fe ff ff c3 0f 1f 00 41 57 48 8d 46 60
RSP: 0000:ffffffff89a07b88 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880aa01f0e8 RCX: ffff8880aa01f490
RDX: ffffffff89a86580 RSI: ffff8880aa01f480 RDI: ffff8880aa00fe00
RBP: ffff8880aa01f4a8 R08: 0000000000000001 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880aa01f4b0
R13: ffff8880aa01f688 R14: ffff8880aa01f480 R15: ffffc90000000000
 adjust_va_to_fit_type mm/vmalloc.c:980 [inline]
 __alloc_vmap_area mm/vmalloc.c:1096 [inline]
 alloc_vmap_area+0x142c/0x1de0 mm/vmalloc.c:1196
 __get_vm_area_node+0x17b/0x3b0 mm/vmalloc.c:2060
 __vmalloc_node_range mm/vmalloc.c:2484 [inline]
 __vmalloc_node+0xfe/0x1b0 mm/vmalloc.c:2532
 __vmalloc_area_node+0x141/0x7a0 mm/vmalloc.c:2404
 __vmalloc_node_range mm/vmalloc.c:2489 [inline]
 __vmalloc_node mm/vmalloc.c:2532 [inline]
 __vmalloc+0x114/0x1a0 mm/vmalloc.c:2546
 alloc_large_system_hash+0x1c9/0x2e2 mm/page_alloc.c:8181
 inode_init+0xab/0xbc fs/inode.c:2099
 vfs_caches_init+0x104/0x11e fs/dcache.c:3231
 start_kernel+0x985/0xa06 init/main.c:1025
 secondary_startup_64+0xa4/0xb0 arch/x86/kernel/head_64.S:243
