bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000200)={&(0x7f0000000140)='mm_page_alloc\x00', r0}, 0x10) (async)
r1 = bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000000), 0x4)
r2 = bpf$ITER_CREATE(0xb, &(0x7f0000000040)={r1}, 0xffffffffffffff66)
write$cgroup_int(r2, &(0x7f00000001c0), 0xfffffdef)
panic: runtime error: floating point error
[signal SIGFPE: floating-point exception code=0x80 addr=0x0 pc=0x46649c]

goroutine 13 [running]:
math/rand.(*Rand).Perm(0x20, 0x4e8a)
	/usr/local/go/src/math/rand/rand.go:218 +0x31
github.com/google/syzkaller/prog.(*randGen).resourceCentric(0xc00ea76a60, 0xc00e955b80, 0x120d660, 0x80)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:890 +0x58
github.com/google/syzkaller/prog.(*ResourceType).generate(0x120d660, 0xc00ea76a60, 0x40ce34, 0x8)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:706 +0xd4
github.com/google/syzkaller/prog.(*randGen).generateArgImpl(0xc00ea76a60, 0xc00e955b80, {0xcf4d30, 0x120d660}, 0x0, 0x0)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:694 +0x6b5
github.com/google/syzkaller/prog.(*randGen).generateArg(...)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:644
github.com/google/syzkaller/prog.(*randGen).generateArgs(0x19c8fe0, 0x0, {0x1ade3c0, 0x5, 0x5}, 0x0)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:632 +0x150
github.com/google/syzkaller/prog.(*randGen).generateParticularCall(0xc00ea76a60, 0xc00e955b80, 0x19c8fe0)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:584 +0x85
github.com/google/syzkaller/prog.(*randGen).generateCall(0xc00ea76a60, 0xc00e955b80, 0xc00eb545c0, 0x100000000000038)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/rand.go:573 +0xb6
github.com/google/syzkaller/prog.(*mutator).insertCall(0xc002887d60)
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/mutation.go:152 +0xd0
github.com/google/syzkaller/prog.(*Prog).Mutate(0xc00eb545c0, {0xcde390, 0xc00f0cf680}, 0x1e, 0xc0116a8000, 0xc00007cf60, {0xc013700000, 0x4e8a, 0x6000})
	/syzkaller/gopath/src/github.com/google/syzkaller/prog/mutation.go:49 +0x2c5
main.(*Proc).smashInput(0xc0116a82c0, 0xc00f54e5e0)
	/syzkaller/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:219 +0x16b
main.(*Proc).loop(0xc0116a82c0)
	/syzkaller/gopath/src/github.com/google/syzkaller/syz-fuzzer/proc.go:78 +0x125
created by main.main
	/syzkaller/gopath/src/github.com/google/syzkaller/syz-fuzzer/fuzzer.go:310 +0x15e5
