R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000004
R13: 00000000004ca033 R14: 00000000004e1fb8 R15: 0000000000000003
------------[ cut here ]------------
kernel BUG at fs/btrfs/volumes.c:1086!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 24106 Comm: syz-executor.2 Not tainted 5.4.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:btrfs_close_one_device fs/btrfs/volumes.c:1086 [inline]
RIP: 0010:close_fs_devices+0x895/0x8a0 fs/btrfs/volumes.c:1111
Code: 48 8b 7d a0 e8 2c 92 f8 fe 48 8b 5d c0 e9 79 ff ff ff 89 d9 80 e1 07 38 c1 7c 90 48 89 df e8 d2 91 f8 fe eb 86 e8 3b 90 be fe <0f> 0b e8 34 90 be fe 0f 0b 66 90 55 48 89 e5 41 57 41 56 41 55 41
RSP: 0018:ffff8880573af9a0 EFLAGS: 00010246
RAX: ffffffff82b5acd5 RBX: ffff88808dee8858 RCX: 0000000000040000
RDX: ffffc9000a38f000 RSI: 000000000003ffff RDI: 0000000000040000
RBP: ffff8880573afa30 R08: ffffffff82b67c98 R09: ffffed1015d66bbd
R10: ffffed1015d66bbd R11: 0000000000000000 R12: dffffc0000000000
R13: ffff88808dee8860 R14: ffff88808dee8800 R15: ffff888061b70c00
FS:  00007f7c15d85700(0000) GS:ffff8880aeb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe59b18f88 CR3: 000000009a38e000 CR4: 00000000001426e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 btrfs_close_devices+0x33/0x130 fs/btrfs/volumes.c:1129
 btrfs_mount_root+0xb03/0x1030 fs/btrfs/super.c:1574
 legacy_get_tree+0xf9/0x1a0 fs/fs_context.c:647
 vfs_get_tree+0x8b/0x2a0 fs/super.c:1545
 fc_mount fs/namespace.c:962 [inline]
 vfs_kern_mount+0xc2/0x160 fs/namespace.c:992
 btrfs_mount+0x34f/0x18e0 fs/btrfs/super.c:1621
 legacy_get_tree+0xf9/0x1a0 fs/fs_context.c:647
 vfs_get_tree+0x8b/0x2a0 fs/super.c:1545
 do_new_mount fs/namespace.c:2822 [inline]
 do_mount+0x16c0/0x2510 fs/namespace.c:3142
 ksys_mount+0xcc/0x100 fs/namespace.c:3351
 __do_sys_mount fs/namespace.c:3365 [inline]
 __se_sys_mount fs/namespace.c:3362 [inline]
 __x64_sys_mount+0xbf/0xd0 fs/namespace.c:3362
 do_syscall_64+0xf7/0x1c0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x45d09a
Code: b8 a6 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 4d 8c fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 2a 8c fb ff c3 66 0f 1f 84 00 00 00 00 00
RSP: 002b:00007f7c15d84a88 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f7c15d84b40 RCX: 000000000045d09a
RDX: 00007f7c15d84ae0 RSI: 0000000020000100 RDI: 00007f7c15d84b00
RBP: 0000000000000001 R08: 00007f7c15d84b40 R09: 00007f7c15d84ae0
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000004
R13: 00000000004ca033 R14: 00000000004e1fb8 R15: 0000000000000003
Modules linked in:
---[ end trace 783e348d3b9de8bd ]---
RIP: 0010:btrfs_close_one_device fs/btrfs/volumes.c:1086 [inline]
RIP: 0010:close_fs_devices+0x895/0x8a0 fs/btrfs/volumes.c:1111
Code: 48 8b 7d a0 e8 2c 92 f8 fe 48 8b 5d c0 e9 79 ff ff ff 89 d9 80 e1 07 38 c1 7c 90 48 89 df e8 d2 91 f8 fe eb 86 e8 3b 90 be fe <0f> 0b e8 34 90 be fe 0f 0b 66 90 55 48 89 e5 41 57 41 56 41 55 41
RSP: 0018:ffff8880573af9a0 EFLAGS: 00010246
RAX: ffffffff82b5acd5 RBX: ffff88808dee8858 RCX: 0000000000040000
RDX: ffffc9000a38f000 RSI: 000000000003ffff RDI: 0000000000040000
RBP: ffff8880573afa30 R08: ffffffff82b67c98 R09: ffffed1015d66bbd
R10: ffffed1015d66bbd R11: 0000000000000000 R12: dffffc0000000000
R13: ffff88808dee8860 R14: ffff88808dee8800 R15: ffff888061b70c00
FS:  00007f7c15d85700(0000) GS:ffff8880aeb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe59b18f88 CR3: 000000009a38e000 CR4: 00000000001426e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
