BUG: memory leak
unreferenced object 0xffff8881170c8c20 (size 32):
  comm "syz-executor155", pid 7154, jiffies 4294950122 (age 17.710s)
  hex dump (first 32 bytes):
    20 8c 0c 17 81 88 ff ff 20 8c 0c 17 81 88 ff ff   ....... .......
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<000000000017a916>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<000000000017a916>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<000000000017a916>] slab_alloc mm/slab.c:3326 [inline]
    [<000000000017a916>] kmem_cache_alloc_trace+0x13d/0x280 mm/slab.c:3553
    [<00000000abca9f82>] kmalloc include/linux/slab.h:547 [inline]
    [<00000000abca9f82>] kzalloc include/linux/slab.h:742 [inline]
    [<00000000abca9f82>] binder_transaction+0x28b/0x2eb0 drivers/android/binder.c:3082
    [<000000008c18670a>] binder_thread_write+0x4bf/0x1430 drivers/android/binder.c:3795
    [<0000000070acbbf7>] binder_ioctl_write_read drivers/android/binder.c:4839 [inline]
    [<0000000070acbbf7>] binder_ioctl+0x8bc/0xbb4 drivers/android/binder.c:5016
    [<00000000ef006089>] vfs_ioctl fs/ioctl.c:46 [inline]
    [<00000000ef006089>] file_ioctl fs/ioctl.c:509 [inline]
    [<00000000ef006089>] do_vfs_ioctl+0x62a/0x810 fs/ioctl.c:696
    [<00000000c4add464>] ksys_ioctl+0x86/0xb0 fs/ioctl.c:713
    [<000000001de91d45>] __do_sys_ioctl fs/ioctl.c:720 [inline]
    [<000000001de91d45>] __se_sys_ioctl fs/ioctl.c:718 [inline]
    [<000000001de91d45>] __x64_sys_ioctl+0x1e/0x30 fs/ioctl.c:718
    [<00000000ae804b0e>] do_syscall_64+0x76/0x1a0 arch/x86/entry/common.c:301
    [<0000000035178a81>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

executing program
executing program
executing program
executing program
executing program
executing program
executing program
