audit: type=1400 audit(1521538554.412:7): avc:  denied  { map } for  pid=4238 comm="syzkaller118029" path="/root/syzkaller118029881" dev="sda1" ino=16481 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file permissive=1
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 4240 Comm: syzkaller118029 Not tainted 4.16.0-rc6+ #360
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:rdma_notify+0x2c/0xf0 drivers/infiniband/core/cma.c:3829
RSP: 0018:ffff8801afd4fa18 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff841ba114
RDX: 0000000000000078 RSI: 0000000000000000 RDI: 00000000000003c0
RBP: ffff8801afd4fa30 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff88613400 R11: 0000000000000000 R12: ffff8801ad582dc0
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff8801aff61580
FS:  00007f733f43a700(0000) GS:ffff8801db300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f733f418e78 CR3: 00000001b06f5006 CR4: 00000000001606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 ucma_notify+0x11e/0x1a0 drivers/infiniband/core/ucma.c:1333
 ucma_write+0x2d6/0x3d0 drivers/infiniband/core/ucma.c:1633
 __vfs_write+0xef/0x970 fs/read_write.c:480
 vfs_write+0x189/0x510 fs/read_write.c:544
 SYSC_write fs/read_write.c:589 [inline]
 SyS_write+0xef/0x220 fs/read_write.c:581
 do_syscall_64+0x281/0x940 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x42/0xb7
RIP: 0033:0x445749
RSP: 002b:00007f733f439da8 EFLAGS: 00000297 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000006dac3c RCX: 0000000000445749
RDX: 0000000000000010 RSI: 0000000020008640 RDI: 0000000000000004
RBP: 00000000006dac38 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000297 R12: 006d635f616d6472
R13: 2f646e6162696e69 R14: 666e692f7665642f R15: 0000000000000006
Code: 48 89 e5 41 55 41 54 53 48 89 fb 41 89 f5 e8 ec 77 55 fd 48 8d bb c0 03 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 a0 00 00 00 4c 8b a3 c0 03 00 00 4d 85 e4 0f 
RIP: rdma_notify+0x2c/0xf0 drivers/infiniband/core/cma.c:3829 RSP: ffff8801afd4fa18
---[ end trace 2712c1d4c0455c8f ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
