EXT4-fs (loop1): 1 truncate cleaned up
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
------------[ cut here ]------------
WARNING: CPU: 3 PID: 3527 at mm/slab_common.c:935 mod_lruvec_page_state include/linux/vmstat.h:563 [inline]
WARNING: CPU: 3 PID: 3527 at mm/slab_common.c:935 free_large_kmalloc+0xad/0x100 mm/slab_common.c:942
Modules linked in:
CPU: 3 PID: 3527 Comm: syz-executor.1 Not tainted 6.3.0-rc4-syzkaller-00161-g62bad54b26db #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
RIP: 0010:free_large_kmalloc+0xad/0x100 mm/slab_common.c:935
Code: ee 48 89 ef 5d 41 5c 41 5d e9 2f ae 0d 00 e8 1a de ce ff 44 89 e2 be 06 00 00 00 48 89 ef e8 7a df 1f 00 e8 95 dd ce ff eb c6 <0f> 0b 80 3d 6f f2 a7 0c 00 74 1f 48 8b 74 24 20 4c 89 e7 45 31 ed
RSP: 0018:ffffc9000875f878 EFLAGS: 00010246
RAX: 04fff3800002205e RBX: 00000000ffffff00 RCX: ffffc90025dc1000
RDX: 0000000000000000 RSI: ffff88804f3f35a4 RDI: ffffea00013cfcc0
RBP: ffffea00013cfcc0 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000094001 R12: ffff88804f3f35a4
R13: 0000000000000000 R14: ffff88804f3f35a4 R15: dffffc0000000000
FS:  00007fe3e8dc7700(0000) GS:ffff88802cb80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3282a000 CR3: 0000000072552000 CR4: 0000000000150ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvfree+0x46/0x50 mm/util.c:649
 ext4_xattr_move_to_block fs/ext4/xattr.c:2680 [inline]
 ext4_xattr_make_inode_space fs/ext4/xattr.c:2743 [inline]
 ext4_expand_extra_isize_ea+0xb2d/0x1880 fs/ext4/xattr.c:2835
 __ext4_expand_extra_isize+0x33e/0x470 fs/ext4/inode.c:5960
 ext4_try_to_expand_extra_isize fs/ext4/inode.c:6003 [inline]
 __ext4_mark_inode_dirty+0x51b/0x800 fs/ext4/inode.c:6081
 __ext4_unlink+0x931/0xcd0 fs/ext4/namei.c:3255
 ext4_unlink+0x41f/0x590 fs/ext4/namei.c:3298
 vfs_unlink+0x355/0x930 fs/namei.c:4250
 do_unlinkat+0x3df/0x670 fs/namei.c:4316
 __do_sys_unlinkat fs/namei.c:4359 [inline]
 __se_sys_unlinkat fs/namei.c:4352 [inline]
 __x64_sys_unlinkat+0xc1/0x130 fs/namei.c:4352
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fe3e808c0f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe3e8dc7168 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
RAX: ffffffffffffffda RBX: 00007fe3e81abf80 RCX: 00007fe3e808c0f9
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007fe3e80e7b39 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fffed62c97f R14: 00007fe3e8dc7300 R15: 0000000000022000
 </TASK>
