INFO: rcu_sched self-detected stall on CPU
	1-....: (124999 ticks this GP) idle=262/1/4611686018427387906 softirq=10375/10378 fqs=31238 
	 (t=125000 jiffies g=5043 c=5042 q=11)
NMI backtrace for cpu 1
CPU: 1 PID: 4508 Comm: syz-executor268 Not tainted 4.17.0-rc2+ #22
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1b9/0x294 lib/dump_stack.c:113
 nmi_cpu_backtrace.cold.4+0x19/0xce lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0x151/0x192 lib/nmi_backtrace.c:62
 arch_trigger_cpumask_backtrace+0x14/0x20 arch/x86/kernel/apic/hw_nmi.c:38
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x175/0x1c2 kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall.isra.61.cold.80+0x36c/0x59a kernel/rcu/tree.c:1593
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0x21b/0xad0 kernel/rcu/tree.c:2763
 update_process_times+0x2d/0x70 kernel/time/timer.c:1636
 tick_sched_handle+0x9f/0x180 kernel/time/tick-sched.c:173
 tick_sched_timer+0x45/0x130 kernel/time/tick-sched.c:1283
 __run_hrtimer kernel/time/hrtimer.c:1386 [inline]
 __hrtimer_run_queues+0x3e3/0x10a0 kernel/time/hrtimer.c:1448
 hrtimer_interrupt+0x286/0x650 kernel/time/hrtimer.c:1506
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0x15d/0x710 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:add_echo_byte drivers/tty/n_tty.c:813 [inline]
RIP: 0010:echo_char+0x1d7/0x2e0 drivers/tty/n_tty.c:917
RSP: 0018:ffff8801acfaf718 EFLAGS: 00000a02 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000000 RBX: ffffc900021fc000 RCX: ffffffff8397a3dc
RDX: ffffc900021fd7d9 RSI: ffffffff8397a43f RDI: ffffc900021fd7d9
RBP: ffff8801acfaf748 R08: ffff8801d911a100 R09: 0000000000000001
R10: ffff8801d911a960 R11: ffff8801d911a100 R12: 0000000000000000
R13: 0000000000000008 R14: 0000000141ce0578 R15: 0000000000000579
 n_tty_receive_char_special+0x13b3/0x31c0 drivers/tty/n_tty.c:1306
 n_tty_receive_buf_fast drivers/tty/n_tty.c:1577 [inline]
 __receive_buf drivers/tty/n_tty.c:1611 [inline]
 n_tty_receive_buf_common+0x20ca/0x2c50 drivers/tty/n_tty.c:1709
 n_tty_receive_buf+0x30/0x40 drivers/tty/n_tty.c:1738
 tiocsti drivers/tty/tty_io.c:2171 [inline]
 tty_ioctl+0x7e7/0x1870 drivers/tty/tty_io.c:2557
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:500 [inline]
 do_vfs_ioctl+0x1cf/0x16a0 fs/ioctl.c:684
 ksys_ioctl+0xa9/0xd0 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:706
 do_syscall_64+0x1b1/0x800 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x440209
RSP: 002b:00007ffe6293c578 EFLAGS: 00000213 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000200006c0 RCX: 0000000000440209
RDX: 00000000200000c0 RSI: 0000000000005412 RDI: 0000000000000100
RBP: 6d74702f7665642f R08: 000000000000000c R09: 00007ffe6293c5f0
R10: 0000000000000000 R11: 0000000000000213 R12: 0000000000401a70
R13: 0000000000401b00 R14: 0000000000000000 R15: 0000000000000000
