kasan: CONFIG_KASAN_INLINE enabled
WARNING: CPU: 1 PID: 31263 at arch/x86/kernel/traps.c:803 do_debug+0x2bf/0x710 arch/x86/kernel/traps.c:803
kasan: GPF could be caused by NULL-ptr deref or user memory access
Kernel panic - not syncing: panic_on_warn set ...

CPU: 1 PID: 31263 Comm: udevd Not tainted 4.18.0-rc3+ #57
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
general protection fault: 0000 [#1] SMP KASAN
 <#DB>
CPU: 0 PID: 31254 Comm: syz-executor6 Not tainted 4.18.0-rc3+ #57
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_tcp_close+0xcdf/0x1050 kernel/bpf/sockmap.c:319
 panic+0x238/0x4e7 kernel/panic.c:184
Code: 
00 
00 
48 
c7 c7 
 __warn.cold.8+0x163/0x1ba kernel/panic.c:536
20 26 
f9 
 report_bug+0x252/0x2d0 lib/bug.c:186
88 
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 do_error_trap+0x1fc/0x4d0 arch/x86/kernel/traps.c:296
e8 
dd 
24 ce 
 do_invalid_op+0x1b/0x20 arch/x86/kernel/traps.c:316
ff 
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:992
48 
RIP: 0010:do_debug+0x2bf/0x710 arch/x86/kernel/traps.c:803
8b 
Code: 
85 60 
00 
fe 
00 
ff 
48 
ff 
8b 
48 8d 
95 
78 
68 
28 
ff 
48 
ff ff 
b8 
48 
00 
b8 00 
00 
00 00 
00 
00 00 
00 
fc 
00 
ff 
fc 
df 
ff df 
48 
48 
c1 ea 
89 
03 
fa 
80 
48 
3c 02 
c1 
00 
ea 
0f 
03 <80> 
85 a2 
3c 
03 
02 
00 
00 
00 
0f 
f6 
85 
83 
21 
88 
03 
00 
00 
00 
00 
00 
48 
03 
8b 
75 
85 
5e 
60 
<0f> 
fe 
0b 
ff ff 
4c 
48 
89 
8b 
d2 
58 
49 
28 48 
81 
e4 
RSP: 0018:ffff88019a426ff8 EFLAGS: 00010206
ff 
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff8190e829
bf 
RDX: 0000000000000055 RSI: 0000000000000001 RDI: 00000000000002aa
ff 
RBP: ffff88019a4271d0 R08: 1ffff10033484de0 R09: 0000000000000000
ff 
R10: ffff88019a6b7be0 R11: ffff8801d6c587fb R12: ffffffff8aa59410
48 b8 
R13: ffff8801b8b70a80 R14: ffff8801b8b70aa0 R15: 0000000000000000
00 
FS:  0000000000cf8940(0000) GS:ffff8801dae00000(0000) knlGS:0000000000000000
00 
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
00 
CR2: 0000000000625208 CR3: 00000001c6d7f000 CR4: 00000000001406f0
DR0: 0000000020000000 DR1: 0000000020000000 DR2: 0000000000000000
00 
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
00 
Call Trace:
fc 
Modules linked in:
ff 
df 
Dumping ftrace buffer:
---------------------------------
RSP: 0018:fffffe000003fe98 EFLAGS: 00213246
syz-exec-16336   0...2 137747178us : 0: }D
syz-exec-16336   0...2 137747186us : 0: }D
RAX: dffffc0000000000 RBX: fffffe000003ff58 RCX: 0000000000000000
syz-exec-16336   0...2 137747189us : 0: }D
RDX: 1fffffc000007ffc RSI: 0000000000000001 RDI: ffffffff88f1b078
RBP: fffffe000003ff48 R08: fffffe000003ffe8 R09: 0000000000000001
syz-exec-16336   0...2 137747191us : 0: }D
R10: ffff88019d7cf9d8 R11: ffff8801daf236b3 R12: 0000000000004000
syz-exec-16336   0...2 137747194us : 0: }D
R13: ffff88019d7ce680 R14: 0000000000004000 R15: 1fffffc000007fd8
syz-exec-16336   0...2 137747196us : 0: }D
syz-exec-16336   0...2 137747198us : 0: }D
---------------------------------
---[ end trace 4005773fd9765a34 ]---
 debug+0x2d/0x60 arch/x86/entry/entry_64.S:1149
RIP: 0010:arch_local_irq_restore arch/x86/include/asm/paravirt.h:783 [inline]
RIP: 0010:lock_acquire+0x264/0x540 kernel/locking/lockdep.c:3927
RIP: 0010:bpf_tcp_close+0xcdf/0x1050 kernel/bpf/sockmap.c:319
Code: 48 c1 ea 03 
Code: 
80 3c 02 00 0f 
00 
85 6a 02 00 00 
00 
48 83 3d 98 96 
48 
92 07 00 0f 84 
c7 
d4 01 00 00 48 
c7 
8b bd 20 ff ff 
20 
ff 57 9d 0f 1f 
26 
44 00 00 <48> b8 
f9 
00 00 00 00 00 
88 
fc ff df 48 01 
e8 
c3 48 c7 03 00 
dd 
00 00 00 48 c7 
24 
RSP: 0018:ffff88019a427020 EFLAGS: 00207fd7
RAX: dffffc0000000000 RBX: 1ffff10033484e09 RCX: 0000000000000000
ce 
RDX: 1ffffffff11e360d RSI: 0000000000000000 RDI: e8ffeb248be8ffff
RBP: ffffffff8190e81e R08: 000000009d7ce680 R09: 0000000000000000
R10: ffffed003a52da40 R11: ffff8801d296d200 R12: ffff88019d7ce680
ff 
R13: ffff88019a426fe8 R14: ffffffff817c0d18 R15: ffff88019a4271d0
48 
WARNING: kernel stack regs at 0000000074df3425 in udevd:31263 has bad 'bp' value 00000000a767adbb
unwind stack type:0 next_sp:          (null) mask:0x82 graph_idx:0
000000007a9495de: fffffe000003fa70 (0xfffffe000003fa70)
0000000055daa60c: ffffffff812a9105 (show_trace_log_lvl+0x1f6/0x28c)
00000000b8bd5086: ffffffff815f19e4 (lock_acquire+0x264/0x540)
000000004ce9391a: fffffe000003ffd8 (0xfffffe000003ffd8)
00000000766eada0: 0000000000000080 (0x80)
0000000027b37947: 0000000000000007 (0x7)
00000000743bb6c6: fffffe000003c000 (0xfffffe000003c000)
00000000cae68383: fffffe0000040000 (0xfffffe0000040000)
0000000008c86b47: ffff88019a427020 (0xffff88019a427020)
00000000af3c69cb: 0000000000000000 ...
000000009fac64eb: ffff88019a420000 (0xffff88019a420000)
00000000c08cfdec: ffff88019a428000 (0xffff88019a428000)
00000000a93c5804: 0000000000000000 ...
00000000209c9191: 0000000000000082 (0x82)
000000001a9d497b: ffff88019d7ce680 (0xffff88019d7ce680)
00000000816f8adc: 0000010100000000 (0x10100000000)
00000000c6ea7296: 0000000000000000 ...
00000000b42a63a3: fffffe000003f9a0 (0xfffffe000003f9a0)
00000000a1ed1818: ffffffff815f19e4 (lock_acquire+0x264/0x540)
000000000afdd910: fffffe000003ff58 (0xfffffe000003ff58)
000000004ce4f876: abd7b6d70553fd00 (0xabd7b6d70553fd00)
0000000092d71ba6: 0000000000203093 (0x203093)
000000008f97f5e8: 0000000000000000 ...
00000000593c933c: ffffffff88f1b060 (pv_cpu_ops+0x120/0x120)
000000006f530cab: 00000000ffffffff (0xffffffff)
0000000079c25ef9: fffffe000003fa80 (0xfffffe000003fa80)
00000000860864be: ffffffff812a91d3 (show_stack+0x38/0x3a)
00000000c518c1a0: fffffe000003fb30 (0xfffffe000003fb30)
00000000164b9ee4: ffffffff878f6975 (dump_stack+0x1c9/0x2b4)
000000003c33144f: fffffbfff11e360c (0xfffffbfff11e360c)
000000009db185a5: dffffc0000000000 (0xdffffc0000000000)
00000000607e73f0: 1fffffc000007f55 (0x1fffffc000007f55)
00000000c1c2da03: 0000000041b58ab3 (0x41b58ab3)
00000000c6747e05: ffffffff88bd7744 (regoff.33338+0x3694c4/0x37c000)
000000000ec6b38a: ffffffff878f67ac (dump_stack_print_info.cold.2+0x52/0x52)
000000002714cdb9: fffffe000003faf0 (0xfffffe000003faf0)
000000009f15001b: 0000000000000000 ...
00000000f3ed8d8a: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000b90b3d48: ffffffff87e8b380 (str__task__trace_system_name+0x4e0/0x680)
0000000011518c85: fffffe000003fb78 (0xfffffe000003fb78)
000000003634f513: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000eae4dab6: ffffffff87e4a020 (__func__.48743+0x220/0x740)
0000000012a45d82: ffffffff89e74d60 (buf.37263+0x40/0x40)
00000000b7477853: abd7b6d70553fd00 (0xabd7b6d70553fd00)
000000007044dc5d: 0000000000000000 ...
000000003c23b9c8: fffffe000003fd00 (0xfffffe000003fd00)
000000003d6162fd: ffffffff87e8b440 (str__task__trace_system_name+0x5a0/0x680)
0000000053e460a9: 0000000000000001 (0x1)
000000001ff41d65: 0000000000000323 (0x323)
000000007e42c7e1: fffffe000003fbf8 (0xfffffe000003fbf8)
00000000a8588f95: ffffffff81473ab9 (panic+0x238/0x4e7)
00000000e35df094: 0000000041b58ab3 (0x41b58ab3)
0000000004c8d40f: ffffffff88bed78c (K512_4+0x130c/0x120eac)
0000000078aa6d27: ffffffff81473881 (add_taint.cold.5+0x16/0x16)
00000000a5b9d6c1: 0000000041b58ab3 (0x41b58ab3)
00000000139aaa6d: ffffffff00000008 (0xffffffff00000008)
000000000033df46: fffffe000003fc08 (0xfffffe000003fc08)
000000002f600f67: fffffe000003fba0 (0xfffffe000003fba0)
0000000085966bf3: ffffffff00000030 (0xffffffff00000030)
000000005d110c55: fffffe000003fc08 (0xfffffe000003fc08)
00000000abcf70d3: fffffe000003fbb8 (0xfffffe000003fbb8)
000000008791132e: 1fffffc000007f79 (0x1fffffc000007f79)
00000000b4719363: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000f1f69cc4: fffffe000003fbe8 (0xfffffe000003fbe8)
000000004c9addfc: ffffffff81473ede (__warn.cold.8+0x148/0x1ba)
0000000001788c2b: 0000000000000000 ...
0000000004838441: ffffffff81473ead (__warn.cold.8+0x117/0x1ba)
00000000bd4ad28d: ffff88019d7ce680 (0xffff88019d7ce680)
0000000000fce1d3: ffffed003b5e4fc0 (0xffffed003b5e4fc0)
000000009058097f: 0000000000000001 (0x1)
00000000fa817f5d: fffffe000003fde8 (0xfffffe000003fde8)
0000000072e0de72: ffffffff8129d25f (do_debug+0x2bf/0x710)
00000000406ffc52: ffffffff87e4a020 (__func__.48743+0x220/0x740)
000000006b456d75: 0000000000000323 (0x323)
000000003d266964: fffffe000003fc40 (0xfffffe000003fc40)
000000005187c6de: ffffffff81473ef9 (__warn.cold.8+0x163/0x1ba)
000000009436c59d: fffffe000003fe00 (0xfffffe000003fe00)
0000000018536e05: 000000098134efd8 (0x98134efd8)
000000004626d184: ffffffff8129d25f (do_debug+0x2bf/0x710)
00000000c9cfc0a5: 0000000000000907 (0x907)
00000000006ea486: 0000000000000001 (0x1)
00000000f1ca5de9: ffffffff89a0e6ac (__start___bug_table+0x3354/0x48f24)
000000003379ffca: fffffe000003fde8 (0xfffffe000003fde8)
00000000bd680a60: fffffe000003fc88 (0xfffffe000003fc88)
00000000354752e9: ffffffff878f4032 (report_bug+0x252/0x2d0)
00000000894de8ee: 0323000000000000 (0x323000000000000)
000000001df8af85: ffffffff87e4a020 (__func__.48743+0x220/0x740)
00000000bddab926: fffffe000003fde8 (0xfffffe000003fde8)
00000000d8ea92c5: 0000000000000006 (0x6)
00000000a30ecaeb: fffffe000003fda0 (0xfffffe000003fda0)
00000000abebbc59: 0000000000000004 (0x4)
000000003fd8ac3e: 1fffffc000007f98 (0x1fffffc000007f98)
00000000c9c525f4: fffffe000003fdc8 (0xfffffe000003fdc8)
00000000c50b6fa7: ffffffff8129b9fc (do_error_trap+0x1fc/0x4d0)
000000000b5ec644: 0000000000000000 ...
00000000ff62d92f: fffffe000003fe00 (0xfffffe000003fe00)
00000000a57f5fbd: fffffe000003fe68 (0xfffffe000003fe68)
00000000d5d144f2: ffffffff87e4a120 (__func__.48743+0x320/0x740)
00000000b2b4713b: 0000000000000000 ...
000000006388c94b: 0000000041b58ab3 (0x41b58ab3)
000000003e67b53f: ffffffff88bd748d (regoff.33338+0x36920d/0x37c000)
00000000aa45d34b: ffffffff8129b800 (math_error+0x3e0/0x3e0)
000000002f097798: 0000000000000000 ...
00000000eb5d030a: ffffffff88ff2cc0 (perf_breakpoint+0x120/0x120)
000000006e11049f: 0000000000000000 ...
00000000eaf70066: ffff8801daf236a0 (0xffff8801daf236a0)
00000000e2b336ef: ffff8801daf236a0 (0xffff8801daf236a0)
000000003cf3a6bb: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000b2e14e6d: abd7b6d70553fd00 (0xabd7b6d70553fd00)
0000000077f10b1c: 0000000000000001 (0x1)
00000000ab38ae1c: 0000000000000000 ...
000000009564d176: fffffe000003fdd0 (0xfffffe000003fdd0)
000000000fae3362: ffffffff81007d20 (trace_hardirqs_off_thunk+0x1a/0x1c)
0000000028a54dbb: 0000000000000000 ...
0000000062d01541: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000bb0dad2d: 0000000000000001 (0x1)
0000000057c65dbe: 0000000000000000 ...
00000000e2ae38bc: fffffe000003fdd8 (0xfffffe000003fdd8)
00000000e3c27fe8: ffffffff8129c03b (do_invalid_op+0x1b/0x20)
00000000f5760c4a: fffffe000003fde9 (0xfffffe000003fde9)
0000000084ea5dd2: ffffffff87a00b84 (invalid_op+0x14/0x20)
00000000cec501d1: 1fffffc000007fd8 (0x1fffffc000007fd8)
0000000010484635: 0000000000004000 (0x4000)
00000000fe23bd06: ffff88019d7ce680 (0xffff88019d7ce680)
00000000d8362ef4: 0000000000004000 (0x4000)
0000000062a2a75d: fffffe000003ff48 (0xfffffe000003ff48)
000000000688a1e1: fffffe000003ff58 (0xfffffe000003ff58)
0000000032150583: ffff8801daf236b3 (0xffff8801daf236b3)
00000000c0965190: ffff88019d7cf9d8 (0xffff88019d7cf9d8)
000000006c61929f: 0000000000000001 (0x1)
00000000d493a3b4: fffffe000003ffe8 (0xfffffe000003ffe8)
00000000f8a3da33: dffffc0000000000 (0xdffffc0000000000)
00000000a72f3040: 0000000000000000 ...
00000000b67224b9: 1fffffc000007ffc (0x1fffffc000007ffc)
00000000d434412d: 0000000000000001 (0x1)
000000004f5f74b1: ffffffff88f1b078 (pv_irq_ops+0x18/0x30)
00000000c4ecdeb7: ffffffffffffffff (0xffffffffffffffff)
00000000f99c3aaf: ffffffff8129d25f (do_debug+0x2bf/0x710)
00000000b2d247e6: 0000000000000010 (0x10)
000000004741ae55: 0000000000213246 (0x213246)
00000000e5b4f74e: fffffe000003fe98 (0xfffffe000003fe98)
0000000058387905: 0000000000000018 (0x18)
00000000aa414e4d: ffffffff8129d3bb (do_debug+0x41b/0x710)
00000000959a63b4: fffffe000003ffe8 (0xfffffe000003ffe8)
0000000052533565: 0000000000000000 ...
000000009beaa19b: ffff88019d7cf9d8 (0xffff88019d7cf9d8)
0000000024841555: fffffe000003ffe0 (0xfffffe000003ffe0)
0000000001bd4dbe: 0000000000000000 ...
0000000061cbde33: 0000000041b58ab3 (0x41b58ab3)
000000005192d729: ffffffff88be3f3e (regoff.33338+0x375cbe/0x37c000)
000000008c4844e5: ffffffff8129cfa0 (fixup_bad_iret+0xb0/0xb0)
000000003d2e5494: 0000000000000001 (0x1)
000000008f42a897: 0000000000004000 (0x4000)
00000000a49cc5b9: 0000000000000000 ...
00000000bbc39341: fffffe000003ff48 (0xfffffe000003ff48)
00000000aa56cb62: ffffffff81007d20 (trace_hardirqs_off_thunk+0x1a/0x1c)
0000000049a843e2: 0000000000000000 ...
00000000de5b5e9d: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000aa2e58a4: 0000000000000001 (0x1)
00000000e254c73b: 0000000000000000 ...
0000000094528010: fffffe000003ff59 (0xfffffe000003ff59)
0000000098c9ed13: ffffffff87a00e9d (debug+0x2d/0x60)
0000000074df3425: ffff88019a4271d0 (0xffff88019a4271d0)
000000001118681a: ffffffff817c0d18 (__sanitizer_cov_trace_const_cmp8+0x18/0x20)
00000000f79a4175: ffff88019a426fe8 (0xffff88019a426fe8)
00000000611a4fd2: ffff88019d7ce680 (0xffff88019d7ce680)
0000000093cd18bb: ffffffff8190e81e (bpf_tcp_close+0xc6e/0x1050)
00000000b53f1535: 1ffff10033484e09 (0x1ffff10033484e09)
00000000ac65affb: ffff8801d296d200 (0xffff8801d296d200)
000000008899f894: ffffed003a52da40 (0xffffed003a52da40)
00000000f1e3e881: 0000000000000000 ...
000000005734212a: 000000009d7ce680 (0x9d7ce680)
00000000fee56e74: dffffc0000000000 (0xdffffc0000000000)
000000001d6bf879: 0000000000000000 ...
000000002530c6ec: 1ffffffff11e360d (0x1ffffffff11e360d)
000000007e73dd2d: 0000000000000000 ...
0000000034a010ae: e8ffeb248be8ffff (0xe8ffeb248be8ffff)
00000000a4ee8732: ffffffffffffffff (0xffffffffffffffff)
00000000dc67d517: ffffffff815f19e4 (lock_acquire+0x264/0x540)
00000000ba0b650e: 0000000000000010 (0x10)
00000000da7d9fac: 0000000000207fd7 (0x207fd7)
00000000fbe74d52: ffff88019a427020 (0xffff88019a427020)
00000000dfddbdef: 0000000000000018 (0x18)
0000000053dc79fe: ffffffff00000000 (0xffffffff00000000)
00000000306379e4: 0000000041b58ab3 (0x41b58ab3)
0000000025ec28c6: 0000000000000282 (0x282)
00000000e33e40d6: 81803e3fcc208c20 (0x81803e3fcc208c20)
000000009c8e432f: 0000000000000000 ...
00000000a04b3f56: 0000000041b58ab3 (0x41b58ab3)
0000000070e70cab: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
0000000090a4de5b: ffffffff815f1780 (lock_release+0xa30/0xa30)
0000000007abb207: ffffffff88bdc800 (regoff.33338+0x36e580/0x37c000)
000000005670af59: ffffffff81c06510 (mem_cgroup_handle_over_high+0x130/0x130)
000000002bc8768e: ffffffff819ba5b0 (fs_reclaim_acquire+0x20/0x20)
00000000801d6995: 7919e7211970e300 (0x7919e7211970e300)
000000007724b2c7: 1ffff10033484e20 (0x1ffff10033484e20)
00000000694f835a: ffff8801d6c58080 (0xffff8801d6c58080)
000000004a1215d7: ffff88019a4271d0 (0xffff88019a4271d0)
000000003b3b6c5d: 0000000000000282 (0x282)
000000003e469133: 0000000000000000 ...
00000000e938a587: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
000000004266996e: 0000000000000282 (0x282)
00000000a3773089: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
0000000090cf93b0: 0000000041b58ab3 (0x41b58ab3)
00000000d84d09e6: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
00000000a4c8b0a7: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
000000009130743e: abd7b6d70553fd00 (0xabd7b6d70553fd00)
000000009643281e: 0000000041b58ab3 (0x41b58ab3)
00000000bf88f894: 0000000000000008 (0x8)
000000004ee45fac: 0000000000000000 ...
0000000096d6557a: ffffffff81c7d695 (link_path_walk+0x1295/0x1540)
00000000888c89cc: ffff88019a4276c0 (0xffff88019a4276c0)
00000000aeb025cb: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
0000000003491cb8: 0000000000000000 ...
00000000a7187298: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000e7d7bf82: 0000000000000000 ...
00000000239d2474: 0000000000000040 (0x40)
0000000074e2ebd5: dffffc0000000000 (0xdffffc0000000000)
00000000cd3b46eb: 0000000000000040 (0x40)
0000000006b99716: ffff88019a4276c0 (0xffff88019a4276c0)
000000006e0a9715: ffff88019a427160 (0xffff88019a427160)
00000000396d9940: ffffffff81b9e4f4 (__asan_report_load8_noabort+0x14/0x20)
00000000a5c370ac: 0000000000000000 ...
00000000677dd310: ffffffff88c0b6a0 (K512_4+0x1f220/0x120eac)
000000002d27e864: 1ffff10033484e32 (0x1ffff10033484e32)
000000004f5e498c: 0000000000000000 ...
0000000053e446de: 0000000041b58ab3 (0x41b58ab3)
000000006677e111: 7919e7211970e300 (0x7919e7211970e300)
000000005b3e8475: 7919e7211970e300 (0x7919e7211970e300)
00000000cfc79932: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000edb6f459: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000ecb6c87c: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000d46c2040: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
000000009aeeb7b8: 0000000000000000 ...
0000000096247393: ffff88019a4273b8 (0xffff88019a4273b8)
00000000db1eb594: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
00000000e2e84ace: ffffed0033484e43 (0xffffed0033484e43)
0000000098700dc5: ffff880100000000 (0xffff880100000000)
00000000ee03ce68: ffff8801a8beeaa7 (0xffff8801a8beeaa7)
000000005f3ce4ee: 0000000000000000 ...
00000000f338abca: 1ffff10033484e46 (0x1ffff10033484e46)
000000007ecadf4e: ffffffff81c7c400 (walk_component+0x2630/0x2630)
000000000c820804: ffff880100001f08 (0xffff880100001f08)
00000000b03fcf8f: ffff8801b1f14140 (0xffff8801b1f14140)
00000000f111acda: ffff88019a427340 (0xffff88019a427340)
00000000b400321c: 0000000000000000 ...
000000006131e03b: 0000000041b58ab3 (0x41b58ab3)
00000000833dfb89: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
00000000dbfc1f91: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
00000000d3e8a17a: ffffffff81c42aa0 (proc_nr_files+0x60/0x60)
00000000d8e8db9d: 0000000000000000 ...
0000000062159bfb: 7919e7211970e300 (0x7919e7211970e300)
00000000aa12b3ec: 0000000041b58ab3 (0x41b58ab3)
000000004d897241: 1ffff10033484e5d (0x1ffff10033484e5d)
00000000e77b65f6: ffff8801d6c58080 (0xffff8801d6c58080)
0000000090b986e8: ffff88019a4273b8 (0xffff88019a4273b8)
00000000e42bea62: 0000000000000282 (0x282)
00000000c042bd0b: 0000000000000000 ...
00000000c2da670d: ffff88019a4273b0 (0xffff88019a4273b0)
00000000ca19d0fe: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000edaec155: 0000000000000282 (0x282)
00000000258f4342: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
000000000dc1174e: 0000000041b58ab3 (0x41b58ab3)
000000000b10f4c1: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
000000009af22f01: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
000000000d2b9409: ffffffff8188226e (bpf_prog_kallsyms_find+0xde/0x4c0)
00000000a834c262: 0000000000000282 (0x282)
00000000b5b265fd: 0000000001010101 (0x1010101)
0000000051596731: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
000000005757abc6: 0000000041b58ab3 (0x41b58ab3)
0000000014c89d27: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000faf2ab49: ffffffff815f1780 (lock_release+0xa30/0xa30)
00000000c0422d0e: 0000000041b58ab3 (0x41b58ab3)
00000000fbaec9c3: abd7b6d70553fd00 (0xabd7b6d70553fd00)
000000004ee66668: 0000000000000000 ...
000000006944c1f3: ffff8801a8beeaa0 (0xffff8801a8beeaa0)
00000000c951ebfa: 0000000000000000 ...
000000000c40fdf5: ffff88019a427838 (0xffff88019a427838)
000000006ea7c7ba: ffff88019a4276c0 (0xffff88019a4276c0)
00000000e6798ab4: dffffc0000000000 (0xdffffc0000000000)
0000000073902023: ffff88019a427680 (0xffff88019a427680)
000000005393ce56: 0000000000000000 ...
00000000440332ad: ffff88019a427550 (0xffff88019a427550)
00000000bf421dc1: 1ffff10033484e6e (0x1ffff10033484e6e)
000000005e341c6d: 0000000000000000 ...
000000009d331e65: 0000000041b58ab3 (0x41b58ab3)
0000000007a2d7ce: ffffffff88bf2c08 (K512_4+0x6788/0x120eac)
00000000084e0077: 7919e7211970e300 (0x7919e7211970e300)
000000008ccc1c5f: 7919e7211970e300 (0x7919e7211970e300)
000000006dc91b4d: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000fe0632a0: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
0000000009c3ada6: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000ec6bd745: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
000000009f712aa6: 0000000000000000 ...
000000005b321a65: ffff88019a4275a0 (0xffff88019a4275a0)
000000009b7a5433: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
000000000d1b9f84: ffff88019a427468 (0xffff88019a427468)
000000002405bde9: ffffffff8166785c (rcu_is_watching+0x8c/0x150)
00000000247294ff: 0000000000000000 ...
00000000bce049cc: 1ffff10033484e83 (0x1ffff10033484e83)
00000000fc0a706a: ffffffff816677d0 (rcu_report_qs_rnp+0x7a0/0x7a0)
000000009f0452cc: 0000000041b58ab3 (0x41b58ab3)
00000000d596a75c: ffff8801b1f14140 (0xffff8801b1f14140)
00000000b74669a4: ffffffff81c7e690 (path_lookupat.isra.45+0xbf0/0xbf0)
0000000048eb71b5: 0000000000000000 ...
000000005ca434cb: 0000000041b58ab3 (0x41b58ab3)
000000004424ee52: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
00000000e9e5965a: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
00000000c3ae75d1: 0000000000000000 ...
00000000848356ab: ffff88019d7ce680 (0xffff88019d7ce680)
0000000091427d14: ffff8801a8befa7f (0xffff8801a8befa7f)
000000006d92d34b: 7919e7211970e300 (0x7919e7211970e300)
000000005ec4a5e3: 1ffff10033484e9a (0x1ffff10033484e9a)
000000007a62f2cf: ffff8801d6c58080 (0xffff8801d6c58080)
000000007025c25b: ffff88019a4275a0 (0xffff88019a4275a0)
00000000e9d1a075: 0000000000000282 (0x282)
000000002817ff10: 0000000000000000 ...
00000000018ba21e: ffff88019a427598 (0xffff88019a427598)
0000000056ca2a40: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
0000000069a39525: 0000000000000282 (0x282)
00000000b4abe21d: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
00000000c37e5245: 0000000041b58ab3 (0x41b58ab3)
00000000cf848b0f: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
000000003255d4bc: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
000000007a3f409e: ffff88019a427570 (0xffff88019a427570)
000000006aea5d87: 0000000000000282 (0x282)
0000000000f627d7: 000000009a427550 (0x9a427550)
0000000006648435: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
00000000edc0888c: 0000000041b58ab3 (0x41b58ab3)
00000000ae29cba6: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000793883de: ffffffff815f1780 (lock_release+0xa30/0xa30)
00000000c80a83df: 0000000000000000 ...
0000000086b6e10a: 0000000000000002 (0x2)
00000000d249666b: 0000000000000000 ...
0000000043c41e79: ffff88019a4274c0 (0xffff88019a4274c0)
000000008cbdeba4: 0000000000000000 ...
000000007956e66f: ffff88019a427f58 (0xffff88019a427f58)
00000000d3036f5a: 0000000000000000 ...
000000006a2131b0: ffff880100000000 (0xffff880100000000)
00000000905d327d: ffff8801da987dc0 (0xffff8801da987dc0)
00000000c9a6e914: 1ffff10033484eac (0x1ffff10033484eac)
00000000eba6935f: 0000000000000000 ...
000000004ec572a0: 0000000041b58ab3 (0x41b58ab3)
0000000046808816: 7919e7211970e300 (0x7919e7211970e300)
00000000f499a019: 7919e7211970e300 (0x7919e7211970e300)
00000000b80a790e: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000617474db: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
000000001608be17: ffff8801b8b70a80 (0xffff8801b8b70a80)
000000002d57b85c: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
000000007859720f: 0000000000000000 ...
000000006bac0d26: ffff88019a427788 (0xffff88019a427788)
00000000c7d1da72: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
000000005a0bc1fb: ffffffff81c545e7 (open_exec+0x17/0x70)
00000000328991fe: ffffffff81e13988 (load_elf_binary+0x968/0x5610)
000000007596ced3: ffffffff81c55b5d (search_binary_handler+0x17d/0x570)
00000000ffa1d7f9: 0000000000000000 ...
00000000ca2a6571: 1ffff10033484ec0 (0x1ffff10033484ec0)
00000000beb92f7b: ffffffff8100c4d9 (do_syscall_64+0x1b9/0x820)
00000000973e7929: ffffffff87a0008d (entry_SYSCALL_64_after_hwframe+0x49/0xbe)
000000006383a043: ffff8801b1f14140 (0xffff8801b1f14140)
00000000bb8a6b75: ffffffff00000001 (0xffffffff00000001)
0000000046c4a9eb: 0000000000000000 ...
000000008e2b8465: 0000000041b58ab3 (0x41b58ab3)
00000000ed9762a8: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
000000007f07802f: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
00000000ab9d486e: ffffffff8100c4d9 (do_syscall_64+0x1b9/0x820)
000000002b1895f5: ffffffff87a0008d (entry_SYSCALL_64_after_hwframe+0x49/0xbe)
00000000e10c98c9: 7919e7211970e300 (0x7919e7211970e300)
0000000031ef6cee: ffff8801000642c0 (0xffff8801000642c0)
00000000a327a0b1: 1ffff10033484ed7 (0x1ffff10033484ed7)
00000000f35a7519: ffff8801d6c58080 (0xffff8801d6c58080)
00000000c66eecce: ffff88019a427788 (0xffff88019a427788)
000000001b52b00b: 0000000000000282 (0x282)
00000000b5cc9e7f: 0000000000000000 ...
00000000c137eb35: ffff88019a427780 (0xffff88019a427780)
000000007229744e: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000bf8a0620: 0000000000000282 (0x282)
00000000ce5f3a21: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
00000000081c50e3: 0000000041b58ab3 (0x41b58ab3)
0000000073f0ce78: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
00000000e146e7a3: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
00000000bc40f5f9: ffff880100000001 (0xffff880100000001)
000000003691cdd1: 0000000000000282 (0x282)
00000000b9a99585: 0000000088c0b5f1 (0x88c0b5f1)
000000005757bbc8: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
0000000008bedae6: 0000000041b58ab3 (0x41b58ab3)
00000000a89c1b74: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000f976f2dd: ffffffff815f1780 (lock_release+0xa30/0xa30)
000000005312c88b: 00000005409ed7f8 (0x5409ed7f8)
0000000032f18db5: ffff8801a8beeaa1 (0xffff8801a8beeaa1)
0000000094b74e08: 0000000000000000 ...
0000000076a65a7b: ffff8801d28c29e0 (0xffff8801d28c29e0)
0000000003f632d7: ffff8801d28cf3b0 (0xffff8801d28cf3b0)
00000000a6d4f25c: 0000000200000051 (0x200000051)
00000000888e8af5: 0000000000001f08 (0x1f08)
00000000b03578ab: 0000000000000000 ...
000000001470a36c: ffff88019a427718 (0xffff88019a427718)
000000009b59dcf7: 0000000000000000 ...
00000000f454f49f: 0000000000000001 (0x1)
000000002f4d6b4d: 1ffff10033484ee8 (0x1ffff10033484ee8)
00000000a1781ee0: 0000000000000000 ...
00000000aaa378ec: 0000000041b58ab3 (0x41b58ab3)
0000000033f42fb2: ffffffff88bf2c08 (K512_4+0x6788/0x120eac)
00000000be9d5ee4: 7919e7211970e300 (0x7919e7211970e300)
00000000efee3bf2: 7919e7211970e300 (0x7919e7211970e300)
000000003a730807: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
000000002ecb1ef0: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
0000000044ccc534: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000d5687c0d: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
0000000012307a89: 0000000000000000 ...
0000000065ed9811: ffff88019a427970 (0xffff88019a427970)
000000001068dd7b: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
00000000909e8852: ffffffff81b9da84 (kasan_kmalloc+0xc4/0xe0)
00000000827b9300: 0000000000001000 (0x1000)
0000000087eedfe0: 006000c09a4277e8 (0x6000c09a4277e8)
00000000574c8d9f: 0000000000000000 ...
00000000d2a91e3f: 1ffff10033484efd (0x1ffff10033484efd)
000000007b848ac2: ffff8801da987dc0 (0xffff8801da987dc0)
00000000c8af6c7f: 1ffff10033484f03 (0x1ffff10033484f03)
00000000badf0832: ffff8801b1f14140 (0xffff8801b1f14140)
000000002cc12f20: ffff88019a427878 (0xffff88019a427878)
0000000069771292: 0000000000000000 ...
00000000010a6db0: 0000000041b58ab3 (0x41b58ab3)
000000004ce53e7b: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
00000000f81465e4: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
0000000074327927: ffff8801ffffff9c (0xffff8801ffffff9c)
000000005889dc71: ffff8801a8beea80 (0xffff8801a8beea80)
0000000074d46aa7: 0000000000000000 ...
000000008d194b33: 7919e7211970e300 (0x7919e7211970e300)
000000004720bceb: 1ffff10033484f14 (0x1ffff10033484f14)
000000002cd31499: ffff8801d6c58080 (0xffff8801d6c58080)
000000005ec8e0d9: ffff88019a427970 (0xffff88019a427970)
000000004f1a3c9c: 0000000000000282 (0x282)
000000007201e38b: 0000000000000000 ...
000000002638ea20: ffff88019a427968 (0xffff88019a427968)
000000005bd03111: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000dc06bca1: 0000000000000282 (0x282)
00000000f7432257: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
000000008d8b58e4: 0000000041b58ab3 (0x41b58ab3)
000000000d6e417a: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
0000000098107793: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
00000000d6c65b0c: 0000000000000000 ...
000000000d0c075d: 0000000000000282 (0x282)
000000009749acc6: 00000000bfc04600 (0xbfc04600)
00000000ac60dc25: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
00000000a993e587: 0000000041b58ab3 (0x41b58ab3)
00000000d6cc34c2: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000a31d9b3d: ffffffff815f1780 (lock_release+0xa30/0xa30)
000000001b26da86: 0000000000000000 ...
0000000047d12de1: ffff88019a427a78 (0xffff88019a427a78)
000000000c032dd9: 0000000000000000 ...
0000000022eac880: ffffffff88c0b3f0 (K512_4+0x1ef70/0x120eac)
00000000433af9f2: abd7b6d70553fd00 (0xabd7b6d70553fd00)
0000000072d2f5f6: 1ffff10033484f2c (0x1ffff10033484f2c)
0000000021c35e7a: ffff88019d7ce680 (0xffff88019d7ce680)
0000000092b020d2: ffff88019a427a30 (0xffff88019a427a30)
00000000a9136e93: 0000000000000282 (0x282)
000000000dee531a: 0000000000000000 ...
0000000033763b71: 1ffff10000000000 (0x1ffff10000000000)
0000000024282b82: ffff88019d7ce680 (0xffff88019d7ce680)
00000000a8d7d96b: 1ffff10033484f26 (0x1ffff10033484f26)
000000002e39c9e6: 0000000000000000 ...
00000000af884978: 0000000041b58ab3 (0x41b58ab3)
00000000dbb7caab: 7919e7211970e300 (0x7919e7211970e300)
00000000c53dc40d: 7919e7211970e300 (0x7919e7211970e300)
00000000346237dd: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
0000000044314c12: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000b85cf810: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000dbf09504: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
0000000056a24e15: 0000000000000000 ...
00000000e44d4c73: ffff88019a427b58 (0xffff88019a427b58)
00000000d52950e9: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
00000000783b78c1: 000000000000001c (0x1c)
000000002b8d07c8: ffff8801d72e7d40 (0xffff8801d72e7d40)
00000000532931eb: ffff8801bfc04610 (0xffff8801bfc04610)
000000004a71af12: 0000000000000000 ...
000000009e9535ca: 1ffff10033484f3a (0x1ffff10033484f3a)
00000000454c0c13: 1ffff10033484f36 (0x1ffff10033484f36)
0000000001734008: 0000000041b58ab3 (0x41b58ab3)
000000004d4ebb5d: ffff8801b1f14140 (0xffff8801b1f14140)
00000000035d35e0: ffffffff81e13020 (notesize.isra.6+0x80/0x80)
000000006b432b20: 0000000000000000 ...
000000006a3ea2df: 0000000041b58ab3 (0x41b58ab3)
000000009149bac5: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
00000000384aa996: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
0000000053d6d69e: ffff8801cccb0480 (0xffff8801cccb0480)
00000000beac8366: 0000000000000000 ...
00000000be389068: 7919e7211970e300 (0x7919e7211970e300)
0000000032fc09c9: ffffffff81e0ff40 (bm_register_write+0x15a0/0x15a0)
00000000dd3cac15: 1ffff10033484f51 (0x1ffff10033484f51)
0000000017b2efc8: ffff8801d6c58080 (0xffff8801d6c58080)
000000002b2b0806: ffff88019a427b58 (0xffff88019a427b58)
0000000012a38710: 0000000000000282 (0x282)
00000000b65e5a01: 0000000000000000 ...
00000000c1543a89: ffff88019a427b50 (0xffff88019a427b50)
000000002749ac6b: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000d9e2fbde: 0000000000000282 (0x282)
000000009fff90eb: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
00000000bf143531: 0000000041b58ab3 (0x41b58ab3)
0000000045787822: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
000000003061dc5e: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
00000000fbc77bae: 00000000fffffff8 (0xfffffff8)
000000004e4e2e6b: 0000000000000282 (0x282)
0000000079c86d9e: 000000009a427ad0 (0x9a427ad0)
0000000009475692: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
000000005859fb7e: 0000000041b58ab3 (0x41b58ab3)
00000000530612fc: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000867c2d40: ffffffff815f1780 (lock_release+0xa30/0xa30)
00000000342c820c: 0101b6d700000002 (0x101b6d700000002)
000000006f81fba9: 0000000000000000 ...
00000000b3d48d92: ffff8801a8beca40 (0xffff8801a8beca40)
00000000570f32a9: 1ffff10033484f6b (0x1ffff10033484f6b)
00000000b7a3a960: ffff88019a427de8 (0xffff88019a427de8)
000000008f300252: ffffffff81c5cbfd (__do_execve_file.isra.36+0x171d/0x2730)
000000001475edf5: ffff88019a427cb8 (0xffff88019a427cb8)
0000000062d46460: 0000000000000000 ...
00000000ac155d7f: ffff8801cccb0528 (0xffff8801cccb0528)
000000005d92f271: 1ffff10033484f62 (0x1ffff10033484f62)
00000000a43c8a2c: 0000000000000000 ...
000000003a47ced7: 0000000041b58ab3 (0x41b58ab3)
000000006eb2da9c: ffffffff88bf2c08 (K512_4+0x6788/0x120eac)
00000000614adc3b: 7919e7211970e300 (0x7919e7211970e300)
000000009d92ad41: 7919e7211970e300 (0x7919e7211970e300)
00000000183d1a67: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000ee4196e7: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000db689bf7: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000eab9c947: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
000000009368fd90: 0000000000000000 ...
00000000988d9a23: ffff88019a427d40 (0xffff88019a427d40)
00000000fbc1d5b8: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
000000008c11fa4e: ffffffff81c5b4e0 (prepare_bprm_creds+0x120/0x120)
000000006fafc93c: 1ffff10033484f7e (0x1ffff10033484f7e)
00000000bf855edd: 0000000000000000 ...
00000000f733b416: 1ffff10033484f77 (0x1ffff10033484f77)
00000000e4b4b4f1: 1ffff10033484f7e (0x1ffff10033484f7e)
0000000018d84be7: ffff8801a8beca60 (0xffff8801a8beca60)
00000000c0d56933: ffff8801b1f14140 (0xffff8801b1f14140)
000000007106d2a3: ffff88019a427bb8 (0xffff88019a427bb8)
00000000881d117d: 0000000000000000 ...
000000003ae9049c: 0000000041b58ab3 (0x41b58ab3)
000000009eae7bfb: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
0000000090d7c99b: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
00000000d57c730c: ffffea0006465288 (0xffffea0006465288)
000000004674f847: 0000000000000000 ...
0000000002bdbed6: ffff8801a8beda40 (0xffff8801a8beda40)
0000000039620264: 7919e7211970e300 (0x7919e7211970e300)
0000000074163e7f: 1ffff10033484f8e (0x1ffff10033484f8e)
0000000022b0ba76: ffff8801d6c58080 (0xffff8801d6c58080)
00000000820cb941: ffff88019a427d40 (0xffff88019a427d40)
00000000ccefd436: 0000000000000282 (0x282)
0000000041af6fd1: 0000000000000000 ...
0000000065d9a21b: ffff88019a427d38 (0xffff88019a427d38)
00000000f2ec99a3: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
000000005515d7e0: 0000000000000282 (0x282)
000000001f20013c: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
00000000a09e8270: 0000000041b58ab3 (0x41b58ab3)
00000000339f0d7d: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
00000000d76da6b1: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
0000000048151fac: ffffea0006465288 (0xffffea0006465288)
00000000ca4ec6ab: 0000000000000282 (0x282)
0000000001496806: 00000000da986c08 (0xda986c08)
00000000e650e217: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
00000000aa711f93: 0000000041b58ab3 (0x41b58ab3)
00000000e88fdef0: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
0000000002adec1f: ffffffff815f1780 (lock_release+0xa30/0xa30)
0000000015c2da8c: abd7b6d70553fd00 (0xabd7b6d70553fd00)
00000000262964d7: ffff88019a427d70 (0xffff88019a427d70)
000000007b099b43: 0000000000000000 ...
00000000f0577c16: 000000036716f6a0 (0x36716f6a0)
000000003d1dc18a: ffff88019a427cb8 (0xffff88019a427cb8)
0000000046083a56: ffffffff817c0d18 (__sanitizer_cov_trace_const_cmp8+0x18/0x20)
000000000b59b780: ffff88019d7cebc0 (0xffff88019d7cebc0)
000000008811c031: ffffffff8372949e (strncpy_from_user+0x3be/0x510)
000000009ce35025: 0000000000000008 (0x8)
0000000066a3939c: 0000000000000000 ...
00000000d0969956: 0000000000000fd8 (0xfd8)
00000000bf70e58e: 1ffff10033484fa0 (0x1ffff10033484fa0)
000000004b11dbdf: 0000000000000000 ...
00000000be571c94: 0000000041b58ab3 (0x41b58ab3)
00000000564f7c7d: 7919e7211970e300 (0x7919e7211970e300)
00000000c2643294: 7919e7211970e300 (0x7919e7211970e300)
000000009a01f3ee: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
000000005f695723: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
000000001896bb66: ffff8801b8b70a80 (0xffff8801b8b70a80)
000000009b21aa46: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
00000000ad6ae91c: 0000000000000000 ...
00000000e98e2e7a: ffff88019a427f28 (0xffff88019a427f28)
00000000e6036f56: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
00000000c729a106: ffff88019d7ce680 (0xffff88019d7ce680)
0000000016bc208c: 0000000041b58ab3 (0x41b58ab3)
000000003813bce9: ffff880100000004 (0xffff880100000004)
00000000f9fda237: 0000000000000000 ...
00000000d094785f: 1ffff10033484fb4 (0x1ffff10033484fb4)
00000000b8c01d2a: 00007ffc98e8f960 (0x7ffc98e8f960)
000000002a61b262: ffff8801a8beca60 (0xffff8801a8beca60)
000000008a8e5d70: ffff8801b1f14140 (0xffff8801b1f14140)
000000000f0c961d: ffffffff817c0cf6 (__sanitizer_cov_trace_const_cmp4+0x16/0x20)
0000000062474abe: 0000000000000000 ...
00000000295025a3: 0000000041b58ab3 (0x41b58ab3)
0000000001d48526: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
0000000071200312: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
0000000038eca36f: ffff88019a427f58 (0xffff88019a427f58)
00000000cdaf7a91: 000000000000001c (0x1c)
00000000b90ae2f5: 7919e7211970e300 (0x7919e7211970e300)
00000000b72565b1: 0000000001826ac0 (0x1826ac0)
00000000eaf0f648: 1ffff10033484fcb (0x1ffff10033484fcb)
0000000007186726: ffff8801d6c58080 (0xffff8801d6c58080)
00000000895bb574: ffff88019a427f28 (0xffff88019a427f28)
00000000e4668e4d: 0000000000000282 (0x282)
00000000bd2469b2: 0000000000000000 ...
000000004868b901: ffff88019a427f20 (0xffff88019a427f20)
0000000036a576bc: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000c01f3d44: 0000000000000282 (0x282)
00000000f3bdb003: ffffffff8190e84a (bpf_tcp_close+0xc9a/0x1050)
0000000015442279: 0000000041b58ab3 (0x41b58ab3)
00000000c9f8bad0: ffffffff88bf2c98 (K512_4+0x6818/0x120eac)
000000009673d72f: ffffffff815f0d50 (lock_downgrade+0x8f0/0x8f0)
00000000c2a28fed: 0000000000000000 ...
000000002776e3ac: 0000000000000282 (0x282)
00000000244c5be1: 0000000088bd7398 (0x88bd7398)
0000000052e0fc81: ffffffff88f92620 (rcu_bh_lock_map+0x40/0x40)
000000004c35e19f: 0000000041b58ab3 (0x41b58ab3)
00000000e9b2b033: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
000000000366d9ec: ffffffff815f1780 (lock_release+0xa30/0xa30)
0000000059cc2fb3: ffffffff8100c05d (syscall_return_slowpath+0x31d/0x5e0)
00000000c703cd37: ffff88019a427f58 (0xffff88019a427f58)
00000000aaab9f4a: 0000000000000000 ...
0000000090c532df: ffffffff88bd6ac7 (regoff.33338+0x368847/0x37c000)
00000000c1fb6bff: ffffffff8100bd40 (prepare_exit_to_usermode+0x3b0/0x3b0)
0000000043ff4127: ffff88019a427ea8 (0xffff88019a427ea8)
0000000040e162d5: ffffffff817c0cf6 (__sanitizer_cov_trace_const_cmp4+0x16/0x20)
00000000a084b0d7: ffff88019a427f48 (0xffff88019a427f48)
0000000081f63209: ffffffff8100bc21 (prepare_exit_to_usermode+0x291/0x3b0)
000000009b5e6866: 0000000000000000 ...
0000000010f5c234: ffffffff88bd749e (regoff.33338+0x36921e/0x37c000)
00000000b4e5d2e9: 1ffff10033484fdc (0x1ffff10033484fdc)
000000005f9f14fb: 0000000000000000 ...
00000000a1aae323: 0000000041b58ab3 (0x41b58ab3)
000000005ef2a56a: ffffffff88bf2c08 (K512_4+0x6788/0x120eac)
00000000e1f3b599: 7919e7211970e300 (0x7919e7211970e300)
00000000652d1adc: 7919e7211970e300 (0x7919e7211970e300)
000000000daa9b6d: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
00000000c74bd45a: ffffffff8aa59410 (bpf_tcp_prots+0x350/0x6c0)
0000000031c580ec: ffff8801b8b70a80 (0xffff8801b8b70a80)
00000000b940fa5e: ffff8801b8b70aa0 (0xffff8801b8b70aa0)
00000000a2e315a5: 0000000000000000 ...
00000000c91d55e9: ffff88019a428110 (0xffff88019a428110)
00000000b5d60504: ffffffff8190e8d5 (bpf_tcp_close+0xd25/0x1050)
00000000fe3c6923: 0000000000000000 ...
00000000d67df148: 1ffff10033484ff1 (0x1ffff10033484ff1)
00000000574cbbf2: 0000000001815250 (0x1815250)
0000000090d1b365: 0000000000000007 (0x7)
000000002b17e23f: ffff8801b1f14140 (0xffff8801b1f14140)
00000000d072ea70: 0000000000625500 (0x625500)
000000003d178173: 0000000000000000 ...
00000000fe61e09d: 0000000041b58ab3 (0x41b58ab3)
00000000fc3312c9: ffffffff88befd50 (K512_4+0x38d0/0x120eac)
00000000eb1ee452: ffffffff8190dbb0 (sock_hash_free+0x6a0/0x6a0)
000000003a4a6e63: 0000000000000ac9 (0xac9)
00000000e86e22f5: ffffffffffffffda (0xffffffffffffffda)
0000000086217eaa: 00007fac9efda207 (0x7fac9efda207)
00000000aa270c0a: 7919e7211970e300 (0x7919e7211970e300)
0000000088fcc923: 1ffff10033485008 (0x1ffff10033485008)
00000000f154e7b8: ffff8801d6c58080 (0xffff8801d6c58080)
000000001bb1e70b: ffff88019a428110 (0xffff88019a428110)
00000000be12e6ab: 0000000000000282 (0x282)
0000000066377858: 0000000000000000 ...
000000002498946e: ffff88019a428108 (0xffff88019a428108)
00000000ccceec7a: ffffffff815f1964 (lock_acquire+0x1e4/0x540)
00000000a594c482: 0000000000000282 (0x282)
 </#DB>
8b 
85 
60 
fe 
ff 
ff 
48 
8d 
78 
28 
48 
b8 
00 
00 
00 
00 
00 
fc 
ff 
df 
48 
89 
fa 
48 
c1 
ea 
03 
<80> 
3c 
02 
00 
0f 
85 
21 
03 
00 
00 
48 
8b 
Dumping ftrace buffer:
---------------------------------
syz-exec-29608   1...3 255365531us : 0: }D
syz-exec-29609   1...3 255374218us : 0: }D
syz-exec-29609   1.N.3 255374246us : 0: }D
---------------------------------
Kernel Offset: disabled
Rebooting in 86400 seconds..
