F2FS-fs (loop0): invalid crc_offset: 0
F2FS-fs (loop0): f2fs_check_nid_range: out-of-range nid=1, run fsck to fix.
F2FS-fs (loop0): f2fs_check_nid_range: out-of-range nid=2, run fsck to fix.
F2FS-fs (loop0): Try to recover 2th superblock, ret: 0
F2FS-fs (loop0): Mounted with checkpoint version = 27d57943
general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 0 PID: 6860 Comm: syz-executor835 Not tainted 5.9.0-rc8-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:utf8_casefold+0x43/0x1b0 fs/unicode/utf8-core.c:107
Code: 89 fd 65 48 8b 04 25 28 00 00 00 48 89 44 24 48 49 be 00 00 00 00 00 fc ff df e8 d8 c5 19 ff 48 83 c5 08 48 89 e8 48 c1 e8 03 <42> 8a 04 30 84 c0 0f 85 21 01 00 00 8b 7d 00 e8 89 f8 ff ff 49 89
RSP: 0018:ffffc900072e7c48 EFLAGS: 00010202
RAX: 0000000000000001 RBX: ffff888087470e10 RCX: ffff8880a6b26440
RDX: 0000000000000000 RSI: ffff888087470e10 RDI: 0000000000000000
RBP: 0000000000000008 R08: ffffffff834b74e9 R09: fffffbfff16c82b1
R10: fffffbfff16c82b1 R11: 0000000000000000 R12: ffffc900072e7dc8
R13: 1ffff92000e5cfb3 R14: dffffc0000000000 R15: 00000000000000ff
FS:  00007f59a4052700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f360e3b4000 CR3: 00000000973fb000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 f2fs_init_casefolded_name fs/f2fs/dir.c:85 [inline]
 __f2fs_setup_filename fs/f2fs/dir.c:118 [inline]
 f2fs_prepare_lookup+0x3bf/0x640 fs/f2fs/dir.c:163
 f2fs_lookup+0x10d/0x920 fs/f2fs/namei.c:494
 __lookup_hash+0x115/0x240 fs/namei.c:1445
 filename_create+0x14b/0x630 fs/namei.c:3467
 user_path_create fs/namei.c:3524 [inline]
 do_mkdirat+0x56/0x310 fs/namei.c:3664
 do_syscall_64+0x31/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x449367
Code: ff ff ff ff c3 66 0f 1f 44 00 00 48 c7 c0 d0 ff ff ff 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 0f 83 8d e0 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f59a4051bb8 EFLAGS: 00000203 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 00000000ffffffff RCX: 0000000000449367
RDX: 0000000000000000 RSI: 00000000000001ff RDI: 0000000020001940
RBP: 00007f59a40526d0 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000203 R12: 00000000ffffffff
R13: 0000000000000000 R14: 0000000000000000 R15: 00007f59a4051c50
Modules linked in:
---[ end trace cf7b61b9a89941d1 ]---
RIP: 0010:utf8_casefold+0x43/0x1b0 fs/unicode/utf8-core.c:107
Code: 89 fd 65 48 8b 04 25 28 00 00 00 48 89 44 24 48 49 be 00 00 00 00 00 fc ff df e8 d8 c5 19 ff 48 83 c5 08 48 89 e8 48 c1 e8 03 <42> 8a 04 30 84 c0 0f 85 21 01 00 00 8b 7d 00 e8 89 f8 ff ff 49 89
RSP: 0018:ffffc900072e7c48 EFLAGS: 00010202
RAX: 0000000000000001 RBX: ffff888087470e10 RCX: ffff8880a6b26440
RDX: 0000000000000000 RSI: ffff888087470e10 RDI: 0000000000000000
RBP: 0000000000000008 R08: ffffffff834b74e9 R09: fffffbfff16c82b1
R10: fffffbfff16c82b1 R11: 0000000000000000 R12: ffffc900072e7dc8
R13: 1ffff92000e5cfb3 R14: dffffc0000000000 R15: 00000000000000ff
FS:  00007f59a4052700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f360e3b4000 CR3: 00000000973fb000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
