BUG: unable to handle kernel paging request at 0000000041b5e1f3
PGD 1d08c3067 P4D 1d08c3067 PUD 0 
Oops: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 4490 Comm: syzkaller772673 Not tainted 4.16.0+ #3
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:msr_write_intercepted arch/x86/kvm/vmx.c:2126 [inline]
RIP: 0010:vmx_vcpu_run+0xa3d/0x25f0 arch/x86/kvm/vmx.c:9884
RSP: 0018:ffff8801d8ea7380 EFLAGS: 00010046
==================================================================
BUG: KASAN: stack-out-of-bounds in __show_regs.cold.7+0x4e/0x54a arch/x86/kernel/process_64.c:79
Read of size 8 at addr ffff8801d8ea7300 by task syzkaller772673/4490

CPU: 1 PID: 4490 Comm: syzkaller772673 Not tainted 4.16.0+ #3
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:

The buggy address belongs to the page:
page:ffffea000763a9c0 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x2fffc0000000000()
raw: 02fffc0000000000 0000000000000000 0000000000000000 00000000ffffffff
raw: 0000000000000000 ffffea0007630101 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8801d8ea7200: f2 f2 f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2
 ffff8801d8ea7280: f3 f3 f3 f3 f2 f2 f8 f2 f2 f2 f2 f2 f2 f2 00 00
>ffff8801d8ea7300: f2 f2 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
                   ^
 ffff8801d8ea7380: f1 f1 f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2
 ffff8801d8ea7400: f2 f2 f2 f2 00 f2 f2 f2 f3 f3 f3 f3 00 00 00 00
==================================================================
