BUG: memory leak
unreferenced object 0xffff888111e20c40 (size 64):
  comm "kworker/1:1", pid 34, jiffies 4294942163 (age 8.260s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000b9d0f7bf>] kmalloc include/linux/slab.h:557 [inline]
    [<00000000b9d0f7bf>] hcd_buffer_alloc+0x149/0x190 drivers/usb/core/buffer.c:134
    [<0000000020259e3e>] usb_alloc_coherent+0x42/0x60 drivers/usb/core/usb.c:897
    [<0000000080c9ec3a>] mcba_usb_start drivers/net/can/usb/mcba_usb.c:644 [inline]
    [<0000000080c9ec3a>] mcba_usb_probe+0x27b/0x430 drivers/net/can/usb/mcba_usb.c:846
    [<00000000ae23245f>] usb_probe_interface+0x177/0x370 drivers/usb/core/driver.c:396
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740
    [<00000000798ee113>] __device_attach_driver+0xee/0x110 drivers/base/dd.c:846
    [<00000000ffc72da5>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:431
    [<000000002b833a31>] __device_attach+0x122/0x250 drivers/base/dd.c:914
    [<000000005d19b5ce>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:491
    [<0000000018a5392b>] device_add+0x5be/0xc30 drivers/base/core.c:3109
    [<0000000092191d7a>] usb_set_configuration+0x9d9/0xb90 drivers/usb/core/message.c:2164
    [<000000003d9502cd>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<000000008c2f1b81>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740

BUG: memory leak
unreferenced object 0xffff888111e20c00 (size 64):
  comm "kworker/1:1", pid 34, jiffies 4294942163 (age 8.260s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000b9d0f7bf>] kmalloc include/linux/slab.h:557 [inline]
    [<00000000b9d0f7bf>] hcd_buffer_alloc+0x149/0x190 drivers/usb/core/buffer.c:134
    [<0000000020259e3e>] usb_alloc_coherent+0x42/0x60 drivers/usb/core/usb.c:897
    [<0000000080c9ec3a>] mcba_usb_start drivers/net/can/usb/mcba_usb.c:644 [inline]
    [<0000000080c9ec3a>] mcba_usb_probe+0x27b/0x430 drivers/net/can/usb/mcba_usb.c:846
    [<00000000ae23245f>] usb_probe_interface+0x177/0x370 drivers/usb/core/driver.c:396
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740
    [<00000000798ee113>] __device_attach_driver+0xee/0x110 drivers/base/dd.c:846
    [<00000000ffc72da5>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:431
    [<000000002b833a31>] __device_attach+0x122/0x250 drivers/base/dd.c:914
    [<000000005d19b5ce>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:491
    [<0000000018a5392b>] device_add+0x5be/0xc30 drivers/base/core.c:3109
    [<0000000092191d7a>] usb_set_configuration+0x9d9/0xb90 drivers/usb/core/message.c:2164
    [<000000003d9502cd>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<000000008c2f1b81>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740

BUG: memory leak
unreferenced object 0xffff888111e20bc0 (size 64):
  comm "kworker/1:1", pid 34, jiffies 4294942163 (age 8.260s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000b9d0f7bf>] kmalloc include/linux/slab.h:557 [inline]
    [<00000000b9d0f7bf>] hcd_buffer_alloc+0x149/0x190 drivers/usb/core/buffer.c:134
    [<0000000020259e3e>] usb_alloc_coherent+0x42/0x60 drivers/usb/core/usb.c:897
    [<0000000080c9ec3a>] mcba_usb_start drivers/net/can/usb/mcba_usb.c:644 [inline]
    [<0000000080c9ec3a>] mcba_usb_probe+0x27b/0x430 drivers/net/can/usb/mcba_usb.c:846
    [<00000000ae23245f>] usb_probe_interface+0x177/0x370 drivers/usb/core/driver.c:396
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740
    [<00000000798ee113>] __device_attach_driver+0xee/0x110 drivers/base/dd.c:846
    [<00000000ffc72da5>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:431
    [<000000002b833a31>] __device_attach+0x122/0x250 drivers/base/dd.c:914
    [<000000005d19b5ce>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:491
    [<0000000018a5392b>] device_add+0x5be/0xc30 drivers/base/core.c:3109
    [<0000000092191d7a>] usb_set_configuration+0x9d9/0xb90 drivers/usb/core/message.c:2164
    [<000000003d9502cd>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<000000008c2f1b81>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<000000004bac937f>] really_probe+0x159/0x4a0 drivers/base/dd.c:554
    [<000000007c9531c8>] driver_probe_device+0x84/0x100 drivers/base/dd.c:740

