IPVS: ftp: loaded support on port[0] = 21
WARNING: CPU: 0 PID: 5945 at fs/fuse/inode.c:119 fuse_destroy_inode+0x251/0x2c0 fs/fuse/inode.c:119
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 5945 Comm: syz-executor830 Not tainted 4.20.0-rc2+ #117
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x244/0x39d lib/dump_stack.c:113
 panic+0x2ad/0x55c kernel/panic.c:188
 __warn.cold.8+0x20/0x45 kernel/panic.c:540
 report_bug+0x254/0x2d0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:271
 do_invalid_op+0x36/0x40 arch/x86/kernel/traps.c:290
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:969
RIP: 0010:fuse_destroy_inode+0x251/0x2c0 fs/fuse/inode.c:119
Code: 41 c6 44 15 00 f8 0f 84 8c fe ff ff e8 28 f2 f2 fe 0f 0b e9 80 fe ff ff 48 89 df e8 19 3f 36 ff e9 50 fe ff ff e8 0f f2 f2 fe <0f> 0b e9 6a ff ff ff e8 43 3f 36 ff e9 90 fe ff ff e8 89 59 bc fe
RSP: 0018:ffff8881bfde6818 EFLAGS: 00010293
RAX: ffff8881cb454700 RBX: ffff8881b04f25c0 RCX: 1ffff11037fbcd08
RDX: 0000000000000000 RSI: ffffffff828c95d1 RDI: 0000000000000003
RBP: ffff8881bfde68e8 R08: ffff8881cb454700 R09: 0000000000000008
R10: 0000000000000002 R11: ffff8881cb454700 R12: 1ffff11037fbcd04
R13: 1ffff11037fbcd08 R14: ffff8881bfde68c0 R15: ffff8881b04f2998
 destroy_inode+0x159/0x200 fs/inode.c:267
 evict+0x5e0/0x980 fs/inode.c:575
 iput_final fs/inode.c:1547 [inline]
 iput+0x679/0xa90 fs/inode.c:1573
 dentry_unlink_inode+0x461/0x5e0 fs/dcache.c:360
 __dentry_kill+0x44c/0x7a0 fs/dcache.c:552
 dentry_kill+0xc9/0x680 fs/dcache.c:671
 dput.part.25+0x660/0x860 fs/dcache.c:832
 dput fs/dcache.c:815 [inline]
 do_one_tree+0x37/0x40 fs/dcache.c:1515
 shrink_dcache_for_umount+0xc7/0x2b0 fs/dcache.c:1529
 generic_shutdown_super+0xd5/0x530 fs/super.c:441
 kill_anon_super+0x3e/0x60 fs/super.c:1032
 fuse_kill_sb_anon+0x1d/0x20 fs/fuse/inode.c:1256
 deactivate_locked_super+0x97/0x100 fs/super.c:329
 deactivate_super+0x2bb/0x320 fs/super.c:360
 cleanup_mnt+0xbf/0x160 fs/namespace.c:1098
 __cleanup_mnt+0x16/0x20 fs/namespace.c:1105
 task_work_run+0x1e8/0x2a0 kernel/task_work.c:113
 exit_task_work include/linux/task_work.h:22 [inline]
 do_exit+0x1ad6/0x26d0 kernel/exit.c:867
 do_group_exit+0x177/0x440 kernel/exit.c:970
 get_signal+0x8b0/0x1980 kernel/signal.c:2517
 do_signal+0x9c/0x21c0 arch/x86/kernel/signal.c:816
 exit_to_usermode_loop+0x2e5/0x380 arch/x86/entry/common.c:162
 prepare_exit_to_usermode arch/x86/entry/common.c:197 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:268 [inline]
 do_syscall_64+0x6be/0x820 arch/x86/entry/common.c:293
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x445f79
Code: Bad RIP value.
RSP: 002b:00007f69b92adda8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: fffffffffffffe00 RBX: 00000000006dbc38 RCX: 0000000000445f79
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00000000006dbc38
RBP: 00000000006dbc30 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc3c
R13: 2f30656c69662f2e R14: 0000000100000001 R15: 0000000000000001
Kernel Offset: disabled
Rebooting in 86400 seconds..
