BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 12e8c067 P4D 12e8c067 PUD 242de067 PMD 0 
Oops: 0010 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 8335 Comm: syz-executor258 Not tainted 5.11.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:0x0
Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
RSP: 0018:ffffc9000dcf7aa8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffffff8a151c78 RCX: 0000000000000007
RDX: 0000000000000002 RSI: ffff888143df0000 RDI: ffff888010879000
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffffff84048b55
R10: 0000000000000002 R11: ffff88801b115340 R12: dffffc0000000000
R13: 1ffff1100210f27c R14: ffff8880108793e0 R15: ffff888010879000
FS:  0000000000e5a300(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000011d74000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 hide_cursor+0x7e/0x310 drivers/tty/vt/vt.c:907
 redraw_screen+0x190/0x11a0 drivers/tty/vt/vt.c:1012
 vc_do_resize+0x1178/0x1780 drivers/tty/vt/vt.c:1325
 fbcon_set_disp+0x9f2/0xf90 drivers/video/fbdev/core/fbcon.c:1402
 con2fb_init_display drivers/video/fbdev/core/fbcon.c:808 [inline]
 set_con2fb_map+0x7f6/0xe90 drivers/video/fbdev/core/fbcon.c:879
 fbcon_set_con2fb_map_ioctl+0x19e/0x280 drivers/video/fbdev/core/fbcon.c:3010
 do_fb_ioctl+0x307/0x6e0 drivers/video/fbdev/core/fbmem.c:1156
 vfs_ioctl fs/ioctl.c:48 [inline]
 __do_sys_ioctl fs/ioctl.c:753 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:739
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x43eed9
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd3f7a18c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000400488 RCX: 000000000043eed9
RDX: 0000000020000040 RSI: 0000000000004610 RDI: 0000000000000004
RBP: 0000000000402ec0 R08: 0000000000400488 R09: 0000000000400488
R10: 0000000000400488 R11: 0000000000000246 R12: 0000000000402f50
R13: 0000000000000000 R14: 00000000004ac018 R15: 0000000000400488
Modules linked in:
CR2: 0000000000000000
---[ end trace 867c96c33860cda9 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
RSP: 0018:ffffc9000dcf7aa8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffffff8a151c78 RCX: 0000000000000007
RDX: 0000000000000002 RSI: ffff888143df0000 RDI: ffff888010879000
RBP: dffffc0000000000 R08: 0000000000000000 R09: ffffffff84048b55
R10: 0000000000000002 R11: ffff88801b115340 R12: dffffc0000000000
R13: 1ffff1100210f27c R14: ffff8880108793e0 R15: ffff888010879000
FS:  0000000000e5a300(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000011d74000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
