netlink: 98586 bytes leftover after parsing attributes in process `syz-executor030'.
------------[ cut here ]------------
precision 33020 too large
WARNING: CPU: 1 PID: 7277 at lib/vsprintf.c:2471 set_precision+0x13a/0x170 lib/vsprintf.c:2471
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 7277 Comm: syz-executor030 Not tainted 5.7.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x188/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:221
 __warn.cold+0x2f/0x35 kernel/panic.c:582
 report_bug+0x27b/0x2f0 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:175 [inline]
 fixup_bug arch/x86/kernel/traps.c:170 [inline]
 do_error_trap+0x12b/0x220 arch/x86/kernel/traps.c:267
 do_invalid_op+0x32/0x40 arch/x86/kernel/traps.c:286
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:set_precision+0x13a/0x170 lib/vsprintf.c:2471
Code: b6 df 88 5d 07 5b 5d 41 5c 41 5d e9 30 30 c5 fd e8 2b 30 c5 fd 89 de 48 c7 c7 80 7d 75 88 c6 05 34 88 d6 06 01 e8 6e 65 96 fd <0f> 0b e9 67 ff ff ff be 08 00 00 00 48 89 ef e8 c2 f7 02 fe e9 14
RSP: 0018:ffffc900015f72d8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 00000000000080fc RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff815ce521 RDI: fffff520002bee4d
RBP: ffffc900015f7368 R08: ffff88809128e400 R09: fffffbfff185cd43
R10: ffffffff8c2e6a17 R11: fffffbfff185cd42 R12: 0000000000000000
R13: ffffc900015f736f R14: 0000000000000018 R15: ffffc900015f7400
 vsnprintf+0x894/0x14f0 lib/vsprintf.c:2547
 kvasprintf+0x9c/0x150 lib/kasprintf.c:22
 kasprintf+0xbb/0xf0 lib/kasprintf.c:59
 hwsim_new_radio_nl+0x8db/0xf60 drivers/net/wireless/mac80211_hwsim.c:3672
 genl_family_rcv_msg_doit net/netlink/genetlink.c:673 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:718 [inline]
 genl_rcv_msg+0x627/0xdf0 net/netlink/genetlink.c:735
 netlink_rcv_skb+0x15a/0x410 net/netlink/af_netlink.c:2469
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:746
 netlink_unicast_kernel net/netlink/af_netlink.c:1303 [inline]
 netlink_unicast+0x537/0x740 net/netlink/af_netlink.c:1329
 netlink_sendmsg+0x882/0xe10 net/netlink/af_netlink.c:1918
 sock_sendmsg_nosec net/socket.c:652 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:672
 ____sys_sendmsg+0x6bf/0x7e0 net/socket.c:2362
 ___sys_sendmsg+0x100/0x170 net/socket.c:2416
 __sys_sendmsg+0xec/0x1b0 net/socket.c:2449
 do_syscall_64+0xf6/0x7d0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x49/0xb3
RIP: 0033:0x4401f9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffc6f0e26b8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 00000000004401f9
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 0000000000000000 R09: 00000000004002c8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401a80
R13: 0000000000401b10 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
