divide error: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5 Comm: kworker/0:0 Not tainted 5.6.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: wg-crypt-wg0 wg_packet_encrypt_worker
RIP: 0010:calculate_skb_padding drivers/net/wireguard/send.c:151 [inline]
RIP: 0010:encrypt_packet drivers/net/wireguard/send.c:168 [inline]
RIP: 0010:wg_packet_encrypt_worker+0x30b/0x13a0 drivers/net/wireguard/send.c:291
Code: 45 8b 7e 70 49 8d 7e 3c 48 89 f8 48 c1 e8 03 42 0f b6 04 28 84 c0 0f 85 0c 09 00 00 41 8b 5e 3c 44 89 7c 24 20 44 89 f8 31 d2 <f7> f3 4c 89 74 24 08 41 89 d6 45 8d 66 0f 41 83 e4 f0 44 89 e7 89
RSP: 0018:ffffc90000cbf880 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff815c2ca7
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88808de8253c
RBP: ffffc90000cbfcd8 R08: ffff8880a999e998 R09: fffffbfff140632e
R10: fffffbfff140632e R11: 0000000000000000 R12: 0000000000000400
R13: dffffc0000000000 R14: ffff88808de82500 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880aea00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe1a9d7be0 CR3: 000000009e006000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 process_one_work+0x7f5/0x10f0 kernel/workqueue.c:2264
 worker_thread+0xbbc/0x1630 kernel/workqueue.c:2410
 kthread+0x332/0x350 kernel/kthread.c:255
 ret_from_fork+0x24/0x30 arch/x86/entry/entry_64.S:352
Modules linked in:
---[ end trace 78d4049639479f09 ]---
RIP: 0010:calculate_skb_padding drivers/net/wireguard/send.c:151 [inline]
RIP: 0010:encrypt_packet drivers/net/wireguard/send.c:168 [inline]
RIP: 0010:wg_packet_encrypt_worker+0x30b/0x13a0 drivers/net/wireguard/send.c:291
Code: 45 8b 7e 70 49 8d 7e 3c 48 89 f8 48 c1 e8 03 42 0f b6 04 28 84 c0 0f 85 0c 09 00 00 41 8b 5e 3c 44 89 7c 24 20 44 89 f8 31 d2 <f7> f3 4c 89 74 24 08 41 89 d6 45 8d 66 0f 41 83 e4 f0 44 89 e7 89
RSP: 0018:ffffc90000cbf880 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff815c2ca7
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88808de8253c
RBP: ffffc90000cbfcd8 R08: ffff8880a999e998 R09: fffffbfff140632e
R10: fffffbfff140632e R11: 0000000000000000 R12: 0000000000000400
R13: dffffc0000000000 R14: ffff88808de82500 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880aea00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe1a9d7be0 CR3: 000000009e006000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
