RBP: 00007f78d547b5b0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f78d547b640
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6528 at block/genhd.c:537 device_add_disk+0x825/0xe70 block/genhd.c:537
Modules linked in:
CPU: 1 PID: 6528 Comm: syz-executor605 Not tainted 5.15.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:device_add_disk+0x825/0xe70 block/genhd.c:537
Code: c0 0f 85 66 05 00 00 48 8b 04 24 89 18 4c 89 e7 e8 00 96 fb ff 4c 89 e7 e8 c8 92 03 00 45 31 f6 e9 c9 fe ff ff e8 8b 48 83 fd <0f> 0b e9 b3 fe ff ff e8 7f 48 83 fd 0f 0b 41 be ea ff ff ff e9 ab
RSP: 0018:ffffc90002c0f190 EFLAGS: 00010293
RAX: ffffffff84004115 RBX: 000000000000002b RCX: ffff888018e7b900
RDX: 0000000000000000 RSI: 00000000ffffffef RDI: 0000000000000000
RBP: ffff8880114a5280 R08: ffffffff84003fc1 R09: ffffed10173a64a2
R10: ffffed10173a64a2 R11: 0000000000000000 R12: ffff8880159f9000
R13: 00000000ffffffef R14: 1ffff11002b3f200 R15: 1ffff11002b3f201
FS:  0000555557319300(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff25ab3b000 CR3: 000000006f96f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 add_disk include/linux/genhd.h:221 [inline]
 nbd_dev_add+0x730/0x940 drivers/block/nbd.c:1765
 nbd_genl_connect+0xa66/0x1f50 drivers/block/nbd.c:1889
 genl_family_rcv_msg_doit net/netlink/genetlink.c:731 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:775 [inline]
 genl_rcv_msg+0x1032/0x1480 net/netlink/genetlink.c:792
 netlink_rcv_skb+0x200/0x470 net/netlink/af_netlink.c:2510
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:803
 netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
 netlink_unicast+0x814/0x9f0 net/netlink/af_netlink.c:1345
 netlink_sendmsg+0xa29/0xe50 net/netlink/af_netlink.c:1935
 sock_sendmsg_nosec net/socket.c:704 [inline]
 sock_sendmsg net/socket.c:724 [inline]
 ____sys_sendmsg+0x5b9/0x910 net/socket.c:2409
 ___sys_sendmsg net/socket.c:2463 [inline]
 __sys_sendmsg+0x36f/0x450 net/socket.c:2492
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f78d54b7b49
Code: 28 c3 e8 5a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc82274848 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f78d54b7b49
RDX: 0000000000000000 RSI: 0000000020000100 RDI: 0000000000000003
RBP: 00007f78d547b5b0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f78d547b640
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
