vcan0: j1939_xtp_rx_abort_one: 0xffff88806f228c00: 0x00000: (3) A timeout occurred and this is the connection abort to close the session.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 15 at net/can/j1939/socket.c:181 j1939_sk_queue_activate_next_locked net/can/j1939/socket.c:181 [inline]
WARNING: CPU: 0 PID: 15 at net/can/j1939/socket.c:181 j1939_sk_queue_activate_next+0x34d/0x460 net/can/j1939/socket.c:205
Modules linked in:
CPU: 0 PID: 15 Comm: ksoftirqd/0 Not tainted 5.19.0-rc7-syzkaller-01445-g3c47fb2f4c4d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/29/2022
RIP: 0010:j1939_sk_queue_activate_next_locked net/can/j1939/socket.c:181 [inline]
RIP: 0010:j1939_sk_queue_activate_next+0x34d/0x460 net/can/j1939/socket.c:205
Code: 1c 83 c0 0a 89 44 24 04 eb 9d 48 c7 c7 0c 52 bc 8d e8 27 ce 76 f9 e9 73 fd ff ff e8 1d ce 76 f9 e9 19 fe ff ff e8 e3 5e 29 f9 <0f> 0b 49 8d bf b8 00 00 00 48 89 f8 48 c1 e8 03 42 0f b6 04 30 84
RSP: 0018:ffffc90000147940 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff888017062000 RCX: 0000000000000100
RDX: ffff888011a83b00 RSI: ffffffff8851129d RDI: 0000000000000005
RBP: ffff8880170625a0 R08: 0000000000000005 R09: 0000000000000000
R10: 00000000fffffff5 R11: 0000000000000000 R12: ffff88806f228000
R13: ffff8880170625e0 R14: dffffc0000000000 R15: ffff88806f228018
FS:  0000000000000000(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff7c04bbd8 CR3: 0000000025f45000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 j1939_session_deactivate_activate_next+0xc8/0xd3 net/can/j1939/transport.c:1101
 j1939_xtp_rx_abort_one.cold+0x20b/0x33c net/can/j1939/transport.c:1340
 j1939_xtp_rx_abort net/can/j1939/transport.c:1351 [inline]
 j1939_tp_cmd_recv net/can/j1939/transport.c:2100 [inline]
 j1939_tp_recv+0xb28/0xcb0 net/can/j1939/transport.c:2133
 j1939_can_recv+0x6ff/0x9a0 net/can/j1939/main.c:108
 deliver net/can/af_can.c:574 [inline]
 can_rcv_filter+0x5d4/0x8d0 net/can/af_can.c:608
 can_receive+0x31d/0x580 net/can/af_can.c:665
 can_rcv+0x120/0x1c0 net/can/af_can.c:696
 __netif_receive_skb_one_core+0x114/0x180 net/core/dev.c:5484
 __netif_receive_skb+0x24/0x1b0 net/core/dev.c:5598
 process_backlog+0x3a0/0x7c0 net/core/dev.c:5926
 __napi_poll+0xb3/0x6e0 net/core/dev.c:6510
 napi_poll net/core/dev.c:6577 [inline]
 net_rx_action+0x9c1/0xd90 net/core/dev.c:6688
 __do_softirq+0x29b/0x9c2 kernel/softirq.c:571
 run_ksoftirqd kernel/softirq.c:934 [inline]
 run_ksoftirqd+0x2d/0x60 kernel/softirq.c:926
 smpboot_thread_fn+0x645/0x9c0 kernel/smpboot.c:164
 kthread+0x2e9/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
 </TASK>
