INFO: task syz-executor712:5063 blocked for more than 143 seconds.
      Not tainted 6.2.0-rc8-syzkaller-00021-ge1c04510f521 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor712 state:D stack:24944 pid:5063  ppid:5060   flags:0x00004002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5293 [inline]
 __schedule+0x1409/0x43f0 kernel/sched/core.c:6606
 schedule+0xc3/0x190 kernel/sched/core.c:6682
 wb_wait_for_completion+0x166/0x290 fs/fs-writeback.c:192
 sync_inodes_sb+0x2b3/0xa70 fs/fs-writeback.c:2725
 sync_filesystem+0x16f/0x220 fs/sync.c:64
 generic_shutdown_super+0x6f/0x310 fs/super.c:474
 kill_block_super+0x7e/0xe0 fs/super.c:1386
 deactivate_locked_super+0xa4/0x110 fs/super.c:332
 cleanup_mnt+0x490/0x520 fs/namespace.c:1291
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 ptrace_notify+0x2a2/0x350 kernel/signal.c:2354
 ptrace_report_syscall include/linux/ptrace.h:411 [inline]
 ptrace_report_syscall_exit include/linux/ptrace.h:473 [inline]
 syscall_exit_work kernel/entry/common.c:251 [inline]
 syscall_exit_to_user_mode_prepare kernel/entry/common.c:278 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:283 [inline]
 syscall_exit_to_user_mode+0x171/0x2e0 kernel/entry/common.c:296
 do_syscall_64+0x4d/0xc0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f1844203c97
RSP: 002b:00007fff0e3376b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f1844203c97
RDX: 00007fff0e337779 RSI: 000000000000000a RDI: 00007fff0e337770
RBP: 00007fff0e337770 R08: 00000000ffffffff R09: 00007fff0e337550
R10: 0000555555efc653 R11: 0000000000000206 R12: 00007fff0e3387d0
R13: 0000555555efc5f0 R14: 00007fff0e3376e0 R15: 0000000000000001
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/12:
 #0: ffffffff8cf25950 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x26/0xce0 kernel/rcu/tasks.h:507
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff8cf26150 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x26/0xce0 kernel/rcu/tasks.h:507
1 lock held by khungtaskd/28:
 #0: ffffffff8cf25780 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
2 locks held by kworker/u4:4/56:
 #0: ffff88801751b138 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x77f/0x1370
 #1: ffffc90001577d20 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x7c6/0x1370 kernel/workqueue.c:2264
2 locks held by getty/4738:
 #0: ffff888149dda098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x25/0x70 drivers/tty/tty_ldisc.c:244
 #1: ffffc900015a02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x6ab/0x1db0 drivers/tty/n_tty.c:2177
2 locks held by syz-executor712/5063:
 #0: ffff888075c840e0 (&type->s_umount_key#43){+.+.}-{3:3}, at: deactivate_super+0xad/0xf0 fs/super.c:362
 #1: ffff8881468727d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 #1: ffff8881468727d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: sync_inodes_sb+0x294/0xa70 fs/fs-writeback.c:2723
2 locks held by segctord/5066:

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 28 Comm: khungtaskd Not tainted 6.2.0-rc8-syzkaller-00021-ge1c04510f521 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x4e5/0x560 lib/nmi_backtrace.c:111
 nmi_trigger_cpumask_backtrace+0x1b4/0x3f0 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:220 [inline]
 watchdog+0xf70/0xfb0 kernel/hung_task.c:377
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 56 Comm: kworker/u4:4 Not tainted 6.2.0-rc8-syzkaller-00021-ge1c04510f521 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:kasan_mem_to_shadow include/linux/kasan.h:59 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:129 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:159 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:180 [inline]
RIP: 0010:kasan_check_range+0x4e/0x290 mm/kasan/generic.c:189
Code: 48 c1 ed 2f 81 fd ff ff 01 00 0f 82 47 02 00 00 48 89 fb 48 c1 eb 03 49 b8 00 00 00 00 00 fc ff df 4e 8d 0c 03 4c 8d 54 37 ff <49> c1 ea 03 49 bb 01 00 00 00 00 fc ff df 4f 8d 34 1a 4c 89 f5 4c
RSP: 0018:ffffc90001576ed8 EFLAGS: 00000a02
RAX: 0000000000000001 RBX: 1ffff920002aedec RCX: ffffffff816c677d
RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffffc90001576f60
RBP: 000000000001ffff R08: dffffc0000000000 R09: fffff520002aedec
R10: ffffc90001576f63 R11: dffffc0000000001 R12: ffff888076201950
R13: 1ffff920002aedec R14: ffffc90001576f60 R15: 1ffff1100ec4032b
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000558a49036600 CR3: 00000000274cf000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 instrument_atomic_read_write include/linux/instrumented.h:102 [inline]
 atomic_try_cmpxchg_acquire include/linux/atomic/atomic-instrumented.h:542 [inline]
 queued_spin_lock include/asm-generic/qspinlock.h:111 [inline]
 do_raw_spin_lock+0x14d/0x3a0 kernel/locking/spinlock_debug.c:115
 spin_lock include/linux/spinlock.h:350 [inline]
 nilfs_segctor_sync+0xa7/0x5e0 fs/nilfs2/segment.c:2173
 __writepage+0x64/0x130 mm/page-writeback.c:2537
 write_cache_pages+0x99a/0x16a0 mm/page-writeback.c:2472
 generic_writepages mm/page-writeback.c:2563 [inline]
 do_writepages+0x413/0x670 mm/page-writeback.c:2583
 __writeback_single_inode+0x1a9/0x1550 fs/fs-writeback.c:1598
 writeback_sb_inodes+0x947/0x1360 fs/fs-writeback.c:1889
 wb_writeback+0x4ed/0x1030 fs/fs-writeback.c:2063
 wb_do_writeback fs/fs-writeback.c:2206 [inline]
 wb_workfn+0x470/0x10e0 fs/fs-writeback.c:2246
 process_one_work+0x8fa/0x1370 kernel/workqueue.c:2289
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2436
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.356 msecs
