=====================================================
BUG: KMSAN: uninit-value in mii_nway_restart+0x11b/0x1e0 drivers/net/mii.c:465
 mii_nway_restart+0x11b/0x1e0 drivers/net/mii.c:465
 dm9601_bind+0xa1d/0xb60 drivers/net/usb/dm9601.c:431
 usbnet_probe+0xf94/0x3df0 drivers/net/usb/usbnet.c:1745
 usb_probe_interface+0xc75/0x1210 drivers/usb/core/driver.c:396
 really_probe+0x507/0x1000 drivers/base/dd.c:639
 __driver_probe_device+0x300/0x3e0 drivers/base/dd.c:778
 driver_probe_device+0x72/0x7b0 drivers/base/dd.c:808
 __device_attach_driver+0x55a/0x8f0 drivers/base/dd.c:936
 bus_for_each_drv+0x200/0x360 drivers/base/bus.c:427
 __device_attach+0x42b/0x720 drivers/base/dd.c:1008
 device_initial_probe+0x32/0x40 drivers/base/dd.c:1057
 bus_probe_device+0x141/0x3b0 drivers/base/bus.c:487
 device_add+0x1d3c/0x26b0 drivers/base/core.c:3479
 usb_set_configuration+0x30b9/0x37b0 drivers/usb/core/message.c:2171
 usb_generic_driver_probe+0x109/0x2a0 drivers/usb/core/generic.c:238
 usb_probe_device+0x290/0x4a0 drivers/usb/core/driver.c:293
 really_probe+0x507/0x1000 drivers/base/dd.c:639
 __driver_probe_device+0x300/0x3e0 drivers/base/dd.c:778
 driver_probe_device+0x72/0x7b0 drivers/base/dd.c:808
 __device_attach_driver+0x55a/0x8f0 drivers/base/dd.c:936
 bus_for_each_drv+0x200/0x360 drivers/base/bus.c:427
 __device_attach+0x42b/0x720 drivers/base/dd.c:1008
 device_initial_probe+0x32/0x40 drivers/base/dd.c:1057
 bus_probe_device+0x141/0x3b0 drivers/base/bus.c:487
 device_add+0x1d3c/0x26b0 drivers/base/core.c:3479
 usb_new_device+0x163b/0x2340 drivers/usb/core/hub.c:2576
 hub_port_connect drivers/usb/core/hub.c:5408 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5552 [inline]
 port_event drivers/usb/core/hub.c:5712 [inline]
 hub_event+0x5777/0x7890 drivers/usb/core/hub.c:5794
 process_one_work+0xb0d/0x1410 kernel/workqueue.c:2289
 worker_thread+0x107b/0x1d60 kernel/workqueue.c:2436
 kthread+0x31f/0x430 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Local variable res created at:
 dm9601_mdio_read+0x4d/0xf0 drivers/net/usb/dm9601.c:226
 mii_nway_restart+0x88/0x1e0 drivers/net/mii.c:463

CPU: 1 PID: 1454 Comm: kworker/1:2 Not tainted 6.2.0-syzkaller-81157-g944070199c5e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
Workqueue: usb_hub_wq hub_event
=====================================================
