==================================================================
BUG: KASAN: null-ptr-deref in read_word_at_a_time+0xe/0x20 include/linux/compiler.h:275
Read of size 1 at addr 0000000000000000 by task v4l_id/1757

CPU: 1 PID: 1757 Comm: v4l_id Not tainted 5.2.0-rc6+ #14
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0xca/0x13e lib/dump_stack.c:113
 __kasan_report.cold+0x5/0x32 mm/kasan/report.c:321
 kasan_report+0xe/0x20 mm/kasan/common.c:614
 read_word_at_a_time+0xe/0x20 include/linux/compiler.h:275
 strscpy+0x8a/0x280 lib/string.c:207
 zr364xx_vidioc_querycap+0xb0/0x210 drivers/media/usb/zr364xx/zr364xx.c:697
 v4l_querycap+0x121/0x340 drivers/media/v4l2-core/v4l2-ioctl.c:1058
 __video_do_ioctl+0x5b0/0xb30 drivers/media/v4l2-core/v4l2-ioctl.c:2871
 video_usercopy+0x446/0xee0 drivers/media/v4l2-core/v4l2-ioctl.c:3053
 v4l2_ioctl+0x147/0x1a0 drivers/media/v4l2-core/v4l2-dev.c:360
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0xcda/0x12e0 fs/ioctl.c:696
 ksys_ioctl+0x9b/0xc0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:718
 do_syscall_64+0xb7/0x560 arch/x86/entry/common.c:301
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7fc3b802e347
Code: 90 90 90 48 8b 05 f1 fa 2a 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 90 90 90 90 90 90 90 90 90 90 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c1 fa 2a 00 31 d2 48 29 c2 64
RSP: 002b:00007ffc04c6eb48 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fc3b802e347
RDX: 00007ffc04c6eb50 RSI: 0000000080685600 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000400884
R13: 00007ffc04c6eca0 R14: 0000000000000000 R15: 0000000000000000
==================================================================
