kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 13209 Comm: syz-executor6 Not tainted 4.14.0-rc4+ #86
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff8801c0252400 task.stack: ffff88019d4d0000
RIP: 0010:ip6_setup_cork+0x274/0x15c0 net/ipv6/ip6_output.c:1168
RSP: 0018:ffff88019d4d7550 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: ffff88019d4d7748 RCX: 0000000000000010
RDX: 0000000000000002 RSI: ffffffff842c40f9 RDI: 0000000000000014
RBP: ffff88019d4d7620 R08: ffff8801c67eb000 R09: ffff88019d4d7b10
R10: ffff8801c0252400 R11: ffffed0038cfd62f R12: ffff88019d4d7ab0
R13: ffff88019d4d7b10 R14: 0000000000000000 R15: ffff8801c3c42000
FS:  00007f78849bc700(0000) GS:ffff8801db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020e0afe4 CR3: 00000001cb2b5000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 ip6_make_skb+0x282/0x530 net/ipv6/ip6_output.c:1729
dccp_v4_rcv: dropped packet with invalid checksum
 udpv6_sendmsg+0x2769/0x3380 net/ipv6/udp.c:1340
dccp_v4_rcv: dropped packet with invalid checksum
 inet_sendmsg+0x11f/0x5e0 net/ipv4/af_inet.c:763
 sock_sendmsg_nosec net/socket.c:633 [inline]
 sock_sendmsg+0xca/0x110 net/socket.c:643
 SYSC_sendto+0x358/0x5a0 net/socket.c:1750
 SyS_sendto+0x40/0x50 net/socket.c:1718
 entry_SYSCALL_64_fastpath+0x1f/0xbe
RIP: 0033:0x452719
RSP: 002b:00007f78849bbbe8 EFLAGS: 00000212 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 0000000000758020 RCX: 0000000000452719
RDX: 0000000000000001 RSI: 0000000020e17000 RDI: 0000000000000015
RBP: 000000000000000d R08: 0000000020e0afe4 R09: 000000000000001c
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000006ee1d8
R13: 00000000ffffffff R14: 00007f78849bc6d4 R15: 0000000000000000
Code: e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 ea 0f 00 00 48 8d 79 04 48 b8 00 00 00 00 00 fc ff df 45 8b 74 24 04 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 
RIP: ip6_setup_cork+0x274/0x15c0 net/ipv6/ip6_output.c:1168 RSP: ffff88019d4d7550
---[ end trace 44908110353efb1c ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
