write to /proc/sys/kernel/hung_task_check_interval_secs failed: No such file or directory
write to /proc/sys/kernel/softlockup_all_cpu_backtrace failed: No such file or directory
BUG: memory leak
unreferenced object 0xffff888109b99800 (size 1024):
  comm "syz-executor147", pid 5282, jiffies 4294981120 (age 12.540s)
  hex dump (first 32 bytes):
    00 24 a0 0a 81 88 ff ff 00 00 00 00 00 00 00 00  .$..............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8153a6e4>] kmalloc_trace+0x24/0x90 mm/slab_common.c:1061
    [<ffffffff827546a7>] kmalloc include/linux/slab.h:580 [inline]
    [<ffffffff827546a7>] kzalloc include/linux/slab.h:720 [inline]
    [<ffffffff827546a7>] gsm_dlci_alloc+0x27/0x1f0 drivers/tty/n_gsm.c:2472
    [<ffffffff8275ac73>] gsm_activate_mux drivers/tty/n_gsm.c:2954 [inline]
    [<ffffffff8275ac73>] gsm_config drivers/tty/n_gsm.c:3208 [inline]
    [<ffffffff8275ac73>] gsmld_ioctl+0x5c3/0x910 drivers/tty/n_gsm.c:3571
    [<ffffffff827400d1>] tty_ioctl+0x521/0xd00 drivers/tty/tty_io.c:2786
    [<ffffffff81670350>] vfs_ioctl fs/ioctl.c:51 [inline]
    [<ffffffff81670350>] __do_sys_ioctl fs/ioctl.c:870 [inline]
    [<ffffffff81670350>] __se_sys_ioctl fs/ioctl.c:856 [inline]
    [<ffffffff81670350>] __x64_sys_ioctl+0x100/0x140 fs/ioctl.c:856
    [<ffffffff849c6b49>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff849c6b49>] do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84a0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

write to /proc/sys/kernel/hung_task_check_interval_secs failed: No such file or directory
write to /proc/sys/kernel/softlockup_all_cpu_backtrace failed: No such file or directory
write to /proc/sys/kernel/hung_task_check_interval_secs failed: No such file or directory
write to /proc/sys/kernel/softlockup_all_cpu_backtrace failed: No such file or directory
