R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc0a0d41ff R14: 00007f7a0d952300 R15: 0000000000022000
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5109 at mm/mmap.c:170 vma_iter_store mm/mmap.c:170 [inline]
WARNING: CPU: 0 PID: 5109 at mm/mmap.c:170 vma_complete.cold+0x9/0x2fb mm/mmap.c:634
Modules linked in:
CPU: 1 PID: 5109 Comm: syz-executor.0 Not tainted 6.2.0-rc3-next-20230110-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:vma_iter_store mm/mmap.c:170 [inline]
RIP: 0010:vma_complete.cold+0x9/0x2fb mm/mmap.c:634
Code: 37 00 48 c1 ea 03 48 c1 e0 2a 80 3c 02 00 74 08 48 89 ef e8 4f e3 10 f8 4c 8b 6d 00 e9 ce b3 ff f7 48 89 34 24 e8 fd f5 c2 f7 <0f> 0b 48 8b 34 24 4c 89 f2 48 c7 c7 e0 53 58 8a e8 45 d9 fe ff 49
RSP: 0018:ffffc90003ed7ae0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc90003ed7b88 RCX: 0000000000000000
RDX: ffff8880262fba80 RSI: ffffffff89bec7c3 RDI: 0000000000000006
RBP: ffffc90003ed7d58 R08: 0000000000000006 R09: 0000000020003000
R10: 0000000021000000 R11: 0000000000094001 R12: ffff88801dcd88c0
R13: ffff888029118000 R14: 0000000020003000 R15: ffffc90003ed7d60
FS:  00007f7a0d952700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ad2e343118 CR3: 000000007884b000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __split_vma+0x61d/0x740 mm/mmap.c:2273
 split_vma+0xc6/0x110 mm/mmap.c:2300
 mlock_fixup+0x56a/0x810 mm/mlock.c:436
 apply_vma_lock_flags+0x23d/0x350 mm/mlock.c:506
 do_mlock+0x25a/0x6d0 mm/mlock.c:601
 __do_sys_mlock2 mm/mlock.c:628 [inline]
 __se_sys_mlock2 mm/mlock.c:618 [inline]
 __x64_sys_mlock2+0xc1/0x100 mm/mlock.c:618
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7a0cc8c0c9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7a0d952168 EFLAGS: 00000246 ORIG_RAX: 0000000000000145
RAX: ffffffffffffffda RBX: 00007f7a0cdabf80 RCX: 00007f7a0cc8c0c9
RDX: 0000000000000000 RSI: 0000000000003000 RDI: 0000000020000000
RBP: 00007f7a0cce7ae9 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc0a0d41ff R14: 00007f7a0d952300 R15: 0000000000022000
 </TASK>
