BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
#PF error: [INSTR]
PGD 8c208067 P4D 8c208067 PUD 8e5f2067 PMD 0 
Oops: 0010 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 1174 Comm: kworker/u5:0 Not tainted 5.1.0-rc1+ #31
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: hci0 hci_power_on
RIP: 0010:          (null)
Code: Bad RIP value.
RSP: 0018:ffff8880a7fefa28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffffff87ac4d20 RCX: 0000000000000000
RDX: 1ffffffff0f589bd RSI: 1ffff11014ff4d97 RDI: ffff888095ec4480
RBP: ffff8880a7fefb00 R08: ffff8880a7fa63c0 R09: 0000000000000004
R10: ffffed1012bd8895 R11: ffff888095ec44af R12: ffff888095ec4480
R13: 1ffff11014ffdf47 R14: ffff888095ec4490 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000089bd6000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 hci_uart_set_flow_control+0x41e/0x600 drivers/bluetooth/hci_ldisc.c:327
 mrvl_setup+0x22/0x110 drivers/bluetooth/hci_mrvl.c:348
 hci_uart_setup+0x1c4/0x490 drivers/bluetooth/hci_ldisc.c:418
 hci_dev_do_open+0x78c/0x1780 net/bluetooth/hci_core.c:1450
 hci_power_on+0x10d/0x580 net/bluetooth/hci_core.c:2173
 process_one_work+0x98e/0x1790 kernel/workqueue.c:2269
 worker_thread+0x98/0xe40 kernel/workqueue.c:2415
 kthread+0x357/0x430 kernel/kthread.c:253
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:352
Modules linked in:
CR2: 0000000000000000
---[ end trace 15c24599b1b13b8f ]---
RIP: 0010:          (null)
Code: Bad RIP value.
RSP: 0018:ffff8880a7fefa28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffffff87ac4d20 RCX: 0000000000000000
RDX: 1ffffffff0f589bd RSI: 1ffff11014ff4d97 RDI: ffff888095ec4480
RBP: ffff8880a7fefb00 R08: ffff8880a7fa63c0 R09: 0000000000000004
R10: ffffed1012bd8895 R11: ffff888095ec44af R12: ffff888095ec4480
R13: 1ffff11014ffdf47 R14: ffff888095ec4490 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000089bd6000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
