BUG: unable to handle kernel paging request at 000000006cb57130
IP: copy_siginfo_to_user+0x52d/0x910 kernel/signal.c:2757
PGD 5e28067 P4D 5e28067 PUD 5e2a067 PMD 0 
Oops: 0002 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3480 Comm: syz-executor5 Not tainted 4.15.0-rc2-next-20171206+ #60
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:copy_siginfo_to_user+0x52d/0x910 kernel/signal.c:2757
RSP: 0018:ffff8801c2abfd68 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff8801c2abfe50 RCX: ffffffff814583b1
RDX: 0000000000000014 RSI: ffffc900033ae000 RDI: ffff8801c2abfe60
RBP: ffff8801c2abfd98 R08: ffff8801c89b7ca0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000020001000 R14: ffff8801c2abfe58 R15: 0000000000000000
FS:  00007f88ad5cf700(0000) GS:ffff8801db400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffffffffff8 CR3: 00000001c2864000 CR4: 00000000001426f0
DR0: 0000000020001010 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff1 DR7: 00000000000b0602
Call Trace:
 SYSC_rt_sigtimedwait+0x19b/0x1c0 kernel/signal.c:2894
 SyS_rt_sigtimedwait+0x2d/0x40 kernel/signal.c:2870
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x4529d9
RSP: 002b:00007f88ad5cec58 EFLAGS: 00000212 ORIG_RAX: 0000000000000080
RAX: ffffffffffffffda RBX: 0000000000758020 RCX: 00000000004529d9
RDX: 0000000020fbcff0 RSI: 0000000020001000 RDI: 0000000020001ff8
RBP: 000000000000009b R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000008 R11: 0000000000000212 R12: 00000000006edf28
R13: 00000000ffffffff R14: 00007f88ad5cf6d4 R15: 0000000000000000
Code: 1f 00 48 8d 7b 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 11 03 00 00 48 8b 53 10 31 c0 49 89 55 10 <0f> 1f 00 48 89 da 41 09 c4 48 b8 00 00 00 00 00 fc ff df 48 c1 
RIP: copy_siginfo_to_user+0x52d/0x910 kernel/signal.c:2757 RSP: ffff8801c2abfd68
CR2: fffffffffffffff8
---[ end trace 3336a38a6aa51f40 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
