BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 20.640s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 20.620s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 20.620s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 21.680s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 21.660s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 21.660s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 23.680s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 23.660s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 23.660s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 24.710s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 24.690s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 24.690s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 25.760s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.740s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.740s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 25.800s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.780s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.780s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

BUG: memory leak
unreferenced object 0xffff88810d7e2800 (size 1024):
  comm "kworker/0:0", pid 6, jiffies 4294972491 (age 25.840s)
  hex dump (first 32 bytes):
    c8 db 01 0d 81 88 ff ff c8 db 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff888101996800 (size 1024):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.820s)
  hex dump (first 32 bytes):
    c8 d3 01 0d 81 88 ff ff c8 d3 01 0d 81 88 ff ff  ................
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82d6dc08>] kmalloc include/linux/slab.h:600 [inline]
    [<ffffffff82d6dc08>] kzalloc include/linux/slab.h:733 [inline]
    [<ffffffff82d6dc08>] usb_set_configuration+0x168/0xb80 drivers/usb/core/message.c:1998
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566
    [<ffffffff82d63118>] hub_port_connect drivers/usb/core/hub.c:5363 [inline]
    [<ffffffff82d63118>] hub_port_connect_change drivers/usb/core/hub.c:5507 [inline]
    [<ffffffff82d63118>] port_event drivers/usb/core/hub.c:5665 [inline]
    [<ffffffff82d63118>] hub_event+0x1668/0x21d0 drivers/usb/core/hub.c:5747
    [<ffffffff8127112f>] process_one_work+0x2bf/0x600 kernel/workqueue.c:2289
    [<ffffffff81271a59>] worker_thread+0x59/0x5b0 kernel/workqueue.c:2436
    [<ffffffff8127b695>] kthread+0x125/0x160 kernel/kthread.c:376

BUG: memory leak
unreferenced object 0xffff88810a261ce0 (size 32):
  comm "kworker/0:5", pid 3712, jiffies 4294972493 (age 25.820s)
  hex dump (first 32 bytes):
    33 2d 31 3a 30 2e 30 00 00 00 00 00 00 00 00 00  3-1:0.0.........
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff82396ccc>] kvasprintf+0x6c/0xf0 lib/kasprintf.c:25
    [<ffffffff82396da8>] kvasprintf_const+0x58/0x110 lib/kasprintf.c:49
    [<ffffffff8248d99b>] kobject_set_name_vargs+0x3b/0xe0 lib/kobject.c:257
    [<ffffffff82767123>] dev_set_name+0x63/0x90 drivers/base/core.c:3190
    [<ffffffff82d6e1e3>] usb_set_configuration+0x743/0xb80 drivers/usb/core/message.c:2105
    [<ffffffff82d7ed8c>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82d7062c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff82771687>] call_driver_probe drivers/base/dd.c:542 [inline]
    [<ffffffff82771687>] really_probe.part.0+0xe7/0x340 drivers/base/dd.c:621
    [<ffffffff827719ec>] really_probe drivers/base/dd.c:583 [inline]
    [<ffffffff827719ec>] __driver_probe_device+0x10c/0x1e0 drivers/base/dd.c:754
    [<ffffffff82771aea>] driver_probe_device+0x2a/0x120 drivers/base/dd.c:784
    [<ffffffff82772306>] __device_attach_driver+0xf6/0x140 drivers/base/dd.c:901
    [<ffffffff8276e7d7>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:427
    [<ffffffff82771ed2>] __device_attach+0x122/0x260 drivers/base/dd.c:972
    [<ffffffff82770446>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:487
    [<ffffffff8276c82b>] device_add+0x5fb/0xdf0 drivers/base/core.c:3402
    [<ffffffff8449f7f3>] usb_new_device.cold+0x10f/0x58e drivers/usb/core/hub.c:2566

executing program
