==================================================================
BUG: KASAN: slab-out-of-bounds in reiserfs_xattr_get+0xe6/0x570 fs/reiserfs/xattr.c:674
Read of size 8 at addr ffff88801d909598 by task syz-executor.0/22252

CPU: 1 PID: 22252 Comm: syz-executor.0 Not tainted 6.3.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:319 [inline]
 print_report+0x163/0x540 mm/kasan/report.c:430
 kasan_report+0x176/0x1b0 mm/kasan/report.c:536
 reiserfs_xattr_get+0xe6/0x570 fs/reiserfs/xattr.c:674
 reiserfs_get_acl+0x7e/0x650 fs/reiserfs/xattr_acl.c:215
 __get_acl+0x288/0x470 fs/posix_acl.c:160
 check_acl+0x3a/0x150 fs/namei.c:307
 acl_permission_check fs/namei.c:352 [inline]
 generic_permission+0x362/0x550 fs/namei.c:405
 do_inode_permission fs/namei.c:459 [inline]
 inode_permission+0x233/0x460 fs/namei.c:526
 may_open+0x2d6/0x440 fs/namei.c:3188
 do_open fs/namei.c:3558 [inline]
 path_openat+0x2652/0x3170 fs/namei.c:3715
 do_filp_open+0x234/0x490 fs/namei.c:3742
 do_sys_openat2+0x13f/0x500 fs/open.c:1348
 do_sys_open fs/open.c:1364 [inline]
 __do_sys_openat fs/open.c:1380 [inline]
 __se_sys_openat fs/open.c:1375 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1375
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc3b803e2f4
Code: 84 00 00 00 00 00 44 89 54 24 0c e8 96 f9 ff ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 f9 ff ff 8b 44
RSP: 002b:00007fc3b8d0ef10 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000631 RCX: 00007fc3b803e2f4
RDX: 0000000000010000 RSI: 0000000020000200 RDI: 00000000ffffff9c
RBP: 0000000020000200 R08: 0000000000000000 R09: 0000000000010410
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000010000
R13: 0000000020000200 R14: 00007fc3b8d0efe0 R15: 0000000020003400
 </TASK>

Allocated by task 22252:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4f/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x98/0xb0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:580 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 hfsplus_fill_super+0x138/0x1c90 fs/hfsplus/super.c:387
 mount_bdev+0x271/0x3a0 fs/super.c:1380
 legacy_get_tree+0xef/0x190 fs/fs_context.c:610
 vfs_get_tree+0x8c/0x270 fs/super.c:1510
 do_new_mount+0x28f/0xae0 fs/namespace.c:3042
 do_mount fs/namespace.c:3385 [inline]
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Last potentially related work creation:
 kasan_save_stack+0x3f/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xb0/0xc0 mm/kasan/generic.c:491
 __call_rcu_common kernel/rcu/tree.c:2622 [inline]
 call_rcu+0x167/0xa70 kernel/rcu/tree.c:2736
 process_one_work+0x8a0/0x10e0 kernel/workqueue.c:2390
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2537
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Second to last potentially related work creation:
 kasan_save_stack+0x3f/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xb0/0xc0 mm/kasan/generic.c:491
 __call_rcu_common kernel/rcu/tree.c:2622 [inline]
 call_rcu+0x167/0xa70 kernel/rcu/tree.c:2736
 process_one_work+0x8a0/0x10e0 kernel/workqueue.c:2390
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2537
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

The buggy address belongs to the object at ffff88801d909000
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 704 bytes to the right of
 allocated 728-byte region [ffff88801d909000, ffff88801d9092d8)

The buggy address belongs to the physical page:
page:ffffea0000764200 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1d908
head:ffffea0000764200 order:3 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0xfff00000010200(slab|head|node=0|zone=1|lastcpupid=0x7ff)
raw: 00fff00000010200 ffff888012441dc0 dead000000000100 dead000000000122
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 3, migratetype Unmovable, gfp_mask 0x52820(GFP_ATOMIC|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP), pid 22, tgid 22 (kworker/1:0), ts 192799457593, free_ts 191170070016
 prep_new_page mm/page_alloc.c:2553 [inline]
 get_page_from_freelist+0x3246/0x33c0 mm/page_alloc.c:4326
 __alloc_pages+0x255/0x670 mm/page_alloc.c:5592
 alloc_slab_page+0x6a/0x160 mm/slub.c:1851
 allocate_slab mm/slub.c:1998 [inline]
 new_slab+0x84/0x2f0 mm/slub.c:2051
 ___slab_alloc+0xa85/0x10a0 mm/slub.c:3193
 __slab_alloc mm/slub.c:3292 [inline]
 __slab_alloc_node mm/slub.c:3345 [inline]
 slab_alloc_node mm/slub.c:3442 [inline]
 __kmem_cache_alloc_node+0x1b8/0x290 mm/slub.c:3491
 __do_kmalloc_node mm/slab_common.c:966 [inline]
 __kmalloc+0xa8/0x230 mm/slab_common.c:980
 kmalloc include/linux/slab.h:584 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 neigh_alloc net/core/neighbour.c:486 [inline]
 ___neigh_create+0x64a/0x23b0 net/core/neighbour.c:671
 ip6_finish_output2+0x1578/0x15b0 net/ipv6/ip6_output.c:125
 __ip6_finish_output net/ipv6/ip6_output.c:195 [inline]
 ip6_finish_output+0x6b0/0xa80 net/ipv6/ip6_output.c:206
 dst_output include/net/dst.h:444 [inline]
 NF_HOOK include/linux/netfilter.h:302 [inline]
 ndisc_send_skb+0xb08/0x1390 net/ipv6/ndisc.c:508
 ndisc_send_ns+0xcc/0x160 net/ipv6/ndisc.c:666
 addrconf_dad_work+0xb10/0x16b0 net/ipv6/addrconf.c:4176
 process_one_work+0x8a0/0x10e0 kernel/workqueue.c:2390
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2537
 kthread+0x270/0x300 kernel/kthread.c:376
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1454 [inline]
 free_pcp_prepare mm/page_alloc.c:1504 [inline]
 free_unref_page_prepare+0xe2f/0xe70 mm/page_alloc.c:3388
 free_unref_page+0x37/0x3f0 mm/page_alloc.c:3483
 discard_slab mm/slub.c:2098 [inline]
 __unfreeze_partials+0x1b1/0x1f0 mm/slub.c:2637
 put_cpu_partial+0x116/0x180 mm/slub.c:2713
 qlist_free_all+0x22/0x60 mm/kasan/quarantine.c:187
 kasan_quarantine_reduce+0x14b/0x160 mm/kasan/quarantine.c:294
 __kasan_slab_alloc+0x23/0x70 mm/kasan/common.c:305
 kasan_slab_alloc include/linux/kasan.h:186 [inline]
 slab_post_alloc_hook+0x68/0x3a0 mm/slab.h:769
 slab_alloc_node mm/slub.c:3452 [inline]
 kmem_cache_alloc_node+0x157/0x350 mm/slub.c:3497
 __alloc_skb+0x181/0x420 net/core/skbuff.c:596
 alloc_skb include/linux/skbuff.h:1277 [inline]
 alloc_skb_with_frags+0xa8/0x750 net/core/skbuff.c:6318
 sock_alloc_send_pskb+0x919/0xa50 net/core/sock.c:2734
 unix_dgram_sendmsg+0x5b5/0x2050 net/unix/af_unix.c:1944
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg net/socket.c:747 [inline]
 __sys_sendto+0x475/0x630 net/socket.c:2142
 __do_sys_sendto net/socket.c:2154 [inline]
 __se_sys_sendto net/socket.c:2150 [inline]
 __x64_sys_sendto+0xde/0xf0 net/socket.c:2150
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80

Memory state around the buggy address:
 ffff88801d909480: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88801d909500: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88801d909580: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                            ^
 ffff88801d909600: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88801d909680: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
