WARNING: CPU: 0 PID: 13011 at include/net/sock.h:666 sk_del_node_init include/net/sock.h:666 [inline]
WARNING: CPU: 0 PID: 13011 at include/net/sock.h:666 smc_unhash_sk+0x1ea/0x260 net/smc/af_smc.c:96
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 13011 Comm: syz-executor047 Not tainted 5.2.0-rc3+ #38
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 panic+0x2cb/0x744 kernel/panic.c:219
 __warn.cold+0x20/0x4d kernel/panic.c:576
 report_bug+0x263/0x2b0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:986
RIP: 0010:sk_del_node_init include/net/sock.h:666 [inline]
RIP: 0010:smc_unhash_sk+0x1ea/0x260 net/smc/af_smc.c:96
Code: ff ff ff ff e8 27 7f 95 fe e8 42 04 8c fa 4c 89 ef e8 7a fa 37 00 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 26 04 8c fa <0f> 0b eb 86 4c 89 e7 e8 2a a2 c4 fa e9 5f ff ff ff e8 40 a2 c4 fa
RSP: 0018:ffff8880958c7bd0 EFLAGS: 00010293
RAX: ffff88808dbb8240 RBX: ffff888089ce0040 RCX: ffffffff86e4a20e
RDX: 0000000000000000 RSI: ffffffff86e4a28a RDI: 0000000000000005
RBP: ffff8880958c7c00 R08: ffff88808dbb8240 R09: ffffed101139c019
R10: ffffed101139c018 R11: ffff888089ce00c3 R12: ffff888089ce00c0
R13: ffffffff89751d40 R14: ffff888089ce0068 R15: 0000000000000001
 smc_release+0x32c/0x7b0 net/smc/af_smc.c:165
 __sock_release+0xce/0x2a0 net/socket.c:601
 sock_close+0x1b/0x30 net/socket.c:1273
 __fput+0x2ff/0x890 fs/file_table.c:280
 ____fput+0x16/0x20 fs/file_table.c:313
 task_work_run+0x145/0x1c0 kernel/task_work.c:113
 exit_task_work include/linux/task_work.h:22 [inline]
 do_exit+0x90a/0x2fa0 kernel/exit.c:877
 do_group_exit+0x135/0x370 kernel/exit.c:981
 __do_sys_exit_group kernel/exit.c:992 [inline]
 __se_sys_exit_group kernel/exit.c:990 [inline]
 __x64_sys_exit_group+0x44/0x50 kernel/exit.c:990
 do_syscall_64+0xfd/0x680 arch/x86/entry/common.c:301
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x440308
Code: 00 00 be 3c 00 00 00 eb 19 66 0f 1f 84 00 00 00 00 00 48 89 d7 89 f0 0f 05 48 3d 00 f0 ff ff 77 21 f4 48 89 d7 44 89 c0 0f 05 <48> 3d 00 f0 ff ff 76 e0 f7 d8 64 41 89 01 eb d8 0f 1f 84 00 00 00
RSP: 002b:00007ffd8de6ecc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000440308
RDX: 0000000000000000 RSI: 000000000000003c RDI: 0000000000000000
RBP: 00000000004bf9d0 R08: 00000000000000e7 R09: ffffffffffffffd4
R10: 0000000024040000 R11: 0000000000000246 R12: 0000000000000001
R13: 00000000006d2180 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
