kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000004 data 0x94
kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000004 data 0x48c
kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000004 data 0x4ac
kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000005 data 0x1520
kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000006 data 0x15d4
kvm [9865]: vcpu0, guest rIP: 0xcc Hyper-V uhandled wrmsr: 0x40000007 data 0x15c4
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 9865 Comm: syz-executor239 Not tainted 5.3.0-rc7+ #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__apic_accept_irq+0x46/0xbc0 arch/x86/kvm/lapic.c:1029
Code: c0 44 89 45 d4 4c 89 4d c8 e8 96 db 5c 00 49 8d 86 98 00 00 00 48 89 c2 48 89 45 b8 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 65 0a 00 00 4d 8b be 98 00 00 00 0f 1f 44 00 00
RSP: 0018:ffff888091c37820 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffff888091c37958 RCX: 0000000000000000
RDX: 0000000000000013 RSI: ffffffff811599ba RDI: 0000000000000000
RBP: ffff888091c37878 R08: 0000000000000000 R09: 0000000000000000
R10: fffff52000be7870 R11: ffffc90005f3c383 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880935d2ff0
FS:  000055555731a880(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000a77ba000 CR4: 00000000001426e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 kvm_apic_set_irq+0x10b/0x170 arch/x86/kvm/lapic.c:558
 stimer_notify_direct arch/x86/kvm/hyperv.c:648 [inline]
 stimer_expiration arch/x86/kvm/hyperv.c:659 [inline]
 kvm_hv_process_stimers+0xd55/0x1a10 arch/x86/kvm/hyperv.c:686
 vcpu_enter_guest+0x4d2/0x5e90 arch/x86/kvm/x86.c:7896
 vcpu_run arch/x86/kvm/x86.c:8152 [inline]
 kvm_arch_vcpu_ioctl_run+0x464/0x1750 arch/x86/kvm/x86.c:8360
 kvm_vcpu_ioctl+0x4dc/0xfd0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:2765
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0xdb6/0x13e0 fs/ioctl.c:696
 ksys_ioctl+0xab/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0xfd/0x6a0 arch/x86/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x442a19
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 1b 0c fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffd39fb6ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000442a19
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000005
RBP: 00000000006cd018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000246 R12: 0000000000403ac0
R13: 0000000000403b50 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace 3b2804fc9a2f7fff ]---
RIP: 0010:__apic_accept_irq+0x46/0xbc0 arch/x86/kvm/lapic.c:1029
Code: c0 44 89 45 d4 4c 89 4d c8 e8 96 db 5c 00 49 8d 86 98 00 00 00 48 89 c2 48 89 45 b8 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 65 0a 00 00 4d 8b be 98 00 00 00 0f 1f 44 00 00
RSP: 0018:ffff888091c37820 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffff888091c37958 RCX: 0000000000000000
RDX: 0000000000000013 RSI: ffffffff811599ba RDI: 0000000000000000
RBP: ffff888091c37878 R08: 0000000000000000 R09: 0000000000000000
R10: fffff52000be7870 R11: ffffc90005f3c383 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880935d2ff0
FS:  000055555731a880(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000a77ba000 CR4: 00000000001426e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
