=============================
WARNING: suspicious RCU usage
5.11.0-rc2-syzkaller #0 Not tainted
-----------------------------
include/net/sock.h:1974 suspicious rcu_dereference_protected() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
1 lock held by syz-executor192/8485:
 #0: ffff888017a98120 (sk_lock-AF_INET6){+.+.}-{0:0}, at: lock_sock include/net/sock.h:1594 [inline]
 #0: ffff888017a98120 (sk_lock-AF_INET6){+.+.}-{0:0}, at: inet_shutdown+0x7d/0x430 net/ipv4/af_inet.c:871

stack backtrace:
CPU: 1 PID: 8485 Comm: syz-executor192 Not tainted 5.11.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x107/0x163 lib/dump_stack.c:120
 __sk_dst_set include/net/sock.h:1974 [inline]
 __sk_dst_reset include/net/sock.h:1994 [inline]
 tcp_disconnect+0x19b7/0x1e80 net/ipv4/tcp.c:2963
 mptcp_disconnect+0xb4/0x2b0 net/mptcp/protocol.c:2650
 inet_shutdown+0x260/0x430 net/ipv4/af_inet.c:901
 __sys_shutdown_sock net/socket.c:2184 [inline]
 __sys_shutdown_sock net/socket.c:2178 [inline]
 __sys_shutdown+0xf1/0x1b0 net/socket.c:2196
 __do_sys_shutdown net/socket.c:2204 [inline]
 __se_sys_shutdown net/socket.c:2202 [inline]
 __x64_sys_shutdown+0x50/0x70 net/socket.c:2202
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x440289
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffceae0ea38 EFLAGS: 00000246 ORIG_RAX: 0000000000000030
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440289
RDX: 0000000000440289 RSI: 0000000000000000 RDI: 0000000000000003
