loop0: detected capacity change from 0 to 4096
------------[ cut here ]------------
kernel BUG at fs/ntfs/aops.c:186!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 5065 Comm: syz-executor204 Not tainted 6.1.0-syzkaller-13031-g77856d911a8c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:ntfs_read_block+0x20cb/0x22e0 fs/ntfs/aops.c:186
Code: e9 eb fc ff ff e8 e5 02 c9 fe e9 1a 02 00 00 48 83 7c 24 40 00 0f 84 bd 00 00 00 e8 cf 02 c9 fe e9 d5 01 00 00 e8 c5 02 c9 fe <0f> 0b 4c 89 ff be 08 00 00 00 e8 56 a0 1e ff 48 b8 00 00 00 00 00
RSP: 0018:ffffc90003acf5c0 EFLAGS: 00010293
RAX: ffffffff82c2d2fb RBX: 0000000000000000 RCX: ffff88801f42d7c0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003acf7b0 R08: ffffffff82c2b3d8 R09: ffffed100e82300b
R10: ffffed100e82300b R11: 1ffff1100e82300a R12: dffffc0000000000
R13: dffffc0000000000 R14: ffffea0001ccf380 R15: ffffea0001ccf380
FS:  0000555555da5300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fabb571f88c CR3: 000000007914e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 filemap_read_folio+0x187/0x7d0 mm/filemap.c:2426
 do_read_cache_folio+0x2d3/0x790 mm/filemap.c:3553
 do_read_cache_page mm/filemap.c:3595 [inline]
 read_cache_page+0x56/0x270 mm/filemap.c:3604
 read_mapping_page include/linux/pagemap.h:755 [inline]
 ntfs_map_page fs/ntfs/aops.h:75 [inline]
 map_mft_record_page fs/ntfs/mft.c:73 [inline]
 map_mft_record+0x1dc/0x610 fs/ntfs/mft.c:156
 ntfs_read_locked_inode+0x194/0x47c0 fs/ntfs/inode.c:550
 ntfs_read_inode_mount+0xe77/0x27a0 fs/ntfs/inode.c:2098
 ntfs_fill_super+0x187a/0x2bf0 fs/ntfs/super.c:2855
 mount_bdev+0x26c/0x3a0 fs/super.c:1359
 legacy_get_tree+0xea/0x180 fs/fs_context.c:610
 vfs_get_tree+0x88/0x270 fs/super.c:1489
 do_new_mount+0x289/0xad0 fs/namespace.c:3145
 do_mount fs/namespace.c:3488 [inline]
 __do_sys_mount fs/namespace.c:3697 [inline]
 __se_sys_mount+0x2d3/0x3c0 fs/namespace.c:3674
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fabb56a9ada
Code: 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe304a22c8 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fabb56a9ada
RDX: 000000002001f600 RSI: 000000002001f640 RDI: 00007ffe304a22e0
RBP: 00007ffe304a22e0 R08: 00007ffe304a2320 R09: 000000000001f5cf
R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000000004
R13: 0000555555da52c0 R14: 0000000000000000 R15: 00007ffe304a2320
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ntfs_read_block+0x20cb/0x22e0 fs/ntfs/aops.c:186
Code: e9 eb fc ff ff e8 e5 02 c9 fe e9 1a 02 00 00 48 83 7c 24 40 00 0f 84 bd 00 00 00 e8 cf 02 c9 fe e9 d5 01 00 00 e8 c5 02 c9 fe <0f> 0b 4c 89 ff be 08 00 00 00 e8 56 a0 1e ff 48 b8 00 00 00 00 00
RSP: 0018:ffffc90003acf5c0 EFLAGS: 00010293
RAX: ffffffff82c2d2fb RBX: 0000000000000000 RCX: ffff88801f42d7c0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003acf7b0 R08: ffffffff82c2b3d8 R09: ffffed100e82300b
R10: ffffed100e82300b R11: 1ffff1100e82300a R12: dffffc0000000000
R13: dffffc0000000000 R14: ffffea0001ccf380 R15: ffffea0001ccf380
FS:  0000555555da5300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fabb5680920 CR3: 000000007914e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
