------------[ cut here ]------------
raw_local_irq_restore() called with IRQs enabled
WARNING: CPU: 1 PID: 8394 at kernel/locking/irqflag-debug.c:10 warn_bogus_irq_restore+0x1d/0x20 kernel/locking/irqflag-debug.c:10
Modules linked in:
CPU: 1 PID: 8394 Comm: syz-fuzzer Not tainted 5.12.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:warn_bogus_irq_restore+0x1d/0x20 kernel/locking/irqflag-debug.c:10
Code: be ff cc cc cc cc cc cc cc cc cc cc cc 80 3d 3c 2f ad 04 00 74 01 c3 48 c7 c7 e0 8f 6b 89 c6 05 2b 2f ad 04 01 e8 3d d3 be ff <0f> 0b c3 48 39 77 10 0f 84 97 00 00 00 66 f7 47 22 f0 ff 74 4b 48
RSP: 0000:ffffc9000161fac8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888021162600 RCX: 0000000000000000
RDX: ffff8880279d0000 RSI: ffffffff815c0d85 RDI: fffff520002c3f4b
RBP: 0000000000000200 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff815b9b1e R11: 0000000000000000 R12: 0000000000000003
R13: ffffed100422c4c0 R14: 0000000000000001 R15: ffff8880b9d35f40
FS:  000000c0000a2090(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000302020 CR3: 000000001f508000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 kvm_wait arch/x86/kernel/kvm.c:860 [inline]
 kvm_wait+0xc9/0xe0 arch/x86/kernel/kvm.c:837
 pv_wait arch/x86/include/asm/paravirt.h:564 [inline]
 pv_wait_head_or_lock kernel/locking/qspinlock_paravirt.h:470 [inline]
 __pv_queued_spin_lock_slowpath+0x8b8/0xb40 kernel/locking/qspinlock.c:508
 pv_queued_spin_lock_slowpath arch/x86/include/asm/paravirt.h:554 [inline]
 queued_spin_lock_slowpath arch/x86/include/asm/qspinlock.h:51 [inline]
 queued_spin_lock include/asm-generic/qspinlock.h:85 [inline]
 do_raw_spin_lock+0x200/0x2b0 kernel/locking/spinlock_debug.c:113
 spin_lock include/linux/spinlock.h:354 [inline]
 pmd_lock include/linux/mm.h:2264 [inline]
 huge_pmd_set_accessed+0x103/0x320 mm/huge_memory.c:1265
 __handle_mm_fault+0xeeb/0x4f70 mm/memory.c:4445
 handle_mm_fault+0x1bc/0x7e0 mm/memory.c:4549
 do_user_addr_fault+0x483/0x1210 arch/x86/mm/fault.c:1390
 handle_page_fault arch/x86/mm/fault.c:1475 [inline]
 exc_page_fault+0x9e/0x180 arch/x86/mm/fault.c:1531
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:577
RIP: 0033:0x46d4d4
Code: 89 fb 4d 29 d3 f3 44 0f 6f 49 c0 f3 44 0f 6f 51 d0 4c 29 db f3 44 0f 6f 59 e0 f3 44 0f 6f 61 f0 c5 fe 6f 26 4c 01 de 48 29 c3 <c5> fe 6f 06 c5 fe 6f 4e 20 c5 fe 6f 56 40 c5 fe 6f 5e 60 48 01 c6
RSP: 002b:000000c0000b3748 EFLAGS: 00010206
RAX: 0000000000000080 RBX: 0000000000021f60 RCX: 000000c000324000
RDX: 00000000005c63a4 RSI: 000000c000302020 RDI: 000000c0004bc020
RBP: 000000c0000b37a8 R08: 00007f013a57b4ff R09: 0000000000203000
R10: 000000c0004ae000 R11: 0000000000000020 R12: 00000000000000fa
R13: 00aaaaaaaaaaaaaa R14: 000000000093f064 R15: 0000000000000038
