usb 1-1: string descriptor 0 read error: -22
usb 1-1: New USB device found, idVendor=077d, idProduct=627a, bcdDevice= 0.01
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: config 0 descriptor??
------------[ cut here ]------------
usb 1-1: BOGUS urb xfer, pipe 1 != type 3
WARNING: CPU: 1 PID: 21 at drivers/usb/core/urb.c:504 usb_submit_urb+0xed2/0x1880 drivers/usb/core/urb.c:504
Modules linked in:
CPU: 1 PID: 21 Comm: kworker/1:0 Not tainted 6.1.0-rc2-syzkaller-00105-gb229b6ca5abb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
Workqueue: usb_hub_wq hub_event
RIP: 0010:usb_submit_urb+0xed2/0x1880 drivers/usb/core/urb.c:504
Code: 7c 24 18 e8 00 75 ea fb 48 8b 7c 24 18 e8 86 21 02 ff 41 89 d8 44 89 e1 4c 89 ea 48 89 c6 48 c7 c7 80 ac 90 8a e8 aa 18 b8 03 <0f> 0b e9 58 f8 ff ff e8 d2 74 ea fb 48 81 c5 c0 05 00 00 e9 84 f7
RSP: 0018:ffffc900003cedc0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
RDX: ffff8880128d6000 RSI: ffffffff816142b8 RDI: fffff52000079daa
RBP: ffff888016f83000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 3a312d3120627375 R12: 0000000000000001
R13: ffff88801c988480 R14: 0000000000000002 R15: ffff88801d04fc00
FS:  0000000000000000(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bb04d225d0 CR3: 0000000023660000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 usb_start_wait_urb+0x101/0x4b0 drivers/usb/core/message.c:58
 usb_bulk_msg+0x226/0x550 drivers/usb/core/message.c:387
 shark_write_val+0x222
