R10: 00000000018084a0 R11: 0000000000000286 R12: 00000000ffffffff
R13: 00007ffcb6afbf90 R14: 0000000000000000 R15: 0000000020000080
 </TASK>
jfs_mount_rw: diMount failed!
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5062 at mm/slab_common.c:936 mod_lruvec_page_state include/linux/vmstat.h:563 [inline]
WARNING: CPU: 1 PID: 5062 at mm/slab_common.c:936 free_large_kmalloc+0xad/0xe0 mm/slab_common.c:943
Modules linked in:
CPU: 1 PID: 5062 Comm: syz-executor648 Not tainted 6.2.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
RIP: 0010:free_large_kmalloc+0xad/0xe0 mm/slab_common.c:936
Code: ee 48 89 ef 5d 41 5c 41 5d e9 cf c6 0d 00 e8 fa 30 d1 ff 44 89 e2 be 06 00 00 00 48 89 ef e8 4a fd 1f 00 e8 55 32 d1 ff eb c6 <0f> 0b 80 3d 17 20 a7 0c 00 0f 84 28 d5 0a 08 48 8b 74 24 20 4c 89
RSP: 0018:ffffc90003cefbc8 EFLAGS: 00010246
RAX: 00fff00000000000 RBX: ffff88807503a930 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff88802ac90000 RDI: ffffea0000ab2400
RBP: ffffea0000ab2400 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802ac90000
R13: ffff88802a658600 R14: ffff888075038d70 R15: ffff88807503a930
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4fe6071160 CR3: 00000000288d1000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 diUnmount+0xf1/0x130 fs/jfs/jfs_imap.c:195
 jfs_umount+0x189/0x410 fs/jfs/jfs_umount.c:63
 jfs_put_super+0x85/0x1a0 fs/jfs/super.c:194
 generic_shutdown_super+0x158/0x410 fs/super.c:492
 kill_block_super+0x9b/0xf0 fs/super.c:1386
 deactivate_locked_super+0x98/0x160 fs/super.c:332
 deactivate_super+0xb1/0xd0 fs/super.c:363
 cleanup_mnt+0x2ae/0x3d0 fs/namespace.c:1291
 task_work_run+0x16f/0x270 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xaa8/0x2950 kernel/exit.c:867
 do_group_exit+0xd4/0x2a0 kernel/exit.c:1012
 __do_sys_exit_group kernel/exit.c:1023 [inline]
 __se_sys_exit_group kernel/exit.c:1021 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1021
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4fe5ffd6f9
Code: Unable to access opcode bytes at 0x7f4fe5ffd6cf.
RSP: 002b:00007ffcb6afc078 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f4fe60733f0 RCX: 00007f4fe5ffd6f9
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffc0 R09: 0000000000000002
R10: 00000000018084a0 R11: 0000000000000246 R12: 00007f4fe60733f0
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
