------------[ cut here ]------------
WARNING: CPU: 0 PID: 3621 at mm/mmap.c:1096 vma_merge+0x32a/0x870 mm/mmap.c:1096
Modules linked in:
CPU: 0 PID: 3621 Comm: syz-executor256 Not tainted 5.19.0-rc1-next-20220610-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:vma_merge+0x32a/0x870 mm/mmap.c:1096
Code: c4 ff 4c 89 ee 4c 89 e7 e8 33 50 c4 ff 4d 39 ec 0f 86 13 04 00 00 e8 35 54 c4 ff e8 30 54 c4 ff 45 31 e4 eb a1 e8 26 54 c4 ff <0f> 0b e9 49 fe ff ff e8 1a 54 c4 ff 48 8d bd 88 00 00 00 48 b8 00
RSP: 0018:ffffc90002fafc80 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802108c1b0 RCX: 0000000000000000
RDX: ffff8880228d3a80 RSI: ffffffff81b69a2a RDI: 0000000000000006
RBP: ffff88802108c798 R08: 0000000000000006 R09: 0000000020600000
R10: 0000000020ce2000 R11: 0000000000000001 R12: 0000000020ce2000
R13: 0000000020600000 R14: ffff88802108c1b0 R15: 0000000020600000
FS:  0000555556ef8300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4282ebe130 CR3: 0000000073fdf000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 userfaultfd_release+0x4c5/0x670 fs/userfaultfd.c:888
 __fput+0x277/0x9d0 fs/file_table.c:317
 task_work_run+0xdd/0x1a0 kernel/task_work.c:177
 ptrace_notify+0x114/0x140 kernel/signal.c:2353
 ptrace_report_syscall include/linux/ptrace.h:420 [inline]
 ptrace_report_syscall_exit include/linux/ptrace.h:482 [inline]
 syscall_exit_work kernel/entry/common.c:249 [inline]
 syscall_exit_to_user_mode_prepare+0xdb/0x230 kernel/entry/common.c:276
 __syscall_exit_to_user_mode_work kernel/entry/common.c:281 [inline]
 syscall_exit_to_user_mode+0x9/0x50 kernel/entry/common.c:294
 do_syscall_64+0x42/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x46/0xb0
RIP: 0033:0x7f4282e103d3
Code: c7 c2 c0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8
RSP: 002b:00007ffcd91f7308 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 0000000000000005 RCX: 00007f4282e103d3
RDX: 00000000200001c0 RSI: 00000000c020aa00 RDI: 0000000000000004
RBP: 00007ffcd91f7318 R08: 00007f4282ebae40 R09: 00007f4282ebae40
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffcd91f7320
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
