------------[ cut here ]------------
WARNING: CPU: 1 PID: 7902 at fs/hfsplus/extents.c:346 hfsplus_free_extents+0x3d6/0x510 fs/hfsplus/extents.c:346
Modules linked in:
CPU: 1 PID: 7902 Comm: syz-executor192 Not tainted 6.3.0-rc2-syzkaller-00405-ga3671bd86a97 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:hfsplus_free_extents+0x3d6/0x510 fs/hfsplus/extents.c:346
Code: db 36 ff 8b 44 24 04 85 c0 0f 84 34 fe ff ff e8 c0 de 36 ff 48 c7 c7 e0 7e 66 8a e8 c4 ea 1a ff e9 1e fe ff ff e8 aa de 36 ff <0f> 0b e9 b7 fc ff ff e8 9e de 36 ff 8b 14 24 8b 74 24 04 48 8b 7c
RSP: 0018:ffffc9000d597748 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88807cc2de98 RCX: 0000000000000000
RDX: ffff88807ed957c0 RSI: ffffffff824c0656 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000024b8ba01
R13: 000000000000000a R14: ffff88801ce32000 R15: ffff88807cc2dfc0
FS:  00007fee02e52700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556b0e628 CR3: 00000000253d9000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 hfsplus_file_truncate+0xe42/0x10e0 fs/hfsplus/extents.c:591
 hfsplus_setattr+0x1f2/0x320 fs/hfsplus/inode.c:269
 notify_change+0xb2c/0x1180 fs/attr.c:482
 do_truncate+0x143/0x200 fs/open.c:66
 handle_truncate fs/namei.c:3219 [inline]
 do_open fs/namei.c:3564 [inline]
 path_openat+0x2083/0x2750 fs/namei.c:3715
 do_filp_open+0x1ba/0x410 fs/namei.c:3742
 do_sys_openat2+0x16d/0x4c0 fs/open.c:1348
 do_sys_open fs/open.c:1364 [inline]
 __do_sys_creat fs/open.c:1440 [inline]
 __se_sys_creat fs/open.c:1434 [inline]
 __x64_sys_creat+0xcd/0x120 fs/open.c:1434
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fee0b247609
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 71 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fee02e522f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fee0b2cc7b0 RCX: 00007fee0b247609
RDX: 00007fee02e52700 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007fee0b2990c0 R08: 00007fee02e52700 R09: 0000000000000000
R10: 00007fee02e52700 R11: 0000000000000246 R12: 0073756c70736668
R13: 0031656c69662f2e R14: 6465646165726874 R15: 00007fee0b2cc7b8
 </TASK>
