general protection fault, probably for non-canonical address 0xdffffd1002ed3a01: 0000 [#1] PREEMPT SMP KASAN
KASAN: probably user-memory-access in range [0x000008801769d008-0x000008801769d00f]
CPU: 1 PID: 8455 Comm: syz-executor974 Not tainted 5.13.0-rc2-next-20210518-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:_compound_head include/linux/page-flags.h:182 [inline]
RIP: 0010:lock_page_memcg+0x29/0x7d0 mm/memcontrol.c:1984
Code: 00 48 b8 00 00 00 00 00 fc ff df 55 48 89 e5 41 57 49 89 ff 41 56 41 55 41 54 4c 8d 67 08 4c 89 e2 53 48 c1 ea 03 48 83 ec 20 <80> 3c 02 00 0f 85 10 06 00 00 49 8b 47 08 48 8d 50 ff a8 01 4c 0f
RSP: 0018:ffffc9000194f8b8 EFLAGS: 00010286
RAX: dffffc0000000000 RBX: 00001e801769d000 RCX: 0000000000000000
RDX: 0000011002ed3a01 RSI: ffffffff81aee7cd RDI: 000008801769d000
RBP: ffffc9000194f900 R08: 0000000000000000 R09: ffff88801cf9b82f
R10: ffffffff81be0aa6 R11: 000000000000003f R12: 000008801769d008
R13: 0000000000000001 R14: 000008801769d000 R15: 000008801769d000
FS:  0000000000000000(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000480de8 CR3: 00000000127fa000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 page_remove_rmap+0x25/0x1480 mm/rmap.c:1348
 zap_huge_pmd+0x9c4/0xfb0 mm/huge_memory.c:1689
 zap_pmd_range mm/memory.c:1362 [inline]
 zap_pud_range mm/memory.c:1404 [inline]
 zap_p4d_range mm/memory.c:1425 [inline]
 unmap_page_range+0x1aac/0x2660 mm/memory.c:1446
 unmap_single_vma+0x198/0x300 mm/memory.c:1491
 unmap_vmas+0x16d/0x2f0 mm/memory.c:1523
 exit_mmap+0x1d0/0x620 mm/mmap.c:3201
 __mmput+0x122/0x470 kernel/fork.c:1096
 mmput+0x58/0x60 kernel/fork.c:1117
 exit_mm kernel/exit.c:502 [inline]
 do_exit+0xb0a/0x2a70 kernel/exit.c:813
 do_group_exit+0x125/0x310 kernel/exit.c:923
 __do_sys_exit_group kernel/exit.c:934 [inline]
 __se_sys_exit_group kernel/exit.c:932 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:932
 do_syscall_64+0x31/0xb0 arch/x86/entry/common.c:47
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x43da89
Code: Unable to access opcode bytes at RIP 0x43da5f.
RSP: 002b:00007ffc45bf0b08 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00000000004ae230 RCX: 000000000043da89
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffffffffffc0 R09: 0000000000000000
R10: 0000000000000003 R11: 0000000000000246 R12: 00000000004ae230
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
Modules linked in:
---[ end trace 048141dd003294dd ]---
RIP: 0010:_compound_head include/linux/page-flags.h:182 [inline]
RIP: 0010:lock_page_memcg+0x29/0x7d0 mm/memcontrol.c:1984
Code: 00 48 b8 00 00 00 00 00 fc ff df 55 48 89 e5 41 57 49 89 ff 41 56 41 55 41 54 4c 8d 67 08 4c 89 e2 53 48 c1 ea 03 48 83 ec 20 <80> 3c 02 00 0f 85 10 06 00 00 49 8b 47 08 48 8d 50 ff a8 01 4c 0f
RSP: 0018:ffffc9000194f8b8 EFLAGS: 00010286
RAX: dffffc0000000000 RBX: 00001e801769d000 RCX: 0000000000000000
RDX: 0000011002ed3a01 RSI: ffffffff81aee7cd RDI: 000008801769d000
RBP: ffffc9000194f900 R08: 0000000000000000 R09: ffff88801cf9b82f
R10: ffffffff81be0aa6 R11: 000000000000003f R12: 000008801769d008
R13: 0000000000000001 R14: 000008801769d000 R15: 000008801769d000
FS:  0000000000000000(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000480de8 CR3: 00000000127fa000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
