------------[ cut here ]------------
WARNING: CPU: 0 PID: 3638 at fs/attr.c:327 notify_change+0xf16/0x1440 fs/attr.c:327
Modules linked in:
CPU: 0 PID: 3638 Comm: syz-executor162 Not tainted 6.1.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:notify_change+0xf16/0x1440 fs/attr.c:327
Code: 70 97 0a 00 e8 7b d7 9c ff 48 8b 7d c8 48 89 de e8 bf ce f2 01 44 89 fe 48 89 df e8 b4 12 f3 01 e9 aa f6 ff ff e8 5a d7 9c ff <0f> 0b e9 d9 f1 ff ff e8 4e d7 9c ff 44 8b 7d b0 4c 89 ea 48 b8 00
RSP: 0018:ffffc90003bef820 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888075b73be8 RCX: 0000000000000000
RDX: ffff88801c2657c0 RSI: ffffffff81e342b6 RDI: 0000000000000007
RBP: ffffc90003bef890 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffffc90003bef8e8
R13: ffff888073fe0000 R14: 0000000000000000 R15: 0000000000004200
FS:  00007f689a75a700(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f689a718718 CR3: 00000000176f8000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __remove_privs fs/inode.c:2013 [inline]
 __file_remove_privs+0x415/0x600 fs/inode.c:2034
 file_modified_flags+0xa4/0x320 fs/inode.c:2148
 fuse_file_fallocate+0x4d4/0x930 fs/fuse/file.c:3004
 vfs_fallocate+0x48b/0xe00 fs/open.c:323
 ioctl_preallocate+0x18e/0x200 fs/ioctl.c:290
 file_ioctl fs/ioctl.c:330 [inline]
 do_vfs_ioctl+0x12e9/0x1600 fs/ioctl.c:849
 __do_sys_ioctl fs/ioctl.c:868 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10c/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f689a7a85b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 81 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f689a75a2f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f689a8344c0 RCX: 00007f689a7a85b9
RDX: 00000000200001c0 RSI: 0000000040305828 RDI: 0000000000000004
RBP: 00007f689a8020d4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0030656c69662f2e
R13: 00007f689a7fe0c8 R14: 00007f689a8000d0 R15: 00007f689a8344c8
 </TASK>
