netlink: 104 bytes leftover after parsing attributes in process `syz-executor0'.
==================================================================
BUG: KASAN: use-after-free in __xfrm_policy_bysel_ctx.constprop.0+0x3e5/0x470 net/xfrm/xfrm_policy.c:1618
Read of size 1 at addr ffff88808c106219 by task syz-executor0/2911

CPU: 1 PID: 2911 Comm: syz-executor0 Not tainted 5.0.0-rc3+ #37
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1db/0x2d0 lib/dump_stack.c:113
 print_address_description.cold+0x7c/0x20d mm/kasan/report.c:187
 kasan_report.cold+0x1b/0x40 mm/kasan/report.c:317
 __asan_report_load1_noabort+0x14/0x20 mm/kasan/generic_report.c:132
 __xfrm_policy_bysel_ctx.constprop.0+0x3e5/0x470 net/xfrm/xfrm_policy.c:1618
 xfrm_policy_bysel_ctx+0x944/0x1020 net/xfrm/xfrm_policy.c:1664
 xfrm_get_policy+0x67b/0x1160 net/xfrm/xfrm_user.c:1887
 xfrm_user_rcv_msg+0x458/0x8d0 net/xfrm/xfrm_user.c:2663
 netlink_rcv_skb+0x17d/0x410 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x70/0x90 net/xfrm/xfrm_user.c:2671
 netlink_unicast_kernel net/netlink/af_netlink.c:1310 [inline]
 netlink_unicast+0x574/0x770 net/netlink/af_netlink.c:1336
 netlink_sendmsg+0xa05/0xf90 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xdd/0x130 net/socket.c:631
 ___sys_sendmsg+0x7ec/0x910 net/socket.c:2116
 __sys_sendmsg+0x112/0x270 net/socket.c:2154
 __do_sys_sendmsg net/socket.c:2163 [inline]
 __se_sys_sendmsg net/socket.c:2161 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2161
 do_syscall_64+0x1a3/0x800 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x458089
Code: 6d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f16a8a82c78 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000458089
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 000000000073bf00 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f16a8a836d4
R13: 00000000004c568f R14: 00000000004d9400 R15: 00000000ffffffff

Allocated by task 2430:
 save_stack+0x45/0xd0 mm/kasan/common.c:73
 set_track mm/kasan/common.c:85 [inline]
 __kasan_kmalloc mm/kasan/common.c:496 [inline]
 __kasan_kmalloc.constprop.0+0xcf/0xe0 mm/kasan/common.c:469
 kasan_kmalloc+0x9/0x10 mm/kasan/common.c:504
 __do_kmalloc_node mm/slab.c:3673 [inline]
 __kmalloc_node_track_caller+0x4e/0x70 mm/slab.c:3687
 __kmalloc_reserve.isra.0+0x40/0xe0 net/core/skbuff.c:140
 __alloc_skb+0x12d/0x730 net/core/skbuff.c:208
 alloc_skb include/linux/skbuff.h:1011 [inline]
 alloc_skb_with_frags+0xef/0x720 net/core/skbuff.c:5283
 sock_alloc_send_pskb+0x8c9/0xad0 net/core/sock.c:2091
 sock_alloc_send_skb+0x32/0x40 net/core/sock.c:2108
 __ip6_append_data.isra.0+0x2556/0x3f20 net/ipv6/ip6_output.c:1443
 ip6_make_skb+0x391/0x5f0 net/ipv6/ip6_output.c:1806
 udpv6_sendmsg+0x2b56/0x3570 net/ipv6/udp.c:1468
 inet_sendmsg+0x1af/0x740 net/ipv4/af_inet.c:798
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xdd/0x130 net/socket.c:631
 ___sys_sendmsg+0x409/0x910 net/socket.c:2116
 __sys_sendmmsg+0x246/0x730 net/socket.c:2211
 __do_sys_sendmmsg net/socket.c:2240 [inline]
 __se_sys_sendmmsg net/socket.c:2237 [inline]
 __x64_sys_sendmmsg+0x9d/0x100 net/socket.c:2237
 do_syscall_64+0x1a3/0x800 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe

Freed by task 2430:
 save_stack+0x45/0xd0 mm/kasan/common.c:73
 set_track mm/kasan/common.c:85 [inline]
 __kasan_slab_free+0x102/0x150 mm/kasan/common.c:458
 kasan_slab_free+0xe/0x10 mm/kasan/common.c:466
 __cache_free mm/slab.c:3487 [inline]
 kfree+0xcf/0x230 mm/slab.c:3806
 skb_free_head+0x93/0xb0 net/core/skbuff.c:553
 skb_release_data+0x6ea/0x970 net/core/skbuff.c:573
 skb_release_all+0x4d/0x60 net/core/skbuff.c:627
 __kfree_skb net/core/skbuff.c:641 [inline]
 kfree_skb net/core/skbuff.c:659 [inline]
 kfree_skb+0x199/0x580 net/core/skbuff.c:653
 ipip_tunnel_xmit net/ipv4/ipip.c:311 [inline]
 ipip_tunnel_xmit+0x1ff/0x2a0 net/ipv4/ipip.c:276
 __netdev_start_xmit include/linux/netdevice.h:4382 [inline]
 netdev_start_xmit include/linux/netdevice.h:4391 [inline]
 xmit_one net/core/dev.c:3278 [inline]
 dev_hard_start_xmit+0x261/0xc70 net/core/dev.c:3294
 __dev_queue_xmit+0x2f8a/0x3a60 net/core/dev.c:3864
 dev_queue_xmit+0x18/0x20 net/core/dev.c:3897
 neigh_direct_output+0x16/0x20 net/core/neighbour.c:1516
 neigh_output include/net/neighbour.h:508 [inline]
 ip6_finish_output2+0xc56/0x28e0 net/ipv6/ip6_output.c:120
 ip6_finish_output+0x577/0xc30 net/ipv6/ip6_output.c:154
 NF_HOOK_COND include/linux/netfilter.h:278 [inline]
 ip6_output+0x23c/0xa00 net/ipv6/ip6_output.c:171
 dst_output include/net/dst.h:444 [inline]
 ip6_local_out+0xc4/0x1b0 net/ipv6/output_core.c:176
 ip6_send_skb+0xbb/0x350 net/ipv6/ip6_output.c:1727
 udp_v6_send_skb.isra.0+0x839/0x14f0 net/ipv6/udp.c:1177
 udpv6_sendmsg+0x2ba8/0x3570 net/ipv6/udp.c:1474
 inet_sendmsg+0x1af/0x740 net/ipv4/af_inet.c:798
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xdd/0x130 net/socket.c:631
 ___sys_sendmsg+0x409/0x910 net/socket.c:2116
 __sys_sendmmsg+0x246/0x730 net/socket.c:2211
 __do_sys_sendmmsg net/socket.c:2240 [inline]
 __se_sys_sendmmsg net/socket.c:2237 [inline]
 __x64_sys_sendmmsg+0x9d/0x100 net/socket.c:2237
 do_syscall_64+0x1a3/0x800 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe

The buggy address belongs to the object at ffff88808c106000
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 537 bytes inside of
 1024-byte region [ffff88808c106000, ffff88808c106400)
The buggy address belongs to the page:
page:ffffea0002304180 count:1 mapcount:0 mapping:ffff88812c3f0ac0 index:0x0 compound_mapcount: 0
flags: 0x1fffc0000010200(slab|head)
raw: 01fffc0000010200 ffffea000257be08 ffffea00026a0f08 ffff88812c3f0ac0
raw: 0000000000000000 ffff88808c106000 0000000100000007 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88808c106100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88808c106180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88808c106200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88808c106280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88808c106300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
