------------[ cut here ]------------
WARNING: CPU: 0 PID: 6835 at kernel/entry/common.c:338 irqentry_exit+0x47/0x90 kernel/entry/common.c:342
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 6835 Comm: syz-executor987 Not tainted 5.9.0-rc1-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x4a kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:234
 exc_invalid_op+0x14/0x40 arch/x86/kernel/traps.c:254
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:536
RIP: 0010:irqentry_exit+0x47/0x90 kernel/entry/common.c:338
Code: 27 f6 87 91 00 00 00 02 74 18 40 84 f6 75 3b 65 8b 05 4d 74 0e 78 a9 ff ff ff 7f 74 11 e9 01 7c 86 f9 40 84 f6 75 3f c3 eb 89 <0f> 0b eb ca e8 40 6a 6e f9 65 48 8b 04 25 c0 fe 01 00 48 8b 00 a8
RSP: 0000:ffffc900057c72d0 EFLAGS: 00010002
RAX: 0000000000000001 RBX: 0000000000000000 RCX: ffffffff817a0007
RDX: ffff8880a3fa4400 RSI: 0000000000000000 RDI: ffffc900057c7308
RBP: ffffc900057c7308 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 exc_page_fault+0xc2/0x160 arch/x86/mm/fault.c:1407
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:538
RIP: 0010:__softirqentry_text_end+0x39/0x55
Code: de 04 e0 ff ba f2 ff ff ff 31 c9 e9 db 35 d3 ff 41 bf f2 ff ff ff 31 c0 e9 1a 34 e1 f8 41 bf f2 ff ff ff 31 ed e9 35 34 e1 f8 <41> be f2 ff ff ff 48 31 c0 e9 42 37 e1 f8 41 be f2 ff ff ff 48 31
RSP: 0000:ffffc900057c73b0 EFLAGS: 00010046
RAX: 0000000000000000 RBX: ffffc900057c7470 RCX: ffffffff81014192
RDX: ffff8880a3fa4400 RSI: ffffffff810141a0 RDI: 0000000000000006
RBP: 0000000000000000 R08: 0000000000000000 R09: ffff8880a3fa4407
R10: 0000000000000000 R11: 0000000000000001 R12: ffffc900057c747c
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff8880a3fa4400
 get_perf_callchain+0x321/0x620 kernel/events/callchain.c:221
 perf_callchain+0x165/0x1c0 kernel/events/core.c:6985
 perf_prepare_sample+0x8fd/0x1d40 kernel/events/core.c:7012
 __perf_event_output kernel/events/core.c:7170 [inline]
 perf_event_output_forward+0xf3/0x270 kernel/events/core.c:7190
 __perf_event_overflow+0x13c/0x370 kernel/events/core.c:8845
 perf_swevent_overflow kernel/events/core.c:8921 [inline]
 perf_swevent_event+0x4b9/0x550 kernel/events/core.c:8959
 perf_tp_event+0x2e4/0xb50 kernel/events/core.c:9377
 perf_trace_run_bpf_submit+0x11c/0x200 kernel/events/core.c:9351
 perf_trace_lock_acquire+0x33f/0x520 include/trace/events/lock.h:13
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x382/0xad0 kernel/locking/lockdep.c:5004
 rcu_lock_acquire include/linux/rcupdate.h:241 [inline]
 rcu_read_lock include/linux/rcupdate.h:634 [inline]
 count_memcg_event_mm.part.0+0x39/0x3c0 include/linux/memcontrol.h:890
 count_memcg_event_mm include/linux/memcontrol.h:357 [inline]
 handle_mm_fault+0x11d/0x4590 mm/memory.c:4437
 do_user_addr_fault+0x598/0xbf0 arch/x86/mm/fault.c:1294
 handle_page_fault arch/x86/mm/fault.c:1351 [inline]
 exc_page_fault+0xa8/0x160 arch/x86/mm/fault.c:1404
 asm_exc_page_fault+0x1e/0x30 arch/x86/include/asm/idtentry.h:538
RIP: 0033:0x49f550
Code: Bad RIP value.
RSP: 002b:00007ffe8ddaf1c8 EFLAGS: 00010206
RAX: 000000000049f550 RBX: 0000000000000001 RCX: 00000000006d1190
RDX: 0000000000402170 RSI: 0000000000000000 RDI: 00000000004bf8c8
RBP: 00007ffe8ddaf1d0 R08: 0000000000000000 R09: 00000000004002c8
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 00000000006d1180 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
