BUG: unable to handle kernel paging request at ffffc90001b9c51d
PGD 1da946067 P4D 1da946067 PUD 1da947067 PMD 1ce42d067 PTE 0
Oops: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 10156 Comm: syz-executor5 Not tainted 4.17.0-rc7+ #73
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:nla_strlcpy+0x9b/0x150 lib/nlattr.c:314
RSP: 0018:ffff880186b4f000 EFLAGS: 00010246
RAX: 000000000000e501 RBX: 000000000000e502 RCX: 0000000000000005
RDX: 0000000000000000 RSI: ffffffff83664f5c RDI: 0000000000000007
RBP: ffff880186b4f030 R08: ffff8801860de680 R09: ffffed003b5e46d2
R10: ffffed003b5e46d2 R11: ffff8801daf23693 R12: ffffc90001b8e01c
R13: 0000000000000020 R14: ffff8801d78ee9ac R15: ffffc90001b9c51d
FS:  00007f04e4814700(0000) GS:ffff8801daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc90001b9c51d CR3: 00000001b44cd000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 nfnl_acct_new+0x574/0xc50 net/netfilter/nfnetlink_acct.c:118
 nfnetlink_rcv_msg+0xdb5/0xff0 net/netfilter/nfnetlink.c:212
 netlink_rcv_skb+0x172/0x440 net/netlink/af_netlink.c:2448
 nfnetlink_rcv+0x1fe/0x1ba0 net/netfilter/nfnetlink.c:513
 netlink_unicast_kernel net/netlink/af_netlink.c:1310 [inline]
 netlink_unicast+0x58b/0x740 net/netlink/af_netlink.c:1336
 netlink_sendmsg+0x9f0/0xfa0 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:629 [inline]
 sock_sendmsg+0xd5/0x120 net/socket.c:639
 sock_write_iter+0x35a/0x5a0 net/socket.c:908
 call_write_iter include/linux/fs.h:1784 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x64d/0x960 fs/read_write.c:487
 vfs_write+0x1f8/0x560 fs/read_write.c:549
 ksys_write+0xf9/0x250 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
 do_syscall_64+0x1b1/0x800 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x455a09
RSP: 002b:00007f04e4813c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f04e48146d4 RCX: 0000000000455a09
RDX: 00000000000036f0 RSI: 0000000020000080 RDI: 0000000000000013
RBP: 000000000072bea0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000007a8 R14: 0000000000700860 R15: 0000000000000000
Code: 48 ba 00 00 00 00 00 fc ff df 4d 8d 3c 04 4c 89 f9 48 c1 e9 03 0f b6 14 11 4c 89 f9 83 e1 07 38 ca 7f 08 84 d2 0f 85 96 00 00 00 <45> 0f b6 3f 31 ff 48 89 45 d0 44 89 fe e8 93 f3 12 fe 48 8b 45 
RIP: nla_strlcpy+0x9b/0x150 lib/nlattr.c:314 RSP: ffff880186b4f000
CR2: ffffc90001b9c51d
---[ end trace d972ac38f7c9edee ]---
