BUG: memory leak
unreferenced object 0xffff888114c5b560 (size 32):
  comm "syz-executor373", pid 6593, jiffies 4294998173 (age 23.030s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b980 (size 32):
  comm "syz-executor373", pid 6614, jiffies 4294998175 (age 23.010s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811497c300 (size 32):
  comm "syz-executor373", pid 6703, jiffies 4294998188 (age 22.880s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114f22de0 (size 32):
  comm "syz-executor373", pid 6707, jiffies 4294998189 (age 22.870s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888118dadc20 (size 32):
  comm "syz-executor373", pid 6714, jiffies 4294998189 (age 22.870s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b560 (size 32):
  comm "syz-executor373", pid 6593, jiffies 4294998173 (age 24.370s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b980 (size 32):
  comm "syz-executor373", pid 6614, jiffies 4294998175 (age 24.350s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811497c300 (size 32):
  comm "syz-executor373", pid 6703, jiffies 4294998188 (age 24.220s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114f22de0 (size 32):
  comm "syz-executor373", pid 6707, jiffies 4294998189 (age 24.210s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888118dadc20 (size 32):
  comm "syz-executor373", pid 6714, jiffies 4294998189 (age 24.210s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b560 (size 32):
  comm "syz-executor373", pid 6593, jiffies 4294998173 (age 26.970s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b980 (size 32):
  comm "syz-executor373", pid 6614, jiffies 4294998175 (age 26.950s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811497c300 (size 32):
  comm "syz-executor373", pid 6703, jiffies 4294998188 (age 26.820s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114f22de0 (size 32):
  comm "syz-executor373", pid 6707, jiffies 4294998189 (age 26.810s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888118dadc20 (size 32):
  comm "syz-executor373", pid 6714, jiffies 4294998189 (age 26.810s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b560 (size 32):
  comm "syz-executor373", pid 6593, jiffies 4294998173 (age 29.570s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b980 (size 32):
  comm "syz-executor373", pid 6614, jiffies 4294998175 (age 29.550s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811497c300 (size 32):
  comm "syz-executor373", pid 6703, jiffies 4294998188 (age 29.420s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114f22de0 (size 32):
  comm "syz-executor373", pid 6707, jiffies 4294998189 (age 29.410s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888118dadc20 (size 32):
  comm "syz-executor373", pid 6714, jiffies 4294998189 (age 29.410s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b560 (size 32):
  comm "syz-executor373", pid 6593, jiffies 4294998173 (age 32.180s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114c5b980 (size 32):
  comm "syz-executor373", pid 6614, jiffies 4294998175 (age 32.160s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811497c300 (size 32):
  comm "syz-executor373", pid 6703, jiffies 4294998188 (age 32.030s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888114f22de0 (size 32):
  comm "syz-executor373", pid 6707, jiffies 4294998189 (age 32.020s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888118dadc20 (size 32):
  comm "syz-executor373", pid 6714, jiffies 4294998189 (age 32.020s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 20 00 10 00 00 00 00 00  ........ .......
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000780d32af>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000780d32af>] read_adv_mon_features+0xa1/0x150 net/bluetooth/mgmt.c:4180
    [<000000009ce15e1a>] hci_mgmt_cmd net/bluetooth/hci_sock.c:1603 [inline]
    [<000000009ce15e1a>] hci_sock_sendmsg+0xb01/0xc60 net/bluetooth/hci_sock.c:1738
    [<00000000f5e8787d>] sock_sendmsg_nosec net/socket.c:651 [inline]
    [<00000000f5e8787d>] sock_sendmsg+0x4c/0x60 net/socket.c:671
    [<00000000dbcceef6>] sock_write_iter+0xc5/0x140 net/socket.c:998
    [<0000000077a97234>] call_write_iter include/linux/fs.h:1882 [inline]
    [<0000000077a97234>] new_sync_write+0x173/0x210 fs/read_write.c:503
    [<00000000076befbc>] vfs_write+0x21d/0x280 fs/read_write.c:578
    [<00000000bf669ba2>] ksys_write+0xd8/0x120 fs/read_write.c:631
    [<0000000070a5508d>] do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
    [<0000000057aa9c03>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

executing program
executing program
