RSP: 002b:00007ffe23030548 EFLAGS: 00000246 ORIG_RAX: 000000000000005d
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f9f62a8da69
RDX: 0000000000000000 RSI: 000000000000ee00 RDI: 0000000000000003
RBP: 00007ffe23030570 R08: 0000000000000001 R09: 00007ffe23030580
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe230305b0 R14: 00007ffe23030590 R15: 0000000000000003
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5097 at fs/xfs/xfs_dquot.c:801 xfs_qm_dqget_cache_insert+0x101/0x110
Modules linked in:
CPU: 1 PID: 5097 Comm: syz-executor118 Not tainted 6.3.0-rc4-syzkaller-00039-gffe78bbd5121 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:xfs_qm_dqget_cache_insert+0x101/0x110 fs/xfs/xfs_dquot.c:801
Code: 38 c1 7c a2 48 89 ef e8 0d b1 a8 fe eb 98 44 89 e1 80 e1 07 80 c1 03 38 c1 7c a8 4c 89 e7 e8 56 b0 a8 fe eb 9e e8 bf f9 52 fe <0f> 0b eb b8 66 2e 0f 1f 84 00 00 00 00 00 90 55 41 56 53 48 89 fb
RSP: 0018:ffffc90003d0f7b0 EFLAGS: 00010293
RAX: ffffffff83375931 RBX: 000000000000ee00 RCX: ffff88807df1ba80
RDX: 0000000000000000 RSI: ffffffff8d371b80 RDI: 00000000fffffff4
RBP: ffff888025402080 R08: 0000000000000005 R09: ffffffff83375878
R10: 0000000000000002 R11: ffff88807df1ba80 R12: ffff8881400d3800
R13: dffffc0000000000 R14: ffff8881400d38f0 R15: 00000000fffffff4
FS:  0000555556f38300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9f62b0b138 CR3: 0000000021b23000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 xfs_qm_dqget+0x2b3/0x4e0 fs/xfs/xfs_dquot.c:874
 xfs_qm_vop_dqalloc+0x5a3/0xee0 fs/xfs/xfs_qm.c:1699
 xfs_setattr_nonsize+0x410/0xea0 fs/xfs/xfs_iops.c:702
 xfs_vn_setattr+0x2cd/0x320 fs/xfs/xfs_iops.c:1023
 notify_change+0xc8b/0xf40 fs/attr.c:482
 chown_common+0x500/0x850 fs/open.c:774
 vfs_fchown fs/open.c:842 [inline]
 ksys_fchown+0xe2/0x150 fs/open.c:853
 __do_sys_fchown fs/open.c:861 [inline]
 __se_sys_fchown fs/open.c:859 [inline]
 __x64_sys_fchown+0x7a/0x90 fs/open.c:859
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9f62a8da69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 11 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe23030548 EFLAGS: 00000246 ORIG_RAX: 000000000000005d
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f9f62a8da69
RDX: 0000000000000000 RSI: 000000000000ee00 RDI: 0000000000000003
RBP: 00007ffe23030570 R08: 0000000000000001 R09: 00007ffe23030580
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007ffe230305b0 R14: 00007ffe23030590 R15: 0000000000000003
 </TASK>
