------------[ cut here ]------------
usb 1-1: BOGUS urb xfer, pipe 1 != type 3
WARNING: CPU: 1 PID: 25 at drivers/usb/core/urb.c:504 usb_submit_urb+0xed6/0x1880 drivers/usb/core/urb.c:504
Modules linked in:
CPU: 1 PID: 25 Comm: kworker/1:1 Not tainted 6.2.0-rc1-syzkaller-00095-ge4cf7c25bae5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Workqueue: usb_hub_wq hub_event
RIP: 0010:usb_submit_urb+0xed6/0x1880 drivers/usb/core/urb.c:504
Code: 7c 24 18 e8 2c 6c 80 fb 48 8b 7c 24 18 e8 82 2d 01 ff 41 89 d8 44 89 e1 4c 89 ea 48 89 c6 48 c7 c7 c0 85 fa 8a e8 0f 85 be 03 <0f> 0b e9 58 f8 ff ff e8 fe 6b 80 fb 48 81 c5 c0 05 00 00 e9 84 f7
RSP: 0018:ffffc90000c1ee70 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
RDX: ffff88801357a100 RSI: ffffffff8165927c RDI: fffff52000183dc0
RBP: ffff88801f4ab900 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: 0000000000000001
R13: ffff88802ac8cdc0 R14: 0000000000000002 R15: ffff8880201bbf00
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005583df512590 CR3: 000000000c48e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
