------------[ cut here ]------------
Type was not set for devlink port.
WARNING: CPU: 1 PID: 14059 at net/core/devlink.c:6399 devlink_port_type_warn+0x15/0x20 net/core/devlink.c:6399
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 14059 Comm: kworker/1:0 Not tainted 5.5.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: events devlink_port_type_warn
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x197/0x210 lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:221
 __warn.cold+0x2f/0x3e kernel/panic.c:582
 report_bug+0x289/0x300 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 fixup_bug arch/x86/kernel/traps.c:169 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:267
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:286
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:devlink_port_type_warn+0x15/0x20 net/core/devlink.c:6399
Code: 89 df e8 de ec 7d fb e9 d3 fe ff ff 66 0f 1f 84 00 00 00 00 00 55 48 89 e5 e8 57 2d 40 fb 48 c7 c7 60 5b d8 88 e8 ea dc 10 fb <0f> 0b 5d c3 0f 1f 80 00 00 00 00 55 48 89 e5 41 55 49 89 f5 41 54
RSP: 0018:ffffc90001df7d30 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff815e5396 RDI: fffff520003bef98
RBP: ffffc90001df7d30 R08: ffff888050b16380 R09: fffffbfff165e7d5
R10: fffffbfff165e7d4 R11: ffffffff8b2f3ea7 R12: ffff8880a73da0c0
R13: 0000000000000080 R14: ffff8880a91de300 R15: ffff8880ae936b40
 process_one_work+0x9af/0x1740 kernel/workqueue.c:2264
 worker_thread+0x98/0xe40 kernel/workqueue.c:2410
 kthread+0x361/0x430 kernel/kthread.c:255
 ret_from_fork+0x24/0x30 arch/x86/entry/entry_64.S:352
Kernel Offset: disabled
Rebooting in 86400 seconds..
