usb 4-1: config 0 descriptor??
------------[ cut here ]------------
couldn't get idr
WARNING: CPU: 0 PID: 7 at drivers/spi/spi.c:2668 spi_register_controller+0x1b4f/0x2010 drivers/spi/spi.c:2668
Modules linked in:

CPU: 0 PID: 7 Comm: kworker/0:1 Not tainted 5.10.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: usb_hub_wq hub_event

RIP: 0010:spi_register_controller+0x1b4f/0x2010 drivers/spi/spi.c:2668
Code: 08 3c 03 0f 8e 5b 04 00 00 41 81 8d 08 05 00 00 00 02 00 00 e9 aa fa ff ff e8 dd 73 7b fe 48 c7 c7 80 8a 24 86 e8 1c 55 b1 02 <0f> 0b 44 89 f6 bf e4 ff ff ff e8 52 6c 7b fe 41 83 fe e4 0f 85 74
RSP: 0018:ffffc9000007f108 EFLAGS: 00010286

RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888100289940 RSI: ffffffff8128f483 RDI: fffff5200000fe13
RBP: ffff8881023c0000 R08: 0000000000000001 R09: ffff8881f6a1ff5b
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8881023787b0
R13: 0000000000000000 R14: 00000000ffffffe4 R15: ffff8881023c0000
FS:  0000000000000000(0000) GS:ffff8881f6a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b8644e9088 CR3: 0000000109bb4000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 msi2500_probe+0x78c/0xbe0 drivers/media/usb/msi2500/msi2500.c:1237
 usb_probe_interface+0x315/0x7f0 drivers/usb/core/driver.c:396
 really_probe+0x291/0xde0 drivers/base/dd.c:554
 driver_probe_device+0x26b/0x3d0 drivers/base/dd.c:738
 __device_attach_driver+0x1d1/0x290 drivers/base/dd.c:844
 bus_for_each_drv+0x15f/0x1e0 drivers/base/bus.c:431
 __device_attach+0x228/0x4a0 drivers/base/dd.c:912
 bus_probe_device+0x1e4/0x290 drivers/base/bus.c:491
 device_add+0xbb2/0x1ce0 drivers/base/core.c:2936
 usb_set_configuration+0x113c/0x1910 drivers/usb/core/message.c:2164
 usb_generic_driver_probe+0xba/0x100 drivers/usb/core/generic.c:238
 usb_probe_device+0xd9/0x2c0 drivers/usb/core/driver.c:293
 really_probe+0x291/0xde0 drivers/base/dd.c:554
 driver_probe_device+0x26b/0x3d0 drivers/base/dd.c:738
 __device_attach_driver+0x1d1/0x290 drivers/base/dd.c:844
 bus_for_each_drv+0x15f/0x1e0 drivers/base/bus.c:431
 __device_attach+0x228/0x4a0 drivers/base/dd.c:912
 bus_probe_device+0x1e4/0x290 drivers/base/bus.c:491
 device_add+0xbb2/0x1ce0 drivers/base/core.c:2936
 usb_new_device.cold+0x71d/0xfe9 drivers/usb/core/hub.c:2555
 hub_port_connect drivers/usb/core/hub.c:5223 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5363 [inline]
 port_event drivers/usb/core/hub.c:5509 [inline]
 hub_event+0x2348/0x42d0 drivers/usb/core/hub.c:5591
 process_one_work+0x933/0x1520 kernel/workqueue.c:2272
 worker_thread+0x64c/0x1120 kernel/workqueue.c:2418
 kthread+0x38c/0x460 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:296
irq event stamp: 67205
hardirqs last  enabled at (67215): [<ffffffff85a00c02>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:631
