WARNING: CPU: 0 PID: 26573 at kernel/locking/lockdep.c:4920 lockdep_unregister_key+0x3bf/0x510 kernel/locking/lockdep.c:4906
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 26573 Comm: kworker/0:0 Not tainted 5.1.0-rc5+ #72
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: events pwq_unbound_release_workfn
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 panic+0x2cb/0x65c kernel/panic.c:214
 __warn.cold+0x20/0x45 kernel/panic.c:571
 report_bug+0x263/0x2b0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:272
 do_invalid_op+0x37/0x50 arch/x86/kernel/traps.c:291
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:973
RIP: 0010:lockdep_unregister_key+0x3bf/0x510 kernel/locking/lockdep.c:4920
Code: 00 00 00 00 48 8b 45 d0 65 48 33 04 25 28 00 00 00 0f 85 48 01 00 00 48 83 c4 70 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 0b eb c7 <0f> 0b e9 e9 fe ff ff 0f 0b 0f 0b 48 c7 c2 20 98 92 88 89 43 c0 48
RSP: 0018:ffff8880527efc50 EFLAGS: 00010046
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff8156dfd8
RDX: 1ffffffff1467b00 RSI: 0000000000000004 RDI: ffffffff8a33d800
RBP: ffff8880527efce8 R08: 0000000000002010 R09: ffffed100a4fdf91
R10: ffffed100a4fdf90 R11: 0000000000000003 R12: ffff8880a51761d8
R13: 1ffff1100a4fdf8c R14: ffffffff8a0b9788 R15: dffffc0000000000
 wq_unregister_lockdep kernel/workqueue.c:3455 [inline]
 pwq_unbound_release_workfn+0x233/0x2f0 kernel/workqueue.c:3675
 process_one_work+0x98e/0x1790 kernel/workqueue.c:2269
 worker_thread+0x98/0xe40 kernel/workqueue.c:2415
 kthread+0x357/0x430 kernel/kthread.c:253
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:352
Shutting down cpus with NMI
Kernel Offset: disabled
Rebooting in 86400 seconds..
