------------[ cut here ]------------
WARNING: CPU: 0 PID: 3522 at fs/fs-writeback.c:1678 writeback_single_inode+0x374/0x388 fs/fs-writeback.c:1678
Modules linked in:
CPU: 0 PID: 3522 Comm: syz-executor256 Not tainted 6.0.0-rc7-syzkaller-18095-gbbed346d5a96 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/30/2022
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : writeback_single_inode+0x374/0x388 fs/fs-writeback.c:1678
lr : writeback_single_inode+0x374/0x388 fs/fs-writeback.c:1678
sp : ffff80001270b9c0
x29: ffff80001270ba10 x28: 5300240000000000 x27: 0000000000000280
x26: 0000000000000004 x25: 0000000000000000 x24: 0000000000000001
x23: 0000000000001000 x22: ffff80001270ba60 x21: 0000000000000000
x20: ffff0000cab7f7b7 x19: ffff0000cab7f840 x18: 000000000000039e
x17: ffff8001f1d5e000 x16: ffff80000db49158 x15: ffff0000cad8b500
x14: 00000000000000c0 x13: 00000000ffffffff x12: ffff0000cad8b500
x11: ff80800008617c80 x10: 0000000000000000 x9 : ffff800008617c80
x8 : ffff0000cad8b500 x7 : ffff800008617950 x6 : 0000000000000000
x5 : 0000000000000000 x4 : 0000000000000001 x3 : 0000000000000000
x2 : 0000000000000001 x1 : 0000000000000000 x0 : 0000000000000000
Call trace:
 writeback_single_inode+0x374/0x388 fs/fs-writeback.c:1678
 write_inode_now+0xb0/0xdc fs/fs-writeback.c:2723
 iput_final fs/inode.c:1735 [inline]
 iput+0x1e4/0x324 fs/inode.c:1774
 ntfs_fill_super+0x1254/0x14a4 fs/ntfs3/super.c:1190
 get_tree_bdev+0x1e8/0x2a0 fs/super.c:1323
 ntfs_fs_get_tree+0x28/0x38 fs/ntfs3/super.c:1358
 vfs_get_tree+0x40/0x140 fs/super.c:1530
 do_new_mount+0x1dc/0x4e4 fs/namespace.c:3040
 path_mount+0x358/0x914 fs/namespace.c:3370
 do_mount fs/namespace.c:3383 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount fs/namespace.c:3568 [inline]
 __arm64_sys_mount+0x2c4/0x3c4 fs/namespace.c:3568
 __invoke_syscall arch/arm64/kernel/syscall.c:38 [inline]
 invoke_syscall arch/arm64/kernel/syscall.c:52 [inline]
 el0_svc_common+0x138/0x220 arch/arm64/kernel/syscall.c:142
 do_el0_svc+0x48/0x164 arch/arm64/kernel/syscall.c:206
 el0_svc+0x58/0x150 arch/arm64/kernel/entry-common.c:636
 el0t_64_sync_handler+0x84/0xf0 arch/arm64/kernel/entry-common.c:654
 el0t_64_sync+0x18c/0x190 arch/arm64/kernel/entry.S:581
irq event stamp: 5730
hardirqs last  enabled at (5729): [<ffff800008161dac>] raw_spin_rq_unlock_irq kernel/sched/sched.h:1367 [inline]
hardirqs last  enabled at (5729): [<ffff800008161dac>] finish_lock_switch+0x94/0xe8 kernel/sched/core.c:4942
hardirqs last disabled at (5730): [<ffff80000bfb5fbc>] el1_dbg+0x24/0x5c arch/arm64/kernel/entry-common.c:404
softirqs last  enabled at (4878): [<ffff8000080102e4>] _stext+0x2e4/0x37c
softirqs last disabled at (4873): [<ffff800008017c14>] ____do_softirq+0x14/0x20 arch/arm64/kernel/irq.c:79
---[ end trace 0000000000000000 ]---
Unable to handle kernel paging request at virtual address 000000cab7f9e147
Mem abort info:
  ESR = 0x0000000096000004
  EC = 0x25: DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
  FSC = 0x04: level 0 translation fault
Data abort info:
  ISV = 0, ISS = 0x00000004
  CM = 0, WnR = 0
user pgtable: 4k pages, 48-bit VAs, pgdp=000000010c358000
[000000cab7f9e147] pgd=0000000000000000, p4d=0000000000000000
Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
Modules linked in:
CPU: 0 PID: 3522 Comm: syz-executor256 Tainted: G        W          6.0.0-rc7-syzkaller-18095-gbbed346d5a96 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/30/2022
pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : xa_marked include/linux/xarray.h:420 [inline]
pc : mapping_tagged include/linux/fs.h:461 [inline]
pc : writeback_single_inode+0x228/0x388 fs/fs-writeback.c:1703
lr : writeback_single_inode+0x218/0x388 fs/fs-writeback.c:1702
sp : ffff80001270b9c0
x29: ffff80001270ba10 x28: 5300240000000000 x27: 0000000000000280
x26: 0000000000000004 x25: 0000000000001000 x24: 0000000000000001
x23: 0000000000000001 x22: ffff80001270ba60 x21: ffff0000cab7f88f
x20: ffff0000cab7f7b7 x19: ffff0000cab7f840 x18: 000000000000039e
x17: ffff8001f1d5e000 x16: ffff80000db49158 x15: ffff0000cad8b500
x14: 00000000000000c0 x13: 00000000ffffffff x12: ffff0000cad8b500
x11: ff80800008617b24 x10: 0000000000000000 x9 : ffff0000cad8b500
x8 : ff0000cab7f9e0ff x7 : ffff800008617950 x6 : 0000000000000000
x5 : 0000000000000000 x4 : 0000000000000001 x3 : 0000000000000000
x2 : 0000000000000001 x1 : 0000000000000001 x0 : 0000000000000000
Call trace:
 xa_marked include/linux/xarray.h:420 [inline]
 mapping_tagged include/linux/fs.h:461 [inline]
 writeback_single_inode+0x228/0x388 fs/fs-writeback.c:1703
 write_inode_now+0xb0/0xdc fs/fs-writeback.c:2723
 iput_final fs/inode.c:1735 [inline]
 iput+0x1e4/0x324 fs/inode.c:1774
 ntfs_fill_super+0x1254/0x14a4 fs/ntfs3/super.c:1190
 get_tree_bdev+0x1e8/0x2a0 fs/super.c:1323
 ntfs_fs_get_tree+0x28/0x38 fs/ntfs3/super.c:1358
 vfs_get_tree+0x40/0x140 fs/super.c:1530
 do_new_mount+0x1dc/0x4e4 fs/namespace.c:3040
 path_mount+0x358/0x914 fs/namespace.c:3370
 do_mount fs/namespace.c:3383 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount fs/namespace.c:3568 [inline]
 __arm64_sys_mount+0x2c4/0x3c4 fs/namespace.c:3568
 __invoke_syscall arch/arm64/kernel/syscall.c:38 [inline]
 invoke_syscall arch/arm64/kernel/syscall.c:52 [inline]
 el0_svc_common+0x138/0x220 arch/arm64/kernel/syscall.c:142
 do_el0_svc+0x48/0x164 arch/arm64/kernel/syscall.c:206
 el0_svc+0x58/0x150 arch/arm64/kernel/entry-common.c:636
 el0t_64_sync_handler+0x84/0xf0 arch/arm64/kernel/entry-common.c:654
 el0t_64_sync+0x18c/0x190 arch/arm64/kernel/entry.S:581
Code: 710006ff 54000281 f9401a88 2a1f03e0 (b9404917) 
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	710006ff 	cmp	w23, #0x1
   4:	54000281 	b.ne	0x54  // b.any
   8:	f9401a88 	ldr	x8, [x20, #48]
   c:	2a1f03e0 	mov	w0, wzr
* 10:	b9404917 	ldr	w23, [x8, #72] <-- trapping instruction
