device lo entered promiscuous mode
device lo left promiscuous mode
------------[ cut here ]------------
kernel BUG at net/packet/af_packet.c:3106!
invalid opcode: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 7379 Comm: syz-executor6 Not tainted 4.15.0-rc1-next-20171201+ #57
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: 00000000121f06c6 task.stack: 00000000232438f7
RIP: 0010:packet_do_bind+0xae8/0xd10 net/packet/af_packet.c:3106
RSP: 0018:ffff8801c0d4fc60 EFLAGS: 00010212
RAX: 0000000000010000 RBX: ffff8801d9c06240 RCX: ffffffff8482a6e8
RDX: 00000000000000f9 RSI: ffffc90001458000 RDI: ffff8801db51af90
RBP: ffff8801c0d4fd60 R08: 0000000000000002 R09: 0000000000000002
R10: 0000000000000000 R11: ffffffff8748cd60 R12: 0000000000000000
R13: 1ffff100381a9f93 R14: 0000000000000000 R15: ffff8801d9c06a08
FS:  00007f55d7ad8700(0000) GS:ffff8801db500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6e5531e300 CR3: 00000001c1201000 CR4: 00000000001426e0
DR0: 0000000020000000 DR1: 0000000020000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Call Trace:
 packet_bind+0x141/0x1a0 net/packet/af_packet.c:3181
 SYSC_bind+0x1b4/0x3f0 net/socket.c:1475
 SyS_bind+0x24/0x30 net/socket.c:1461
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x4529d9
RSP: 002b:00007f55d7ad7c58 EFLAGS: 00000212 ORIG_RAX: 0000000000000031
RAX: ffffffffffffffda RBX: 00007f55d7ad8700 RCX: 00000000004529d9
RDX: 0000000000000014 RSI: 0000000020fc4000 RDI: 0000000000000017
RBP: 0000000000a6f880 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000000
R13: 0000000000a6f7ff R14: 00007f55d7ad89c0 R15: 0000000000000002
Code: 8e 94 01 00 00 0f b7 85 34 ff ff ff 48 c7 83 c8 07 00 00 00 00 00 00 66 89 83 c0 07 00 00 45 31 ff e9 a9 f9 ff ff e8 58 93 ed fc <0f> 0b e8 51 93 ed fc 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 
RIP: packet_do_bind+0xae8/0xd10 net/packet/af_packet.c:3106 RSP: ffff8801c0d4fc60
---[ end trace 3cbc1d9512cba372 ]---
Kernel panic - not syncing: Fatal exception
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: disabled
Rebooting in 86400 seconds..
