INFO: task syz-executor450:3840 blocked for more than 143 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:26896 pid: 3840 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3844 blocked for more than 143 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:26288 pid: 3844 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3846 blocked for more than 144 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:24592 pid: 3846 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3849 blocked for more than 144 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:27216 pid: 3849 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3852 blocked for more than 144 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:26896 pid: 3852 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3853 blocked for more than 145 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:26736 pid: 3853 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3860 blocked for more than 145 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:27216 pid: 3860 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3863 blocked for more than 145 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:27408 pid: 3863 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3864 blocked for more than 146 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:27216 pid: 3864 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>
INFO: task syz-executor450:3869 blocked for more than 146 seconds.
      Not tainted 5.16.0-rc7-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor450 state:D stack:24784 pid: 3869 ppid:     1 flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:4972 [inline]
 __schedule+0xb72/0x1460 kernel/sched/core.c:6253
 schedule+0x12b/0x1f0 kernel/sched/core.c:6326
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6385
 __mutex_lock_common+0xe9f/0x2490 kernel/locking/mutex.c:680
 __mutex_lock kernel/locking/mutex.c:740 [inline]
 mutex_lock_nested+0x1a/0x20 kernel/locking/mutex.c:792
 paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
 vt_ioctl+0x45d/0x3860 drivers/tty/vt/vt_ioctl.c:762
 tty_ioctl+0xfb2/0x17d0 drivers/tty/tty_io.c:2805
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x44/0xd0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f98a1bf0c39
RSP: 002b:00007f98a1ba2318 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f98a1c794a8 RCX: 00007f98a1bf0c39
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00007f98a1c794a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f98a1c794ac
R13: 00007ffc115640bf R14: 00007f98a1ba2400 R15: 0000000000022000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/26:
 #0: ffffffff8cb1de00 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
1 lock held by klogd/2960:
 #0: ffff8880b9b395d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x25/0x110 kernel/sched/core.c:478
2 locks held by getty/3282:
 #0: ffff8880240e6098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffffc90002ba32e8 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x6c5/0x1c60 drivers/tty/n_tty.c:2113
2 locks held by syz-executor450/3835:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3840:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3844:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3846:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3849:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3852:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3853:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3860:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3863:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3864:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3869:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3870:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3871:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3878:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3879:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3880:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3887:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3888:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3889:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3896:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3897:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3898:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3905:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3906:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3907:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3914:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3915:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3916:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3922:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3924:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3925:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3932:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3933:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3934:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3940:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3942:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3943:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3949:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3951:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3952:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3956:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3960:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3961:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3967:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3969:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3970:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3973:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3978:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3979:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3983:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3987:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3988:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3991:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3996:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/3997:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4003:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4005:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4006:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4009:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4014:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4015:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4021:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4022:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4024:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4027:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4032:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4033:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4038:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4041:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4042:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4045:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4050:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4051:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4056:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4059:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4060:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4063:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4068:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4069:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4073:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4077:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4078:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4081:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4085:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4087:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4090:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4095:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4096:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4099:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4104:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4105:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4108:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4112:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4114:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4117:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4122:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4123:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4126:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4131:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4132:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4135:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4139:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4141:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4144:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4149:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4150:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4153:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4157:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4159:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4162:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4167:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4168:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4171:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4175:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4177:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4180:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4184:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4186:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4189:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4194:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4195:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4198:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4203:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4204:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4207:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4212:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4213:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4216:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4220:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4222:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4225:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4230:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4231:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4234:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4238:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4240:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4243:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4247:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4249:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4252:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4255:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4258:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4261:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4265:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4267:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4270:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4273:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4276:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4279:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4284:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4285:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4288:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4291:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4294:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4297:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4302:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4303:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4306:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4309:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4312:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4315:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4319:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4321:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4324:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4327:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4330:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4333:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4337:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4339:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4342:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4345:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4348:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4351:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4355:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4357:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4360:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4363:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4366:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4369:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4374:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4375:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4378:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4381:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4384:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4387:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4392:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4393:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4396:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4399:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4402:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4405:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4410:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4411:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4414:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4417:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4420:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4423:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4428:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4429:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4432:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4435:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4438:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4441:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4446:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4447:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4450:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4453:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4456:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4459:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4464:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4465:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4468:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4471:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4474:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4477:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4482:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4483:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4486:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4489:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4492:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4495:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4500:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4501:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4504:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4507:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4510:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4513:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4518:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4519:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4522:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4525:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4528:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4531:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4536:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4537:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4540:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4543:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4546:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4549:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4554:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4555:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4559:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4561:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4564:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4567:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4572:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4573:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4577:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4579:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4582:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4585:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4590:
 #0: ffff8880159e1098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x70 drivers/tty/tty_ldisc.c:252
 #1: ffff8880114790b8 (&buf->lock){+.+.}-{3:3}, at: paste_selection+0x17d/0x550 drivers/tty/vt/selection.c:390
2 locks held by syz-executor450/4591:
