BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 33.550s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 33.550s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 34.960s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 34.960s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.040s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.040s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.110s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.110s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.190s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.190s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.270s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.270s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

BUG: memory leak
unreferenced object 0xffff888117d2c800 (size 2048):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.340s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<00000000d05e39dd>] kmalloc include/linux/slab.h:559 [inline]
    [<00000000d05e39dd>] sk_prot_alloc+0xe0/0x1b0 net/core/sock.c:1703
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237
    [<00000000ffee0826>] cpuidle_enter+0x29/0x40 drivers/cpuidle/cpuidle.c:351
    [<00000000fe756393>] call_cpuidle kernel/sched/idle.c:158 [inline]
    [<00000000fe756393>] cpuidle_idle_call kernel/sched/idle.c:239 [inline]
    [<00000000fe756393>] do_idle+0x1c8/0x250 kernel/sched/idle.c:300

BUG: memory leak
unreferenced object 0xffff88811841ace0 (size 32):
  comm "softirq", pid 0, jiffies 4294951044 (age 35.340s)
  hex dump (first 32 bytes):
    b0 0e 94 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000dca2a50b>] kmalloc include/linux/slab.h:554 [inline]
    [<00000000dca2a50b>] kzalloc include/linux/slab.h:684 [inline]
    [<00000000dca2a50b>] apparmor_sk_alloc_security+0x4c/0x90 security/apparmor/lsm.c:785
    [<0000000046cd15c1>] security_sk_alloc+0x31/0x70 security/security.c:2210
    [<0000000051299551>] sk_prot_alloc+0x150/0x1b0 net/core/sock.c:1706
    [<000000006564ac09>] sk_alloc+0x30/0x3f0 net/core/sock.c:1756
    [<00000000f97cc35a>] nr_make_new net/netrom/af_netrom.c:476 [inline]
    [<00000000f97cc35a>] nr_rx_frame+0x5c7/0xcb0 net/netrom/af_netrom.c:959
    [<00000000e2d07fcc>] nr_loopback_timer+0x4a/0xe0 net/netrom/nr_loopback.c:59
    [<000000006ac3659b>] call_timer_fn+0x38/0x200 kernel/time/timer.c:1431
    [<00000000ad259bc7>] expire_timers kernel/time/timer.c:1476 [inline]
    [<00000000ad259bc7>] __run_timers.part.0+0x319/0x400 kernel/time/timer.c:1745
    [<000000004446428e>] __run_timers kernel/time/timer.c:1726 [inline]
    [<000000004446428e>] run_timer_softirq+0x3d/0x80 kernel/time/timer.c:1758
    [<000000009befd771>] __do_softirq+0xbf/0x2ab kernel/softirq.c:345
    [<00000000fbc9ea90>] invoke_softirq kernel/softirq.c:221 [inline]
    [<00000000fbc9ea90>] __irq_exit_rcu kernel/softirq.c:422 [inline]
    [<00000000fbc9ea90>] irq_exit_rcu+0x93/0xc0 kernel/softirq.c:434
    [<00000000ba197402>] sysvec_apic_timer_interrupt+0x72/0x90 arch/x86/kernel/apic/apic.c:1100
    [<00000000a3e174b5>] asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:632
    [<00000000beadd9c8>] native_safe_halt arch/x86/include/asm/irqflags.h:51 [inline]
    [<00000000beadd9c8>] arch_safe_halt arch/x86/include/asm/irqflags.h:89 [inline]
    [<00000000beadd9c8>] acpi_safe_halt drivers/acpi/processor_idle.c:110 [inline]
    [<00000000beadd9c8>] acpi_idle_do_entry+0xc3/0xd0 drivers/acpi/processor_idle.c:516
    [<0000000043be52bd>] acpi_idle_enter+0x128/0x1f0 drivers/acpi/processor_idle.c:647
    [<00000000c49cef25>] cpuidle_enter_state+0xc9/0x650 drivers/cpuidle/cpuidle.c:237

executing program
