kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 17168 Comm: syz-executor.1 Not tainted 5.5.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:hash_netnet6_uadt+0x1ec/0xae0 net/netfilter/ipset/ip_set_hash_netnet.c:405
Code: 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 57 07 00 00 4c 89 ea 45 8b 7f 04 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <0f> b6 14 02 4c 89 e8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 1c
RSP: 0018:ffffc900019b7170 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffffc900019b7320 RCX: ffffc90005c21000
RDX: 0000000000000000 RSI: ffffffff868742d9 RDI: ffff8880966c2830
RBP: ffffc900019b72b8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffed1015d2703c R11: ffff8880ae9381e3 R12: ffff8880a06e2400
R13: 0000000000000000 R14: 1ffff92000336e36 R15: 0000000000000000
FS:  00007fcd4cdb6700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c0031a2d40 CR3: 00000000930e0000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 ip_set_utest+0x55b/0x890 net/netfilter/ipset/ip_set_core.c:1867
 nfnetlink_rcv_msg+0xcf2/0xfb0 net/netfilter/nfnetlink.c:229
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 nfnetlink_rcv+0x1ba/0x460 net/netfilter/nfnetlink.c:563
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x58c/0x7d0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x91c/0xea0 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:643 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:663
 ____sys_sendmsg+0x753/0x880 net/socket.c:2342
 ___sys_sendmsg+0x100/0x170 net/socket.c:2396
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2429
 __do_sys_sendmsg net/socket.c:2438 [inline]
 __se_sys_sendmsg net/socket.c:2436 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2436
 do_syscall_64+0xfa/0x790 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x45af49
Code: ad b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fcd4cdb5c78 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 000000000045af49
RDX: 0000000000000000 RSI: 0000000020000180 RDI: 0000000000000003
RBP: 000000000075bf20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fcd4cdb66d4
R13: 00000000004c9d4d R14: 00000000004e2d90 R15: 00000000ffffffff
Modules linked in:
---[ end trace ff6a246e8d4d1b62 ]---
RIP: 0010:hash_netnet6_uadt+0x1ec/0xae0 net/netfilter/ipset/ip_set_hash_netnet.c:405
Code: 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 57 07 00 00 4c 89 ea 45 8b 7f 04 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <0f> b6 14 02 4c 89 e8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 1c
RSP: 0018:ffffc900019b7170 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffffc900019b7320 RCX: ffffc90005c21000
RDX: 0000000000000000 RSI: ffffffff868742d9 RDI: ffff8880966c2830
RBP: ffffc900019b72b8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffed1015d2703c R11: ffff8880ae9381e3 R12: ffff8880a06e2400
R13: 0000000000000000 R14: 1ffff92000336e36 R15: 0000000000000000
FS:  00007fcd4cdb6700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c0031a2d40 CR3: 00000000930e0000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
