------------[ cut here ]------------
kernel BUG at lib/string.c:1051!
invalid opcode: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 2980 Comm: syzkaller272443 Not tainted 4.14.0-rc1+ #1
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff8801ce4402c0 task.stack: ffff8801cf3f8000
RIP: 0010:fortify_panic+0x13/0x20 lib/string.c:1050
RSP: 0018:ffff8801cf3ff9b0 EFLAGS: 00010282
RAX: 0000000000000022 RBX: 1ffff10039e7ff3a RCX: 0000000000000000
RDX: 0000000000000022 RSI: 1ffff10039e7fef6 RDI: ffffed0039e7ff2a
RBP: ffff8801cf3ff9b0 R08: ffff8801cf3ff0a0 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000000000 R12: 0000000000000024
R13: dffffc0000000000 R14: 0000000000000030 R15: ffff8801cf3ffaf8
FS:  0000000000000000(0000) GS:ffff8801db200000(0063) knlGS:0000000008fe7840
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000020000000 CR3: 00000001cd516000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 strlen include/linux/string.h:265 [inline]
 strlcpy include/linux/string.h:288 [inline]
 xt_copy_counters_from_user+0x38d/0x3b0 net/netfilter/x_tables.c:895
 do_add_counters+0x96/0x550 net/ipv6/netfilter/ip6_tables.c:1181
 compat_do_ip6t_set_ctl+0xc5/0x150 net/ipv6/netfilter/ip6_tables.c:1556
 compat_nf_sockopt net/netfilter/nf_sockopt.c:143 [inline]
 compat_nf_setsockopt+0x88/0x130 net/netfilter/nf_sockopt.c:155
 compat_ipv6_setsockopt+0x13a/0x1e0 net/ipv6/ipv6_sockglue.c:954
 inet_csk_compat_setsockopt+0x95/0x120 net/ipv4/inet_connection_sock.c:1043
 compat_tcp_setsockopt+0x3d/0x70 net/ipv4/tcp.c:2810
 compat_sock_common_setsockopt+0xb2/0x140 net/core/sock.c:2971
 C_SYSC_setsockopt net/compat.c:396 [inline]
 compat_SyS_setsockopt+0x17c/0x410 net/compat.c:379
 do_syscall_32_irqs_on arch/x86/entry/common.c:329 [inline]
 do_fast_syscall_32+0x3f2/0xeed arch/x86/entry/common.c:391
 entry_SYSENTER_compat+0x51/0x60 arch/x86/entry/entry_64_compat.S:124
RIP: 0023:0xf7fbbc79
RSP: 002b:00000000ffb4d8cc EFLAGS: 00000282 ORIG_RAX: 000000000000016e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000000029
RDX: 0000000000000041 RSI: 0000000020000000 RDI: 0000000000000030
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Code: 08 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 0b 48 89 df e8 e2 94 d1 fc eb de 55 48 89 fe 48 c7 c7 80 06 4a 85 48 89 e5 e8 02 96 87 fc <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 55 48 89 e5 41 57 41 56 
RIP: fortify_panic+0x13/0x20 lib/string.c:1050 RSP: ffff8801cf3ff9b0
---[ end trace 01f8daf3547f6ebb ]---
