netlink: 48 bytes leftover after parsing attributes in process `syz-executor556'.
------------[ cut here ]------------
refcount_t: decrement hit 0; leaking memory.
WARNING: CPU: 0 PID: 8426 at lib/refcount.c:31 refcount_warn_saturate+0xbf/0x1e0 lib/refcount.c:31
Modules linked in:
CPU: 0 PID: 8426 Comm: syz-executor556 Not tainted 5.12.0-rc4-next-20210326-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:refcount_warn_saturate+0xbf/0x1e0 lib/refcount.c:31
Code: 1d 5b 7f e6 09 31 ff 89 de e8 7d b6 a7 fd 84 db 75 e0 e8 c4 af a7 fd 48 c7 c7 60 3e c2 89 c6 05 3b 7f e6 09 01 e8 04 00 fe 04 <0f> 0b eb c4 e8 a8 af a7 fd 0f b6 1d 2a 7f e6 09 31 ff 89 de e8 48
RSP: 0018:ffffc90000f0ee58 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880190cd580 RSI: ffffffff815c3fd5 RDI: fffff520001e1dbd
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff815bd77e R11: 0000000000000000 R12: dffffc0000000000
R13: ffffc90000f0efa0 R14: ffff888019af0568 R15: ffff8880126b2e00
FS:  0000000000cd1300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bce64723b8 CR3: 0000000027595000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 __refcount_dec include/linux/refcount.h:344 [inline]
 refcount_dec include/linux/refcount.h:359 [inline]
 dev_put include/linux/netdevice.h:4135 [inline]
 unregister_netdevice_many+0x1225/0x1790 net/core/dev.c:11037
 unregister_netdevice_queue+0x2dd/0x3c0 net/core/dev.c:10934
 register_netdevice+0x10d6/0x1500 net/core/dev.c:10292
 ip6gre_newlink_common.constprop.0+0x158/0x410 net/ipv6/ip6_gre.c:1984
 ip6erspan_newlink+0x280/0x790 net/ipv6/ip6_gre.c:2251
 __rtnl_newlink+0x1062/0x1710 net/core/rtnetlink.c:3443
 rtnl_newlink+0x64/0xa0 net/core/rtnetlink.c:3491
 rtnetlink_rcv_msg+0x44e/0xad0 net/core/rtnetlink.c:5553
 netlink_rcv_skb+0x153/0x420 net/netlink/af_netlink.c:2502
 netlink_unicast_kernel net/netlink/af_netlink.c:1312 [inline]
 netlink_unicast+0x533/0x7d0 net/netlink/af_netlink.c:1338
 netlink_sendmsg+0x856/0xd90 net/netlink/af_netlink.c:1927
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:674
 ____sys_sendmsg+0x6e8/0x810 net/socket.c:2350
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2404
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2433
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x43f429
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd5dda0cf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000400488 RCX: 000000000043f429
RDX: 0000000020001000 RSI: 0000000020000080 RDI: 0000000000000004
RBP: 0000000000000014 R08: 0000000000000015 R09: 65732f636f72702f
R10: 0000000000000008 R11: 0000000000000246 R12: 00000000004033b0
R13: 0000000000000000 R14: 00000000004ad018 R15: 0000000000400488
