nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based firewall rule not found. Use the iptables CT target to attach helpers instead.
=====================================================
BUG: KMSAN: uninit-value in tcp_recvmsg+0x6cf/0xb60 net/ipv4/tcp.c:2557
 tcp_recvmsg+0x6cf/0xb60 net/ipv4/tcp.c:2557
 inet_recvmsg+0x13a/0x5a0 net/ipv4/af_inet.c:850
 sock_recvmsg_nosec net/socket.c:995 [inline]
 sock_recvmsg net/socket.c:1013 [inline]
 __sys_recvfrom+0x696/0x900 net/socket.c:2176
 __do_sys_recvfrom net/socket.c:2194 [inline]
 __se_sys_recvfrom net/socket.c:2190 [inline]
 __x64_sys_recvfrom+0x122/0x1c0 net/socket.c:2190
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0

Local variable msg created at:
 __sys_recvfrom+0x81/0x900 net/socket.c:2154
 __do_sys_recvfrom net/socket.c:2194 [inline]
 __se_sys_recvfrom net/socket.c:2190 [inline]
 __x64_sys_recvfrom+0x122/0x1c0 net/socket.c:2190

CPU: 0 PID: 3493 Comm: syz-executor170 Not tainted 5.19.0-rc3-syzkaller-30868-g4b28366af7d9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
=====================================================
