loop0: detected capacity change from 0 to 32768
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3605 at mm/page_alloc.c:5525 __alloc_pages+0x39e/0x510 mm/page_alloc.c:5525
Modules linked in:
CPU: 0 PID: 3605 Comm: syz-executor261 Not tainted 6.0.0-rc7-syzkaller-00239-gb357fd1c2afc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:__alloc_pages+0x39e/0x510 mm/page_alloc.c:5525
Code: ff ff 00 0f 84 33 fe ff ff 80 ce 01 e9 2b fe ff ff 83 fe 0a 0f 86 3e fd ff ff 80 3d fa e4 0b 0c 00 75 09 c6 05 f1 e4 0b 0c 01 <0f> 0b 45 31 f6 e9 8d fe ff ff 65 ff 05 f1 76 44 7e 48 c7 c0 20 6a
RSP: 0018:ffffc9000384f2f0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff92000709e5f RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000013 RDI: 0000000000000000
RBP: 0000000000040cc0 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 1ffffffff201419f R12: 0000000000000013
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000040b66acf
FS:  0000555556e31300(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d32c776c08 CR3: 000000007170a000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 alloc_pages+0x1a6/0x270 mm/mempolicy.c:2270
 kmalloc_order+0x34/0xf0 mm/slab_common.c:933
 kmalloc_order_trace+0x13/0x120 mm/slab_common.c:949
 kmalloc include/linux/slab.h:605 [inline]
 ea_get+0x73b/0x1270 fs/jfs/xattr.c:487
 __jfs_getxattr+0xc4/0x3d0 fs/jfs/xattr.c:807
 jfs_xattr_get+0x39/0x50 fs/jfs/xattr.c:931
 vfs_getxattr_alloc+0x1bc/0x350 fs/xattr.c:384
 ima_read_xattr+0x31/0x70 security/integrity/ima/ima_appraise.c:228
 process_measurement+0xca2/0x18b0 security/integrity/ima/ima_main.c:319
 ima_file_check+0xac/0x100 security/integrity/ima/ima_main.c:517
 do_open fs/namei.c:3559 [inline]
 path_openat+0x1611/0x28f0 fs/namei.c:3691
 do_filp_open+0x1b6/0x400 fs/namei.c:3718
 do_sys_openat2+0x16d/0x4c0 fs/open.c:1313
 do_sys_open fs/open.c:1329 [inline]
 __do_sys_openat fs/open.c:1345 [inline]
 __se_sys_openat fs/open.c:1340 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1340
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f5e1703cf59
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffec08d5908 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f5e1703cf59
RDX: 0000000000161842 RSI: 000000002000c380 RDI: 00000000ffffff9c
RBP: 00007f5e16ffc720 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000f8008000
R13: 0000000000000000 R14: 0000000a00030083 R15: 0000000000000000
 </TASK>
