INFO: task syz-executor.3:14301 blocked for more than 143 seconds.
      Not tainted 5.12.0-rc2-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.3  state:D stack:27976 pid:14301 ppid:  8425 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:4324 [inline]
 __schedule+0x90c/0x21a0 kernel/sched/core.c:5075
 schedule+0xcf/0x270 kernel/sched/core.c:5154
 rwsem_down_read_slowpath+0x4ca/0x980 kernel/locking/rwsem.c:992
 __down_read_common kernel/locking/rwsem.c:1213 [inline]
 __down_read kernel/locking/rwsem.c:1222 [inline]
 down_read+0xe4/0x440 kernel/locking/rwsem.c:1355
 inode_lock_shared include/linux/fs.h:785 [inline]
 lookup_slow fs/namei.c:1642 [inline]
 walk_component+0x409/0x6a0 fs/namei.c:1939
 lookup_last fs/namei.c:2396 [inline]
 path_lookupat+0x1ba/0x830 fs/namei.c:2420
 filename_lookup+0x19f/0x560 fs/namei.c:2453
 unix_find_other+0xd1/0x720 net/unix/af_unix.c:935
 unix_dgram_sendmsg+0xc73/0x1a80 net/unix/af_unix.c:1696
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:674
 ____sys_sendmsg+0x331/0x810 net/socket.c:2350
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2404
 __sys_sendmmsg+0x195/0x470 net/socket.c:2490
 __do_sys_sendmmsg net/socket.c:2519 [inline]
 __se_sys_sendmmsg net/socket.c:2516 [inline]
 __x64_sys_sendmmsg+0x99/0x100 net/socket.c:2516
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x465f69
RSP: 002b:00007f8301e25188 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 000000000056c008 RCX: 0000000000465f69
RDX: 0000000000000002 RSI: 0000000020008600 RDI: 0000000000000005
RBP: 00000000004bfa8f R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000056c008
R13: 00007ffcf72f9fef R14: 00007f8301e25300 R15: 0000000000022000
INFO: task syz-executor.3:14340 blocked for more than 143 seconds.
      Not tainted 5.12.0-rc2-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.3  state:D stack:27864 pid:14340 ppid:  8425 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:4324 [inline]
 __schedule+0x90c/0x21a0 kernel/sched/core.c:5075
 schedule+0xcf/0x270 kernel/sched/core.c:5154
 rwsem_down_write_slowpath+0x7e5/0x1200 kernel/locking/rwsem.c:1106
 __down_write_common kernel/locking/rwsem.c:1261 [inline]
 __down_write_common kernel/locking/rwsem.c:1258 [inline]
 __down_write kernel/locking/rwsem.c:1270 [inline]
 down_write+0x137/0x150 kernel/locking/rwsem.c:1407
 inode_lock include/linux/fs.h:775 [inline]
 lock_mount+0x8a/0x2e0 fs/namespace.c:2216
 do_new_mount_fc fs/namespace.c:2846 [inline]
 do_new_mount fs/namespace.c:2905 [inline]
 path_mount+0x14d6/0x1f90 fs/namespace.c:3233
 do_mount fs/namespace.c:3246 [inline]
 __do_sys_mount fs/namespace.c:3454 [inline]
 __se_sys_mount fs/namespace.c:3431 [inline]
 __x64_sys_mount+0x27f/0x300 fs/namespace.c:3431
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x465f69
RSP: 002b:00007f8301de3188 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000056c158 RCX: 0000000000465f69
RDX: 0000000020002100 RSI: 00000000200020c0 RDI: 0000000000000000
RBP: 00000000004bfa8f R08: 0000000020002140 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000056c158
R13: 00007ffcf72f9fef R14: 00007f8301de3300 R15: 0000000000022000

Showing all locks held in the system:
1 lock held by khungtaskd/1638:
 #0: ffffffff8bf742a0 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x260 kernel/locking/lockdep.c:6327
1 lock held by in:imklog/8097:
 #0: ffff888020eecaf0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:961
4 locks held by syz-executor.3/14290:
1 lock held by syz-executor.3/14301:
 #0: ffff888072dc8810 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:785 [inline]
 #0: ffff888072dc8810 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: lookup_slow fs/namei.c:1642 [inline]
 #0: ffff888072dc8810 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: walk_component+0x409/0x6a0 fs/namei.c:1939
1 lock held by syz-executor.3/14340:
 #0: ffff888072dc8810 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:775 [inline]
 #0: ffff888072dc8810 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: lock_mount+0x8a/0x2e0 fs/namespace.c:2216

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 1638 Comm: khungtaskd Not tainted 5.12.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x141/0x1d7 lib/dump_stack.c:120
 nmi_cpu_backtrace.cold+0x44/0xd7 lib/nmi_backtrace.c:105
 nmi_trigger_cpumask_backtrace+0x1b3/0x230 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:146 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:209 [inline]
 watchdog+0xd48/0xfb0 kernel/hung_task.c:294
 kthread+0x3b1/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 14290 Comm: syz-executor.3 Not tainted 5.12.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:check_preemption_disabled+0x33/0x150 lib/smp_processor_id.c:16
Code: 55 48 89 fd 53 0f 1f 44 00 00 65 44 8b 25 1d 32 fd 76 65 8b 1d 6e 8c fd 76 81 e3 ff ff ff 7f 31 ff 89 de 0f 1f 44 00 00 85 db <74> 11 0f 1f 44 00 00 44 89 e0 5b 5d 41 5c 41 5d 41 5e c3 0f 1f 44
RSP: 0018:ffffc90001e5f810 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 0000000000000003 RCX: ffffffff815968b8
RDX: 0000000000000001 RSI: 0000000000000003 RDI: 0000000000000000
RBP: ffffffff89c1fb40 R08: 0000000000000000 R09: ffffffff8dc5f18f
R10: fffffbfff1b8be31 R11: 0000000000000000 R12: 0000000000000000
R13: ffffffff89c1fb00 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f8301e46700(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fadd71af000 CR3: 0000000018b03000 CR4: 0000000000350ef0
DR0: 0000000020000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 rcu_lockdep_current_cpu_online kernel/rcu/tree.c:1217 [inline]
 rcu_lockdep_current_cpu_online+0x2d/0x150 kernel/rcu/tree.c:1208
 rcu_read_lock_held_common kernel/rcu/update.c:112 [inline]
 rcu_read_lock_held_common kernel/rcu/update.c:102 [inline]
 rcu_read_lock_sched_held+0x25/0x70 kernel/rcu/update.c:123
 trace_lock_acquire include/trace/events/lock.h:13 [inline]
 lock_acquire+0x5e9/0x740 kernel/locking/lockdep.c:5481
 __raw_spin_lock include/linux/spinlock_api_smp.h:142 [inline]
 _raw_spin_lock+0x2a/0x40 kernel/locking/spinlock.c:151
 spin_lock include/linux/spinlock.h:354 [inline]
 ilookup5_nowait fs/inode.c:1334 [inline]
 ilookup5 fs/inode.c:1364 [inline]
 iget5_locked+0xac/0x2e0 fs/inode.c:1145
 fuse_iget+0x271/0x610 fs/fuse/inode.c:342
 fuse_lookup_name+0x447/0x630 fs/fuse/dir.c:439
 fuse_lookup.part.0+0xdf/0x390 fs/fuse/dir.c:469
 fuse_lookup+0x70/0x90 fs/fuse/dir.c:465
 __lookup_hash+0x117/0x180 fs/namei.c:1527
 filename_create+0x186/0x490 fs/namei.c:3597
 user_path_create fs/namei.c:3654 [inline]
 do_mkdirat+0xa0/0x310 fs/namei.c:3832
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x465f69
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8301e46188 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 000000000056bf60 RCX: 0000000000465f69
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000000
RBP: 00000000004bfa8f R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000056bf60
R13: 00007ffcf72f9fef R14: 00007f8301e46300 R15: 0000000000022000
