------------[ cut here ]------------
WARNING: CPU: 0 PID: 5075 at lib/iov_iter.c:623 _copy_from_iter+0x2ad/0x1060 lib/iov_iter.c:623
Modules linked in:
CPU: 0 PID: 5075 Comm: syz-executor573 Not tainted 6.2.0-syzkaller-12485-gf3a2439f20d9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
RIP: 0010:_copy_from_iter+0x2ad/0x1060 lib/iov_iter.c:623
Code: 5d 41 5c 41 5d 41 5e 41 5f c3 e8 1e 8a 69 fd be 73 02 00 00 48 c7 c7 80 c0 a6 8a e8 5d 18 a6 fd e9 56 fe ff ff e8 03 8a 69 fd <0f> 0b 45 31 ff eb 8b e8 f7 89 69 fd 31 ff 89 ee e8 fe 85 69 fd 40
RSP: 0018:ffffc90003def138 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880213257c0 RSI: ffffffff841b785d RDI: 0000000000000001
RBP: 0000000000001000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffffea000073ae00 R14: ffffc90003def370 R15: 0000000000001000
FS:  00005555574ea300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020670000 CR3: 000000001d32f000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 copy_page_from_iter lib/iov_iter.c:748 [inline]
 copy_page_from_iter+0x233/0x3f0 lib/iov_iter.c:737
 bio_copy_from_iter block/blk-map.c:55 [inline]
 bio_copy_user_iov block/blk-map.c:210 [inline]
 blk_rq_map_user_iov+0xb5d/0x16e0 block/blk-map.c:661
 blk_rq_map_user_io.part.0+0x1d3/0x270 block/blk-map.c:719
 blk_rq_map_user_io+0xdf/0x200 block/blk-map.c:700
 sg_start_req drivers/scsi/sg.c:1807 [inline]
 sg_common_write.constprop.0+0xdcd/0x1e00 drivers/scsi/sg.c:803
 sg_new_write.isra.0+0x522/0xa90 drivers/scsi/sg.c:770
 sg_write.part.0+0x999/0xd90 drivers/scsi/sg.c:632
 sg_write+0x8d/0xe0 drivers/scsi/sg.c:226
 do_loop_readv_writev fs/read_write.c:759 [inline]
 do_loop_readv_writev fs/read_write.c:743 [inline]
 do_iter_write+0x4ef/0x700 fs/read_write.c:863
 vfs_writev+0x1aa/0x670 fs/read_write.c:934
 do_writev+0x133/0x2f0 fs/read_write.c:977
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f60ae6c3699
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3f168d48 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f60ae6c3699
RDX: 0000000000000002 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 00007f60ae6831a0 R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000ffff R11: 0000000000000246 R12: 00007f60ae683230
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
