RSP: 002b:00007ffe79f6a2c8 EFLAGS: 00000202 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 0000000020000000 RCX: 000000000043fa99
RDX: 0000000000000010 RSI: 0000000020000000 RDI: 0000000000000345
RBP: 0000000000000001 R08: 0000000000000001 R09: bfe829bde5bd92dc
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020ffd000
R13: 0000000000000000 R14: 00000000004ad018 R15: 0000000000400488
------------[ cut here ]------------
WARNING: CPU: 0 PID: 8379 at fs/io_uring.c:7081 io_rsrc_node_switch_start fs/io_uring.c:7107 [inline]
WARNING: CPU: 0 PID: 8379 at fs/io_uring.c:7081 io_uring_create fs/io_uring.c:9610 [inline]
WARNING: CPU: 0 PID: 8379 at fs/io_uring.c:7081 io_uring_setup fs/io_uring.c:9689 [inline]
WARNING: CPU: 0 PID: 8379 at fs/io_uring.c:7081 __do_sys_io_uring_setup fs/io_uring.c:9695 [inline]
WARNING: CPU: 0 PID: 8379 at fs/io_uring.c:7081 __se_sys_io_uring_setup+0x2059/0x3100 fs/io_uring.c:9692
Modules linked in:
CPU: 0 PID: 8379 Comm: syz-executor223 Not tainted 5.12.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:io_rsrc_node_switch fs/io_uring.c:7107 [inline]
RIP: 0010:io_uring_create fs/io_uring.c:9611 [inline]
RIP: 0010:io_uring_setup fs/io_uring.c:9689 [inline]
RIP: 0010:__do_sys_io_uring_setup fs/io_uring.c:9695 [inline]
RIP: 0010:__se_sys_io_uring_setup+0x2059/0x3100 fs/io_uring.c:9692
Code: dc ff eb 05 e8 78 09 97 ff 48 b8 00 00 00 00 00 fc ff df 41 80 7c 05 00 00 74 08 4c 89 ff e8 ce a1 dd ff 49 c7 07 00 00 00 00 <0f> 0b e9 e1 00 00 00 e8 4b 09 97 ff 49 8d 5c 24 10 48 89 d8 48 c1
RSP: 0000:ffffc9000112fd00 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff88802fee0000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888011441780
RBP: ffffc9000112ff20 R08: 0000000000000dc0 R09: fffffbfff19bc9e3
R10: fffffbfff19bc9e3 R11: 0000000000000000 R12: ffff88802452010c
R13: 1ffff11005c31501 R14: 0000000000000000 R15: ffff88802e18a808
FS:  00000000009a23c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8918d3b000 CR3: 00000000133b0000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 do_syscall_64+0x3f/0xb0 arch/x86/entry/common.c:47
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x43fa99
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c4 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe79f6a2c8 EFLAGS: 00000202 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 0000000020000000 RCX: 000000000043fa99
RDX: 0000000000000010 RSI: 0000000020000000 RDI: 0000000000000345
RBP: 0000000000000001 R08: 0000000000000001 R09: bfe829bde5bd92dc
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000020ffd000
R13: 0000000000000000 R14: 00000000004ad018 R15: 0000000000400488
