BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 9ef28067 P4D 9ef28067 PUD 91913067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 8245 Comm: syz-executor.2 Not tainted 5.7.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc900173ef968 EFLAGS: 00010246
RAX: ffffffff83bae9fb RBX: 0000000000000000 RCX: ffff88805b782340
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffff83bae9f1 R09: ffffffff83ba9d62
R10: 0000000000000012 R11: ffff88805b782340 R12: 00000000fffffffc
R13: ffff88805b3a5000 R14: ffff88805b3a401d R15: 0000000000000001
FS:  00007ff28b042700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000009ee88000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 number+0xa2b/0x1190 lib/vsprintf.c:518
 vsnprintf+0x10d5/0x1aa0 lib/vsprintf.c:2686
 seq_vprintf fs/seq_file.c:379 [inline]
 seq_printf+0x104/0x1e0 fs/seq_file.c:394
 snd_seq_info_clients_read+0x79/0x660 sound/core/seq/seq_clientmgr.c:2452
 snd_info_seq_show+0x105/0x130 sound/core/info.c:362
 seq_read+0x41a/0xce0 fs/seq_file.c:208
 pde_read fs/proc/inode.c:306 [inline]
 proc_reg_read+0x27f/0x3a0 fs/proc/inode.c:318
 do_loop_readv_writev fs/read_write.c:715 [inline]
 do_iter_read+0x44b/0x550 fs/read_write.c:936
 vfs_readv fs/read_write.c:1054 [inline]
 do_preadv+0x17b/0x290 fs/read_write.c:1146
 do_syscall_64+0xf3/0x1b0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x49/0xb3
RIP: 0033:0x45ca59
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ff28b041c78 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
RAX: ffffffffffffffda RBX: 00000000004fb020 RCX: 000000000045ca59
RDX: 000000000000019e RSI: 00000000200017c0 RDI: 0000000000000006
RBP: 000000000078bf00 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000879 R14: 00000000004cb652 R15: 00007ff28b0426d4
Modules linked in:
CR2: 0000000000000000
---[ end trace adc056bd89ffe446 ]---
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc900173ef968 EFLAGS: 00010246
RAX: ffffffff83bae9fb RBX: 0000000000000000 RCX: ffff88805b782340
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffff83bae9f1 R09: ffffffff83ba9d62
R10: 0000000000000012 R11: ffff88805b782340 R12: 00000000fffffffc
R13: ffff88805b3a5000 R14: ffff88805b3a401d R15: 0000000000000001
FS:  00007ff28b042700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004e6a70 CR3: 000000009ee88000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
