------------[ cut here ]------------
DEBUG_LOCKS_WARN_ON(!p->softirqs_enabled)
WARNING: CPU: 0 PID: 55 at kernel/fork.c:2114 copy_process+0x19f4/0x4010 kernel/fork.c:2114
Modules linked in:
CPU: 0 PID: 55 Comm: kworker/u4:4 Not tainted 6.0.0-rc1-syzkaller-00017-g3cc40a443a04 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/22/2022
Workqueue: events_unbound call_usermodehelper_exec_work

RIP: 0010:copy_process+0x19f4/0x4010 kernel/fork.c:2114
Code: 24 18 85 db 74 38 e8 7b d1 38 00 e9 7a 15 00 00 e8 71 d1 38 00 48 c7 c7 80 f4 ab 8a 48 c7 c6 c0 f4 ab 8a 31 c0 e8 0c a9 00 00 <0f> 0b 48 8d 9c 24 60 01 00 00 4c 8b 64 24 68 e9 cc ef ff ff 48 8b
RSP: 0000:ffffc900015677a0 EFLAGS: 00010246

RAX: 466cfcbf66fd4100 RBX: 0000000000000000 RCX: ffff888018881d80
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffffc90001567990 R08: ffffffff816d5c7d R09: fffff520002ace71
R10: fffff520002ace71 R11: 1ffff920002ace70 R12: 1ffff920002acf1c
R13: ffff888020d98000 R14: 0000000000000000 R15: 1ffff110041b3005
FS:  0000000000000000(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000000ca8e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
