==================================================================
BUG: KASAN: use-after-free in skip_blocked_update kernel/sched/fair.c:3324 [inline]
BUG: KASAN: use-after-free in update_blocked_averages+0x1533/0x1e00 kernel/sched/fair.c:7400
PANIC: double fault, error_code: 0x0
Read of size 8 at addr ffff8881ce3bbd60 by task swapper/1/0
CPU: 0 PID: 6351 Comm: syz-executor966 Not tainted 4.20.0-rc2+ #294

Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.20.0-rc2+ #294
RIP: 0010:__udp4_lib_err+0x8e/0x1590 net/ipv4/udp.c:682
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Code: c7 00 f1 f1 f1 f1 c7 40 04 00 f2 f2 f2 c7 40 08 f2 f2 f2 f2 c7 40 0c 00 f2 f2 f2 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 <e8> 1d a3 da fa 48 8d 83 d8 00 00 00 48 89 85 08 ff ff ff 48 c1 e8
Call Trace:
RSP: 0018:ffff8881d9bfdfe8 EFLAGS: 00010246
 <IRQ>
RAX: 0000000000000000 RBX: ffff8881ce3bbbc0 RCX: ffffffff86b328e5
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x244/0x39d lib/dump_stack.c:113
RDX: ffffffff8a1669e0 RSI: 0000000000000000 RDI: ffff8881ce3bbbc0
RBP: ffff8881d9bfe130 R08: ffff8881b11c4180 R09: 0000000000000001
R10: 0000000000000000 R11: ffff8881dae2db3b R12: dffffc0000000000
R13: 1ffff1103b37fc2d R14: ffff8881d9bfe1c8 R15: 0000000000000000
 print_address_description.cold.7+0x9/0x1ff mm/kasan/report.c:256
FS:  00000000015d1880(0000) GS:ffff8881dae00000(0000) knlGS:0000000000000000
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report.cold.8+0x242/0x309 mm/kasan/report.c:412
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff8881d9bfdfd8 CR3: 00000001d8ff4000 CR4: 00000000001406f0
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:433
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
 skip_blocked_update kernel/sched/fair.c:3324 [inline]
 update_blocked_averages+0x1533/0x1e00 kernel/sched/fair.c:7400
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
