kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 4490 Comm: syzkaller653756 Not tainted 4.17.0-rc1+ #11
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:smc_getname+0x124/0x1c0 net/smc/af_smc.c:1089
RSP: 0018:ffff8801ac31fc20 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff873e4a58
RDX: 0000000000000005 RSI: ffffffff873e4af6 RDI: 0000000000000028
RBP: ffff8801ac31fc48 R08: ffff8801d96f6100 R09: ffffed0035d72d08
R10: ffffed0035d72d08 R11: ffff8801aeb96843 R12: 0000000000000000
R13: ffff8801ac31fd10 R14: ffff8801a827b940 R15: dffffc0000000000
FS:  000000000076a880(0000) GS:ffff8801daf00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 00000001d9554000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 __sys_getsockname+0x184/0x380 net/socket.c:1699
 __do_sys_getsockname net/socket.c:1714 [inline]
 __se_sys_getsockname net/socket.c:1711 [inline]
 __x64_sys_getsockname+0x73/0xb0 net/socket.c:1711
 do_syscall_64+0x1b1/0x800 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x43fcd9
RSP: 002b:00007ffe4cd86f58 EFLAGS: 00000217 ORIG_RAX: 0000000000000033
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fcd9
RDX: 0000000020000080 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000217 R12: 0000000000401600
R13: 0000000000401690 R14: 0000000000000000 R15: 0000000000000000
Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 99 00 00 00 48 8b 9b 50 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 28 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 70 48 b8 00 00 00 00 00 fc ff df 4c 8b 73 28 49 
RIP: smc_getname+0x124/0x1c0 net/smc/af_smc.c:1089 RSP: ffff8801ac31fc20
---[ end trace eb62a39eacc20382 ]---
