Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: ksys_write+0x224/0x224 fs/read_write.c:650
CPU: 1 PID: 2033 Comm: sshd Not tainted 5.17.0-rc1-syzkaller-00002-g0966d385830d #0
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000a228>] dump_backtrace+0x2e/0x3c arch/riscv/kernel/stacktrace.c:113
[<ffffffff831668cc>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:119
[<ffffffff831756ba>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff831756ba>] dump_stack_lvl+0xe4/0x150 lib/dump_stack.c:106
[<ffffffff83175742>] dump_stack+0x1c/0x24 lib/dump_stack.c:113
[<ffffffff83166fa8>] panic+0x24a/0x634 kernel/panic.c:233
[<ffffffff831a1392>] warn_bogus_irq_restore+0x0/0x34 kernel/panic.c:670
[<ffffffff804c8bc8>] sys_write+0x0/0x36 fs/read_write.c:650
SMP: stopping secondary CPUs
Rebooting in 86400 seconds..
