------------[ cut here ]------------
jump label: negative count!
WARNING: CPU: 1 PID: 3629 at kernel/jump_label.c:235 static_key_slow_try_dec+0xca/0xe0 kernel/jump_label.c:235
Modules linked in:
CPU: 1 PID: 3629 Comm: syz-executor307 Not tainted 6.0.0-rc3-syzkaller-00328-g42cf58c272ee #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/26/2022
RIP: 0010:static_key_slow_try_dec+0xca/0xe0 kernel/jump_label.c:235
Code: 5d c3 e8 79 16 d9 ff 45 31 ed 5b 44 89 e8 5d 41 5c 41 5d c3 44 89 e5 eb 8e e8 62 16 d9 ff 48 c7 c7 60 b8 f6 89 e8 c3 68 97 07 <0f> 0b eb c5 48 89 df e8 1a 76 25 00 e9 6a ff ff ff 0f 1f 44 00 00
RSP: 0018:ffffc900038af078 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffffffff915443a0 RCX: 0000000000000000
RDX: ffff88801dee5880 RSI: ffffffff8161f408 RDI: fffff52000715e01
RBP: 00000000ffffffff R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: 00000000ffffffff
R13: ffff888012709601 R14: 0000000000000001 R15: ffff888012709628
FS:  0000555555620300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe1aacdaf8 CR3: 000000001ce9e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __static_key_slow_dec_cpuslocked kernel/jump_label.c:243 [inline]
 __static_key_slow_dec kernel/jump_label.c:255 [inline]
 static_key_slow_dec+0x5c/0xc0 kernel/jump_label.c:270
 nf_tables_chain_destroy+0x250/0x640 net/netfilter/nf_tables_api.c:1880
 nf_tables_addchain.constprop.0+0xc56/0x16e0 net/netfilter/nf_tables_api.c:2329
 nf_tables_newchain+0x16d1/0x1ef0 net/netfilter/nf_tables_api.c:2593
 nfnetlink_rcv_batch+0x1721/0x2600 net/netfilter/nfnetlink.c:517
 nfnetlink_rcv_skb_batch net/netfilter/nfnetlink.c:638 [inline]
 nfnetlink_rcv+0x3af/0x420 net/netfilter/nfnetlink.c:656
 netlink_unicast_kernel net/netlink/af_netlink.c:1319 [inline]
 netlink_unicast+0x543/0x7f0 net/netlink/af_netlink.c:1345
 netlink_sendmsg+0x917/0xe10 net/netlink/af_netlink.c:1921
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:734
 ____sys_sendmsg+0x6eb/0x810 net/socket.c:2482
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2536
 __sys_sendmsg+0xf3/0x1c0 net/socket.c:2565
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f136a7cf0c9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe1aacdb18 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f136a7cf0c9
RDX: 0000000000000000 RSI: 000000002000c2c0 RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe1aacdb30
R13: 00000000000f4240 R14: 000000000000b1ac R15: 00007ffe1aacdb24
 </TASK>
