------------[ cut here ]------------
WARNING: CPU: 1 PID: 5075 at kernel/workqueue.c:3066 __flush_work+0x90a/0xaf0 kernel/workqueue.c:3066
Modules linked in:
CPU: 0 PID: 5075 Comm: syz-executor608 Not tainted 6.2.0-rc7-syzkaller-01428-gdc8c41320130 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:__flush_work+0x90a/0xaf0 kernel/workqueue.c:3066
Code: 00 48 c7 c6 8f 85 52 81 48 c7 c7 00 03 79 8c e8 cc 10 11 00 e9 ab fc ff ff e8 02 7b 2e 00 0f 0b e9 9f fc ff ff e8 f6 7a 2e 00 <0f> 0b 45 31 ed e9 90 fc ff ff e8 97 d8 7c 00 e9 7a fb ff ff e8 dd
RSP: 0018:ffffc90003aef050 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802aac82f8 RCX: 0000000000000000
RDX: ffff88801c391d40 RSI: ffffffff815285ca RDI: 0000000000000001
RBP: ffffc90003aef1e8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff88802aac82f8
R13: 0000000000000001 R14: 0000000000000001 R15: ffff88802aac8310
FS:  00005555568af300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 0000000075dc9000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __cancel_work_timer+0x3f9/0x570 kernel/workqueue.c:3160
 htb_destroy+0xd5/0xdb0 net/sched/sch_htb.c:1632
 qdisc_create+0xaca/0x1150 net/sched/sch_api.c:1329
 tc_modify_qdisc+0x488/0x19c0 net/sched/sch_api.c:1679
 rtnetlink_rcv_msg+0x43e/0xca0 net/core/rtnetlink.c:6174
 netlink_rcv_skb+0x165/0x440 net/netlink/af_netlink.c:2574
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x547/0x7f0 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x91b/0xe10 net/netlink/af_netlink.c:1942
 sock_sendmsg_nosec net/socket.c:722 [inline]
 sock_sendmsg+0xde/0x190 net/socket.c:745
 ____sys_sendmsg+0x71c/0x900 net/socket.c:2501
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2555
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2584
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f0a5c1e9719
Code: 28 c3 e8 4a 15 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdc7716a48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007ffdc7716a70 RCX: 00007f0a5c1e9719
RDX: 0000000000000000 RSI: 00000000200007c0 RDI: 0000000000000003
RBP: 0000000000000003 R08: bb1414acc7716a77 R09: bb1414acc7716a77
R10: bb1414acc7716a77 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffdc7716a60 R14: 00007ffdc7716a58 R15: 00007ffdc7716a54
 </TASK>
