------------[ cut here ]------------
kernel BUG at mm/vmalloc.c:2707!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
Modules linked in:
CPU: 1 PID: 9210 Comm: syz-executor.0 Not tainted 6.1.0-rc8-syzkaller-33330-ga5541c0811a0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : __vunmap+0x488/0x4cc mm/vmalloc.c:2707
lr : __vunmap+0x488/0x4cc mm/vmalloc.c:2707
sp : ffff800013d73ba0
x29: ffff800013d73bb0 x28: 00000000000c0002 x27: 0000000000002000
x26: ffff0000c5a44d68 x25: ffff0000c6a14080 x24: ffff00012b5ed000
x23: 0000000000000001 x22: 0000000000000200 x21: 0000000000000000
x20: ffff80000cbdd3b4 x19: ffff0001268cfa00 x18: 0000000000000000
x17: 0000000000000000 x16: ffff80000dbe6158 x15: ffff000114e01a40
x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
x11: ff808000084b647c x10: 0000000000000000 x9 : ffff8000084b647c
x8 : ffff000114e01a40 x7 : ffff8000084bf4d4 x6 : 0000000000000000
x5 : 0000000000000080 x4 : 0000000000000000 x3 : 0000000000000000
x2 : 0000000000000000 x1 : ffff80000cbaae40 x0 : 0000000000000000
Call trace:
 __vunmap+0x488/0x4cc mm/vmalloc.c:2707
 __vfree mm/vmalloc.c:2761 [inline]
 vfree+0xb0/0xfc mm/vmalloc.c:2792
 snd_dma_vmalloc_free+0x20/0x30 sound/core/memalloc.c:356
 snd_dma_free_pages+0x84/0xc0 sound/core/memalloc.c:127
 do_free_pages sound/core/pcm_memory.c:65 [inline]
 snd_pcm_lib_free_pages+0xa0/0x12c sound/core/pcm_memory.c:471
 do_hw_free sound/core/pcm_native.c:876 [inline]
 snd_pcm_release_substream+0x15c/0x1dc sound/core/pcm_native.c:2705
 snd_pcm_oss_release_file sound/core/oss/pcm_oss.c:2413 [inline]
 snd_pcm_oss_release+0x98/0x130 sound/core/oss/pcm_oss.c:2592
 __fput+0x198/0x3e4 fs/file_table.c:320
 ____fput+0x20/0x30 fs/file_table.c:348
 task_work_run+0x100/0x148 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 do_notify_resume+0x174/0x1f0 arch/arm64/kernel/signal.c:1132
 prepare_exit_to_user_mode arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:142 [inline]
 el0_svc+0x9c/0x150 arch/arm64/kernel/entry-common.c:638
 el0t_64_sync_handler+0x84/0xf0 arch/arm64/kernel/entry-common.c:655
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:584
Code: 17ffff1f 97f7c16d 17ffff18 97f7c16b (d4210000) 
---[ end trace 0000000000000000 ]---
