------------[ cut here ]------------
WARNING: CPU: 0 PID: 24392 at kernel/locking/lockdep.c:466 lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
WARNING: CPU: 0 PID: 24392 at kernel/locking/lockdep.c:466 lock_acquire+0x1cc/0x1f8 kernel/locking/lockdep.c:5668
Modules linked in:
CPU: 0 PID: 24392 Comm: syz-executor.0 Not tainted 6.0.0-rc7-syzkaller-18095-gbbed346d5a96 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/30/2022
pstate: 204000c5 (nzCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
pc : lock_acquire+0x1cc/0x1f8 kernel/locking/lockdep.c:5668
lr : lockdep_recursion_finish kernel/locking/lockdep.c:466 [inline]
lr : lock_acquire+0x10c/0x1f8 kernel/locking/lockdep.c:5668
sp : ffff8000136639f0
x29: ffff800013663a30 x28: 0000000000000000 x27: 0000000000000000
x26: ffff80000d260cbf x25: 0000000000000000 x24: 0000000000000001
x23: 0000000000000000 x22: ffff0000d13369d8 x21: ffff8000085ed654
x20: 0000000000000000 x19: 0000000000000000 x18: 00000000000000f3
x17: 0000000000000000 x16: ffff80000db49158 x15: ffff0000d1951a80
x14: 0000000000000008 x13: 00000000ffffffff x12: ffff0000d1951a80
x11: ff808000095d19c0 x10: 0000000000000000 x9 : 00000000000000ff
x8 : ffff8001f1d5e000 x7 : ffff8000085ed654 x6 : 0000000000000000
x5 : 0000000000000000 x4 : 0000000000000001 x3 : 0000000000000000
x2 : 0000000000000008 x1 : ffff80000cb431b1 x0 : ffff80000ce4fec5
Call trace:
 lockdep_recursion_finish kernel/locking/lockdep.c:467 [inline]
 lock_acquire+0x1cc/0x1f8 kernel/locking/lockdep.c:5668
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x54/0x6c kernel/locking/spinlock.c:154
 spin_lock include/linux/spinlock.h:349 [inline]
 inode_sb_list_del fs/inode.c:503 [inline]
 evict+0x90/0x334 fs/inode.c:654
 iput_final fs/inode.c:1748 [inline]
 iput+0x2c4/0x324 fs/inode.c:1774
 ntfs_fill_super+0x1254/0x14a4 fs/ntfs3/super.c:1190
 get_tree_bdev+0x1e8/0x2a0 fs/super.c:1323
 ntfs_fs_get_tree+0x28/0x38 fs/ntfs3/super.c:1358
 vfs_get_tree+0x40/0x140 fs/super.c:1530
 do_new_mount+0x1dc/0x4e4 fs/namespace.c:3040
 path_mount+0x358/0x914 fs/namespace.c:3370
 do_mount fs/namespace.c:3383 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount fs/namespace.c:3568 [inline]
 __arm64_sys_mount+0x2c4/0x3c4 fs/namespace.c:3568
 __invoke_syscall arch/arm64/kernel/syscall.c:38 [inline]
 invoke_syscall arch/arm64/kernel/syscall.c:52 [inline]
 el0_svc_common+0x138/0x220 arch/arm64/kernel/syscall.c:142
 do_el0_svc+0x48/0x164 arch/arm64/kernel/syscall.c:206
 el0_svc+0x58/0x150 arch/arm64/kernel/entry-common.c:636
 el0t_64_sync_handler+0x84/0xf0 arch/arm64/kernel/entry-common.c:654
 el0t_64_sync+0x18c/0x190 arch/arm64/kernel/entry.S:581
irq event stamp: 4160
hardirqs last  enabled at (4159): [<ffff80000bfb8138>] __exit_to_kernel_mode arch/arm64/kernel/entry-common.c:84 [inline]
hardirqs last  enabled at (4159): [<ffff80000bfb8138>] exit_to_kernel_mode+0xe8/0x118 arch/arm64/kernel/entry-common.c:94
hardirqs last disabled at (4160): [<ffff80000bfb5fbc>] el1_dbg+0x24/0x5c arch/arm64/kernel/entry-common.c:404
softirqs last  enabled at (3076): [<ffff8000080102e4>] _stext+0x2e4/0x37c
softirqs last disabled at (2999): [<ffff800008017c14>] ____do_softirq+0x14/0x20 arch/arm64/kernel/irq.c:79
---[ end trace 0000000000000000 ]---
