kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 7976 Comm: syz-executor856 Not tainted 5.0.0-rc2+ #30
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:fuse_retrieve fs/fuse/dev.c:1745 [inline]
RIP: 0010:fuse_notify_retrieve fs/fuse/dev.c:1807 [inline]
RIP: 0010:fuse_notify fs/fuse/dev.c:1840 [inline]
RIP: 0010:fuse_dev_do_write+0x1e44/0x3780 fs/fuse/dev.c:1919
Code: 00 48 c1 e0 2a 80 3c 02 00 0f 85 d5 18 00 00 49 8b 9f 58 01 00 00 b8 ff ff 37 00 48 c1 e0 2a 48 8d 7b 04 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 39
RSP: 0018:ffff88808b0276d8 EFLAGS: 00010247
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff828b9c2a
RDX: 0000000000000000 RSI: ffffffff828b9c3c RDI: 0000000000000004
RBP: ffff88808b027aa8 R08: ffff88808d2d4180 R09: ffffed101327617f
R10: ffffed101327617e R11: ffff8880993b0bf3 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000030 R15: ffff8880993b0bd0
FS:  00000000020c5880(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000455060 CR3: 00000000925d8000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 fuse_dev_write+0x191/0x240 fs/fuse/dev.c:2003
 call_write_iter include/linux/fs.h:1862 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x764/0xb40 fs/read_write.c:487
 vfs_write+0x20c/0x580 fs/read_write.c:549
 ksys_write+0x105/0x260 fs/read_write.c:598
 __do_sys_write fs/read_write.c:610 [inline]
 __se_sys_write fs/read_write.c:607 [inline]
 __x64_sys_write+0x73/0xb0 fs/read_write.c:607
 do_syscall_64+0x1a3/0x800 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x440279
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffc8d535288 EFLAGS: 00000217 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440279
RDX: 0000000000000030 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000217 R12: 0000000000401b00
R13: 0000000000401b90 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace f0ac3e25ad2661db ]---
RIP: 0010:fuse_retrieve fs/fuse/dev.c:1745 [inline]
RIP: 0010:fuse_notify_retrieve fs/fuse/dev.c:1807 [inline]
RIP: 0010:fuse_notify fs/fuse/dev.c:1840 [inline]
RIP: 0010:fuse_dev_do_write+0x1e44/0x3780 fs/fuse/dev.c:1919
Code: 00 48 c1 e0 2a 80 3c 02 00 0f 85 d5 18 00 00 49 8b 9f 58 01 00 00 b8 ff ff 37 00 48 c1 e0 2a 48 8d 7b 04 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 39
RSP: 0018:ffff88808b0276d8 EFLAGS: 00010247
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffffff828b9c2a
RDX: 0000000000000000 RSI: ffffffff828b9c3c RDI: 0000000000000004
RBP: ffff88808b027aa8 R08: ffff88808d2d4180 R09: ffffed101327617f
R10: ffffed101327617e R11: ffff8880993b0bf3 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000030 R15: ffff8880993b0bd0
FS:  00000000020c5880(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000455060 CR3: 00000000925d8000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
