dev_remove_pack: ffff8801bf16fa80 not found
device syz0 entered promiscuous mode
device syz0 entered promiscuous mode
device syz0 entered promiscuous mode
------------[ cut here ]------------
kernel BUG at net/core/dev.c:7945!
invalid opcode: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
device syz0 entered promiscuous mode
CPU: 0 PID: 3161 Comm: syzkaller404108 Not tainted 4.14.0+ #190
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff8801cc57a500 task.stack: ffff8801cc588000
RIP: 0010:netdev_run_todo+0x772/0xae0 net/core/dev.c:7945
RSP: 0018:ffff8801cc58f598 EFLAGS: 00010293
RAX: ffff8801cc57a500 RBX: dffffc0000000000 RCX: ffffffff841f75b2
RDX: 0000000000000000 RSI: 1ffff100398b1ede RDI: ffff8801bf1f8810
device syz0 entered promiscuous mode
RBP: ffff8801cc58f898 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8801bf1f8cd8
R13: ffff8801cc58f870 R14: ffff8801bf1f8780 R15: ffff8801cc58f7f0
FS:  0000000001716880(0000) GS:ffff8801db400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020b13000 CR3: 0000000005e25000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 rtnl_unlock+0xe/0x10 net/core/rtnetlink.c:106
 tun_detach drivers/net/tun.c:670 [inline]
 tun_chr_close+0x49/0x60 drivers/net/tun.c:2845
 __fput+0x333/0x7f0 fs/file_table.c:210
 ____fput+0x15/0x20 fs/file_table.c:244
 task_work_run+0x199/0x270 kernel/task_work.c:113
 exit_task_work include/linux/task_work.h:22 [inline]
 do_exit+0x9bb/0x1ae0 kernel/exit.c:865
 do_group_exit+0x149/0x400 kernel/exit.c:968
 SYSC_exit_group kernel/exit.c:979 [inline]
 SyS_exit_group+0x1d/0x20 kernel/exit.c:977
 entry_SYSCALL_64_fastpath+0x1f/0x96
RIP: 0033:0x44ad19
RSP: 002b:00000000007efd78 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000009 RCX: 000000000044ad19
RDX: 00000000004493a1 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000086 R08: 00000000006ddbc0 R09: 0000000000000000
R10: 00000000006ddb44 R11: 0000000000000202 R12: 0000000000000000
R13: 00000000007efd1f R14: 00007ff956e0d9c0 R15: 0000000000000000
Code: b6 95 28 fd ff ff 4c 89 f6 48 c7 c7 20 d6 7c 85 e8 39 3b 3a fd e8 98 3e ed 00 e9 05 fb ff ff e8 35 7d 50 fd 0f 0b e8 2e 7d 50 fd <0f> 0b e8 27 7d 50 fd 0f 0b e8 20 7d 50 fd 0f ff e9 bf fe ff ff 
RIP: netdev_run_todo+0x772/0xae0 net/core/dev.c:7945 RSP: ffff8801cc58f598
---[ end trace b6b89972beedfbc1 ]---
