BUG: KASAN: use-after-free in __lock_acquire+0x3c9f/0x3d50 kernel/locking/lockdep.c:3368
Read of size 8 at addr ffff8801d17fc3e8 by task syz-executor0/9222

CPU: 1 PID: 9222 Comm: syz-executor0 Not tainted 4.14.0-rc7+ #67
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:16 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:52
 print_address_description+0x73/0x250 mm/kasan/report.c:252
 kasan_report_error mm/kasan/report.c:351 [inline]
 kasan_report+0x25b/0x340 mm/kasan/report.c:409
 __asan_report_load8_noabort+0x14/0x20 mm/kasan/report.c:430
 __lock_acquire+0x3c9f/0x3d50 kernel/locking/lockdep.c:3368
 lock_acquire+0x1d5/0x580 kernel/locking/lockdep.c:3994
 __raw_spin_lock_irq include/linux/spinlock_api_smp.h:128 [inline]
 _raw_spin_lock_irq+0x5e/0x80 kernel/locking/spinlock.c:167
 exit_pi_state_list+0x369/0x7a0 kernel/futex.c:914
 mm_release+0x46d/0x590 kernel/fork.c:1148
 exit_mm kernel/exit.c:499 [inline]
 do_exit+0x481/0x1ad0 kernel/exit.c:852
 do_group_exit+0x149/0x400 kernel/exit.c:968
 get_signal+0x73f/0x16d0 kernel/signal.c:2334
 do_signal+0x94/0x1ee0 arch/x86/kernel/signal.c:808
 exit_to_usermode_loop+0x214/0x310 arch/x86/entry/common.c:158
 prepare_exit_to_usermode arch/x86/entry/common.c:197 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:266 [inline]
 do_syscall_32_irqs_on arch/x86/entry/common.c:335 [inline]
 do_fast_syscall_32+0x83e/0xf05 arch/x86/entry/common.c:391
 entry_SYSENTER_compat+0x51/0x60 arch/x86/entry/entry_64_compat.S:124
RIP: 0023:0xf7f5ec79
RSP: 002b:00000000f7f5a10c EFLAGS: 00000296 ORIG_RAX: 00000000000000f0
RAX: fffffffffffffe00 RBX: 000000000816803c RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000

Allocated by task 9251:
 save_stack_trace+0x16/0x20 arch/x86/kernel/stacktrace.c:59
 save_stack+0x43/0xd0 mm/kasan/kasan.c:447
 set_track mm/kasan/kasan.c:459 [inline]
 kasan_kmalloc+0xad/0xe0 mm/kasan/kasan.c:551
 kmem_cache_alloc_trace+0x136/0x750 mm/slab.c:3627
 kmalloc include/linux/slab.h:493 [inline]
 kzalloc include/linux/slab.h:666 [inline]
 refill_pi_state_cache.part.6+0xa5/0x2f0 kernel/futex.c:790
 refill_pi_state_cache kernel/futex.c:1810 [inline]
 futex_requeue+0x1887/0x2370 kernel/futex.c:1877
 do_futex+0x7f5/0x20d0 kernel/futex.c:3488
 C_SYSC_futex kernel/futex_compat.c:200 [inline]
 compat_SyS_futex+0x27f/0x380 kernel/futex_compat.c:174
 do_syscall_32_irqs_on arch/x86/entry/common.c:329 [inline]
 do_fast_syscall_32+0x3f2/0xf05 arch/x86/entry/common.c:391
 entry_SYSENTER_compat+0x51/0x60 arch/x86/entry/entry_64_compat.S:124

Freed by task 9243:
 save_stack_trace+0x16/0x20 arch/x86/kernel/stacktrace.c:59
 save_stack+0x43/0xd0 mm/kasan/kasan.c:447
 set_track mm/kasan/kasan.c:459 [inline]
 kasan_slab_free+0x71/0xc0 mm/kasan/kasan.c:524
 __cache_free mm/slab.c:3503 [inline]
 kfree+0xca/0x250 mm/slab.c:3820
 do_exit+0x1502/0x1ad0 kernel/exit.c:890
 do_group_exit+0x149/0x400 kernel/exit.c:968
 get_signal+0x73f/0x16d0 kernel/signal.c:2334
 do_signal+0x94/0x1ee0 arch/x86/kernel/signal.c:808
 exit_to_usermode_loop+0x214/0x310 arch/x86/entry/common.c:158
 prepare_exit_to_usermode arch/x86/entry/common.c:197 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:266 [inline]
 do_syscall_32_irqs_on arch/x86/entry/common.c:335 [inline]
 do_fast_syscall_32+0x83e/0xf05 arch/x86/entry/common.c:391
 entry_SYSENTER_compat+0x51/0x60 arch/x86/entry/entry_64_compat.S:124

The buggy address belongs to the object at ffff8801d17fc3c0
 which belongs to the cache kmalloc-256 of size 256
The buggy address is located 40 bytes inside of
 256-byte region [ffff8801d17fc3c0, ffff8801d17fc4c0)
The buggy address belongs to the page:
page:ffffea000745ff00 count:1 mapcount:0 mapping:ffff8801d17fc000 index:0x0
flags: 0x200000000000100(slab)
raw: 0200000000000100 ffff8801d17fc000 0000000000000000 000000010000000c
raw: ffffea000745fd20 ffffea0007433ce0 ffff8801dac007c0 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8801d17fc280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8801d17fc300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8801d17fc380: fc fc fc fc fc fc fc fc fb fb fb fb fb fb fb fb
                                                          ^
 ffff8801d17fc400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8801d17fc480: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
==================================================================
