usb 1-1: config 0 interface 0 altsetting 0 endpoint 0x81 has an invalid bInterval 0, changing to 7
usb 1-1: New USB device found, idVendor=04d8, idProduct=0a30, bcdDevice=ac.43
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: config 0 descriptor??
------------[ cut here ]------------
usb 1-1: BOGUS urb xfer, pipe 3 != type 1
WARNING: CPU: 0 PID: 135 at drivers/usb/core/urb.c:502 usb_submit_urb+0xed2/0x18a0 drivers/usb/core/urb.c:502
Modules linked in:
CPU: 0 PID: 135 Comm: kworker/0:2 Not tainted 5.16.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: usb_hub_wq hub_event
RIP: 0010:usb_submit_urb+0xed2/0x18a0 drivers/usb/core/urb.c:502
Code: 7c 24 18 e8 d0 68 10 fc 48 8b 7c 24 18 e8 76 38 0a ff 41 89 d8 44 89 e1 4c 89 ea 48 89 c6 48 c7 c7 a0 59 4a 8a e8 1b 97 9a 03 <0f> 0b e9 58 f8 ff ff e8 a2 68 10 fc 48 81 c5 88 06 00 00 e9 84 f7
RSP: 0018:ffffc900027ceff0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff8880185c8000 RSI: ffffffff815f1258 RDI: fffff520004f9df0
RBP: ffff888144bb2500 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff815eaffe R11: 0000000000000000 R12: 0000000000000003
R13: ffff888021a49118 R14: 0000000000000003 R15: ffff888010e3c900
FS:  0000000000000000(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005606584f5538 CR3: 000000001cc15000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 mcba_usb_start drivers/net/can/usb/mcba_usb.c:665 [inline]
 mcba_usb_probe+0x8ac/0xc60 drivers/net/can/usb/mcba_usb.c:861
 usb_probe_interface+0x315/0x7f0 drivers/usb/core/driver.c:396
