==================================================================
BUG: KASAN: slab-out-of-bounds in class_equal+0x40/0x50 kernel/locking/lockdep.c:1579
Read of size 8 at addr ffff88808f5015d0 by task syz-executor.2/10605

CPU: 1 PID: 10605 Comm: syz-executor.2 Not tainted 5.3.0-rc1+ #76
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:

Allocated by task 2404389456:
BUG: unable to handle page fault for address: ffffffff8c219220
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 8c70067 P4D 8c70067 PUD 8c71063 PMD 0 
Thread overran stack, or stack corrupted
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 10605 Comm: syz-executor.2 Not tainted 5.3.0-rc1+ #76
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:stack_depot_fetch+0x10/0x30 lib/stackdepot.c:203
Code: ff ff 48 c7 c7 90 f1 d2 88 e8 cc 12 5d fe e9 d7 fe ff ff 90 90 90 90 90 90 90 89 f8 c1 ef 11 25 ff ff 1f 00 81 e7 f0 3f 00 00 <48> 03 3c c5 20 42 29 8b 48 8d 47 18 48 89 06 8b 47 0c c3 0f 1f 00
RSP: 0018:ffff88808f5013b8 EFLAGS: 00010006
RAX: 00000000001f0a00 RBX: ffff88808f501144 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff88808f5013c0 RDI: 0000000000003ff0
RBP: ffff88808f5013d8 R08: 0000000000000020 R09: ffffed1015d244fa
R10: ffffed1015d244f9 R11: ffff8880ae9227cf R12: ffffea00023d4000
R13: ffff88808f5015d0 R14: ffff88821bc46e00 R15: ffff88808f501140
FS:  00005555569e9940(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff8c219220 CR3: 00000000a0388000 CR4: 00000000001406e0
Call Trace:
Modules linked in:
CR2: ffffffff8c219220
---[ end trace 586405ae249ad1fa ]---
RIP: 0010:stack_depot_fetch+0x10/0x30 lib/stackdepot.c:203
Code: ff ff 48 c7 c7 90 f1 d2 88 e8 cc 12 5d fe e9 d7 fe ff ff 90 90 90 90 90 90 90 89 f8 c1 ef 11 25 ff ff 1f 00 81 e7 f0 3f 00 00 <48> 03 3c c5 20 42 29 8b 48 8d 47 18 48 89 06 8b 47 0c c3 0f 1f 00
RSP: 0018:ffff88808f5013b8 EFLAGS: 00010006
RAX: 00000000001f0a00 RBX: ffff88808f501144 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff88808f5013c0 RDI: 0000000000003ff0
RBP: ffff88808f5013d8 R08: 0000000000000020 R09: ffffed1015d244fa
R10: ffffed1015d244f9 R11: ffff8880ae9227cf R12: ffffea00023d4000
R13: ffff88808f5015d0 R14: ffff88821bc46e00 R15: ffff88808f501140
FS:  00005555569e9940(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff8c219220 CR3: 00000000a0388000 CR4: 00000000001406e0
