==================================================================
BUG: KCSAN: data-race in tomoyo_domain_quota_is_ok / tomoyo_merge_path_acl

write to 0xffff8881077d121a of 2 bytes by task 8454 on cpu 1:
 tomoyo_merge_path_acl+0x4c/0x70 security/tomoyo/file.c:372
 tomoyo_update_domain+0x337/0x3a0 security/tomoyo/domain.c:131
 tomoyo_update_path_acl security/tomoyo/file.c:398 [inline]
 tomoyo_write_file+0x210/0x910 security/tomoyo/file.c:1022
 tomoyo_write_domain2 security/tomoyo/common.c:1152 [inline]
 tomoyo_add_entry security/tomoyo/common.c:2042 [inline]
 tomoyo_supervisor+0xace/0xb40 security/tomoyo/common.c:2103
 tomoyo_audit_path_log security/tomoyo/file.c:168 [inline]
 tomoyo_path_permission security/tomoyo/file.c:587 [inline]
 tomoyo_check_open_permission+0x2d0/0x370 security/tomoyo/file.c:780
 tomoyo_file_open+0xd3/0xf0 security/tomoyo/tomoyo.c:313
 security_file_open+0x3f/0x90 security/security.c:1576
 do_dentry_open+0x22d/0x890 fs/open.c:804
 vfs_open+0x43/0x50 fs/open.c:931
 do_open fs/namei.c:3254 [inline]
 path_openat+0x1847/0x20a0 fs/namei.c:3371
 do_filp_open+0xbd/0x1d0 fs/namei.c:3398
 do_sys_openat2+0xa3/0x250 fs/open.c:1172
 do_sys_open fs/open.c:1188 [inline]
 __do_sys_openat fs/open.c:1204 [inline]
 __se_sys_openat fs/open.c:1199 [inline]
 __x64_sys_openat+0xef/0x110 fs/open.c:1199
 do_syscall_64+0x39/0x80 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

read to 0xffff8881077d121a of 2 bytes by task 8457 on cpu 0:
 tomoyo_domain_quota_is_ok+0xd7/0x2d0 security/tomoyo/util.c:1064
 tomoyo_supervisor+0x1f4/0xb40 security/tomoyo/common.c:2089
 tomoyo_audit_path_number_log security/tomoyo/file.c:235 [inline]
 tomoyo_path_number_perm+0x227/0x2d0 security/tomoyo/file.c:734
 tomoyo_path_chmod+0x23/0x30 security/tomoyo/tomoyo.c:342
 security_path_chmod+0x92/0xe0 security/security.c:1153
 chmod_common+0xe6/0x280 fs/open.c:578
 do_fchmodat fs/open.c:621 [inline]
 __do_sys_fchmodat fs/open.c:634 [inline]
 __se_sys_fchmodat fs/open.c:631 [inline]
 __x64_sys_fchmodat+0x9b/0x120 fs/open.c:631
 do_syscall_64+0x39/0x80 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 8457 Comm: syz-fuzzer Not tainted 5.11.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
==================================================================
