------------[ cut here ]------------
DEBUG_RWSEMS_WARN_ON((rwsem_owner(sem) != current) && !rwsem_test_oflags(sem, RWSEM_NONSPINNABLE)): count = 0x0, magic = 0xffff88806ea020b0, owner = 0x0, curr 0xffff8880241a9d40, list empty
WARNING: CPU: 1 PID: 5220 at kernel/locking/rwsem.c:1360 __up_write kernel/locking/rwsem.c:1360 [inline]
WARNING: CPU: 1 PID: 5220 at kernel/locking/rwsem.c:1360 up_write+0x429/0x520 kernel/locking/rwsem.c:1615
Modules linked in:
CPU: 1 PID: 5220 Comm: syz-executor561 Not tainted 6.2.0-rc8-syzkaller-00098-gec35307e18ba #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:__up_write kernel/locking/rwsem.c:1360 [inline]
RIP: 0010:up_write+0x429/0x520 kernel/locking/rwsem.c:1615
Code: 3c 02 00 0f 85 da 00 00 00 48 8b 55 00 4d 89 f1 53 4d 89 f8 4c 89 e9 48 c7 c6 80 43 4c 8a 48 c7 c7 40 41 4c 8a e8 02 54 61 08 <0f> 0b 59 e9 d9 fc ff ff 48 89 df e8 a7 93 6e 00 e9 16 fc ff ff 48
RSP: 0018:ffffc900045efe08 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffffff8a4c4080 RCX: 0000000000000000
RDX: ffff8880241a9d40 RSI: ffffffff8166220c RDI: fffff520008bdfb3
RBP: ffff88806ea020b0 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: ffff88806ea020b8
R13: ffff88806ea020b0 R14: ffff8880241a9d40 R15: 0000000000000000
FS:  00007f7a57a07700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7a57a07e00 CR3: 000000007cf80000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 inode_unlock include/linux/fs.h:761 [inline]
 done_path_create fs/namei.c:3857 [inline]
 do_symlinkat+0x156/0x2c0 fs/namei.c:4433
 __do_sys_symlinkat fs/namei.c:4447 [inline]
 __se_sys_symlinkat fs/namei.c:4444 [inline]
 __x64_sys_symlinkat+0x97/0xc0 fs/namei.c:4444
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7a5fc80089
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7a57a072f8 EFLAGS: 00000246 ORIG_RAX: 000000000000010a
RAX: ffffffffffffffda RBX: 00007f7a5fd24790 RCX: 00007f7a5fc80089
RDX: 0000000020000280 RSI: 00000000ffffff9c RDI: 00000000200004c0
RBP: 00007f7a5fcf0fd8 R08: 00007f7a57a07700 R09: 0000000000000000
R10: 00007f7a57a07700 R11: 0000000000000246 R12: 00007f7a5fcd1660
R13: 00007f7a5fcf0ed8 R14: 0030656c69662f2e R15: 00007f7a5fd24798
 </TASK>
