BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 95691067 P4D 95691067 PUD 9824c067 PMD 0 
Oops: 0010 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 10336 Comm: syz-executor.0 Not tainted 5.6.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:0x0
Code: Bad RIP value.
RSP: 0018:ffffc90008617d70 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffff8880960af040 RCX: ffffffff86bb7892
RDX: 1ffffffff18813e0 RSI: 0000000000000000 RDI: ffff88809c4f0e80
RBP: ffffc90008617da0 R08: ffff888093e86080 R09: ffffed101389e1dd
R10: ffffed101389e1dc R11: ffff88809c4f0ee7 R12: ffff88809c4f0e80
R13: ffffffff8c409f00 R14: ffff8880960af058 R15: 0000000000000000
FS:  00007f532bb5d700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000094da4000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 inet_release+0xed/0x200 net/ipv4/af_inet.c:427
 __sock_release+0xce/0x280 net/socket.c:605
 sock_close+0x1e/0x30 net/socket.c:1283
 __fput+0x2ff/0x890 fs/file_table.c:280
 ____fput+0x16/0x20 fs/file_table.c:313
 task_work_run+0x145/0x1c0 kernel/task_work.c:113
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_usermode_loop+0x316/0x380 arch/x86/entry/common.c:164
 prepare_exit_to_usermode arch/x86/entry/common.c:195 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:278 [inline]
 do_syscall_64+0x676/0x790 arch/x86/entry/common.c:304
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x45c449
Code: ad b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007f532bb5cc78 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: 0000000000000000 RBX: 00007f532bb5d6d4 RCX: 000000000045c449
RDX: 0000000000000001 RSI: 000000000000011a RDI: 0000000000000004
RBP: 000000000076bf20 R08: 0000000000000038 R09: 0000000000000000
R10: 0000000020000180 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000a9d R14: 00000000004ccfd4 R15: 000000000076bf2c
Modules linked in:
CR2: 0000000000000000
---[ end trace 39ab2a4c518e8d35 ]---
RIP: 0010:0x0
Code: Bad RIP value.
RSP: 0018:ffffc90008617d70 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffff8880960af040 RCX: ffffffff86bb7892
RDX: 1ffffffff18813e0 RSI: 0000000000000000 RDI: ffff88809c4f0e80
RBP: ffffc90008617da0 R08: ffff888093e86080 R09: ffffed101389e1dd
R10: ffffed101389e1dc R11: ffff88809c4f0ee7 R12: ffff88809c4f0e80
R13: ffffffff8c409f00 R14: ffff8880960af058 R15: 0000000000000000
FS:  00007f532bb5d700(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000094da4000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
