audit: type=1800 audit(1545604729.385:30): pid=5988 uid=0 auid=4294967295 ses=4294967295 subj==unconfined op=collect_data cause=failed(directio) comm="startpar" name="rmnologin" dev="sda1" ino=2423 res=0
sshd (6124) used greatest stack depth: 15728 bytes left
L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/l1tf.html for details.
==================================================================
BUG: KASAN: slab-out-of-bounds in memset include/linux/string.h:337 [inline]
BUG: KASAN: slab-out-of-bounds in fpstate_init+0x50/0x160 arch/x86/kernel/fpu/core.c:178
Write of size 832 at addr ffff8881bb875bc0 by task syz-executor910/6140

CPU: 1 PID: 6140 Comm: syz-executor910 Not tainted 4.20.0-rc6-next-20181217+ #172
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x244/0x39d lib/dump_stack.c:113
 print_address_description.cold.4+0x9/0x1ff mm/kasan/report.c:187
 kasan_report.cold.5+0x1b/0x39 mm/kasan/report.c:317
 check_memory_region_inline mm/kasan/generic.c:185 [inline]
 check_memory_region+0x13e/0x1b0 mm/kasan/generic.c:191
 memset+0x23/0x40 mm/kasan/common.c:113
 memset include/linux/string.h:337 [inline]
 fpstate_init+0x50/0x160 arch/x86/kernel/fpu/core.c:178
 fx_init arch/x86/kvm/x86.c:8646 [inline]
 kvm_arch_vcpu_init+0x3e9/0x870 arch/x86/kvm/x86.c:9006
 kvm_vcpu_init+0x2fa/0x420 arch/x86/kvm/../../../virt/kvm/kvm_main.c:315
 vmx_create_vcpu+0x1b7/0x2695 arch/x86/kvm/vmx/vmx.c:6375
 kvm_arch_vcpu_create+0xe5/0x220 arch/x86/kvm/x86.c:8679
 kvm_vm_ioctl_create_vcpu arch/x86/kvm/../../../virt/kvm/kvm_main.c:2555 [inline]
 kvm_vm_ioctl+0x526/0x2030 arch/x86/kvm/../../../virt/kvm/kvm_main.c:3084
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0x1de/0x1790 fs/ioctl.c:696
 ksys_ioctl+0xa9/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x440039
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffdd6d0fde8 EFLAGS: 00000217 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440039
RDX: 0000000000000000 RSI: 000000000000ae41 RDI: 0000000000000004
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 0000000000000000 R11: 0000000000000217 R12: 00000000004018c0
R13: 0000000000401950 R14: 0000000000000000 R15: 0000000000000000

Allocated by task 6140:
 save_stack+0x43/0xd0 mm/kasan/common.c:73
 set_track mm/kasan/common.c:85 [inline]
 kasan_kmalloc+0xcb/0xd0 mm/kasan/common.c:482
 kasan_slab_alloc+0x12/0x20 mm/kasan/common.c:397
 kmem_cache_alloc+0x130/0x730 mm/slab.c:3541
 kmem_cache_zalloc include/linux/slab.h:730 [inline]
 vmx_create_vcpu+0x110/0x2695 arch/x86/kvm/vmx/vmx.c:6366
 kvm_arch_vcpu_create+0xe5/0x220 arch/x86/kvm/x86.c:8679
 kvm_vm_ioctl_create_vcpu arch/x86/kvm/../../../virt/kvm/kvm_main.c:2555 [inline]
 kvm_vm_ioctl+0x526/0x2030 arch/x86/kvm/../../../virt/kvm/kvm_main.c:3084
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0x1de/0x1790 fs/ioctl.c:696
 ksys_ioctl+0xa9/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe

Freed by task 0:
(stack is not available)

The buggy address belongs to the object at ffff8881bb875b80
 which belongs to the cache x86_fpu of size 832
The buggy address is located 64 bytes inside of
 832-byte region [ffff8881bb875b80, ffff8881bb875ec0)
The buggy address belongs to the page:
page:ffffea0006ee1d40 count:1 mapcount:0 mapping:ffff8881d7b97380 index:0x0
flags: 0x2fffc0000000200(slab)
raw: 02fffc0000000200 ffff8881d6797448 ffff8881d6797448 ffff8881d7b97380
raw: 0000000000000000 ffff8881bb875040 0000000100000004 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8881bb875d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8881bb875e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff8881bb875e80: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
                                           ^
 ffff8881bb875f00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff8881bb875f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
