IPVS: ftp: loaded support on port[0] = 21
general protection fault, probably for non-canonical address 0xdffffc0000000080: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000400-0x0000000000000407]
CPU: 0 PID: 13594 Comm: syz-executor046 Not tainted 5.8.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:netif_free_tx_queues net/core/dev.c:9357 [inline]
RIP: 0010:free_netdev+0x41/0x480 net/core/dev.c:10028
Code: d2 be 2b 27 00 00 48 c7 c7 a0 c1 fd 88 e8 27 3f 1c fb 48 8d bd 00 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f4 03 00 00 48 8b bd 00 04 00 00 e8 d9 b7 69 fb
RSP: 0018:ffffc900073afc10 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffff8880a8bcc000 RCX: ffffffff86f97ffb
RDX: 0000000000000080 RSI: ffffffff89bc1100 RDI: 0000000000000400
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff8880a88400e3
R10: 0000000000000000 R11: 0000000000000000 R12: 00000000fffffff4
R13: ffff88808fef2410 R14: ffff88809c2a6800 R15: ffff8880a69fd4b8
FS:  00007f739294d700(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1f13b2c000 CR3: 0000000073361000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 ip6gre_init_net+0x546/0x610 net/ipv6/ip6_gre.c:1595
 ops_init+0xaf/0x470 net/core/net_namespace.c:151
 setup_net+0x2d8/0x850 net/core/net_namespace.c:341
 copy_net_ns+0x2cf/0x5e0 net/core/net_namespace.c:482
 create_new_namespaces+0x3f6/0xb10 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xbd/0x1f0 kernel/nsproxy.c:231
 ksys_unshare+0x36c/0x9a0 kernel/fork.c:2983
 __do_sys_unshare kernel/fork.c:3051 [inline]
 __se_sys_unshare kernel/fork.c:3049 [inline]
 __x64_sys_unshare+0x2d/0x40 kernel/fork.c:3049
 do_syscall_64+0x60/0xe0 arch/x86/entry/common.c:384
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x447229
Code: Bad RIP value.
RSP: 002b:00007f739294cd98 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00000000006dcc28 RCX: 0000000000447229
RDX: 0000000000403004 RSI: d803d3655781a7bc RDI: 0000000040000000
RBP: 00000000006dcc20 R08: 00007f739294d700 R09: 0000000000000000
R10: 00007f739294d700 R11: 0000000000000246 R12: 00000000006dcc2c
R13: 6174657267367069 R14: 0000000000000000 R15: 000000306e616376
Modules linked in:
---[ end trace 700c3fed93c8b0e3 ]---
RIP: 0010:netif_free_tx_queues net/core/dev.c:9357 [inline]
RIP: 0010:free_netdev+0x41/0x480 net/core/dev.c:10028
Code: d2 be 2b 27 00 00 48 c7 c7 a0 c1 fd 88 e8 27 3f 1c fb 48 8d bd 00 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 f4 03 00 00 48 8b bd 00 04 00 00 e8 d9 b7 69 fb
RSP: 0018:ffffc900073afc10 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffff8880a8bcc000 RCX: ffffffff86f97ffb
RDX: 0000000000000080 RSI: ffffffff89bc1100 RDI: 0000000000000400
RBP: 0000000000000000 R08: 0000000000000001 R09: ffff8880a88400e3
R10: 0000000000000000 R11: 0000000000000000 R12: 00000000fffffff4
R13: ffff88808fef2410 R14: ffff88809c2a6800 R15: ffff8880a69fd4b8
FS:  00007f739294d700(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004cdd90 CR3: 0000000073361000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
