usb 1-1: driver   API: 1.9.9 2016-02-15 [1-1]
usb 1-1: firmware API: 1.9.6 2012-07-07
------------[ cut here ]------------
usb 1-1: BOGUS urb xfer, pipe 1 != type 3
WARNING: CPU: 0 PID: 156 at drivers/usb/core/urb.c:505 usb_submit_urb+0xce2/0x1920 drivers/usb/core/urb.c:504
Modules linked in:
CPU: 0 PID: 156 Comm: kworker/0:2 Not tainted 6.1.0-rc5-syzkaller-00307-gfe24a97cf254 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Workqueue: events request_firmware_work_func
RIP: 0010:usb_submit_urb+0xce2/0x1920 drivers/usb/core/urb.c:504
Code: 48 c1 e8 03 8a 04 18 84 c0 0f 85 d4 08 00 00 45 8b 06 48 c7 c7 20 f2 c1 8b 48 8b 74 24 20 4c 89 fa 89 e9 31 c0 e8 3e 11 d7 fa <0f> 0b 4c 8b 74 24 30 44 89 e5 48 89 ef 48 c7 c6 10 56 e2 8d e8 a5
RSP: 0018:ffffc90002e2f9f0 EFLAGS: 00010246
RAX: 9e6db0d643c20300 RBX: dffffc0000000000 RCX: ffff88801d2d1d40
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffffffff816fdb6d R09: fffff520005c5ef9
R10: fffff520005c5ef9 R11: 1ffff920005c5ef8 R12: 0000000000000002
R13: ffff888029ae8100 R14: ffffffff8bc1f008 R15: ffff88801deb11b8
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561d5f5ceda8 CR3: 000000007836f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 carl9170_usb_send_rx_irq_urb drivers/net/wireless/ath/carl9170/usb.c:504 [inline]
 carl9170_usb_init_device+0x24f/0x870 drivers/net/wireless/ath/carl9170/usb.c:939
 carl9170_usb_firmware_finish drivers/net/wireless/ath/carl9170/usb.c:999 [inline]
 carl9170_usb_firmware_step2+0xa5/0x260 drivers/net/wireless/ath/carl9170/usb.c:1028
 request_firmware_work_func+0x198/0x270 drivers/base/firmware_loader/main.c:1107
 process_one_work+0x81c/0xd10 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x266/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
 </TASK>
