8021q: adding VLAN 0 to HW filter on device batadv0
------------[ cut here ]------------
kernel BUG at drivers/android/binder_alloc.c:1141!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 7864 Comm: syz-executor281 Not tainted 5.1.0-rc2+ #39
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:binder_alloc_do_buffer_copy+0xd6/0x510 drivers/android/binder_alloc.c:1141
Code: 02 00 0f 85 20 04 00 00 4d 8b 64 24 58 49 29 dc e8 1f f8 23 fc 4c 89 e6 4c 89 ef e8 34 f9 23 fc 4d 39 e5 76 07 e8 0a f8 23 fc <0f> 0b e8 03 f8 23 fc 4c 8b 75 d0 4d 29 ec 4c 89 e6 4c 89 f7 e8 11
RSP: 0018:ffff88808b937550 EFLAGS: 00010293
RAX: ffff88808ce12440 RBX: 0000000020001000 RCX: ffffffff854c796c
RDX: 0000000000000000 RSI: ffffffff854c7976 RDI: 0000000000000006
RBP: ffff88808b9375d0 R08: ffff88808ce12440 R09: 0000000000000028
R10: ffffed1011726f01 R11: ffff88808b93780f R12: 0000000000000008
R13: 0000000000000028 R14: ffff88808c3258d0 R15: 0000000000000000
FS:  0000000000a80940(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000009631e000 CR4: 00000000001406f0
Call Trace:
 binder_alloc_copy_from_buffer+0x37/0x42 drivers/android/binder_alloc.c:1187
 binder_get_object+0xc3/0x200 drivers/android/binder.c:2062
 binder_transaction+0x2b4a/0x6690 drivers/android/binder.c:3231
 binder_thread_write+0x64a/0x2820 drivers/android/binder.c:3792
 binder_ioctl_write_read drivers/android/binder.c:4825 [inline]
 binder_ioctl+0x1033/0x183b drivers/android/binder.c:5002
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0xd6e/0x1390 fs/ioctl.c:696
 ksys_ioctl+0xab/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0x103/0x610 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x445cc9
Code: 43 02 00 85 c0 b8 00 00 00 00 48 0f 44 c3 5b c3 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b d4 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fff028f6c88 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fff028f6cb0 RCX: 0000000000445cc9
RDX: 0000000020000440 RSI: 00000000c0306201 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000004a9d50
R13: 0000000000403660 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace fdd68172afe77ceb ]---
RIP: 0010:binder_alloc_do_buffer_copy+0xd6/0x510 drivers/android/binder_alloc.c:1141
Code: 02 00 0f 85 20 04 00 00 4d 8b 64 24 58 49 29 dc e8 1f f8 23 fc 4c 89 e6 4c 89 ef e8 34 f9 23 fc 4d 39 e5 76 07 e8 0a f8 23 fc <0f> 0b e8 03 f8 23 fc 4c 8b 75 d0 4d 29 ec 4c 89 e6 4c 89 f7 e8 11
RSP: 0018:ffff88808b937550 EFLAGS: 00010293
RAX: ffff88808ce12440 RBX: 0000000020001000 RCX: ffffffff854c796c
RDX: 0000000000000000 RSI: ffffffff854c7976 RDI: 0000000000000006
RBP: ffff88808b9375d0 R08: ffff88808ce12440 R09: 0000000000000028
R10: ffffed1011726f01 R11: ffff88808b93780f R12: 0000000000000008
R13: 0000000000000028 R14: ffff88808c3258d0 R15: 0000000000000000
FS:  0000000000a80940(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561083133100 CR3: 000000009631e000 CR4: 00000000001406e0
