------------[ cut here ]------------
WARNING: CPU: 1 PID: 8483 at fs/fuse/inode.c:1595 fuse_get_tree+0x2eb/0x3f0 fs/fuse/inode.c:1595
Modules linked in:
CPU: 1 PID: 8483 Comm: syz-executor536 Not tainted 5.14.0-rc3-next-20210726-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:fuse_get_tree+0x2eb/0x3f0 fs/fuse/inode.c:1595
Code: df 48 8b 85 78 03 00 00 48 89 f9 48 c1 e9 03 80 3c 11 00 0f 85 e8 00 00 00 4c 8b ad 80 03 00 00 4c 39 e8 74 29 e8 05 25 c8 fe <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 fa 48 c1 ea 03 80 3c 02
RSP: 0018:ffffc9000d6e7d40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880269e6780 RCX: 0000000000000000
RDX: ffff888035118000 RSI: ffffffff82ada24b RDI: ffff8880169b6028
RBP: ffff8880360d3800 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff82ada0de R11: 0000000000000000 R12: ffff88802ada7c00
R13: ffff8880145fe800 R14: ffff8880269e6788 R15: ffff8880360d3b78
FS:  0000000000b25300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4fd309fc08 CR3: 0000000027619000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 vfs_get_tree+0x89/0x2f0 fs/super.c:1498
 do_new_mount fs/namespace.c:2905 [inline]
 path_mount+0x132a/0x1fa0 fs/namespace.c:3235
 do_mount fs/namespace.c:3248 [inline]
 __do_sys_mount fs/namespace.c:3456 [inline]
 __se_sys_mount fs/namespace.c:3433 [inline]
 __x64_sys_mount+0x27f/0x300 fs/namespace.c:3433
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x43f329
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcdd911e98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 000000000043f329
RDX: 0000000020002100 RSI: 00000000200020c0 RDI: 0000000000000000
RBP: 0000000000403080 R08: 0000000020002140 R09: 0000000000400488
R10: 0000000000004000 R11: 0000000000000246 R12: 0000000000403110
R13: 0000000000000000 R14: 00000000004ad018 R15: 0000000000400488
