BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.640s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.640s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.860s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.860s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 39.860s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.700s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.700s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.920s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.920s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 39.920s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.770s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.770s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.990s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 39.990s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 39.990s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.830s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.830s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.050s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.050s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 40.050s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.890s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.890s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.110s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.110s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 40.110s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.960s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 40.960s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.180s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.180s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 40.180s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 41.020s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 41.020s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.250s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.250s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 40.250s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff8881158a5840 (size 1504):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 41.090s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888114575d80 (size 32):
  comm "syz-executor131", pid 3746, jiffies 4294957877 (age 41.090s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d880 (size 1504):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.310s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff888115827920 (size 32):
  comm "syz-executor131", pid 3754, jiffies 4294957955 (age 40.310s)
  hex dump (first 32 bytes):
    b0 2e 04 40 81 88 ff ff 00 00 00 00 00 00 00 00  ...@............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff821fb4e3>] kmalloc include/linux/slab.h:581 [inline]
    [<ffffffff821fb4e3>] kzalloc include/linux/slab.h:714 [inline]
    [<ffffffff821fb4e3>] apparmor_sk_alloc_security+0x53/0xd0 security/apparmor/lsm.c:792
    [<ffffffff821c1091>] security_sk_alloc+0x31/0x70 security/security.c:2279
    [<ffffffff837cc0f5>] sk_prot_alloc+0x95/0x1b0 net/core/sock.c:1926
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

BUG: memory leak
unreferenced object 0xffff88811569d280 (size 1504):
  comm "syz-executor131", pid 3753, jiffies 4294957955 (age 40.310s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    2b 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  +..@............
  backtrace:
    [<ffffffff837cc09e>] sk_prot_alloc+0x3e/0x1b0 net/core/sock.c:1917
    [<ffffffff837cfcf2>] sk_alloc+0x32/0x2e0 net/core/sock.c:1976
    [<ffffffff84173e61>] smc_sock_alloc+0x51/0x1a0 net/smc/af_smc.c:246
    [<ffffffff84174e89>] __smc_create net/smc/af_smc.c:2879 [inline]
    [<ffffffff84174e89>] smc_create+0x89/0x180 net/smc/af_smc.c:2910
    [<ffffffff837c49cb>] __sock_create+0x1ab/0x2b0 net/socket.c:1468
    [<ffffffff837c794f>] sock_create net/socket.c:1519 [inline]
    [<ffffffff837c794f>] __sys_socket+0x6f/0x140 net/socket.c:1561
    [<ffffffff837c7a3a>] __do_sys_socket net/socket.c:1570 [inline]
    [<ffffffff837c7a3a>] __se_sys_socket net/socket.c:1568 [inline]
    [<ffffffff837c7a3a>] __x64_sys_socket+0x1a/0x20 net/socket.c:1568
    [<ffffffff844f9695>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff844f9695>] do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84600068>] entry_SYSCALL_64_after_hwframe+0x44/0xae

