BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 96106067 P4D 96106067 PUD 9e875067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 19260 Comm: syz-executor.0 Not tainted 5.7.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc900091af908 EFLAGS: 00010246
RAX: ffffffff83b67774 RBX: 1ffff110150bfd14 RCX: ffff88805dc684c0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000ffffffed R08: ffffffff83b67752 R09: ffff8880a85fe950
R10: ffffed10150bfd34 R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880a85fe8a0
FS:  00007fc8c6478700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000a84b2000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 mpihelp_addmul_1+0x164/0x190 lib/mpi/generic_mpih-mul2.c:45
 mpih_sqr_n+0x15f/0x5f0 lib/mpi/mpih-mul.c:262
 mpih_sqr_n+0x352/0x5f0 lib/mpi/mpih-mul.c:304
 mpi_powm+0x11d9/0x2710 lib/mpi/mpi-pow.c:200
 _compute_val crypto/dh.c:39 [inline]
 dh_compute_value+0x218/0x550 crypto/dh.c:178
 crypto_kpp_generate_public_key include/crypto/kpp.h:315 [inline]
 __keyctl_dh_compute+0x9ef/0x1590 security/keys/dh.c:367
 keyctl_dh_compute+0x87/0xb0 security/keys/dh.c:422
 __do_sys_keyctl security/keys/keyctl.c:1881 [inline]
 __se_sys_keyctl+0x4ff/0x830 security/keys/keyctl.c:1777
 do_syscall_64+0xf3/0x1b0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x49/0xb3
RIP: 0033:0x45ca59
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fc8c6477c78 EFLAGS: 00000246 ORIG_RAX: 00000000000000fa
RAX: ffffffffffffffda RBX: 00000000004f57e0 RCX: 000000000045ca59
RDX: 0000000000000000 RSI: 0000000020000100 RDI: 0000000000000017
RBP: 000000000078bfa0 R08: 0000000020000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000718 R14: 00000000004ca10f R15: 00007fc8c64786d4
Modules linked in:
CR2: 0000000000000000
---[ end trace baa5e3f09436eb05 ]---
RIP: 0010:__read_once_size include/linux/compiler.h:252 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x3f/0x60 kernel/kcov.c:202
Code: c2 00 01 ff 00 74 11 f7 c2 00 01 00 00 74 35 83 b9 04 14 00 00 00 74 2c 8b 91 e0 13 00 00 83 fa 02 75 21 48 8b 91 e8 13 00 00 <48> 8b 32 48 8d 7e 01 8b 89 e4 13 00 00 48 39 cf 73 08 48 89 44 f2
RSP: 0018:ffffc900091af908 EFLAGS: 00010246
RAX: ffffffff83b67774 RBX: 1ffff110150bfd14 RCX: ffff88805dc684c0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000ffffffed R08: ffffffff83b67752 R09: ffff8880a85fe950
R10: ffffed10150bfd34 R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8880a85fe8a0
FS:  00007fc8c6478700(0000) GS:ffff8880ae900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055b4bb50a030 CR3: 00000000a84b2000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
