------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:105!
invalid opcode: 0000 [#1] SMP KASAN
tc_dump_action: action bad kind
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 31980 Comm: syz-executor1 Not tainted 4.14.0-rc5+ #89
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff8801a29be180 task.stack: ffff8801cc100000
RIP: 0010:skb_panic+0x15c/0x1f0 net/core/skbuff.c:101
RSP: 0018:ffff8801cc1063a8 EFLAGS: 00010286
RAX: 0000000000000092 RBX: ffff8801d48d6e00 RCX: 0000000000000000
RDX: 0000000000000092 RSI: ffffffff8158830e RDI: ffffed0039820c69
RBP: ffff8801cc106410 R08: 0000000000000000 R09: 1ffff10039820c07
tc_dump_action: action bad kind
R10: 000000007ded0268 R11: ffffffff85b2cb78 R12: ffffffff853bc8a0
R13: ffffffff847fe683 R14: 0000000000034010 R15: ffffffff853bc0e0
FS:  00007f6a3f4cb700(0000) GS:ffff8801db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7033456fc8 CR3: 0000000199292000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 skb_over_panic net/core/skbuff.c:110 [inline]
 skb_put+0x181/0x1c0 net/core/skbuff.c:1699
 skb_put_data include/linux/skbuff.h:2047 [inline]
 sctp_packet_pack net/sctp/output.c:472 [inline]
 sctp_packet_transmit+0x1183/0x3750 net/sctp/output.c:605
 sctp_outq_flush+0x1216/0x4050 net/sctp/outqueue.c:1191
 sctp_outq_uncork+0x5a/0x70 net/sctp/outqueue.c:772
 sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1803 [inline]
 sctp_side_effects net/sctp/sm_sideeffect.c:1203 [inline]
 sctp_do_sm+0x50e/0x6a30 net/sctp/sm_sideeffect.c:1174
 sctp_assoc_bh_rcv+0x283/0x4b0 net/sctp/associola.c:1066
 sctp_inq_push+0x23b/0x300 net/sctp/inqueue.c:95
 sctp_backlog_rcv+0x177/0xaa0 net/sctp/input.c:350
 sk_backlog_rcv include/net/sock.h:912 [inline]
 __release_sock+0x124/0x360 net/core/sock.c:2266
 release_sock+0xa4/0x2a0 net/core/sock.c:2778
 sctp_wait_for_connect+0x346/0x570 net/sctp/socket.c:8099
 sctp_sendmsg+0x29fd/0x32b0 net/sctp/socket.c:2009
 inet_sendmsg+0x11f/0x5e0 net/ipv4/af_inet.c:763
 sock_sendmsg_nosec net/socket.c:633 [inline]
 sock_sendmsg+0xca/0x110 net/socket.c:643
 SYSC_sendto+0x352/0x5a0 net/socket.c:1750
 SyS_sendto+0x40/0x50 net/socket.c:1718
 entry_SYSCALL_64_fastpath+0x1f/0xbe
RIP: 0033:0x452719
RSP: 002b:00007f6a3f4cabe8 EFLAGS: 00000212 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 0000000000758020 RCX: 0000000000452719
RDX: 0000000000034000 RSI: 0000000020832000 RDI: 0000000000000014
RBP: 0000000000000577 R08: 00000000205e4fe4 R09: 000000000000001c
R10: 0000000000000000 R11: 0000000000000212 R12: 00000000006f63c8
R13: 00000000ffffffff R14: 00007f6a3f4cb6d4 R15: 0000000000000000
Code: 03 0f b6 04 01 84 c0 74 04 3c 03 7e 20 8b 4b 78 41 57 48 c7 c7 20 c1 3b 85 52 56 4c 89 ea 41 50 4c 89 e6 45 89 f0 e8 49 75 78 fd <0f> 0b 4c 89 4d b8 4c 89 45 c0 48 89 75 c8 48 89 55 d0 e8 fd 56 
RIP: skb_panic+0x15c/0x1f0 net/core/skbuff.c:101 RSP: ffff8801cc1063a8
---[ end trace cd770ff18ca4ef3c ]---
