executing program
executing program
executing program
BUG: memory leak
unreferenced object 0xffff88812ae45780 (size 64):
  comm "syz-executor458", pid 7038, jiffies 4294942573 (age 23.710s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    b8 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae457c0 (size 64):
  comm "syz-executor458", pid 7039, jiffies 4294942573 (age 23.710s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    88 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45740 (size 64):
  comm "syz-executor458", pid 7050, jiffies 4294942607 (age 23.370s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    18 08 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45700 (size 64):
  comm "syz-executor458", pid 7049, jiffies 4294942608 (age 23.360s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    68 09 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  h..(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45780 (size 64):
  comm "syz-executor458", pid 7038, jiffies 4294942573 (age 29.370s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    b8 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae457c0 (size 64):
  comm "syz-executor458", pid 7039, jiffies 4294942573 (age 29.370s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    88 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45740 (size 64):
  comm "syz-executor458", pid 7050, jiffies 4294942607 (age 29.030s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    18 08 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45700 (size 64):
  comm "syz-executor458", pid 7049, jiffies 4294942608 (age 29.020s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    68 09 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  h..(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45780 (size 64):
  comm "syz-executor458", pid 7038, jiffies 4294942573 (age 29.450s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    b8 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae457c0 (size 64):
  comm "syz-executor458", pid 7039, jiffies 4294942573 (age 29.450s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    88 0c bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45740 (size 64):
  comm "syz-executor458", pid 7050, jiffies 4294942607 (age 29.110s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    18 08 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  ...(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812ae45700 (size 64):
  comm "syz-executor458", pid 7049, jiffies 4294942608 (age 29.100s)
  hex dump (first 32 bytes):
    20 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00   N..............
    68 09 bb 28 81 88 ff ff 00 00 00 00 00 00 00 00  h..(............
  backtrace:
    [<00000000794f1a3a>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000794f1a3a>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000794f1a3a>] slab_alloc mm/slab.c:3319 [inline]
    [<00000000794f1a3a>] kmem_cache_alloc+0x13f/0x2c0 mm/slab.c:3483
    [<0000000046dce3e9>] sctp_bucket_create net/sctp/socket.c:8523 [inline]
    [<0000000046dce3e9>] sctp_get_port_local+0x189/0x5a0 net/sctp/socket.c:8270
    [<00000000bb14bc70>] sctp_do_bind+0xcc/0x200 net/sctp/socket.c:402
    [<00000000df1c070e>] sctp_bindx_add+0x4b/0xd0 net/sctp/socket.c:497
    [<0000000041b67bca>] sctp_setsockopt_bindx+0x156/0x1b0 net/sctp/socket.c:1022
    [<00000000c741108c>] sctp_setsockopt net/sctp/socket.c:4641 [inline]
    [<00000000c741108c>] sctp_setsockopt+0xaea/0x2dc0 net/sctp/socket.c:4611
    [<000000008684f3f4>] sock_common_setsockopt+0x38/0x50 net/core/sock.c:3142
    [<000000005bfb3a17>] __sys_setsockopt+0x10f/0x220 net/socket.c:2084
    [<000000005e76869b>] __do_sys_setsockopt net/socket.c:2100 [inline]
    [<000000005e76869b>] __se_sys_setsockopt net/socket.c:2097 [inline]
    [<000000005e76869b>] __x64_sys_setsockopt+0x26/0x30 net/socket.c:2097
    [<00000000636bfbc8>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000e66b3317>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

executing program
executing program
executing program
executing program
