------------[ cut here ]------------
IRQs not disabled as expected
WARNING: CPU: 0 PID: 7045 at arch/x86/entry/common.c:645 idtentry_exit_cond_rcu+0x91/0xf0 arch/x86/entry/common.c:645
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 7045 Comm: syz-executor.0 Not tainted 5.8.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x45 kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:235
 exc_invalid_op+0x13/0x40 arch/x86/kernel/traps.c:255
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:563
RIP: 0010:idtentry_exit_cond_rcu+0x91/0xf0 arch/x86/entry/common.c:645
Code: 8b 80 88 08 00 00 85 c0 74 b4 80 3d 42 18 c5 02 00 75 ab 48 c7 c7 88 93 65 89 89 74 24 04 c6 05 2e 18 c5 02 01 e8 d1 96 60 f9 <0f> 0b 8b 74 24 04 eb 8c 48 83 c4 08 48 89 ef 5d e9 4a fc ff ff e8
RSP: 0018:ffffc90002317f40 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880a0e00400 RSI: ffffffff815d4f87 RDI: fffff52000462fda
RBP: ffffc90002317f58 R08: 0000000000000001 R09: ffff8880ae6318e7
R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff880009d8
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 asm_exc_alignment_check+0x1e/0x30 arch/x86/include/asm/idtentry.h:560
RIP: 0033:0x2000020c
Code: Bad RIP value.
RSP: 002b:00007f388e3adc78 EFLAGS: 00254e02
RAX: 00000000000000e6 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000009400 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
