kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
CPU: 0 PID: 4962 Comm: syz-executor.4 Not tainted 5.3.0+ #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:dev_name include/linux/device.h:1342 [inline]
RIP: 0010:__dev_printk+0x3a/0x203 drivers/base/core.c:3335
Code: 89 f5 53 e8 0f 01 d0 fe 48 85 ed 0f 84 bc 01 00 00 e8 01 01 d0 fe 48 8d 7d 50 b8 ff ff 37 00 48 89 fa 48 c1 e0 2a 48 c1 ea 03 <80> 3c 02 00 74 05 e8 32 e7 f6 fe 4c 8b 7d 50 4d 85 ff 75 27 e8 d4
RSP: 0018:ffff8881b2507830 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffffed10364a0f0d RCX: ffffc900022b8000
RDX: 000000000000001e RSI: ffffffff826e3b9f RDI: 00000000000000f0
RBP: 00000000000000a0 R08: ffff8881d9699800 R09: fffffbfff0e98bf9
R10: ffff8881b2507960 R11: ffffffff874c5fc7 R12: ffffffff85f2e160
R13: ffff8881b2507888 R14: ffff8881d417b428 R15: ffff8881d417b428
FS:  00007fa08a850700(0000) GS:ffff8881db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004c8d70 CR3: 00000001c7766000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 _dev_info+0xd7/0x109 drivers/base/core.c:3381
 open_rio drivers/usb/misc/rio500.c:75 [inline]
 open_rio+0xaa/0xc0 drivers/usb/misc/rio500.c:59
 usb_open+0x1df/0x270 drivers/usb/core/file.c:48
 chrdev_open+0x219/0x5c0 fs/char_dev.c:414
 do_dentry_open+0x494/0x1120 fs/open.c:797
 do_last fs/namei.c:3408 [inline]
 path_openat+0x1430/0x3f50 fs/namei.c:3525
 do_filp_open+0x1a1/0x280 fs/namei.c:3555
 do_sys_open+0x3c0/0x580 fs/open.c:1089
 do_syscall_64+0xb7/0x580 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413911
Code: 75 14 b8 02 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 04 19 00 00 c3 48 83 ec 08 e8 0a fa ff ff 48 89 04 24 b8 02 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 53 fa ff ff 48 89 d0 48 83 c4 08 48 3d 01
RSP: 002b:00007fa08a84f7a0 EFLAGS: 00000293 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000413911
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 00007fa08a84f7d0
RBP: 000000000075bf20 R08: 0000000000000000 R09: 000000000000000f
R10: 0000000000000064 R11: 0000000000000293 R12: 00007fa08a8506d4
R13: 00000000004c8d74 R14: 00000000004dfe68 R15: 00000000ffffffff
Modules linked in:
---[ end trace c8d1bd4d3b9d4cdf ]---
RIP: 0010:dev_name include/linux/device.h:1342 [inline]
RIP: 0010:__dev_printk+0x3a/0x203 drivers/base/core.c:3335
Code: 89 f5 53 e8 0f 01 d0 fe 48 85 ed 0f 84 bc 01 00 00 e8 01 01 d0 fe 48 8d 7d 50 b8 ff ff 37 00 48 89 fa 48 c1 e0 2a 48 c1 ea 03 <80> 3c 02 00 74 05 e8 32 e7 f6 fe 4c 8b 7d 50 4d 85 ff 75 27 e8 d4
RSP: 0018:ffff8881b2507830 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffffed10364a0f0d RCX: ffffc900022b8000
RDX: 000000000000001e RSI: ffffffff826e3b9f RDI: 00000000000000f0
RBP: 00000000000000a0 R08: ffff8881d9699800 R09: fffffbfff0e98bf9
R10: ffff8881b2507960 R11: ffffffff874c5fc7 R12: ffffffff85f2e160
R13: ffff8881b2507888 R14: ffff8881d417b428 R15: ffff8881d417b428
FS:  00007fa08a850700(0000) GS:ffff8881db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004c8d70 CR3: 00000001c7766000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
