skbuff: skb_under_panic: text:000000000470095b len:82 put:24 head:00000000f453c8df data:000000007cc2256c tail:0x3a end:0xc0 dev:gre0
------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:104!
invalid opcode: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 3648 Comm: syzkaller888153 Not tainted 4.15.0-rc8+ #263
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:skb_panic+0x162/0x1f0 net/core/skbuff.c:100
RSP: 0018:ffff8801bc95f840 EFLAGS: 00010282
RAX: 0000000000000084 RBX: ffff8801d4c40800 RCX: 0000000000000000
RDX: 0000000000000084 RSI: 1ffff1003792bec8 RDI: ffffed003792befc
RBP: ffff8801bc95f8a8 R08: 1ffff1003792be8a R09: 0000000000000000
R10: 0000000000000008 R11: 0000000000000000 R12: ffffffff861f8fe0
R13: ffffffff84a31e3d R14: 0000000000000018 R15: ffff8801d31ae0c0
FS:  000000000251d880(0000) GS:ffff8801db200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020fa3000 CR3: 00000001d94ef006 CR4: 00000000001606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 skb_under_panic net/core/skbuff.c:114 [inline]
 skb_push+0xce/0xf0 net/core/skbuff.c:1714
 ipgre_header+0x6d/0x4e0 net/ipv4/ip_gre.c:877
 dev_hard_header include/linux/netdevice.h:2721 [inline]
 pppoe_sendmsg+0x58e/0x8b0 drivers/net/ppp/pppoe.c:890
 sock_sendmsg_nosec net/socket.c:638 [inline]
 sock_sendmsg+0xca/0x110 net/socket.c:648
 sock_write_iter+0x31a/0x5d0 net/socket.c:917
 call_write_iter include/linux/fs.h:1772 [inline]
 do_iter_readv_writev+0x525/0x7f0 fs/read_write.c:653
 do_iter_write+0x154/0x540 fs/read_write.c:932
 vfs_writev+0x18a/0x340 fs/read_write.c:977
 do_writev+0xfc/0x2a0 fs/read_write.c:1012
 SYSC_writev fs/read_write.c:1085 [inline]
 SyS_writev+0x27/0x30 fs/read_write.c:1082
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x445109
RSP: 002b:00007fff3b81d8d8 EFLAGS: 00000217 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00000000004a6952 RCX: 0000000000445109
RDX: 0000000000000006 RSI: 0000000020935fa0 RDI: 0000000000000004
RBP: 00007fff3b81d9d8 R08: 0000000020ae0000 R09: 0000000020ae0000
R10: 0000000020ae0000 R11: 0000000000000217 R12: 00007fff3b81d9d8
R13: 0000000000402610 R14: 0000000000000000 R15: 0000000000000000
Code: 04 01 84 c0 74 04 3c 03 7e 23 8b 8b 80 00 00 00 41 57 48 c7 c7 a0 88 1f 86 52 56 4c 89 ea 41 50 4c 89 e6 45 89 f0 e8 b6 bd 28 fd <0f> 0b 4c 89 4d b8 4c 89 45 c0 48 89 75 c8 48 89 55 d0 e8 f7 09 
RIP: skb_panic+0x162/0x1f0 net/core/skbuff.c:100 RSP: ffff8801bc95f840
---[ end trace 0b1fd34e17500035 ]---
