BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.180s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.180s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.020s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.240s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.240s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.080s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.300s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.300s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.140s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.370s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.370s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.210s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.430s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.430s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.270s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.490s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.490s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.330s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.550s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.550s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.390s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79780 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.610s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff888112b79a80 (size 96):
  comm "syz-executor378", pid 7002, jiffies 4294956560 (age 28.610s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 90 29 bc 82 ff ff ff ff  .........)......
    00 00 00 00 00 00 00 00 40 15 bc 82 ff ff ff ff  ........@.......
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

BUG: memory leak
unreferenced object 0xffff88811e6dc880 (size 96):
  comm "syz-executor378", pid 7003, jiffies 4294956576 (age 28.450s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 2a bc 82 ff ff ff ff  .........*......
    00 00 00 00 00 00 00 00 b0 15 bc 82 ff ff ff ff  ................
  backtrace:
    [<00000000baf94a6b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000baf94a6b>] slab_post_alloc_hook mm/slab.h:439 [inline]
    [<00000000baf94a6b>] slab_alloc_node mm/slab.c:3269 [inline]
    [<00000000baf94a6b>] kmem_cache_alloc_node_trace+0x15b/0x2a0 mm/slab.c:3597
    [<000000006eebe297>] __do_kmalloc_node mm/slab.c:3619 [inline]
    [<000000006eebe297>] __kmalloc_node+0x38/0x50 mm/slab.c:3627
    [<00000000104c71e4>] kmalloc_node include/linux/slab.h:590 [inline]
    [<00000000104c71e4>] kvmalloc_node+0x4a/0xd0 mm/util.c:431
    [<000000009e8b2ba5>] kvmalloc include/linux/mm.h:648 [inline]
    [<000000009e8b2ba5>] kvzalloc include/linux/mm.h:656 [inline]
    [<000000009e8b2ba5>] allocate_hook_entries_size+0x3b/0x60 net/netfilter/core.c:61
    [<00000000b0d6b93c>] nf_hook_entries_grow+0xae/0x270 net/netfilter/core.c:128
    [<000000005a21146d>] __nf_register_net_hook+0x9a/0x170 net/netfilter/core.c:337
    [<00000000dab1ccd2>] nf_register_net_hook+0x34/0xc0 net/netfilter/core.c:464
    [<00000000a5ecd412>] nf_register_net_hooks+0x53/0xc0 net/netfilter/core.c:480
    [<00000000a4c65271>] __ip_vs_init+0xe8/0x170 net/netfilter/ipvs/ip_vs_core.c:2280
    [<00000000abdb66aa>] ops_init+0x4c/0x140 net/core/net_namespace.c:130
    [<00000000ea1b77fc>] setup_net+0xde/0x230 net/core/net_namespace.c:316
    [<00000000b10f1edf>] copy_net_ns+0xf0/0x1e0 net/core/net_namespace.c:439
    [<000000006a18469c>] create_new_namespaces+0x141/0x2a0 kernel/nsproxy.c:103
    [<0000000080a1a217>] unshare_nsproxy_namespaces+0x7f/0x100 kernel/nsproxy.c:202
    [<00000000de0fb5a3>] ksys_unshare+0x236/0x490 kernel/fork.c:2675
    [<00000000cce637d3>] __do_sys_unshare kernel/fork.c:2743 [inline]
    [<00000000cce637d3>] __se_sys_unshare kernel/fork.c:2741 [inline]
    [<00000000cce637d3>] __x64_sys_unshare+0x16/0x20 kernel/fork.c:2741

