------------[ cut here ]------------
WARNING: CPU: 1 PID: 6863 at sound/core/oss/mulaw.c:332 snd_pcm_plugin_build_mulaw+0x6b2/0x7e0 sound/core/oss/mulaw.c:332
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 6863 Comm: syz-executor868 Not tainted 5.9.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x4a kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:234
 exc_invalid_op+0x14/0x40 arch/x86/kernel/traps.c:254
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:536
RIP: 0010:snd_pcm_plugin_build_mulaw+0x6b2/0x7e0 sound/core/oss/mulaw.c:332
Code: ff e8 a2 28 5e fb 0f 0b 41 bc fa ff ff ff e9 fc fe ff ff e8 90 28 5e fb 0f 0b 41 bc fa ff ff ff e9 ea fe ff ff e8 7e 28 5e fb <0f> 0b 41 bc fa ff ff ff e9 d8 fe ff ff e8 ec 40 9e fb e9 7b fa ff
RSP: 0018:ffffc90001517910 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc900015179f8 RCX: ffffffff86161229
RDX: ffff88809471c000 RSI: ffffffff86161692 RDI: 0000000000000005
RBP: 1ffff920002a2f24 R08: 0000000000000000 R09: ffffffff8ab2364f
R10: 0000000000000000 R11: 0000000000000000 R12: ffffc90001517a18
R13: ffffc90001517a38 R14: 0000000000000000 R15: ffffc90001517a18
 snd_pcm_plug_format_plugins+0xb76/0x1360 sound/core/oss/pcm_plugin.c:494
 snd_pcm_oss_change_params_locked+0x3015/0x3430 sound/core/oss/pcm_oss.c:952
 snd_pcm_oss_change_params sound/core/oss/pcm_oss.c:1084 [inline]
 snd_pcm_oss_make_ready+0xe6/0x2e0 sound/core/oss/pcm_oss.c:1143
 snd_pcm_oss_sync+0x2e0/0x800 sound/core/oss/pcm_oss.c:1642
 snd_pcm_oss_release+0x276/0x300 sound/core/oss/pcm_oss.c:2546
 __fput+0x285/0x920 fs/file_table.c:281
 task_work_run+0xdd/0x190 kernel/task_work.c:141
 exit_task_work include/linux/task_work.h:25 [inline]
 do_exit+0xb7d/0x29f0 kernel/exit.c:806
 do_group_exit+0x125/0x310 kernel/exit.c:903
 __do_sys_exit_group kernel/exit.c:914 [inline]
 __se_sys_exit_group kernel/exit.c:912 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:912
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x440038
Code: Bad RIP value.
RSP: 002b:00007ffd5c7994d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000440038
RDX: 0000000000000000 RSI: 000000000000003c RDI: 0000000000000000
RBP: 00000000004bf870 R08: 00000000000000e7 R09: ffffffffffffffd0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00000000006d1180 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
