random: sshd: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
psmouse serio2: Failed to reset mouse on : -5
misc userio: Buffer overflowed, userio client isn't keeping up
==================================================================
BUG: KMSAN: uninit-value in synaptics_detect+0x1fa/0x2a0 drivers/input/mouse/synaptics.c:112
CPU: 1 PID: 41 Comm: kworker/1:2 Not tainted 4.19.0-rc1+ #42
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: events_long serio_handle_event
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x14b/0x190 lib/dump_stack.c:113
 kmsan_report+0x183/0x2b0 mm/kmsan/kmsan.c:956
 __msan_warning+0x70/0xc0 mm/kmsan/kmsan_instr.c:645
 synaptics_detect+0x1fa/0x2a0 drivers/input/mouse/synaptics.c:112
 psmouse_do_detect drivers/input/mouse/psmouse-base.c:1011 [inline]
 psmouse_extensions+0x10fd/0x3820 drivers/input/mouse/psmouse-base.c:1106
 psmouse_switch_protocol+0x184/0xd90 drivers/input/mouse/psmouse-base.c:1544
 psmouse_connect+0x1387/0x2290 drivers/input/mouse/psmouse-base.c:1634
 serio_connect_driver drivers/input/serio/serio.c:59 [inline]
 serio_driver_probe+0xe3/0x150 drivers/input/serio/serio.c:790
 really_probe+0x19ae/0x2040 drivers/base/dd.c:500
 driver_probe_device+0x1b4/0x4f0 drivers/base/dd.c:662
 __device_attach_driver+0x632/0x750 drivers/base/dd.c:758
 bus_for_each_drv+0x27e/0x390 drivers/base/bus.c:461
 __device_attach+0x381/0x5e0 drivers/base/dd.c:815
 device_initial_probe+0x4a/0x60 drivers/base/dd.c:862
 bus_probe_device+0x137/0x390 drivers/base/bus.c:521
 device_add+0x2687/0x2c70 drivers/base/core.c:1927
 serio_add_port drivers/input/serio/serio.c:554 [inline]
 serio_handle_event+0x1d90/0x2700 drivers/input/serio/serio.c:222
 process_one_work+0x1605/0x1f40 kernel/workqueue.c:2153
 worker_thread+0x11a2/0x2590 kernel/workqueue.c:2296
 kthread+0x465/0x4a0 kernel/kthread.c:247
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:416

Local variable description: ----param@synaptics_detect
Variable was created at:
 synaptics_detect+0x50/0x2a0 drivers/input/mouse/synaptics.c:100
 psmouse_do_detect drivers/input/mouse/psmouse-base.c:1011 [inline]
 psmouse_extensions+0x10fd/0x3820 drivers/input/mouse/psmouse-base.c:1106
==================================================================
