general protection fault, probably for non-canonical address 0xdffffc0000000003: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000018-0x000000000000001f]
CPU: 1 PID: 10318 Comm: vhci_tx Not tainted 5.11.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:tomoyo_socket_sendmsg_permission+0x80/0x340 security/tomoyo/network.c:762
Code: c7 40 0c f3 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 84 24 a0 00 00 00 31 c0 e8 ab b6 ea fd 48 8d 7d 18 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 7d 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c
RSP: 0018:ffffc90001a3fad0 EFLAGS: 00010216
RAX: 0000000000000003 RBX: 1ffff92000347f5b RCX: 0000000000000000
RDX: ffff888021119bc0 RSI: ffffffff838813d5 RDI: 0000000000000018
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffff85936ab6
R10: ffffffff83bcd86e R11: 0000000000000001 R12: dffffc0000000000
R13: ffffc90001a3fce8 R14: ffffc90001a3fce8 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9f00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005634dfdda4f8 CR3: 00000000129bc000 CR4: 0000000000350ee0
Call Trace:
 security_socket_sendmsg+0x50/0xb0 security/security.c:2141
 sock_sendmsg+0x3f/0x120 net/socket.c:669
 vhci_send_cmd_submit+0x897/0xf90 drivers/usb/usbip/vhci_tx.c:139
 vhci_tx_loop+0xfc/0x370 drivers/usb/usbip/vhci_tx.c:241
 kthread+0x3b1/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 05b64fd85c2d7502 ]---
RIP: 0010:tomoyo_socket_sendmsg_permission+0x80/0x340 security/tomoyo/network.c:762
Code: c7 40 0c f3 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 84 24 a0 00 00 00 31 c0 e8 ab b6 ea fd 48 8d 7d 18 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 7d 02 00 00 48 b8 00 00 00 00 00 fc ff df 4c
RSP: 0018:ffffc90001a3fad0 EFLAGS: 00010216
RAX: 0000000000000003 RBX: 1ffff92000347f5b RCX: 0000000000000000
RDX: ffff888021119bc0 RSI: ffffffff838813d5 RDI: 0000000000000018
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffff85936ab6
R10: ffffffff83bcd86e R11: 0000000000000001 R12: dffffc0000000000
R13: ffffc90001a3fce8 R14: ffffc90001a3fce8 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9f00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005634dfda4160 CR3: 00000000129bc000 CR4: 0000000000350ee0
