------------[ cut here ]------------
do not call blocking ops when !TASK_RUNNING; state=8 set at [<00000000b6f391c2>] ptrace_stop+0x0/0x9e0 kernel/signal.c:2054
WARNING: CPU: 0 PID: 7463 at kernel/sched/core.c:6883 __might_sleep+0x135/0x190 kernel/sched/core.c:6883
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 7463 Comm: syz-executor382 Not tainted 5.8.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x45 kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:235
 exc_invalid_op+0x13/0x40 arch/x86/kernel/traps.c:255
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:540
RIP: 0010:__might_sleep+0x135/0x190 kernel/sched/core.c:6883
Code: 65 48 8b 1c 25 00 ff 01 00 48 8d 7b 10 48 89 fe 48 c1 ee 03 80 3c 06 00 75 2b 48 8b 73 10 48 c7 c7 a0 3f 4b 88 e8 2d 1a f5 ff <0f> 0b e9 46 ff ff ff e8 1f 41 63 00 e9 29 ff ff ff e8 15 41 63 00
RSP: 0018:ffffc90001db7c78 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88809e2924c0 RCX: 0000000000000000
RDX: ffff88809e2924c0 RSI: ffffffff815d4eb7 RDI: fffff520003b6f81
RBP: ffffffff884ab220 R08: 0000000000000001 R09: ffff8880ae6318e7
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000039
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88809e292948
 try_to_freeze_unsafe include/linux/freezer.h:57 [inline]
 try_to_freeze include/linux/freezer.h:67 [inline]
 freezer_count include/linux/freezer.h:128 [inline]
 freezable_schedule include/linux/freezer.h:173 [inline]
 ptrace_stop+0x4e2/0x9e0 kernel/signal.c:2215
 ptrace_signal kernel/signal.c:2490 [inline]
 get_signal+0xddc/0x1ee0 kernel/signal.c:2639
 do_signal+0x82/0x2520 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop arch/x86/entry/common.c:235 [inline]
 __prepare_exit_to_usermode+0x156/0x1f0 arch/x86/entry/common.c:269
 do_syscall_64+0x6c/0xe0 arch/x86/entry/common.c:393
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446d19
Code: Bad RIP value.
RSP: 002b:00007fa80ef1adb8 EFLAGS: 00000246 ORIG_RAX: 000000000000003d
RAX: fffffffffffffe00 RBX: 00000000006dcc28 RCX: 0000000000446d19
RDX: 0000000080000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000006dcc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dcc2c
R13: 00007ffdf63a0f9f R14: 00007fa80ef1b9c0 R15: 20c49ba5e353f7cf
Kernel Offset: disabled
Rebooting in 86400 seconds..
