IPVS: ftp: loaded support on port[0] = 21
netlink: 24 bytes leftover after parsing attributes in process `syz-executor921'.
device veth1 entered promiscuous mode
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6809 at net/core/dev.c:8992 rollback_registered_many+0xbdb/0xf60 net/core/dev.c:8992
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 6809 Comm: syz-executor921 Not tainted 5.8.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x18f/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:231
 __warn.cold+0x20/0x45 kernel/panic.c:600
 report_bug+0x1bd/0x210 lib/bug.c:198
 handle_bug+0x38/0x90 arch/x86/kernel/traps.c:235
 exc_invalid_op+0x13/0x40 arch/x86/kernel/traps.c:255
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:563
RIP: 0010:rollback_registered_many+0xbdb/0xf60 net/core/dev.c:8992
Code: 00 00 31 f6 4c 89 f7 e8 f3 d9 fc ff e9 4f fe ff ff 4c 89 e7 e9 48 fd ff ff e8 a1 5c 3e fb 0f 0b e9 da fd ff ff e8 95 5c 3e fb <0f> 0b e9 18 fe ff ff e8 89 5c 3e fb 0f b6 2d 3e 24 74 04 31 ff 89
RSP: 0018:ffffc90001906f60 EFLAGS: 00010293
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffffffff863558b5
RDX: ffff8880a65ec380 RSI: ffffffff86355acb RDI: 0000000000000005
RBP: ffff8880a3c600b8 R08: 0000000000000000 R09: ffffffff8a7b30c7
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888093d4fc00
R13: 0000000000034960 R14: ffff8880a3c60000 R15: 0000000000000000
 rollback_registered net/core/dev.c:9013 [inline]
 unregister_netdevice_queue+0x2dd/0x570 net/core/dev.c:10094
 unregister_netdevice include/linux/netdevice.h:2754 [inline]
 hsr_dev_finalize+0x5ce/0x746 net/hsr/hsr_device.c:483
 hsr_newlink+0x27c/0x520 net/hsr/hsr_netlink.c:83
 __rtnl_newlink+0x1090/0x1730 net/core/rtnetlink.c:3339
 rtnl_newlink+0x64/0xa0 net/core/rtnetlink.c:3397
 rtnetlink_rcv_msg+0x44e/0xad0 net/core/rtnetlink.c:5460
 netlink_rcv_skb+0x15a/0x430 net/netlink/af_netlink.c:2469
 netlink_unicast_kernel net/netlink/af_netlink.c:1303 [inline]
 netlink_unicast+0x533/0x7d0 net/netlink/af_netlink.c:1329
 netlink_sendmsg+0x856/0xd90 net/netlink/af_netlink.c:1918
 sock_sendmsg_nosec net/socket.c:652 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:672
 ____sys_sendmsg+0x6e8/0x810 net/socket.c:2352
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2406
 __sys_sendmsg+0xe5/0x1b0 net/socket.c:2439
 do_syscall_64+0x60/0xe0 arch/x86/entry/common.c:359
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x440e39
Code: Bad RIP value.
RSP: 002b:00007ffd525076a8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000440e39
RDX: 0000000000000000 RSI: 0000000020000240 RDI: 0000000000000003
RBP: 00007ffd525076b0 R08: 0000000120080522 R09: 0000000120080522
R10: 0000000120080522 R11: 0000000000000246 R12: 0000000000402340
R13: 00000000004023d0 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
