loop0: detected capacity change from 0 to 2048
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/09/12 12:00 (1000)
==================================================================
BUG: KASAN: null-ptr-deref in udf_write_fi+0x493/0xc10
Write of size 18446744073709551572 at addr 0000000000000020 by task syz-executor169/3610

CPU: 1 PID: 3610 Comm: syz-executor169 Not tainted 6.1.0-rc3-syzkaller-00280-g64c3dd0b98f5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1b1/0x28e lib/dump_stack.c:106
 print_report+0xed/0x1f0 mm/kasan/report.c:398
 kasan_report+0xcd/0x100 mm/kasan/report.c:495
 kasan_check_range+0x2a7/0x2e0 mm/kasan/generic.c:189
 memset+0x1f/0x40 mm/kasan/shadow.c:44
 udf_write_fi+0x493/0xc10
 udf_delete_entry fs/udf/namei.c:577 [inline]
 udf_rename+0x90c/0x15f0 fs/udf/namei.c:1173
 vfs_rename+0xd53/0x1130 fs/namei.c:4778
 do_renameat2+0xb53/0x1370 fs/namei.c:4929
 __do_sys_renameat2 fs/namei.c:4962 [inline]
 __se_sys_renameat2 fs/namei.c:4959 [inline]
 __x64_sys_renameat2+0xce/0xe0 fs/namei.c:4959
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fa041c7eda9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbd2c1d98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fa041c7eda9
RDX: 0000000000000004 RSI: 00000000200001c0 RDI: 0000000000000004
RBP: 0000000000000006 R08: 0000000000000000 R09: 001c000000000150
R10: 0000000020000200 R11: 0000000000000246 R12: 00007ffcbd2c1de0
R13: 00007ffcbd2c1dd8 R14: 00007ffcbd2c1df0 R15: 0000000000000003
 </TASK>
==================================================================
