INFO: task syz-executor.5:25210 blocked for more than 143 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.5  D28584 25210   9348 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007fc0e5dc19c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fc0e5dc1a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007fc0e5dc1a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007fc0e5dc1a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.5:25216 blocked for more than 143 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.5  D27832 25216   9348 0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 75 14 b8 2e 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 e4 19 00 00 c3 48 83 ec 08 e8 ea fa ff ff 48 89 04 24 b8 2e 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 33 fb ff ff 48 89 d0 48 83 c4 08 48 3d 01
RSP: 002b:00007fc0e5da09c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fc0e5da0a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007fc0e5da0a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007fc0e5da0a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.0:25207 blocked for more than 144 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.0  D28584 25207   9349 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 75 14 b8 2e 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 e4 19 00 00 c3 48 83 ec 08 e8 ea fa ff ff 48 89 04 24 b8 2e 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 33 fb ff ff 48 89 d0 48 83 c4 08 48 3d 01
RSP: 002b:00007f6a4a91a9c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f6a4a91aa58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f6a4a91aa00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007f6a4a91aa40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.0:25218 blocked for more than 144 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.0  D27832 25218   9349 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 75 14 b8 2e 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83 e4 19 00 00 c3 48 83 ec 08 e8 ea fa ff ff 48 89 04 24 b8 2e 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 33 fb ff ff 48 89 d0 48 83 c4 08 48 3d 01
RSP: 002b:00007f6a4a8f99c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f6a4a8f9a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f6a4a8f9a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007f6a4a8f9a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.3:25214 blocked for more than 145 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.3  D28584 25214   9344 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007efdf881b9c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007efdf881ba58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007efdf881ba00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007efdf881ba40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.3:25220 blocked for more than 145 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.3  D27832 25220   9344 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007efdf87fa9c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007efdf87faa58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007efdf87faa00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007efdf87faa40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.1:25211 blocked for more than 146 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.1  D27960 25211   9339 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007f3b4c3199c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f3b4c319a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f3b4c319a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000293 R12: 00007f3b4c319a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.1:25217 blocked for more than 146 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.1  D27832 25217   9339 0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007f3b4c2f89c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f3b4c2f8a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f3b4c2f8a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007f3b4c2f8a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.4:25219 blocked for more than 147 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.4  D28584 25219   9347 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007f9c484729c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f9c48472a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f9c48472a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 00007f9c48472a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff
INFO: task syz-executor.4:25226 blocked for more than 147 seconds.
      Not tainted 5.4.0-rc5+ #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
syz-executor.4  D28584 25226   9347 0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3384 [inline]
 __schedule+0x94f/0x1e70 kernel/sched/core.c:4069
 schedule+0xd9/0x260 kernel/sched/core.c:4136
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:4195
 __mutex_lock_common kernel/locking/mutex.c:1033 [inline]
 __mutex_lock+0x7b0/0x13c0 kernel/locking/mutex.c:1103
 mutex_lock_nested+0x16/0x20 kernel/locking/mutex.c:1118
 genl_lock net/netlink/genetlink.c:33 [inline]
 genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
 netlink_rcv_skb+0x177/0x450 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0x531/0x710 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8a5/0xd60 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:637 [inline]
 sock_sendmsg+0xd7/0x130 net/socket.c:657
 ___sys_sendmsg+0x803/0x920 net/socket.c:2311
 __sys_sendmsg+0x105/0x1d0 net/socket.c:2356
 __do_sys_sendmsg net/socket.c:2365 [inline]
 __se_sys_sendmsg net/socket.c:2363 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2363
 do_syscall_64+0xfa/0x760 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x413c01
Code: 2e 0f 1f 84 00 00 00 00 00 ba 29 f8 ff ff eb 95 66 0f 1f 84 00 00 00 00 00 e8 db 73 ff ff 8b 18 ba 00 04 00 00 48 89 e6 48 89 <c5> 89 df e8 c7 c8 00 00 8b 15 69 a8 24 00 85 d2 75 45 83 fb 0b 74
RSP: 002b:00007f9c484309c0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f9c48430a58 RCX: 0000000000413c01
RDX: 0000000000000000 RSI: 00007f9c48430a00 RDI: 0000000000000005
RBP: 0000000000000005 R08: 000000000000000b R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000293 R12: 00007f9c48430a40
R13: 00000000004d1bb8 R14: 00000000004e1260 R15: 00000000ffffffff

Showing all locks held in the system:
1 lock held by khungtaskd/1069:
 #0: ffffffff88fab340 (rcu_read_lock){....}, at: debug_show_all_locks+0x5f/0x27e kernel/locking/lockdep.c:5337
1 lock held by rsyslogd/9167:
 #0: ffff8880a9b7dd60 (&f->f_pos_lock){+.+.}, at: __fdget_pos+0xee/0x110 fs/file.c:801
2 locks held by getty/9289:
 #0: ffff888097505090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f752e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9290:
 #0: ffff88809056b090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f852e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9291:
 #0: ffff8880995ca090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f712e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9292:
 #0: ffff88809a39c090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f652e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9293:
 #0: ffff8880a17f1090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f7d2e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9294:
 #0: ffff8880a0a12090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f5d2e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
2 locks held by getty/9295:
 #0: ffff8880a792c090 (&tty->ldisc_sem){++++}, at: ldsem_down_read+0x33/0x40 drivers/tty/tty_ldsem.c:340
 #1: ffffc90005f552e0 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0x232/0x1c10 drivers/tty/n_tty.c:2156
4 locks held by syz-executor.2/25206:
2 locks held by syz-executor.5/25210:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.5/25216:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.0/25207:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.0/25218:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.3/25214:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.3/25220:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.1/25211:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.1/25217:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.4/25219:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652
2 locks held by syz-executor.4/25226:
 #0: ffffffff899f2868 (cb_lock){++++}, at: genl_rcv+0x1a/0x40 net/netlink/genetlink.c:664
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_lock net/netlink/genetlink.c:33 [inline]
 #1: ffffffff899f2920 (genl_mutex){+.+.}, at: genl_rcv_msg+0x13e/0x170 net/netlink/genetlink.c:652

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 1069 Comm: khungtaskd Not tainted 5.4.0-rc5+ #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x172/0x1f0 lib/dump_stack.c:113
 nmi_cpu_backtrace.cold+0x70/0xb2 lib/nmi_backtrace.c:101
 nmi_trigger_cpumask_backtrace+0x23b/0x28b lib/nmi_backtrace.c:62
 arch_trigger_cpumask_backtrace+0x14/0x20 arch/x86/kernel/apic/hw_nmi.c:38
 trigger_all_cpu_backtrace include/linux/nmi.h:146 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:205 [inline]
 watchdog+0x9d0/0xef0 kernel/hung_task.c:289
 kthread+0x361/0x430 kernel/kthread.c:255
 ret_from_fork+0x24/0x30 arch/x86/entry/entry_64.S:352
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 2523 Comm: kworker/u4:3 Not tainted 5.4.0-rc5+ #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: bat_events batadv_nc_worker
RIP: 0010:hlock_class kernel/locking/lockdep.c:163 [inline]
RIP: 0010:__lock_acquire+0x8a8/0x4a00 kernel/locking/lockdep.c:3952
Code: ff 66 81 e3 ff 1f 0f b7 db be 08 00 00 00 48 89 d8 48 c1 f8 06 48 8d 3c c5 a0 e9 77 8a e8 40 68 55 00 48 0f a3 1d 78 f6 1e 09 <4c> 8b 95 70 ff ff ff 4c 8b 9d 30 ff ff ff 0f 83 3c 16 00 00 48 69
RSP: 0018:ffff8880a28ffb38 EFLAGS: 00000047
RAX: 0000000000000001 RBX: 0000000000000029 RCX: ffffffff8158f320
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff8a77e9a0
RBP: ffff8880a28ffc50 R08: 1ffffffff14efd34 R09: fffffbfff14efd35
R10: fffffbfff14efd34 R11: ffffffff8a77e9a7 R12: 000000005afa7feb
R13: ffffffff89c69c70 R14: ffff8880a28d8900 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880ae800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffff600400 CR3: 0000000091cbf000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 lock_acquire+0x190/0x410 kernel/locking/lockdep.c:4487
 rcu_lock_acquire include/linux/rcupdate.h:208 [inline]
 rcu_read_lock include/linux/rcupdate.h:599 [inline]
 batadv_nc_purge_orig_hash net/batman-adv/network-coding.c:407 [inline]
 batadv_nc_worker+0x117/0x760 net/batman-adv/network-coding.c:718
 process_one_work+0x9af/0x1740 kernel/workqueue.c:2269
 worker_thread+0x98/0xe40 kernel/workqueue.c:2415
 kthread+0x361/0x430 kernel/kthread.c:255
 ret_from_fork+0x24/0x30 arch/x86/entry/entry_64.S:352
