------------[ cut here ]------------
URB ffff888017847b00 submitted while active
WARNING: CPU: 1 PID: 3639 at drivers/usb/core/urb.c:379 usb_submit_urb+0x14ec/0x1880 drivers/usb/core/urb.c:379
Modules linked in:
CPU: 1 PID: 3639 Comm: syz-executor978 Not tainted 6.1.0-rc8-syzkaller-00014-g8ed710da2873 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:usb_submit_urb+0x14ec/0x1880 drivers/usb/core/urb.c:379
Code: 89 de e8 27 f3 93 fb 84 db 0f 85 a3 f3 ff ff e8 aa f6 93 fb 4c 89 fe 48 c7 c7 80 c6 f8 8a c6 05 7e 79 50 08 01 e8 f1 65 bb 03 <0f> 0b e9 81 f3 ff ff 48 89 7c 24 40 e8 83 f6 93 fb 48 8b 7c 24 40
RSP: 0018:ffffc900033dfc50 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880724a0080 RSI: ffffffff81649a0c RDI: fffff5200067bf7c
RBP: ffff888023669080 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: ffff888017847b00
R13: ffff888019042128 R14: 00000000fffffff0 R15: ffff888017847b00
FS:  00007f7c4f5de700(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000557262e35558 CR3: 0000000022698000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 send_packet+0x422/0xbc0 drivers/media/rc/imon.c:642
 vfd_write+0x2dd/0x550 drivers/media/rc/imon.c:989
 vfs_write+0x2db/0xdd0 fs/read_write.c:582
 ksys_write+0x12b/0x250 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7c4f6520a9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 81 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7c4f5de318 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f7c4f6d64d8 RCX: 00007f7c4f6520a9
RDX: 0000000000000001 RSI: 0000000020001000 RDI: 0000000000000004
RBP: 00007f7c4f6d64d0 R08: 00007f7c4f5de700 R09: 0000000000000000
R10: 00007f7c4f5de700 R11: 0000000000000246 R12: 0b8b0509005504e1
R13: 00007ffd54b01c1f R14: 00007f7c4f5de400 R15: 0000000000022000
 </TASK>
