------------[ cut here ]------------
WARNING: CPU: 0 PID: 3043 at mm/kfence/core.c:1059 __kfence_free+0x80/0xb4 mm/kfence/core.c:1059
Modules linked in:
CPU: 0 PID: 3043 Comm: syz-executor.1 Not tainted 6.2.0-rc2-syzkaller-00010-g69b41ac87e4a #0
Hardware name: linux,dummy-virt (DT)
pstate: 80400009 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : __kfence_free+0x80/0xb4 mm/kfence/core.c:1059
lr : kfence_free include/linux/kfence.h:186 [inline]
lr : __slab_free+0x358/0x55c mm/slub.c:3588
sp : ffff80000aaeba20
x29: ffff80000aaeba20 x28: ffff00007b580c00 x27: ffff80000a383398
x26: f3ff000002c02a00 x25: ffff00007b580c00 x24: ffff00007b580c00
x23: ffff00007b580c00 x22: f9ff000005431f00 x21: ffff8000082328dc
x20: f3ff000002c02a00 x19: fffffc0001ed6000 x18: 0000000000000002
x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
x14: 0000000000000001 x13: 000000000006ad0a x12: fdff000005cb9b24
x11: fdff000005cb9b00 x10: 0000000000000000 x9 : 0000000000000000
x8 : 0000000000000000 x7 : 0000000000000000 x6 : ffff80000a380000
x5 : ffff8000082328dc x4 : ffff80000a6311f8 x3 : ffff80000a380340
x2 : fdff000005cf7c00 x1 : ffff80000a642f70 x0 : ffff00007b580c00
Call trace:
 __kfence_free+0x80/0xb4 mm/kfence/core.c:1059
 kfence_free include/linux/kfence.h:186 [inline]
 __slab_free+0x358/0x55c mm/slub.c:3588
 do_slab_free mm/slub.c:3731 [inline]
 slab_free mm/slub.c:3788 [inline]
 __kmem_cache_free+0x2d0/0x2f0 mm/slub.c:3800
 kfree+0x60/0xb0 mm/slab_common.c:1020
 kvfree+0x3c/0x50 mm/util.c:627
 xt_free_table_info+0x78/0x90 net/netfilter/x_tables.c:1212
 __do_replace+0x260/0x330 net/ipv4/netfilter/ip_tables.c:1087
 do_replace net/ipv6/netfilter/ip6_tables.c:1157 [inline]
 do_ip6t_set_ctl+0x36c/0x4b4 net/ipv6/netfilter/ip6_tables.c:1639
 nf_setsockopt+0x68/0x94 net/netfilter/nf_sockopt.c:101
 ipv6_setsockopt+0x98/0xe4 net/ipv6/ipv6_sockglue.c:1028
 tcp_setsockopt+0x20/0x3c net/ipv4/tcp.c:3801
 sock_common_setsockopt+0x1c/0x2c net/core/sock.c:3664
 __sys_setsockopt+0xd4/0x1a0 net/socket.c:2246
 __do_sys_setsockopt net/socket.c:2257 [inline]
 __se_sys_setsockopt net/socket.c:2254 [inline]
 __arm64_sys_setsockopt+0x28/0x40 net/socket.c:2254
 __invoke_syscall arch/arm64/kernel/syscall.c:38 [inline]
 invoke_syscall+0x48/0x114 arch/arm64/kernel/syscall.c:52
 el0_svc_common.constprop.0+0x44/0xec arch/arm64/kernel/syscall.c:142
 do_el0_svc+0x38/0xc0 arch/arm64/kernel/syscall.c:197
 el0_svc+0x2c/0xb0 arch/arm64/kernel/entry-common.c:637
 el0t_64_sync_handler+0xb8/0xc0 arch/arm64/kernel/entry-common.c:655
 el0t_64_sync+0x19c/0x1a0 arch/arm64/kernel/entry.S:584
---[ end trace 0000000000000000 ]---
