L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
------------[ cut here ]------------
ODEBUG: init active (active state 0) object type: hrtimer hint: xen_timer_callback+0x0/0xb0 include/linux/rcupdate.h:281
WARNING: CPU: 1 PID: 3601 at lib/debugobjects.c:505 debug_print_object lib/debugobjects.c:502 [inline]
WARNING: CPU: 1 PID: 3601 at lib/debugobjects.c:505 __debug_object_init+0xae3/0x1860 lib/debugobjects.c:590
Modules linked in:
CPU: 1 PID: 3601 Comm: syz-executor171 Not tainted 5.19.0-syzkaller-02972-g200e340f2196 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/22/2022
RIP: 0010:debug_print_object lib/debugobjects.c:502 [inline]
RIP: 0010:__debug_object_init+0xae3/0x1860 lib/debugobjects.c:590
Code: 89 ff e8 40 6e a5 fd 4d 8b 07 48 c7 c7 60 b0 e9 8a 48 c7 c6 c0 ae e9 8a 48 89 da 44 89 f1 4c 8b 4c 24 18 31 c0 e8 2d d6 1a fd <0f> 0b 4c 8b 64 24 48 ff 05 4c 7f ce 09 48 8b 9c 24 b0 00 00 00 48
RSP: 0018:ffffc900030df3a0 EFLAGS: 00010246
RAX: 1a852b5f5a7fcb00 RBX: ffffffff8ae9b1c0 RCX: ffff888027671d80
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffffc900030df588 R08: ffffffff816c1ccd R09: fffff5200061bdf1
R10: fffff5200061bdf1 R11: 1ffff9200061bdf0 R12: ffff88802733af2c
R13: dffffc0000000000 R14: 0000000000000000 R15: ffffffff8a8f8840
FS:  0000555556fce300(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e1f0266048 CR3: 000000001fc5d000 CR4: 00000000003526e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 debug_hrtimer_init kernel/time/hrtimer.c:414 [inline]
 debug_init kernel/time/hrtimer.c:468 [inline]
 hrtimer_init+0x20/0x40 kernel/time/hrtimer.c:1592
 kvm_xen_init_timer arch/x86/kvm/xen.c:168 [inline]
 kvm_xen_vcpu_set_attr+0x82c/0x11a0 arch/x86/kvm/xen.c:716
 kvm_arch_vcpu_ioctl+0x1651/0x2680 arch/x86/kvm/x86.c:5715
 kvm_vcpu_ioctl+0x6d5/0xcf0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4104
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x70 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc97e717e99
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe56856698 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc97e717e99
RDX: 0000000020000000 RSI: 000000004048aecb RDI: 0000000000000007
RBP: 00007fc97e6dbdb0 R08: 0000000000000012 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fc97e6dbe40
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
