------------[ cut here ]------------
memcpy: detected field-spanning write (size 16) of single field "r->arp_ha.sa_data" at net/ipv4/arp.c:1128 (size 14)
WARNING: CPU: 0 PID: 3604 at net/ipv4/arp.c:1128 arp_req_get net/ipv4/arp.c:1128 [inline]
WARNING: CPU: 0 PID: 3604 at net/ipv4/arp.c:1128 arp_ioctl+0x7eb/0x840 net/ipv4/arp.c:1261
Modules linked in:
CPU: 0 PID: 3604 Comm: syz-executor377 Not tainted 6.0.0-syzkaller-09589-g55be6084c8e0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:arp_req_get net/ipv4/arp.c:1128 [inline]
RIP: 0010:arp_ioctl+0x7eb/0x840 net/ipv4/arp.c:1261
Code: fc ff ff e8 17 70 8e f9 b9 0e 00 00 00 4c 89 e6 48 c7 c2 00 62 02 8b 48 c7 c7 e0 60 02 8b c6 05 7f 47 de 05 01 e8 04 54 51 01 <0f> 0b e9 66 fc ff ff e8 e9 6f 8e f9 41 be fa ff ff ff e8 fe 5c 6f
RSP: 0018:ffffc90003bafa70 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff8880751b5828 RCX: 0000000000000000
RDX: ffff8880274b9d80 RSI: ffffffff81612e28 RDI: fffff52000775f40
RBP: 1ffff92000775f54 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000201 R11: 203a7970636d656d R12: 0000000000000010
R13: ffff8880751b5800 R14: 0000000000000000 R15: ffff8880751b5924
FS:  000055555586e300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffecb0ac4f0 CR3: 0000000075b4a000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 inet_ioctl+0x27f/0x320 net/ipv4/af_inet.c:946
 sock_do_ioctl+0xcc/0x230 net/socket.c:1169
 sock_ioctl+0x2f1/0x640 net/socket.c:1286
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f82aeadec49
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffecb0ad5a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f82aeadec49
RDX: 0000000020000040 RSI: 0000000000008954 RDI: 0000000000000004
RBP: 00007f82aeaa2df0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000000000ff R11: 0000000000000246 R12: 00007f82aeaa2e80
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
