BUG: memory leak
unreferenced object 0xffff888103dfac60 (size 32):
  comm "kworker/0:3", pid 3865, jiffies 4294943211 (age 13.720s)
  hex dump (first 32 bytes):
    c0 a4 28 0e 81 88 ff ff 00 00 00 00 00 00 00 00  ..(.............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81465751>] kmalloc_node include/linux/slab.h:577 [inline]
    [<ffffffff81465751>] kvmalloc_node+0x61/0xf0 mm/util.c:587
    [<ffffffff82eadcd6>] kvmalloc include/linux/mm.h:785 [inline]
    [<ffffffff82eadcd6>] kvmalloc_array include/linux/mm.h:803 [inline]
    [<ffffffff82eadcd6>] v4l2_ctrl_handler_init_class+0x86/0xb0 drivers/media/v4l2-core/v4l2-ctrls.c:2525
    [<ffffffff8423ecc0>] zr364xx_probe+0x110/0x851 drivers/media/usb/zr364xx/zr364xx.c:1427
    [<ffffffff82ba99a7>] usb_probe_interface+0x177/0x370 drivers/usb/core/driver.c:396
    [<ffffffff825f6f09>] really_probe+0x159/0x4a0 drivers/base/dd.c:559
    [<ffffffff825f72d4>] driver_probe_device+0x84/0x100 drivers/base/dd.c:745
    [<ffffffff825f79ee>] __device_attach_driver+0xee/0x110 drivers/base/dd.c:851
    [<ffffffff825f3e57>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:431
    [<ffffffff825f7582>] __device_attach+0x122/0x250 drivers/base/dd.c:919
    [<ffffffff825f5af6>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:491
    [<ffffffff825f2045>] device_add+0x5d5/0xc40 drivers/base/core.c:3242
    [<ffffffff82ba6f49>] usb_set_configuration+0x9d9/0xb90 drivers/usb/core/message.c:2164
    [<ffffffff82bb73ac>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82ba910c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff825f6f09>] really_probe+0x159/0x4a0 drivers/base/dd.c:559
    [<ffffffff825f72d4>] driver_probe_device+0x84/0x100 drivers/base/dd.c:745

BUG: memory leak
unreferenced object 0xffff8881108a6dc0 (size 32):
  comm "kworker/1:3", pid 8047, jiffies 4294943838 (age 7.450s)
  hex dump (first 32 bytes):
    40 72 d9 11 81 88 ff ff 00 00 00 00 00 00 00 00  @r..............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81465751>] kmalloc_node include/linux/slab.h:577 [inline]
    [<ffffffff81465751>] kvmalloc_node+0x61/0xf0 mm/util.c:587
    [<ffffffff82eadcd6>] kvmalloc include/linux/mm.h:785 [inline]
    [<ffffffff82eadcd6>] kvmalloc_array include/linux/mm.h:803 [inline]
    [<ffffffff82eadcd6>] v4l2_ctrl_handler_init_class+0x86/0xb0 drivers/media/v4l2-core/v4l2-ctrls.c:2525
    [<ffffffff8423ecc0>] zr364xx_probe+0x110/0x851 drivers/media/usb/zr364xx/zr364xx.c:1427
    [<ffffffff82ba99a7>] usb_probe_interface+0x177/0x370 drivers/usb/core/driver.c:396
    [<ffffffff825f6f09>] really_probe+0x159/0x4a0 drivers/base/dd.c:559
    [<ffffffff825f72d4>] driver_probe_device+0x84/0x100 drivers/base/dd.c:745
    [<ffffffff825f79ee>] __device_attach_driver+0xee/0x110 drivers/base/dd.c:851
    [<ffffffff825f3e57>] bus_for_each_drv+0xb7/0x100 drivers/base/bus.c:431
    [<ffffffff825f7582>] __device_attach+0x122/0x250 drivers/base/dd.c:919
    [<ffffffff825f5af6>] bus_probe_device+0xc6/0xe0 drivers/base/bus.c:491
    [<ffffffff825f2045>] device_add+0x5d5/0xc40 drivers/base/core.c:3242
    [<ffffffff82ba6f49>] usb_set_configuration+0x9d9/0xb90 drivers/usb/core/message.c:2164
    [<ffffffff82bb73ac>] usb_generic_driver_probe+0x8c/0xc0 drivers/usb/core/generic.c:238
    [<ffffffff82ba910c>] usb_probe_device+0x5c/0x140 drivers/usb/core/driver.c:293
    [<ffffffff825f6f09>] really_probe+0x159/0x4a0 drivers/base/dd.c:559
    [<ffffffff825f72d4>] driver_probe_device+0x84/0x100 drivers/base/dd.c:745

