netlink: 'syz-executor254': attribute type 27 has an invalid length.
------------[ cut here ]------------
wlan0: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 0 PID: 5080 at net/mac80211/main.c:287 ieee80211_link_info_change_notify+0x1fd/0x270 net/mac80211/main.c:287
Modules linked in:
CPU: 0 PID: 5080 Comm: syz-executor254 Not tainted 6.2.0-rc3-syzkaller-00008-g1fe4fd6f5cad #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:ieee80211_link_info_change_notify+0x1fd/0x270 net/mac80211/main.c:287
Code: 8b 9d 08 09 00 00 48 85 db 74 32 e8 fd a8 42 f8 48 89 dd e8 f5 a8 42 f8 44 89 f2 48 89 ee 48 c7 c7 60 c5 7b 8b e8 83 08 81 00 <0f> 0b e9 76 ff ff ff e8 d7 a8 42 f8 0f 0b e9 43 fe ff ff e8 cb a8
RSP: 0018:ffffc90003e7f480 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88801e350000 RCX: 0000000000000000
RDX: ffff888025da0000 RSI: ffffffff8166721c RDI: fffff520007cfe82
RBP: ffff88801e350000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff88801e352248 R14: 0000000000000000 R15: ffff88807c3186c0
FS:  0000555556ed0300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020006440 CR3: 0000000017af4000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ieee80211_set_mcast_rate+0x42/0x50 net/mac80211/cfg.c:2830
 rdev_set_mcast_rate net/wireless/rdev-ops.h:1220 [inline]
 nl80211_set_mcast_rate+0x361/0x6d0 net/wireless/nl80211.c:11306
 genl_family_rcv_msg_doit.isra.0+0x1e6/0x2d0 net/netlink/genetlink.c:968
 genl_family_rcv_msg net/netlink/genetlink.c:1048 [inline]
 genl_rcv_msg+0x4ff/0x7e0 net/netlink/genetlink.c:1065
 netlink_rcv_skb+0x165/0x440 net/netlink/af_netlink.c:2564
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1076
 netlink_unicast_kernel net/netlink/af_netlink.c:1330 [inline]
 netlink_unicast+0x547/0x7f0 net/netlink/af_netlink.c:1356
 netlink_sendmsg+0x91b/0xe10 net/netlink/af_netlink.c:1932
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xd3/0x120 net/socket.c:734
 ____sys_sendmsg+0x712/0x8c0 net/socket.c:2476
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2530
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2559
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7febbbc46bb9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe4810bbd8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007febbbcc03a0 RCX: 00007febbbc46bb9
RDX: 0000000000000000 RSI: 00000000200005c0 RDI: 0000000000000005
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000c00000001
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000031
R13: 00007ffe4810bc20 R14: 00007ffe4810bc0a R15: 00007febbbcc0410
 </TASK>
