EXT4-fs warning (device loop1): ext4_da_update_reserve_space:372: ext4_da_update_reserve_space: ino 18, used 1 with only 0 reserved data blocks
------------[ cut here ]------------
WARNING: CPU: 1 PID: 41 at fs/ext4/inode.c:373 ext4_da_update_reserve_space+0x419/0x730 fs/ext4/inode.c:369
Modules linked in:
CPU: 1 PID: 41 Comm: kworker/u4:2 Not tainted 6.3.0-rc3-syzkaller-00026-gfff5a5e7f528 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
Workqueue: writeback wb_workfn (flush-7:1)
RIP: 0010:ext4_da_update_reserve_space+0x419/0x730 fs/ext4/inode.c:373
Code: 4c 89 ff 48 c7 c6 69 9e 82 8c ba 74 01 00 00 48 c7 c1 c0 3c fc 8a 49 c7 c0 69 9e 82 8c 41 55 41 54 e8 9b bb 0e 00 48 83 c4 10 <0f> 0b 48 bd 00 00 00 00 00 fc ff df 0f b6 04 2b 84 c0 0f 85 8f 01
RSP: 0018:ffffc90000b26cd0 EFLAGS: 00010282
RAX: cf4d35dbf73d9100 RBX: 1ffff1100e9b024d RCX: cf4d35dbf73d9100
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffff888074d80cf8 R08: ffffffff816dfe9c R09: fffffbfff205be51
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888074d80cb8 R15: ffff88807db7e000
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc7e69ab88 CR3: 00000000764a4000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ext4_map_blocks+0xb64/0x1cf0 fs/ext4/inode.c:672
 mpage_map_one_extent fs/ext4/inode.c:2421 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2474 [inline]
 ext4_do_writepages+0x189f/0x3d20 fs/ext4/inode.c:2876
 ext4_writepages+0x1e5/0x290 fs/ext4/inode.c:2964
 do_writepages+0x3a6/0x670 mm/page-writeback.c:2551
 __writeback_single_inode+0x155/0xfb0 fs/fs-writeback.c:1600
 writeback_sb_inodes+0x8ef/0x11d0 fs/fs-writeback.c:1891
 wb_writeback+0x458/0xc70 fs/fs-writeback.c:2065
 wb_do_writeback fs/fs-writeback.c:2208 [inline]
 wb_workfn+0x400/0xff0 fs/fs-writeback.c:2248
 process_one_work+0x8a0/0x10e0 kernel/workqueue.c:2390
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2537
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
