==================================================================
BUG: KASAN: use-after-free in __nf_ct_ext_exist include/net/netfilter/nf_conntrack_extend.h:47 [inline]
BUG: KASAN: use-after-free in nf_ct_ext_exist include/net/netfilter/nf_conntrack_extend.h:52 [inline]
BUG: KASAN: use-after-free in nf_ct_ecache_exist include/net/netfilter/nf_conntrack_ecache.h:42 [inline]
BUG: KASAN: use-after-free in nf_conntrack_confirm include/net/netfilter/nf_conntrack_core.h:63 [inline]
BUG: KASAN: use-after-free in nf_confirm+0x575/0x5b0 net/netfilter/nf_conntrack_proto.c:154
Read of size 1 at addr ffff88801e86c104 by task syz-executor377/3820

CPU: 0 PID: 3820 Comm: syz-executor377 Not tainted 5.18.0-syzkaller-11972-gd1dc87763f40 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xcd/0x134 lib/dump_stack.c:106
 print_address_description.constprop.0.cold+0xeb/0x495 mm/kasan/report.c:313
 print_report mm/kasan/report.c:429 [inline]
 kasan_report.cold+0xf4/0x1c6 mm/kasan/report.c:491
 __nf_ct_ext_exist include/net/netfilter/nf_conntrack_extend.h:47 [inline]
 nf_ct_ext_exist include/net/netfilter/nf_conntrack_extend.h:52 [inline]
 nf_ct_ecache_exist include/net/netfilter/nf_conntrack_ecache.h:42 [inline]
 nf_conntrack_confirm include/net/netfilter/nf_conntrack_core.h:63 [inline]
 nf_confirm+0x575/0x5b0 net/netfilter/nf_conntrack_proto.c:154
 ipv4_confirm+0x17a/0x390 net/netfilter/nf_conntrack_proto.c:182
 nf_hook_entry_hookfn include/linux/netfilter.h:142 [inline]
 nf_hook_slow+0xc5/0x1f0 net/netfilter/core.c:620
 nf_hook+0x1cb/0x5b0 include/linux/netfilter.h:262
 NF_HOOK_COND include/linux/netfilter.h:295 [inline]
 ip_output+0x21f/0x310 net/ipv4/ip_output.c:430
 dst_output include/net/dst.h:451 [inline]
 ip_local_out net/ipv4/ip_output.c:126 [inline]
 ip_send_skb+0xd4/0x260 net/ipv4/ip_output.c:1571
 udp_send_skb+0x6c8/0x11a0 net/ipv4/udp.c:967
 udp_sendmsg+0x1bee/0x2760 net/ipv4/udp.c:1254
 inet_sendmsg+0x99/0xe0 net/ipv4/af_inet.c:819
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:734
 rxrpc_send_data_packet+0x1762/0x1e30 net/rxrpc/output.c:451
 rxrpc_queue_packet net/rxrpc/sendmsg.c:258 [inline]
 rxrpc_send_data+0x15c2/0x2e70 net/rxrpc/sendmsg.c:437
 rxrpc_do_sendmsg+0xbfe/0x1350 net/rxrpc/sendmsg.c:750
 rxrpc_sendmsg+0x429/0x640 net/rxrpc/af_rxrpc.c:561
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:734
 ____sys_sendmsg+0x334/0x810 net/socket.c:2492
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2546
 __sys_sendmmsg+0x195/0x470 net/socket.c:2632
 __do_sys_sendmmsg net/socket.c:2661 [inline]
 __se_sys_sendmmsg net/socket.c:2658 [inline]
 __x64_sys_sendmmsg+0x99/0x100 net/socket.c:2658
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0
RIP: 0033:0x7f1e98906de9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff0391da78 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 000000000000baab RCX: 00007f1e98906de9
RDX: 0000000000000001 RSI: 0000000020001900 RDI: 0000000000000003
RBP: 0000000000000000 R08: 00007fff0391dc18 R09: 00007fff0391dc18
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff0391da8c
R13: 431bde82d7b634db R14: 0000000000000000 R15: 0000000000000000
 </TASK>

Allocated by task 2986:
 kasan_save_stack+0x1e/0x40 mm/kasan/common.c:38
 kasan_set_track mm/kasan/common.c:45 [inline]
 set_alloc_info mm/kasan/common.c:436 [inline]
 ____kasan_kmalloc mm/kasan/common.c:515 [inline]
 ____kasan_kmalloc mm/kasan/common.c:474 [inline]
 __kasan_kmalloc+0xa9/0xd0 mm/kasan/common.c:524
 kmalloc include/linux/slab.h:600 [inline]
 kernfs_get_open_node fs/kernfs/file.c:547 [inline]
 kernfs_fop_open+0xa3f/0xe00 fs/kernfs/file.c:693
 do_dentry_open+0x4a1/0x11f0 fs/open.c:848
 do_open fs/namei.c:3527 [inline]
 path_openat+0x1c71/0x2910 fs/namei.c:3660
 do_filp_open+0x1aa/0x400 fs/namei.c:3687
 do_sys_openat2+0x16d/0x4c0 fs/open.c:1278
 do_sys_open fs/open.c:1294 [inline]
 __do_sys_openat fs/open.c:1310 [inline]
 __se_sys_openat fs/open.c:1305 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1305
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0

Freed by task 3820:
 kasan_save_stack+0x1e/0x40 mm/kasan/common.c:38
 kasan_set_track+0x21/0x30 mm/kasan/common.c:45
 kasan_set_free_info+0x20/0x30 mm/kasan/generic.c:370
 ____kasan_slab_free mm/kasan/common.c:366 [inline]
 ____kasan_slab_free+0x166/0x1a0 mm/kasan/common.c:328
 kasan_slab_free include/linux/kasan.h:200 [inline]
 slab_free_hook mm/slub.c:1727 [inline]
 slab_free_freelist_hook+0x8b/0x1c0 mm/slub.c:1753
 slab_free mm/slub.c:3507 [inline]
 kfree+0xd6/0x4d0 mm/slub.c:4555
 nf_conntrack_free+0x100/0x630 net/netfilter/nf_conntrack_core.c:1680
 nf_ct_destroy+0x1be/0x320 net/netfilter/nf_conntrack_core.c:610
 nf_ct_put include/net/netfilter/nf_conntrack.h:184 [inline]
 nf_ct_put include/net/netfilter/nf_conntrack.h:181 [inline]
 __nf_ct_resolve_clash+0x624/0x785 net/netfilter/nf_conntrack_core.c:1013
 nf_ct_resolve_clash+0x14a/0xa23 net/netfilter/nf_conntrack_core.c:1136
 __nf_conntrack_confirm.cold+0x16/0x23e net/netfilter/nf_conntrack_core.c:1284
 nf_conntrack_confirm include/net/netfilter/nf_conntrack_core.h:62 [inline]
 nf_confirm+0x4ce/0x5b0 net/netfilter/nf_conntrack_proto.c:154
 ipv4_confirm+0x17a/0x390 net/netfilter/nf_conntrack_proto.c:182
 nf_hook_entry_hookfn include/linux/netfilter.h:142 [inline]
 nf_hook_slow+0xc5/0x1f0 net/netfilter/core.c:620
 nf_hook+0x1cb/0x5b0 include/linux/netfilter.h:262
 NF_HOOK_COND include/linux/netfilter.h:295 [inline]
 ip_output+0x21f/0x310 net/ipv4/ip_output.c:430
 dst_output include/net/dst.h:451 [inline]
 ip_local_out net/ipv4/ip_output.c:126 [inline]
 ip_send_skb+0xd4/0x260 net/ipv4/ip_output.c:1571
 udp_send_skb+0x6c8/0x11a0 net/ipv4/udp.c:967
 udp_sendmsg+0x1bee/0x2760 net/ipv4/udp.c:1254
 inet_sendmsg+0x99/0xe0 net/ipv4/af_inet.c:819
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:734
 rxrpc_send_data_packet+0x1762/0x1e30 net/rxrpc/output.c:451
 rxrpc_queue_packet net/rxrpc/sendmsg.c:258 [inline]
 rxrpc_send_data+0x15c2/0x2e70 net/rxrpc/sendmsg.c:437
 rxrpc_do_sendmsg+0xbfe/0x1350 net/rxrpc/sendmsg.c:750
 rxrpc_sendmsg+0x429/0x640 net/rxrpc/af_rxrpc.c:561
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xcf/0x120 net/socket.c:734
 ____sys_sendmsg+0x334/0x810 net/socket.c:2492
 ___sys_sendmsg+0xf3/0x170 net/socket.c:2546
 __sys_sendmmsg+0x195/0x470 net/socket.c:2632
 __do_sys_sendmmsg net/socket.c:2661 [inline]
 __se_sys_sendmmsg net/socket.c:2658 [inline]
 __x64_sys_sendmmsg+0x99/0x100 net/socket.c:2658
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0

The buggy address belongs to the object at ffff88801e86c100
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 4 bytes inside of
 128-byte region [ffff88801e86c100, ffff88801e86c180)

The buggy address belongs to the physical page:
page:ffffea00007a1b00 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1e86c
flags: 0xfff00000000200(slab|node=0|zone=1|lastcpupid=0x7ff)
raw: 00fff00000000200 dead000000000100 dead000000000122 ffff888010c418c0
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x12cc0(GFP_KERNEL|__GFP_NOWARN|__GFP_NORETRY), pid 2977, tgid 2977 (udevd), ts 22996968700, free_ts 22976051119
 prep_new_page mm/page_alloc.c:2456 [inline]
 get_page_from_freelist+0x1290/0x3b70 mm/page_alloc.c:4198
 __alloc_pages+0x1c7/0x510 mm/page_alloc.c:5426
 alloc_pages+0x1aa/0x310 mm/mempolicy.c:2272
 alloc_slab_page mm/slub.c:1797 [inline]
 allocate_slab+0x26c/0x3c0 mm/slub.c:1942
 new_slab mm/slub.c:2002 [inline]
 ___slab_alloc+0x985/0xd90 mm/slub.c:3002
 __slab_alloc.constprop.0+0x4d/0xa0 mm/slub.c:3089
 slab_alloc_node mm/slub.c:3180 [inline]
 slab_alloc mm/slub.c:3222 [inline]
 kmem_cache_alloc_trace+0x310/0x3f0 mm/slub.c:3253
 kmalloc include/linux/slab.h:600 [inline]
 kernfs_get_open_node fs/kernfs/file.c:547 [inline]
 kernfs_fop_open+0xa3f/0xe00 fs/kernfs/file.c:693
 do_dentry_open+0x4a1/0x11f0 fs/open.c:848
 do_open fs/namei.c:3527 [inline]
 path_openat+0x1c71/0x2910 fs/namei.c:3660
 do_filp_open+0x1aa/0x400 fs/namei.c:3687
 do_sys_openat2+0x16d/0x4c0 fs/open.c:1278
 do_sys_open fs/open.c:1294 [inline]
 __do_sys_openat fs/open.c:1310 [inline]
 __se_sys_openat fs/open.c:1305 [inline]
 __x64_sys_openat+0x13f/0x1f0 fs/open.c:1305
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1371 [inline]
 free_pcp_prepare+0x549/0xd20 mm/page_alloc.c:1421
 free_unref_page_prepare mm/page_alloc.c:3343 [inline]
 free_unref_page+0x19/0x6a0 mm/page_alloc.c:3438
 __unfreeze_partials+0x17c/0x1a0 mm/slub.c:2521
 qlink_free mm/kasan/quarantine.c:168 [inline]
 qlist_free_all+0x6a/0x170 mm/kasan/quarantine.c:187
 kasan_quarantine_reduce+0x180/0x200 mm/kasan/quarantine.c:294
 __kasan_slab_alloc+0xa2/0xc0 mm/kasan/common.c:446
 kasan_slab_alloc include/linux/kasan.h:224 [inline]
 slab_post_alloc_hook mm/slab.h:750 [inline]
 slab_alloc_node mm/slub.c:3214 [inline]
 slab_alloc mm/slub.c:3222 [inline]
 __kmem_cache_alloc_lru mm/slub.c:3229 [inline]
 kmem_cache_alloc+0x204/0x3b0 mm/slub.c:3239
 getname_flags.part.0+0x50/0x4f0 fs/namei.c:139
 getname_flags+0x9a/0xe0 include/linux/audit.h:323
 user_path_at_empty+0x2b/0x60 fs/namei.c:2901
 user_path_at include/linux/namei.h:57 [inline]
 do_utimes_path+0xdc/0x1a0 fs/utimes.c:94
 do_utimes+0x31/0xf0 fs/utimes.c:144
 __do_sys_utimensat fs/utimes.c:163 [inline]
 __se_sys_utimensat fs/utimes.c:147 [inline]
 __x64_sys_utimensat+0x190/0x250 fs/utimes.c:147
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x46/0xb0

Memory state around the buggy address:
 ffff88801e86c000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801e86c080: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88801e86c100: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff88801e86c180: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88801e86c200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
