executing program
BUG: memory leak
unreferenced object 0xffff8881196afe00 (size 224):
  comm "syz-executor983", pid 6961, jiffies 4294941078 (age 12.750s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 f0 3b 25 81 88 ff ff 00 f8 4a 1d 81 88 ff ff  ..;%......J.....
  backtrace:
    [<00000000eeaae93b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000eeaae93b>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000eeaae93b>] slab_alloc_node mm/slab.c:3262 [inline]
    [<00000000eeaae93b>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3574
    [<000000005bc539eb>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<000000007d3587b1>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<000000007d3587b1>] alloc_skb_with_frags+0x5f/0x250 net/core/skbuff.c:5659
    [<00000000b67abc87>] sock_alloc_send_pskb+0x269/0x2a0 net/core/sock.c:2240
    [<000000000b344266>] sock_alloc_send_skb+0x32/0x40 net/core/sock.c:2257
    [<00000000c7df6f24>] llc_ui_sendmsg+0x10a/0x540 net/llc/af_llc.c:933
    [<000000008ed306c6>] sock_sendmsg_nosec net/socket.c:637 [inline]
    [<000000008ed306c6>] sock_sendmsg+0x54/0x70 net/socket.c:657
    [<0000000035002b04>] ___sys_sendmsg+0x194/0x3c0 net/socket.c:2311
    [<0000000089d07f0c>] __sys_sendmmsg+0xf4/0x270 net/socket.c:2413
    [<00000000066cbbc8>] __do_sys_sendmmsg net/socket.c:2442 [inline]
    [<00000000066cbbc8>] __se_sys_sendmmsg net/socket.c:2439 [inline]
    [<00000000066cbbc8>] __x64_sys_sendmmsg+0x28/0x30 net/socket.c:2439
    [<00000000c088f8e9>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000aed5121d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881196afc00 (size 224):
  comm "syz-executor983", pid 6961, jiffies 4294941078 (age 12.750s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 f0 3b 25 81 88 ff ff 00 f8 4a 1d 81 88 ff ff  ..;%......J.....
  backtrace:
    [<00000000eeaae93b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000eeaae93b>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000eeaae93b>] slab_alloc_node mm/slab.c:3262 [inline]
    [<00000000eeaae93b>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3574
    [<000000005bc539eb>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<000000007d3587b1>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<000000007d3587b1>] alloc_skb_with_frags+0x5f/0x250 net/core/skbuff.c:5659
    [<00000000b67abc87>] sock_alloc_send_pskb+0x269/0x2a0 net/core/sock.c:2240
    [<000000000b344266>] sock_alloc_send_skb+0x32/0x40 net/core/sock.c:2257
    [<00000000c7df6f24>] llc_ui_sendmsg+0x10a/0x540 net/llc/af_llc.c:933
    [<000000008ed306c6>] sock_sendmsg_nosec net/socket.c:637 [inline]
    [<000000008ed306c6>] sock_sendmsg+0x54/0x70 net/socket.c:657
    [<0000000035002b04>] ___sys_sendmsg+0x194/0x3c0 net/socket.c:2311
    [<0000000089d07f0c>] __sys_sendmmsg+0xf4/0x270 net/socket.c:2413
    [<00000000066cbbc8>] __do_sys_sendmmsg net/socket.c:2442 [inline]
    [<00000000066cbbc8>] __se_sys_sendmmsg net/socket.c:2439 [inline]
    [<00000000066cbbc8>] __x64_sys_sendmmsg+0x28/0x30 net/socket.c:2439
    [<00000000c088f8e9>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000aed5121d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811d5e5800 (size 512):
  comm "syz-executor983", pid 6961, jiffies 4294941078 (age 12.750s)
  hex dump (first 32 bytes):
    06 00 00 00 05 00 00 00 40 00 00 00 00 00 00 00  ........@.......
    40 00 00 00 c0 c0 bf 81 03 00 00 00 00 00 00 00  @...............
  backtrace:
    [<00000000bc5d4b2e>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000bc5d4b2e>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000bc5d4b2e>] slab_alloc_node mm/slab.c:3262 [inline]
    [<00000000bc5d4b2e>] kmem_cache_alloc_node_trace+0x161/0x2f0 mm/slab.c:3592
    [<00000000155eebdb>] __do_kmalloc_node mm/slab.c:3614 [inline]
    [<00000000155eebdb>] __kmalloc_node_track_caller+0x38/0x50 mm/slab.c:3629
    [<000000004197a47d>] __kmalloc_reserve.isra.0+0x40/0xb0 net/core/skbuff.c:141
    [<00000000da414281>] __alloc_skb+0xa0/0x210 net/core/skbuff.c:209
    [<000000007d3587b1>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<000000007d3587b1>] alloc_skb_with_frags+0x5f/0x250 net/core/skbuff.c:5659
    [<00000000b67abc87>] sock_alloc_send_pskb+0x269/0x2a0 net/core/sock.c:2240
    [<000000000b344266>] sock_alloc_send_skb+0x32/0x40 net/core/sock.c:2257
    [<00000000c7df6f24>] llc_ui_sendmsg+0x10a/0x540 net/llc/af_llc.c:933
    [<000000008ed306c6>] sock_sendmsg_nosec net/socket.c:637 [inline]
    [<000000008ed306c6>] sock_sendmsg+0x54/0x70 net/socket.c:657
    [<0000000035002b04>] ___sys_sendmsg+0x194/0x3c0 net/socket.c:2311
    [<0000000089d07f0c>] __sys_sendmmsg+0xf4/0x270 net/socket.c:2413
    [<00000000066cbbc8>] __do_sys_sendmmsg net/socket.c:2442 [inline]
    [<00000000066cbbc8>] __se_sys_sendmmsg net/socket.c:2439 [inline]
    [<00000000066cbbc8>] __x64_sys_sendmmsg+0x28/0x30 net/socket.c:2439
    [<00000000c088f8e9>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000aed5121d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881208d7200 (size 224):
  comm "syz-executor983", pid 6961, jiffies 4294941078 (age 12.750s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 f0 3b 25 81 88 ff ff 00 f8 4a 1d 81 88 ff ff  ..;%......J.....
  backtrace:
    [<00000000eeaae93b>] kmemleak_alloc_recursive include/linux/kmemleak.h:43 [inline]
    [<00000000eeaae93b>] slab_post_alloc_hook mm/slab.h:586 [inline]
    [<00000000eeaae93b>] slab_alloc_node mm/slab.c:3262 [inline]
    [<00000000eeaae93b>] kmem_cache_alloc_node+0x163/0x2f0 mm/slab.c:3574
    [<000000005bc539eb>] __alloc_skb+0x6e/0x210 net/core/skbuff.c:197
    [<000000007d3587b1>] alloc_skb include/linux/skbuff.h:1049 [inline]
    [<000000007d3587b1>] alloc_skb_with_frags+0x5f/0x250 net/core/skbuff.c:5659
    [<00000000b67abc87>] sock_alloc_send_pskb+0x269/0x2a0 net/core/sock.c:2240
    [<000000000b344266>] sock_alloc_send_skb+0x32/0x40 net/core/sock.c:2257
    [<00000000c7df6f24>] llc_ui_sendmsg+0x10a/0x540 net/llc/af_llc.c:933
    [<000000008ed306c6>] sock_sendmsg_nosec net/socket.c:637 [inline]
    [<000000008ed306c6>] sock_sendmsg+0x54/0x70 net/socket.c:657
    [<0000000035002b04>] ___sys_sendmsg+0x194/0x3c0 net/socket.c:2311
    [<0000000089d07f0c>] __sys_sendmmsg+0xf4/0x270 net/socket.c:2413
    [<00000000066cbbc8>] __do_sys_sendmmsg net/socket.c:2442 [inline]
    [<00000000066cbbc8>] __se_sys_sendmmsg net/socket.c:2439 [inline]
    [<00000000066cbbc8>] __x64_sys_sendmmsg+0x28/0x30 net/socket.c:2439
    [<00000000c088f8e9>] do_syscall_64+0x73/0x1f0 arch/x86/entry/common.c:290
    [<00000000aed5121d>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

