loop0: detected capacity change from 0 to 32768
general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 3606 Comm: syz-executor277 Not tainted 6.0.0-syzkaller-09423-g493ffd6605b2 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/22/2022
RIP: 0010:dtExtendPage fs/jfs/jfs_dtree.c:1661 [inline]
RIP: 0010:dtSplitUp fs/jfs/jfs_dtree.c:1034 [inline]
RIP: 0010:dtInsert+0x30cc/0x6b80 fs/jfs/jfs_dtree.c:863
Code: 55 88 fe 49 83 c7 e8 42 80 3c 23 00 74 08 4c 89 f7 e8 38 c0 db fe 4d 89 3e eb 08 e8 fe 54 88 fe 45 31 ff 4d 89 fe 49 c1 ee 03 <43> 80 3c 26 00 74 08 4c 89 ff e8 95 bf db fe 49 8b 1f 31 ff 48 89
RSP: 0018:ffffc90003cbf6a0 EFLAGS: 00010246
RAX: ffffffff82fe2c52 RBX: 1ffff92000797f7c RCX: ffff888021b51d80
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003cbfb10 R08: ffffffff82fe125b R09: fffff9400038ebbf
R10: fffff9400038ebbf R11: 1ffffd400038ebbe R12: dffffc0000000000
R13: ffff88807497b7e8 R14: 0000000000000000 R15: 0000000000000000
FS:  000055555738c300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005d84c8 CR3: 0000000071d83000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 jfs_create+0x736/0xb10 fs/jfs/namei.c:137
 vfs_create+0x302/0x490 fs/namei.c:3115
 do_mknodat+0x412/0x6b0 fs/namei.c:3942
 __do_sys_mknodat fs/namei.c:3970 [inline]
 __se_sys_mknodat fs/namei.c:3967 [inline]
 __x64_sys_mknodat+0xa5/0xc0 fs/namei.c:3967
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f18ca9e4eb9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffefc41f358 EFLAGS: 00000246 ORIG_RAX: 0000000000000103
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f18ca9e4eb9
RDX: 0000000000000008 RSI: 0000000020000180 RDI: 0000000000000003
RBP: 00007f18ca9a4680 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000103 R11: 0000000000000246 R12: 00000000f8008000
R13: 0000000000000000 R14: 00083878000000f8 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:dtExtendPage fs/jfs/jfs_dtree.c:1661 [inline]
RIP: 0010:dtSplitUp fs/jfs/jfs_dtree.c:1034 [inline]
RIP: 0010:dtInsert+0x30cc/0x6b80 fs/jfs/jfs_dtree.c:863
Code: 55 88 fe 49 83 c7 e8 42 80 3c 23 00 74 08 4c 89 f7 e8 38 c0 db fe 4d 89 3e eb 08 e8 fe 54 88 fe 45 31 ff 4d 89 fe 49 c1 ee 03 <43> 80 3c 26 00 74 08 4c 89 ff e8 95 bf db fe 49 8b 1f 31 ff 48 89
RSP: 0018:ffffc90003cbf6a0 EFLAGS: 00010246
RAX: ffffffff82fe2c52 RBX: 1ffff92000797f7c RCX: ffff888021b51d80
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003cbfb10 R08: ffffffff82fe125b R09: fffff9400038ebbf
R10: fffff9400038ebbf R11: 1ffffd400038ebbe R12: dffffc0000000000
R13: ffff88807497b7e8 R14: 0000000000000000 R15: 0000000000000000
FS:  000055555738c300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005593a690d0b8 CR3: 0000000071d83000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	55                   	push   %rbp
   1:	88 fe                	mov    %bh,%dh
   3:	49 83 c7 e8          	add    $0xffffffffffffffe8,%r15
   7:	42 80 3c 23 00       	cmpb   $0x0,(%rbx,%r12,1)
   c:	74 08                	je     0x16
   e:	4c 89 f7             	mov    %r14,%rdi
  11:	e8 38 c0 db fe       	callq  0xfedbc04e
  16:	4d 89 3e             	mov    %r15,(%r14)
  19:	eb 08                	jmp    0x23
  1b:	e8 fe 54 88 fe       	callq  0xfe88551e
  20:	45 31 ff             	xor    %r15d,%r15d
  23:	4d 89 fe             	mov    %r15,%r14
  26:	49 c1 ee 03          	shr    $0x3,%r14
* 2a:	43 80 3c 26 00       	cmpb   $0x0,(%r14,%r12,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	4c 89 ff             	mov    %r15,%rdi
  34:	e8 95 bf db fe       	callq  0xfedbbfce
  39:	49 8b 1f             	mov    (%r15),%rbx
  3c:	31 ff                	xor    %edi,%edi
  3e:	48                   	rex.W
  3f:	89                   	.byte 0x89
