------------[ cut here ]------------
BTRFS: Transaction aborted (error -28)
WARNING: CPU: 1 PID: 5068 at fs/btrfs/extent-tree.c:2148 btrfs_run_delayed_refs+0x47a/0x480 fs/btrfs/extent-tree.c:2148
Modules linked in:
CPU: 1 PID: 5068 Comm: syz-executor211 Not tainted 6.2.0-rc1-syzkaller-00068-gbff687b3dad6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:btrfs_run_delayed_refs+0x47a/0x480 fs/btrfs/extent-tree.c:2148
Code: 38 c1 0f 8c 1b fc ff ff 48 89 ef e8 00 f0 5b fe e9 0e fc ff ff e8 36 48 06 fe 48 c7 c7 e0 e3 38 8b 89 ee 31 c0 e8 e6 37 cd fd <0f> 0b eb 97 66 90 55 48 89 e5 41 57 41 56 41 55 41 54 53 48 83 e4
RSP: 0018:ffffc90003c0efd0 EFLAGS: 00010246
RAX: b1fd7e24485ca000 RBX: ffff88801d76c001 RCX: ffff8880201d3a80
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 00000000ffffffe4 R08: ffffffff816f2c9d R09: fffff52000781db5
R10: fffff52000781db5 R11: 1ffff92000781db4 R12: ffff88807351f1f8
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff88801cbec000
FS:  00007fcaee89f700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb6bdbc16a8 CR3: 0000000017f34000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_commit_transaction+0x23d/0x3340 fs/btrfs/transaction.c:2151
 btrfs_sync_file+0xeac/0x1190 fs/btrfs/file.c:2001
 generic_write_sync include/linux/fs.h:2882 [inline]
 btrfs_do_write_iter+0xcd3/0x1280 fs/btrfs/file.c:1684
 do_iter_write+0x6c2/0xc20 fs/read_write.c:861
 iter_file_splice_write+0x7fc/0xfc0 fs/splice.c:686
 do_splice_from fs/splice.c:764 [inline]
 direct_splice_actor+0xe6/0x1c0 fs/splice.c:931
 splice_direct_to_actor+0x4e4/0xc00 fs/splice.c:886
 do_splice_direct+0x279/0x3d0 fs/splice.c:974
 do_sendfile+0x5fb/0xf80 fs/read_write.c:1255
 __do_sys_sendfile64 fs/read_write.c:1323 [inline]
 __se_sys_sendfile64+0x14f/0x1b0 fs/read_write.c:1309
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fcaee8f2849
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcaee89f2f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007fcaee97c6e0 RCX: 00007fcaee8f2849
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007fcaee94960c R08: 0000000000000000 R09: 0000000000000000
R10: 000000000880000c R11: 0000000000000246 R12: 0000000020000600
R13: 0030656c69662f2e R14: 0000000000000000 R15: 00007fcaee97c6e8
 </TASK>
