------------[ cut here ]------------
WARNING: CPU: 1 PID: 22739 at fs/btrfs/free-space-tree.c:859 remove_from_free_space_tree.cold+0xab/0xff fs/btrfs/free-space-tree.c:859
Modules linked in:
CPU: 1 PID: 22739 Comm: syz-executor.0 Not tainted 6.1.0-rc8-syzkaller-00045-gce19275f0103 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:remove_from_free_space_tree.cold+0xab/0xff fs/btrfs/free-space-tree.c:859
Code: e8 f9 ea fd ff 31 ff 41 89 c5 89 c6 e8 92 ed cb f7 45 84 ed 74 18 e8 18 f1 cb f7 44 89 e6 48 c7 c7 e0 56 96 8a e8 98 e8 f2 ff <0f> 0b eb a5 e8 00 f1 cb f7 66 90 41 bd 01 00 00 00 eb 96 e8 f1 f0
RSP: 0018:ffffc900033cf2a0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 1ffff92000679e5c RCX: 0000000000000000
RDX: 0000000000040000 RSI: ffffffff8165785c RDI: fffff52000679e46
RBP: ffff88803bdcf150 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: 00000000ffffffe4
R13: 00000000ffffff01 R14: ffff8880778708f0 R15: ffff88803bdcf1a0
FS:  00007ff0359fe700(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d525afeb80 CR3: 000000001d40e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 alloc_reserved_extent+0x4d/0x3c0 fs/btrfs/extent-tree.c:4637
 alloc_reserved_tree_block fs/btrfs/extent-tree.c:4788 [inline]
 run_delayed_tree_ref fs/btrfs/extent-tree.c:1670 [inline]
 run_one_delayed_ref fs/btrfs/extent-tree.c:1699 [inline]
 btrfs_run_delayed_refs_for_head fs/btrfs/extent-tree.c:1943 [inline]
 __btrfs_run_delayed_refs+0x1d09/0x3760 fs/btrfs/extent-tree.c:2008
 btrfs_run_delayed_refs+0x19a/0x490 fs/btrfs/extent-tree.c:2139
 btrfs_commit_transaction+0x1ea7/0x36e0 fs/btrfs/transaction.c:2123
 insert_balance_item.isra.0+0x11f3/0x1460 fs/btrfs/volumes.c:3467
 btrfs_balance+0xf5f/0x3be0 fs/btrfs/volumes.c:4351
 btrfs_ioctl_balance fs/btrfs/ioctl.c:4484 [inline]
 btrfs_ioctl+0x115d/0x5c40 fs/btrfs/ioctl.c:5515
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff03e28c0d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff0359fe168 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff03e3ac050 RCX: 00007ff03e28c0d9
RDX: 0000000020000480 RSI: 00000000c4009420 RDI: 0000000000000009
RBP: 00007ff03e2e7ae9 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffdc8047f0f R14: 00007ff0359fe300 R15: 0000000000022000
 </TASK>
