RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f476fdaf689
RDX: 0000000000000000 RSI: 0000000000004c80 RDI: 0000000000000003
RBP: 00007ffccbcaaec0 R08: 0000000000000002 R09: 00007f476f003038
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
kobject_add_internal failed for integrity (error: -12 parent: loop0)
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6541 at block/genhd.c:538 device_add_disk+0x60b/0xfc0 block/genhd.c:538
Modules linked in:
CPU: 1 PID: 6541 Comm: syz-executor483 Not tainted 5.15.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:device_add_disk+0x60b/0xfc0 block/genhd.c:538
Code: 8e ec 07 00 00 8b 5d 00 bf 03 01 00 00 89 de e8 db 20 ad fd 81 fb 03 01 00 00 0f 85 69 fd ff ff e9 22 fd ff ff e8 85 19 ad fd <0f> 0b 41 bc 01 00 00 00 e9 6a fd ff ff e8 73 19 ad fd 0f 0b 41 bc
RSP: 0018:ffffc900012efdb8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000007 RCX: 0000000000000000
RDX: ffff888011f8b900 RSI: ffffffff83c9d39b RDI: 0000000000000003
RBP: ffff888025cbb000 R08: 0000000000000000 R09: ffff8880b9d32a0b
R10: ffffffff83c9d109 R11: 0000000000000000 R12: 00000000fffffff4
R13: ffff88801cc950c8 R14: ffff888025cbb008 R15: ffff888017585280
FS:  0000555555f61300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000010 CR3: 0000000012791000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 add_disk include/linux/genhd.h:222 [inline]
 loop_add+0x753/0x960 drivers/block/loop.c:2397
 loop_control_ioctl+0x130/0x4a0 drivers/block/loop.c:2512
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f476fdaf689
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffccbcaaeb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f476fdaf689
RDX: 0000000000000000 RSI: 0000000000004c80 RDI: 0000000000000003
RBP: 00007ffccbcaaec0 R08: 0000000000000002 R09: 00007f476f003038
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
