------------[ cut here ]------------
WARNING: CPU: 1 PID: 6665 at net/mac80211/rate.c:48 rate_control_rate_init+0x4ed/0x6b0 net/mac80211/rate.c:48
Modules linked in:
CPU: 1 PID: 6665 Comm: syz-executor.1 Not tainted 6.2.0-rc8-syzkaller-00202-gec35307e18ba #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:rate_control_rate_init+0x4ed/0x6b0 net/mac80211/rate.c:48
Code: f8 48 c7 c2 c0 a1 7c 8b be 19 03 00 00 48 c7 c7 80 a1 7c 8b c6 05 48 32 15 05 01 e8 b5 ea 78 00 e9 33 fe ff ff e8 c3 ca 35 f8 <0f> 0b e8 6c 82 1f f8 31 ff 89 c3 89 c6 e8 21 c7 35 f8 84 db 74 27
RSP: 0018:ffffc9000b6af280 EFLAGS: 00010212
RAX: 00000000000023ff RBX: ffff88806486f0a0 RCX: ffffc9000c357000
RDX: 0000000000040000 RSI: ffffffff894b3e4d RDI: 0000000000000005
RBP: ffff88807c95c000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff88807a7a0de0 R15: ffff888028ed8000
FS:  00007fccec019700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000202c5000 CR3: 000000002a4a9000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 sta_apply_auth_flags.constprop.0+0x424/0x4a0 net/mac80211/cfg.c:1576
 sta_apply_parameters+0xaf8/0x16f0 net/mac80211/cfg.c:1903
 ieee80211_add_station+0x3d0/0x620 net/mac80211/cfg.c:1968
 rdev_add_station net/wireless/rdev-ops.h:201 [inline]
 nl80211_new_station+0x1288/0x1c60 net/wireless/nl80211.c:7398
 genl_family_rcv_msg_doit.isra.0+0x1e6/0x2d0 net/netlink/genetlink.c:968
 genl_family_rcv_msg net/netlink/genetlink.c:1048 [inline]
 genl_rcv_msg+0x4ff/0x7e0 net/netlink/genetlink.c:1065
 netlink_rcv_skb+0x165/0x440 net/netlink/af_netlink.c:2574
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1076
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x547/0x7f0 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x91b/0xe10 net/netlink/af_netlink.c:1942
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xd3/0x120 net/socket.c:734
 ____sys_sendmsg+0x712/0x8c0 net/socket.c:2479
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2533
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2562
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fcceb28c0f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fccec019168 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fcceb3abf80 RCX: 00007fcceb28c0f9
RDX: 0000000000000000 RSI: 0000000020000380 RDI: 0000000000000008
RBP: 00007fcceb2e7ae9 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe02acb4ef R14: 00007fccec019300 R15: 0000000000022000
 </TASK>
