------------[ cut here ]------------
WARNING: CPU: 0 PID: 5150 at net/kcm/kcmsock.c:637 kcm_write_msgs+0x10ba/0x1990 net/kcm/kcmsock.c:637
Modules linked in:
CPU: 0 PID: 5150 Comm: syz-executor360 Not tainted 6.3.0-rc1-syzkaller-00274-g134231664868 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:kcm_write_msgs+0x10ba/0x1990 net/kcm/kcmsock.c:637
Code: 07 00 00 48 8b 44 24 68 45 31 e4 48 8b 74 24 08 48 89 70 10 e9 d5 f3 ff ff e8 72 ae 3e f8 0f 0b e9 09 f5 ff ff e8 66 ae 3e f8 <0f> 0b 41 bc ea ff ff ff e9 b7 f3 ff ff e8 54 ae 3e f8 48 8b 7c 24
RSP: 0018:ffffc9000405f9d8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000140 RCX: 0000000000000000
RDX: ffff888024490000 RSI: ffffffff8945272a RDI: 0000000000000001
RBP: ffff8880705d9c40 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000008000
R13: ffff888070d68580 R14: ffff8880705d9b00 R15: 0000000000000000
FS:  00007f5956023700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020115000 CR3: 0000000070bf5000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 kcm_sendmsg+0x1dab/0x23c0 net/kcm/kcmsock.c:1043
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg+0xde/0x190 net/socket.c:747
 sock_write_iter+0x295/0x3d0 net/socket.c:1138
 call_write_iter include/linux/fs.h:1851 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x9ed/0xe10 fs/read_write.c:584
 ksys_write+0x1ec/0x250 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f5956075b69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 a1 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f59560232f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f59560ff4e0 RCX: 00007f5956075b69
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: 00007f59560cbc8c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f59560cb600
R13: 0000000020000240 R14: 656c6c616b7a7973 R15: 00007f59560ff4e8
 </TASK>
