------------[ cut here ]------------
WARNING: CPU: 1 PID: 6800 at lib/idr.c:84 idr_alloc+0x1dd/0x260 lib/idr.c:84
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 6800 Comm: syz-executor484 Not tainted 5.8.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1f0/0x31e lib/dump_stack.c:118
 panic+0x264/0x7a0 kernel/panic.c:231
 __warn+0x227/0x250 kernel/panic.c:600
 report_bug+0x1b1/0x2e0 lib/bug.c:198
 handle_bug+0x42/0x80 arch/x86/kernel/traps.c:235
 exc_invalid_op+0x16/0x40 arch/x86/kernel/traps.c:255
 asm_exc_invalid_op+0x12/0x20 arch/x86/include/asm/idtentry.h:542
RIP: 0010:idr_alloc+0x1dd/0x260 lib/idr.c:84
Code: 65 48 8b 04 25 28 00 00 00 48 3b 44 24 30 0f 85 93 00 00 00 89 e8 48 83 c4 38 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 d3 e8 b9 fd <0f> 0b bd ea ff ff ff eb cd e8 c5 e8 b9 fd 0f 0b 48 b8 00 00 00 00
RSP: 0018:ffffc90001667d58 EFLAGS: 00010293
RAX: ffffffff83baa5ed RBX: 00000000ffffe000 RCX: ffff88809e34a2c0
RDX: 0000000000000000 RSI: 00000000ffffe000 RDI: 0000000000000000
RBP: 00000000ffffe001 R08: ffffffff83baa447 R09: fffffbfff130dcea
R10: fffffbfff130dcea R11: 0000000000000000 R12: ffffc90001667e50
R13: ffffffff8986e6f0 R14: ffff8880a9590040 R15: 0000000000000a20
 qrtr_port_assign net/qrtr/qrtr.c:709 [inline]
 __qrtr_bind+0x1bd/0x6a0 net/qrtr/qrtr.c:762
 qrtr_bind+0x115/0x1a0 net/qrtr/qrtr.c:811
 __sys_bind+0x283/0x360 net/socket.c:1657
 __do_sys_bind net/socket.c:1668 [inline]
 __se_sys_bind net/socket.c:1666 [inline]
 __x64_sys_bind+0x76/0x80 net/socket.c:1666
 do_syscall_64+0x73/0xe0 arch/x86/entry/common.c:384
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x440229
Code: Bad RIP value.
RSP: 002b:00007ffc393bd9a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000031
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000440229
RDX: 000000000000000c RSI: 0000000020001380 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 0000000000000000 R09: 00000000004002c8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401a30
R13: 0000000000401ac0 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
