------------[ cut here ]------------
WARNING: CPU: 0 PID: 27342 at fs/udf/udfdecl.h:123 udf_add_free_space fs/udf/balloc.c:125 [inline]
WARNING: CPU: 0 PID: 27342 at fs/udf/udfdecl.h:123 udf_table_new_block fs/udf/balloc.c:667 [inline]
WARNING: CPU: 0 PID: 27342 at fs/udf/udfdecl.h:123 udf_new_block+0x1dc2/0x2130 fs/udf/balloc.c:733
Modules linked in:
CPU: 0 PID: 27342 Comm: syz-executor.1 Not tainted 6.3.0-rc6-syzkaller-00173-g7a934f4bd7d6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
RIP: 0010:udf_updated_lvid fs/udf/udfdecl.h:121 [inline]
RIP: 0010:udf_add_free_space fs/udf/balloc.c:125 [inline]
RIP: 0010:udf_table_new_block fs/udf/balloc.c:667 [inline]
RIP: 0010:udf_new_block+0x1dc2/0x2130 fs/udf/balloc.c:733
Code: fe e9 00 fd ff ff e8 5d e7 8f fe 48 8b bc 24 88 00 00 00 e8 d0 af ac 07 45 31 f6 48 8b 5c 24 78 e9 6d fd ff ff e8 3e e7 8f fe <0f> 0b e9 64 fc ff ff 89 d9 80 e1 07 fe c1 38 c1 0f 8c 7d e3 ff ff
RSP: 0018:ffffc900155b7060 EFLAGS: 00010287
RAX: ffffffff82fa8f82 RBX: 00000000ff43febb RCX: 0000000000040000
RDX: ffffc9000d17a000 RSI: 000000000002f9e3 RDI: 000000000002f9e4
RBP: ffffc900155b72b0 R08: ffffffff82fa8be0 R09: fffffbfff1ca6946
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000001
R13: dffffc0000000000 R14: ffff88804c7f201c R15: 000000000000023b
FS:  00007f7a18792700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7a18770fc8 CR3: 00000000172a1000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 inode_getblk fs/udf/inode.c:880 [inline]
 udf_map_block+0x1a20/0x4ff0 fs/udf/inode.c:450
 __udf_get_block+0x126/0x410 fs/udf/inode.c:464
 __block_write_begin_int+0x548/0x1a50 fs/buffer.c:2034
 __block_write_begin fs/buffer.c:2084 [inline]
 block_write_begin+0x9c/0x1f0 fs/buffer.c:2145
 udf_write_begin+0x10a/0x190 fs/udf/inode.c:265
 generic_perform_write+0x300/0x5e0 mm/filemap.c:3926
 __generic_file_write_iter+0x17a/0x400 mm/filemap.c:4054
 udf_file_write_iter+0x2fc/0x660 fs/udf/file.c:115
 call_write_iter include/linux/fs.h:1851 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x7b2/0xbb0 fs/read_write.c:584
 ksys_write+0x1a0/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7a17a8c169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7a18792168 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f7a17babf80 RCX: 00007f7a17a8c169
RDX: 00000000000ffe00 RSI: 0000000020004200 RDI: 0000000000000005
RBP: 00007f7a17ae7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff45230e8f R14: 00007f7a18792300 R15: 0000000000022000
 </TASK>
