MINIX-fs: mounting unchecked file system, running fsck is recommended
------------[ cut here ]------------
WARNING: CPU: 0 PID: 7197 at fs/inode.c:360 inc_nlink+0x144/0x160 fs/inode.c:360
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 7197 Comm: syz-executor186 Not tainted 5.7.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x188/0x20d lib/dump_stack.c:118
 panic+0x2e3/0x75c kernel/panic.c:221
 __warn.cold+0x2f/0x35 kernel/panic.c:582
 report_bug+0x27b/0x2f0 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:175 [inline]
 fixup_bug arch/x86/kernel/traps.c:170 [inline]
 do_error_trap+0x12b/0x220 arch/x86/kernel/traps.c:267
 do_invalid_op+0x32/0x40 arch/x86/kernel/traps.c:286
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:inc_nlink+0x144/0x160 fs/inode.c:360
Code: ff 4c 89 e7 e8 ed 70 ee ff e9 42 ff ff ff 4c 89 e7 e8 70 70 ee ff e9 fc fe ff ff 4c 89 e7 e8 63 70 ee ff eb d4 e8 bc 8f b0 ff <0f> 0b e9 6e ff ff ff e8 60 70 ee ff e9 44 ff ff ff e8 56 70 ee ff
RSP: 0018:ffffc90001657d88 EFLAGS: 00010293
RAX: ffff8880962aa600 RBX: ffff888087318a00 RCX: ffffffff81c2a4d0
RDX: 0000000000000000 RSI: ffffffff81c2a564 RDI: 0000000000000007
RBP: 0000000000000000 R08: ffff8880962aa600 R09: ffffed1015440757
R10: ffff8880aa203ab3 R11: ffffed1015440756 R12: ffff888087318a48
R13: ffff8880896a8450 R14: ffff8880896a84b0 R15: 0000000000000000
 inode_inc_link_count include/linux/fs.h:2204 [inline]
 minix_mkdir+0x71/0x1b0 fs/minix/namei.c:117
 vfs_mkdir+0x419/0x690 fs/namei.c:3625
 do_mkdirat+0x21e/0x280 fs/namei.c:3648
 do_syscall_64+0xf6/0x7d0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x49/0xb3
RIP: 0033:0x444a59
Code: 0d d8 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db d7 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fff6ab18768 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 00007fff6ab18770 RCX: 0000000000444a59
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000240
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000400e40
R10: 00007fff6ab18640 R11: 0000000000000246 R12: 00000000004026c0
R13: 0000000000402750 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
