------------[ cut here ]------------
ODEBUG: free active (active state 0) object type: timer_list hint: rfcomm_dlc_timeout+0x0/0x80 net/bluetooth/rfcomm/core.c:300
WARNING: CPU: 1 PID: 9261 at lib/debugobjects.c:484 debug_print_object lib/debugobjects.c:481 [inline]
WARNING: CPU: 1 PID: 9261 at lib/debugobjects.c:484 __debug_check_no_obj_freed lib/debugobjects.c:963 [inline]
WARNING: CPU: 1 PID: 9261 at lib/debugobjects.c:484 debug_check_no_obj_freed+0x464/0x5b0 lib/debugobjects.c:994
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 9261 Comm: syz-executor801 Not tainted 5.3.0-rc6 #93
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1d8/0x2f8 lib/dump_stack.c:113
 panic+0x25c/0x799 kernel/panic.c:219
 __warn+0x22f/0x230 kernel/panic.c:576
 report_bug+0x190/0x290 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:179 [inline]
 do_error_trap+0xd7/0x440 arch/x86/kernel/traps.c:272
 do_invalid_op+0x36/0x40 arch/x86/kernel/traps.c:291
 invalid_op+0x23/0x30 arch/x86/entry/entry_64.S:1028
RIP: 0010:debug_print_object lib/debugobjects.c:481 [inline]
RIP: 0010:__debug_check_no_obj_freed lib/debugobjects.c:963 [inline]
RIP: 0010:debug_check_no_obj_freed+0x464/0x5b0 lib/debugobjects.c:994
Code: 08 48 89 df e8 4d aa 58 fe 4c 8b 03 48 c7 c7 9d 59 45 88 48 c7 c6 e4 7b 43 88 4c 89 e2 44 89 f9 4d 89 e9 31 c0 e8 cc 9a f2 fd <0f> 0b 4c 8b 6d a8 ff 05 a4 52 6a 05 49 83 c5 30 4c 89 e8 48 c1 e8
RSP: 0018:ffff888089c8fb78 EFLAGS: 00010046
RAX: 2c4fd74c16202500 RBX: ffffffff888da040 RCX: ffff8880a033c300
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffff888089c8fc10 R08: ffffffff815cf7d4 R09: ffffed1015d640d2
R10: ffffed1015d640d2 R11: 0000000000000000 R12: ffffffff884ee8b1
R13: ffffffff86c3f090 R14: dffffc0000000000 R15: 0000000000000000
 kfree+0x107/0x200 mm/slab.c:3755
 rfcomm_dlc_free+0x1e/0x30 net/bluetooth/rfcomm/core.c:328
 rfcomm_dlc_put include/net/bluetooth/rfcomm.h:258 [inline]
 __rfcomm_create_dev net/bluetooth/rfcomm/tty.c:417 [inline]
 rfcomm_create_dev net/bluetooth/rfcomm/tty.c:486 [inline]
 rfcomm_dev_ioctl+0xb9a/0x1c70 net/bluetooth/rfcomm/tty.c:588
 rfcomm_sock_ioctl+0x7e/0xa0 net/bluetooth/rfcomm/sock.c:902
 sock_do_ioctl+0x7c/0x260 net/socket.c:1038
 sock_ioctl+0x461/0x680 net/socket.c:1189
 do_vfs_ioctl+0x744/0x1730 fs/ioctl.c:46
 ksys_ioctl fs/ioctl.c:713 [inline]
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0xe3/0x120 fs/ioctl.c:718
 do_syscall_64+0xfe/0x140 arch/x86/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x441229
Code: e8 fc ab 02 00 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 9b 09 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffeaa0d9698 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000441229
RDX: 0000000020000100 RSI: 00000000400452c8 RDI: 0000000000000004
RBP: 000000000001081e R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000246 R12: 0000000000402050
R13: 00000000004020e0 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
