kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 4473 Comm: syzkaller975418 Not tainted 4.16.0+ #3
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:kernel_sock_shutdown+0x29/0x80 net/socket.c:3344
RSP: 0018:ffff8801adb37cb0 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff1003b280955
RDX: 0000000000000005 RSI: ffffffff85b53864 RDI: 0000000000000028
RBP: ffff8801adb37cc8 R08: 1ffff10035b66f54 R09: ffffed003b6246c2
R10: 0000000000000003 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000000000eb3880(0000) GS:ffff8801db100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcd9124038 CR3: 00000001aff26000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 smc_shutdown+0x320/0x600 net/smc/af_smc.c:1269
 __sys_shutdown+0x154/0x2b0 net/socket.c:1967
 SYSC_shutdown net/socket.c:1975 [inline]
 SyS_shutdown+0x1c/0x30 net/socket.c:1973
 do_syscall_64+0x29e/0x9d0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x42/0xb7
RIP: 0033:0x43fcb9
RSP: 002b:00007ffcd911ca78 EFLAGS: 00000217 ORIG_RAX: 0000000000000030
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fcb9
RDX: 000000000043fcb9 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 00000000004002c8 R09: 00000000004002c8
R10: 00000000004002c8 R11: 0000000000000217 R12: 00000000004015e0
R13: 0000000000401670 R14: 0000000000000000 R15: 0000000000000000
Code: 00 00 55 48 89 e5 41 55 41 89 f5 41 54 53 48 89 fb e8 2c f1 c1 fb 48 8d 7b 28 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 37 48 b8 00 00 00 00 00 fc ff df 4c 8b 63 28 49 
RIP: kernel_sock_shutdown+0x29/0x80 net/socket.c:3344 RSP: ffff8801adb37cb0
---[ end trace 62f4fadcc86791d4 ]---
