------------[ cut here ]------------
memcpy: detected field-spanning write (size 132) of single field "ip->i_link" at fs/jfs/namei.c:950 (size 18446744073709551615)
WARNING: CPU: 1 PID: 3620 at fs/jfs/namei.c:950 jfs_symlink+0xd0f/0x1120 fs/jfs/namei.c:950
Modules linked in:
CPU: 1 PID: 3620 Comm: syz-executor161 Not tainted 6.1.0-rc2-syzkaller-00070-g4dc12f37a8e9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
RIP: 0010:jfs_symlink+0xd0f/0x1120 fs/jfs/namei.c:950
Code: ff e8 a5 32 a3 fe 48 c7 c1 ff ff ff ff 4c 89 e6 48 c7 c2 80 a1 29 8a 48 c7 c7 e0 a1 29 8a c6 05 5c fe f2 0a 01 e8 ed 53 70 06 <0f> 0b 48 8b 95 b8 fd ff ff 48 b8 00 00 00 00 00 fc ff df 48 c1 ea
RSP: 0018:ffffc90003fafb90 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888058ac3270 RCX: 0000000000000000
RDX: ffff88801e8157c0 RSI: ffffffff81621b98 RDI: fffff520007f5f64
RBP: ffffc90003fafe10 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 203a7970636d656d R12: 0000000000000084
R13: ffff888058b88430 R14: ffff888058b882b0 R15: ffff888077b9e620
FS:  0000555556bd63c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000021000000 CR3: 0000000070fcf000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 vfs_symlink fs/namei.c:4400 [inline]
 vfs_symlink+0x365/0x5b0 fs/namei.c:4385
 do_symlinkat+0x261/0x2e0 fs/namei.c:4429
 __do_sys_symlink fs/namei.c:4451 [inline]
 __se_sys_symlink fs/namei.c:4449 [inline]
 __x64_sys_symlink+0x75/0x90 fs/namei.c:4449
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fa5b21d8999
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd415ba248 EFLAGS: 00000246 ORIG_RAX: 0000000000000058
RAX: ffffffffffffffda RBX: 00007ffd415ba258 RCX: 00007fa5b21d8999
RDX: 0000000000fff340 RSI: 00000000200000c0 RDI: 0000000020000040
RBP: 00007ffd415ba250 R08: 00007ffd415ba250 R09: 00007fa5b2196910
R10: 00007ffd415ba250 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
