DEBUG_LOCKS_WARN_ON(lock->magic != lock)
WARNING: CPU: 1 PID: 11992 at kernel/locking/mutex.c:582 __mutex_lock_common+0x1a3e/0x2530 kernel/locking/mutex.c:582
Modules linked in:
CPU: 0 PID: 11992 Comm: syz-executor.3 Not tainted 6.2.0-rc8-syzkaller-00145-g5e725d112e1a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/21/2023
RIP: 0010:__mutex_lock_common+0x1a3e/0x2530 kernel/locking/mutex.c:582
Code: 04 28 84 c0 0f 85 82 08 00 00 83 3d d3 6a a3 03 00 0f 85 00 e7 ff ff 48 c7 c7 c0 58 ea 8a 48 c7 c6 60 59 ea 8a e8 d2 c7 a3 f6 <0f> 0b e9 e6 e6 ff ff e8 d6 56 51 f6 e9 59 fb ff ff 0f 0b e9 bd f0
RSP: 0018:ffffc90005bd78a0 EFLAGS: 00010246
RAX: 985eec1810884400 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90005741000 RSI: 000000000000ae59 RDI: 000000000000ae5a
RBP: ffffc90005bd7a10 R08: ffffffff816efb5c R09: ffffed101732515b
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fb221402700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30525000 CR3: 000000005cd94000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 reiserfs_write_lock+0x7a/0xd0 fs/reiserfs/lock.c:27
 reiserfs_setattr+0x4d2/0x1280 fs/reiserfs/inode.c:3284
 notify_change+0xdd1/0x1080 fs/attr.c:482
 chown_common+0x58c/0x8e0 fs/open.c:736
 do_fchownat+0x16d/0x240 fs/open.c:767
 __do_sys_lchown fs/open.c:792 [inline]
 __se_sys_lchown fs/open.c:790 [inline]
 __x64_sys_lchown+0x85/0x90 fs/open.c:790
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fb22068c0f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb221402168 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
RAX: ffffffffffffffda RBX: 00007fb2207abf80 RCX: 00007fb22068c0f9
RDX: 0000000000000000 RSI: 00000000000041ed RDI: 0000000020000000
RBP: 00007fb2206e7ae9 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc9562988f R14: 00007fb221402300 R15: 0000000000022000
 </TASK>
