=====================================================
WARNING: HARDIRQ-safe -> HARDIRQ-unsafe lock order detected
6.2.0-rc6-syzkaller-00050-g9f266ccaa2f5 #0 Not tainted
-----------------------------------------------------
syz-executor358/5065 [HC0[0]:SC0[0]:HE0:SE1] is trying to acquire:
ffff88802aa8e0c0 (&new->fa_lock){....}-{2:2}, at: kill_fasync_rcu fs/fcntl.c:996 [inline]
ffff88802aa8e0c0 (&new->fa_lock){....}-{2:2}, at: kill_fasync fs/fcntl.c:1017 [inline]
ffff88802aa8e0c0 (&new->fa_lock){....}-{2:2}, at: kill_fasync+0x13a/0x480 fs/fcntl.c:1010

and this task is already holding:
ffff888027778028 (&client->buffer_lock){....}-{2:2}, at: spin_lock include/linux/spinlock.h:350 [inline]
ffff888027778028 (&client->buffer_lock){....}-{2:2}, at: evdev_pass_values.part.0+0xf6/0x960 drivers/input/evdev.c:261
which would create a new lock dependency:
 (&client->buffer_lock){....}-{2:2} -> (&new->fa_lock){....}-{2:2}

but this new dependency connects a HARDIRQ-irq-safe lock:
 (&dev->event_lock#2){-...}-{2:2}

... which became HARDIRQ-irq-safe at:
  lock_acquire kernel/locking/lockdep.c:5668 [inline]
  lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
  __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
  _raw_spin_lock_irqsave+0x3d/0x60 kernel/locking/spinlock.c:162
  input_event drivers/input/input.c:431 [inline]
  input_event+0x70/0xa0 drivers/input/input.c:424
  input_report_key include/linux/input.h:425 [inline]
  psmouse_report_standard_buttons+0x30/0x80 drivers/input/mouse/psmouse-base.c:121
  psmouse_report_standard_packet drivers/input/mouse/psmouse-base.c:139 [inline]
  psmouse_process_byte+0x39e/0x8b0 drivers/input/mouse/psmouse-base.c:230
  psmouse_handle_byte+0x41/0x1b0 drivers/input/mouse/psmouse-base.c:272
  psmouse_interrupt+0x308/0xf00 drivers/input/mouse/psmouse-base.c:424
  serio_interrupt+0x8c/0x150 drivers/input/serio/serio.c:998
  i8042_interrupt+0x27e/0x520 drivers/input/serio/i8042.c:606
  __handle_irq_event_percpu+0x264/0x970 kernel/irq/handle.c:158
  handle_irq_event_percpu kernel/irq/handle.c:193 [inline]
  handle_irq_event+0xab/0x1e0 kernel/irq/handle.c:210
  handle_edge_irq+0x263/0xd00 kernel/irq/chip.c:819
  generic_handle_irq_desc include/linux/irqdesc.h:158 [inline]
  handle_irq arch/x86/kernel/irq.c:231 [inline]
  __common_interrupt+0xa1/0x210 arch/x86/kernel/irq.c:250
  common_interrupt+0xa8/0xd0 arch/x86/kernel/irq.c:240
  asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:640
  __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
  _raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
  spin_unlock_irqrestore include/linux/spinlock.h:405 [inline]
  free_percpu mm/percpu.c:2298 [inline]
  free_percpu+0x7d2/0x10f0 mm/percpu.c:2254
  percpu_counter_destroy.part.0+0x176/0x200 lib/percpu_counter.c:196
  percpu_counter_destroy+0x3c/0x50 lib/percpu_counter.c:186
  __mmdrop+0x270/0x470 kernel/fork.c:803
  mmdrop include/linux/sched/mm.h:50 [inline]
  __mmput+0x3fd/0x4c0 kernel/fork.c:1218
  mmput+0x60/0x70 kernel/fork.c:1229
  free_bprm+0x144/0x3e0 fs/exec.c:1488
  kernel_execve+0x3fe/0x500 fs/exec.c:2018
  call_usermodehelper_exec_async+0x2e7/0x580 kernel/umh.c:113
  ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

to a HARDIRQ-irq-unsafe lock:
 (tasklist_lock){.+.+}-{2:2}

... which became HARDIRQ-irq-unsafe at:
...
  lock_acquire kernel/locking/lockdep.c:5668 [inline]
  lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
  __raw_read_lock include/linux/rwlock_api_smp.h:150 [inline]
  _raw_read_lock+0x5f/0x70 kernel/locking/spinlock.c:228
  do_wait+0x2b7/0xd70 kernel/exit.c:1595
  kernel_wait+0xa0/0x150 kernel/exit.c:1785
  call_usermodehelper_exec_sync kernel/umh.c:140 [inline]
  call_usermodehelper_exec_work+0xf9/0x180 kernel/umh.c:167
  process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
  worker_thread+0x669/0x1090 kernel/workqueue.c:2436
  kthread+0x2e8/0x3a0 kernel/kthread.c:376
  ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

other info that might help us debug this:

Chain exists of:
  &dev->event_lock#2 --> &client->buffer_lock --> tasklist_lock

 Possible interrupt unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(tasklist_lock);
                               local_irq_disable();
                               lock(&dev->event_lock#2);
                               lock(&client->buffer_lock);
  <Interrupt>
    lock(&dev->event_lock#2);

 *** DEADLOCK ***

7 locks held by syz-executor358/5065:
 #0: ffff8880222a0110 (&evdev->mutex){+.+.}-{3:3}, at: evdev_write+0x1d7/0x760 drivers/input/evdev.c:513
 #1: ffff88801c1e0230 (&dev->event_lock#2){-...}-{2:2}, at: input_inject_event+0x9f/0x330 drivers/input/input.c:457
 #2: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: is_event_supported drivers/input/input.c:66 [inline]
 #2: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: is_event_supported drivers/input/input.c:63 [inline]
 #2: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: input_inject_event+0x8b/0x330 drivers/input/input.c:456
 #3: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: input_pass_values.part.0+0x0/0x710 drivers/input/input.c:2523
 #4: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: evdev_events+0x5d/0x3e0 drivers/input/evdev.c:296
 #5: ffff888027778028 (&client->buffer_lock){....}-{2:2}, at: spin_lock include/linux/spinlock.h:350 [inline]
 #5: ffff888027778028 (&client->buffer_lock){....}-{2:2}, at: evdev_pass_values.part.0+0xf6/0x960 drivers/input/evdev.c:261
 #6: ffffffff8c790300 (rcu_read_lock){....}-{1:2}, at: kill_fasync+0x45/0x480 fs/fcntl.c:1015

the dependencies between HARDIRQ-irq-safe lock and the holding lock:
 -> (&dev->event_lock#2){-...}-{2:2} {
    IN-HARDIRQ-W at:
                      lock_acquire kernel/locking/lockdep.c:5668 [inline]
                      lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                      __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                      _raw_spin_lock_irqsave+0x3d/0x60 kernel/locking/spinlock.c:162
                      input_event drivers/input/input.c:431 [inline]
                      input_event+0x70/0xa0 drivers/input/input.c:424
                      input_report_key include/linux/input.h:425 [inline]
                      psmouse_report_standard_buttons+0x30/0x80 drivers/input/mouse/psmouse-base.c:121
                      psmouse_report_standard_packet drivers/input/mouse/psmouse-base.c:139 [inline]
                      psmouse_process_byte+0x39e/0x8b0 drivers/input/mouse/psmouse-base.c:230
                      psmouse_handle_byte+0x41/0x1b0 drivers/input/mouse/psmouse-base.c:272
                      psmouse_interrupt+0x308/0xf00 drivers/input/mouse/psmouse-base.c:424
                      serio_interrupt+0x8c/0x150 drivers/input/serio/serio.c:998
                      i8042_interrupt+0x27e/0x520 drivers/input/serio/i8042.c:606
                      __handle_irq_event_percpu+0x264/0x970 kernel/irq/handle.c:158
                      handle_irq_event_percpu kernel/irq/handle.c:193 [inline]
                      handle_irq_event+0xab/0x1e0 kernel/irq/handle.c:210
                      handle_edge_irq+0x263/0xd00 kernel/irq/chip.c:819
                      generic_handle_irq_desc include/linux/irqdesc.h:158 [inline]
                      handle_irq arch/x86/kernel/irq.c:231 [inline]
                      __common_interrupt+0xa1/0x210 arch/x86/kernel/irq.c:250
                      common_interrupt+0xa8/0xd0 arch/x86/kernel/irq.c:240
                      asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:640
                      __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
                      _raw_spin_unlock_irqrestore+0x3c/0x70 kernel/locking/spinlock.c:194
                      spin_unlock_irqrestore include/linux/spinlock.h:405 [inline]
                      free_percpu mm/percpu.c:2298 [inline]
                      free_percpu+0x7d2/0x10f0 mm/percpu.c:2254
                      percpu_counter_destroy.part.0+0x176/0x200 lib/percpu_counter.c:196
                      percpu_counter_destroy+0x3c/0x50 lib/percpu_counter.c:186
                      __mmdrop+0x270/0x470 kernel/fork.c:803
                      mmdrop include/linux/sched/mm.h:50 [inline]
                      __mmput+0x3fd/0x4c0 kernel/fork.c:1218
                      mmput+0x60/0x70 kernel/fork.c:1229
                      free_bprm+0x144/0x3e0 fs/exec.c:1488
                      kernel_execve+0x3fe/0x500 fs/exec.c:2018
                      call_usermodehelper_exec_async+0x2e7/0x580 kernel/umh.c:113
                      ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5668 [inline]
                     lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                     __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
                     _raw_spin_lock_irqsave+0x3d/0x60 kernel/locking/spinlock.c:162
                     input_inject_event+0x9f/0x330 drivers/input/input.c:457
                     __led_set_brightness drivers/leds/led-core.c:47 [inline]
                     led_set_brightness_nopm drivers/leds/led-core.c:271 [inline]
                     led_set_brightness_nosleep+0xea/0x1a0 drivers/leds/led-core.c:287
                     led_set_brightness+0x138/0x180 drivers/leds/led-core.c:264
                     led_trigger_event drivers/leds/led-triggers.c:390 [inline]
                     led_trigger_event+0xb4/0x200 drivers/leds/led-triggers.c:380
                     kbd_led_trigger_activate+0xcd/0x110 drivers/tty/vt/keyboard.c:1036
                     led_trigger_set+0x5db/0xaf0 drivers/leds/led-triggers.c:197
                     led_trigger_set_default drivers/leds/led-triggers.c:262 [inline]
                     led_trigger_set_default+0x1aa/0x230 drivers/leds/led-triggers.c:249
                     led_classdev_register_ext+0x573/0x770 drivers/leds/led-class.c:415
                     led_classdev_register include/linux/leds.h:196 [inline]
                     input_leds_connect+0x4c1/0x860 drivers/input/input-leds.c:139
                     input_attach_handler+0x180/0x1f0 drivers/input/input.c:1061
                     input_register_device.cold+0xf0/0x2fd drivers/input/input.c:2397
                     atkbd_connect+0x5ca/0x9d0 drivers/input/keyboard/atkbd.c:1278
                     serio_connect_driver drivers/input/serio/serio.c:44 [inline]
                     serio_driver_probe+0x76/0xa0 drivers/input/serio/serio.c:775
                     call_driver_probe drivers/base/dd.c:560 [inline]
                     really_probe+0x249/0xb90 drivers/base/dd.c:639
                     __driver_probe_device+0x1df/0x4d0 drivers/base/dd.c:778
                     driver_probe_device+0x4c/0x1a0 drivers/base/dd.c:808
                     __driver_attach+0x271/0x570 drivers/base/dd.c:1194
                     bus_for_each_dev+0x14b/0x1d0 drivers/base/bus.c:301
                     serio_attach_driver drivers/input/serio/serio.c:804 [inline]
                     serio_handle_event+0x2c3/0xa40 drivers/input/serio/serio.c:224
                     process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
                     worker_thread+0x669/0x1090 kernel/workqueue.c:2436
                     kthread+0x2e8/0x3a0 kernel/kthread.c:376
                     ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
  }
  ... key      at: [<ffffffff91f30780>] __key.7+0x0/0x40
-> (&client->buffer_lock){....}-{2:2} {
   INITIAL USE at:
                   lock_acquire kernel/locking/lockdep.c:5668 [inline]
                   lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                   __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
                   _raw_spin_lock+0x2e/0x40 kernel/locking/spinlock.c:154
                   spin_lock include/linux/spinlock.h:350 [inline]
                   evdev_pass_values.part.0+0xf6/0x960 drivers/input/evdev.c:261
                   evdev_pass_values drivers/input/evdev.c:253 [inline]
                   evdev_events+0x35d/0x3e0 drivers/input/evdev.c:306
                   input_to_handler+0x2a0/0x4c0 drivers/input/input.c:128
                   input_pass_values.part.0+0x230/0x710 drivers/input/input.c:160
                   input_pass_values drivers/input/input.c:147 [inline]
                   input_event_dispose+0x5cf/0x730 drivers/input/input.c:375
                   input_handle_event+0x120/0xe70 drivers/input/input.c:403
                   input_inject_event+0x1c8/0x330 drivers/input/input.c:462
                   evdev_write+0x434/0x760 drivers/input/evdev.c:530
                   vfs_write+0x2db/0xdd0 fs/read_write.c:582
                   ksys_write+0x1ec/0x250 fs/read_write.c:637
                   do_syscall_x64 arch/x86/entry/common.c:50 [inline]
                   do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
                   entry_SYSCALL_64_after_hwframe+0x63/0xcd
 }
 ... key      at: [<ffffffff91f30c00>] __key.3+0x0/0x40
 ... acquired at:
   __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
   _raw_spin_lock+0x2e/0x40 kernel/locking/spinlock.c:154
   spin_lock include/linux/spinlock.h:350 [inline]
   evdev_pass_values.part.0+0xf6/0x960 drivers/input/evdev.c:261
   evdev_pass_values drivers/input/evdev.c:253 [inline]
   evdev_events+0x35d/0x3e0 drivers/input/evdev.c:306
   input_to_handler+0x2a0/0x4c0 drivers/input/input.c:128
   input_pass_values.part.0+0x230/0x710 drivers/input/input.c:160
   input_pass_values drivers/input/input.c:147 [inline]
   input_event_dispose+0x5cf/0x730 drivers/input/input.c:375
   input_handle_event+0x120/0xe70 drivers/input/input.c:403
   input_inject_event+0x1c8/0x330 drivers/input/input.c:462
   evdev_write+0x434/0x760 drivers/input/evdev.c:530
   vfs_write+0x2db/0xdd0 fs/read_write.c:582
   ksys_write+0x1ec/0x250 fs/read_write.c:637
   do_syscall_x64 arch/x86/entry/common.c:50 [inline]
   do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
   entry_SYSCALL_64_after_hwframe+0x63/0xcd


the dependencies between the lock to be acquired
 and HARDIRQ-irq-unsafe lock:
  -> (tasklist_lock){.+.+}-{2:2} {
     HARDIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5668 [inline]
                        lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                        __raw_read_lock include/linux/rwlock_api_smp.h:150 [inline]
                        _raw_read_lock+0x5f/0x70 kernel/locking/spinlock.c:228
                        do_wait+0x2b7/0xd70 kernel/exit.c:1595
                        kernel_wait+0xa0/0x150 kernel/exit.c:1785
                        call_usermodehelper_exec_sync kernel/umh.c:140 [inline]
                        call_usermodehelper_exec_work+0xf9/0x180 kernel/umh.c:167
                        process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
                        worker_thread+0x669/0x1090 kernel/workqueue.c:2436
                        kthread+0x2e8/0x3a0 kernel/kthread.c:376
                        ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
     SOFTIRQ-ON-R at:
                        lock_acquire kernel/locking/lockdep.c:5668 [inline]
                        lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                        __raw_read_lock include/linux/rwlock_api_smp.h:150 [inline]
                        _raw_read_lock+0x5f/0x70 kernel/locking/spinlock.c:228
                        do_wait+0x2b7/0xd70 kernel/exit.c:1595
                        kernel_wait+0xa0/0x150 kernel/exit.c:1785
                        call_usermodehelper_exec_sync kernel/umh.c:140 [inline]
                        call_usermodehelper_exec_work+0xf9/0x180 kernel/umh.c:167
                        process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
                        worker_thread+0x669/0x1090 kernel/workqueue.c:2436
                        kthread+0x2e8/0x3a0 kernel/kthread.c:376
                        ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
     INITIAL USE at:
                       lock_acquire kernel/locking/lockdep.c:5668 [inline]
                       lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                       __raw_write_lock_irq include/linux/rwlock_api_smp.h:195 [inline]
                       _raw_write_lock_irq+0x36/0x50 kernel/locking/spinlock.c:326
                       copy_process+0x4efb/0x7520 kernel/fork.c:2400
                       kernel_clone+0xeb/0x990 kernel/fork.c:2681
                       user_mode_thread+0xb1/0xf0 kernel/fork.c:2757
                       rest_init+0x27/0x270 init/main.c:697
                       arch_call_rest_init+0x13/0x1c init/main.c:894
                       start_kernel+0x44f/0x470 init/main.c:1148
                       secondary_startup_64_no_verify+0xce/0xdb
     INITIAL READ USE at:
                            lock_acquire kernel/locking/lockdep.c:5668 [inline]
                            lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                            __raw_read_lock include/linux/rwlock_api_smp.h:150 [inline]
                            _raw_read_lock+0x5f/0x70 kernel/locking/spinlock.c:228
                            do_wait+0x2b7/0xd70 kernel/exit.c:1595
                            kernel_wait+0xa0/0x150 kernel/exit.c:1785
                            call_usermodehelper_exec_sync kernel/umh.c:140 [inline]
                            call_usermodehelper_exec_work+0xf9/0x180 kernel/umh.c:167
                            process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
                            worker_thread+0x669/0x1090 kernel/workqueue.c:2436
                            kthread+0x2e8/0x3a0 kernel/kthread.c:376
                            ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
   }
   ... key      at: [<ffffffff8c40a098>] tasklist_lock+0x18/0x40
   ... acquired at:
   __raw_read_lock include/linux/rwlock_api_smp.h:150 [inline]
   _raw_read_lock+0x5f/0x70 kernel/locking/spinlock.c:228
   send_sigio+0xaf/0x370 fs/fcntl.c:792
   kill_fasync_rcu fs/fcntl.c:1003 [inline]
   kill_fasync fs/fcntl.c:1017 [inline]
   kill_fasync+0x1fc/0x480 fs/fcntl.c:1010
   fsnotify_insert_event+0x3b9/0x500 fs/notify/notification.c:128
   fsnotify_add_event include/linux/fsnotify_backend.h:627 [inline]
   inotify_handle_inode_event+0x31a/0x5d0 fs/notify/inotify/inotify_fsnotify.c:119
   fsnotify_handle_inode_event.isra.0+0x22e/0x370 fs/notify/fsnotify.c:264
   fsnotify_handle_event fs/notify/fsnotify.c:316 [inline]
   send_to_group fs/notify/fsnotify.c:364 [inline]
   fsnotify+0x1178/0x16a0 fs/notify/fsnotify.c:570
   fsnotify_name include/linux/fsnotify.h:36 [inline]
   fsnotify_name include/linux/fsnotify.h:29 [inline]
   fsnotify_dirent include/linux/fsnotify.h:42 [inline]
   fsnotify_create include/linux/fsnotify.h:207 [inline]
   open_last_lookups fs/namei.c:3483 [inline]
   path_openat+0x1200/0x2a50 fs/namei.c:3711
   do_filp_open+0x1ba/0x410 fs/namei.c:3741
   do_sys_openat2+0x16d/0x4c0 fs/open.c:1310
   do_sys_open fs/open.c:1326 [inline]
   __do_sys_openat fs/open.c:1342 [inline]
   __se_sys_openat fs/open.c:1337 [inline]
   __x64_sys_openat+0x143/0x1f0 fs/open.c:1337
   do_syscall_x64 arch/x86/entry/common.c:50 [inline]
   do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
   entry_SYSCALL_64_after_hwframe+0x63/0xcd

 -> (&f->f_owner.lock){....}-{2:2} {
    INITIAL USE at:
                     lock_acquire kernel/locking/lockdep.c:5668 [inline]
                     lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                     __raw_write_lock_irq include/linux/rwlock_api_smp.h:195 [inline]
                     _raw_write_lock_irq+0x36/0x50 kernel/locking/spinlock.c:326
                     f_modown+0x2a/0x390 fs/fcntl.c:91
                     __f_setown fs/fcntl.c:110 [inline]
                     f_setown+0xdb/0x230 fs/fcntl.c:138
                     do_fcntl+0x34e/0x11a0 fs/fcntl.c:377
                     __do_sys_fcntl fs/fcntl.c:454 [inline]
                     __se_sys_fcntl fs/fcntl.c:439 [inline]
                     __x64_sys_fcntl+0x163/0x1d0 fs/fcntl.c:439
                     do_syscall_x64 arch/x86/entry/common.c:50 [inline]
                     do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
                     entry_SYSCALL_64_after_hwframe+0x63/0xcd
    INITIAL READ USE at:
                          lock_acquire kernel/locking/lockdep.c:5668 [inline]
                          lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                          __raw_read_lock_irqsave include/linux/rwlock_api_smp.h:160 [inline]
                          _raw_read_lock_irqsave+0x74/0x90 kernel/locking/spinlock.c:236
                          send_sigio+0x28/0x370 fs/fcntl.c:778
                          kill_fasync_rcu fs/fcntl.c:1003 [inline]
                          kill_fasync fs/fcntl.c:1017 [inline]
                          kill_fasync+0x1fc/0x480 fs/fcntl.c:1010
                          fsnotify_insert_event+0x3b9/0x500 fs/notify/notification.c:128
                          fsnotify_add_event include/linux/fsnotify_backend.h:627 [inline]
                          inotify_handle_inode_event+0x31a/0x5d0 fs/notify/inotify/inotify_fsnotify.c:119
                          fsnotify_handle_inode_event.isra.0+0x22e/0x370 fs/notify/fsnotify.c:264
                          fsnotify_handle_event fs/notify/fsnotify.c:316 [inline]
                          send_to_group fs/notify/fsnotify.c:364 [inline]
                          fsnotify+0x1178/0x16a0 fs/notify/fsnotify.c:570
                          fsnotify_name include/linux/fsnotify.h:36 [inline]
                          fsnotify_name include/linux/fsnotify.h:29 [inline]
                          fsnotify_dirent include/linux/fsnotify.h:42 [inline]
                          fsnotify_create include/linux/fsnotify.h:207 [inline]
                          open_last_lookups fs/namei.c:3483 [inline]
                          path_openat+0x1200/0x2a50 fs/namei.c:3711
                          do_filp_open+0x1ba/0x410 fs/namei.c:3741
                          do_sys_openat2+0x16d/0x4c0 fs/open.c:1310
                          do_sys_open fs/open.c:1326 [inline]
                          __do_sys_openat fs/open.c:1342 [inline]
                          __se_sys_openat fs/open.c:1337 [inline]
                          __x64_sys_openat+0x143/0x1f0 fs/open.c:1337
                          do_syscall_x64 arch/x86/entry/common.c:50 [inline]
                          do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
                          entry_SYSCALL_64_after_hwframe+0x63/0xcd
  }
  ... key      at: [<ffffffff91c88f40>] __key.5+0x0/0x40
  ... acquired at:
   __raw_read_lock_irqsave include/linux/rwlock_api_smp.h:160 [inline]
   _raw_read_lock_irqsave+0x74/0x90 kernel/locking/spinlock.c:236
   send_sigio+0x28/0x370 fs/fcntl.c:778
   kill_fasync_rcu fs/fcntl.c:1003 [inline]
   kill_fasync fs/fcntl.c:1017 [inline]
   kill_fasync+0x1fc/0x480 fs/fcntl.c:1010
   fsnotify_insert_event+0x3b9/0x500 fs/notify/notification.c:128
   fsnotify_add_event include/linux/fsnotify_backend.h:627 [inline]
   inotify_handle_inode_event+0x31a/0x5d0 fs/notify/inotify/inotify_fsnotify.c:119
   fsnotify_handle_inode_event.isra.0+0x22e/0x370 fs/notify/fsnotify.c:264
   fsnotify_handle_event fs/notify/fsnotify.c:316 [inline]
   send_to_group fs/notify/fsnotify.c:364 [inline]
   fsnotify+0x1178/0x16a0 fs/notify/fsnotify.c:570
   fsnotify_name include/linux/fsnotify.h:36 [inline]
   fsnotify_name include/linux/fsnotify.h:29 [inline]
   fsnotify_dirent include/linux/fsnotify.h:42 [inline]
   fsnotify_create include/linux/fsnotify.h:207 [inline]
   open_last_lookups fs/namei.c:3483 [inline]
   path_openat+0x1200/0x2a50 fs/namei.c:3711
   do_filp_open+0x1ba/0x410 fs/namei.c:3741
   do_sys_openat2+0x16d/0x4c0 fs/open.c:1310
   do_sys_open fs/open.c:1326 [inline]
   __do_sys_openat fs/open.c:1342 [inline]
   __se_sys_openat fs/open.c:1337 [inline]
   __x64_sys_openat+0x143/0x1f0 fs/open.c:1337
   do_syscall_x64 arch/x86/entry/common.c:50 [inline]
   do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
   entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> (&new->fa_lock){....}-{2:2} {
   INITIAL READ USE at:
                        lock_acquire kernel/locking/lockdep.c:5668 [inline]
                        lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
                        __raw_read_lock_irqsave include/linux/rwlock_api_smp.h:160 [inline]
                        _raw_read_lock_irqsave+0x74/0x90 kernel/locking/spinlock.c:236
                        kill_fasync_rcu fs/fcntl.c:996 [inline]
                        kill_fasync fs/fcntl.c:1017 [inline]
                        kill_fasync+0x13a/0x480 fs/fcntl.c:1010
                        fsnotify_insert_event+0x3b9/0x500 fs/notify/notification.c:128
                        fsnotify_add_event include/linux/fsnotify_backend.h:627 [inline]
                        inotify_handle_inode_event+0x31a/0x5d0 fs/notify/inotify/inotify_fsnotify.c:119
                        fsnotify_handle_inode_event.isra.0+0x22e/0x370 fs/notify/fsnotify.c:264
                        fsnotify_handle_event fs/notify/fsnotify.c:316 [inline]
                        send_to_group fs/notify/fsnotify.c:364 [inline]
                        fsnotify+0x1178/0x16a0 fs/notify/fsnotify.c:570
                        fsnotify_name include/linux/fsnotify.h:36 [inline]
                        fsnotify_name include/linux/fsnotify.h:29 [inline]
                        fsnotify_dirent include/linux/fsnotify.h:42 [inline]
                        fsnotify_create include/linux/fsnotify.h:207 [inline]
                        open_last_lookups fs/namei.c:3483 [inline]
                        path_openat+0x1200/0x2a50 fs/namei.c:3711
                        do_filp_open+0x1ba/0x410 fs/namei.c:3741
                        do_sys_openat2+0x16d/0x4c0 fs/open.c:1310
                        do_sys_open fs/open.c:1326 [inline]
                        __do_sys_openat fs/open.c:1342 [inline]
                        __se_sys_openat fs/open.c:1337 [inline]
                        __x64_sys_openat+0x143/0x1f0 fs/open.c:1337
                        do_syscall_x64 arch/x86/entry/common.c:50 [inline]
                        do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
                        entry_SYSCALL_64_after_hwframe+0x63/0xcd
 }
 ... key      at: [<ffffffff91c89d20>] __key.0+0x0/0x40
 ... acquired at:
   lock_acquire kernel/locking/lockdep.c:5668 [inline]
   lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
   __raw_read_lock_irqsave include/linux/rwlock_api_smp.h:160 [inline]
   _raw_read_lock_irqsave+0x74/0x90 kernel/locking/spinlock.c:236
   kill_fasync_rcu fs/fcntl.c:996 [inline]
   kill_fasync fs/fcntl.c:1017 [inline]
   kill_fasync+0x13a/0x480 fs/fcntl.c:1010
   __pass_event drivers/input/evdev.c:240 [inline]
   evdev_pass_values.part.0+0x667/0x960 drivers/input/evdev.c:278
   evdev_pass_values drivers/input/evdev.c:253 [inline]
   evdev_events+0x35d/0x3e0 drivers/input/evdev.c:306
   input_to_handler+0x2a0/0x4c0 drivers/input/input.c:128
   input_pass_values.part.0+0x230/0x710 drivers/input/input.c:160
   input_pass_values drivers/input/input.c:147 [inline]
   input_event_dispose+0x5cf/0x730 drivers/input/input.c:375
   input_handle_event+0x120/0xe70 drivers/input/input.c:403
   input_inject_event+0x1c8/0x330 drivers/input/input.c:462
   evdev_write+0x434/0x760 drivers/input/evdev.c:530
   vfs_write+0x2db/0xdd0 fs/read_write.c:582
   ksys_write+0x1ec/0x250 fs/read_write.c:637
   do_syscall_x64 arch/x86/entry/common.c:50 [inline]
   do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
   entry_SYSCALL_64_after_hwframe+0x63/0xcd


stack backtrace:
CPU: 0 PID: 5065 Comm: syz-executor358 Not tainted 6.2.0-rc6-syzkaller-00050-g9f266ccaa2f5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd1/0x138 lib/dump_stack.c:106
 print_bad_irq_dependency kernel/locking/lockdep.c:2611 [inline]
 check_irq_usage.cold+0x4e4/0x761 kernel/locking/lockdep.c:2850
 check_prev_add kernel/locking/lockdep.c:3101 [inline]
 check_prevs_add kernel/locking/lockdep.c:3216 [inline]
 validate_chain kernel/locking/lockdep.c:3831 [inline]
 __lock_acquire+0x2a5b/0x56d0 kernel/locking/lockdep.c:5055
 lock_acquire kernel/locking/lockdep.c:5668 [inline]
 lock_acquire+0x1e3/0x630 kernel/locking/lockdep.c:5633
 __raw_read_lock_irqsave include/linux/rwlock_api_smp.h:160 [inline]
 _raw_read_lock_irqsave+0x74/0x90 kernel/locking/spinlock.c:236
 kill_fasync_rcu fs/fcntl.c:996 [inline]
 kill_fasync fs/fcntl.c:1017 [inline]
 kill_fasync+0x13a/0x480 fs/fcntl.c:1010
 __pass_event drivers/input/evdev.c:240 [inline]
 evdev_pass_values.part.0+0x667/0x960 drivers/input/evdev.c:278
 evdev_pass_values drivers/input/evdev.c:253 [inline]
 evdev_events+0x35d/0x3e0 drivers/input/evdev.c:306
 input_to_handler+0x2a0/0x4c0 drivers/input/input.c:128
 input_pass_values.part.0+0x230/0x710 drivers/input/input.c:160
 input_pass_values drivers/input/input.c:147 [inline]
 input_event_dispose+0x5cf/0x730 drivers/input/input.c:375
 input_handle_event+0x120/0xe70 drivers/input/input.c:403
 input_inject_event+0x1c8/0x330 drivers/input/input.c:462
 evdev_write+0x434/0x760 drivers/input/evdev.c:530
 vfs_write+0x2db/0xdd0 fs/read_write.c:582
 ksys_write+0x1ec/0x250 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f714b137679
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcde328768 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f714b137679
RDX: 0000000000002ad8 RSI: 0000000020000040 RDI: 0000000000000005
RBP: 00007f714b0f6ef0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f714b0f6f80
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
