kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
CPU: 0 PID: 5582 Comm: kworker/0:113 Not tainted 4.18.0+ #191
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Workqueue: events smc_tcp_listen_work
RIP: 0010:inet_accept+0x106/0xa40 net/ipv4/af_inet.c:734
Code: 09 80 fa 03 0f 8e c2 07 00 00 48 ba 00 00 00 00 00 fc ff df 48 8d 78 28 41 c7 86 40 ff ff ff ea ff ff ff 48 89 f9 48 c1 e9 03 <80> 3c 11 00 0f 85 c0 07 00 00 48 b9 00 00 00 00 00 fc ff df 48 8b
RSP: 0018:ffff8801ce697470 EFLAGS: 00010206
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000005
RDX: dffffc0000000000 RSI: ffffffff85947634 RDI: 0000000000000028
RBP: ffff8801ce697598 R08: ffff8801ab0ca6c0 R09: ffffed0034fde4cf
R10: ffffed0034fde4cf R11: ffff8801a7ef267b R12: ffff8801a7ef25c0
R13: ffff8801ce6974b0 R14: ffff8801ce697570 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8801db000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000100 CR3: 00000001d834d000 CR4: 00000000001406f0
Call Trace:
 kernel_accept+0x136/0x310 net/socket.c:3241
 smc_clcsock_accept net/smc/af_smc.c:831 [inline]
 smc_tcp_listen_work+0x218/0x11c0 net/smc/af_smc.c:1296
 process_one_work+0xc73/0x1ba0 kernel/workqueue.c:2153
 worker_thread+0x189/0x13c0 kernel/workqueue.c:2296
 kthread+0x35a/0x420 kernel/kthread.c:246
 ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:413
Modules linked in:
Dumping ftrace buffer:
   (ftrace buffer empty)
---[ end trace 7df3eb457dffbd86 ]---
RIP: 0010:inet_accept+0x106/0xa40 net/ipv4/af_inet.c:734
Code: 09 80 fa 03 0f 8e c2 07 00 00 48 ba 00 00 00 00 00 fc ff df 48 8d 78 28 41 c7 86 40 ff ff ff ea ff ff ff 48 89 f9 48 c1 e9 03 <80> 3c 11 00 0f 85 c0 07 00 00 48 b9 00 00 00 00 00 fc ff df 48 8b
RSP: 0018:ffff8801ce697470 EFLAGS: 00010206
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000005
RDX: dffffc0000000000 RSI: ffffffff85947634 RDI: 0000000000000028
RBP: ffff8801ce697598 R08: ffff8801ab0ca6c0 R09: ffffed0034fde4cf
R10: ffffed0034fde4cf R11: ffff8801a7ef267b R12: ffff8801a7ef25c0
R13: ffff8801ce6974b0 R14: ffff8801ce697570 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8801db000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000100 CR3: 00000001d834d000 CR4: 00000000001406f0
