INFO: task syz-executor.4:21987 blocked for more than 143 seconds.
      Not tainted 6.3.0-rc7-syzkaller-00136-g6a66fdd29ea1 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.4  state:D stack:27992 pid:21987 ppid:5108   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5307 [inline]
 __schedule+0x173b/0x4630 kernel/sched/core.c:6625
 schedule+0xc3/0x180 kernel/sched/core.c:6701
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6760
 rwsem_down_write_slowpath+0xedd/0x13a0 kernel/locking/rwsem.c:1178
 __down_write_common+0x1aa/0x200 kernel/locking/rwsem.c:1306
 inode_lock include/linux/fs.h:758 [inline]
 open_last_lookups fs/namei.c:3481 [inline]
 path_openat+0x7ba/0x3170 fs/namei.c:3712
 do_filp_open+0x234/0x490 fs/namei.c:3742
 do_sys_openat2+0x13f/0x500 fs/open.c:1348
 do_sys_open fs/open.c:1364 [inline]
 __do_sys_open fs/open.c:1372 [inline]
 __se_sys_open fs/open.c:1368 [inline]
 __x64_sys_open+0x225/0x270 fs/open.c:1368
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9ed848c169
RSP: 002b:00007f9ecedfe168 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 00007f9ed85ac050 RCX: 00007f9ed848c169
RDX: 0000000000000000 RSI: 00000000001c5142 RDI: 0000000020007f80
RBP: 00007f9ed84e7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffdbc3290cf R14: 00007f9ecedfe300 R15: 0000000000022000
 </TASK>
INFO: task syz-executor.4:21989 blocked for more than 144 seconds.
      Not tainted 6.3.0-rc7-syzkaller-00136-g6a66fdd29ea1 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.4  state:D stack:28320 pid:21989 ppid:5108   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5307 [inline]
 __schedule+0x173b/0x4630 kernel/sched/core.c:6625
 schedule+0xc3/0x180 kernel/sched/core.c:6701
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6760
 rwsem_down_read_slowpath+0x5f4/0x950 kernel/locking/rwsem.c:1086
 __down_read_common+0x61/0x2c0 kernel/locking/rwsem.c:1250
 inode_lock_shared include/linux/fs.h:768 [inline]
 open_last_lookups fs/namei.c:3483 [inline]
 path_openat+0x7ab/0x3170 fs/namei.c:3712
 do_filp_open+0x234/0x490 fs/namei.c:3742
 do_sys_openat2+0x13f/0x500 fs/open.c:1348
 do_sys_open fs/open.c:1364 [inline]
 __do_sys_openat fs/open.c:1380 [inline]
 __se_sys_openat fs/open.c:1375 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1375
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9ed848c169
RSP: 002b:00007f9eceddd168 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f9ed85ac120 RCX: 00007f9ed848c169
RDX: 0000000000000000 RSI: 0000000020004280 RDI: ffffffffffffff9c
RBP: 00007f9ed84e7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffdbc3290cf R14: 00007f9eceddd300 R15: 0000000000022000
 </TASK>

Showing all locks held in the system:
3 locks held by kworker/u4:0/9:
 #0: ffff8880b983be98 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2a/0x140 kernel/sched/core.c:539
 #1: 
ffff8880b9828788 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x441/0x770 kernel/sched/psi.c:976
 #2: ffff8880b9829598 (&base->lock){-.-.}-{2:2}, at: lock_timer_base+0x120/0x260 kernel/time/timer.c:999
1 lock held by rcu_tasks_kthre/12:
 #0: ffffffff8cf25570 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff8cf25d70 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:510
1 lock held by khungtaskd/28:
 #0: ffffffff8cf253a0 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
1 lock held by udevd/4429:
2 locks held by getty/4740:
 #0: ffff88814a29a098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x25/0x70 drivers/tty/tty_ldisc.c:244
 #1: ffffc900015b02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x6ab/0x1db0 drivers/tty/n_tty.c:2177
1 lock held by syz-executor.0/5093:
 #0: ffff88807ca220e0 (&type->s_umount_key#50){++++}-{3:3}, at: deactivate_super+0xad/0xf0 fs/super.c:361
2 locks held by syz-executor.1/5094:
 #0: ffff888075dca0e0 (&type->s_umount_key#50){++++}-{3:3}, at: deactivate_super+0xad/0xf0 fs/super.c:361
 #1: ffffffff8cf2a878 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:293 [inline]
 #1: ffffffff8cf2a878 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x3a3/0x890 kernel/rcu/tree_exp.h:989
2 locks held by kworker/1:5/5156:
 #0: ffff888012472538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work+0x77e/0x10e0 kernel/workqueue.c:2363
 #1: ffffc90004797d20 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_one_work+0x7c8/0x10e0 kernel/workqueue.c:2365
2 locks held by kworker/u4:7/5191:
3 locks held by kworker/1:20/11412:
 #0: ffff888012470d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x77e/0x10e0 kernel/workqueue.c:2363
 #1: ffffc9000b487d20 ((work_completion)(&pwq->unbound_release_work)){+.+.}-{0:0}, at: process_one_work+0x7c8/0x10e0 kernel/workqueue.c:2365
 #2: ffffffff8cf2a878 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:325 [inline]
 #2: ffffffff8cf2a878 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x46c/0x890 kernel/rcu/tree_exp.h:989
3 locks held by kworker/u4:4/3687:
2 locks held by kworker/0:25/5582:
 #0: ffff888012470d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x77e/0x10e0 kernel/workqueue.c:2363
 #1: ffffc90014fdfd20 ((work_completion)(&pwq->unbound_release_work)){+.+.}-{0:0}, at: process_one_work+0x7c8/0x10e0 kernel/workqueue.c:2365
6 locks held by syz-executor.4/21980:
2 locks held by syz-executor.4/21987:
 #0: ffff888077ba2460 (sb_writers#15){.+.+}-{0:0}, at: mnt_want_write+0x3f/0x90 fs/namespace.c:394
 #1: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:758 [inline]
 #1: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: open_last_lookups fs/namei.c:3481 [inline]
 #1: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: path_openat+0x7ba/0x3170 fs/namei.c:3712
1 lock held by syz-executor.4/21989:
 #0: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:768 [inline]
 #0: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: open_last_lookups fs/namei.c:3483 [inline]
 #0: ffff8880790ef5f8 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: path_openat+0x7ab/0x3170 fs/namei.c:3712
6 locks held by syz-executor.3/22232:
2 locks held by syz-executor.3/22249:
 #0: ffff888077b80460 (sb_writers#15){.+.+}-{0:0}, at: mnt_want_write+0x3f/0x90 fs/namespace.c:394
 #1: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock include/linux/fs.h:758 [inline]
 #1: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: open_last_lookups fs/namei.c:3481 [inline]
 #1: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: path_openat+0x7ba/0x3170 fs/namei.c:3712
1 lock held by syz-executor.3/22250:
 #0: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: inode_lock_shared include/linux/fs.h:768 [inline]
 #0: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: open_last_lookups fs/namei.c:3483 [inline]
 #0: ffff88807a27ef90 (&type->i_mutex_dir_key#8){++++}-{3:3}, at: path_openat+0x7ab/0x3170 fs/namei.c:3712
1 lock held by syz-executor.5/22865:
 #0: ffff8880821c20e0 (&type->s_umount_key#48/1){+.+.}-{3:3}, at: alloc_super+0x217/0x930 fs/super.c:228

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 28 Comm: khungtaskd Not tainted 6.3.0-rc7-syzkaller-00136-g6a66fdd29ea1 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x498/0x4d0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x187/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xec2/0xf00 kernel/hung_task.c:379
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 5093 Comm: syz-executor.0 Not tainted 6.3.0-rc7-syzkaller-00136-g6a66fdd29ea1 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
RIP: 0010:zap_class+0x45b/0x830 kernel/locking/lockdep.c:6019
Code: 48 c1 e3 20 48 b8 00 00 00 00 00 00 02 00 48 39 c3 0f 83 35 fc ff ff 49 89 dd 49 c1 ed 20 4d 6b e5 38 49 8d ac 24 70 f8 37 91 <48> 89 e8 48 c1 e8 03 42 80 3c 30 00 74 08 48 89 ef e8 9f f7 74 00
RSP: 0018:ffffc90003fefb08 EFLAGS: 00000006
RAX: 0002000000000000 RBX: 00005f0800000000 RCX: ffff8880772b0000
RDX: 0000000000000000 RSI: ffffffffffffff00 RDI: 0000000000000000
RBP: ffffffff914cc230 R08: ffffffff842f2559 R09: 0000000000000003
R10: ffffffffffffffff R11: dffffc0000000001 R12: 000000000014c9c0
R13: 0000000000005f08 R14: dffffc0000000000 R15: 0000000000005f08
FS:  0000555556bbb400(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6945a44718 CR3: 0000000040c9a000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __lockdep_free_key_range kernel/locking/lockdep.c:6159 [inline]
 lockdep_unregister_key+0x36b/0x5b0 kernel/locking/lockdep.c:6355
 wq_unregister_lockdep kernel/workqueue.c:3600 [inline]
 destroy_workqueue+0x8ad/0xba0 kernel/workqueue.c:4584
 xfs_destroy_mount_workqueues+0x3b/0x100 fs/xfs/xfs_super.c:594
 xfs_fs_put_super+0x24a/0x2d0 fs/xfs/xfs_super.c:1133
 generic_shutdown_super+0x134/0x340 fs/super.c:500
 kill_block_super+0x7e/0xe0 fs/super.c:1407
 deactivate_locked_super+0xa4/0x110 fs/super.c:331
 cleanup_mnt+0x426/0x4c0 fs/namespace.c:1177
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop+0xd9/0x100 kernel/entry/common.c:171
 exit_to_user_mode_prepare+0xb1/0x140 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x64/0x280 kernel/entry/common.c:297
 do_syscall_64+0x4d/0xc0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7cd3c8d5d7
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe4115fae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f7cd3c8d5d7
RDX: 00007ffe4115fbbc RSI: 000000000000000a RDI: 00007ffe4115fbb0
RBP: 00007ffe4115fbb0 R08: 00000000ffffffff R09: 00007ffe4115f980
R10: 0000555556bbc8b3 R11: 0000000000000246 R12: 00007f7cd3ce6cdc
R13: 00007ffe41160c70 R14: 0000555556bbc810 R15: 00007ffe41160cb0
 </TASK>
