L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3605 at arch/x86/kvm/../../../virt/kvm/kvm_main.c:532 __kvm_handle_hva_range arch/x86/kvm/../../../virt/kvm/kvm_main.c:532 [inline]
WARNING: CPU: 0 PID: 3605 at arch/x86/kvm/../../../virt/kvm/kvm_main.c:532 kvm_mmu_notifier_invalidate_range_start+0x91b/0xa80 arch/x86/kvm/../../../virt/kvm/kvm_main.c:714
Modules linked in:
CPU: 0 PID: 3605 Comm: syz-executor402 Not tainted 5.16.0-rc6-next-20211224-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__kvm_handle_hva_range arch/x86/kvm/../../../virt/kvm/kvm_main.c:532 [inline]
RIP: 0010:kvm_mmu_notifier_invalidate_range_start+0x91b/0xa80 arch/x86/kvm/../../../virt/kvm/kvm_main.c:714
Code: 00 48 c7 c2 20 08 a2 89 be b9 01 00 00 48 c7 c7 c0 0b a2 89 c6 05 4c 4e 75 0c 01 e8 f3 22 09 08 e9 76 ff ff ff e8 25 e0 6e 00 <0f> 0b e9 8f fc ff ff e8 19 e0 6e 00 0f 0b e9 5f fc ff ff e8 0d e0
RSP: 0018:ffffc900028bf5a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000020800000 RCX: 0000000000000000
RDX: ffff88801ccc3a80 RSI: ffffffff8109245b RDI: 0000000000000003
RBP: ffffc900029e0290 R08: 0000000020800000 R09: ffffc900029e0293
R10: ffffffff81091d04 R11: 0000000000000001 R12: ffffc900029e9168
R13: ffffc900029df000 R14: ffffc900028bf868 R15: 0000000020800000
FS:  0000555555953300(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd0eb9e48d0 CR3: 00000000749c0000 CR4: 00000000003526e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 mn_hlist_invalidate_range_start mm/mmu_notifier.c:493 [inline]
 __mmu_notifier_invalidate_range_start+0x2ff/0x800 mm/mmu_notifier.c:548
 mmu_notifier_invalidate_range_start include/linux/mmu_notifier.h:459 [inline]
 __unmap_hugepage_range+0xdd3/0x1170 mm/hugetlb.c:4961
 unmap_hugepage_range+0xa8/0x100 mm/hugetlb.c:5072
 hugetlb_vmdelete_list+0x134/0x190 fs/hugetlbfs/inode.c:439
 hugetlbfs_punch_hole fs/hugetlbfs/inode.c:616 [inline]
 hugetlbfs_fallocate+0xf31/0x1550 fs/hugetlbfs/inode.c:646
 vfs_fallocate+0x48d/0xe10 fs/open.c:308
 madvise_remove mm/madvise.c:959 [inline]
 madvise_vma_behavior+0x9ca/0x1fa0 mm/madvise.c:982
 madvise_walk_vmas mm/madvise.c:1207 [inline]
 do_madvise mm/madvise.c:1385 [inline]
 do_madvise+0x3d6/0x660 mm/madvise.c:1343
 __do_sys_madvise mm/madvise.c:1398 [inline]
 __se_sys_madvise mm/madvise.c:1396 [inline]
 __x64_sys_madvise+0xa6/0x110 mm/madvise.c:1396
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f64377bd039
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff39388f08 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f64377bd039
RDX: 0000000000000009 RSI: 0000000000800000 RDI: 0000000020000000
RBP: 00007f6437781020 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f64377810b0
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
