RSP: 002b:00007ffecd1cace8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffecd1cad58 RCX: 00007f9cb6ab3769
RDX: 0000000020001280 RSI: 0000000050009401 RDI: 0000000000000004
RBP: 0000000000000002 R08: 0000000000000002 R09: 0000000000003831
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffecd1cacf0
R13: 00007ffecd1cae30 R14: 431bde82d7b634db R15: 00007ffecd1cad30
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/btrfs/transaction.c:1697!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5116 Comm: syz-executor158 Not tainted 6.3.0-rc3-syzkaller-00317-g65aca32efdcb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:create_pending_snapshot+0x24ed/0x28c0 fs/btrfs/transaction.c:1697
Code: e9 70 ec ff ff e8 63 bf 05 fe 48 c7 c7 c0 d6 29 8b 44 89 fe e8 e4 cc cd fd 0f 0b e9 81 f9 ff ff e8 98 c0 1b 07 e8 43 bf 05 fe <0f> 0b f3 0f 1e fa e8 38 bf 05 fe 48 b8 00 00 00 00 00 fc ff df 48
RSP: 0018:ffffc90003f4f600 EFLAGS: 00010293
RAX: ffffffff8384addd RBX: 00000000fffffff4 RCX: ffff88802661d7c0
RDX: 0000000000000000 RSI: 00000000fffffff4 RDI: 0000000000000000
RBP: ffffc90003f4f8f0 R08: ffffffff83849115 R09: fffffbfff1a02bb3
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000000
R13: 000000002bd78995 R14: dffffc0000000000 R15: ffff888074170448
FS:  0000555555a333c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020002000 CR3: 0000000075b15000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 create_pending_snapshots+0x195/0x1d0 fs/btrfs/transaction.c:1894
 btrfs_commit_transaction+0x1304/0x3440 fs/btrfs/transaction.c:2351
 create_snapshot+0x4a5/0x7e0 fs/btrfs/ioctl.c:844
 btrfs_mksubvol+0x5d0/0x750 fs/btrfs/ioctl.c:994
 btrfs_mksnapshot+0xb5/0xf0 fs/btrfs/ioctl.c:1040
 __btrfs_ioctl_snap_create+0x338/0x450 fs/btrfs/ioctl.c:1293
 btrfs_ioctl_snap_create+0x136/0x190 fs/btrfs/ioctl.c:1320
 btrfs_ioctl+0xbbc/0xd40
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9cb6ab3769
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffecd1cace8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffecd1cad58 RCX: 00007f9cb6ab3769
RDX: 0000000020001280 RSI: 0000000050009401 RDI: 0000000000000004
RBP: 0000000000000002 R08: 0000000000000002 R09: 0000000000003831
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffecd1cacf0
R13: 00007ffecd1cae30 R14: 431bde82d7b634db R15: 00007ffecd1cad30
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:create_pending_snapshot+0x24ed/0x28c0 fs/btrfs/transaction.c:1697
Code: e9 70 ec ff ff e8 63 bf 05 fe 48 c7 c7 c0 d6 29 8b 44 89 fe e8 e4 cc cd fd 0f 0b e9 81 f9 ff ff e8 98 c0 1b 07 e8 43 bf 05 fe <0f> 0b f3 0f 1e fa e8 38 bf 05 fe 48 b8 00 00 00 00 00 fc ff df 48
RSP: 0018:ffffc90003f4f600 EFLAGS: 00010293
RAX: ffffffff8384addd RBX: 00000000fffffff4 RCX: ffff88802661d7c0
RDX: 0000000000000000 RSI: 00000000fffffff4 RDI: 0000000000000000
RBP: ffffc90003f4f8f0 R08: ffffffff83849115 R09: fffffbfff1a02bb3
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000000
R13: 000000002bd78995 R14: dffffc0000000000 R15: ffff888074170448
FS:  0000555555a333c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e611b4cfb0 CR3: 0000000075b15000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
