the code is fine but needs lockdep annotation.
turning off the locking correctness validator.
CPU: 0 PID: 2991 Comm: syzkaller231117 Not tainted 4.14.0-rc7-next-20171103+ #38
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:17 [inline]
 dump_stack+0x194/0x257 lib/dump_stack.c:53
 register_lock_class+0x55e/0x2c70 kernel/locking/lockdep.c:781
 __lock_acquire+0x203/0x4770 kernel/locking/lockdep.c:3387
 lock_acquire+0x1d5/0x580 kernel/locking/lockdep.c:4004
 __raw_spin_lock_bh include/linux/spinlock_api_smp.h:135 [inline]
 _raw_spin_lock_bh+0x31/0x40 kernel/locking/spinlock.c:174
 spin_lock_bh include/linux/spinlock.h:320 [inline]
 tcp_fastopen_reset_cipher+0x194/0x580 net/ipv4/tcp_fastopen.c:98
 do_tcp_setsockopt.isra.37+0x24d/0x21b0 net/ipv4/tcp.c:2589
 tcp_setsockopt+0xb0/0xd0 net/ipv4/tcp.c:2879
 sock_common_setsockopt+0x95/0xd0 net/core/sock.c:2965
 SYSC_setsockopt net/socket.c:1851 [inline]
 SyS_setsockopt+0x189/0x360 net/socket.c:1830
 entry_SYSCALL_64_fastpath+0x1f/0xbe
RIP: 0033:0x43fcb9
RSP: 002b:00007ffd94b9bfb8 EFLAGS: 00000203 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 000000000043fcb9
RDX: 0000000000000021 RSI: 0000000000000006 RDI: 0000000000000003
RBP: 0000000000000086 R08: 0000000000000010 R09: 0000000000000000
R10: 0000000020f2b000 R11: 0000000000000203 R12: 0000000000401620
R13: 00000000004016b0 
