================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2856:6
index 1668573185 is out of range for type 's8[1365]' (aka 'signed char[1365]')
CPU: 1 PID: 105 Comm: jfsCommit Not tainted 6.2.0-syzkaller-10443-g8cbd92339db0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x11c/0x150 lib/ubsan.c:348
 dbAdjTree+0x474/0x4f0 fs/jfs/jfs_dmap.c:2856
 dbJoin+0x210/0x2d0 fs/jfs/jfs_dmap.c:2823
 dbFreeBits+0x4eb/0xda0 fs/jfs/jfs_dmap.c:2320
 dbFreeDmap fs/jfs/jfs_dmap.c:2069 [inline]
 dbFree+0x343/0x650 fs/jfs/jfs_dmap.c:394
 txFreeMap+0x798/0xd50 fs/jfs/jfs_txnmgr.c:2529
 txUpdateMap+0x342/0x9e0
 txLazyCommit fs/jfs/jfs_txnmgr.c:2659 [inline]
 jfs_lazycommit+0x47a/0xb70 fs/jfs/jfs_txnmgr.c:2727
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
================================================================================
Kernel panic - not syncing: UBSAN: panic_on_warn set ...
CPU: 1 PID: 105 Comm: jfsCommit Not tainted 6.2.0-syzkaller-10443-g8cbd92339db0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/16/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 panic+0x31c/0x770 kernel/panic.c:319
 check_panic_on_warn+0x82/0xa0 kernel/panic.c:239
 ubsan_epilogue lib/ubsan.c:223 [inline]
 __ubsan_handle_out_of_bounds+0x13c/0x150 lib/ubsan.c:348
 dbAdjTree+0x474/0x4f0 fs/jfs/jfs_dmap.c:2856
 dbJoin+0x210/0x2d0 fs/jfs/jfs_dmap.c:2823
 dbFreeBits+0x4eb/0xda0 fs/jfs/jfs_dmap.c:2320
 dbFreeDmap fs/jfs/jfs_dmap.c:2069 [inline]
 dbFree+0x343/0x650 fs/jfs/jfs_dmap.c:394
 txFreeMap+0x798/0xd50 fs/jfs/jfs_txnmgr.c:2529
 txUpdateMap+0x342/0x9e0
 txLazyCommit fs/jfs/jfs_txnmgr.c:2659 [inline]
 jfs_lazycommit+0x47a/0xb70 fs/jfs/jfs_txnmgr.c:2727
 kthread+0x270/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
