IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
8021q: adding VLAN 0 to HW filter on device batadv0
8021q: adding VLAN 0 to HW filter on device batadv0
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb6f28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb7050 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb7020 R12: 0000000000000000
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#2] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb6828 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb6950 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb6920 R12: 0000000000000000
R13: 1ffff11012596ded R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#3] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb6128 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb6250 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb6220 R12: 0000000000000000
R13: 1ffff11012596d0d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#4] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb5a28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb5b50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb5b20 R12: 0000000000000000
R13: 1ffff11012596c2d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#5] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb5328 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb5450 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb5420 R12: 0000000000000000
R13: 1ffff11012596b4d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#6] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb4c28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb4d50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb4d20 R12: 0000000000000000
R13: 1ffff11012596a6d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#7] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb4528 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb4650 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb4620 R12: 0000000000000000
R13: 1ffff1101259698d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#8] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb3e28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb3f50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb3f20 R12: 0000000000000000
R13: 1ffff110125968ad R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#9] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb3728 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb3850 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb3820 R12: 0000000000000000
R13: 1ffff110125967cd R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#10] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb3028 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb3150 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb3120 R12: 0000000000000000
R13: 1ffff110125966ed R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#11] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb2928 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb2a50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb2a20 R12: 0000000000000000
R13: 1ffff1101259660d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#12] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb2228 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb2350 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb2320 R12: 0000000000000000
R13: 1ffff1101259652d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#13] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb1b28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb1c50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb1c20 R12: 0000000000000000
R13: 1ffff1101259644d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Oops: 0000 [#14] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb1428 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb1550 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb1520 R12: 0000000000000000
R13: 1ffff1101259636d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Thread overran stack, or stack corrupted
Oops: 0000 [#15] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb0d28 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb0e50 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb0e20 R12: 0000000000000000
R13: 1ffff1101259628d R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Thread overran stack, or stack corrupted
Oops: 0000 [#16] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_jit_binary_hdr include/linux/filter.h:728 [inline]
RIP: 0010:bpf_get_prog_addr_region kernel/bpf/core.c:504 [inline]
RIP: 0010:bpf_tree_comp kernel/bpf/core.c:573 [inline]
RIP: 0010:__lt_find include/linux/rbtree_latch.h:115 [inline]
RIP: 0010:latch_tree_find include/linux/rbtree_latch.h:208 [inline]
RIP: 0010:bpf_prog_kallsyms_find kernel/bpf/core.c:647 [inline]
RIP: 0010:bpf_prog_kallsyms_find+0x274/0x4b0 kernel/bpf/core.c:640
Code: 03 42 80 3c 30 00 0f 85 af 01 00 00 49 8b 47 50 48 8d 78 30 48 89 fa 48 c1 ea 03 42 80 3c 32 00 0f 85 b7 01 00 00 48 8d 78 02 <4c> 8b 60 30 48 89 fa 48 89 f9 48 c1 ea 03 83 e1 07 42 0f b6 14 32
RSP: 0018:ffff888092cb0628 EFLAGS: 00010046
RAX: ffffc9000193b000 RBX: ffff888090014a78 RCX: ffffffff818ed6da
RDX: 1ffff92000327606 RSI: 0000000000000008 RDI: ffffc9000193b002
RBP: ffff888092cb0750 R08: ffff88808e934280 R09: 0000000000000000
R10: 0000000000000000 R11: ffff888092cb0720 R12: 0000000000000000
R13: 1ffff110125961ad R14: dffffc0000000000 R15: ffff888090014a78
FS:  00007f97d4d9e7a0(0000) GS:ffff8880ae700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffc9000193b030 CR3: 0000000092cae000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
BUG: unable to handle kernel paging request at ffffc9000193b030
#PF error: [normal kernel read fault]
PGD aa119067 P4D aa119067 PUD aa11a067 PMD a5ac8067 PTE 0
Thread overran stack, or stack corrupted
Oops: 0000 [#17] PREEMPT SMP KASAN
CPU: 1 PID: 7962 Comm: udevd Not tainted 5.0.0-rc4+ #20
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Linux version 5.0.0-rc4+ (syzkaller@ci) (gcc version 9.0.0 20181231 (experimental) (GCC)) #20 SMP PREEMPT Fri Feb 1 03:57:38 UTC 2019
Command line: BOOT_IMAGE=/vmlinuz root=/dev/sda1 console=ttyS0 earlyprintk=serial vsyscall=native rodata=n oops=panic panic_on_warn=1 nmi_watchdog=panic panic=86400 security=apparmor ima_policy=tcb workqueue.watchdog_thresh=140 kvm-intel.nested=1 nf-conntrack-ftp.ports=20000 nf-conntrack-tftp.ports=20000 nf-conntrack-sip.ports=20000 nf-conntrack-irc.ports=20000 nf-conntrack-sane.ports=20000 vivid.n_devs=16 vivid.multiplanar=1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2 netrom.nr_ndevs=16 rose.rose_ndevs=16 spec_store_bypass_disable=prctl numa=fake=2 nopcid
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bfffcfff] usable
BIOS-e820: [mem 0x00000000bfffd000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
printk: bootconsole [earlyser0] enabled
Malformed early option 'vsyscall'
nopcid: PCID feature disabled
NX (Execute Disable) protection: active
SMBIOS 2.4 present.
DMI: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Hypervisor detected: KVM
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr a9ad001, primary cpu clock
kvm-clock: using sched offset of 4989191613 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
tsc: Detected 2300.000 MHz processor
last_pfn = 0x220000 max_arch_pfn = 0x400000000
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0xbfffd max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f2cc0-0x000f2ccf] mapped at [(____ptrval____)]
check: Scanning 1 areas for low memory corruption
Using GB pages for direct mapping
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F2A90 000014 (v00 Google)
ACPI: RSDT 0x00000000BFFFDBA0 000038 (v01 Google GOOGRSDT 00000001 GOOG 00000001)
ACPI: FACP 0x00000000BFFFFF00 0000F4 (v02 Google GOOGFACP 00000001 GOOG 00000001)
ACPI: DSDT 0x00000000BFFFDBE0 0017B2 (v01 Google GOOGDSDT 00000001 GOOG 00000001)
ACPI: FACS 0x00000000BFFFFEC0 000040
ACPI: FACS 0x00000000BFFFFEC0 000040
ACPI: SSDT 0x00000000BFFFF590 000930 (v01 Google GOOGSSDT 00000001 GOOG 00000001)
ACPI: APIC 0x00000000BFFFF4A0 000076 (v01 Google GOOGAPIC 00000001 GOOG 00000001)
ACPI: WAET 0x00000000BFFFF470 000028 (v01 Google GOOGWAET 00000001 GOOG 00000001)
ACPI: SRAT 0x00000000BFFFF3A0 0000C8 (v01 Google GOOGSRAT 00000001 GOOG 00000001)
SRAT: PXM 0 -> APIC 0x00 -> Node 0
SRAT: PXM 0 -> APIC 0x01 -> Node 0
ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x21fffffff]
NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x21fffffff] -> [mem 0x00000000-0x21fffffff]
Faking node 0 at [mem 0x0000000000000000-0x000000012fffffff] (4864MB)
Faking node 1 at [mem 0x0000000130000000-0x000000021fffffff] (3840MB)
NODE_DATA(0) allocated [mem 0x12fffc000-0x12fffffff]
NODE_DATA(1) allocated [mem 0x21fff9000-0x21fffcfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000021fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bfffcfff]
  node   0: [mem 0x0000000100000000-0x000000012fffffff]
  node   1: [mem 0x0000000130000000-0x000000021fffffff]
Zeroed struct page in unavailable ranges: 101 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000012fffffff]
Initmem setup node 1 [mem 0x0000000130000000-0x000000021fffffff]
kasan: KernelAddressSanitizer initialized
ACPI: PM-Timer IO Port: 0xb008
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Using ACPI (MADT) for SMP configuration information
smpboot: Allowing 2 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
PM: Registered nosave memory: [mem 0xbfffd000-0xbfffffff]
PM: Registered nosave memory: [mem 0xc0000000-0xfffbbfff]
PM: Registered nosave memory: [mem 0xfffbc000-0xffffffff]
[mem 0xc0000000-0xfffbbfff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
random: get_random_bytes called from boot_init_stack_canary arch/x86/include/asm/stackprotector.h:75 [inline] with crng_init=0
random: get_random_bytes called from start_kernel+0x106/0x8b7 init/main.c:565 with crng_init=0
setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:2
percpu: Embedded 56 pages/cpu @(____ptrval____) s189640 r8192 d31544 u1048576
Built 2 zonelists, mobility grouping on.  Total pages: 1935238
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/vmlinuz root=/dev/sda1 console=ttyS0 earlyprintk=serial vsyscall=native rodata=n oops=panic panic_on_warn=1 nmi_watchdog=panic panic=86400 security=apparmor ima_policy=tcb workqueue.watchdog_thresh=140 kvm-intel.nested=1 nf-conntrack-ftp.ports=20000 nf-conntrack-tftp.ports=20000 nf-conntrack-sip.ports=20000 nf-conntrack-irc.ports=20000 nf-conntrack-sane.ports=20000 vivid.n_devs=16 vivid.multiplanar=1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2 netrom.nr_ndevs=16 rose.rose_ndevs=16 spec_store_bypass_disable=prctl numa=fake=2 nopcid
Memory: 6484672K/7863916K available (116759K kernel code, 14204K rwdata, 18540K rodata, 3216K init, 25080K bss, 1379244K reserved, 0K cma-reserved)
Running RCU self tests
rcu: Preemptible hierarchical RCU implementation.
rcu: 	RCU lockdep checking is enabled.
rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
rcu: 	RCU callback double-/use-after-free debug enabled.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 4352, nr_irqs: 440, preallocated irqs: 16
Console: colour VGA+ 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 7263 kB
 per task-struct memory footprint: 1920 bytes
mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
ACPI: Core revision 20181213
APIC: Switch to symmetric I/O mode setup
x2apic enabled
Switched APIC routing to physical x2apic.
..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212735223b2, max_idle_ns: 440795277976 ns
Calibrating delay loop (skipped) preset value.. 4600.00 BogoMIPS (lpj=23000000)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
mce: CPU supports 32 MCE banks
Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 72K
smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
NMI watchdog: Perf NMI watchdog permanently disabled
