=====================================
WARNING: bad unlock balance detected!
5.5.0-rc5-syzkaller #0 Not tainted
-------------------------------------
swapper/0/0 is trying to release lock (&dev->qdisc_xmit_lock_key) at:
[<ffffffff863eddda>] spin_unlock include/linux/spinlock.h:378 [inline]
[<ffffffff863eddda>] __netif_tx_unlock include/linux/netdevice.h:3966 [inline]
[<ffffffff863eddda>] sch_direct_xmit+0x3fa/0xd30 net/sched/sch_generic.c:315
but there are no more locks to release!

other info that might help us debug this:
6 locks held by swapper/0/0:
 #0: ffffc90000007d50 ((&idev->mc_dad_timer)){+.-.}, at: lockdep_copy_map include/linux/lockdep.h:172 [inline]
 #0: ffffc90000007d50 ((&idev->mc_dad_timer)){+.-.}, at: call_timer_fn+0xe0/0x780 kernel/time/timer.c:1394
 #1: ffffffff899a5340 (rcu_read_lock){....}, at: dev_net include/linux/netdevice.h:2188 [inline]
 #1: ffffffff899a5340 (rcu_read_lock){....}, at: mld_sendpack+0x180/0xed0 net/ipv6/mcast.c:1649
 #2: ffffffff899a5300 (rcu_read_lock_bh){....}, at: lwtunnel_xmit_redirect include/net/lwtunnel.h:92 [inline]
 #2: ffffffff899a5300 (rcu_read_lock_bh){....}, at: ip6_finish_output2+0x214/0x25c0 net/ipv6/ip6_output.c:102
 #3: ffffffff899a5300 (rcu_read_lock_bh){....}, at: __dev_queue_xmit+0x20a/0x35c0 net/core/dev.c:3948
 #4: ffff888093dc6250 (&dev->qdisc_tx_busylock_key#3){+...}, at: spin_trylock include/linux/spinlock.h:348 [inline]
 #4: ffff888093dc6250 (&dev->qdisc_tx_busylock_key#3){+...}, at: qdisc_run_begin include/net/sch_generic.h:159 [inline]
 #4: ffff888093dc6250 (&dev->qdisc_tx_busylock_key#3){+...}, at: __dev_xmit_skb net/core/dev.c:3611 [inline]
 #4: ffff888093dc6250 (&dev->qdisc_tx_busylock_key#3){+...}, at: __dev_queue_xmit+0x2412/0x35c0 net/core/dev.c:3982
 #5: ffff888093dc6138 (&dev->qdisc_running_key#3){+...}, at: dev_queue_xmit+0x18/0x20 net/core/dev.c:4046

stack backtrace:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.5.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x197/0x210 lib/dump_stack.c:118
 print_unlock_imbalance_bug kernel/locking/lockdep.c:4008 [inline]
 print_unlock_imbalance_bug.cold+0x114/0x123 kernel/locking/lockdep.c:3984
 __lock_release kernel/locking/lockdep.c:4242 [inline]
 lock_release+0x5f2/0x960 kernel/locking/lockdep.c:4503
 __raw_spin_unlock include/linux/spinlock_api_smp.h:150 [inline]
 _raw_spin_unlock+0x16/0x40 kernel/locking/spinlock.c:183
 spin_unlock include/linux/spinlock.h:378 [inline]
 __netif_tx_unlock include/linux/netdevice.h:3966 [inline]
 sch_direct_xmit+0x3fa/0xd30 net/sched/sch_generic.c:315
 __dev_xmit_skb net/core/dev.c:3621 [inline]
 __dev_queue_xmit+0x2707/0x35c0 net/core/dev.c:3982
 dev_queue_xmit+0x18/0x20 net/core/dev.c:4046
 neigh_hh_output include/net/neighbour.h:499 [inline]
 neigh_output include/net/neighbour.h:508 [inline]
 ip6_finish_output2+0xfbe/0x25c0 net/ipv6/ip6_output.c:116
 __ip6_finish_output+0x444/0xaa0 net/ipv6/ip6_output.c:142
 ip6_finish_output+0x38/0x1f0 net/ipv6/ip6_output.c:152
 NF_HOOK_COND include/linux/netfilter.h:296 [inline]
 ip6_output+0x25e/0x880 net/ipv6/ip6_output.c:175
 dst_output include/net/dst.h:436 [inline]
 NF_HOOK include/linux/netfilter.h:307 [inline]
 NF_HOOK include/linux/netfilter.h:301 [inline]
 mld_sendpack+0x9c2/0xed0 net/ipv6/mcast.c:1682
 mld_send_initial_cr.part.0+0x114/0x160 net/ipv6/mcast.c:2099
 mld_send_initial_cr net/ipv6/mcast.c:2083 [inline]
 mld_dad_timer_expire+0x42/0x230 net/ipv6/mcast.c:2118
 call_timer_fn+0x1ac/0x780 kernel/time/timer.c:1404
 expire_timers kernel/time/timer.c:1449 [inline]
 __run_timers kernel/time/timer.c:1773 [inline]
 __run_timers kernel/time/timer.c:1740 [inline]
 run_timer_softirq+0x6c3/0x1790 kernel/time/timer.c:1786
 __do_softirq+0x262/0x98c kernel/softirq.c:292
 invoke_softirq kernel/softirq.c:373 [inline]
 irq_exit+0x19b/0x1e0 kernel/softirq.c:413
 exiting_irq arch/x86/include/asm/apic.h:536 [inline]
 smp_apic_timer_interrupt+0x1a3/0x610 arch/x86/kernel/apic/apic.c:1137
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:829
 </IRQ>
RIP: 0010:native_safe_halt+0xe/0x10 arch/x86/include/asm/irqflags.h:61
Code: 38 be db f9 eb 8a cc cc cc cc cc cc e9 07 00 00 00 0f 00 2d c4 54 51 00 f4 c3 66 90 e9 07 00 00 00 0f 00 2d b4 54 51 00 fb f4 <c3> cc 55 48 89 e5 41 57 41 56 41 55 41 54 53 e8 5e 92 8b f9 e8 c9
RSP: 0018:ffffffff89807ce8 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
RAX: 1ffffffff132669e RBX: ffffffff8987a140 RCX: 0000000000000000
RDX: dffffc0000000000 RSI: 0000000000000006 RDI: ffffffff8987a9d4
RBP: ffffffff89807d18 R08: ffffffff8987a140 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: dffffc0000000000
R13: ffffffff8a7b8600 R14: 0000000000000000 R15: 0000000000000000
 arch_cpu_idle+0xa/0x10 arch/x86/kernel/process.c:690
 default_idle_call+0x84/0xb0 kernel/sched/idle.c:94
 cpuidle_idle_call kernel/sched/idle.c:154 [inline]
 do_idle+0x3c8/0x6e0 kernel/sched/idle.c:269
 cpu_startup_entry+0x1b/0x20 kernel/sched/idle.c:361
 rest_init+0x23b/0x371 init/main.c:451
 arch_call_rest_init+0xe/0x1b
 start_kernel+0x904/0x943 init/main.c:784
 x86_64_start_reservations+0x29/0x2b arch/x86/kernel/head64.c:490
 x86_64_start_kernel+0x77/0x7b arch/x86/kernel/head64.c:471
 secondary_startup_64+0xa4/0xb0 arch/x86/kernel/head_64.S:242
kobject: 'brport' (00000000a4d57c72): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000a4d57c72): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (000000007af53a05): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (000000007af53a05): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (0000000080e998df): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (0000000080e998df): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000e073a541): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000e073a541): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (0000000000677c37): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (0000000000677c37): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000cb53b973): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000cb53b973): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000c09668b4): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000c09668b4): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (0000000099581ba8): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (0000000099581ba8): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000c3cd9e75): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000c3cd9e75): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (000000000b7d22c0): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (000000000b7d22c0): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000f8e61cba): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000f8e61cba): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (0000000075b80afc): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (0000000075b80afc): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (000000004d91638a): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (000000004d91638a): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (000000004ba45f7b): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (000000004ba45f7b): calling ktype release
kobject: 'brport': free name
kobject: 'brport' (00000000472022ac): kobject_cleanup, parent 00000000b09aba34
kobject: 'brport' (00000000472022ac): calling ktype release
kobject: 'brport': free name
