IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
8021q: adding VLAN 0 to HW filter on device team0
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5953 Comm: syz-executor013 Not tainted 4.20.0-rc6+ #345
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__read_once_size include/linux/compiler.h:182 [inline]
RIP: 0010:inet_lhash2_lookup+0xc0/0x610 net/ipv4/inet_hashtables.c:274
Code: f2 f2 f2 f2 c7 40 0c 00 f2 f2 f2 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 e8 6b 20 dd fa 48 8d 7b 40 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 39 05 00 00 4c 8d a5 58 ff ff ff 48 8b 5b 40
RSP: 0018:ffff8881dae07050 EFLAGS: 00010202
RAX: 0000000000000008 RBX: 0000000000000000 RCX: 0000000000000014
RDX: 0000000000000100 RSI: ffffffff86a26425 RDI: 0000000000000040
RBP: ffff8881dae07168 R08: 00000000201414ac R09: 00000000000028dc
R10: 0000000000004e23 R11: ffffffff8bc662ec R12: dffffc0000000000
R13: 0000000000004e23 R14: ffffffff8bc662c0 R15: 00000000201414ac
FS:  0000000002205880(0000) GS:ffff8881dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000340 CR3: 00000001c12e2000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 __inet_lookup_listener+0x129/0x2d0 net/ipv4/inet_hashtables.c:309
 __inet_lookup include/net/inet_hashtables.h:349 [inline]
 __inet_lookup_skb include/net/inet_hashtables.h:386 [inline]
 dccp_v4_rcv+0x11ad/0x1f58 net/dccp/ipv4.c:815
 ip_protocol_deliver_rcu+0xb5/0xa10 net/ipv4/ip_input.c:208
 ip_local_deliver_finish+0x243/0x390 net/ipv4/ip_input.c:234
 NF_HOOK include/linux/netfilter.h:289 [inline]
 ip_local_deliver+0x1e9/0x750 net/ipv4/ip_input.c:255
 dst_input include/net/dst.h:450 [inline]
 ip_rcv_finish+0x1f9/0x300 net/ipv4/ip_input.c:414
 NF_HOOK include/linux/netfilter.h:289 [inline]
 ip_rcv+0xed/0x600 net/ipv4/ip_input.c:523
 __netif_receive_skb_one_core+0x14d/0x200 net/core/dev.c:4972
 __netif_receive_skb+0x2c/0x1e0 net/core/dev.c:5082
 process_backlog+0x24e/0x7a0 net/core/dev.c:5912
 napi_poll net/core/dev.c:6335 [inline]
 net_rx_action+0x7fa/0x19b0 net/core/dev.c:6401
 __do_softirq+0x308/0xb7e kernel/softirq.c:292
 do_softirq_own_stack+0x2a/0x40 arch/x86/entry/entry_64.S:1027
 </IRQ>
 do_softirq.part.14+0x126/0x160 kernel/softirq.c:337
 do_softirq kernel/softirq.c:329 [inline]
 __local_bh_enable_ip+0x21d/0x260 kernel/softirq.c:189
 local_bh_enable include/linux/bottom_half.h:32 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:696 [inline]
 ip_finish_output2+0xabc/0x1a30 net/ipv4/ip_output.c:231
 ip_finish_output+0x7fd/0xfa0 net/ipv4/ip_output.c:317
 NF_HOOK_COND include/linux/netfilter.h:278 [inline]
 ip_output+0x21d/0x8d0 net/ipv4/ip_output.c:405
 dst_output include/net/dst.h:444 [inline]
 ip_local_out+0xc5/0x1b0 net/ipv4/ip_output.c:124
 __ip_queue_xmit+0x9af/0x1f40 net/ipv4/ip_output.c:505
 ip_queue_xmit+0x56/0x70 include/net/ip.h:198
 dccp_transmit_skb+0x98c/0x12e0 net/dccp/output.c:142
 dccp_connect+0x39a/0x6e0 net/dccp/output.c:564
 dccp_v4_connect+0xd57/0x1540 net/dccp/ipv4.c:126
 __inet_stream_connect+0x992/0x1150 net/ipv4/af_inet.c:655
 inet_stream_connect+0x58/0xa0 net/ipv4/af_inet.c:719
 __sys_connect+0x37d/0x4c0 net/socket.c:1664
 __do_sys_connect net/socket.c:1675 [inline]
 __se_sys_connect net/socket.c:1672 [inline]
 __x64_sys_connect+0x73/0xb0 net/socket.c:1672
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x441039
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db 0a fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffca8ca3c28 EFLAGS: 00000213 ORIG_RAX: 000000000000002a
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 0000000000441039
RDX: 0000000000000010 RSI: 0000000020000340 RDI: 0000000000000003
RBP: 00000000006cc018 R08: 0000000000000100 R09: 0000000000000100
R10: 0000000000000020 R11: 0000000000000213 R12: 0000000000401fa0
R13: 0000000000402030 R14: 0000000000000000 R15: 0000000000000000
Modules linked in:
---[ end trace 6e091328703142b7 ]---
RIP: 0010:__read_once_size include/linux/compiler.h:182 [inline]
RIP: 0010:inet_lhash2_lookup+0xc0/0x610 net/ipv4/inet_hashtables.c:274
Code: f2 f2 f2 f2 c7 40 0c 00 f2 f2 f2 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 e8 6b 20 dd fa 48 8d 7b 40 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 39 05 00 00 4c 8d a5 58 ff ff ff 48 8b 5b 40
RSP: 0018:ffff8881dae07050 EFLAGS: 00010202
RAX: 0000000000000008 RBX: 0000000000000000 RCX: 0000000000000014
RDX: 0000000000000100 RSI: ffffffff86a26425 RDI: 0000000000000040
RBP: ffff8881dae07168 R08: 00000000201414ac R09: 00000000000028dc
R10: 0000000000004e23 R11: ffffffff8bc662ec R12: dffffc0000000000
R13: 0000000000004e23 R14: ffffffff8bc662c0 R15: 00000000201414ac
FS:  0000000002205880(0000) GS:ffff8881dae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000340 CR3: 00000001c12e2000 CR4: 00000000001406f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
