=====================================================
BUG: KMSAN: uninit-value in ip_rcv_core+0xf4c/0x1480 net/ipv4/ip_input.c:477
CPU: 0 PID: 8439 Comm: syz-executor522 Not tainted 5.12.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x24c/0x2e0 lib/dump_stack.c:120
 kmsan_report+0xfb/0x1e0 mm/kmsan/kmsan_report.c:121
 __msan_warning+0x5c/0xa0 mm/kmsan/kmsan_instr.c:197
 ip_rcv_core+0xf4c/0x1480 net/ipv4/ip_input.c:477
 ip_rcv+0xc7/0x820 net/ipv4/ip_input.c:536
 __netif_receive_skb_one_core net/core/dev.c:5384 [inline]
 __netif_receive_skb+0x1ec/0x640 net/core/dev.c:5498
 process_backlog+0x517/0xbd0 net/core/dev.c:6365
 __napi_poll+0x13e/0xca0 net/core/dev.c:6912
 napi_poll net/core/dev.c:6979 [inline]
 net_rx_action+0x726/0x14a0 net/core/dev.c:7065
 __do_softirq+0x1b9/0x715 kernel/softirq.c:345
 do_softirq+0x123/0x1c0 kernel/softirq.c:248
 </IRQ>
 __local_bh_enable_ip+0xa1/0xb0 kernel/softirq.c:198
 local_bh_enable+0x36/0x40 include/linux/bottom_half.h:32
 rcu_read_unlock_bh include/linux/rcupdate.h:745 [inline]
 __dev_queue_xmit+0x3b4a/0x4600 net/core/dev.c:4221
 dev_queue_xmit+0x4b/0x60 net/core/dev.c:4227
 packet_snd net/packet/af_packet.c:3006 [inline]
 packet_sendmsg+0x86ee/0x99d0 net/packet/af_packet.c:3031
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg net/socket.c:674 [inline]
 ____sys_sendmsg+0xcfc/0x12f0 net/socket.c:2350
 ___sys_sendmsg net/socket.c:2404 [inline]
 __sys_sendmsg+0x714/0x830 net/socket.c:2433
 __do_sys_sendmsg net/socket.c:2442 [inline]
 __se_sys_sendmsg+0x97/0xb0 net/socket.c:2440
 __x64_sys_sendmsg+0x4a/0x70 net/socket.c:2440
 do_syscall_64+0x9f/0x140 arch/x86/entry/common.c:48
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x443e09
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdd4b96a28 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000443e09
RDX: 0000000000000000 RSI: 0000000020000680 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000f0b5ff R09: 0000000000f0b5ff
R10: 00007ffdd4b964a0 R11: 0000000000000246 R12: 00007ffdd4b96a60
R13: 00007ffdd4b96a50 R14: 00007ffdd4b96a40 R15: 0000000000000003

Uninit was stored to memory at:
 kmsan_save_stack_with_flags mm/kmsan/kmsan.c:120 [inline]
 kmsan_internal_chain_origin+0xad/0x130 mm/kmsan/kmsan.c:288
 __msan_chain_origin+0x54/0xa0 mm/kmsan/kmsan_instr.c:147
 iptunnel_xmit+0xbd6/0xf20 net/ipv4/ip_tunnel_core.c:76
 udp_tunnel_xmit_skb+0x526/0x640 net/ipv4/udp_tunnel_core.c:174
 geneve_xmit_skb drivers/net/geneve.c:959 [inline]
 geneve_xmit+0x2139/0x3c40 drivers/net/geneve.c:1059
 __netdev_start_xmit include/linux/netdevice.h:4825 [inline]
 netdev_start_xmit include/linux/netdevice.h:4839 [inline]
 xmit_one+0x2b6/0x760 net/core/dev.c:3605
 dev_hard_start_xmit net/core/dev.c:3621 [inline]
 __dev_queue_xmit+0x3432/0x4600 net/core/dev.c:4194
 dev_queue_xmit+0x4b/0x60 net/core/dev.c:4227
 packet_snd net/packet/af_packet.c:3006 [inline]
 packet_sendmsg+0x86ee/0x99d0 net/packet/af_packet.c:3031
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg net/socket.c:674 [inline]
 ____sys_sendmsg+0xcfc/0x12f0 net/socket.c:2350
 ___sys_sendmsg net/socket.c:2404 [inline]
 __sys_sendmsg+0x714/0x830 net/socket.c:2433
 __do_sys_sendmsg net/socket.c:2442 [inline]
 __se_sys_sendmsg+0x97/0xb0 net/socket.c:2440
 __x64_sys_sendmsg+0x4a/0x70 net/socket.c:2440
 do_syscall_64+0x9f/0x140 arch/x86/entry/common.c:48
 entry_SYSCALL_64_after_hwframe+0x44/0xae

Uninit was created at:
 kmsan_save_stack_with_flags mm/kmsan/kmsan.c:120 [inline]
 kmsan_internal_poison_shadow+0x66/0xd0 mm/kmsan/kmsan.c:103
 kmsan_slab_alloc+0x8e/0xe0 mm/kmsan/kmsan_hooks.c:76
 slab_alloc_node mm/slub.c:2922 [inline]
 __kmalloc_node_track_caller+0xa4f/0x1470 mm/slub.c:4609
 kmalloc_reserve net/core/skbuff.c:353 [inline]
 __alloc_skb+0x4dd/0xe90 net/core/skbuff.c:424
 alloc_skb include/linux/skbuff.h:1103 [inline]
 alloc_skb_with_frags+0x1f3/0xc10 net/core/skbuff.c:5948
 sock_alloc_send_pskb+0xdc1/0xf90 net/core/sock.c:2362
 packet_alloc_skb net/packet/af_packet.c:2854 [inline]
 packet_snd net/packet/af_packet.c:2949 [inline]
 packet_sendmsg+0x6a12/0x99d0 net/packet/af_packet.c:3031
 sock_sendmsg_nosec net/socket.c:654 [inline]
 sock_sendmsg net/socket.c:674 [inline]
 ____sys_sendmsg+0xcfc/0x12f0 net/socket.c:2350
 ___sys_sendmsg net/socket.c:2404 [inline]
 __sys_sendmsg+0x714/0x830 net/socket.c:2433
 __do_sys_sendmsg net/socket.c:2442 [inline]
 __se_sys_sendmsg+0x97/0xb0 net/socket.c:2440
 __x64_sys_sendmsg+0x4a/0x70 net/socket.c:2440
 do_syscall_64+0x9f/0x140 arch/x86/entry/common.c:48
 entry_SYSCALL_64_after_hwframe+0x44/0xae
=====================================================
