loop0: detected capacity change from 0 to 1024
------------[ cut here ]------------
kernel BUG at fs/hfsplus/xattr.c:175!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
Modules linked in:
CPU: 0 PID: 3072 Comm: syz-executor506 Not tainted 6.1.0-rc7-syzkaller-33097-ge3cb714fb489 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/30/2022
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : hfsplus_create_attributes_file+0x6d4/0x6fc fs/hfsplus/xattr.c:175
lr : hfsplus_create_attributes_file+0x6d4/0x6fc fs/hfsplus/xattr.c:175
sp : ffff80000ff836d0
x29: ffff80000ff836f0 x28: 000000000000006f x27: ffff0000c7de6000
x26: ffff0000c7cfe000 x25: ffff80000cbd8c54 x24: 0000000000000088
x23: 0000000000000003 x22: 0000000000010000 x21: 0000000000000001
x20: ffff0000cb1da8b0 x19: ffff0000c7de6038 x18: 00000000000000c0
x17: ffff80000dda8198 x16: ffff80000dbe6158 x15: ffff0000c687cec0
x14: 0000000000000000 x13: 0000000000000007 x12: ffff0000c687cec0
x11: ff808000088f8be4 x10: 0000000000000000 x9 : ffff8000088f8be4
x8 : ffff0000c687cec0 x7 : ffff8000085f9994 x6 : 0000000000000000
x5 : ffff80000e0b3b68 x4 : 0000000000000008 x3 : ffff80000dc2d588
x2 : 0000000000000001 x1 : 0000000000010000 x0 : 0000000000000000
Call trace:
 hfsplus_create_attributes_file+0x6d4/0x6fc fs/hfsplus/xattr.c:175
 __hfsplus_setxattr+0x180/0x4e8 fs/hfsplus/xattr.c:331
 hfsplus_setxattr+0x8c/0xc4 fs/hfsplus/xattr.c:434
 hfsplus_trusted_setxattr+0x54/0x6c fs/hfsplus/xattr_trusted.c:30
 __vfs_setxattr+0x250/0x260 fs/xattr.c:182
 __vfs_setxattr_noperm+0xcc/0x320 fs/xattr.c:216
 __vfs_setxattr_locked+0x16c/0x194 fs/xattr.c:277
 vfs_setxattr+0xf4/0x1f4 fs/xattr.c:309
 do_setxattr fs/xattr.c:594 [inline]
 setxattr fs/xattr.c:617 [inline]
 path_setxattr+0x354/0x414 fs/xattr.c:636
 __do_sys_lsetxattr fs/xattr.c:659 [inline]
 __se_sys_lsetxattr fs/xattr.c:655 [inline]
 __arm64_sys_lsetxattr+0x2c/0x40 fs/xattr.c:655
 __invoke_syscall arch/arm64/kernel/syscall.c:38 [inline]
 invoke_syscall arch/arm64/kernel/syscall.c:52 [inline]
 el0_svc_common+0x138/0x220 arch/arm64/kernel/syscall.c:142
 do_el0_svc+0x48/0x140 arch/arm64/kernel/syscall.c:197
 el0_svc+0x58/0x150 arch/arm64/kernel/entry-common.c:637
 el0t_64_sync_handler+0x84/0xf0 arch/arm64/kernel/entry-common.c:655
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:584
Code: d4210000 97e6b369 d4210000 97e6b367 (d4210000) 
---[ end trace 0000000000000000 ]---
