bond1: (slave veth3): link status definitely up, 10000 Mbps full duplex
=============================
WARNING: suspicious RCU usage
6.1.0-syzkaller-09671-g89529367293c #0 Not tainted
-----------------------------
drivers/net/bonding/bond_main.c:2704 suspicious rcu_dereference_check() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
3 locks held by kworker/u4:2/41:
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: arch_atomic_long_set include/linux/atomic/atomic-long.h:41 [inline]
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: atomic_long_set include/linux/atomic/atomic-instrumented.h:1280 [inline]
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:636 [inline]
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:663 [inline]
 #0: ffff88807cda3938 ((wq_completion)bond1){+.+.}-{0:0}, at: process_one_work+0x86d/0x1710 kernel/workqueue.c:2260
 #1: ffffc90000b27da8 ((work_completion)(&(&bond->mii_work)->work)){+.+.}-{0:0}, at: process_one_work+0x8a1/0x1710 kernel/workqueue.c:2264
 #2: ffffffff8e0c8928 (rtnl_mutex){+.+.}-{3:3}, at: bond_mii_monitor+0x8d0/0x1c30 drivers/net/bonding/bond_main.c:2785

stack backtrace:
CPU: 1 PID: 41 Comm: kworker/u4:2 Not tainted 6.1.0-syzkaller-09671-g89529367293c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Workqueue: bond1 bond_mii_monitor
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd1/0x138 lib/dump_stack.c:106
 bond_miimon_commit drivers/net/bonding/bond_main.c:2704 [inline]
 bond_mii_monitor.cold+0x526/0x874 drivers/net/bonding/bond_main.c:2794
 process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
 worker_thread+0x669/0x1090 kernel/workqueue.c:2436
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
 </TASK>
bond1: (slave veth7): link status definitely up, 10000 Mbps full duplex
bond1: (slave veth9): link status definitely up, 10000 Mbps full duplex
