R13: 0000000000000004 R14: 0000000000000000 R15: 0000000000000000
WARNING: CPU: 1 PID: 9625 at drivers/gpu/drm/vkms/vkms_plane.c:26 vkms_plane_duplicate_state+0x9f/0x120 drivers/gpu/drm/vkms/vkms_plane.c:26
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 9625 Comm: syz-executor035 Not tainted 4.20.0-rc3+ #124
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x244/0x39d lib/dump_stack.c:113
 panic+0x2ad/0x55c kernel/panic.c:188
 __warn.cold.8+0x20/0x45 kernel/panic.c:540
 report_bug+0x254/0x2d0 lib/bug.c:186
 fixup_bug arch/x86/kernel/traps.c:178 [inline]
 do_error_trap+0x11b/0x200 arch/x86/kernel/traps.c:271
 do_invalid_op+0x36/0x40 arch/x86/kernel/traps.c:290
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:969
RIP: 0010:vkms_plane_duplicate_state+0x9f/0x120 drivers/gpu/drm/vkms/vkms_plane.c:26
Code: 00 0f 85 86 00 00 00 48 8b 3d fd aa db 04 ba f8 00 00 00 be c0 80 60 00 e8 de fc 76 fd 48 85 c0 49 89 c5 75 13 e8 11 fb 33 fd <0f> 0b 48 c7 c7 80 20 7b 88 e8 17 47 1a fd e8 fe fa 33 fd 48 8d bb
RSP: 0018:ffff8881c3a7f6f8 EFLAGS: 00010293
RAX: ffff8881c5ff0540 RBX: ffff8881d676b400 RCX: 0000000000000004
RDX: 0000000000000000 RSI: ffffffff844b8fdf RDI: 0000000000000286
RBP: ffff8881c3a7f710 R08: ffff8881c5ff0540 R09: ffffed103b5e5b67
R10: ffffed103b5e5b67 R11: ffff8881daf2db3b R12: ffff8881d18a1b00
R13: 0000000000000000 R14: 0000000000000000 R15: ffff8881c3a7f860
 drm_atomic_get_plane_state+0x225/0x560 drivers/gpu/drm/drm_atomic.c:465
 drm_atomic_helper_disable_plane+0x7b/0x200 drivers/gpu/drm/drm_atomic_helper.c:2776
 __setplane_atomic+0x2a3/0x330 drivers/gpu/drm/drm_plane.c:715
 setplane_internal+0x127/0x370 drivers/gpu/drm/drm_plane.c:754
 drm_mode_setplane+0x567/0x830 drivers/gpu/drm/drm_plane.c:814
 drm_ioctl_kernel+0x278/0x330 drivers/gpu/drm/drm_ioctl.c:757
 drm_ioctl+0x57e/0xb00 drivers/gpu/drm/drm_ioctl.c:853
 vfs_ioctl fs/ioctl.c:46 [inline]
 file_ioctl fs/ioctl.c:509 [inline]
 do_vfs_ioctl+0x1de/0x1790 fs/ioctl.c:696
 ksys_ioctl+0xa9/0xd0 fs/ioctl.c:713
 __do_sys_ioctl fs/ioctl.c:720 [inline]
 __se_sys_ioctl fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x73/0xb0 fs/ioctl.c:718
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x444dd9
Code: e8 ac e8 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 2b ce fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fff34e79ed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000444dd9
RDX: 0000000020000080 RSI: ffffffffffffffb7 RDI: 0000000000000003
RBP: 00007fff34e79ef0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 0000000000000004 R14: 0000000000000000 R15: 0000000000000000
Kernel Offset: disabled
Rebooting in 86400 seconds..
