------------[ cut here ]------------
WARNING: CPU: 0 PID: 3651 at net/ipv4/route.c:1246 kfree_skb include/linux/skbuff.h:1114 [inline]
WARNING: CPU: 0 PID: 3651 at net/ipv4/route.c:1246 ip_rt_bug+0x24/0x130 net/ipv4/route.c:1245
Modules linked in:
CPU: 0 PID: 3651 Comm: syz-executor319 Not tainted 5.17.0-rc2-syzkaller-00398-gd8ad2ce873ab #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
RIP: 0010:ip_rt_bug+0x24/0x130 net/ipv4/route.c:1246
Code: 01 0f 1f 44 00 00 55 48 89 d5 53 48 83 ec 08 e8 02 3c cd f9 66 90 e8 fb 3b cd f9 e8 f6 3b cd f9 31 f6 48 89 ef e8 3c d7 7d ff <0f> 0b 48 83 c4 08 31 c0 5b 5d c3 e8 dc 3b cd f9 48 8d 7d 10 48 b8
RSP: 0018:ffffc90000d87438 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffffff8d3169c0 RCX: 0000000000000000
RDX: ffff888026076080 RSI: ffffffff87aa7254 RDI: 0000000000000000
RBP: ffff88801ba531c0 R08: 0000000000000001 R09: ffffffff8ffc39df
R10: 0000000000000001 R11: 0000000000000001 R12: ffff8880204d9800
R13: ffff88801ba531c0 R14: 0000000000000000 R15: ffff88801ba53218
FS:  00005555566c0300(0000) GS:ffff88802ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002014f000 CR3: 0000000013a7f000 CR4: 0000000000150ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dst_output include/net/dst.h:451 [inline]
 ip_local_out net/ipv4/ip_output.c:126 [inline]
 ip_send_skb net/ipv4/ip_output.c:1570 [inline]
 ip_push_pending_frames+0x125/0x2b0 net/ipv4/ip_output.c:1590
 icmp_push_reply+0x351/0x4a0 net/ipv4/icmp.c:393
 __icmp_send+0xb99/0x13d0 net/ipv4/icmp.c:769
 icmp_send include/net/icmp.h:43 [inline]
 ip_options_compile+0xad/0xf0 net/ipv4/ip_options.c:486
 ip_rcv_options net/ipv4/ip_input.c:279 [inline]
 ip_rcv_finish_core.constprop.0+0x4b6/0x1e90 net/ipv4/ip_input.c:371
 ip_rcv_finish+0x135/0x2f0 net/ipv4/ip_input.c:427
 NF_HOOK include/linux/netfilter.h:307 [inline]
 NF_HOOK include/linux/netfilter.h:301 [inline]
 ip_rcv+0xaa/0xd0 net/ipv4/ip_input.c:540
 __netif_receive_skb_one_core+0x114/0x180 net/core/dev.c:5351
 __netif_receive_skb+0x24/0x1b0 net/core/dev.c:5465
 netif_receive_skb_internal net/core/dev.c:5551 [inline]
 netif_receive_skb+0x13e/0x8e0 net/core/dev.c:5610
 tun_rx_batched.isra.0+0x460/0x720 drivers/net/tun.c:1516
 tun_get_user+0x257e/0x3720 drivers/net/tun.c:1963
 tun_chr_write_iter+0xdd/0x1a0 drivers/net/tun.c:1993
 call_write_iter include/linux/fs.h:2074 [inline]
 new_sync_write+0x431/0x660 fs/read_write.c:503
 vfs_write+0x7cd/0xae0 fs/read_write.c:590
 ksys_write+0x12d/0x250 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f7bf9811499
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd08006d98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7bf9811499
RDX: 000000000000100c RSI: 0000000020000240 RDI: 0000000000000005
RBP: 00007f7bf97d5480 R08: 0000000000002c00 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7bf97d5510
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
