bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
bond0 (unregistering): Released all slaves
------------[ cut here ]------------
ODEBUG: free active (active state 0) object: ffff88807deed4f8 object type: timer_list hint: batadv_dat_purge+0x0/0x70 net/batman-adv/distributed-arp-table.c:171
WARNING: CPU: 1 PID: 38 at lib/debugobjects.c:509 debug_print_object+0x194/0x2c0 lib/debugobjects.c:509
Modules linked in:
CPU: 1 PID: 38 Comm: kworker/u4:2 Not tainted 6.2.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
Workqueue: netns cleanup_net
RIP: 0010:debug_print_object+0x194/0x2c0 lib/debugobjects.c:509
Code: df 48 89 fe 48 c1 ee 03 80 3c 16 00 0f 85 c7 00 00 00 48 8b 14 dd 60 ab a6 8a 50 4c 89 ee 48 c7 c7 20 9f a6 8a e8 ab 06 b0 05 <0f> 0b 58 83 05 4e 5c 63 0a 01 48 83 c4 20 5b 5d 41 5c 41 5d 41 5e
RSP: 0018:ffffc90000cff8a8 EFLAGS: 00010086
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
RDX: ffff88801346e180 RSI: ffffffff8165a14c RDI: fffff5200019ff07
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000000 R12: ffffffff8a4e9ce0
R13: ffffffff8aa6a420 R14: ffff8880766df408 R15: ffffffff816f27a0
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000557862295300 CR3: 0000000074bb4000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __debug_check_no_obj_freed lib/debugobjects.c:996 [inline]
 debug_check_no_obj_freed+0x305/0x420 lib/debugobjects.c:1027
 __do_kmem_cache_free mm/slab.c:3581 [inline]
 __kmem_cache_free+0x194/0x3b0 mm/slab.c:3589
 kvfree+0x46/0x50 mm/util.c:627
 device_release+0xa3/0x240 drivers/base/core.c:2331
 kobject_cleanup lib/kobject.c:673 [inline]
 kobject_release lib/kobject.c:704 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x1c2/0x4d0 lib/kobject.c:721
 netdev_run_todo+0x762/0x1100 net/core/dev.c:10360
 default_device_exit_batch+0x456/0x590 net/core/dev.c:11349
 ops_exit_list+0x125/0x170 net/core/net_namespace.c:174
 cleanup_net+0x4ee/0xb10 net/core/net_namespace.c:606
 process_one_work+0x9bf/0x1710 kernel/workqueue.c:2289
 worker_thread+0x669/0x1090 kernel/workqueue.c:2436
 kthread+0x2e8/0x3a0 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
