------------[ cut here ]------------
skb_assert_len
WARNING: CPU: 0 PID: 3609 at include/linux/skbuff.h:2524 skb_assert_len include/linux/skbuff.h:2524 [inline]
WARNING: CPU: 0 PID: 3609 at include/linux/skbuff.h:2524 __dev_queue_xmit+0x241b/0x3b60 net/core/dev.c:4171
Modules linked in:
CPU: 0 PID: 3609 Comm: syz-executor215 Not tainted 6.1.0-rc2-syzkaller-00105-gb229b6ca5abb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/11/2022
RIP: 0010:skb_assert_len include/linux/skbuff.h:2524 [inline]
RIP: 0010:__dev_queue_xmit+0x241b/0x3b60 net/core/dev.c:4171
Code: 89 de e8 d8 1f 23 fa 84 db 75 21 e8 3f 23 23 fa 48 c7 c6 60 f3 f4 8a 48 c7 c7 00 c7 f4 8a c6 05 c8 f1 72 06 01 e8 91 44 f0 01 <0f> 0b e8 1e 23 23 fa 0f b6 1d b4 f1 72 06 31 ff 89 de e8 9e 1f 23
RSP: 0018:ffffc90003e2f570 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88801ea29d40 RSI: ffffffff81621b98 RDI: fffff520007c5ea0
RBP: ffff88801bf7c97a R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 657373615f626b73 R12: ffff88801722e000
R13: 0000000000000000 R14: ffff88801bf7c8d0 R15: ffff88801bf7c8c0
FS:  0000555555767300(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5351695130 CR3: 00000000730b0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 dev_queue_xmit include/linux/netdevice.h:3008 [inline]
 __bpf_tx_skb net/core/filter.c:2116 [inline]
 __bpf_redirect_no_mac net/core/filter.c:2141 [inline]
 __bpf_redirect+0x666/0xe40 net/core/filter.c:2164
 ____bpf_clone_redirect net/core/filter.c:2431 [inline]
 bpf_clone_redirect+0x2ae/0x420 net/core/filter.c:2403
 bpf_prog_48159a89cb4a9a16+0x59/0x5e
 bpf_dispatcher_nop_func include/linux/bpf.h:964 [inline]
 __bpf_prog_run include/linux/filter.h:600 [inline]
 bpf_prog_run include/linux/filter.h:607 [inline]
 bpf_test_run+0x381/0x9d0 net/bpf/test_run.c:402
 bpf_prog_test_run_skb+0xbab/0x1e60 net/bpf/test_run.c:1182
 bpf_prog_test_run kernel/bpf/syscall.c:3630 [inline]
 __sys_bpf+0x10a0/0x4cf0 kernel/bpf/syscall.c:4983
 __do_sys_bpf kernel/bpf/syscall.c:5069 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5067 [inline]
 __x64_sys_bpf+0x75/0xb0 kernel/bpf/syscall.c:5067
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f5351623b09
Code: 28 c3 e8 1a 15 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe130994e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f5351691ed0 RCX: 00007f5351623b09
RDX: 0000000000000048 RSI: 0000000020000080 RDI: 000000000000000a
RBP: 00007ffe130994f8 R08: 00007f5351691e40 R09: 00007f5351691e40
R10: 00007ffe13098f60 R11: 0000000000000246 R12: 00007ffe13099500
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
