------------[ cut here ]------------
kernel BUG at mm/vmalloc.c:2364!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 10 Comm: ksoftirqd/0 Not tainted 5.10.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:vunmap mm/vmalloc.c:2364 [inline]
RIP: 0010:vunmap+0x5c/0x60 mm/vmalloc.c:2362
Code: c7 00 9e 55 89 e8 e4 8b a3 ff 48 85 ed 74 0f e8 8a 54 c8 ff 31 f6 48 89 ef e8 80 f4 ff ff 5b 5d e9 79 54 c8 ff e8 74 54 c8 ff <0f> 0b 66 90 41 57 41 56 49 89 fe 41 55 41 54 49 bc 00 00 00 00 00
RSP: 0018:ffffc90000cf7c68 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff81a7b470
RDX: ffff888010d69a40 RSI: ffffffff81a7b4ac RDI: 0000000000000005
RBP: ffffc9000a481000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888141657ca8
R13: ffff88801aa294a8 R14: ffffffff815d3c66 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9e00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004c6228 CR3: 000000000b08e000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 xdp_umem_addr_unmap net/xdp/xdp_umem.c:44 [inline]
 xdp_umem_release net/xdp/xdp_umem.c:62 [inline]
 xdp_put_umem+0x113/0x330 net/xdp/xdp_umem.c:80
 xsk_destruct net/xdp/xsk.c:1150 [inline]
 xsk_destruct+0xc0/0xf0 net/xdp/xsk.c:1142
 __sk_destruct+0x4b/0x8f0 net/core/sock.c:1759
 rcu_do_batch kernel/rcu/tree.c:2476 [inline]
 rcu_core+0x5df/0xe80 kernel/rcu/tree.c:2711
 __do_softirq+0x2a0/0x9f6 kernel/softirq.c:298
 run_ksoftirqd kernel/softirq.c:653 [inline]
 run_ksoftirqd+0x2d/0x50 kernel/softirq.c:645
 smpboot_thread_fn+0x655/0x9e0 kernel/smpboot.c:165
 kthread+0x3af/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:296
Modules linked in:
---[ end trace 5718eb24eb0560de ]---
RIP: 0010:vunmap mm/vmalloc.c:2364 [inline]
RIP: 0010:vunmap+0x5c/0x60 mm/vmalloc.c:2362
Code: c7 00 9e 55 89 e8 e4 8b a3 ff 48 85 ed 74 0f e8 8a 54 c8 ff 31 f6 48 89 ef e8 80 f4 ff ff 5b 5d e9 79 54 c8 ff e8 74 54 c8 ff <0f> 0b 66 90 41 57 41 56 49 89 fe 41 55 41 54 49 bc 00 00 00 00 00
RSP: 0018:ffffc90000cf7c68 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000100 RCX: ffffffff81a7b470
RDX: ffff888010d69a40 RSI: ffffffff81a7b4ac RDI: 0000000000000005
RBP: ffffc9000a481000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888141657ca8
R13: ffff88801aa294a8 R14: ffffffff815d3c66 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9e00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004c6228 CR3: 000000000b08e000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
