loop0: detected capacity change from 0 to 1024
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5061 at fs/hfsplus/inode.c:534 hfsplus_cat_read_inode+0x843/0x9c0 fs/hfsplus/inode.c:534
Modules linked in:
CPU: 1 PID: 5061 Comm: syz-executor996 Not tainted 6.1.0-syzkaller-14446-g8395ae05cb5a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:hfsplus_cat_read_inode+0x843/0x9c0 fs/hfsplus/inode.c:534
Code: 8b 6b 30 48 8d bd b8 01 00 00 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 84 b4 fc ff ff e8 c7 9a 88 ff e9 aa fc ff ff e8 ad 92 3a ff <0f> 0b e9 52 f9 ff ff e8 91 9a 88 ff e9 c4 f8 ff ff 4c 89 f7 e8 e4
RSP: 0018:ffffc90003e2f510 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88807c331cb0 RCX: 0000000000000000
RDX: ffff88801e6d0000 RSI: ffffffff8246bf33 RDI: 0000000000000005
RBP: ffffc90003e2f858 R08: 0000000000000005 R09: 00000000000000f7
R10: 0000000000000058 R11: 0000000000000000 R12: 1ffff920007c5ea3
R13: 0000000000000058 R14: ffffc90003e2f884 R15: ffffc90003e2f870
FS:  00005555569e1300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 000000002006c000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 hfsplus_iget+0x4be/0x7c0 fs/hfsplus/super.c:84
 hfsplus_fill_super+0xd15/0x1a30 fs/hfsplus/super.c:503
 mount_bdev+0x351/0x410 fs/super.c:1359
 legacy_get_tree+0x109/0x220 fs/fs_context.c:610
 vfs_get_tree+0x8d/0x2f0 fs/super.c:1489
 do_new_mount fs/namespace.c:3145 [inline]
 path_mount+0x132a/0x1e20 fs/namespace.c:3475
 do_mount fs/namespace.c:3488 [inline]
 __do_sys_mount fs/namespace.c:3697 [inline]
 __se_sys_mount fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x283/0x300 fs/namespace.c:3674
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4d25682aea
Code: 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff2e5a11d8 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f4d25682aea
RDX: 0000000020000180 RSI: 0000000020000640 RDI: 00007fff2e5a11f0
RBP: 00007fff2e5a11f0 R08: 00007fff2e5a1230 R09: 00000000000005d1
R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000000004
R13: 00005555569e12c0 R14: 0000000000000000 R15: 00007fff2e5a1230
 </TASK>
