
============================================
WARNING: possible recursive locking detected
4.19.0+ #82 Not tainted
--------------------------------------------
syz-executor3/25520 is trying to acquire lock:
0000000081f1f67d (&ovl_i_lock_key[depth]){+.+.}, at: ovl_copy_up_start+0x9c/0x2e0 fs/overlayfs/util.c:528

but task is already holding lock:
00000000c633cbbf (&ovl_i_lock_key[depth]){+.+.}, at: ovl_nlink_start+0xe0/0x350 fs/overlayfs/util.c:771

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&ovl_i_lock_key[depth]);
  lock(&ovl_i_lock_key[depth]);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

5 locks held by syz-executor3/25520:
 #0: 0000000007eef343 (sb_writers#21){.+.+}, at: sb_start_write include/linux/fs.h:1566 [inline]
 #0: 0000000007eef343 (sb_writers#21){.+.+}, at: mnt_want_write+0x3f/0xc0 fs/namespace.c:360
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
 #1: 0000000018165d0e (&ovl_i_mutex_dir_key[depth]/1){+.+.}, at: inode_lock_nested include/linux/fs.h:773 [inline]
 #1: 0000000018165d0e (&ovl_i_mutex_dir_key[depth]/1){+.+.}, at: filename_create+0x1b2/0x5b0 fs/namei.c:3635
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
 #2: 0000000082184aeb (&ovl_i_mutex_key[depth]#2){+.+.}, at: inode_lock include/linux/fs.h:738 [inline]
 #2: 0000000082184aeb (&ovl_i_mutex_key[depth]#2){+.+.}, at: vfs_link+0x543/0xb70 fs/namei.c:4232
 #3: 00000000cf161898 (sb_writers#4){.+.+}, at: sb_start_write include/linux/fs.h:1566 [inline]
 #3: 00000000cf161898 (sb_writers#4){.+.+}, at: mnt_want_write+0x3f/0xc0 fs/namespace.c:360
 #4: 00000000c633cbbf (&ovl_i_lock_key[depth]){+.+.}, at: ovl_nlink_start+0xe0/0x350 fs/overlayfs/util.c:771

stack backtrace:
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
CPU: 0 PID: 25520 Comm: syz-executor3 Not tainted 4.19.0+ #82
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x244/0x39d lib/dump_stack.c:113
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
 print_deadlock_bug kernel/locking/lockdep.c:1761 [inline]
 check_deadlock kernel/locking/lockdep.c:1805 [inline]
 validate_chain kernel/locking/lockdep.c:2331 [inline]
 __lock_acquire.cold.61+0x164/0x4e7 kernel/locking/lockdep.c:3341
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
 lock_acquire+0x1ed/0x520 kernel/locking/lockdep.c:3844
 __mutex_lock_common kernel/locking/mutex.c:925 [inline]
 __mutex_lock+0x166/0x16f0 kernel/locking/mutex.c:1072
device nr0 entered promiscuous mode
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
 mutex_lock_interruptible_nested+0x16/0x20 kernel/locking/mutex.c:1109
kobject: 'nr0' (00000000657fc5fe): kobject_add_internal: parent: 'net', set: 'devices'
 ovl_copy_up_start+0x9c/0x2e0 fs/overlayfs/util.c:528
 ovl_copy_up_one+0x51f/0x1970 fs/overlayfs/copy_up.c:775
kobject: 'nr0' (00000000657fc5fe): kobject_uevent_env
 ovl_copy_up_flags+0x14e/0x1d0 fs/overlayfs/copy_up.c:827
kobject: 'nr0' (00000000657fc5fe): fill_kobj_path: path = '/devices/virtual/net/nr0'
 ovl_copy_up+0x17/0x1a fs/overlayfs/copy_up.c:874
 ovl_create_or_link+0xc7/0x1450 fs/overlayfs/dir.c:543
kobject: 'queues' (00000000682296c4): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'queues' (00000000682296c4): kobject_uevent_env
 ovl_link+0x28b/0x37c fs/overlayfs/dir.c:679
kobject: 'queues' (00000000682296c4): kobject_uevent_env: filter function caused the event to drop!
 vfs_link+0x7a9/0xb70 fs/namei.c:4241
kobject: 'rx-0' (0000000040a9df18): kobject_add_internal: parent: 'queues', set: 'queues'
 do_linkat+0x724/0xa90 fs/namei.c:4309
kobject: 'rx-0' (0000000040a9df18): kobject_uevent_env
 __do_sys_linkat fs/namei.c:4333 [inline]
 __se_sys_linkat fs/namei.c:4330 [inline]
 __x64_sys_linkat+0xbe/0x150 fs/namei.c:4330
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
kobject: 'rx-0' (0000000040a9df18): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (0000000047c41e72): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (0000000047c41e72): kobject_uevent_env
kobject: 'tx-0' (0000000047c41e72): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x457569
Code: fd b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 cb b3 fb ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007fd8319cbc78 EFLAGS: 00000246 ORIG_RAX: 0000000000000109
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 0000000000457569
RDX: 0000000000000003 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 000000000072bf00 R08: 0000000000001400 R09: 0000000000000000
R10: 0000000020000140 R11: 0000000000000246 R12: 00007fd8319cc6d4
R13: 00000000004c31d1 R14: 00000000004d3840 R15: 00000000ffffffff
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
device nr0 entered promiscuous mode
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (00000000f9fb6008): kobject_cleanup, parent 00000000890c7232
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'rx-0' (00000000f9fb6008): auto cleanup 'remove' event
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'rx-0' (00000000f9fb6008): kobject_uevent_env
kobject: 'rx-0' (00000000f9fb6008): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-0' (00000000f9fb6008): auto cleanup kobject_del
kobject: 'rx-0' (00000000f9fb6008): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000a8ef87db): kobject_cleanup, parent 00000000890c7232
kobject: 'tx-0' (00000000a8ef87db): auto cleanup 'remove' event
kobject: 'tx-0' (00000000a8ef87db): kobject_uevent_env
kobject: 'tx-0' (00000000a8ef87db): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000a8ef87db): auto cleanup kobject_del
kobject: 'tx-0' (00000000a8ef87db): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000890c7232): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000890c7232): calling ktype release
kobject: 'queues' (00000000890c7232): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000006573f467): kobject_uevent_env
kobject: 'nr0' (000000006573f467): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (0000000040a9df18): kobject_cleanup, parent 00000000682296c4
kobject: 'rx-0' (0000000040a9df18): auto cleanup 'remove' event
kobject: 'rx-0' (0000000040a9df18): kobject_uevent_env
kobject: 'rx-0' (0000000040a9df18): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (0000000040a9df18): auto cleanup kobject_del
kobject: 'rx-0' (0000000040a9df18): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (0000000047c41e72): kobject_cleanup, parent 00000000682296c4
kobject: 'tx-0' (0000000047c41e72): auto cleanup 'remove' event
kobject: 'tx-0' (0000000047c41e72): kobject_uevent_env
kobject: 'tx-0' (0000000047c41e72): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (0000000047c41e72): auto cleanup kobject_del
kobject: 'tx-0' (0000000047c41e72): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000682296c4): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000682296c4): calling ktype release
kobject: 'queues' (00000000682296c4): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000657fc5fe): kobject_uevent_env
kobject: 'nr0' (00000000657fc5fe): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (000000006573f467): kobject_cleanup, parent           (null)
kobject: 'nr0' (000000006573f467): calling ktype release
kobject: 'nr0': free name
kobject: 'nr0' (00000000657fc5fe): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000657fc5fe): calling ktype release
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'nr0': free name
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
__ntfs_error: 12 callbacks suppressed
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (0000000022e6387a): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'nr0' (0000000022e6387a): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'nr0' (0000000022e6387a): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'queues' (00000000a9279778): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'queues' (00000000a9279778): kobject_uevent_env
gfs2: invalid mount option: euid>00000000000000000000
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'queues' (00000000a9279778): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (0000000048c9044a): kobject_add_internal: parent: 'queues', set: 'queues'
gfs2: can't parse mount arguments
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-0' (0000000048c9044a): kobject_uevent_env
kobject: 'rx-0' (0000000048c9044a): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'tx-0' (0000000053e24968): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (0000000053e24968): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'tx-0' (0000000053e24968): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'nr0' (00000000612e4d69): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'nr0' (00000000612e4d69): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (00000000612e4d69): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'queues' (00000000ce772c2a): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'queues' (00000000ce772c2a): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'queues' (00000000ce772c2a): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-0' (000000007d13bfa9): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (000000007d13bfa9): kobject_uevent_env
kobject: 'rx-0' (000000007d13bfa9): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (00000000f22c4c98): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (00000000f22c4c98): kobject_uevent_env
kobject: 'tx-0' (00000000f22c4c98): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
device nr0 entered promiscuous mode
device nr0 entered promiscuous mode
kobject: 'rx-0' (000000007d13bfa9): kobject_cleanup, parent 00000000ce772c2a
kobject: 'rx-0' (000000007d13bfa9): auto cleanup 'remove' event
kobject: 'rx-0' (000000007d13bfa9): kobject_uevent_env
kobject: 'rx-0' (000000007d13bfa9): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000007d13bfa9): auto cleanup kobject_del
kobject: 'rx-0' (000000007d13bfa9): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000f22c4c98): kobject_cleanup, parent 00000000ce772c2a
kobject: 'tx-0' (00000000f22c4c98): auto cleanup 'remove' event
kobject: 'tx-0' (00000000f22c4c98): kobject_uevent_env
kobject: 'tx-0' (00000000f22c4c98): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000f22c4c98): auto cleanup kobject_del
kobject: 'tx-0' (00000000f22c4c98): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000ce772c2a): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000ce772c2a): calling ktype release
kobject: 'queues' (00000000ce772c2a): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000612e4d69): kobject_uevent_env
kobject: 'nr0' (00000000612e4d69): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'rx-0' (0000000048c9044a): kobject_cleanup, parent 00000000a9279778
kobject: 'rx-0' (0000000048c9044a): auto cleanup 'remove' event
kobject: 'rx-0' (0000000048c9044a): kobject_uevent_env
kobject: 'rx-0' (0000000048c9044a): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (0000000048c9044a): auto cleanup kobject_del
kobject: 'rx-0' (0000000048c9044a): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (0000000053e24968): kobject_cleanup, parent 00000000a9279778
kobject: 'tx-0' (0000000053e24968): auto cleanup 'remove' event
kobject: 'tx-0' (0000000053e24968): kobject_uevent_env
kobject: 'tx-0' (0000000053e24968): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (0000000053e24968): auto cleanup kobject_del
kobject: 'tx-0' (0000000053e24968): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000a9279778): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000a9279778): calling ktype release
kobject: 'queues' (00000000a9279778): kset_release
kobject: 'queues': free name
kobject: 'nr0' (0000000022e6387a): kobject_uevent_env
kobject: 'nr0' (0000000022e6387a): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (00000000612e4d69): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000612e4d69): calling ktype release
kobject: 'nr0': free name
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'nr0' (0000000022e6387a): kobject_cleanup, parent           (null)
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (0000000022e6387a): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'nr0' (000000008d98b46e): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'nr0' (000000008d98b46e): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'nr0' (000000008d98b46e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'queues' (00000000aeadb96a): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'queues' (00000000aeadb96a): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'queues' (00000000aeadb96a): kobject_uevent_env: filter function caused the event to drop!
kobject: 'rx-0' (000000009fa9fc62): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
ntfs: (device loop3): parse_options(): Unrecognized mount option ./file0/file0.
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-0' (000000009fa9fc62): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'rx-0' (000000009fa9fc62): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (0000000067f25ec7): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'tx-0' (0000000067f25ec7): kobject_uevent_env
kobject: 'tx-0' (0000000067f25ec7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
device nr0 entered promiscuous mode
kobject: 'nr0' (00000000a80f9672): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'nr0' (00000000a80f9672): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'nr0' (00000000a80f9672): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'queues' (00000000d0d32bc0): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'queues' (00000000d0d32bc0): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'queues' (00000000d0d32bc0): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'rx-0' (000000000b59cfb1): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-0' (000000000b59cfb1): kobject_uevent_env
kobject: 'rx-0' (000000000b59cfb1): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (00000000f0ded019): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (00000000f0ded019): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'tx-0' (00000000f0ded019): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (000000009fa9fc62): kobject_cleanup, parent 00000000aeadb96a
kobject: 'rx-0' (000000009fa9fc62): auto cleanup 'remove' event
kobject: 'rx-0' (000000009fa9fc62): kobject_uevent_env
kobject: 'rx-0' (000000009fa9fc62): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000009fa9fc62): auto cleanup kobject_del
kobject: 'rx-0' (000000009fa9fc62): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (0000000067f25ec7): kobject_cleanup, parent 00000000aeadb96a
kobject: 'tx-0' (0000000067f25ec7): auto cleanup 'remove' event
kobject: 'tx-0' (0000000067f25ec7): kobject_uevent_env
kobject: 'tx-0' (0000000067f25ec7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (0000000067f25ec7): auto cleanup kobject_del
kobject: 'tx-0' (0000000067f25ec7): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000aeadb96a): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000aeadb96a): calling ktype release
kobject: 'queues' (00000000aeadb96a): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000008d98b46e): kobject_uevent_env
kobject: 'nr0' (000000008d98b46e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (000000008d98b46e): kobject_cleanup, parent           (null)
kobject: 'nr0' (000000008d98b46e): calling ktype release
kobject: 'nr0': free name
kobject: 'rx-0' (000000000b59cfb1): kobject_cleanup, parent 00000000d0d32bc0
kobject: 'rx-0' (000000000b59cfb1): auto cleanup 'remove' event
kobject: 'rx-0' (000000000b59cfb1): kobject_uevent_env
kobject: 'rx-0' (000000000b59cfb1): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000000b59cfb1): auto cleanup kobject_del
kobject: 'rx-0' (000000000b59cfb1): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000f0ded019): kobject_cleanup, parent 00000000d0d32bc0
kobject: 'tx-0' (00000000f0ded019): auto cleanup 'remove' event
kobject: 'tx-0' (00000000f0ded019): kobject_uevent_env
kobject: 'tx-0' (00000000f0ded019): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000f0ded019): auto cleanup kobject_del
kobject: 'tx-0' (00000000f0ded019): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000d0d32bc0): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000d0d32bc0): calling ktype release
kobject: 'queues' (00000000d0d32bc0): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000a80f9672): kobject_uevent_env
kobject: 'nr0' (00000000a80f9672): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'nr0' (00000000a80f9672): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000a80f9672): calling ktype release
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'nr0': free name
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (00000000f3ee63d2): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'nr0' (00000000f3ee63d2): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'nr0' (00000000f3ee63d2): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'queues' (000000001bdf1be7): kobject_add_internal: parent: 'nr0', set: '<NULL>'
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'queues' (000000001bdf1be7): kobject_uevent_env
kobject: 'queues' (000000001bdf1be7): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-0' (000000001852785d): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (000000001852785d): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'rx-0' (000000001852785d): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'tx-0' (00000000cefa9347): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'tx-0' (00000000cefa9347): kobject_uevent_env
kobject: 'tx-0' (00000000cefa9347): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'nr0' (00000000f564fe4f): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'nr0' (00000000f564fe4f): kobject_uevent_env
kobject: 'nr0' (00000000f564fe4f): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'queues' (0000000090a5cb6f): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'queues' (0000000090a5cb6f): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'queues' (0000000090a5cb6f): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'rx-0' (00000000eed9a9df): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-0' (00000000eed9a9df): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (00000000eed9a9df): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'tx-0' (0000000012d748f8): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'tx-0' (0000000012d748f8): kobject_uevent_env
kobject: 'tx-0' (0000000012d748f8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
device nr0 entered promiscuous mode
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (000000001852785d): kobject_cleanup, parent 000000001bdf1be7
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'rx-0' (000000001852785d): auto cleanup 'remove' event
kobject: 'rx-0' (000000001852785d): kobject_uevent_env
kobject: 'rx-0' (000000001852785d): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000001852785d): auto cleanup kobject_del
kobject: 'rx-0' (000000001852785d): calling ktype release
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'rx-0': free name
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (00000000cefa9347): kobject_cleanup, parent 000000001bdf1be7
kobject: 'tx-0' (00000000cefa9347): auto cleanup 'remove' event
kobject: 'tx-0' (00000000cefa9347): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (00000000cefa9347): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (00000000cefa9347): auto cleanup kobject_del
ntfs: (device loop3): parse_options(): Unrecognized mount option ./file0/file0.
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'tx-0' (00000000cefa9347): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (000000001bdf1be7): kobject_cleanup, parent           (null)
kobject: 'queues' (000000001bdf1be7): calling ktype release
kobject: 'queues' (000000001bdf1be7): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000f3ee63d2): kobject_uevent_env
kobject: 'nr0' (00000000f3ee63d2): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (00000000f3ee63d2): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000f3ee63d2): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (00000000eed9a9df): kobject_cleanup, parent 0000000090a5cb6f
kobject: 'rx-0' (00000000eed9a9df): auto cleanup 'remove' event
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'rx-0' (00000000eed9a9df): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'rx-0' (00000000eed9a9df): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (00000000eed9a9df): auto cleanup kobject_del
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'rx-0' (00000000eed9a9df): calling ktype release
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-0': free name
kobject: 'tx-0' (0000000012d748f8): kobject_cleanup, parent 0000000090a5cb6f
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'tx-0' (0000000012d748f8): auto cleanup 'remove' event
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (0000000012d748f8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (0000000012d748f8): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (0000000012d748f8): auto cleanup kobject_del
kobject: 'tx-0' (0000000012d748f8): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (0000000090a5cb6f): kobject_cleanup, parent           (null)
kobject: 'queues' (0000000090a5cb6f): calling ktype release
kobject: 'queues' (0000000090a5cb6f): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000f564fe4f): kobject_uevent_env
kobject: 'nr0' (00000000f564fe4f): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (00000000f564fe4f): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000f564fe4f): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
overlayfs: failed to resolve './file1': -2
ntfs: (device loop4): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
overlayfs: unrecognized mount option "workeir=./file1" or missing value
kobject: 'nr0' (000000005b7046a6): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (000000005b7046a6): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
overlayfs: unrecognized mount option "workeir=./file1" or missing value
kobject: 'nr0' (000000005b7046a6): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'queues' (000000002634fc68): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'queues' (000000002634fc68): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'queues' (000000002634fc68): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
overlayfs: failed to resolve './file1': -2
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'rx-0' (000000001dc71cfc): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'rx-0' (000000001dc71cfc): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'rx-0' (000000001dc71cfc): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'tx-0' (000000007a0fbac7): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (000000007a0fbac7): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (000000007a0fbac7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
overlayfs: filesystem on './file0' not supported as upperdir
device nr0 entered promiscuous mode
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'rx-0' (000000001dc71cfc): kobject_cleanup, parent 000000002634fc68
kobject: 'rx-0' (000000001dc71cfc): auto cleanup 'remove' event
kobject: 'rx-0' (000000001dc71cfc): kobject_uevent_env
kobject: 'rx-0' (000000001dc71cfc): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000001dc71cfc): auto cleanup kobject_del
kobject: 'rx-0' (000000001dc71cfc): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (000000007a0fbac7): kobject_cleanup, parent 000000002634fc68
kobject: 'tx-0' (000000007a0fbac7): auto cleanup 'remove' event
kobject: 'tx-0' (000000007a0fbac7): kobject_uevent_env
kobject: 'tx-0' (000000007a0fbac7): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (000000007a0fbac7): auto cleanup kobject_del
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (000000007a0fbac7): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (000000002634fc68): kobject_cleanup, parent           (null)
kobject: 'queues' (000000002634fc68): calling ktype release
kobject: 'queues' (000000002634fc68): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000005b7046a6): kobject_uevent_env
kobject: 'nr0' (000000005b7046a6): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (000000005b7046a6): kobject_cleanup, parent           (null)
kobject: 'nr0' (000000005b7046a6): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (000000000475619e): kobject_add_internal: parent: 'net', set: 'devices'
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'nr0' (000000000475619e): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'nr0' (000000000475619e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'queues' (0000000086bb8080): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'queues' (0000000086bb8080): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'queues' (0000000086bb8080): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (0000000069d16368): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'rx-0' (0000000069d16368): kobject_uevent_env
kobject: 'rx-0' (0000000069d16368): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'tx-0' (00000000b7d36e92): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (00000000b7d36e92): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'tx-0' (00000000b7d36e92): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
device nr0 entered promiscuous mode
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (0000000069d16368): kobject_cleanup, parent 0000000086bb8080
kobject: 'rx-0' (0000000069d16368): auto cleanup 'remove' event
kobject: 'rx-0' (0000000069d16368): kobject_uevent_env
kobject: 'rx-0' (0000000069d16368): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (0000000069d16368): auto cleanup kobject_del
kobject: 'rx-0' (0000000069d16368): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000b7d36e92): kobject_cleanup, parent 0000000086bb8080
kobject: 'tx-0' (00000000b7d36e92): auto cleanup 'remove' event
kobject: 'tx-0' (00000000b7d36e92): kobject_uevent_env
kobject: 'tx-0' (00000000b7d36e92): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000b7d36e92): auto cleanup kobject_del
kobject: 'tx-0' (00000000b7d36e92): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (0000000086bb8080): kobject_cleanup, parent           (null)
kobject: 'queues' (0000000086bb8080): calling ktype release
kobject: 'queues' (0000000086bb8080): kset_release
kobject: 'queues': free name
kobject: 'nr0' (000000000475619e): kobject_uevent_env
kobject: 'nr0' (000000000475619e): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (000000000475619e): kobject_cleanup, parent           (null)
kobject: 'nr0' (000000000475619e): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
__ntfs_error: 3 callbacks suppressed
ntfs: (device loop4): ntfs_fill_super(): Unable to determine device size.
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'nr0' (00000000a55fdae9): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'nr0' (00000000a55fdae9): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'nr0' (00000000a55fdae9): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'queues' (00000000a60cd194): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'queues' (00000000a60cd194): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'queues' (00000000a60cd194): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (0000000085a9d5de): kobject_add_internal: parent: 'queues', set: 'queues'
ntfs: (device loop3): parse_options(): Unrecognized mount option .
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'rx-0' (0000000085a9d5de): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'rx-0' (0000000085a9d5de): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'tx-0' (00000000b858d1bb): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'tx-0' (00000000b858d1bb): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
ntfs: (device loop4): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'tx-0' (00000000b858d1bb): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
device nr0 entered promiscuous mode
kobject: 'rx-0' (0000000085a9d5de): kobject_cleanup, parent 00000000a60cd194
kobject: 'rx-0' (0000000085a9d5de): auto cleanup 'remove' event
kobject: 'rx-0' (0000000085a9d5de): kobject_uevent_env
kobject: 'rx-0' (0000000085a9d5de): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (0000000085a9d5de): auto cleanup kobject_del
kobject: 'rx-0' (0000000085a9d5de): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000b858d1bb): kobject_cleanup, parent 00000000a60cd194
kobject: 'tx-0' (00000000b858d1bb): auto cleanup 'remove' event
kobject: 'tx-0' (00000000b858d1bb): kobject_uevent_env
kobject: 'tx-0' (00000000b858d1bb): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000b858d1bb): auto cleanup kobject_del
kobject: 'tx-0' (00000000b858d1bb): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (00000000a60cd194): kobject_cleanup, parent           (null)
kobject: 'queues' (00000000a60cd194): calling ktype release
kobject: 'queues' (00000000a60cd194): kset_release
kobject: 'queues': free name
kobject: 'nr0' (00000000a55fdae9): kobject_uevent_env
kobject: 'nr0' (00000000a55fdae9): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (00000000a55fdae9): kobject_cleanup, parent           (null)
kobject: 'nr0' (00000000a55fdae9): calling ktype release
kobject: 'nr0': free name
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
ntfs: (device loop4): ntfs_fill_super(): Unable to determine device size.
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
overlayfs: filesystem on './file0' not supported as upperdir
kobject: 'nr0' (0000000044b5a606): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (0000000044b5a606): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'nr0' (0000000044b5a606): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
kobject: 'queues' (000000002227bcc3): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'queues' (000000002227bcc3): kobject_uevent_env
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
ntfs: (device loop3): parse_options(): Unrecognized mount option ./file0/file0.
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'queues' (000000002227bcc3): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'rx-0' (000000006babb015): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (000000006babb015): kobject_uevent_env
kobject: 'rx-0' (000000006babb015): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (00000000418b2ddb): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'tx-0' (00000000418b2ddb): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'tx-0' (00000000418b2ddb): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
device nr0 entered promiscuous mode
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (000000006babb015): kobject_cleanup, parent 000000002227bcc3
kobject: 'rx-0' (000000006babb015): auto cleanup 'remove' event
kobject: 'rx-0' (000000006babb015): kobject_uevent_env
kobject: 'rx-0' (000000006babb015): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'rx-0' (000000006babb015): auto cleanup kobject_del
kobject: 'rx-0' (000000006babb015): calling ktype release
kobject: 'rx-0': free name
kobject: 'tx-0' (00000000418b2ddb): kobject_cleanup, parent 000000002227bcc3
kobject: 'tx-0' (00000000418b2ddb): auto cleanup 'remove' event
kobject: 'tx-0' (00000000418b2ddb): kobject_uevent_env
kobject: 'tx-0' (00000000418b2ddb): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/tx-0'
kobject: 'tx-0' (00000000418b2ddb): auto cleanup kobject_del
kobject: 'tx-0' (00000000418b2ddb): calling ktype release
kobject: 'tx-0': free name
kobject: 'queues' (000000002227bcc3): kobject_cleanup, parent           (null)
kobject: 'queues' (000000002227bcc3): calling ktype release
kobject: 'queues' (000000002227bcc3): kset_release
kobject: 'queues': free name
kobject: 'nr0' (0000000044b5a606): kobject_uevent_env
kobject: 'nr0' (0000000044b5a606): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'nr0' (0000000044b5a606): kobject_cleanup, parent           (null)
kobject: 'nr0' (0000000044b5a606): calling ktype release
kobject: 'nr0': free name
overlayfs: failed to resolve './file1': -2
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
ntfs: (device loop3): ntfs_fill_super(): Unable to determine device size.
overlayfs: unrecognized mount option "@9km2\Xw:kdir=./fil" or missing value
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
kobject: 'nr0' (00000000c3275e44): kobject_add_internal: parent: 'net', set: 'devices'
kobject: 'nr0' (00000000c3275e44): kobject_uevent_env
kobject: 'loop4' (000000009f08415f): kobject_uevent_env
kobject: 'nr0' (00000000c3275e44): fill_kobj_path: path = '/devices/virtual/net/nr0'
kobject: 'queues' (000000007f86dbf2): kobject_add_internal: parent: 'nr0', set: '<NULL>'
kobject: 'queues' (000000007f86dbf2): kobject_uevent_env
kobject: 'queues' (000000007f86dbf2): kobject_uevent_env: filter function caused the event to drop!
kobject: 'loop4' (000000009f08415f): fill_kobj_path: path = '/devices/virtual/block/loop4'
overlayfs: unrecognized mount option "@9km2\Xw:kdir=./fil" or missing value
kobject: 'loop1' (00000000d79b85e5): kobject_uevent_env
ntfs: (device loop4): ntfs_fill_super(): Unable to determine device size.
kobject: 'rx-0' (000000008c7aa06e): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop1' (00000000d79b85e5): fill_kobj_path: path = '/devices/virtual/block/loop1'
kobject: 'loop3' (00000000d41b45b8): kobject_uevent_env
kobject: 'loop3' (00000000d41b45b8): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'rx-0' (000000008c7aa06e): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): kobject_uevent_env
kobject: 'loop2' (0000000015f365bc): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'rx-0' (000000008c7aa06e): fill_kobj_path: path = '/devices/virtual/net/nr0/queues/rx-0'
kobject: 'loop5' (000000003fa86637): kobject_uevent_env
kobject: 'tx-0' (00000000556b96d1): kobject_add_internal: parent: 'queues', set: 'queues'
kobject: 'loop5' (000000003fa86637): fill_kobj_path: path = '/devices/virtual/block/loop5'
