==================================================================
BUG: KASAN: out-of-bounds in __switch_to+0xed0/0x1270 arch/x86/kernel/process_64.c:562
Read of size 2 at addr ffff8880a9473620 by task syz-executor427/2445

CPU: 1 PID: 2445 Comm: syz-executor427 Not tainted 4.20.0-next-20190103 #5
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:

Allocated by task 1102416563:
(stack is not available)

Freed by task 2302333392:
------------[ cut here ]------------
Bad or missing usercopy whitelist? Kernel memory overwrite attempt detected to SLAB object 'vm_area_struct' (offset 32, size 1)!
WARNING: CPU: 1 PID: 2445 at mm/usercopy.c:78 usercopy_warn+0xeb/0x110 mm/usercopy.c:78
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2445 Comm: syz-executor427 Not tainted 4.20.0-next-20190103 #5
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
Shutting down cpus with NMI
Kernel Offset: disabled
Rebooting in 86400 seconds..
