------------[ cut here ]------------
WARNING: CPU: 0 PID: 14 at kernel/rcu/tasks.h:901 trc_read_check_handler+0x248/0x2e0 kernel/rcu/tasks.h:920
Modules linked in:
CPU: 0 PID: 14 Comm: rcu_preempt Not tainted 5.15.0-rc3-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:trc_read_check_handler+0x248/0x2e0 kernel/rcu/tasks.h:901
Code: 48 c1 ea 03 0f b6 04 02 4c 89 e2 83 e2 07 38 d0 7f 0c 84 c0 74 08 4c 89 e7 e8 84 86 5c 00 c6 83 21 04 00 00 01 e9 5a fe ff ff <0f> 0b 31 c9 ba 01 00 00 00 be 03 00 00 00 48 c7 c7 40 f6 97 8b e8
RSP: 0018:ffffc90000007f78 EFLAGS: 00010047
RAX: 0000000000000001 RBX: ffff888011f61c80 RCX: ffffffff8160ff50
RDX: fffffbfff204bb84 RSI: 0000000000000004 RDI: ffffffff9025dc20
RBP: ffff888011f61c80 R08: 0000000000000001 R09: 0000000000000003
R10: fffffbfff204bb84 R11: 0000000000000000 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff8880b9d32ac8
FS:  0000000000000000(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1ba142e1d0 CR3: 000000000b68e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 flush_smp_call_function_queue+0x34b/0x640 kernel/smp.c:663
 __sysvec_call_function_single+0x95/0x3d0 arch/x86/kernel/smp.c:248
 sysvec_call_function_single+0x8e/0xc0 arch/x86/kernel/smp.c:243
 </IRQ>
 asm_sysvec_call_function_single+0x12/0x20 arch/x86/include/asm/idtentry.h:646
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:169 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x25/0x40 kernel/locking/spinlock.c:202
Code: 0f 1f 44 00 00 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 1e 53 22 f8 48 89 ef e8 66 c9 22 f8 e8 e1 2a 43 f8 fb bf 01 00 00 00 <e8> 26 8a 16 f8 65 8b 05 ef e7 c8 76 85 c0 74 02 5d c3 e8 0b 3d c7
RSP: 0018:ffffc90000d37de0 EFLAGS: 00000202
RAX: 00000000000a4473 RBX: ffffffff8b989008 RCX: 1ffffffff1adcc49
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffffffff8b988f40 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff817c3318 R11: ffffffff8b989018 R12: ffff8880b9c328c0
R13: 0000000000000000 R14: ffffffff8b988f40 R15: dffffc0000000000
 rcu_gp_init+0x859/0x12a0 kernel/rcu/tree.c:1866
 rcu_gp_kthread+0xab/0x320 kernel/rcu/tree.c:2120
 kthread+0x3e5/0x4d0 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:295
----------------
Code disassembly (best guess):
   0:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   5:	55                   	push   %rbp
   6:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
   b:	48 89 fd             	mov    %rdi,%rbp
   e:	48 83 c7 18          	add    $0x18,%rdi
  12:	e8 1e 53 22 f8       	callq  0xf8225335
  17:	48 89 ef             	mov    %rbp,%rdi
  1a:	e8 66 c9 22 f8       	callq  0xf822c985
  1f:	e8 e1 2a 43 f8       	callq  0xf8432b05
  24:	fb                   	sti
  25:	bf 01 00 00 00       	mov    $0x1,%edi
* 2a:	e8 26 8a 16 f8       	callq  0xf8168a55 <-- trapping instruction
  2f:	65 8b 05 ef e7 c8 76 	mov    %gs:0x76c8e7ef(%rip),%eax        # 0x76c8e825
  36:	85 c0                	test   %eax,%eax
  38:	74 02                	je     0x3c
  3a:	5d                   	pop    %rbp
  3b:	c3                   	retq
  3c:	e8                   	.byte 0xe8
  3d:	0b                   	.byte 0xb
  3e:	3d                   	.byte 0x3d
  3f:	c7                   	.byte 0xc7
