REISERFS (device loop2): Created .reiserfs_priv - reserved for xattr storage.
BUG: unable to handle page fault for address: fffffffffff8231d
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD d08f067 P4D d08f067 PUD d091067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5474 Comm: syz-executor332 Not tainted 6.2.0-rc4-syzkaller-00031-g6e50979a9c87 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
RIP: 0010:__d_entry_type include/linux/dcache.h:385 [inline]
RIP: 0010:d_can_lookup include/linux/dcache.h:400 [inline]
RIP: 0010:d_is_dir include/linux/dcache.h:410 [inline]
RIP: 0010:do_open fs/namei.c:3533 [inline]
RIP: 0010:path_openat+0x210d/0x2dd0 fs/namei.c:3714
Code: 42 80 3c 20 00 74 08 4c 89 f7 e8 1e 62 ed ff 4d 8b 36 4c 89 f0 48 c1 e8 03 42 8a 04 20 84 c0 0f 85 bf 09 00 00 bb 00 00 60 00 <41> 23 1e bf 00 00 20 00 89 de e8 54 b6 97 ff 81 fb 00 00 20 00 75
RSP: 0018:ffffc9000934f920 EFLAGS: 00010246

RAX: 1fffffffffff0400 RBX: 0000000000600000 RCX: ffff888025093a80
RDX: 0000000000000000 RSI: 0000000000000042 RDI: 00000000000000ff
RBP: ffffc9000934fb50 R08: ffffffff81f42911 R09: fffffbfff1d2d28e
R10: fffffbfff1d2d28e R11: 1ffffffff1d2d28d R12: dffffc0000000000
R13: ffffc9000934fba0 R14: fffffffffff8231d R15: ffffc9000934fda0
FS:  00007fc500c54700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffffff8231d CR3: 00000000225dc000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 do_filp_open+0x264/0x4f0 fs/namei.c:3741
 do_sys_openat2+0x124/0x4e0 fs/open.c:1310
 do_sys_open fs/open.c:1326 [inline]
 __do_sys_openat fs/open.c:1342 [inline]
 __se_sys_openat fs/open.c:1337 [inline]
 __x64_sys_openat+0x243/0x290 fs/open.c:1337
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc500ca8ac9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 71 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc500c54208 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fc500d2e7a8 RCX: 00007fc500ca8ac9
RDX: 0000000000141842 RSI: 0000000020000380 RDI: 00000000ffffff9c
RBP: 00007fc500d2e7a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fc500d2e7ac
R13: 00007fffdeb1622f R14: 00007fc500c54300 R15: 0000000000022000
 </TASK>
Modules linked in:
CR2: fffffffffff8231d
---[ end trace 0000000000000000 ]---
RIP: 0010:__d_entry_type include/linux/dcache.h:385 [inline]
RIP: 0010:d_can_lookup include/linux/dcache.h:400 [inline]
RIP: 0010:d_is_dir include/linux/dcache.h:410 [inline]
RIP: 0010:do_open fs/namei.c:3533 [inline]
RIP: 0010:path_openat+0x210d/0x2dd0 fs/namei.c:3714
Code: 42 80 3c 20 00 74 08 4c 89 f7 e8 1e 62 ed ff 4d 8b 36 4c 89 f0 48 c1 e8 03 42 8a 04 20 84 c0 0f 85 bf 09 00 00 bb 00 00 60 00 <41> 23 1e bf 00 00 20 00 89 de e8 54 b6 97 ff 81 fb 00 00 20 00 75
RSP: 0018:ffffc9000934f920 EFLAGS: 00010246
RAX: 1fffffffffff0400 RBX: 0000000000600000 RCX: ffff888025093a80
RDX: 0000000000000000 RSI: 0000000000000042 RDI: 00000000000000ff
RBP: ffffc9000934fb50 R08: ffffffff81f42911 R09: fffffbfff1d2d28e
R10: fffffbfff1d2d28e R11: 1ffffffff1d2d28d R12: dffffc0000000000
R13: ffffc9000934fba0 R14: fffffffffff8231d R15: ffffc9000934fda0
FS:  00007fc500c54700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffffffffff8231d CR3: 00000000225dc000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1)
   5:	74 08                	je     0xf
   7:	4c 89 f7             	mov    %r14,%rdi
   a:	e8 1e 62 ed ff       	callq  0xffed622d
   f:	4d 8b 36             	mov    (%r14),%r14
  12:	4c 89 f0             	mov    %r14,%rax
  15:	48 c1 e8 03          	shr    $0x3,%rax
  19:	42 8a 04 20          	mov    (%rax,%r12,1),%al
  1d:	84 c0                	test   %al,%al
  1f:	0f 85 bf 09 00 00    	jne    0x9e4
  25:	bb 00 00 60 00       	mov    $0x600000,%ebx
* 2a:	41 23 1e             	and    (%r14),%ebx <-- trapping instruction
  2d:	bf 00 00 20 00       	mov    $0x200000,%edi
  32:	89 de                	mov    %ebx,%esi
  34:	e8 54 b6 97 ff       	callq  0xff97b68d
  39:	81 fb 00 00 20 00    	cmp    $0x200000,%ebx
  3f:	75                   	.byte 0x75
