R13: 0000000020013ff4 R14: ffff8801b1457fa0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652

=============================
WARNING: suspicious RCU usage
4.18.0-rc4+ #141 Not tainted
-----------------------------
include/net/inet_sock.h:136 suspicious rcu_dereference_check() usage!

other info that might help us debug this:

 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246

rcu_scheduler_active = 2, debug_locks = 1
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
1 lock held by syz-executor897/7397:
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 #0: 
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
(____ptrval____)
 (
sk_lock-AF_INET6
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
){+.+.}
RIP: 0033:0x447509
Code: e8 4c 
, at: lock_sock include/net/sock.h:1474 [inline]
, at: do_ip_setsockopt.isra.12+0x355/0x3e50 net/ipv4/ip_sockglue.c:643
e7 ff ff 48 83 c4 18 c3 

stack backtrace:
0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
CPU: 1 PID: 7397 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 lockdep_rcu_suspicious+0x14a/0x153 kernel/locking/lockdep.c:4562
 ireq_opt_deref include/net/inet_sock.h:135 [inline]
 inet_csk_route_req+0x96b/0xdb0 net/ipv4/inet_connection_sock.c:538
 dccp_v4_send_response+0xb4/0x6d0 net/dccp/ipv4.c:485
 dccp_v4_conn_request+0xc6e/0x1380 net/dccp/ipv4.c:634
 dccp_v6_conn_request+0xdb6/0x1660 net/dccp/ipv6.c:317
 dccp_rcv_state_process+0x6f7/0x1a30 net/dccp/input.c:612
 dccp_v4_do_rcv+0x102/0x180 net/dccp/ipv4.c:683
 dccp_v6_do_rcv+0x935/0xb60 net/dccp/ipv6.c:579
 sk_backlog_rcv include/net/sock.h:914 [inline]
 __release_sock+0x12f/0x3a0 net/core/sock.c:2342
 release_sock+0xad/0x2c0 net/core/sock.c:2851
 do_ip_setsockopt.isra.12+0x5de/0x3e50 net/ipv4/ip_sockglue.c:1185
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 udp_setsockopt+0x62/0xa0 net/ipv4/udp.c:2502
 ipv6_setsockopt+0x149/0x170 net/ipv6/ipv6_sockglue.c:917
 dccp_setsockopt+0x96/0xf0 net/dccp/proto.c:574
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc42ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc94 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc90 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc439c0 R15: 000000000000000f

=============================
WARNING: suspicious RCU usage
4.18.0-rc4+ #141 Not tainted
-----------------------------
include/net/inet_sock.h:136 suspicious rcu_dereference_check() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
1 lock held by syz-executor897/7397:
 #0: (____ptrval____) (sk_lock-AF_INET6){+.+.}, at: lock_sock include/net/sock.h:1474 [inline]
 #0: (____ptrval____) (sk_lock-AF_INET6){+.+.}, at: do_ip_setsockopt.isra.12+0x355/0x3e50 net/ipv4/ip_sockglue.c:643

stack backtrace:
CPU: 1 PID: 7397 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 lockdep_rcu_suspicious+0x14a/0x153 kernel/locking/lockdep.c:4562
 ireq_opt_deref include/net/inet_sock.h:135 [inline]
 dccp_v4_send_response+0x537/0x6d0 net/dccp/ipv4.c:496
 dccp_v4_conn_request+0xc6e/0x1380 net/dccp/ipv4.c:634
 dccp_v6_conn_request+0xdb6/0x1660 net/dccp/ipv6.c:317
 dccp_rcv_state_process+0x6f7/0x1a30 net/dccp/input.c:612
 dccp_v4_do_rcv+0x102/0x180 net/dccp/ipv4.c:683
 dccp_v6_do_rcv+0x935/0xb60 net/dccp/ipv6.c:579
 sk_backlog_rcv include/net/sock.h:914 [inline]
 __release_sock+0x12f/0x3a0 net/core/sock.c:2342
 release_sock+0xad/0x2c0 net/core/sock.c:2851
 do_ip_setsockopt.isra.12+0x5de/0x3e50 net/ipv4/ip_sockglue.c:1185
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 udp_setsockopt+0x62/0xa0 net/ipv4/udp.c:2502
 ipv6_setsockopt+0x149/0x170 net/ipv6/ipv6_sockglue.c:917
 dccp_setsockopt+0x96/0xf0 net/dccp/proto.c:574
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc42ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc94 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc90 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc439c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 7665 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801b19c7700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801ce64c4a0
RBP: ffff8801b19c7738 R08: ffffed0039cc9896 R09: ffffed0039cc9894
R10: ffffed0039cc9895 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801ce64c4a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 7677 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801ab4cf700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801befd2fa0
RBP: ffff8801ab4cf738 R08: ffffed0037dfa5f6 R09: ffffed0037dfa5f4
R10: ffffed0037dfa5f5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801befd2fa0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 7782 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801b1307700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801cc2f4da0
RBP: ffff8801b1307738 R08: ffffed003985e9b6 R09: ffffed003985e9b4
R10: ffffed003985e9b5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801cc2f4da0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 7893 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801b1237700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801b77f8220
RBP: ffff8801b1237738 R08: ffffed0036eff046 R09: ffffed0036eff044
R10: ffffed0036eff045 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801b77f8220 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 8104 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801c5d37700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801c4a6b6a0
RBP: ffff8801c5d37738 R08: ffffed003894d6d6 R09: ffffed003894d6d4
R10: ffffed003894d6d5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801c4a6b6a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 8133 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801c545f700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801c1b65220
RBP: ffff8801c545f738 R08: ffffed003836ca46 R09: ffffed003836ca44
R10: ffffed003836ca45 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801c1b65220 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 8374 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801ae9cf700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801b89d8da0
RBP: ffff8801ae9cf738 R08: ffffed003713b1b6 R09: ffffed003713b1b4
R10: ffffed003713b1b5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801b89d8da0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 8514 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801ae907700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801cb2635a0
RBP: ffff8801ae907738 R08: ffffed003964c6b6 R09: ffffed003964c6b4
R10: ffffed003964c6b5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801cb2635a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 8640 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801ae087700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801ae0002a0
RBP: ffff8801ae087738 R08: ffffed0035c00056 R09: ffffed0035c00054
R10: ffffed0035c00055 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801ae0002a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 8752 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801aea57700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801b4409620
RBP: ffff8801aea57738 R08: ffffed00368812c6 R09: ffffed00368812c4
R10: ffffed00368812c5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801b4409620 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 8882 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801d3257700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801c73e61a0
RBP: ffff8801d3257738 R08: ffffed0038e7cc36 R09: ffffed0038e7cc34
R10: ffffed0038e7cc35 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801c73e61a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 9040 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801d23d7700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801d7f6a520
RBP: ffff8801d23d7738 R08: ffffed003afed4a6 R09: ffffed003afed4a4
R10: ffffed003afed4a5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801d7f6a520 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 9169 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801cf157700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801b03d1ea0
RBP: ffff8801cf157738 R08: ffffed003607a3d6 R09: ffffed003607a3d4
R10: ffffed003607a3d5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801b03d1ea0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 1 PID: 9175 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801ae3cf700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801d64d4fa0
RBP: ffff8801ae3cf738 R08: ffffed003ac9a9f6 R09: ffffed003ac9a9f4
R10: ffffed003ac9a9f5 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801d64d4fa0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 9397 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801cef07700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801c26859a0
RBP: ffff8801cef07738 R08: ffffed00384d0b36 R09: ffffed00384d0b34
R10: ffffed00384d0b35 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801c26859a0 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
FAULT_FLAG_ALLOW_RETRY missing 30
CPU: 0 PID: 9525 Comm: syz-executor897 Not tainted 4.18.0-rc4+ #141
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1c9/0x2b4 lib/dump_stack.c:113
 handle_userfault.cold.33+0x47/0x62 fs/userfaultfd.c:434
 do_anonymous_page mm/memory.c:3156 [inline]
 handle_pte_fault mm/memory.c:3970 [inline]
 __handle_mm_fault+0x3a0a/0x4460 mm/memory.c:4096
 handle_mm_fault+0x53e/0xc80 mm/memory.c:4133
 __do_page_fault+0x620/0xe50 arch/x86/mm/fault.c:1396
 do_page_fault+0xf6/0x8c0 arch/x86/mm/fault.c:1471
 page_fault+0x1e/0x30 arch/x86/entry/entry_64.S:1160
RIP: 0010:copy_user_generic_unrolled+0x86/0xc0 arch/x86/lib/copy_user_64.S:65
Code: 4c 8b 5e 38 4c 89 47 20 4c 89 4f 28 4c 89 57 30 4c 89 5f 38 48 8d 76 40 48 8d 7f 40 ff c9 75 b6 89 d1 83 e2 07 c1 e9 03 74 12 <4c> 8b 06 4c 89 07 48 8d 76 08 48 8d 7f 08 ff c9 75 ee 21 d2 74 10 
RSP: 0018:ffff8801adb07700 EFLAGS: 00010203
RAX: 0000000000000004 RBX: 000000000000000c RCX: 0000000000000001
RDX: 0000000000000004 RSI: 0000000020013ff4 RDI: ffff8801d6547820
RBP: ffff8801adb07738 R08: ffffed003aca8f06 R09: ffffed003aca8f04
R10: ffffed003aca8f05 R11: 0000000000000003 R12: 0000000020014000
R13: 0000000020013ff4 R14: ffff8801d6547820 R15: 00007ffffffff000
 copy_from_user include/linux/uaccess.h:147 [inline]
 ip_options_get_from_user+0x8d/0xf0 net/ipv4/ip_options.c:537
 do_ip_setsockopt.isra.12+0x1b91/0x3e50 net/ipv4/ip_sockglue.c:652
 ip_setsockopt+0x4c/0x140 net/ipv4/ip_sockglue.c:1246
 tcp_setsockopt+0x93/0xe0 net/ipv4/tcp.c:3060
 sock_common_setsockopt+0x9a/0xe0 net/core/sock.c:3040
 __sys_setsockopt+0x1c5/0x3b0 net/socket.c:1911
 __do_sys_setsockopt net/socket.c:1922 [inline]
 __se_sys_setsockopt net/socket.c:1919 [inline]
 __x64_sys_setsockopt+0xbe/0x150 net/socket.c:1919
 do_syscall_64+0x1b9/0x820 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x447509
Code: e8 4c e7 ff ff 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 3b 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00 
RSP: 002b:00007f292bc84ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00000000006ddc64 RCX: 0000000000447509
RDX: 0000000000000004 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00000000006ddc60 R08: 000000000000000c R09: 0000000000000000
R10: 0000000020013ff4 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff0c855caf R14: 00007f292bc859c0 R15: 000000000000000f
