Failed to create subscription for {1020,0,4294967295}
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 3654 Comm: syzkaller920506 Not tainted 4.15.0-rc8+ #264
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__list_del_entry_valid+0x7e/0x150 lib/list_debug.c:51
RSP: 0018:ffff8801bc2a7058 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff8801d2e63360 RDI: ffff8801d2e63368
RBP: ffff8801bc2a7070 R08: 0000000000000003 R09: 1ffffffff0eba5d0
R10: ffff8801bc2a6f38 R11: dffffc0000000000 R12: 0000000000000000
R13: ffff8801bc2a7210 R14: ffff8801d2e63360 R15: ffff8801d8b88180
FS:  0000000000000000(0000) GS:ffff8801db300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000207f0000 CR3: 0000000006822003 CR4: 00000000001606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 __list_del_entry include/linux/list.h:117 [inline]
 list_del_init include/linux/list.h:159 [inline]
 tipc_nametbl_unsubscribe+0x318/0x990 net/tipc/name_table.c:851
 tipc_subscrb_subscrp_delete+0x1e9/0x460 net/tipc/subscr.c:208
 tipc_subscrb_delete net/tipc/subscr.c:238 [inline]
 tipc_subscrb_release_cb+0x17/0x30 net/tipc/subscr.c:316
 tipc_close_conn+0x171/0x270 net/tipc/server.c:204
 tipc_topsrv_kern_unsubscr+0x213/0x340 net/tipc/server.c:532
 tipc_group_delete+0x2c0/0x3d0 net/tipc/group.c:206
 tipc_sk_leave+0x10b/0x200 net/tipc/socket.c:2780
 tipc_release+0x154/0xfe0 net/tipc/socket.c:575
 sock_release+0x8d/0x1e0 net/socket.c:602
 sock_close+0x16/0x20 net/socket.c:1131
 __fput+0x327/0x7e0 fs/file_table.c:210
 ____fput+0x15/0x20 fs/file_table.c:244
 task_work_run+0x199/0x270 kernel/task_work.c:113
 exit_task_work include/linux/task_work.h:22 [inline]
 do_exit+0x9bb/0x1ad0 kernel/exit.c:865
 do_group_exit+0x149/0x400 kernel/exit.c:968
 SYSC_exit_group kernel/exit.c:979 [inline]
 SyS_exit_group+0x1d/0x20 kernel/exit.c:977
 entry_SYSCALL_64_fastpath+0x29/0xa0
RIP: 0033:0x43f118
RSP: 002b:00007ffed2a544a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 000000000043f118
RDX: 0000000000000000 RSI: 000000000000003c RDI: 0000000000000000
RBP: 0000000000000004 R08: 00000000000000e7 R09: ffffffffffffffd0
R10: 00000000207f0000 R11: 0000000000000246 R12: 0000000000401d40
R13: 0000000000401dd0 R14: 0000000000000000 R15: 0000000000000000
Code: 00 00 00 00 ad de 49 39 c4 74 66 48 b8 00 02 00 00 00 00 ad de 48 89 da 48 39 c3 74 65 48 c1 ea 03 48 b8 00 00 00 00 00 fc ff df <80> 3c 02 00 75 7b 48 8b 13 48 39 f2 75 57 49 8d 7c 24 08 48 b8 
RIP: __list_del_entry_valid+0x7e/0x150 lib/list_debug.c:51 RSP: ffff8801bc2a7058
---[ end trace e7b4ffb8e4a452da ]---
