BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 1d023067 P4D 1d023067 PUD 329d7067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 8794 Comm: syz-executor.0 Not tainted 5.13.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:bpf_prog_e48ebe87b99394c4+0x11/0x730
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0f 1f 44 00 00 66 90 55 48 89 e5 31 c0 48 8b 47 28 <48> 8b 40 00 8b 80 d0 00 00 00 c9 c3 cc cc cc cc cc cc cc cc cc cc
RSP: 0018:ffffc900016dfae8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffc90000eb8000 RCX: 0000000000000000
RDX: ffff88802beb8000 RSI: ffffc90000eb8048 RDI: ffffc900016dfca8
RBP: ffffc900016dfae8 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff87470adc R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000080000000 R15: 0000000000000001
FS:  00007f768d1af700(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000001742e000 CR4: 0000000000350ee0
Call Trace:
 bpf_prog_run_xdp include/linux/filter.h:771 [inline]
 bpf_test_run+0x1f7/0xaa0 net/bpf/test_run.c:115
 bpf_prog_test_run_xdp+0x2c2/0x4d0 net/bpf/test_run.c:720
 bpf_prog_test_run kernel/bpf/syscall.c:3150 [inline]
 __do_sys_bpf+0x218b/0x4f40 kernel/bpf/syscall.c:4429
 do_syscall_64+0x3a/0xb0 arch/x86/entry/common.c:47
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x4665d9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f768d1af188 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 000000000056bf80 RCX: 00000000004665d9
RDX: 0000000000000028 RSI: 00000000200000c0 RDI: 000000000000000a
RBP: 00000000004bfcb9 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000056bf80
R13: 00007fff85f68fff R14: 00007f768d1af300 R15: 0000000000022000
Modules linked in:
CR2: 0000000000000000
---[ end trace 227f0a9c2671f32c ]---
RIP: 0010:bpf_prog_e48ebe87b99394c4+0x11/0x730
Code: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0f 1f 44 00 00 66 90 55 48 89 e5 31 c0 48 8b 47 28 <48> 8b 40 00 8b 80 d0 00 00 00 c9 c3 cc cc cc cc cc cc cc cc cc cc
RSP: 0018:ffffc900016dfae8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffc90000eb8000 RCX: 0000000000000000
RDX: ffff88802beb8000 RSI: ffffc90000eb8048 RDI: ffffc900016dfca8
RBP: ffffc900016dfae8 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff87470adc R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000080000000 R15: 0000000000000001
FS:  00007f768d1af700(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000001742e000 CR4: 0000000000350ee0
