------------[ cut here ]------------
WARNING: CPU: 0 PID: 3595 at drivers/base/component.c:767 component_del+0x40c/0x540 drivers/base/component.c:765
Modules linked in:
CPU: 0 PID: 3595 Comm: syz-executor427 Not tainted 5.17.0-rc3-syzkaller-00020-g555f3d7be91a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:component_del+0x40c/0x540 drivers/base/component.c:767
Code: 00 48 39 6b 20 75 82 e8 72 b1 07 fd 48 c7 43 20 00 00 00 00 e9 70 ff ff ff e8 60 b1 07 fd 48 c7 c7 20 aa 67 8c e8 84 d4 db 04 <0f> 0b 31 ed e8 4b b1 07 fd 48 89 ef 5b 5d 41 5c 41 5d 41 5e 41 5f
RSP: 0018:ffffc90001adfa68 EFLAGS: 00010286
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: ffff88801868ba00
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffc90001adf9b0
RBP: ffffffff8c67a9e0 R08: 0000000000000001 R09: ffffc90001adf9b7
R10: fffff5200035bf36 R11: 0000000000000001 R12: ffff88807b9ff008
R13: ffffffff8a4c0dc0 R14: ffff88807b9ff008 R15: ffff88807b9ff000
FS:  0000555556c82300(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7cf7595130 CR3: 0000000019ffb000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 usb_hub_remove_port_device+0x272/0x370 drivers/usb/core/port.c:653
 hub_disconnect+0x171/0x510 drivers/usb/core/hub.c:1737
 usb_unbind_interface+0x1d8/0x8e0 drivers/usb/core/driver.c:458
 __device_release_driver+0x5d7/0x700 drivers/base/dd.c:1206
 device_release_driver_internal drivers/base/dd.c:1237 [inline]
 device_release_driver+0x26/0x40 drivers/base/dd.c:1260
 usb_driver_release_interface+0x102/0x180 drivers/usb/core/driver.c:627
 proc_ioctl.part.0+0x4d6/0x560 drivers/usb/core/devio.c:2332
 proc_ioctl drivers/usb/core/devio.c:170 [inline]
 proc_ioctl_default drivers/usb/core/devio.c:2375 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2731 [inline]
 usbdev_ioctl+0x2b29/0x36c0 drivers/usb/core/devio.c:2791
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:874 [inline]
 __se_sys_ioctl fs/ioctl.c:860 [inline]
 __x64_sys_ioctl+0x193/0x200 fs/ioctl.c:860
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f7cf75246f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3d6d5298 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f7cf7568194 RCX: 00007f7cf75246f9
RDX: 0000000020000380 RSI: 00000000c0105512 RDI: 0000000000000003
RBP: 0000000000000000 R08: 00007fff3d6d4d10 R09: 0000000000000001
R10: 000000000000ffff R11: 0000000000000246 R12: 00007fff3d6d52ac
R13: 431bde82d7b634db R14: 0000000000000000 R15: 0000000000000000
 </TASK>
