INFO: task syz-executor220:7040 can't die for more than 143 seconds.
task:syz-executor220 state:D stack:28792 pid: 7040 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7040 blocked for more than 143 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:28792 pid: 7040 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7044 can't die for more than 143 seconds.
task:syz-executor220 state:D stack:28752 pid: 7044 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7044 blocked for more than 144 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:28752 pid: 7044 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7066 can't die for more than 144 seconds.
task:syz-executor220 state:D stack:29048 pid: 7066 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7066 blocked for more than 144 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7066 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7071 can't die for more than 144 seconds.
task:syz-executor220 state:D stack:29048 pid: 7071 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7071 blocked for more than 145 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7071 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7087 can't die for more than 145 seconds.
task:syz-executor220 state:D stack:29048 pid: 7087 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7087 blocked for more than 145 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7087 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7097 can't die for more than 145 seconds.
task:syz-executor220 state:D stack:28912 pid: 7097 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7097 blocked for more than 146 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:28912 pid: 7097 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7110 can't die for more than 146 seconds.
task:syz-executor220 state:D stack:29048 pid: 7110 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7110 blocked for more than 146 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7110 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7111 can't die for more than 147 seconds.
task:syz-executor220 state:D stack:29048 pid: 7111 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7111 blocked for more than 147 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7111 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7128 can't die for more than 147 seconds.
task:syz-executor220 state:D stack:29048 pid: 7128 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7128 blocked for more than 147 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7128 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7136 can't die for more than 148 seconds.
task:syz-executor220 state:D stack:29048 pid: 7136 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7136 blocked for more than 148 seconds.
      Not tainted 5.9.0-rc7-next-20201002-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor220 state:D stack:29048 pid: 7136 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7149 can't die for more than 148 seconds.
task:syz-executor220 state:D stack:28912 pid: 7149 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7164 can't die for more than 148 seconds.
task:syz-executor220 state:D stack:28912 pid: 7164 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7165 can't die for more than 149 seconds.
task:syz-executor220 state:D stack:29048 pid: 7165 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7178 can't die for more than 149 seconds.
task:syz-executor220 state:D stack:28912 pid: 7178 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7192 can't die for more than 149 seconds.
task:syz-executor220 state:D stack:28912 pid: 7192 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7199 can't die for more than 149 seconds.
task:syz-executor220 state:D stack:29048 pid: 7199 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7215 can't die for more than 150 seconds.
task:syz-executor220 state:D stack:29048 pid: 7215 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7224 can't die for more than 150 seconds.
task:syz-executor220 state:D stack:29048 pid: 7224 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7237 can't die for more than 150 seconds.
task:syz-executor220 state:D stack:29048 pid: 7237 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7241 can't die for more than 150 seconds.
task:syz-executor220 state:D stack:28912 pid: 7241 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7253 can't die for more than 151 seconds.
task:syz-executor220 state:D stack:29048 pid: 7253 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7267 can't die for more than 151 seconds.
task:syz-executor220 state:D stack:29048 pid: 7267 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7270 can't die for more than 151 seconds.
task:syz-executor220 state:D stack:28912 pid: 7270 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7281 can't die for more than 152 seconds.
task:syz-executor220 state:D stack:28912 pid: 7281 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7293 can't die for more than 152 seconds.
task:syz-executor220 state:D stack:28912 pid: 7293 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7310 can't die for more than 152 seconds.
task:syz-executor220 state:D stack:28648 pid: 7310 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7314 can't die for more than 152 seconds.
task:syz-executor220 state:D stack:29048 pid: 7314 ppid:  6888 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7342 can't die for more than 153 seconds.
task:syz-executor220 state:D stack:29048 pid: 7342 ppid:  6887 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:3772 [inline]
 __schedule+0xec5/0x2200 kernel/sched/core.c:4521
 schedule+0xcf/0x270 kernel/sched/core.c:4599
 request_wait_answer+0x505/0x7f0 fs/fuse/dev.c:402
 __fuse_request_send fs/fuse/dev.c:421 [inline]
 fuse_simple_request+0x526/0xc10 fs/fuse/dev.c:503
 fuse_do_getattr+0x226/0xc40 fs/fuse/dir.c:952
 fuse_update_get_attr fs/fuse/dir.c:988 [inline]
 fuse_getattr+0x37f/0x430 fs/fuse/dir.c:1723
 vfs_getattr_nosec+0x246/0x2e0 fs/stat.c:87
 vfs_getattr fs/stat.c:124 [inline]
 vfs_statx+0x18d/0x390 fs/stat.c:189
 vfs_fstatat fs/stat.c:207 [inline]
 vfs_stat include/linux/fs.h:3148 [inline]
 __do_sys_newstat+0x91/0x110 fs/stat.c:349
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x446c99
Code: Bad RIP value.
RSP: 002b:00007fafe2cfedb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
RAX: ffffffffffffffda RBX: 00000000006dbc28 RCX: 0000000000446c99
RDX: 0000000000446c99 RSI: 0000000000000000 RDI: 00000000200004c0
RBP: 00000000006dbc20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000006dbc2c
R13: 00007fff48a82c7f R14: 00007fafe2cff9c0 R15: 0000000000000000
INFO: task syz-executor220:7349 can't die for more than 153 seconds.
task:syz-executor220 state:D stack:29048 pid: 7349 ppid:  6888 flags:0x00004004
