   56.424728][ T6829] BUG: using smp_processor_id() in preemptible [00000000] code: systemd-rfkill/6829

Debian GNU/Linux 9 syzkaller ttyS0

Warning: Permanently added '10.128.1.41' (ECDSA) to the list of known hosts.
2020/06/14 09:46:50 fuzzer started
2020/06/14 09:46:50 connecting to host at 10.128.0.26:38217
2020/06/14 09:46:50 checking machine...
2020/06/14 09:46:50 checking revisions...
2020/06/14 09:46:50 testing simple program...
2020/06/14 09:46:51 building call list...
executing program
