audit: type=1800 audit(1548338621.184:30): pid=7592 uid=0 auid=4294967295 ses=4294967295 subj=_ op=collect_data cause=failed(directio) comm="startpar" name="rmnologin" dev="sda1" ino=2423 res=0
==================================================================
BUG: KASAN: global-out-of-bounds in validate_nla+0x12c4/0x1580 lib/nlattr.c:169
Read of size 1 at addr ffffffff88f41fc0 by task syz-executor884/7743

CPU: 1 PID: 7743 Comm: syz-executor884 Not tainted 5.0.0-rc3+ #41
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x1db/0x2d0 lib/dump_stack.c:113
 print_address_description.cold+0x5/0x20d mm/kasan/report.c:187
 kasan_report.cold+0x1b/0x40 mm/kasan/report.c:317
 __asan_report_load1_noabort+0x14/0x20 mm/kasan/generic_report.c:132
 validate_nla+0x12c4/0x1580 lib/nlattr.c:169
 nla_validate+0xc1/0x130 lib/nlattr.c:340
 validate_nla+0x711/0x1580 lib/nlattr.c:247
 __nla_parse+0x206/0x340 lib/nlattr.c:415
 nla_parse+0x45/0x60 lib/nlattr.c:439
 nlmsg_parse include/net/netlink.h:527 [inline]
 nl80211_dump_wiphy_parse.isra.0.constprop.0+0x133/0x610 net/wireless/nl80211.c:2299
 nl80211_dump_wiphy+0x595/0x760 net/wireless/nl80211.c:2342
 genl_lock_dumpit+0x6d/0xa0 net/netlink/genetlink.c:481
 netlink_dump+0x5f2/0x1070 net/netlink/af_netlink.c:2244
 __netlink_dump_start+0x5b4/0x7e0 net/netlink/af_netlink.c:2352
 genl_family_rcv_msg+0xeb5/0x11a0 net/netlink/genetlink.c:549
 genl_rcv_msg+0xca/0x16c net/netlink/genetlink.c:626
 netlink_rcv_skb+0x17d/0x410 net/netlink/af_netlink.c:2477
 genl_rcv+0x29/0x40 net/netlink/genetlink.c:637
 netlink_unicast_kernel net/netlink/af_netlink.c:1310 [inline]
 netlink_unicast+0x574/0x770 net/netlink/af_netlink.c:1336
 netlink_sendmsg+0xa05/0xf90 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:621 [inline]
 sock_sendmsg+0xdd/0x130 net/socket.c:631
 ___sys_sendmsg+0x7ec/0x910 net/socket.c:2116
 __sys_sendmsg+0x112/0x270 net/socket.c:2154
 __do_sys_sendmsg net/socket.c:2163 [inline]
 __se_sys_sendmsg net/socket.c:2161 [inline]
 __x64_sys_sendmsg+0x78/0xb0 net/socket.c:2161
 do_syscall_64+0x1a3/0x800 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x4400d9
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00
RSP: 002b:00007ffd0034dae8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00000000004002c8 RCX: 00000000004400d9
RDX: 0000000000000000 RSI: 0000000020000380 RDI: 0000000000000003
RBP: 00000000006ca018 R08: 0000000000000006 R09: 00000000004002c8
R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000401960
R13: 00000000004019f0 R14: 0000000000000000 R15: 0000000000000000

The buggy address belongs to the variable:
 nl80211_pmsr_attr_policy+0x60/0x80

Memory state around the buggy address:
 ffffffff88f41e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffffff88f41f00: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
>ffffffff88f41f80: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
                                           ^
 ffffffff88f42000: 00 00 00 00 00 00 fa fa fa fa fa fa 00 00 00 00
 ffffffff88f42080: 00 00 fa fa fa fa fa fa 00 00 00 00 fa fa fa fa
==================================================================
