------------[ cut here ]------------
WARNING: CPU: 1 PID: 5127 at fs/ext4/inode.c:3713 ext4_dirty_folio+0x159/0x310
Modules linked in:
CPU: 1 PID: 5127 Comm: syz-executor645 Not tainted 6.3.0-rc3-syzkaller-00338-gda8e7da11e4b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/02/2023
RIP: 0010:ext4_dirty_folio+0x159/0x310 fs/ext4/inode.c:3713
Code: 48 83 3b 00 74 1f e8 56 44 50 ff 48 8b 3c 24 4c 89 fe 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d e9 fc 8f c5 ff e8 37 44 50 ff <0f> 0b eb dd e8 2e 44 50 ff 0f 0b eb af e8 25 44 50 ff 4c 89 ff 48
RSP: 0018:ffffc900044cfac0 EFLAGS: 00010293
RAX: ffffffff823a2829 RBX: ffffea0001c80ba8 RCX: ffff88801ee70000
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 1ffffd4000390170 R08: ffffffff823a276a R09: fffff94000390171
R10: 0000000000000000 R11: dffffc0000000001 R12: dffffc0000000000
R13: ffffea0001c80b88 R14: 0000000000000001 R15: ffffea0001c80b80
FS:  00007f177c49a700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002034afa4 CR3: 000000007e9a6000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 unpin_user_pages_dirty_lock+0x2f2/0x540 mm/gup.c:350
 process_vm_rw_single_vec mm/process_vm_access.c:126 [inline]
 process_vm_rw_core mm/process_vm_access.c:215 [inline]
 process_vm_rw+0x94e/0xcd0 mm/process_vm_access.c:283
 __do_sys_process_vm_writev mm/process_vm_access.c:303 [inline]
 __se_sys_process_vm_writev mm/process_vm_access.c:298 [inline]
 __x64_sys_process_vm_writev+0xe0/0xf0 mm/process_vm_access.c:298
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f177cd356f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f177c49a2e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000137
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f177cd356f9
RDX: 0000000000000070 RSI: 0000000020c22000 RDI: 0000000000000006
RBP: 00007f177cdb74c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000020c22fa0 R11: 0000000000000246 R12: 00007ffdb2c23fee
R13: 00007f177cdb74c0 R14: 00007f177cdb74cc R15: 00007f177cd84270
 </TASK>
