INFO: task agetty:1550 blocked for more than 143 seconds.
      Not tainted 5.12.0-rc5-next-20210401-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:agetty          state:D stack:27336 pid: 1550 ppid:     1 flags:0x00004004
Call Trace:
 context_switch kernel/sched/core.c:4329 [inline]
 __schedule+0x911/0x2160 kernel/sched/core.c:5079
 schedule+0xcf/0x270 kernel/sched/core.c:5158
 schedule_timeout+0x1db/0x250 kernel/time/timer.c:1854
 do_wait_for_common kernel/sched/completion.c:85 [inline]
 __wait_for_common kernel/sched/completion.c:106 [inline]
 wait_for_common kernel/sched/completion.c:117 [inline]
 wait_for_completion+0x168/0x270 kernel/sched/completion.c:138
 __flush_work+0x527/0xac0 kernel/workqueue.c:3052
 n_tty_read+0x97c/0x12f0 drivers/tty/n_tty.c:2217
 iterate_tty_read drivers/tty/tty_io.c:873 [inline]
 tty_read+0x33a/0x5d0 drivers/tty/tty_io.c:950
 call_read_iter include/linux/fs.h:2100 [inline]
 new_sync_read+0x41e/0x6e0 fs/read_write.c:415
 vfs_read+0x35c/0x570 fs/read_write.c:496
 ksys_read+0x12d/0x250 fs/read_write.c:634
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x7f2a6197c910
RSP: 002b:00007ffdc969e528 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007ffdc969e58f RCX: 00007f2a6197c910
RDX: 0000000000000001 RSI: 00007ffdc969e58f RDI: 0000000000000000
RBP: 000000000000001e R08: ffffffffffffff98 R09: 00007ffdc969d3e0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000055ba37a0d900 R14: 00007ffdc969e590 R15: 0000000000000012

Showing all locks held in the system:
8 locks held by kworker/0:1/7:
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc90000cc7da8 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
 #2: ffff88801cebf220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #2: ffff88801cebf220 (&dev->mutex){....}-{3:3}, at: hub_event+0x1c1/0x4330 drivers/usb/core/hub.c:5590
 #3: ffff888027283220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #3: ffff888027283220 (&dev->mutex){....}-{3:3}, at: usb_disconnect.cold+0x43/0x791 drivers/usb/core/hub.c:2210
 #4: 
ffff8880316191a8 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
ffff8880316191a8 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
ffff8880316191a8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
ffff8880316191a8 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #5: ffff88801d601ab0 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #5: ffff88801d601ab0 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
 #5: ffff88801d601ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
 #5: ffff88801d601ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #6: ffffffff8cfd3668 (input_mutex){+.+.}-{3:3}, at: __input_unregister_device+0x16d/0x470 drivers/input/input.c:2186
 #7: ffffffff8bf7e268 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:290 [inline]
 #7: ffffffff8bf7e268 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x4fa/0x620 kernel/rcu/tree_exp.h:837
1 lock held by khungtaskd/1620:
 #0: ffffffff8bf75060 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x260 kernel/locking/lockdep.c:6333
1 lock held by in:imklog/8144:
 #0: ffff8880127474f0 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:967
7 locks held by kworker/0:0/8434:
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc9000165fda8 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
 #2: ffff88801ceff220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #2: ffff88801ceff220 (&dev->mutex){....}-{3:3}, at: hub_event+0x1c1/0x4330 drivers/usb/core/hub.c:5590
 #3: ffff88802ffd7220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #3: ffff88802ffd7220 (&dev->mutex){....}-{3:3}, at: __device_attach+0x7a/0x4b0 drivers/base/dd.c:901
 #4: ffff88801a0e81a8 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #4: ffff88801a0e81a8 (&dev->mutex){....}-{3:3}, at: __device_attach+0x7a/0x4b0 drivers/base/dd.c:901
 #5: ffff8880194ddab0 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #5: ffff8880194ddab0 (&dev->mutex){....}-{3:3}, at: __device_attach+0x7a/0x4b0 drivers/base/dd.c:901
 #6: ffffffff8cfd3668 (input_mutex){+.+.}-{3:3}, at: input_register_device.cold+0x34/0x307 drivers/input/input.c:2328
3 locks held by kworker/0:3/8466:
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc900016efda8 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
 #2: ffff88823bc6e220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #2: ffff88823bc6e220 (&dev->mutex){....}-{3:3}, at: hub_event+0x1c1/0x4330 drivers/usb/core/hub.c:5590
7 locks held by kworker/0:4/8468:
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc900016afda8 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
 #2: ffff88801cf29220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #2: ffff88801cf29220 (&dev->mutex){....}-{3:3}, at: hub_event+0x1c1/0x4330 drivers/usb/core/hub.c:5590
 #3: ffff88801d30e220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #3: ffff88801d30e220 (&dev->mutex){....}-{3:3}, at: usb_disconnect.cold+0x43/0x791 drivers/usb/core/hub.c:2210
 #4: ffff88801a0e91a8 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #4: ffff88801a0e91a8 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
 #4: ffff88801a0e91a8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
 #4: ffff88801a0e91a8 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #5: ffff88802d0b5ab0 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #5: ffff88802d0b5ab0 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
 #5: ffff88802d0b5ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
 #5: ffff88802d0b5ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #6: ffffffff8cfd3668 (input_mutex){+.+.}-{3:3}, at: __input_unregister_device+0x16d/0x470 drivers/input/input.c:2186
2 locks held by kworker/0:6/9210:
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888010866538 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc90008fb7da8 ((work_completion)(&rew.rew_work)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
10 locks held by kworker/u4:5/13496:
3 locks held by kworker/1:9/14502:
2 locks held by agetty/1550:
 #0: ffff8880308fc098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x22/0x80 drivers/tty/tty_ldisc.c:266
 #1: ffffc90001e7b2e8 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0xd5b/0x12f0 drivers/tty/n_tty.c:2178
7 locks held by kworker/0:10/6065:
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: arch_atomic64_set arch/x86/include/asm/atomic64_64.h:34 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic64_set include/asm-generic/atomic-instrumented.h:856 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: atomic_long_set include/asm-generic/atomic-long.h:41 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_data kernel/workqueue.c:616 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: set_work_pool_and_clear_pending kernel/workqueue.c:643 [inline]
 #0: ffff888015c01138 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work+0x871/0x1600 kernel/workqueue.c:2246
 #1: ffffc9000c877da8 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work+0x8a5/0x1600 kernel/workqueue.c:2250
 #2: ffff88801ceb8220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #2: ffff88801ceb8220 (&dev->mutex){....}-{3:3}, at: hub_event+0x1c1/0x4330 drivers/usb/core/hub.c:5590
 #3: ffff888029d4e220 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #3: ffff888029d4e220 (&dev->mutex){....}-{3:3}, at: usb_disconnect.cold+0x43/0x791 drivers/usb/core/hub.c:2210
 #4: ffff88801c48b1a8 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #4: ffff88801c48b1a8 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
 #4: ffff88801c48b1a8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
 #4: ffff88801c48b1a8 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #5: ffff888025c35ab0 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:744 [inline]
 #5: ffff888025c35ab0 (&dev->mutex){....}-{3:3}, at: __device_driver_lock drivers/base/dd.c:989 [inline]
 #5: ffff888025c35ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal drivers/base/dd.c:1197 [inline]
 #5: ffff888025c35ab0 (&dev->mutex){....}-{3:3}, at: device_release_driver+0x1c/0x40 drivers/base/dd.c:1223
 #6: ffffffff8cfd3668 (input_mutex){+.+.}-{3:3}, at: __input_unregister_device+0x16d/0x470 drivers/input/input.c:2186
3 locks held by systemd-udevd/14727:
1 lock held by systemd-udevd/14735:
1 lock held by systemd-udevd/14763:
3 locks held by systemd-udevd/14780:
 #0: ffff88802620cc88 (&of->mutex){+.+.}-{3:3}, at: kernfs_file_read_iter fs/kernfs/file.c:203 [inline]
 #0: ffff88802620cc88 (&of->mutex){+.+.}-{3:3}, at: kernfs_fop_read_iter+0x185/0x5f0 fs/kernfs/file.c:242
 #1: ffff88803513f490 (kn->active#92){++++}-{0:0}, at: kernfs_file_read_iter fs/kernfs/file.c:204 [inline]
 #1: ffff88803513f490 (kn->active#92){++++}-{0:0}, at: kernfs_fop_read_iter+0x1a8/0x5f0 fs/kernfs/file.c:242
 #2: ffff88802ffd7220 (&dev->mutex){....}-{3:3}, at: device_lock_interruptible include/linux/device.h:749 [inline]
 #2: ffff88802ffd7220 (&dev->mutex){....}-{3:3}, at: read_descriptors+0x3c/0x2c0 drivers/usb/core/sysfs.c:897

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 1620 Comm: khungtaskd Not tainted 5.12.0-rc5-next-20210401-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:79 [inline]
 dump_stack+0x141/0x1d7 lib/dump_stack.c:120
 nmi_cpu_backtrace.cold+0x44/0xd7 lib/nmi_backtrace.c:105
 nmi_trigger_cpumask_backtrace+0x1b3/0x230 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:146 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:253 [inline]
 watchdog+0xd8e/0xf40 kernel/hung_task.c:338
 kthread+0x3b1/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 22 Comm: kdevtmpfs Not tainted 5.12.0-rc5-next-20210401-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:__sanitizer_cov_trace_const_cmp1+0x0/0x80 kernel/kcov.c:269
Code: 39 fe 72 1f 48 83 c2 01 4c 89 44 38 e8 48 c7 44 38 e0 06 00 00 00 48 89 4c 38 f0 4e 89 54 c8 20 48 89 10 c3 66 0f 1f 44 00 00 <53> 41 89 fb 41 89 f1 bf 03 00 00 00 65 48 8b 0c 25 00 f0 01 00 48
RSP: 0018:ffffc90000dcfc40 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888011c40000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff88814385b318 R08: 0000000000000000 R09: ffff88814385b3ab
R10: ffffffff81ca1aeb R11: 0000000000000000 R12: ffff88814385b3a8
R13: ffffffff81ca1985 R14: 0000000000000001 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4d8113b2d0 CR3: 00000000277e5000 CR4: 00000000001506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 rcu_read_unlock include/linux/rcupdate.h:707 [inline]
 dput+0x1b4/0xbc0 fs/dcache.c:874
 handle_remove+0x394/0x5fe drivers/base/devtmpfs.c:343
 handle drivers/base/devtmpfs.c:382 [inline]
 devtmpfs_work_loop drivers/base/devtmpfs.c:395 [inline]
 devtmpfsd+0x1b9/0x2a3 drivers/base/devtmpfs.c:437
 kthread+0x3b1/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294
