------------[ cut here ]------------
WARNING: CPU: 0 PID: 41 at fs/fuse/file.c:1843 spin_unlock include/linux/spinlock.h:389 [inline]
WARNING: CPU: 0 PID: 41 at fs/fuse/file.c:1843 __fuse_write_file_get fs/fuse/file.c:1835 [inline]
WARNING: CPU: 0 PID: 41 at fs/fuse/file.c:1843 fuse_write_file_get+0xb7/0xf0 fs/fuse/file.c:1842
Modules linked in:
CPU: 0 PID: 41 Comm: kworker/u4:2 Not tainted 5.19.0-syzkaller-02972-g200e340f2196 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/22/2022
Workqueue: writeback wb_workfn (flush-0:38)
RIP: 0010:fuse_write_file_get+0xb7/0xf0 fs/fuse/file.c:1843
Code: bf ff ff ff ff e8 29 af 9b fe 09 dd 78 36 e8 00 ab 9b fe 4c 89 f7 e8 a8 ae 48 07 eb 0f e8 f1 aa 9b fe 4c 89 f7 e8 99 ae 48 07 <0f> 0b 4c 89 e0 5b 41 5c 41 5e 41 5f 5d c3 e8 d6 aa 9b fe be 02 00
RSP: 0018:ffffc90000b26eb0 EFLAGS: 00010286
RAX: 0000000080000000 RBX: ffff888073e86a08 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000001
RBP: ffffc90000b271f0 R08: dffffc0000000000 R09: ffffed100e7d0d65
R10: ffffed100e7d0d65 R11: 1ffff1100e7d0d64 R12: 0000000000000000
R13: ffffea00013a7300 R14: ffff888073e86b20 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556437628 CR3: 000000002766b000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 fuse_writepages_fill+0x11b/0x1bb0 fs/fuse/file.c:2153
 write_cache_pages+0x7dd/0x1350 mm/page-writeback.c:2359
 fuse_writepages+0x295/0x470 fs/fuse/file.c:2259
 do_writepages+0x3c3/0x690 mm/page-writeback.c:2468
 __writeback_single_inode+0xd1/0x670 fs/fs-writeback.c:1587
 writeback_sb_inodes+0xb45/0x18c0 fs/fs-writeback.c:1865
 __writeback_inodes_wb+0x125/0x420 fs/fs-writeback.c:1936
 wb_writeback+0x450/0x7a0 fs/fs-writeback.c:2041
 wb_check_background_flush fs/fs-writeback.c:2107 [inline]
 wb_do_writeback fs/fs-writeback.c:2195 [inline]
 wb_workfn+0xb5f/0xf10 fs/fs-writeback.c:2222
 process_one_work+0x81c/0xd10 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x266/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30
 </TASK>
