=====================================================
BUG: KMSAN: uninit-value in alauda_check_media+0x294/0x2770 drivers/usb/storage/alauda.c:462
 alauda_check_media+0x294/0x2770 drivers/usb/storage/alauda.c:462
 alauda_transport+0x10b/0x4f90 drivers/usb/storage/alauda.c:1139
 usb_stor_invoke_transport+0x8d/0x3230 drivers/usb/storage/transport.c:611
 usb_stor_transparent_scsi_command+0x22/0x30 drivers/usb/storage/protocol.c:108
 usb_stor_control_thread+0x685/0xbc0 drivers/usb/storage/usb.c:380
 kthread+0x31b/0x430 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Local variable status created at:
 alauda_check_media+0x6f/0x2770 drivers/usb/storage/alauda.c:457
 alauda_transport+0x10b/0x4f90 drivers/usb/storage/alauda.c:1139

CPU: 0 PID: 5034 Comm: usb-storage Not tainted 6.2.0-rc6-syzkaller-80422-geda666ff2276 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
=====================================================
