loop0: detected capacity change from 0 to 2048
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/09/12 12:00 (1000)
------------[ cut here ]------------
WARNING: CPU: 1 PID: 3608 at fs/udf/udfdecl.h:114 udf_updated_lvid fs/udf/udfdecl.h:114 [inline]
WARNING: CPU: 1 PID: 3608 at fs/udf/udfdecl.h:114 udf_free_inode+0x2b6/0x320 fs/udf/ialloc.c:41
Modules linked in:
CPU: 0 PID: 3608 Comm: syz-executor257 Not tainted 6.1.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:udf_updated_lvid fs/udf/udfdecl.h:114 [inline]
RIP: 0010:udf_free_inode+0x2b6/0x320 fs/udf/ialloc.c:41
Code: 24 01 e9 72 fe ff ff e8 58 00 a8 fe 0f 0b 48 89 df e8 ae 53 f4 fe e9 04 fe ff ff e8 b4 53 f4 fe e9 50 fe ff ff e8 3a 00 a8 fe <0f> 0b e9 33 ff ff ff 4c 89 ff e8 ab 53 f4 fe e9 8e fd ff ff e8 a1
RSP: 0018:ffffc90003bafac8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888071890158 RCX: 0000000000000000
RDX: ffff88801d52ba80 RSI: ffffffff82d4ac46 RDI: 0000000000000005
RBP: ffff88802161d800 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888021f38000
R13: ffff88802161d8c0 R14: 0000000000000001 R15: ffff888021f38678
FS:  0000000000000000(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567b531bcd8 CR3: 000000002772c000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 udf_evict_inode+0x348/0x580 fs/udf/inode.c:164
 evict+0x2ed/0x6b0 fs/inode.c:664
 iput_final fs/inode.c:1747 [inline]
 iput.part.0+0x59b/0x880 fs/inode.c:1773
 iput+0x58/0x70 fs/inode.c:1763
 udf_free_partition fs/udf/super.c:279 [inline]
 udf_sb_free_partitions.isra.0+0x325/0x560 fs/udf/super.c:306
 udf_put_super+0x133/0x220 fs/udf/super.c:2361
 generic_shutdown_super+0x154/0x410 fs/super.c:492
 kill_block_super+0x97/0xf0 fs/super.c:1428
 deactivate_locked_super+0x94/0x160 fs/super.c:332
 deactivate_super+0xad/0xd0 fs/super.c:363
 cleanup_mnt+0x2ae/0x3d0 fs/namespace.c:1186
 task_work_run+0x16b/0x270 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xb35/0x2a20 kernel/exit.c:820
 do_group_exit+0xd0/0x2a0 kernel/exit.c:950
 __do_sys_exit_group kernel/exit.c:961 [inline]
 __se_sys_exit_group kernel/exit.c:959 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:959
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x35/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fb178e5ac29
Code: Unable to access opcode bytes at 0x7fb178e5abff.
RSP: 002b:00007ffe282b2fe8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007fb178ed13f0 RCX: 00007fb178e5ac29
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffc0 R09: 00007fb178ecbe40
R10: 00007fb178ecbe40 R11: 0000000000000246 R12: 00007fb178ed13f0
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
 </TASK>
