INFO: task syz-executor147:6866 can't die for more than 143 seconds.
task:syz-executor147 state:D stack:28224 pid: 6866 ppid:  6855 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3777 [inline]
 __schedule+0xea9/0x2230 kernel/sched/core.c:4526
 schedule+0xd0/0x2a0 kernel/sched/core.c:4601
 io_schedule+0xb5/0x120 kernel/sched/core.c:6295
 wait_on_page_bit_common+0x52c/0xca0 mm/filemap.c:1191
 wait_on_page_bit mm/filemap.c:1216 [inline]
 wait_on_page_locked include/linux/pagemap.h:611 [inline]
 do_read_cache_page+0x257/0x1390 mm/filemap.c:2915
 read_mapping_page include/linux/pagemap.h:437 [inline]
 read_part_sector+0xf6/0x5af block/partitions/core.c:780
 adfspart_check_ICS+0x9d/0xc90 block/partitions/acorn.c:360
 check_partition block/partitions/core.c:140 [inline]
 blk_add_partitions+0x445/0xe00 block/partitions/core.c:708
 bdev_disk_changed+0x208/0x390 fs/block_dev.c:1417
 __blkdev_get+0xee4/0x1870 fs/block_dev.c:1546
 blkdev_get+0xd1/0x240 fs/block_dev.c:1634
 blkdev_open+0x21d/0x2b0 fs/block_dev.c:1752
 do_dentry_open+0x4b9/0x11b0 fs/open.c:817
 do_open fs/namei.c:3251 [inline]
 path_openat+0x1b9a/0x2730 fs/namei.c:3368
 do_filp_open+0x17e/0x3c0 fs/namei.c:3395
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_open fs/open.c:1192 [inline]
 __se_sys_open fs/open.c:1188 [inline]
 __x64_sys_open+0x119/0x1c0 fs/open.c:1188
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4057a1
Code: Bad RIP value.
RSP: 002b:00007f8a98881980 EFLAGS: 00000293 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00000000004057a1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f8a98881990
RBP: 6666666666666667 R08: 000000000000000f R09: 00007f8a98882700
R10: 00007f8a988829d0 R11: 0000000000000293 R12: 00000000006dbc2c
R13: 00007ffff1c59b8f R14: 00007f8a988829c0 R15: 20c49ba5e353f7cf
INFO: task syz-executor147:6866 blocked for more than 143 seconds.
      Not tainted 5.9.0-rc3-next-20200903-syzkaller #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor147 state:D stack:28224 pid: 6866 ppid:  6855 flags:0x00000004
Call Trace:
 context_switch kernel/sched/core.c:3777 [inline]
 __schedule+0xea9/0x2230 kernel/sched/core.c:4526
 schedule+0xd0/0x2a0 kernel/sched/core.c:4601
 io_schedule+0xb5/0x120 kernel/sched/core.c:6295
 wait_on_page_bit_common+0x52c/0xca0 mm/filemap.c:1191
 wait_on_page_bit mm/filemap.c:1216 [inline]
 wait_on_page_locked include/linux/pagemap.h:611 [inline]
 do_read_cache_page+0x257/0x1390 mm/filemap.c:2915
 read_mapping_page include/linux/pagemap.h:437 [inline]
 read_part_sector+0xf6/0x5af block/partitions/core.c:780
 adfspart_check_ICS+0x9d/0xc90 block/partitions/acorn.c:360
 check_partition block/partitions/core.c:140 [inline]
 blk_add_partitions+0x445/0xe00 block/partitions/core.c:708
 bdev_disk_changed+0x208/0x390 fs/block_dev.c:1417
 __blkdev_get+0xee4/0x1870 fs/block_dev.c:1546
 blkdev_get+0xd1/0x240 fs/block_dev.c:1634
 blkdev_open+0x21d/0x2b0 fs/block_dev.c:1752
 do_dentry_open+0x4b9/0x11b0 fs/open.c:817
 do_open fs/namei.c:3251 [inline]
 path_openat+0x1b9a/0x2730 fs/namei.c:3368
 do_filp_open+0x17e/0x3c0 fs/namei.c:3395
 do_sys_openat2+0x16d/0x420 fs/open.c:1168
 do_sys_open fs/open.c:1184 [inline]
 __do_sys_open fs/open.c:1192 [inline]
 __se_sys_open fs/open.c:1188 [inline]
 __x64_sys_open+0x119/0x1c0 fs/open.c:1188
 do_syscall_64+0x2d/0x70 arch/x86/entry/common.c:46
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4057a1
Code: Bad RIP value.
RSP: 002b:00007f8a98881980 EFLAGS: 00000293 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00000000004057a1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f8a98881990
RBP: 6666666666666667 R08: 000000000000000f R09: 00007f8a98882700
R10: 00007f8a988829d0 R11: 0000000000000293 R12: 00000000006dbc2c
R13: 00007ffff1c59b8f R14: 00007f8a988829c0 R15: 20c49ba5e353f7cf

Showing all locks held in the system:
1 lock held by khungtaskd/1173:
 #0: ffffffff89c67500 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x53/0x260 kernel/locking/lockdep.c:5829
2 locks held by in:imklog/6545:
 #0: ffff8880a12ce130 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0xe9/0x100 fs/file.c:930
 #1: ffffffff89c67500 (rcu_read_lock){....}-{1:2}, at: is_bpf_text_address+0x0/0x160 kernel/bpf/core.c:691
1 lock held by syz-executor147/6866:
 #0: ffff88808a7cd280 (&bdev->bd_mutex){+.+.}-{3:3}, at: __blkdev_get+0x457/0x1870 fs/block_dev.c:1479

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 1173 Comm: khungtaskd Not tainted 5.9.0-rc3-next-20200903-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x198/0x1fd lib/dump_stack.c:118
 nmi_cpu_backtrace.cold+0x44/0xd7 lib/nmi_backtrace.c:105
 nmi_trigger_cpumask_backtrace+0x1b3/0x223 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:147 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:253 [inline]
 watchdog+0xd89/0xf30 kernel/hung_task.c:339
 kthread+0x3b5/0x4a0 kernel/kthread.c:292
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 3899 Comm: systemd-journal Not tainted 5.9.0-rc3-next-20200903-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
RIP: 0010:write_comp_data+0x2f/0x80 kernel/kcov.c:218
Code: 05 36 20 8d 7e 65 48 8b 34 25 c0 fe 01 00 a9 00 01 ff 00 74 0f f6 c4 01 74 59 8b 86 4c 14 00 00 85 c0 74 4f 8b 86 28 14 00 00 <83> f8 03 75 44 48 8b 86 30 14 00 00 8b b6 2c 14 00 00 4c 8b 00 48
RSP: 0018:ffffc90005317d90 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888096cd5000 RCX: ffffffff81755db3
RDX: 0000000080000000 RSI: ffff888093f50340 RDI: 0000000000000005
RBP: 0000000080000000 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000000 R12: dffffc0000000000
R13: 000000007fff0000 R14: 000000007fff0000 R15: ffffc90005317e40
FS:  00007f202b1628c0(0000) GS:ffff8880ae600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f202850e000 CR3: 0000000093904000 CR4: 00000000001506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 migrate_enable include/linux/preempt.h:352 [inline]
 bpf_prog_run_pin_on_cpu include/linux/filter.h:598 [inline]
 seccomp_run_filters kernel/seccomp.c:324 [inline]
 __seccomp_filter+0x173/0x1520 kernel/seccomp.c:937
 __secure_computing+0xfc/0x360 kernel/seccomp.c:1070
 syscall_trace_enter kernel/entry/common.c:58 [inline]
 syscall_enter_from_user_mode+0xb7/0x290 kernel/entry/common.c:82
 do_syscall_64+0xf/0x70 arch/x86/entry/common.c:41
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f202a3fbf17
Code: ff ff ff 48 8b 4d a0 0f b7 51 fe 48 8b 4d a8 66 89 54 08 fe e9 1a ff ff ff 66 2e 0f 1f 84 00 00 00 00 00 b8 27 00 00 00 0f 05 <c3> 0f 1f 84 00 00 00 00 00 b8 6e 00 00 00 0f 05 c3 0f 1f 84 00 00
RSP: 002b:00007ffcc4f1be38 EFLAGS: 00000206 ORIG_RAX: 0000000000000027
RAX: ffffffffffffffda RBX: 000055570fd191e0 RCX: 00007f202a3fbf17
RDX: 00007ffcc4f1bef0 RSI: 0000000000000000 RDI: 000055570fd191e0
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000069 R11: 0000000000000206 R12: 00007ffcc4f1bef0
R13: 0000000000000f3b R14: 00007ffcc4f1ece0 R15: 00007ffcc4f1c2f0
