BUG: scheduling while atomic: syz-executor150/5091/0x00000202
2 locks held by syz-executor150/5091:
 #0: ffffffff8e0bde28 (rtnl_mutex){+.+.}-{3:3}, at: rtnl_lock net/core/rtnetlink.c:75 [inline]
 #0: ffffffff8e0bde28 (rtnl_mutex){+.+.}-{3:3}, at: rtnetlink_rcv_msg+0x3e9/0xca0 net/core/rtnetlink.c:6138
 #1: ffff888076af4108 (&sch->q.lock){+.-.}-{2:2}, at: spin_lock_bh include/linux/spinlock.h:355 [inline]
 #1: ffff888076af4108 (&sch->q.lock){+.-.}-{2:2}, at: dev_reset_queue+0x8a/0x130 net/sched/sch_generic.c:1283
Modules linked in:
Preemption disabled at:
[<0000000000000000>] 0x0
Kernel panic - not syncing: scheduling while atomic: panic_on_warn set ...
CPU: 1 PID: 5091 Comm: syz-executor150 Not tainted 6.2.0-rc3-syzkaller-00219-g010a74f52203 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd1/0x138 lib/dump_stack.c:106
 panic+0x2cc/0x626 kernel/panic.c:318
 check_panic_on_warn.cold+0x19/0x35 kernel/panic.c:238
 __schedule_bug.cold+0xd5/0xfe kernel/sched/core.c:5836
 schedule_debug kernel/sched/core.c:5865 [inline]
 __schedule+0x34e4/0x5450 kernel/sched/core.c:6500
 schedule+0xde/0x1b0 kernel/sched/core.c:6682
 schedule_timeout+0x14e/0x2a0 kernel/time/timer.c:2167
 schedule_timeout_uninterruptible kernel/time/timer.c:2201 [inline]
 msleep+0xb6/0x100 kernel/time/timer.c:2322
 qdisc_synchronize include/net/sch_generic.h:1295 [inline]
 taprio_reset+0x93/0x270 net/sched/sch_taprio.c:1703
 qdisc_reset+0x10c/0x770 net/sched/sch_generic.c:1022
 dev_reset_queue+0x92/0x130 net/sched/sch_generic.c:1285
 netdev_for_each_tx_queue include/linux/netdevice.h:2464 [inline]
 dev_deactivate_many+0x36d/0x9f0 net/sched/sch_generic.c:1351
 dev_deactivate+0xed/0x1b0 net/sched/sch_generic.c:1374
 qdisc_graft+0xe4a/0x1380 net/sched/sch_api.c:1080
 tc_modify_qdisc+0xb6b/0x19a0 net/sched/sch_api.c:1689
 rtnetlink_rcv_msg+0x43e/0xca0 net/core/rtnetlink.c:6141
 netlink_rcv_skb+0x165/0x440 net/netlink/af_netlink.c:2564
 netlink_unicast_kernel net/netlink/af_netlink.c:1330 [inline]
 netlink_unicast+0x547/0x7f0 net/netlink/af_netlink.c:1356
 netlink_sendmsg+0x91b/0xe10 net/netlink/af_netlink.c:1932
 sock_sendmsg_nosec net/socket.c:714 [inline]
 sock_sendmsg+0xd3/0x120 net/socket.c:734
 ____sys_sendmsg+0x712/0x8c0 net/socket.c:2476
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2530
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2559
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7afb018ee9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd5329a8c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f7afb018ee9
RDX: 0000000000000000 RSI: 00000000200007c0 RDI: 0000000000000004
RBP: 0000000000000000 R08: 000000000000000d R09: 000000000000000d
R10: 000000000000000d R11: 0000000000000246 R12: 00007ffd5329a8e0
R13: 00000000000f4240 R14: 000000000000f13d R15: 00007ffd5329a8d4
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
